<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="complex" id="glyph_n3">
            <bbox w="106.0" h="142.87204" x="651.0731" y="0.0"/>
            <glyph class="macromolecule multimer" id="glyph_n3_n3_n0">
                <label text="PKA reg"/>
                <bbox w="80.0" h="40.0" x="661.0731" y="22.0"/>
                <glyph class="unit of information" id="glyph_n3_n3_n0_4">
                    <label text="N:2"/>
                    <bbox w="24.875" h="15.777344" x="688.5731" y="14.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="glyph_n3_n3_n1">
                <label text="PKA cat"/>
                <bbox w="80.0" h="40.0" x="661.0731" y="81.87195"/>
                <glyph class="unit of information" id="glyph_n3_n3_n1_5">
                    <label text="N:2"/>
                    <bbox w="24.875" h="15.777344" x="688.5731" y="73.87195"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n5">
            <bbox w="107.4513" h="144.02826" x="652.6218" y="230.48645"/>
            <glyph class="macromolecule multimer" id="glyph_n5_n5_n0">
                <label text="PKA reg"/>
                <bbox w="80.0" h="40.0" x="664.0731" y="252.48645"/>
                <glyph class="state variable" id="glyph_n5_n5_n0_6">
                    <state value="cAMP" variable=""/>
                    <bbox w="40.0" h="18.0" x="662.6218" y="283.16626"/>
                </glyph>
                <glyph class="state variable" id="glyph_n5_n5_n0_7">
                    <state value="cAMP" variable=""/>
                    <bbox w="40.0" h="18.0" x="708.6218" y="283.16626"/>
                </glyph>
                <glyph class="unit of information" id="glyph_n5_n5_n0_8">
                    <label text="N:2"/>
                    <bbox w="24.875" h="15.777344" x="691.5731" y="244.48645"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="glyph_n5_n5_n1">
                <label text="PKA cat"/>
                <bbox w="80.0" h="40.0" x="664.0731" y="313.51477"/>
                <glyph class="unit of information" id="glyph_n5_n5_n1_9">
                    <label text="N:2"/>
                    <bbox w="24.875" h="15.777344" x="691.5731" y="305.51477"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="glyph_n0">
            <label text="cAMP"/>
            <bbox w="60.0" h="32.0" x="554.7319" y="149.02148"/>
        </glyph>
        <glyph class="macromolecule multimer" id="glyph_n1">
            <label text="PKA reg"/>
            <bbox w="80.0" h="40.0" x="749.7319" y="417.67285"/>
            <glyph class="state variable" id="glyph_n1_1">
                <state value="cAMP" variable=""/>
                <bbox w="40.0" h="18.0" x="746.6218" y="448.35272"/>
            </glyph>
            <glyph class="state variable" id="glyph_n1_2">
                <state value="cAMP" variable=""/>
                <bbox w="40.0" h="18.0" x="789.7319" y="448.35272"/>
            </glyph>
            <glyph class="unit of information" id="glyph_n1_3">
                <label text="N:2"/>
                <bbox w="24.875" h="15.777344" x="777.2319" y="409.67285"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n2">
            <bbox w="18.0" h="18.0" x="695.0731" y="184.95935"/>
            <port id="glyph_n2_port_n2.1" x="704.0731" y="211.95935"/>
            <port id="glyph_n2_port_n2.2" x="704.0731" y="175.95935"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n4">
            <bbox w="18.0" h="18.0" x="695.0731" y="404.51477"/>
            <port id="glyph_n4_port_n4.1" x="704.0731" y="431.51477"/>
            <port id="glyph_n4_port_n4.2" x="704.0731" y="395.51477"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n6">
            <label text="PKA cat"/>
            <bbox w="80.0" h="40.0" x="662.7319" y="482.67285"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n7">
            <label text="α-D-glucose-6P"/>
            <bbox w="140.0" h="32.0" x="75.0" y="356.67285"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n8">
            <label text="β-D-fructose-6P"/>
            <bbox w="140.0" h="32.0" x="75.0" y="486.67285"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n9">
            <label text="GPI"/>
            <bbox w="80.0" h="40.0" x="0.0" y="417.67285"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n10">
            <bbox w="18.0" h="18.0" x="136.0" y="428.67285"/>
            <port id="glyph_n10_port_n10.1" x="145.0" y="455.67285"/>
            <port id="glyph_n10_port_n10.2" x="145.0" y="419.67285"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n11">
            <bbox w="18.0" h="18.0" x="154.0" y="558.67285"/>
            <port id="glyph_n11_port_n11.1" x="163.0" y="585.67285"/>
            <port id="glyph_n11_port_n11.2" x="163.0" y="549.67285"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n12">
            <bbox w="18.0" h="18.0" x="118.0" y="558.67285"/>
            <port id="glyph_n12_port_n12.1" x="127.0" y="585.67285"/>
            <port id="glyph_n12_port_n12.2" x="127.0" y="549.67285"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n13">
            <label text="β-D-fructose-1,6P2"/>
            <bbox w="140.0" h="32.0" x="75.0" y="616.67285"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n14">
            <label text="F1,6BP"/>
            <bbox w="80.0" h="40.0" x="0.0" y="547.67285"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n15">
            <label text="PFK1"/>
            <bbox w="80.0" h="40.0" x="210.0" y="547.67285"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n16">
            <label text="β-D-fructose-2,6P2"/>
            <bbox w="140.0" h="32.0" x="363.49997" y="486.67285"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n17">
            <bbox w="18.0" h="18.0" x="299.70654" y="479.18268"/>
            <port id="glyph_n17_port_n17.1" x="290.70654" y="488.18268"/>
            <port id="glyph_n17_port_n17.2" x="326.70654" y="488.18268"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n18">
            <bbox w="18.0" h="18.0" x="299.70654" y="504.74805"/>
            <port id="glyph_n18_port_n18.1" x="290.70654" y="513.74805"/>
            <port id="glyph_n18_port_n18.2" x="326.70654" y="513.74805"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n19">
            <label text="PFKFB2"/>
            <bbox w="80.0" h="40.0" x="544.7319" y="417.67285"/>
            <glyph class="state variable" id="glyph_n19_10">
                <state value="" variable="S36"/>
                <bbox w="50.0" h="18.0" x="559.7319" y="448.67285"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n20">
            <bbox w="18.0" h="18.0" x="575.7319" y="493.67285"/>
            <port id="glyph_n20_port_n20.1" x="584.7319" y="520.67285"/>
            <port id="glyph_n20_port_n20.2" x="584.7319" y="484.67285"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n21">
            <label text="PFKFB2"/>
            <bbox w="80.0" h="40.0" x="544.7319" y="547.67285"/>
            <glyph class="state variable" id="glyph_n21_11">
                <state value="P" variable="S36"/>
                <bbox w="50.0" h="18.0" x="559.7319" y="578.67285"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="glyph_n22">
            <label text="ATP"/>
            <bbox w="60.0" h="32.0" x="388.53094" y="149.02148"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n23">
            <bbox w="18.0" h="18.0" x="492.6314" y="156.02148"/>
            <port id="glyph_n23_port_n23.1" x="483.6314" y="165.02148"/>
            <port id="glyph_n23_port_n23.2" x="519.6314" y="165.02148"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n24">
            <label text="ADCY"/>
            <bbox w="80.0" h="40.0" x="461.6314" y="60.48645"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n25">
            <label text="PPi"/>
            <bbox w="60.0" h="32.0" x="494.73187" y="211.02148"/>
        </glyph>
        <arc class="production" id="arc_e0" source="glyph_n4_port_n4.1" target="glyph_n6">
            <glyph class="cardinality" id="arc_e0_cardinality_2">
                <label text="2"/>
                <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            </glyph>
            <start x="704.0731" y="431.51477"/>
            <end x="702.7319" y="502.67285"/>
        </arc>
        <arc class="consumption" id="arc_e1" source="glyph_n5" target="glyph_n4_port_n4.2">
            <start x="706.3475" y="302.5006"/>
            <end x="704.0731" y="395.51477"/>
        </arc>
        <arc class="production" id="arc_e2" source="glyph_n2_port_n2.1" target="glyph_n5">
            <start x="704.0731" y="211.95935"/>
            <end x="706.3475" y="302.5006"/>
        </arc>
        <arc class="consumption" id="arc_e3" source="glyph_n3" target="glyph_n2_port_n2.2">
            <start x="704.0731" y="71.436035"/>
            <end x="704.0731" y="175.95935"/>
        </arc>
        <arc class="production" id="arc_e4" source="glyph_n4_port_n4.1" target="glyph_n1">
            <start x="704.0731" y="431.51477"/>
            <next x="704.0731" y="437.67285"/>
            <end x="789.7319" y="437.67285"/>
        </arc>
        <arc class="consumption" id="arc_e5" source="glyph_n0" target="glyph_n2_port_n2.2">
            <glyph class="cardinality" id="arc_e5_cardinality_4">
                <label text="4"/>
                <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            </glyph>
            <start x="584.7319" y="165.02148"/>
            <next x="704.0731" y="165.02148"/>
            <end x="704.0731" y="175.95935"/>
        </arc>
        <arc class="production" id="arc_e6" source="glyph_n10_port_n10.1" target="glyph_n8">
            <start x="145.0" y="455.67285"/>
            <end x="145.0" y="502.67285"/>
        </arc>
        <arc class="production" id="arc_e7" source="glyph_n10_port_n10.2" target="glyph_n7">
            <start x="145.0" y="419.67285"/>
            <end x="145.0" y="372.67285"/>
        </arc>
        <arc class="catalysis" id="arc_e8" source="glyph_n9" target="glyph_n10">
            <start x="40.0" y="437.67285"/>
            <end x="131.0" y="437.67285"/>
        </arc>
        <arc class="catalysis" id="arc_e9" source="glyph_n14" target="glyph_n12">
            <start x="40.0" y="567.67285"/>
            <end x="113.0" y="567.67285"/>
        </arc>
        <arc class="consumption" id="arc_e10" source="glyph_n13" target="glyph_n12_port_n12.1">
            <start x="127.0" y="632.67285"/>
            <end x="127.0" y="585.67285"/>
        </arc>
        <arc class="production" id="arc_e11" source="glyph_n12_port_n12.2" target="glyph_n8">
            <start x="127.0" y="549.67285"/>
            <end x="127.0" y="502.67285"/>
        </arc>
        <arc class="production" id="arc_e12" source="glyph_n11_port_n11.1" target="glyph_n13">
            <start x="163.0" y="585.67285"/>
            <end x="163.0" y="632.67285"/>
        </arc>
        <arc class="consumption" id="arc_e13" source="glyph_n8" target="glyph_n11_port_n11.2">
            <start x="163.0" y="502.67285"/>
            <end x="163.0" y="549.67285"/>
        </arc>
        <arc class="catalysis" id="arc_e14" source="glyph_n15" target="glyph_n11">
            <start x="250.0" y="567.67285"/>
            <end x="177.0" y="567.67285"/>
        </arc>
        <arc class="production" id="arc_e15" source="glyph_n17_port_n17.2" target="glyph_n16">
            <start x="326.70654" y="488.18268"/>
            <end x="368.49997" y="488.18268"/>
        </arc>
        <arc class="production" id="arc_e16" source="glyph_n18_port_n18.1" target="glyph_n8">
            <start x="290.70654" y="513.74805"/>
            <end x="210.0" y="513.74805"/>
        </arc>
        <arc class="consumption" id="arc_e17" source="glyph_n8" target="glyph_n17_port_n17.1">
            <start x="205.78766" y="488.18268"/>
            <end x="290.70654" y="488.18268"/>
        </arc>
        <arc class="consumption" id="arc_e18" source="glyph_n16" target="glyph_n18_port_n18.2">
            <start x="368.36044" y="513.74805"/>
            <end x="326.70654" y="513.74805"/>
        </arc>
        <arc class="production" id="arc_e19" source="glyph_n20_port_n20.1" target="glyph_n21">
            <start x="584.7319" y="520.67285"/>
            <end x="584.7319" y="567.67285"/>
        </arc>
        <arc class="catalysis" id="arc_e20" source="glyph_n21" target="glyph_n18">
            <start x="584.7319" y="567.67285"/>
            <next x="308.70654" y="567.67285"/>
            <end x="308.70654" y="527.74805"/>
        </arc>
        <arc class="catalysis" id="arc_e21" source="glyph_n19" target="glyph_n17">
            <start x="584.7319" y="437.67285"/>
            <next x="308.70654" y="437.67285"/>
            <end x="308.70654" y="474.18268"/>
        </arc>
        <arc class="consumption" id="arc_e22" source="glyph_n19" target="glyph_n20_port_n20.2">
            <start x="584.7319" y="468.1173"/>
            <end x="584.7319" y="484.67285"/>
        </arc>
        <arc class="catalysis" id="arc_e23" source="glyph_n6" target="glyph_n20">
            <start x="702.7319" y="502.67285"/>
            <end x="597.6026" y="502.67285"/>
        </arc>
        <arc class="production" id="arc_e24" source="glyph_n23_port_n23.2" target="glyph_n0">
            <start x="519.6314" y="165.02148"/>
            <end x="584.7319" y="165.02148"/>
        </arc>
        <arc class="consumption" id="arc_e25" source="glyph_n22" target="glyph_n23_port_n23.1">
            <start x="418.53094" y="165.02148"/>
            <end x="483.6314" y="165.02148"/>
        </arc>
        <arc class="catalysis" id="arc_e26" source="glyph_n24" target="glyph_n23">
            <start x="501.6314" y="80.48645"/>
            <end x="501.6314" y="151.02148"/>
        </arc>
        <arc class="production" id="arc_e27" source="glyph_n23_port_n23.2" target="glyph_n25">
            <start x="519.6314" y="165.02148"/>
            <next x="524.7319" y="165.02148"/>
            <end x="524.7319" y="227.02148"/>
        </arc>
    </map>
</sbgn>
