<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" backgroundColor="#ffffff" id="renderInformation" programName="graphml2sbgn" programVersion="0.1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_1" value="#E2ACA3"/>
                    <colorDefinition id="color_2" value="#DBEBDB"/>
                    <colorDefinition id="color_3" value="#C8D8EB"/>
                    <colorDefinition id="color_4" value="#FFFFFF"/>
                    <colorDefinition id="color_5" value="#000000"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0FFFFFF14.0000000" idList="n13 n15 n18 n5 n6 n7 n21 n12">
                        <g fill="color_4" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0DBEBDB14.0000000" idList="n0 n2 n3 n17 n8 n11">
                        <g fill="color_2" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0C8D8EB14.0000000" idList="n1 n4 n19 n9 n10 n20">
                        <g fill="color_3" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0E2ACA314.0000000" idList="n14 n16">
                        <g fill="color_1" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0000000" idList="e20 e11 e22 e10 e21 e13 e12 e23 e15 e14 e17 e0 e16 e1 e19 e2 e18 e3 e4 e5 e6 e7 e8 e9">
                        <g fill="color_5" fontSize="10.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="simple chemical" id="n0">
            <label text="cAMP"/>
            <bbox w="60.0" h="32.0" x="554.7319" y="88.535034"/>
        </glyph>
        <glyph class="macromolecule" id="n1">
            <label text="PKA"/>
            <bbox w="80.0" h="40.0" x="662.7319" y="268.53503"/>
            <glyph class="state variable" id="1">
                <state value="active" variable=""/>
                <bbox w="50.0" h="18.0" x="677.7319" y="298.82452"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="n2">
            <label text="α-D-glucose-6P"/>
            <bbox w="140.0" h="32.0" x="75.0" y="142.53503"/>
        </glyph>
        <glyph class="simple chemical" id="n3">
            <label text="β-D-fructose-6P"/>
            <bbox w="140.0" h="32.0" x="75.0" y="272.53503"/>
        </glyph>
        <glyph class="macromolecule" id="n4">
            <label text="GPI"/>
            <bbox w="80.0" h="40.0" x="0.0" y="203.53503"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n5">
            <bbox w="18.0" h="18.0" x="136.0" y="214.53503"/>
            <port id="n5.1" x="145.0" y="241.53503"/>
            <port id="n5.2" x="145.0" y="205.53503"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n6">
            <bbox w="18.0" h="18.0" x="154.0" y="344.53503"/>
            <port id="n6.1" x="163.0" y="371.53503"/>
            <port id="n6.2" x="163.0" y="335.53503"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n7">
            <bbox w="18.0" h="18.0" x="118.0" y="344.53503"/>
            <port id="n7.1" x="127.0" y="371.53503"/>
            <port id="n7.2" x="127.0" y="335.53503"/>
        </glyph>
        <glyph class="simple chemical" id="n8">
            <label text="β-D-fructose-1,6P2"/>
            <bbox w="140.0" h="32.0" x="75.0" y="402.53503"/>
        </glyph>
        <glyph class="macromolecule" id="n9">
            <label text="F1,6BP"/>
            <bbox w="80.0" h="40.0" x="0.0" y="333.53503"/>
        </glyph>
        <glyph class="macromolecule" id="n10">
            <label text="PFK1"/>
            <bbox w="80.0" h="40.0" x="210.0" y="333.53503"/>
        </glyph>
        <glyph class="simple chemical" id="n11">
            <label text="β-D-fructose-2,6P2"/>
            <bbox w="140.0" h="32.0" x="363.49997" y="272.53503"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n12">
            <bbox w="18.0" h="18.0" x="299.70654" y="265.04486"/>
            <port id="n12.1" x="290.70654" y="274.04486"/>
            <port id="n12.2" x="326.70654" y="274.04486"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n13">
            <bbox w="18.0" h="18.0" x="299.70654" y="290.61023"/>
            <port id="n13.1" x="290.70654" y="299.61023"/>
            <port id="n13.2" x="326.70654" y="299.61023"/>
        </glyph>
        <glyph class="macromolecule" id="n14">
            <label text="PFKFB2"/>
            <bbox w="80.0" h="40.0" x="544.7319" y="203.53503"/>
            <glyph class="state variable" id="2">
                <state value="" variable="S36"/>
                <bbox w="50.0" h="18.0" x="559.7319" y="234.53503"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="vertical" id="n15">
            <bbox w="18.0" h="18.0" x="575.7319" y="279.53503"/>
            <port id="n15.1" x="584.7319" y="306.53503"/>
            <port id="n15.2" x="584.7319" y="270.53503"/>
        </glyph>
        <glyph class="macromolecule" id="n16">
            <label text="PFKFB2"/>
            <bbox w="80.0" h="40.0" x="544.7319" y="333.53503"/>
            <glyph class="state variable" id="3">
                <state value="P" variable="S36"/>
                <bbox w="50.0" h="18.0" x="559.7319" y="364.53503"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="n17">
            <label text="ATP"/>
            <bbox w="60.0" h="32.0" x="388.53094" y="88.535034"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n18">
            <bbox w="18.0" h="18.0" x="492.6314" y="95.535034"/>
            <port id="n18.1" x="483.6314" y="104.535034"/>
            <port id="n18.2" x="519.6314" y="104.535034"/>
        </glyph>
        <glyph class="macromolecule" id="n19">
            <label text="ADCY"/>
            <bbox w="80.0" h="40.0" x="461.6314" y="0.0"/>
        </glyph>
        <glyph class="macromolecule" id="n20">
            <label text="PKA"/>
            <bbox w="80.0" h="40.0" x="662.7319" y="21.57837"/>
            <glyph class="state variable" id="4">
                <state value="inactive" variable=""/>
                <bbox w="50.0" h="18.0" x="677.7319" y="51.86792"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="vertical" id="n21">
            <bbox w="18.0" h="18.0" x="693.7319" y="95.535034"/>
            <port id="n21.1" x="702.7319" y="122.535034"/>
            <port id="n21.2" x="702.7319" y="86.535034"/>
        </glyph>
        <arc class="production" id="e0" source="n5.1" target="n3">
            <start x="145.0" y="241.53503"/>
            <end x="145.0" y="288.53503"/>
        </arc>
        <arc class="production" id="e1" source="n5.2" target="n2">
            <start x="145.0" y="205.53503"/>
            <end x="145.0" y="158.53503"/>
        </arc>
        <arc class="catalysis" id="e2" source="n4" target="n5">
            <start x="40.0" y="223.53503"/>
            <end x="131.0" y="223.53503"/>
        </arc>
        <arc class="catalysis" id="e3" source="n9" target="n7">
            <start x="40.0" y="353.53503"/>
            <end x="113.0" y="353.53503"/>
        </arc>
        <arc class="consumption" id="e4" source="n8" target="n7.1">
            <start x="127.0" y="418.53503"/>
            <end x="127.0" y="371.53503"/>
        </arc>
        <arc class="production" id="e5" source="n7.2" target="n3">
            <start x="127.0" y="335.53503"/>
            <end x="127.0" y="288.53503"/>
        </arc>
        <arc class="production" id="e6" source="n6.1" target="n8">
            <start x="163.0" y="371.53503"/>
            <end x="163.0" y="418.53503"/>
        </arc>
        <arc class="consumption" id="e7" source="n3" target="n6.2">
            <start x="163.0" y="288.53503"/>
            <end x="163.0" y="335.53503"/>
        </arc>
        <arc class="catalysis" id="e8" source="n10" target="n6">
            <start x="250.0" y="353.53503"/>
            <end x="177.0" y="353.53503"/>
        </arc>
        <arc class="production" id="e9" source="n12.2" target="n11">
            <start x="326.70654" y="274.04486"/>
            <end x="368.49997" y="274.04486"/>
        </arc>
        <arc class="production" id="e10" source="n13.1" target="n3">
            <start x="290.70654" y="299.61023"/>
            <end x="210.0" y="299.61023"/>
        </arc>
        <arc class="consumption" id="e11" source="n3" target="n12.1">
            <start x="205.78766" y="274.04486"/>
            <end x="290.70654" y="274.04486"/>
        </arc>
        <arc class="consumption" id="e12" source="n11" target="n13.2">
            <start x="368.36044" y="299.61023"/>
            <end x="326.70654" y="299.61023"/>
        </arc>
        <arc class="production" id="e13" source="n15.1" target="n16">
            <start x="584.7319" y="306.53503"/>
            <end x="584.7319" y="353.53503"/>
        </arc>
        <arc class="catalysis" id="e14" source="n16" target="n13">
            <start x="584.7319" y="353.53503"/>
            <next x="308.70654" y="353.53503"/>
            <end x="308.70654" y="313.61023"/>
        </arc>
        <arc class="catalysis" id="e15" source="n14" target="n12">
            <start x="584.7319" y="223.53503"/>
            <next x="308.70654" y="223.53503"/>
            <end x="308.70654" y="260.04486"/>
        </arc>
        <arc class="consumption" id="e16" source="n14" target="n15.2">
            <start x="584.7319" y="253.97949"/>
            <end x="584.7319" y="270.53503"/>
        </arc>
        <arc class="catalysis" id="e17" source="n1" target="n15">
            <start x="702.7319" y="288.53503"/>
            <end x="597.6026" y="288.53503"/>
        </arc>
        <arc class="production" id="e18" source="n18.2" target="n0">
            <start x="519.6314" y="104.535034"/>
            <end x="584.7319" y="104.535034"/>
        </arc>
        <arc class="consumption" id="e19" source="n17" target="n18.1">
            <start x="418.53094" y="104.535034"/>
            <end x="483.6314" y="104.535034"/>
        </arc>
        <arc class="catalysis" id="e20" source="n19" target="n18">
            <start x="501.6314" y="20.0"/>
            <end x="501.6314" y="90.535034"/>
        </arc>
        <arc class="production" id="e21" source="n21.1" target="n1">
            <start x="702.7319" y="122.535034"/>
            <end x="702.7319" y="288.53503"/>
        </arc>
        <arc class="consumption" id="e22" source="n20" target="n21.2">
            <start x="702.7319" y="69.57837"/>
            <end x="702.7319" y="86.535034"/>
        </arc>
        <arc class="stimulation" id="e23" source="n0" target="n21">
            <start x="584.7319" y="104.535034"/>
            <end x="702.7319" y="104.535034"/>
        </arc>
    </map>
</sbgn>
