<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph_n5" class="complex">
            <bbox y="280.78455" x="700.94604" h="145.6291" w="109.127106"/>
            <glyph id="glyph_n5_n5_n0" class="macromolecule multimer">
                <label text="PKA cat"/>
                <bbox y="365.41367" x="714.0731" h="40.0" w="80.0"/>
                <glyph id="glyph_n5_n5_n0a" class="unit of information">
                    <label text="N:2"/>
                    <bbox y="357.41367" x="718.5731" h="16.0" w="31.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph_n5_n5_n1" class="macromolecule multimer">
                <label text="PKA reg"/>
                <bbox y="304.38535" x="714.0731" h="40.0" w="80.0"/>
                <glyph id="glyph_n5_n5_n1a" class="unit of information">
                    <label text="N:2"/>
                    <bbox y="296.38535" x="718.5731" h="16.0" w="31.0"/>
                </glyph>
                <glyph id="glyph_n5_n5_n1b" class="state variable">
                    <state value="cAMP"/>
                    <bbox y="323.38535" x="771.0731" h="22.0" w="46.0"/>
                </glyph>
                <glyph id="glyph_n5_n5_n1c" class="state variable">
                    <state value="cAMP"/>
                    <bbox y="333.38535" x="751.0731" h="22.0" w="46.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph id="glyph_n3" class="complex">
            <bbox y="50.0" x="704.0731" h="144.77095" w="106.0"/>
            <glyph id="glyph_n3_n3_n0" class="macromolecule multimer">
                <label text="PKA reg"/>
                <bbox y="73.8989" x="714.0731" h="40.0" w="80.0"/>
                <glyph id="glyph_n3_n3_n0a" class="unit of information">
                    <label text="N:2"/>
                    <bbox y="65.8989" x="718.5731" h="16.0" w="31.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph_n3_n3_n1" class="macromolecule multimer">
                <label text="PKA cat"/>
                <bbox y="133.77084" x="714.0731" h="40.0" w="80.0"/>
                <glyph id="glyph_n3_n3_n1a" class="unit of information">
                    <label text="N:2"/>
                    <bbox y="125.77085" x="718.5731" h="16.0" w="31.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph id="glyph_n4" orientation="vertical" class="process">
            <bbox y="456.41367" x="745.0731" h="18.0" w="18.0"/>
            <port y="483.41367" x="754.0731" id="glyph_n4.2"/>
            <port y="447.41367" x="754.0731" id="glyph_n4.1"/>
        </glyph>
        <glyph id="glyph_n1" class="macromolecule multimer">
            <label text="PKA reg"/>
            <bbox y="469.57175" x="799.7319" h="40.0" w="80.0"/>
            <glyph id="glyph_n1a" class="unit of information">
                <label text="N:2"/>
                <bbox y="461.57175" x="804.2319" h="16.0" w="31.0"/>
            </glyph>
            <glyph id="glyph_n1b" class="state variable">
                <state value="cAMP"/>
                <bbox y="498.57175" x="796.7319" h="22.0" w="46.0"/>
            </glyph>
            <glyph id="glyph_n1c" class="state variable">
                <state value="cAMP"/>
                <bbox y="468.57175" x="776.7319" h="22.0" w="46.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n2" orientation="vertical" class="process">
            <bbox y="236.85825" x="745.0731" h="18.0" w="18.0"/>
            <port y="263.85825" x="754.0731" id="glyph_n2.2"/>
            <port y="227.85825" x="754.0731" id="glyph_n2.1"/>
        </glyph>
        <glyph id="glyph_n7" class="simple chemical">
            <label text="α-D-glucose-6P"/>
            <bbox y="408.57175" x="125.0" h="32.0" w="140.0"/>
        </glyph>
        <glyph id="glyph_n9" class="macromolecule">
            <label text="GPI"/>
            <bbox y="469.57175" x="50.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="glyph_n10" class="process">
            <bbox y="480.57175" x="186.0" h="18.0" w="18.0"/>
            <port y="489.57175" x="213.0" id="glyph_n10.2"/>
        </glyph>
        <glyph id="glyph_n14" class="macromolecule">
            <label text="F1,6BP"/>
            <bbox y="599.5718" x="50.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="glyph_n12" orientation="vertical" class="process">
            <bbox y="610.5718" x="168.0" h="18.0" w="18.0"/>
            <port y="637.5718" x="177.0" id="glyph_n12.2"/>
            <port y="601.5718" x="177.0" id="glyph_n12.1"/>
        </glyph>
        <glyph id="glyph_n13" class="simple chemical">
            <label text="β-D-fructose-1,6P2"/>
            <bbox y="668.5718" x="125.0" h="32.0" w="140.0"/>
        </glyph>
        <glyph id="glyph_n15" class="macromolecule">
            <label text="PFK1"/>
            <bbox y="599.5718" x="260.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="glyph_n11" orientation="vertical" class="process">
            <bbox y="610.5718" x="204.0" h="18.0" w="18.0"/>
            <port y="637.5718" x="213.0" id="glyph_n11.2"/>
            <port y="601.5718" x="213.0" id="glyph_n11.1"/>
        </glyph>
        <glyph id="glyph_n8" class="simple chemical">
            <label text="β-D-fructose-6P"/>
            <bbox y="538.5718" x="125.0" h="32.0" w="140.0"/>
        </glyph>
        <glyph id="glyph_n16" class="simple chemical">
            <label text="β-D-fructose-2,6P2"/>
            <bbox y="538.5718" x="413.49997" h="32.0" w="140.0"/>
        </glyph>
        <glyph id="glyph_n21" class="macromolecule">
            <label text="PFKFB2"/>
            <bbox y="599.5718" x="594.7319" h="40.0" w="80.0"/>
            <glyph id="glyph_n21a" class="state variable">
                <state variable="S36" value="P"/>
                <bbox y="627.5718" x="607.2319" h="24.0" w="55.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n18" class="process">
            <bbox y="556.647" x="349.70654" h="18.0" w="18.0"/>
            <port y="565.647" x="340.70654" id="glyph_n18.1"/>
            <port y="565.647" x="376.70654" id="glyph_n18.2"/>
        </glyph>
        <glyph id="glyph_n17" class="process">
            <bbox y="531.0816" x="349.70654" h="18.0" w="18.0"/>
            <port y="540.0816" x="376.70654" id="glyph_n17.2"/>
            <port y="540.0816" x="340.70654" id="glyph_n17.1"/>
        </glyph>
        <glyph id="glyph_n19" class="macromolecule">
            <label text="PFKFB2"/>
            <bbox y="469.57175" x="594.7319" h="40.0" w="80.0"/>
            <glyph id="glyph_n19a" class="state variable">
                <state variable="S36"/>
                <bbox y="498.57175" x="610.7319" h="22.0" w="48.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n6" class="macromolecule">
            <label text="PKA cat"/>
            <bbox y="534.5718" x="712.7319" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="glyph_n20" orientation="vertical" class="process">
            <bbox y="545.5718" x="625.7319" h="18.0" w="18.0"/>
            <port y="572.5718" x="634.7319" id="glyph_n20.2"/>
            <port y="536.5718" x="634.7319" id="glyph_n20.1"/>
        </glyph>
        <glyph id="glyph_n0" class="simple chemical">
            <label text="cAMP"/>
            <bbox y="200.92038" x="604.7319" h="32.0" w="60.0"/>
        </glyph>
        <glyph id="glyph_n22" class="simple chemical">
            <label text="ATP"/>
            <bbox y="200.92038" x="438.53094" h="32.0" w="60.0"/>
        </glyph>
        <glyph id="glyph_n24" class="macromolecule">
            <label text="ADCY"/>
            <bbox y="112.38535" x="511.6314" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="glyph_n23" class="process">
            <bbox y="207.92038" x="542.6314" h="18.0" w="18.0"/>
            <port y="216.92038" x="569.6314" id="glyph_n23.2"/>
            <port y="216.92038" x="533.6314" id="glyph_n23.1"/>
        </glyph>
        <glyph id="glyph_n25" class="simple chemical">
            <label text="PPi"/>
            <bbox y="262.92038" x="544.7319" h="32.0" w="60.0"/>
        </glyph>
        <arc target="glyph_n6" source="glyph_n4.2" id="arc_e0" class="production">
            <glyph id="glyph1" class="cardinality">
                <label text="2"/>
                <bbox y="486.0" x="741.0" h="17.5" w="22.5"/>
            </glyph>
            <start y="483.41367" x="754.0731"/>
            <end y="534.5718" x="753.0328"/>
        </arc>
        <arc target="glyph_n4.1" source="glyph_n5" id="arc_e1" class="consumption">
            <start y="426.41364" x="754.39465"/>
            <end y="447.41367" x="754.0731"/>
        </arc>
        <arc target="glyph_n5" source="glyph_n2.2" id="arc_e2" class="production">
            <start y="263.85825" x="754.0731"/>
            <end y="280.78455" x="754.53876"/>
        </arc>
        <arc target="glyph_n2.1" source="glyph_n3" id="arc_e3" class="consumption">
            <start y="194.77095" x="755.0142"/>
            <end y="227.85825" x="754.0731"/>
        </arc>
        <arc target="glyph_n1" source="glyph_n4.2" id="arc_e4" class="production">
            <start y="483.41367" x="754.0731"/>
            <next y="489.57175" x="754.0731"/>
            <end y="489.57175" x="799.7319"/>
        </arc>
        <arc target="glyph_n2.1" source="glyph_n0" id="arc_e5" class="consumption">
            <glyph id="glyph6" class="cardinality">
                <label text="4"/>
                <bbox y="199.0" x="689.0" h="17.5" w="22.5"/>
            </glyph>
            <start y="216.92038" x="664.7319"/>
            <next y="216.92038" x="754.0731"/>
            <end y="227.85825" x="754.0731"/>
        </arc>
        <arc target="glyph_n8" source="glyph_n10.2" id="arc_e6" class="production">
            <start y="489.57175" x="213.0"/>
            <end y="538.5718" x="195.0"/>
        </arc>
        <arc target="glyph_n7" source="glyph_n10.2" id="arc_e7" class="production">
            <start y="489.57175" x="213.0"/>
            <end y="440.57175" x="195.0"/>
        </arc>
        <arc target="glyph_n10" source="glyph_n9" id="arc_e8" class="catalysis">
            <start y="489.57175" x="130.0"/>
            <end y="489.57175" x="186.0"/>
        </arc>
        <arc target="glyph_n12" source="glyph_n14" id="arc_e9" class="catalysis">
            <start y="619.5718" x="130.0"/>
            <end y="619.5718" x="168.0"/>
        </arc>
        <arc target="glyph_n12.2" source="glyph_n13" id="arc_e10" class="consumption">
            <start y="684.5718" x="177.0"/>
            <end y="637.5718" x="177.0"/>
        </arc>
        <arc target="glyph_n8" source="glyph_n12.1" id="arc_e11" class="production">
            <start y="601.5718" x="177.0"/>
            <end y="554.5718" x="177.0"/>
        </arc>
        <arc target="glyph_n13" source="glyph_n11.2" id="arc_e12" class="production">
            <start y="637.5718" x="213.0"/>
            <end y="684.5718" x="213.0"/>
        </arc>
        <arc target="glyph_n11.1" source="glyph_n8" id="arc_e13" class="consumption">
            <start y="554.5718" x="213.0"/>
            <end y="601.5718" x="213.0"/>
        </arc>
        <arc target="glyph_n11" source="glyph_n15" id="arc_e14" class="catalysis">
            <start y="619.5718" x="260.0"/>
            <end y="619.5718" x="222.0"/>
        </arc>
        <arc target="glyph_n16" source="glyph_n17.2" id="arc_e15" class="production">
            <start y="540.0816" x="376.70654"/>
            <end y="540.0816" x="418.49997"/>
        </arc>
        <arc target="glyph_n8" source="glyph_n18.1" id="arc_e16" class="production">
            <start y="565.647" x="340.70654"/>
            <end y="565.647" x="260.0"/>
        </arc>
        <arc target="glyph_n17.1" source="glyph_n8" id="arc_e17" class="consumption">
            <start y="540.0816" x="255.78766"/>
            <end y="540.0816" x="340.70654"/>
        </arc>
        <arc target="glyph_n18.2" source="glyph_n16" id="arc_e18" class="consumption">
            <start y="565.647" x="418.36044"/>
            <end y="565.647" x="376.70654"/>
        </arc>
        <arc target="glyph_n21" source="glyph_n20.2" id="arc_e19" class="production">
            <start y="572.5718" x="634.7319"/>
            <end y="599.5718" x="634.7319"/>
        </arc>
        <arc target="glyph_n18" source="glyph_n21" id="arc_e20" class="catalysis">
            <start y="619.5718" x="594.7319"/>
            <next y="619.5718" x="358.70654"/>
            <end y="574.647" x="358.70654"/>
        </arc>
        <arc target="glyph_n17" source="glyph_n19" id="arc_e21" class="catalysis">
            <start y="489.57175" x="594.7319"/>
            <next y="489.57175" x="358.70654"/>
            <end y="531.0816" x="358.70654"/>
        </arc>
        <arc target="glyph_n20.1" source="glyph_n19" id="arc_e22" class="consumption">
            <start y="509.57175" x="634.7319"/>
            <end y="536.5718" x="634.7319"/>
        </arc>
        <arc target="glyph_n20" source="glyph_n6" id="arc_e23" class="catalysis">
            <start y="554.5718" x="712.7319"/>
            <end y="554.5718" x="643.7319"/>
        </arc>
        <arc target="glyph_n0" source="glyph_n23.2" id="arc_e24" class="production">
            <start y="216.92038" x="569.6314"/>
            <end y="216.92038" x="604.7319"/>
        </arc>
        <arc target="glyph_n23.1" source="glyph_n22" id="arc_e25" class="consumption">
            <start y="216.92038" x="498.53094"/>
            <end y="216.92038" x="533.6314"/>
        </arc>
        <arc target="glyph_n23" source="glyph_n24" id="arc_e26" class="catalysis">
            <start y="152.38535" x="551.6314"/>
            <end y="207.92038" x="551.6314"/>
        </arc>
        <arc target="glyph_n25" source="glyph_n23.2" id="arc_e27" class="production">
            <start y="216.92038" x="569.6314"/>
            <next y="216.92038" x="574.7319"/>
            <end y="262.92038" x="574.7319"/>
        </arc>
    </map>
</sbgn>
