<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" backgroundColor="#ffffff" id="renderInformation" programName="graphml2sbgn" programVersion="0.1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_1" value="#F2F4F8"/>
                    <colorDefinition id="color_2" value="#E4EAC4"/>
                    <colorDefinition id="color_3" value="#FFFFFF"/>
                    <colorDefinition id="color_4" value="#000000"/>
                    <colorDefinition id="color_5" value="#C2D4ED"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0FFFFFF14.0000000" idList="n2 n18 n17 n4 n10 n20 n12 n23 n11">
                        <g fill="color_3" fontSize="14.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0E4EAC414.0000000" idList="n25 n13 n0 n16 n7 n8 n22">
                        <g fill="color_2" fontSize="14.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0C2D4ED14.0000000" idList="n14 n5::n1 n24 n5::n0 n1 n15 n3::n1 n19 n3::n0 n6 n9 n21">
                        <g fill="color_5" fontSize="14.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0F2F4F814.0000000" idList="n3 n5">
                        <g fill="color_1" fontSize="14.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0000000" idList="e11 e10 e13 e12 e15 e14 e17 e16 e19 e18 e20 e22 e21 e24 e23 e26 e25 e0 e27 e1 e2 e3 e4 e5 e6 e7 e8 e9">
                        <g fill="color_4" fontSize="10.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="complex" id="n3">
            <bbox w="106.0" h="144.77095" x="651.0731" y="0.0"/>
            <glyph class="macromolecule multimer" id="n3::n0">
                <label text="PKA reg"/>
                <bbox w="80.0" h="40.0" x="661.0731" y="23.898926"/>
                <glyph class="unit of information" id="n3::n0_uof_1">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="671.0731" y="13.898926"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="n3::n1">
                <label text="PKA cat"/>
                <bbox w="80.0" h="40.0" x="661.0731" y="83.770874"/>
                <glyph class="unit of information" id="n3::n1_uof_1">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="671.0731" y="73.770874"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n5">
            <bbox w="109.127106" h="145.6291" x="650.94604" y="230.78455"/>
            <glyph class="macromolecule multimer" id="n5::n0">
                <label text="PKA cat"/>
                <bbox w="80.0" h="40.0" x="664.0731" y="315.4137"/>
                <glyph class="unit of information" id="n5::n0_uof_1">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="674.0731" y="305.4137"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="n5::n1">
                <label text="PKA reg"/>
                <bbox w="80.0" h="40.0" x="664.0731" y="254.38538"/>
                <glyph class="unit of information" id="n5::n1_uof_1">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="674.0731" y="244.38538"/>
                </glyph>
                <glyph class="state variable" id="1">
                    <state value="cAMP" variable=""/>
                    <bbox w="40.0" h="18.0" x="1534.7266" y="1879.0698"/>
                </glyph>
                <glyph class="state variable" id="2">
                    <state value="cAMP" variable=""/>
                    <bbox w="40.0" h="18.0" x="1495.3652" y="1713.8833"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="n0">
            <label text="cAMP"/>
            <bbox w="60.0" h="32.0" x="554.7319" y="150.92041"/>
        </glyph>
        <glyph class="macromolecule multimer" id="n1">
            <label text="PKA reg"/>
            <bbox w="80.0" h="40.0" x="749.7319" y="419.57178"/>
            <glyph class="unit of information" id="n1_uof_1">
                <label text="N:2"/>
                <bbox w="25.0" h="16.0" x="759.7319" y="409.57178"/>
            </glyph>
            <glyph class="state variable" id="1">
                <state value="cAMP" variable=""/>
                <bbox w="40.0" h="18.0" x="1534.7266" y="1879.0698"/>
            </glyph>
            <glyph class="state variable" id="2">
                <state value="cAMP" variable=""/>
                <bbox w="40.0" h="18.0" x="1495.3652" y="1713.8833"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="vertical" id="n2">
            <clone/>
            <bbox w="18.0" h="18.0" x="695.0731" y="186.85828"/>
            <port id="n2.1" x="704.0731" y="213.85828"/>
            <port id="n2.2" x="704.0731" y="177.85828"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n4">
            <clone/>
            <bbox w="18.0" h="18.0" x="695.0731" y="406.4137"/>
            <port id="n4.1" x="704.0731" y="433.4137"/>
            <port id="n4.2" x="704.0731" y="397.4137"/>
        </glyph>
        <glyph class="macromolecule" id="n6">
            <label text="PKA cat"/>
            <bbox w="80.0" h="40.0" x="662.7319" y="484.57178"/>
        </glyph>
        <glyph class="simple chemical" id="n7">
            <label text="α-D-glucose-6P"/>
            <bbox w="140.0" h="32.0" x="75.0" y="358.57178"/>
        </glyph>
        <glyph class="simple chemical" id="n8">
            <label text="β-D-fructose-6P"/>
            <bbox w="140.0" h="32.0" x="75.0" y="488.57178"/>
        </glyph>
        <glyph class="macromolecule" id="n9">
            <label text="GPI"/>
            <bbox w="80.0" h="40.0" x="0.0" y="419.57178"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n10">
            <clone/>
            <bbox w="18.0" h="18.0" x="136.0" y="430.57178"/>
            <port id="n10.1" x="145.0" y="457.57178"/>
            <port id="n10.2" x="145.0" y="421.57178"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n11">
            <clone/>
            <bbox w="18.0" h="18.0" x="154.0" y="560.5718"/>
            <port id="n11.1" x="163.0" y="587.5718"/>
            <port id="n11.2" x="163.0" y="551.5718"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n12">
            <clone/>
            <bbox w="18.0" h="18.0" x="118.0" y="560.5718"/>
            <port id="n12.1" x="127.0" y="587.5718"/>
            <port id="n12.2" x="127.0" y="551.5718"/>
        </glyph>
        <glyph class="simple chemical" id="n13">
            <label text="β-D-fructose-1,6P2"/>
            <bbox w="140.0" h="32.0" x="75.0" y="618.5718"/>
        </glyph>
        <glyph class="macromolecule" id="n14">
            <label text="F1,6BP"/>
            <bbox w="80.0" h="40.0" x="0.0" y="549.5718"/>
        </glyph>
        <glyph class="macromolecule" id="n15">
            <label text="PFK1"/>
            <bbox w="80.0" h="40.0" x="210.0" y="549.5718"/>
        </glyph>
        <glyph class="simple chemical" id="n16">
            <label text="β-D-fructose-2,6P2"/>
            <bbox w="140.0" h="32.0" x="363.49997" y="488.57178"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n17">
            <clone/>
            <bbox w="18.0" h="18.0" x="299.70654" y="481.0816"/>
            <port id="n17.1" x="290.70654" y="490.0816"/>
            <port id="n17.2" x="326.70654" y="490.0816"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n18">
            <clone/>
            <bbox w="18.0" h="18.0" x="299.70654" y="506.64697"/>
            <port id="n18.1" x="290.70654" y="515.647"/>
            <port id="n18.2" x="326.70654" y="515.647"/>
        </glyph>
        <glyph class="macromolecule" id="n19">
            <label text="PFKFB2"/>
            <bbox w="80.0" h="40.0" x="544.7319" y="419.57178"/>
            <glyph class="state variable" id="3">
                <state value="" variable="S36"/>
                <bbox w="50.0" h="18.0" x="559.7319" y="450.57178"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="vertical" id="n20">
            <clone/>
            <bbox w="18.0" h="18.0" x="575.7319" y="495.57178"/>
            <port id="n20.1" x="584.7319" y="522.5718"/>
            <port id="n20.2" x="584.7319" y="486.57178"/>
        </glyph>
        <glyph class="macromolecule" id="n21">
            <label text="PFKFB2"/>
            <bbox w="80.0" h="40.0" x="544.7319" y="549.5718"/>
            <glyph class="state variable" id="4">
                <state value="P" variable="S36"/>
                <bbox w="50.0" h="18.0" x="559.7319" y="580.5718"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="n22">
            <label text="ATP"/>
            <bbox w="60.0" h="32.0" x="388.53094" y="150.92041"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n23">
            <clone/>
            <bbox w="18.0" h="18.0" x="492.6314" y="157.92041"/>
            <port id="n23.1" x="483.6314" y="166.92041"/>
            <port id="n23.2" x="519.6314" y="166.92041"/>
        </glyph>
        <glyph class="macromolecule" id="n24">
            <label text="ADCY"/>
            <bbox w="80.0" h="40.0" x="461.6314" y="62.385376"/>
        </glyph>
        <glyph class="simple chemical" id="n25">
            <label text="PPi"/>
            <bbox w="60.0" h="32.0" x="494.73187" y="212.92041"/>
        </glyph>
        <arc class="production" id="e0" source="n4.1" target="n6">
            <glyph class="cardinality" id="cardinality_2">
                <label text="2"/>
                <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            </glyph>
            <start x="704.0731" y="433.4137"/>
            <end x="702.7319" y="504.57178"/>
        </arc>
        <arc class="consumption" id="e1" source="n5" target="n4.2">
            <start x="705.5096" y="303.59912"/>
            <end x="704.0731" y="397.4137"/>
        </arc>
        <arc class="production" id="e2" source="n2.1" target="n5">
            <start x="704.0731" y="213.85828"/>
            <end x="705.5096" y="303.59912"/>
        </arc>
        <arc class="consumption" id="e3" source="n3" target="n2.2">
            <start x="704.0731" y="72.3855"/>
            <end x="704.0731" y="177.85828"/>
        </arc>
        <arc class="production" id="e4" source="n4.1" target="n1">
            <start x="704.0731" y="433.4137"/>
            <next x="704.0731" y="439.57178"/>
            <end x="789.7319" y="439.57178"/>
        </arc>
        <arc class="consumption" id="e5" source="n0" target="n2.2">
            <glyph class="cardinality" id="cardinality_4">
                <label text="4"/>
                <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            </glyph>
            <start x="584.7319" y="166.92041"/>
            <next x="704.0731" y="166.92041"/>
            <end x="704.0731" y="177.85828"/>
        </arc>
        <arc class="production" id="e6" source="n10.1" target="n8">
            <start x="145.0" y="457.57178"/>
            <end x="145.0" y="504.57178"/>
        </arc>
        <arc class="production" id="e7" source="n10.2" target="n7">
            <start x="145.0" y="421.57178"/>
            <end x="145.0" y="374.57178"/>
        </arc>
        <arc class="catalysis" id="e8" source="n9" target="n10">
            <start x="40.0" y="439.57178"/>
            <end x="131.0" y="439.57178"/>
        </arc>
        <arc class="catalysis" id="e9" source="n14" target="n12">
            <start x="40.0" y="569.5718"/>
            <end x="113.0" y="569.5718"/>
        </arc>
        <arc class="consumption" id="e10" source="n13" target="n12.1">
            <start x="127.0" y="634.5718"/>
            <end x="127.0" y="587.5718"/>
        </arc>
        <arc class="production" id="e11" source="n12.2" target="n8">
            <start x="127.0" y="551.5718"/>
            <end x="127.0" y="504.57178"/>
        </arc>
        <arc class="production" id="e12" source="n11.1" target="n13">
            <start x="163.0" y="587.5718"/>
            <end x="163.0" y="634.5718"/>
        </arc>
        <arc class="consumption" id="e13" source="n8" target="n11.2">
            <start x="163.0" y="504.57178"/>
            <end x="163.0" y="551.5718"/>
        </arc>
        <arc class="catalysis" id="e14" source="n15" target="n11">
            <start x="250.0" y="569.5718"/>
            <end x="177.0" y="569.5718"/>
        </arc>
        <arc class="production" id="e15" source="n17.2" target="n16">
            <start x="326.70654" y="490.0816"/>
            <end x="368.49997" y="490.0816"/>
        </arc>
        <arc class="production" id="e16" source="n18.1" target="n8">
            <start x="290.70654" y="515.647"/>
            <end x="210.0" y="515.647"/>
        </arc>
        <arc class="consumption" id="e17" source="n8" target="n17.1">
            <start x="205.78766" y="490.0816"/>
            <end x="290.70654" y="490.0816"/>
        </arc>
        <arc class="consumption" id="e18" source="n16" target="n18.2">
            <start x="368.36044" y="515.647"/>
            <end x="326.70654" y="515.647"/>
        </arc>
        <arc class="production" id="e19" source="n20.1" target="n21">
            <start x="584.7319" y="522.5718"/>
            <end x="584.7319" y="569.5718"/>
        </arc>
        <arc class="catalysis" id="e20" source="n21" target="n18">
            <start x="584.7319" y="569.5718"/>
            <next x="308.70654" y="569.5718"/>
            <end x="308.70654" y="529.647"/>
        </arc>
        <arc class="catalysis" id="e21" source="n19" target="n17">
            <start x="584.7319" y="439.57178"/>
            <next x="308.70654" y="439.57178"/>
            <end x="308.70654" y="476.0816"/>
        </arc>
        <arc class="consumption" id="e22" source="n19" target="n20.2">
            <start x="584.7319" y="470.01624"/>
            <end x="584.7319" y="486.57178"/>
        </arc>
        <arc class="catalysis" id="e23" source="n6" target="n20">
            <start x="702.7319" y="504.57178"/>
            <end x="597.6026" y="504.57178"/>
        </arc>
        <arc class="production" id="e24" source="n23.2" target="n0">
            <start x="519.6314" y="166.92041"/>
            <end x="584.7319" y="166.92041"/>
        </arc>
        <arc class="consumption" id="e25" source="n22" target="n23.1">
            <start x="418.53094" y="166.92041"/>
            <end x="483.6314" y="166.92041"/>
        </arc>
        <arc class="catalysis" id="e26" source="n24" target="n23">
            <start x="501.6314" y="82.385376"/>
            <end x="501.6314" y="152.92041"/>
        </arc>
        <arc class="production" id="e27" source="n23.2" target="n25">
            <start x="519.6314" y="166.92041"/>
            <next x="524.7319" y="166.92041"/>
            <end x="524.7319" y="228.92041"/>
        </arc>
    </map>
</sbgn>
