<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" backgroundColor="#ffffff" id="renderInformation" programName="graphml2sbgn" programVersion="0.1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_1" value="#F2F4F8"/>
                    <colorDefinition id="color_2" value="#E4EAC4"/>
                    <colorDefinition id="color_3" value="#FFFFFF"/>
                    <colorDefinition id="color_4" value="#000000"/>
                    <colorDefinition id="color_5" value="#C2D4ED"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0FFFFFF14.0000000" idList="n2 n18 n17 n4 n10 n20 n12 n23 n11">
                        <g fill="color_3" fontSize="14.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0E4EAC414.0000000" idList="n25 n13 n0 n16 n7 n8 n22">
                        <g fill="color_2" fontSize="14.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0C2D4ED14.0000000" idList="n14 n5::n1 n24 n5::n0 n1 n15 n3::n1 n19 n3::n0 n6 n9 n21">
                        <g fill="color_5" fontSize="14.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0F2F4F814.0000000" idList="n3 n5">
                        <g fill="color_1" fontSize="14.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0000000" idList="e11 e10 e13 e12 e15 e14 e17 e16 e19 e18 e20 e22 e21 e24 e23 e26 e25 e0 e27 e1 e2 e3 e4 e5 e6 e7 e8 e9">
                        <g fill="color_4" fontSize="10.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="complex" id="n3">
            <bbox w="106.0" h="142.87204" x="651.0731" y="0.0"/>
            <glyph class="macromolecule multimer" id="n3::n0">
                <label text="PKA reg"/>
                <bbox w="80.0" h="40.0" x="661.0731" y="22.0"/>
                <glyph class="unit of information" id="4">
                    <label text="N:2"/>
                    <bbox w="24.875" h="15.777344" x="688.5731" y="14.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="n3::n1">
                <label text="PKA cat"/>
                <bbox w="80.0" h="40.0" x="661.0731" y="81.87195"/>
                <glyph class="unit of information" id="5">
                    <label text="N:2"/>
                    <bbox w="24.875" h="15.777344" x="688.5731" y="73.87195"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n5">
            <bbox w="107.4513" h="144.02826" x="652.6218" y="230.48645"/>
            <glyph class="macromolecule multimer" id="n5::n0">
                <label text="PKA reg"/>
                <bbox w="80.0" h="40.0" x="664.0731" y="252.48645"/>
                <glyph class="state variable" id="6">
                    <state value="cAMP" variable=""/>
                    <bbox w="40.0" h="18.0" x="662.6218" y="283.16626"/>
                </glyph>
                <glyph class="state variable" id="7">
                    <state value="cAMP" variable=""/>
                    <bbox w="40.0" h="18.0" x="708.6218" y="283.16626"/>
                </glyph>
                <glyph class="unit of information" id="8">
                    <label text="N:2"/>
                    <bbox w="24.875" h="15.777344" x="691.5731" y="244.48645"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="n5::n1">
                <label text="PKA cat"/>
                <bbox w="80.0" h="40.0" x="664.0731" y="313.51477"/>
                <glyph class="unit of information" id="9">
                    <label text="N:2"/>
                    <bbox w="24.875" h="15.777344" x="691.5731" y="305.51477"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="n0">
            <label text="cAMP"/>
            <bbox w="60.0" h="32.0" x="554.7319" y="149.02148"/>
        </glyph>
        <glyph class="macromolecule multimer" id="n1">
            <label text="PKA reg"/>
            <bbox w="80.0" h="40.0" x="749.7319" y="417.67285"/>
            <glyph class="state variable" id="1">
                <state value="cAMP" variable=""/>
                <bbox w="40.0" h="18.0" x="746.6218" y="448.35272"/>
            </glyph>
            <glyph class="state variable" id="2">
                <state value="cAMP" variable=""/>
                <bbox w="40.0" h="18.0" x="789.7319" y="448.35272"/>
            </glyph>
            <glyph class="unit of information" id="3">
                <label text="N:2"/>
                <bbox w="24.875" h="15.777344" x="777.2319" y="409.67285"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="vertical" id="n2">
            <bbox w="18.0" h="18.0" x="695.0731" y="184.95935"/>
            <port id="n2.1" x="704.0731" y="211.95935"/>
            <port id="n2.2" x="704.0731" y="175.95935"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n4">
            <bbox w="18.0" h="18.0" x="695.0731" y="404.51477"/>
            <port id="n4.1" x="704.0731" y="431.51477"/>
            <port id="n4.2" x="704.0731" y="395.51477"/>
        </glyph>
        <glyph class="macromolecule" id="n6">
            <label text="PKA cat"/>
            <bbox w="80.0" h="40.0" x="662.7319" y="482.67285"/>
        </glyph>
        <glyph class="simple chemical" id="n7">
            <label text="α-D-glucose-6P"/>
            <bbox w="140.0" h="32.0" x="75.0" y="356.67285"/>
        </glyph>
        <glyph class="simple chemical" id="n8">
            <label text="β-D-fructose-6P"/>
            <bbox w="140.0" h="32.0" x="75.0" y="486.67285"/>
        </glyph>
        <glyph class="macromolecule" id="n9">
            <label text="GPI"/>
            <bbox w="80.0" h="40.0" x="0.0" y="417.67285"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n10">
            <bbox w="18.0" h="18.0" x="136.0" y="428.67285"/>
            <port id="n10.1" x="145.0" y="455.67285"/>
            <port id="n10.2" x="145.0" y="419.67285"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n11">
            <bbox w="18.0" h="18.0" x="154.0" y="558.67285"/>
            <port id="n11.1" x="163.0" y="585.67285"/>
            <port id="n11.2" x="163.0" y="549.67285"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n12">
            <bbox w="18.0" h="18.0" x="118.0" y="558.67285"/>
            <port id="n12.1" x="127.0" y="585.67285"/>
            <port id="n12.2" x="127.0" y="549.67285"/>
        </glyph>
        <glyph class="simple chemical" id="n13">
            <label text="β-D-fructose-1,6P2"/>
            <bbox w="140.0" h="32.0" x="75.0" y="616.67285"/>
        </glyph>
        <glyph class="macromolecule" id="n14">
            <label text="F1,6BP"/>
            <bbox w="80.0" h="40.0" x="0.0" y="547.67285"/>
        </glyph>
        <glyph class="macromolecule" id="n15">
            <label text="PFK1"/>
            <bbox w="80.0" h="40.0" x="210.0" y="547.67285"/>
        </glyph>
        <glyph class="simple chemical" id="n16">
            <label text="β-D-fructose-2,6P2"/>
            <bbox w="140.0" h="32.0" x="363.49997" y="486.67285"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n17">
            <bbox w="18.0" h="18.0" x="299.70654" y="479.18268"/>
            <port id="n17.1" x="290.70654" y="488.18268"/>
            <port id="n17.2" x="326.70654" y="488.18268"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n18">
            <bbox w="18.0" h="18.0" x="299.70654" y="504.74805"/>
            <port id="n18.1" x="290.70654" y="513.74805"/>
            <port id="n18.2" x="326.70654" y="513.74805"/>
        </glyph>
        <glyph class="macromolecule" id="n19">
            <label text="PFKFB2"/>
            <bbox w="80.0" h="40.0" x="544.7319" y="417.67285"/>
            <glyph class="state variable" id="10">
                <state value="" variable="S36"/>
                <bbox w="50.0" h="18.0" x="559.7319" y="448.67285"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="vertical" id="n20">
            <bbox w="18.0" h="18.0" x="575.7319" y="493.67285"/>
            <port id="n20.1" x="584.7319" y="520.67285"/>
            <port id="n20.2" x="584.7319" y="484.67285"/>
        </glyph>
        <glyph class="macromolecule" id="n21">
            <label text="PFKFB2"/>
            <bbox w="80.0" h="40.0" x="544.7319" y="547.67285"/>
            <glyph class="state variable" id="11">
                <state value="P" variable="S36"/>
                <bbox w="50.0" h="18.0" x="559.7319" y="578.67285"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="n22">
            <label text="ATP"/>
            <bbox w="60.0" h="32.0" x="388.53094" y="149.02148"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n23">
            <bbox w="18.0" h="18.0" x="492.6314" y="156.02148"/>
            <port id="n23.1" x="483.6314" y="165.02148"/>
            <port id="n23.2" x="519.6314" y="165.02148"/>
        </glyph>
        <glyph class="macromolecule" id="n24">
            <label text="ADCY"/>
            <bbox w="80.0" h="40.0" x="461.6314" y="60.48645"/>
        </glyph>
        <glyph class="simple chemical" id="n25">
            <label text="PPi"/>
            <bbox w="60.0" h="32.0" x="494.73187" y="211.02148"/>
        </glyph>
        <arc class="production" id="e0" source="n4.1" target="n6">
            <glyph class="cardinality" id="cardinality_2">
                <label text="2"/>
                <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            </glyph>
            <start x="704.0731" y="431.51477"/>
            <end x="702.7319" y="502.67285"/>
        </arc>
        <arc class="consumption" id="e1" source="n5" target="n4.2">
            <start x="706.3475" y="302.5006"/>
            <end x="704.0731" y="395.51477"/>
        </arc>
        <arc class="production" id="e2" source="n2.1" target="n5">
            <start x="704.0731" y="211.95935"/>
            <end x="706.3475" y="302.5006"/>
        </arc>
        <arc class="consumption" id="e3" source="n3" target="n2.2">
            <start x="704.0731" y="71.436035"/>
            <end x="704.0731" y="175.95935"/>
        </arc>
        <arc class="production" id="e4" source="n4.1" target="n1">
            <start x="704.0731" y="431.51477"/>
            <next x="704.0731" y="437.67285"/>
            <end x="789.7319" y="437.67285"/>
        </arc>
        <arc class="consumption" id="e5" source="n0" target="n2.2">
            <glyph class="cardinality" id="cardinality_4">
                <label text="4"/>
                <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            </glyph>
            <start x="584.7319" y="165.02148"/>
            <next x="704.0731" y="165.02148"/>
            <end x="704.0731" y="175.95935"/>
        </arc>
        <arc class="production" id="e6" source="n10.1" target="n8">
            <start x="145.0" y="455.67285"/>
            <end x="145.0" y="502.67285"/>
        </arc>
        <arc class="production" id="e7" source="n10.2" target="n7">
            <start x="145.0" y="419.67285"/>
            <end x="145.0" y="372.67285"/>
        </arc>
        <arc class="catalysis" id="e8" source="n9" target="n10">
            <start x="40.0" y="437.67285"/>
            <end x="131.0" y="437.67285"/>
        </arc>
        <arc class="catalysis" id="e9" source="n14" target="n12">
            <start x="40.0" y="567.67285"/>
            <end x="113.0" y="567.67285"/>
        </arc>
        <arc class="consumption" id="e10" source="n13" target="n12.1">
            <start x="127.0" y="632.67285"/>
            <end x="127.0" y="585.67285"/>
        </arc>
        <arc class="production" id="e11" source="n12.2" target="n8">
            <start x="127.0" y="549.67285"/>
            <end x="127.0" y="502.67285"/>
        </arc>
        <arc class="production" id="e12" source="n11.1" target="n13">
            <start x="163.0" y="585.67285"/>
            <end x="163.0" y="632.67285"/>
        </arc>
        <arc class="consumption" id="e13" source="n8" target="n11.2">
            <start x="163.0" y="502.67285"/>
            <end x="163.0" y="549.67285"/>
        </arc>
        <arc class="catalysis" id="e14" source="n15" target="n11">
            <start x="250.0" y="567.67285"/>
            <end x="177.0" y="567.67285"/>
        </arc>
        <arc class="production" id="e15" source="n17.2" target="n16">
            <start x="326.70654" y="488.18268"/>
            <end x="368.49997" y="488.18268"/>
        </arc>
        <arc class="production" id="e16" source="n18.1" target="n8">
            <start x="290.70654" y="513.74805"/>
            <end x="210.0" y="513.74805"/>
        </arc>
        <arc class="consumption" id="e17" source="n8" target="n17.1">
            <start x="205.78766" y="488.18268"/>
            <end x="290.70654" y="488.18268"/>
        </arc>
        <arc class="consumption" id="e18" source="n16" target="n18.2">
            <start x="368.36044" y="513.74805"/>
            <end x="326.70654" y="513.74805"/>
        </arc>
        <arc class="production" id="e19" source="n20.1" target="n21">
            <start x="584.7319" y="520.67285"/>
            <end x="584.7319" y="567.67285"/>
        </arc>
        <arc class="catalysis" id="e20" source="n21" target="n18">
            <start x="584.7319" y="567.67285"/>
            <next x="308.70654" y="567.67285"/>
            <end x="308.70654" y="527.74805"/>
        </arc>
        <arc class="catalysis" id="e21" source="n19" target="n17">
            <start x="584.7319" y="437.67285"/>
            <next x="308.70654" y="437.67285"/>
            <end x="308.70654" y="474.18268"/>
        </arc>
        <arc class="consumption" id="e22" source="n19" target="n20.2">
            <start x="584.7319" y="468.1173"/>
            <end x="584.7319" y="484.67285"/>
        </arc>
        <arc class="catalysis" id="e23" source="n6" target="n20">
            <start x="702.7319" y="502.67285"/>
            <end x="597.6026" y="502.67285"/>
        </arc>
        <arc class="production" id="e24" source="n23.2" target="n0">
            <start x="519.6314" y="165.02148"/>
            <end x="584.7319" y="165.02148"/>
        </arc>
        <arc class="consumption" id="e25" source="n22" target="n23.1">
            <start x="418.53094" y="165.02148"/>
            <end x="483.6314" y="165.02148"/>
        </arc>
        <arc class="catalysis" id="e26" source="n24" target="n23">
            <start x="501.6314" y="80.48645"/>
            <end x="501.6314" y="151.02148"/>
        </arc>
        <arc class="production" id="e27" source="n23.2" target="n25">
            <start x="519.6314" y="165.02148"/>
            <next x="524.7319" y="165.02148"/>
            <end x="524.7319" y="227.02148"/>
        </arc>
    </map>
</sbgn>
