<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="complex" id="glyph_n3">
            <bbox w="106.0" h="144.77095" x="651.0731" y="0.0"/>
            <glyph class="macromolecule multimer" id="glyph_n3_n3_n0">
                <label text="PKA reg"/>
                <bbox w="80.0" h="40.0" x="661.0731" y="23.898926"/>
                <glyph class="unit of information" id="glyph_n3_n3_n0_n3_n0_uof_1">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="671.0731" y="13.898926"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="glyph_n3_n3_n1">
                <label text="PKA cat"/>
                <bbox w="80.0" h="40.0" x="661.0731" y="83.770874"/>
                <glyph class="unit of information" id="glyph_n3_n3_n1_n3_n1_uof_1">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="671.0731" y="73.770874"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n5">
            <bbox w="109.127106" h="145.6291" x="650.94604" y="230.78455"/>
            <glyph class="macromolecule multimer" id="glyph_n5_n5_n0">
                <label text="PKA cat"/>
                <bbox w="80.0" h="40.0" x="664.0731" y="315.4137"/>
                <glyph class="unit of information" id="glyph_n5_n5_n0_n5_n0_uof_1">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="674.0731" y="305.4137"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="glyph_n5_n5_n1">
                <label text="PKA reg"/>
                <bbox w="80.0" h="40.0" x="664.0731" y="254.38538"/>
                <glyph class="unit of information" id="glyph_n5_n5_n1_n5_n1_uof_1">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="674.0731" y="244.38538"/>
                </glyph>
                <glyph class="state variable" id="glyph_n5_n5_n1_1">
                    <state value="cAMP" variable=""/>
                    <bbox w="40.0" h="18.0" x="1534.7266" y="1879.0698"/>
                </glyph>
                <glyph class="state variable" id="glyph_n5_n5_n1_2">
                    <state value="cAMP" variable=""/>
                    <bbox w="40.0" h="18.0" x="1495.3652" y="1713.8833"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="glyph_n0">
            <label text="cAMP"/>
            <bbox w="60.0" h="32.0" x="554.7319" y="150.92041"/>
        </glyph>
        <glyph class="macromolecule multimer" id="glyph_n1">
            <label text="PKA reg"/>
            <bbox w="80.0" h="40.0" x="749.7319" y="419.57178"/>
            <glyph class="unit of information" id="glyph_n1_n1_uof_1">
                <label text="N:2"/>
                <bbox w="25.0" h="16.0" x="759.7319" y="409.57178"/>
            </glyph>
            <glyph class="state variable" id="glyph_n1_1">
                <state value="cAMP" variable=""/>
                <bbox w="40.0" h="18.0" x="1534.7266" y="1879.0698"/>
            </glyph>
            <glyph class="state variable" id="glyph_n1_2">
                <state value="cAMP" variable=""/>
                <bbox w="40.0" h="18.0" x="1495.3652" y="1713.8833"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n2">
            <clone/>
            <bbox w="18.0" h="18.0" x="695.0731" y="186.85828"/>
            <port id="glyph_n2_port_n2.1" x="704.0731" y="213.85828"/>
            <port id="glyph_n2_port_n2.2" x="704.0731" y="177.85828"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n4">
            <clone/>
            <bbox w="18.0" h="18.0" x="695.0731" y="406.4137"/>
            <port id="glyph_n4_port_n4.1" x="704.0731" y="433.4137"/>
            <port id="glyph_n4_port_n4.2" x="704.0731" y="397.4137"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n6">
            <label text="PKA cat"/>
            <bbox w="80.0" h="40.0" x="662.7319" y="484.57178"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n7">
            <label text="α-D-glucose-6P"/>
            <bbox w="140.0" h="32.0" x="75.0" y="358.57178"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n8">
            <label text="β-D-fructose-6P"/>
            <bbox w="140.0" h="32.0" x="75.0" y="488.57178"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n9">
            <label text="GPI"/>
            <bbox w="80.0" h="40.0" x="0.0" y="419.57178"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n10">
            <clone/>
            <bbox w="18.0" h="18.0" x="136.0" y="430.57178"/>
            <port id="glyph_n10_port_n10.1" x="145.0" y="457.57178"/>
            <port id="glyph_n10_port_n10.2" x="145.0" y="421.57178"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n11">
            <clone/>
            <bbox w="18.0" h="18.0" x="154.0" y="560.5718"/>
            <port id="glyph_n11_port_n11.1" x="163.0" y="587.5718"/>
            <port id="glyph_n11_port_n11.2" x="163.0" y="551.5718"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n12">
            <clone/>
            <bbox w="18.0" h="18.0" x="118.0" y="560.5718"/>
            <port id="glyph_n12_port_n12.1" x="127.0" y="587.5718"/>
            <port id="glyph_n12_port_n12.2" x="127.0" y="551.5718"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n13">
            <label text="β-D-fructose-1,6P2"/>
            <bbox w="140.0" h="32.0" x="75.0" y="618.5718"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n14">
            <label text="F1,6BP"/>
            <bbox w="80.0" h="40.0" x="0.0" y="549.5718"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n15">
            <label text="PFK1"/>
            <bbox w="80.0" h="40.0" x="210.0" y="549.5718"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n16">
            <label text="β-D-fructose-2,6P2"/>
            <bbox w="140.0" h="32.0" x="363.49997" y="488.57178"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n17">
            <clone/>
            <bbox w="18.0" h="18.0" x="299.70654" y="481.0816"/>
            <port id="glyph_n17_port_n17.1" x="290.70654" y="490.0816"/>
            <port id="glyph_n17_port_n17.2" x="326.70654" y="490.0816"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n18">
            <clone/>
            <bbox w="18.0" h="18.0" x="299.70654" y="506.64697"/>
            <port id="glyph_n18_port_n18.1" x="290.70654" y="515.647"/>
            <port id="glyph_n18_port_n18.2" x="326.70654" y="515.647"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n19">
            <label text="PFKFB2"/>
            <bbox w="80.0" h="40.0" x="544.7319" y="419.57178"/>
            <glyph class="state variable" id="glyph_n19_3">
                <state value="" variable="S36"/>
                <bbox w="50.0" h="18.0" x="559.7319" y="450.57178"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n20">
            <clone/>
            <bbox w="18.0" h="18.0" x="575.7319" y="495.57178"/>
            <port id="glyph_n20_port_n20.1" x="584.7319" y="522.5718"/>
            <port id="glyph_n20_port_n20.2" x="584.7319" y="486.57178"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n21">
            <label text="PFKFB2"/>
            <bbox w="80.0" h="40.0" x="544.7319" y="549.5718"/>
            <glyph class="state variable" id="glyph_n21_4">
                <state value="P" variable="S36"/>
                <bbox w="50.0" h="18.0" x="559.7319" y="580.5718"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="glyph_n22">
            <label text="ATP"/>
            <bbox w="60.0" h="32.0" x="388.53094" y="150.92041"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n23">
            <clone/>
            <bbox w="18.0" h="18.0" x="492.6314" y="157.92041"/>
            <port id="glyph_n23_port_n23.1" x="483.6314" y="166.92041"/>
            <port id="glyph_n23_port_n23.2" x="519.6314" y="166.92041"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n24">
            <label text="ADCY"/>
            <bbox w="80.0" h="40.0" x="461.6314" y="62.385376"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n25">
            <label text="PPi"/>
            <bbox w="60.0" h="32.0" x="494.73187" y="212.92041"/>
        </glyph>
        <arc class="production" id="arc_e0" source="glyph_n4_port_n4.1" target="glyph_n6">
            <glyph class="cardinality" id="arc_e0_cardinality_2">
                <label text="2"/>
                <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            </glyph>
            <start x="704.0731" y="433.4137"/>
            <end x="702.7319" y="504.57178"/>
        </arc>
        <arc class="consumption" id="arc_e1" source="glyph_n5" target="glyph_n4_port_n4.2">
            <start x="705.5096" y="303.59912"/>
            <end x="704.0731" y="397.4137"/>
        </arc>
        <arc class="production" id="arc_e2" source="glyph_n2_port_n2.1" target="glyph_n5">
            <start x="704.0731" y="213.85828"/>
            <end x="705.5096" y="303.59912"/>
        </arc>
        <arc class="consumption" id="arc_e3" source="glyph_n3" target="glyph_n2_port_n2.2">
            <start x="704.0731" y="72.3855"/>
            <end x="704.0731" y="177.85828"/>
        </arc>
        <arc class="production" id="arc_e4" source="glyph_n4_port_n4.1" target="glyph_n1">
            <start x="704.0731" y="433.4137"/>
            <next x="704.0731" y="439.57178"/>
            <end x="789.7319" y="439.57178"/>
        </arc>
        <arc class="consumption" id="arc_e5" source="glyph_n0" target="glyph_n2_port_n2.2">
            <glyph class="cardinality" id="arc_e5_cardinality_4">
                <label text="4"/>
                <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            </glyph>
            <start x="584.7319" y="166.92041"/>
            <next x="704.0731" y="166.92041"/>
            <end x="704.0731" y="177.85828"/>
        </arc>
        <arc class="production" id="arc_e6" source="glyph_n10_port_n10.1" target="glyph_n8">
            <start x="145.0" y="457.57178"/>
            <end x="145.0" y="504.57178"/>
        </arc>
        <arc class="production" id="arc_e7" source="glyph_n10_port_n10.2" target="glyph_n7">
            <start x="145.0" y="421.57178"/>
            <end x="145.0" y="374.57178"/>
        </arc>
        <arc class="catalysis" id="arc_e8" source="glyph_n9" target="glyph_n10">
            <start x="40.0" y="439.57178"/>
            <end x="131.0" y="439.57178"/>
        </arc>
        <arc class="catalysis" id="arc_e9" source="glyph_n14" target="glyph_n12">
            <start x="40.0" y="569.5718"/>
            <end x="113.0" y="569.5718"/>
        </arc>
        <arc class="consumption" id="arc_e10" source="glyph_n13" target="glyph_n12_port_n12.1">
            <start x="127.0" y="634.5718"/>
            <end x="127.0" y="587.5718"/>
        </arc>
        <arc class="production" id="arc_e11" source="glyph_n12_port_n12.2" target="glyph_n8">
            <start x="127.0" y="551.5718"/>
            <end x="127.0" y="504.57178"/>
        </arc>
        <arc class="production" id="arc_e12" source="glyph_n11_port_n11.1" target="glyph_n13">
            <start x="163.0" y="587.5718"/>
            <end x="163.0" y="634.5718"/>
        </arc>
        <arc class="consumption" id="arc_e13" source="glyph_n8" target="glyph_n11_port_n11.2">
            <start x="163.0" y="504.57178"/>
            <end x="163.0" y="551.5718"/>
        </arc>
        <arc class="catalysis" id="arc_e14" source="glyph_n15" target="glyph_n11">
            <start x="250.0" y="569.5718"/>
            <end x="177.0" y="569.5718"/>
        </arc>
        <arc class="production" id="arc_e15" source="glyph_n17_port_n17.2" target="glyph_n16">
            <start x="326.70654" y="490.0816"/>
            <end x="368.49997" y="490.0816"/>
        </arc>
        <arc class="production" id="arc_e16" source="glyph_n18_port_n18.1" target="glyph_n8">
            <start x="290.70654" y="515.647"/>
            <end x="210.0" y="515.647"/>
        </arc>
        <arc class="consumption" id="arc_e17" source="glyph_n8" target="glyph_n17_port_n17.1">
            <start x="205.78766" y="490.0816"/>
            <end x="290.70654" y="490.0816"/>
        </arc>
        <arc class="consumption" id="arc_e18" source="glyph_n16" target="glyph_n18_port_n18.2">
            <start x="368.36044" y="515.647"/>
            <end x="326.70654" y="515.647"/>
        </arc>
        <arc class="production" id="arc_e19" source="glyph_n20_port_n20.1" target="glyph_n21">
            <start x="584.7319" y="522.5718"/>
            <end x="584.7319" y="569.5718"/>
        </arc>
        <arc class="catalysis" id="arc_e20" source="glyph_n21" target="glyph_n18">
            <start x="584.7319" y="569.5718"/>
            <next x="308.70654" y="569.5718"/>
            <end x="308.70654" y="529.647"/>
        </arc>
        <arc class="catalysis" id="arc_e21" source="glyph_n19" target="glyph_n17">
            <start x="584.7319" y="439.57178"/>
            <next x="308.70654" y="439.57178"/>
            <end x="308.70654" y="476.0816"/>
        </arc>
        <arc class="consumption" id="arc_e22" source="glyph_n19" target="glyph_n20_port_n20.2">
            <start x="584.7319" y="470.01624"/>
            <end x="584.7319" y="486.57178"/>
        </arc>
        <arc class="catalysis" id="arc_e23" source="glyph_n6" target="glyph_n20">
            <start x="702.7319" y="504.57178"/>
            <end x="597.6026" y="504.57178"/>
        </arc>
        <arc class="production" id="arc_e24" source="glyph_n23_port_n23.2" target="glyph_n0">
            <start x="519.6314" y="166.92041"/>
            <end x="584.7319" y="166.92041"/>
        </arc>
        <arc class="consumption" id="arc_e25" source="glyph_n22" target="glyph_n23_port_n23.1">
            <start x="418.53094" y="166.92041"/>
            <end x="483.6314" y="166.92041"/>
        </arc>
        <arc class="catalysis" id="arc_e26" source="glyph_n24" target="glyph_n23">
            <start x="501.6314" y="82.385376"/>
            <end x="501.6314" y="152.92041"/>
        </arc>
        <arc class="production" id="arc_e27" source="glyph_n23_port_n23.2" target="glyph_n25">
            <start x="519.6314" y="166.92041"/>
            <next x="524.7319" y="166.92041"/>
            <end x="524.7319" y="228.92041"/>
        </arc>
    </map>
</sbgn>
