<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" backgroundColor="#ffffff" id="renderInformation" programName="graphml2sbgn" programVersion="0.1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_1" value="#E2ACA3"/>
                    <colorDefinition id="color_2" value="#DBEBDB"/>
                    <colorDefinition id="color_3" value="#C8D8EB"/>
                    <colorDefinition id="color_4" value="#FFFFFF"/>
                    <colorDefinition id="color_5" value="#000000"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0FFFFFF14.0000000" idList="n13 n15 n18 n5 n6 n7 n21 n12">
                        <g fill="color_4" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0DBEBDB14.0000000" idList="n0 n2 n3 n17 n8 n11">
                        <g fill="color_2" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0C8D8EB14.0000000" idList="n1 n4 n19 n9 n10 n20">
                        <g fill="color_3" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0E2ACA314.0000000" idList="n14 n16">
                        <g fill="color_1" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0000000" idList="e20 e11 e22 e10 e21 e13 e12 e23 e15 e14 e17 e0 e16 e1 e19 e2 e18 e3 e4 e5 e6 e7 e8 e9">
                        <g fill="color_5" fontSize="10.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="simple chemical" id="n0">
            <label text="cAMP"/>
            <bbox w="60.0" h="32.0" x="-233.38994" y="-1124.2463"/>
        </glyph>
        <glyph class="macromolecule" id="n1">
            <label text="PKA"/>
            <bbox w="80.0" h="40.0" x="-125.389946" y="-944.24634"/>
            <glyph class="state variable" id="1">
                <state value="active" variable=""/>
                <bbox w="50.0" h="18.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="n2">
            <label text="α-D-glucose-6P"/>
            <bbox w="140.0" h="32.0" x="-713.1218" y="-1070.2463"/>
        </glyph>
        <glyph class="simple chemical" id="n3">
            <label text="β-D-fructose-6P"/>
            <bbox w="140.0" h="32.0" x="-713.1218" y="-940.24634"/>
        </glyph>
        <glyph class="macromolecule" id="n4">
            <label text="GPI"/>
            <bbox w="80.0" h="40.0" x="-788.1218" y="-1009.24634"/>
        </glyph>
        <glyph class="process" id="n5">
            <bbox w="18.0" h="18.0" x="-652.1218" y="-998.24634"/>
        </glyph>
        <glyph class="process" id="n6">
            <bbox w="18.0" h="18.0" x="-634.1218" y="-868.24634"/>
        </glyph>
        <glyph class="process" id="n7">
            <bbox w="18.0" h="18.0" x="-670.1218" y="-868.24634"/>
        </glyph>
        <glyph class="simple chemical" id="n8">
            <label text="β-D-fructose-1,6P2"/>
            <bbox w="140.0" h="32.0" x="-713.1218" y="-810.24634"/>
        </glyph>
        <glyph class="macromolecule" id="n9">
            <label text="F1,6BP"/>
            <bbox w="80.0" h="40.0" x="-788.1218" y="-879.24634"/>
        </glyph>
        <glyph class="macromolecule" id="n10">
            <label text="PFK1"/>
            <bbox w="80.0" h="40.0" x="-578.1218" y="-879.24634"/>
        </glyph>
        <glyph class="simple chemical" id="n11">
            <label text="β-D-fructose-2,6P2"/>
            <bbox w="140.0" h="32.0" x="-424.62186" y="-940.24634"/>
        </glyph>
        <glyph class="process" id="n12">
            <bbox w="18.0" h="18.0" x="-488.41528" y="-947.7365"/>
        </glyph>
        <glyph class="process" id="n13">
            <bbox w="18.0" h="18.0" x="-488.41528" y="-922.17114"/>
        </glyph>
        <glyph class="macromolecule" id="n14">
            <label text="PFKFB2"/>
            <bbox w="80.0" h="40.0" x="-243.38994" y="-1009.24634"/>
            <glyph class="state variable" id="2">
                <state value="" variable="S36"/>
                <bbox w="50.0" h="18.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="n15">
            <bbox w="18.0" h="18.0" x="-212.38994" y="-933.24634"/>
        </glyph>
        <glyph class="macromolecule" id="n16">
            <label text="PFKFB2"/>
            <bbox w="80.0" h="40.0" x="-243.38994" y="-879.24634"/>
            <glyph class="state variable" id="3">
                <state value="P" variable="S36"/>
                <bbox w="50.0" h="18.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="n17">
            <label text="ATP"/>
            <bbox w="60.0" h="32.0" x="-399.59088" y="-1124.2463"/>
        </glyph>
        <glyph class="process" id="n18">
            <bbox w="18.0" h="18.0" x="-295.49042" y="-1117.2463"/>
        </glyph>
        <glyph class="macromolecule" id="n19">
            <label text="ADCY"/>
            <bbox w="80.0" h="40.0" x="-326.49042" y="-1212.7814"/>
        </glyph>
        <glyph class="macromolecule" id="n20">
            <label text="PKA"/>
            <bbox w="80.0" h="40.0" x="-125.389946" y="-1191.203"/>
            <glyph class="state variable" id="4">
                <state value="inactive" variable=""/>
                <bbox w="50.0" h="18.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="n21">
            <bbox w="18.0" h="18.0" x="-94.389946" y="-1117.2463"/>
        </glyph>
        <arc class="production" id="e0" source="n5" target="n3">
            <start x="-643.1218" y="-989.24634"/>
            <end x="-643.1218" y="-924.24634"/>
        </arc>
        <arc class="production" id="e1" source="n5" target="n2">
            <start x="-643.1218" y="-989.24634"/>
            <end x="-643.1218" y="-1054.2463"/>
        </arc>
        <arc class="catalysis" id="e2" source="n4" target="n5">
            <start x="-748.1218" y="-989.24634"/>
            <end x="-657.1218" y="-989.24634"/>
        </arc>
        <arc class="catalysis" id="e3" source="n9" target="n7">
            <start x="-748.1218" y="-859.24634"/>
            <end x="-675.1218" y="-859.24634"/>
        </arc>
        <arc class="consumption" id="e4" source="n8" target="n7">
            <start x="-661.1218" y="-794.24634"/>
            <end x="-661.1218" y="-859.24634"/>
        </arc>
        <arc class="production" id="e5" source="n7" target="n3">
            <start x="-661.1218" y="-859.24634"/>
            <end x="-661.1218" y="-924.24634"/>
        </arc>
        <arc class="production" id="e6" source="n6" target="n8">
            <start x="-625.1218" y="-859.24634"/>
            <end x="-625.1218" y="-794.24634"/>
        </arc>
        <arc class="consumption" id="e7" source="n3" target="n6">
            <start x="-625.1218" y="-924.24634"/>
            <end x="-625.1218" y="-859.24634"/>
        </arc>
        <arc class="catalysis" id="e8" source="n10" target="n6">
            <start x="-538.1218" y="-859.24634"/>
            <end x="-611.1218" y="-859.24634"/>
        </arc>
        <arc class="production" id="e9" source="n12" target="n11">
            <start x="-479.41528" y="-938.7365"/>
            <end x="-419.62186" y="-938.7365"/>
        </arc>
        <arc class="production" id="e10" source="n13" target="n3">
            <start x="-479.41528" y="-913.17114"/>
            <end x="-578.1218" y="-913.17114"/>
        </arc>
        <arc class="consumption" id="e11" source="n3" target="n12">
            <start x="-582.33417" y="-938.7365"/>
            <end x="-479.41528" y="-938.7365"/>
        </arc>
        <arc class="consumption" id="e12" source="n11" target="n13">
            <start x="-419.76138" y="-913.17114"/>
            <end x="-479.41528" y="-913.17114"/>
        </arc>
        <arc class="production" id="e13" source="n15" target="n16">
            <start x="-203.38994" y="-924.24634"/>
            <end x="-203.38994" y="-859.24634"/>
        </arc>
        <arc class="catalysis" id="e14" source="n16" target="n13">
            <start x="-203.38994" y="-859.24634"/>
            <end x="-479.41528" y="-899.17114"/>
        </arc>
        <arc class="catalysis" id="e15" source="n14" target="n12">
            <start x="-203.38994" y="-989.24634"/>
            <end x="-479.41528" y="-952.7365"/>
        </arc>
        <arc class="consumption" id="e16" source="n14" target="n15">
            <start x="-203.38994" y="-958.8019"/>
            <end x="-203.38994" y="-924.24634"/>
        </arc>
        <arc class="catalysis" id="e17" source="n1" target="n15">
            <start x="-85.389946" y="-924.24634"/>
            <end x="-190.51921" y="-924.24634"/>
        </arc>
        <arc class="production" id="e18" source="n18" target="n0">
            <start x="-286.49042" y="-1108.2463"/>
            <end x="-203.38994" y="-1108.2463"/>
        </arc>
        <arc class="consumption" id="e19" source="n17" target="n18">
            <start x="-369.59088" y="-1108.2463"/>
            <end x="-286.49042" y="-1108.2463"/>
        </arc>
        <arc class="catalysis" id="e20" source="n19" target="n18">
            <start x="-286.49042" y="-1192.7814"/>
            <end x="-286.49042" y="-1122.2463"/>
        </arc>
        <arc class="production" id="e21" source="n21" target="n1">
            <start x="-85.389946" y="-1108.2463"/>
            <end x="-85.389946" y="-924.24634"/>
        </arc>
        <arc class="consumption" id="e22" source="n20" target="n21">
            <start x="-85.389946" y="-1143.203"/>
            <end x="-85.389946" y="-1108.2463"/>
        </arc>
        <arc class="stimulation" id="e23" source="n0" target="n21">
            <start x="-203.38994" y="-1108.2463"/>
            <end x="-85.389946" y="-1108.2463"/>
        </arc>
    </map>
</sbgn>
