<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" backgroundColor="#ffffff" id="renderInformation" programName="graphml2sbgn" programVersion="0.1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_1" value="#EFF4D3"/>
                    <colorDefinition id="color_2" value="#A2C5F2"/>
                    <colorDefinition id="color_3" value="#DEE9F8"/>
                    <colorDefinition id="color_4" value="#FFFFFF"/>
                    <colorDefinition id="color_5" value="#000000"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0FFFFFF14.0000000" idList="n2 n18 n17 n4 n10 n20 n12 n23 n11">
                        <g fill="color_4" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0DEE9F814.0000000" idList="n3 n5">
                        <g fill="color_3" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0A2C5F214.0000000" idList="n14 n5::n1 n24 n5::n0 n1 n15 n3::n1 n19 n3::n0 n6 n9 n21">
                        <g fill="color_2" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0EFF4D314.0000000" idList="n25 n13 n0 n16 n7 n8 n22">
                        <g fill="color_1" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0000000" idList="e11 e10 e13 e12 e15 e14 e17 e16 e19 e18 e20 e22 e21 e24 e23 e26 e25 e0 e27 e1 e2 e3 e4 e5 e6 e7 e8 e9">
                        <g fill="color_5" fontSize="10.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="complex" id="n3">
            <bbox w="106.0" h="144.77095" x="-134.0487" y="-1428.8181"/>
            <glyph class="macromolecule multimer" id="n3::n0">
                <label text="PKA reg"/>
                <bbox w="80.0" h="40.0" x="-124.0487" y="-1404.9192"/>
                <glyph class="unit of information" id="n3::n0_uof_1">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="-114.0487" y="-1414.9192"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="n3::n1">
                <label text="PKA cat"/>
                <bbox w="80.0" h="40.0" x="-124.0487" y="-1345.0472"/>
                <glyph class="unit of information" id="n3::n1_uof_1">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="-114.0487" y="-1355.0472"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n5">
            <bbox w="109.127106" h="145.6291" x="-137.17581" y="-1198.0336"/>
            <glyph class="macromolecule multimer" id="n5::n0">
                <label text="PKA cat"/>
                <bbox w="80.0" h="40.0" x="-124.0487" y="-1113.4044"/>
                <glyph class="unit of information" id="n5::n0_uof_1">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="-114.0487" y="-1123.4044"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="n5::n1">
                <label text="PKA reg"/>
                <bbox w="80.0" h="40.0" x="-124.0487" y="-1174.4327"/>
                <glyph class="unit of information" id="n5::n1_uof_1">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="-114.0487" y="-1184.4327"/>
                </glyph>
                <glyph class="state variable" id="1">
                    <state value="cAMP" variable=""/>
                    <bbox w="40.0" h="18.0" x="-41.51705" y="-978.56647"/>
                </glyph>
                <glyph class="state variable" id="2">
                    <state value="cAMP" variable=""/>
                    <bbox w="40.0" h="18.0" x="-80.87843" y="-1143.7529"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="n0">
            <label text="cAMP"/>
            <bbox w="60.0" h="32.0" x="-233.38994" y="-1277.8977"/>
        </glyph>
        <glyph class="macromolecule multimer" id="n1">
            <label text="PKA reg"/>
            <bbox w="80.0" h="40.0" x="-38.389946" y="-1009.24634"/>
            <glyph class="unit of information" id="n1_uof_1">
                <label text="N:2"/>
                <bbox w="25.0" h="16.0" x="-28.389946" y="-1019.24634"/>
            </glyph>
            <glyph class="state variable" id="1">
                <state value="cAMP" variable=""/>
                <bbox w="40.0" h="18.0" x="-41.51705" y="-978.56647"/>
            </glyph>
            <glyph class="state variable" id="2">
                <state value="cAMP" variable=""/>
                <bbox w="40.0" h="18.0" x="-80.87843" y="-1143.7529"/>
            </glyph>
        </glyph>
        <glyph class="process" id="n2">
            <bbox w="18.0" h="18.0" x="-93.0487" y="-1241.9598"/>
        </glyph>
        <glyph class="process" id="n4">
            <bbox w="18.0" h="18.0" x="-93.0487" y="-1022.4044"/>
        </glyph>
        <glyph class="macromolecule" id="n6">
            <label text="PKA cat"/>
            <bbox w="80.0" h="40.0" x="-125.389946" y="-944.24634"/>
        </glyph>
        <glyph class="simple chemical" id="n7">
            <label text="α-D-glucose-6P"/>
            <bbox w="140.0" h="32.0" x="-713.1218" y="-1070.2463"/>
        </glyph>
        <glyph class="simple chemical" id="n8">
            <label text="β-D-fructose-6P"/>
            <bbox w="140.0" h="32.0" x="-713.1218" y="-940.24634"/>
        </glyph>
        <glyph class="macromolecule" id="n9">
            <label text="GPI"/>
            <bbox w="80.0" h="40.0" x="-788.1218" y="-1009.24634"/>
        </glyph>
        <glyph class="process" id="n10">
            <bbox w="18.0" h="18.0" x="-652.1218" y="-998.24634"/>
        </glyph>
        <glyph class="process" id="n11">
            <bbox w="18.0" h="18.0" x="-634.1218" y="-868.24634"/>
        </glyph>
        <glyph class="process" id="n12">
            <bbox w="18.0" h="18.0" x="-670.1218" y="-868.24634"/>
        </glyph>
        <glyph class="simple chemical" id="n13">
            <label text="β-D-fructose-1,6P2"/>
            <bbox w="140.0" h="32.0" x="-713.1218" y="-810.24634"/>
        </glyph>
        <glyph class="macromolecule" id="n14">
            <label text="F1,6BP"/>
            <bbox w="80.0" h="40.0" x="-788.1218" y="-879.24634"/>
        </glyph>
        <glyph class="macromolecule" id="n15">
            <label text="PFK1"/>
            <bbox w="80.0" h="40.0" x="-578.1218" y="-879.24634"/>
        </glyph>
        <glyph class="simple chemical" id="n16">
            <label text="β-D-fructose-2,6P2"/>
            <bbox w="140.0" h="32.0" x="-424.62186" y="-940.24634"/>
        </glyph>
        <glyph class="process" id="n17">
            <bbox w="18.0" h="18.0" x="-488.41528" y="-947.7365"/>
        </glyph>
        <glyph class="process" id="n18">
            <bbox w="18.0" h="18.0" x="-488.41528" y="-922.17114"/>
        </glyph>
        <glyph class="macromolecule" id="n19">
            <label text="PFKFB2"/>
            <bbox w="80.0" h="40.0" x="-243.38994" y="-1009.24634"/>
            <glyph class="state variable" id="3">
                <state value="" variable="S36"/>
                <bbox w="50.0" h="18.0" x="-228.38994" y="-978.24634"/>
            </glyph>
        </glyph>
        <glyph class="process" id="n20">
            <bbox w="18.0" h="18.0" x="-212.38994" y="-933.24634"/>
        </glyph>
        <glyph class="macromolecule" id="n21">
            <label text="PFKFB2"/>
            <bbox w="80.0" h="40.0" x="-243.38994" y="-879.24634"/>
            <glyph class="state variable" id="4">
                <state value="P" variable="S36"/>
                <bbox w="50.0" h="18.0" x="-228.38994" y="-848.24634"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="n22">
            <label text="ATP"/>
            <bbox w="60.0" h="32.0" x="-399.59088" y="-1277.8977"/>
        </glyph>
        <glyph class="process" id="n23">
            <bbox w="18.0" h="18.0" x="-295.49042" y="-1270.8977"/>
        </glyph>
        <glyph class="macromolecule" id="n24">
            <label text="ADCY"/>
            <bbox w="80.0" h="40.0" x="-326.49042" y="-1366.4327"/>
        </glyph>
        <glyph class="simple chemical" id="n25">
            <label text="PPi"/>
            <bbox w="60.0" h="32.0" x="-293.38995" y="-1215.8977"/>
        </glyph>
        <arc class="production" id="e0" source="n4" target="n6">
            <glyph class="cardinality" id="cardinality_2">
                <label text="2"/>
                <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            </glyph>
            <start x="-84.0487" y="-1013.4044"/>
            <end x="-85.389946" y="-924.24634"/>
        </arc>
        <arc class="consumption" id="e1" source="n5" target="n4">
            <start x="-82.61226" y="-1125.219"/>
            <end x="-84.0487" y="-1013.4044"/>
        </arc>
        <arc class="production" id="e2" source="n2" target="n5">
            <start x="-84.0487" y="-1232.9598"/>
            <end x="-82.61226" y="-1125.219"/>
        </arc>
        <arc class="consumption" id="e3" source="n3" target="n2">
            <start x="-81.048706" y="-1356.4326"/>
            <end x="-84.0487" y="-1232.9598"/>
        </arc>
        <arc class="production" id="e4" source="n4" target="n1">
            <start x="-84.0487" y="-1013.4044"/>
            <next x="-84.0487" y="-989.24634"/>
            <end x="1.610054" y="-989.24634"/>
        </arc>
        <arc class="consumption" id="e5" source="n0" target="n2">
            <glyph class="cardinality" id="cardinality_4">
                <label text="4"/>
                <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            </glyph>
            <start x="-203.38994" y="-1261.8977"/>
            <next x="-84.0487" y="-1261.8977"/>
            <end x="-84.0487" y="-1232.9598"/>
        </arc>
        <arc class="production" id="e6" source="n10" target="n8">
            <start x="-643.1218" y="-989.24634"/>
            <end x="-643.1218" y="-924.24634"/>
        </arc>
        <arc class="production" id="e7" source="n10" target="n7">
            <start x="-643.1218" y="-989.24634"/>
            <end x="-643.1218" y="-1054.2463"/>
        </arc>
        <arc class="catalysis" id="e8" source="n9" target="n10">
            <start x="-748.1218" y="-989.24634"/>
            <end x="-657.1218" y="-989.24634"/>
        </arc>
        <arc class="catalysis" id="e9" source="n14" target="n12">
            <start x="-748.1218" y="-859.24634"/>
            <end x="-675.1218" y="-859.24634"/>
        </arc>
        <arc class="consumption" id="e10" source="n13" target="n12">
            <start x="-661.1218" y="-794.24634"/>
            <end x="-661.1218" y="-859.24634"/>
        </arc>
        <arc class="production" id="e11" source="n12" target="n8">
            <start x="-661.1218" y="-859.24634"/>
            <end x="-661.1218" y="-924.24634"/>
        </arc>
        <arc class="production" id="e12" source="n11" target="n13">
            <start x="-625.1218" y="-859.24634"/>
            <end x="-625.1218" y="-794.24634"/>
        </arc>
        <arc class="consumption" id="e13" source="n8" target="n11">
            <start x="-625.1218" y="-924.24634"/>
            <end x="-625.1218" y="-859.24634"/>
        </arc>
        <arc class="catalysis" id="e14" source="n15" target="n11">
            <start x="-538.1218" y="-859.24634"/>
            <end x="-611.1218" y="-859.24634"/>
        </arc>
        <arc class="production" id="e15" source="n17" target="n16">
            <start x="-479.41528" y="-938.7365"/>
            <end x="-419.62186" y="-938.7365"/>
        </arc>
        <arc class="production" id="e16" source="n18" target="n8">
            <start x="-479.41528" y="-913.17114"/>
            <end x="-578.1218" y="-913.17114"/>
        </arc>
        <arc class="consumption" id="e17" source="n8" target="n17">
            <start x="-582.33417" y="-938.7365"/>
            <end x="-479.41528" y="-938.7365"/>
        </arc>
        <arc class="consumption" id="e18" source="n16" target="n18">
            <start x="-419.76138" y="-913.17114"/>
            <end x="-479.41528" y="-913.17114"/>
        </arc>
        <arc class="production" id="e19" source="n20" target="n21">
            <start x="-203.38994" y="-924.24634"/>
            <end x="-203.38994" y="-859.24634"/>
        </arc>
        <arc class="catalysis" id="e20" source="n21" target="n18">
            <start x="-203.38994" y="-859.24634"/>
            <next x="-479.41528" y="-859.24634"/>
            <end x="-479.41528" y="-899.17114"/>
        </arc>
        <arc class="catalysis" id="e21" source="n19" target="n17">
            <start x="-203.38994" y="-989.24634"/>
            <next x="-479.41528" y="-989.24634"/>
            <end x="-479.41528" y="-952.7365"/>
        </arc>
        <arc class="consumption" id="e22" source="n19" target="n20">
            <start x="-203.38994" y="-958.8019"/>
            <end x="-203.38994" y="-924.24634"/>
        </arc>
        <arc class="catalysis" id="e23" source="n6" target="n20">
            <start x="-85.389946" y="-924.24634"/>
            <end x="-190.51921" y="-924.24634"/>
        </arc>
        <arc class="production" id="e24" source="n23" target="n0">
            <start x="-286.49042" y="-1261.8977"/>
            <end x="-203.38994" y="-1261.8977"/>
        </arc>
        <arc class="consumption" id="e25" source="n22" target="n23">
            <start x="-369.59088" y="-1261.8977"/>
            <end x="-286.49042" y="-1261.8977"/>
        </arc>
        <arc class="catalysis" id="e26" source="n24" target="n23">
            <start x="-286.49042" y="-1346.4327"/>
            <end x="-286.49042" y="-1275.8977"/>
        </arc>
        <arc class="production" id="e27" source="n23" target="n25">
            <start x="-286.49042" y="-1261.8977"/>
            <next x="-263.38995" y="-1261.8977"/>
            <end x="-263.38995" y="-1199.8977"/>
        </arc>
    </map>
</sbgn>
