<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph_n2" class="simple chemical">
            <label text="α-D-glucose-6P"/>
            <bbox y="192.53503" x="125.0" h="32.0" w="140.0"/>
        </glyph>
        <glyph id="glyph_n4" class="macromolecule">
            <label text="GPI"/>
            <bbox y="253.53503" x="50.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="glyph_n5" class="process">
            <bbox y="264.53503" x="186.0" h="18.0" w="18.0"/>
            <port y="273.53503" x="213.0" id="glyph_n5.2"/>
        </glyph>
        <glyph id="glyph_n9" class="macromolecule">
            <label text="F1,6BP"/>
            <bbox y="383.53503" x="50.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="glyph_n7" orientation="vertical" class="process">
            <bbox y="394.53503" x="168.0" h="18.0" w="18.0"/>
            <port y="421.53503" x="177.0" id="glyph_n7.2"/>
            <port y="385.53503" x="177.0" id="glyph_n7.1"/>
        </glyph>
        <glyph id="glyph_n8" class="simple chemical">
            <label text="β-D-fructose-1,6P2"/>
            <bbox y="452.53503" x="125.0" h="32.0" w="140.0"/>
        </glyph>
        <glyph id="glyph_n10" class="macromolecule">
            <label text="PFK1"/>
            <bbox y="383.53503" x="260.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="glyph_n6" orientation="vertical" class="process">
            <bbox y="394.53503" x="204.0" h="18.0" w="18.0"/>
            <port y="421.53503" x="213.0" id="glyph_n6.2"/>
            <port y="385.53503" x="213.0" id="glyph_n6.1"/>
        </glyph>
        <glyph id="glyph_n3" class="simple chemical">
            <label text="β-D-fructose-6P"/>
            <bbox y="322.53503" x="125.0" h="32.0" w="140.0"/>
        </glyph>
        <glyph id="glyph_n11" class="simple chemical">
            <label text="β-D-fructose-2,6P2"/>
            <bbox y="322.53503" x="413.49997" h="32.0" w="140.0"/>
        </glyph>
        <glyph id="glyph_n16" class="macromolecule">
            <label text="PFKFB2"/>
            <bbox y="383.53503" x="594.7319" h="40.0" w="80.0"/>
            <glyph id="glyph_n16a" class="state variable">
                <state variable="S36" value="P"/>
                <bbox y="411.53503" x="607.2319" h="24.0" w="55.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n13" class="process">
            <bbox y="340.61023" x="349.70654" h="18.0" w="18.0"/>
            <port y="349.61023" x="340.70654" id="glyph_n13.1"/>
            <port y="349.61023" x="376.70654" id="glyph_n13.2"/>
        </glyph>
        <glyph id="glyph_n12" class="process">
            <bbox y="315.04486" x="349.70654" h="18.0" w="18.0"/>
            <port y="324.04486" x="376.70654" id="glyph_n12.2"/>
            <port y="324.04486" x="340.70654" id="glyph_n12.1"/>
        </glyph>
        <glyph id="glyph_n14" class="macromolecule">
            <label text="PFKFB2"/>
            <bbox y="253.53503" x="594.7319" h="40.0" w="80.0"/>
            <glyph id="glyph_n14a" class="state variable">
                <state variable="S36"/>
                <bbox y="282.53503" x="610.7319" h="22.0" w="48.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n15" orientation="vertical" class="process">
            <bbox y="329.53503" x="625.7319" h="18.0" w="18.0"/>
            <port y="356.53503" x="634.7319" id="glyph_n15.2"/>
            <port y="320.53503" x="634.7319" id="glyph_n15.1"/>
        </glyph>
        <glyph id="glyph_n17" class="simple chemical">
            <label text="ATP"/>
            <bbox y="138.53503" x="438.53094" h="32.0" w="60.0"/>
        </glyph>
        <glyph id="glyph_n19" class="macromolecule">
            <label text="ADCY"/>
            <bbox y="50.0" x="511.6314" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="glyph_n18" class="process">
            <bbox y="145.53503" x="542.6314" h="18.0" w="18.0"/>
            <port y="154.53503" x="569.6314" id="glyph_n18.2"/>
            <port y="154.53503" x="533.6314" id="glyph_n18.1"/>
        </glyph>
        <glyph id="glyph_n1" class="macromolecule">
            <label text="PKA"/>
            <bbox y="318.53503" x="712.7319" h="40.0" w="80.0"/>
            <glyph id="glyph_n1a" class="state variable">
                <state value="active"/>
                <bbox y="347.53503" x="729.7319" h="22.0" w="46.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n20" class="macromolecule">
            <label text="PKA"/>
            <bbox y="71.57837" x="712.7319" h="40.0" w="80.0"/>
            <glyph id="glyph_n20a" class="state variable">
                <state value="inactive"/>
                <bbox y="99.57837" x="725.7319" h="24.0" w="54.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n0" class="simple chemical">
            <label text="cAMP"/>
            <bbox y="138.53503" x="604.7319" h="32.0" w="60.0"/>
        </glyph>
        <glyph id="glyph_n21" orientation="vertical" class="process">
            <bbox y="145.53503" x="743.7319" h="18.0" w="18.0"/>
            <port y="172.53503" x="752.7319" id="glyph_n21.2"/>
            <port y="136.53503" x="752.7319" id="glyph_n21.1"/>
        </glyph>
        <arc target="glyph_n3" source="glyph_n5.2" id="arc_e0" class="production">
            <start y="273.53503" x="213.0"/>
            <end y="322.53503" x="195.0"/>
        </arc>
        <arc target="glyph_n2" source="glyph_n5.2" id="arc_e1" class="production">
            <start y="273.53503" x="213.0"/>
            <end y="224.53503" x="195.0"/>
        </arc>
        <arc target="glyph_n5" source="glyph_n4" id="arc_e2" class="catalysis">
            <start y="273.53503" x="130.0"/>
            <end y="273.53503" x="186.0"/>
        </arc>
        <arc target="glyph_n7" source="glyph_n9" id="arc_e3" class="catalysis">
            <start y="403.53503" x="130.0"/>
            <end y="403.53503" x="168.0"/>
        </arc>
        <arc target="glyph_n7.2" source="glyph_n8" id="arc_e4" class="consumption">
            <start y="468.53503" x="177.0"/>
            <end y="421.53503" x="177.0"/>
        </arc>
        <arc target="glyph_n3" source="glyph_n7.1" id="arc_e5" class="production">
            <start y="385.53503" x="177.0"/>
            <end y="338.53503" x="177.0"/>
        </arc>
        <arc target="glyph_n8" source="glyph_n6.2" id="arc_e6" class="production">
            <start y="421.53503" x="213.0"/>
            <end y="468.53503" x="213.0"/>
        </arc>
        <arc target="glyph_n6.1" source="glyph_n3" id="arc_e7" class="consumption">
            <start y="338.53503" x="213.0"/>
            <end y="385.53503" x="213.0"/>
        </arc>
        <arc target="glyph_n6" source="glyph_n10" id="arc_e8" class="catalysis">
            <start y="403.53503" x="260.0"/>
            <end y="403.53503" x="222.0"/>
        </arc>
        <arc target="glyph_n11" source="glyph_n12.2" id="arc_e9" class="production">
            <start y="324.04486" x="376.70654"/>
            <end y="324.04486" x="418.49997"/>
        </arc>
        <arc target="glyph_n3" source="glyph_n13.1" id="arc_e10" class="production">
            <start y="349.61023" x="340.70654"/>
            <end y="349.61023" x="260.0"/>
        </arc>
        <arc target="glyph_n12.1" source="glyph_n3" id="arc_e11" class="consumption">
            <start y="324.04486" x="255.78766"/>
            <end y="324.04486" x="340.70654"/>
        </arc>
        <arc target="glyph_n13.2" source="glyph_n11" id="arc_e12" class="consumption">
            <start y="349.61023" x="418.36044"/>
            <end y="349.61023" x="376.70654"/>
        </arc>
        <arc target="glyph_n16" source="glyph_n15.2" id="arc_e13" class="production">
            <start y="356.53503" x="634.7319"/>
            <end y="383.53503" x="634.7319"/>
        </arc>
        <arc target="glyph_n13" source="glyph_n16" id="arc_e14" class="catalysis">
            <start y="403.53503" x="594.7319"/>
            <next y="403.53503" x="358.70654"/>
            <end y="358.61023" x="358.70654"/>
        </arc>
        <arc target="glyph_n12" source="glyph_n14" id="arc_e15" class="catalysis">
            <start y="273.53503" x="594.7319"/>
            <next y="273.53503" x="358.70654"/>
            <end y="315.04486" x="358.70654"/>
        </arc>
        <arc target="glyph_n15.1" source="glyph_n14" id="arc_e16" class="consumption">
            <start y="293.53503" x="634.7319"/>
            <end y="320.53503" x="634.7319"/>
        </arc>
        <arc target="glyph_n15" source="glyph_n1" id="arc_e17" class="catalysis">
            <start y="338.53503" x="712.7319"/>
            <end y="338.53503" x="643.7319"/>
        </arc>
        <arc target="glyph_n0" source="glyph_n18.2" id="arc_e18" class="production">
            <start y="154.53503" x="569.6314"/>
            <end y="154.53503" x="604.7319"/>
        </arc>
        <arc target="glyph_n18.1" source="glyph_n17" id="arc_e19" class="consumption">
            <start y="154.53503" x="498.53094"/>
            <end y="154.53503" x="533.6314"/>
        </arc>
        <arc target="glyph_n18" source="glyph_n19" id="arc_e20" class="catalysis">
            <start y="90.0" x="551.6314"/>
            <end y="145.53503" x="551.6314"/>
        </arc>
        <arc target="glyph_n1" source="glyph_n21.2" id="arc_e21" class="production">
            <start y="172.53503" x="752.7319"/>
            <end y="318.53503" x="752.7319"/>
        </arc>
        <arc target="glyph_n21.1" source="glyph_n20" id="arc_e22" class="consumption">
            <start y="111.57837" x="752.7319"/>
            <end y="136.53503" x="752.7319"/>
        </arc>
        <arc target="glyph_n21" source="glyph_n0" id="arc_e23" class="stimulation">
            <start y="154.53503" x="664.7319"/>
            <end y="154.53503" x="743.7319"/>
        </arc>
    </map>
</sbgn>
