<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" backgroundColor="#ffffff" id="renderInformation" programName="graphml2sbgn" programVersion="0.1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_1" value="#E2ACA3"/>
                    <colorDefinition id="color_2" value="#DBEBDB"/>
                    <colorDefinition id="color_3" value="#C8D8EB"/>
                    <colorDefinition id="color_4" value="#FFFFFF"/>
                    <colorDefinition id="color_5" value="#000000"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0FFFFFF14.0000000" idList="n13 n3 n4 n5 n10 n11">
                        <g fill="color_4" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0DBEBDB14.0000000" idList="n0 n1 n6 n9">
                        <g fill="color_2" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0C8D8EB14.0000000" idList="n15 n2 n7 n8">
                        <g fill="color_3" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0E2ACA314.0000000" idList="n14 n12">
                        <g fill="color_1" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0000000" idList="e11 e10 e13 e12 e15 e14 e17 e0 e16 e1 e2 e3 e4 e5 e6 e7 e8 e9">
                        <g fill="color_5" fontSize="1.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="simple chemical" id="n0">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="α-D-glucose-6P"/>
            <bbox w="140.0" h="30.0" x="-40.974663" y="-143.94444"/>
        </glyph>
        <glyph class="simple chemical" id="n1">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n1"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="β-D-fructose-6P"/>
            <bbox w="140.0" h="30.0" x="-40.974663" y="-13.9444475"/>
        </glyph>
        <glyph class="macromolecule" id="n2">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n2"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="GPI"/>
            <bbox w="80.0" h="40.0" x="-115.97466" y="-83.94445"/>
        </glyph>
        <glyph class="process" id="n3">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n3"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <bbox w="18.0" h="18.0" x="20.025337" y="-72.94445"/>
        </glyph>
        <glyph class="process" id="n4">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n4"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <bbox w="18.0" h="18.0" x="38.025337" y="57.055553"/>
        </glyph>
        <glyph class="process" id="n5">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n5"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <bbox w="18.0" h="18.0" x="2.0253365" y="57.055553"/>
        </glyph>
        <glyph class="simple chemical" id="n6">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n6"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="β-D-fructose-1,6P2"/>
            <bbox w="140.0" h="30.0" x="-40.974663" y="116.05555"/>
        </glyph>
        <glyph class="macromolecule" id="n7">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n7"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="F1,6BP"/>
            <bbox w="80.0" h="40.0" x="-115.97466" y="46.055553"/>
        </glyph>
        <glyph class="macromolecule" id="n8">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n8"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="PFK1"/>
            <bbox w="80.0" h="40.0" x="94.02534" y="46.055553"/>
        </glyph>
        <glyph class="simple chemical" id="n9">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n9"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="β-D-fructose-2,6P2"/>
            <bbox w="140.0" h="30.0" x="247.52533" y="-13.9444475"/>
        </glyph>
        <glyph class="process" id="n10">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n10"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <bbox w="18.0" h="18.0" x="183.73189" y="-22.43462"/>
            <port id="n10.1" x="192.73189" y="-63.944447"/>
        </glyph>
        <glyph class="process" id="n11">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n11"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <bbox w="18.0" h="18.0" x="183.73189" y="3.1307619"/>
            <port id="n11.1" x="192.73189" y="66.05555"/>
        </glyph>
        <glyph class="macromolecule" id="n12">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n12"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="PFKFB2"/>
            <bbox w="80.0" h="40.0" x="428.75723" y="-83.94445"/>
            <glyph class="state variable" id="1">
                <state value="@S36"/>
                <bbox w="50.0" h="18.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="n13">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n13"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <bbox w="18.0" h="18.0" x="459.75723" y="-7.9444475"/>
        </glyph>
        <glyph class="macromolecule" id="n14">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n14"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="PFKFB2"/>
            <bbox w="80.0" h="40.0" x="428.75723" y="46.055553"/>
            <glyph class="state variable" id="2">
                <state value="P@S36"/>
                <bbox w="50.0" h="18.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n15">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n15"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="PKA"/>
            <bbox w="80.0" h="40.0" x="538.7572" y="-18.944447"/>
        </glyph>
        <arc class="production" id="e0" source="n3" target="n1"/>
        <arc class="production" id="e1" source="n3" target="n0"/>
        <arc class="catalysis" id="e2" source="n2" target="n3"/>
        <arc class="catalysis" id="e3" source="n7" target="n5"/>
        <arc class="consumption" id="e4" source="n6" target="n5"/>
        <arc class="production" id="e5" source="n5" target="n1"/>
        <arc class="production" id="e6" source="n4" target="n6"/>
        <arc class="consumption" id="e7" source="n1" target="n4"/>
        <arc class="catalysis" id="e8" source="n8" target="n4"/>
        <arc class="production" id="e9" source="n10" target="n9"/>
        <arc class="production" id="e10" source="n11" target="n1"/>
        <arc class="consumption" id="e11" source="n1" target="n10"/>
        <arc class="consumption" id="e12" source="n9" target="n11"/>
        <arc class="production" id="e13" source="n13" target="n14"/>
        <arc class="catalysis" id="e14" source="n15" target="n13"/>
        <arc class="catalysis" id="e15" source="n14" target="n11.1"/>
        <arc class="catalysis" id="e16" source="n12" target="n10.1"/>
        <arc class="consumption" id="e17" source="n12" target="n13"/>
    </map>
</sbgn>
