<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph_n0" class="simple chemical">
            <label text="Phosphatidylcholine"/>
            <bbox y="312.46173" x="768.41876" h="30.0" w="140.0"/>
        </glyph>
        <glyph id="glyph_n3" class="simple chemical">
            <label text="Arachidonic acid"/>
            <bbox y="420.46173" x="768.41876" h="30.0" w="140.0"/>
        </glyph>
        <glyph id="glyph_n4" class="simple chemical">
            <label text="PGG2"/>
            <bbox y="528.46173" x="768.41876" h="30.0" w="140.0"/>
        </glyph>
        <glyph id="glyph_n6" class="macromolecule">
            <label text="COX1/2"/>
            <bbox y="469.46173" x="693.41876" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="glyph_n5" orientation="vertical" class="process">
            <bbox y="480.46173" x="829.41876" h="18.0" w="18.0"/>
            <port y="471.46173" x="838.41876" id="glyph_n5.1"/>
            <port y="507.46173" x="838.41876" id="glyph_n5.2"/>
        </glyph>
        <glyph id="glyph_n7" class="macromolecule">
            <label text="cPLA2"/>
            <bbox y="361.46173" x="523.15063" h="40.0" w="80.0"/>
            <glyph id="glyph_n7a" class="state variable">
                <bbox y="351.46173" x="573.15063" h="20.0" w="20.0"/>
            </glyph>
            <glyph id="glyph_n7b" class="state variable">
                <state value="P"/>
                <bbox y="391.46173" x="571.15063" h="20.0" w="24.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n2" class="macromolecule">
            <label text="cPLA2"/>
            <bbox y="361.46173" x="688.41876" h="40.0" w="80.0"/>
            <glyph id="glyph_n2a" class="state variable">
                <state value="P"/>
                <bbox y="351.46173" x="736.41876" h="20.0" w="24.0"/>
            </glyph>
            <glyph id="glyph_n2b" class="state variable">
                <state value="P"/>
                <bbox y="391.46173" x="736.41876" h="20.0" w="24.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n1" orientation="vertical" class="process">
            <bbox y="372.46173" x="829.41876" h="18.0" w="18.0"/>
            <port y="399.46173" x="838.41876" id="glyph_n1.2"/>
            <port y="363.46173" x="838.41876" id="glyph_n1.1"/>
        </glyph>
        <glyph id="glyph_n11" class="process">
            <bbox y="372.46173" x="636.78467" h="18.0" w="18.0"/>
            <port y="381.46173" x="663.78467" id="glyph_n11.2"/>
            <port y="381.46173" x="627.78467" id="glyph_n11.1"/>
        </glyph>
        <glyph id="glyph_n12" class="macromolecule">
            <label text="ERK1/2"/>
            <bbox y="253.46173" x="605.78467" h="40.0" w="80.0"/>
            <glyph id="glyph_n12a" class="state variable">
                <state value="P"/>
                <bbox y="283.46173" x="653.78467" h="20.0" w="24.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n8" class="macromolecule">
            <label text="ERK1/2"/>
            <bbox y="253.46173" x="440.51657" h="40.0" w="80.0"/>
            <glyph id="glyph_n8a" class="state variable">
                <bbox y="283.46173" x="490.51657" h="20.0" w="20.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n10" class="macromolecule">
            <label text="MEK1/2"/>
            <bbox y="145.46173" x="357.8825" h="40.0" w="80.0"/>
            <glyph id="glyph_n10a" class="state variable">
                <bbox y="175.46173" x="407.8825" h="20.0" w="20.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n9" class="macromolecule">
            <label text="MEK1/2"/>
            <bbox y="145.46173" x="523.15063" h="40.0" w="80.0"/>
            <glyph id="glyph_n9a" class="state variable">
                <state value="P"/>
                <bbox y="175.46173" x="571.15063" h="20.0" w="24.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n13" class="process">
            <bbox y="264.46173" x="554.15063" h="18.0" w="18.0"/>
            <port y="273.46173" x="581.15063" id="glyph_n13.2"/>
            <port y="273.46173" x="545.15063" id="glyph_n13.1"/>
        </glyph>
        <glyph id="glyph_n16" class="macromolecule">
            <label text="RAF1"/>
            <bbox y="37.46173" x="275.24847" h="40.0" w="80.0"/>
            <glyph id="glyph_n16a" class="state variable">
                <bbox y="67.46173" x="325.24847" h="20.0" w="20.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n17" class="process">
            <bbox y="48.46173" x="388.8825" h="18.0" w="18.0"/>
            <port y="57.46173" x="379.8825" id="glyph_n17.1"/>
            <port y="57.46173" x="415.8825" id="glyph_n17.2"/>
        </glyph>
        <glyph id="glyph_n15" class="macromolecule">
            <label text="RAF1"/>
            <bbox y="37.46173" x="440.51657" h="40.0" w="80.0"/>
            <glyph id="glyph_n15a" class="state variable">
                <state value="P"/>
                <bbox y="67.46173" x="488.51657" h="20.0" w="24.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n14" class="process">
            <bbox y="156.46173" x="471.51657" h="18.0" w="18.0"/>
            <port y="165.46173" x="462.51657" id="glyph_n14.1"/>
            <port y="165.46173" x="498.51657" id="glyph_n14.2"/>
        </glyph>
        <arc target="glyph_n3" source="glyph_n1.2" id="arc_e0" class="production">
            <start y="399.46173" x="838.41876"/>
            <end y="420.46173" x="838.41876"/>
        </arc>
        <arc target="glyph_n1.1" source="glyph_n0" id="arc_e1" class="consumption">
            <start y="342.46173" x="838.41876"/>
            <end y="363.46173" x="838.41876"/>
        </arc>
        <arc target="glyph_n5.1" source="glyph_n3" id="arc_e2" class="consumption">
            <start y="450.46173" x="838.41876"/>
            <end y="471.46173" x="838.41876"/>
        </arc>
        <arc target="glyph_n4" source="glyph_n5.2" id="arc_e3" class="production">
            <start y="507.46173" x="838.41876"/>
            <end y="528.46173" x="838.41876"/>
        </arc>
        <arc target="glyph_n5" source="glyph_n6" id="arc_e4" class="catalysis">
            <start y="489.46173" x="773.41876"/>
            <end y="489.46173" x="829.41876"/>
        </arc>
        <arc target="glyph_n2" source="glyph_n11.2" id="arc_e5" class="production">
            <start y="381.46173" x="663.78467"/>
            <end y="381.46173" x="688.41876"/>
        </arc>
        <arc target="glyph_n11.1" source="glyph_n7" id="arc_e6" class="consumption">
            <start y="381.46173" x="603.15063"/>
            <end y="381.46173" x="627.78467"/>
        </arc>
        <arc target="glyph_n1" source="glyph_n2" id="arc_e7" class="catalysis">
            <start y="381.46173" x="768.41876"/>
            <end y="381.46173" x="829.41876"/>
        </arc>
        <arc target="glyph_n11" source="glyph_n12" id="arc_e8" class="catalysis">
            <start y="293.46173" x="645.78467"/>
            <end y="372.46173" x="645.78467"/>
        </arc>
        <arc target="glyph_n12" source="glyph_n13.2" id="arc_e9" class="production">
            <start y="273.46173" x="581.15063"/>
            <end y="273.46173" x="605.78467"/>
        </arc>
        <arc target="glyph_n13.1" source="glyph_n8" id="arc_e10" class="consumption">
            <start y="273.46173" x="520.5166"/>
            <end y="273.46173" x="545.15063"/>
        </arc>
        <arc target="glyph_n14.1" source="glyph_n10" id="arc_e11" class="consumption">
            <start y="165.46173" x="437.8825"/>
            <end y="165.46173" x="462.51657"/>
        </arc>
        <arc target="glyph_n9" source="glyph_n14.2" id="arc_e12" class="production">
            <start y="165.46173" x="498.51657"/>
            <end y="165.46173" x="523.15063"/>
        </arc>
        <arc target="glyph_n13" source="glyph_n9" id="arc_e13" class="catalysis">
            <start y="185.46173" x="563.15063"/>
            <end y="264.46173" x="563.15063"/>
        </arc>
        <arc target="glyph_n17.1" source="glyph_n16" id="arc_e14" class="consumption">
            <start y="57.46173" x="355.24847"/>
            <end y="57.46173" x="379.8825"/>
        </arc>
        <arc target="glyph_n15" source="glyph_n17.2" id="arc_e15" class="production">
            <start y="57.46173" x="415.8825"/>
            <end y="57.46173" x="440.51657"/>
        </arc>
        <arc target="glyph_n14" source="glyph_n15" id="arc_e16" class="catalysis">
            <start y="77.46173" x="480.51657"/>
            <end y="156.46173" x="480.51657"/>
        </arc>
    </map>
</sbgn>
