<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" backgroundColor="#ffffff" id="renderInformation" programName="graphml2sbgn" programVersion="0.1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_1" value="#E2ACA3"/>
                    <colorDefinition id="color_2" value="#DBEBDB"/>
                    <colorDefinition id="color_3" value="#C8D8EB"/>
                    <colorDefinition id="color_4" value="#FFFFFF"/>
                    <colorDefinition id="color_5" value="#000000"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0FFFFFF14.0000000" idList="n14 n13 n1 n17 n5 n11">
                        <g fill="color_4" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0DBEBDB14.0000000" idList="n0 n3 n4">
                        <g fill="color_2" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0C8D8EB14.0000000" idList="n16 n15 n6 n8 n9 n10 n12">
                        <g fill="color_3" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0E2ACA314.0000000" idList="n2 n7">
                        <g fill="color_1" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0000000" idList="e11 e10 e13 e12 e15 e14 e0 e16 e1 e2 e3 e4 e5 e6 e7 e8 e9">
                        <g fill="color_5" fontSize="1.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="simple chemical" id="n0">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="Phosphatidylcholine"/>
            <bbox w="140.0" h="30.0" x="768.41876" y="-37.53827"/>
        </glyph>
        <glyph class="process" id="n1">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n1"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <bbox w="18.0" h="18.0" x="829.41876" y="22.461733"/>
        </glyph>
        <glyph class="macromolecule" id="n2">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n2"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="cPLA2"/>
            <bbox w="80.0" h="40.0" x="688.41876" y="11.461732"/>
            <glyph class="state variable" id="1">
                <state value="P"/>
                <bbox w="18.0" h="18.0" x="0.0" y="0.0"/>
            </glyph>
            <glyph class="state variable" id="2">
                <state value="P"/>
                <bbox w="18.0" h="18.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="n3">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n3"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="Arachidonic acid"/>
            <bbox w="140.0" h="30.0" x="768.41876" y="70.46173"/>
        </glyph>
        <glyph class="simple chemical" id="n4">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n4"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="PGG2"/>
            <bbox w="140.0" h="30.0" x="768.41876" y="178.46173"/>
        </glyph>
        <glyph class="process" id="n5">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n5"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <bbox w="18.0" h="18.0" x="829.41876" y="130.46173"/>
        </glyph>
        <glyph class="macromolecule" id="n6">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n6"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="COX1/2"/>
            <bbox w="80.0" h="40.0" x="693.41876" y="119.46173"/>
        </glyph>
        <glyph class="macromolecule" id="n7">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n7"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="cPLA2"/>
            <bbox w="80.0" h="40.0" x="523.15063" y="11.461732"/>
            <glyph class="state variable" id="3">
                <bbox w="18.0" h="18.0" x="0.0" y="0.0"/>
            </glyph>
            <glyph class="state variable" id="4">
                <state value="P"/>
                <bbox w="18.0" h="18.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n8">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n8"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="ERK1/2"/>
            <bbox w="80.0" h="40.0" x="440.51657" y="-96.53827"/>
            <glyph class="state variable" id="5">
                <bbox w="18.0" h="18.0" x="0.0" y="0.0"/>
            </glyph>
            <glyph class="state variable" id="6">
                <bbox w="18.0" h="18.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n9">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n9"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="MEK1/2"/>
            <bbox w="80.0" h="40.0" x="523.15063" y="-204.53827"/>
            <glyph class="state variable" id="7">
                <state value="P"/>
                <bbox w="18.0" h="18.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n10">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n10"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="MEK1/2"/>
            <bbox w="80.0" h="40.0" x="357.8825" y="-204.53827"/>
            <glyph class="state variable" id="8">
                <bbox w="18.0" h="18.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="n11">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n11"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <bbox w="18.0" h="18.0" x="636.78467" y="22.461733"/>
        </glyph>
        <glyph class="macromolecule" id="n12">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n12"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="ERK1/2"/>
            <bbox w="80.0" h="40.0" x="605.78467" y="-96.53827"/>
            <glyph class="state variable" id="9">
                <state value="P"/>
                <bbox w="18.0" h="18.0" x="0.0" y="0.0"/>
            </glyph>
            <glyph class="state variable" id="10">
                <state value="P"/>
                <bbox w="18.0" h="18.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="n13">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n13"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <bbox w="18.0" h="18.0" x="554.15063" y="-85.53827"/>
        </glyph>
        <glyph class="process" id="n14">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n14"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <bbox w="18.0" h="18.0" x="471.51657" y="-193.53827"/>
        </glyph>
        <glyph class="macromolecule" id="n15">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n15"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="RAF1"/>
            <bbox w="80.0" h="40.0" x="440.51657" y="-312.53827"/>
            <glyph class="state variable" id="11">
                <state value="P"/>
                <bbox w="18.0" h="18.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n16">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n16"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="RAF1"/>
            <bbox w="80.0" h="40.0" x="275.24847" y="-312.53827"/>
            <glyph class="state variable" id="12">
                <bbox w="18.0" h="18.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="n17">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n17"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <bbox w="18.0" h="18.0" x="388.8825" y="-301.53827"/>
        </glyph>
        <arc class="production" id="e0" source="n1" target="n3"/>
        <arc class="consumption" id="e1" source="n0" target="n1"/>
        <arc class="consumption" id="e2" source="n3" target="n5"/>
        <arc class="production" id="e3" source="n5" target="n4"/>
        <arc class="catalysis" id="e4" source="n6" target="n5"/>
        <arc class="production" id="e5" source="n11" target="n2"/>
        <arc class="consumption" id="e6" source="n7" target="n11"/>
        <arc class="catalysis" id="e7" source="n2" target="n1"/>
        <arc class="catalysis" id="e8" source="n12" target="n11"/>
        <arc class="production" id="e9" source="n13" target="n12"/>
        <arc class="consumption" id="e10" source="n8" target="n13"/>
        <arc class="consumption" id="e11" source="n10" target="n14"/>
        <arc class="production" id="e12" source="n14" target="n9"/>
        <arc class="catalysis" id="e13" source="n9" target="n13"/>
        <arc class="consumption" id="e14" source="n16" target="n17"/>
        <arc class="production" id="e15" source="n17" target="n15"/>
        <arc class="catalysis" id="e16" source="n15" target="n14"/>
    </map>
</sbgn>
