<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn 
  xmlns="http://sbgn.org/libsbgn/0.3">
  <map id="F002-eicosanoids-newt.sbgn" language="process description">
    <extension>
      <renderInformation 
        xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" id="renderInformation" programName="sbgnviz" programVersion="4.1.0" backgroundColor="#000000">
        <listOfColorDefinitions>
          <colorDefinition id="color_1" value="#dbebdb7f"/>
          <colorDefinition id="color_2" value="#000000"/>
          <colorDefinition id="color_3" value="#ffffff7f"/>
          <colorDefinition id="color_4" value="#e2aca37f"/>
          <colorDefinition id="color_5" value="#c8d8eb7f"/>
        </listOfColorDefinitions>
        <listOfStyles>
          <style id="nodeDBEBDB0.5000000114normalnormalHelvetica" idList="n0 n3 n4">
            <g fontSize="14" fontFamily="Helvetica" fontWeight="normal" fontStyle="normal" stroke="color_2" strokeWidth="1" fill="color_1"/>
          </style>
          <style id="nodeFFFFFF0.5000000114" idList="n1 n5 n11 n13 n14 n17">
            <g fontSize="14" stroke="color_2" strokeWidth="1" fill="color_3"/>
          </style>
          <style id="nodeE2ACA30.5000000114normalnormalHelvetica" idList="n2 n7">
            <g fontSize="14" fontFamily="Helvetica" fontWeight="normal" fontStyle="normal" stroke="color_2" strokeWidth="1" fill="color_4"/>
          </style>
          <style id="nodeC8D8EB0.5000000114normalnormalHelvetica" idList="n6 n8 n9 n10 n12 n15 n16">
            <g fontSize="14" fontFamily="Helvetica" fontWeight="normal" fontStyle="normal" stroke="color_2" strokeWidth="1" fill="color_5"/>
          </style>
          <style id="edge0000001" idList="e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 e10 e11 e12 e13 e14 e15 e16">
            <g stroke="color_2" strokeWidth="1"/>
          </style>
        </listOfStyles>
      </renderInformation>
      <mapProperties>
        <compoundPadding>10</compoundPadding>
        <extraCompartmentPadding>14</extraCompartmentPadding>
        <extraComplexPadding>10</extraComplexPadding>
        <arrowScale>1.25</arrowScale>
        <showComplexName>true</showComplexName>
        <dynamicLabelSize>regular</dynamicLabelSize>
        <inferNestingOnLoad>false</inferNestingOnLoad>
        <fitLabelsToNodes>false</fitLabelsToNodes>
        <fitLabelsToInfoboxes>false</fitLabelsToInfoboxes>
        <recalculateLayoutOnComplexityManagement>true</recalculateLayoutOnComplexityManagement>
        <rearrangeOnComplexityManagement>true</rearrangeOnComplexityManagement>
        <animateOnDrawingChanges>true</animateOnDrawingChanges>
        <adjustNodeLabelFontSizeAutomatically>false</adjustNodeLabelFontSizeAutomatically>
        <enablePorts>true</enablePorts>
        <allowCompoundNodeResize>false</allowCompoundNodeResize>
        <mapColorScheme>black_white</mapColorScheme>
        <defaultInfoboxHeight>12</defaultInfoboxHeight>
        <defaultInfoboxWidth>30</defaultInfoboxWidth>
        <mapName>Pathway #sbgn-network-container-0</mapName>
        <mapDescription/>
      </mapProperties>
    </extension>
    <glyph id="n0" class="simple chemical">
      <label text="Phosphatidylcholine"/>
      <bbox x="768.41876" y="-37.53827" w="140" h="30"/>
    </glyph>
    <glyph id="n1" class="process">
      <bbox x="829.41876" y="22.461733" w="18" h="18"/>
    </glyph>
    <glyph id="n2" class="macromolecule">
      <label text="cPLA2"/>
      <bbox x="688.41876" y="11.461731999999998" w="80" h="40"/>
      <glyph id="n2_0" class="state variable">
        <state value="P" variable=""/>
        <bbox x="733.41876" y="5.461731999999998" w="30" h="12"/>
      </glyph>
      <glyph id="n2_1" class="state variable">
        <state value="P" variable=""/>
        <bbox x="733.41876" y="45.461732" w="30" h="12"/>
      </glyph>
    </glyph>
    <glyph id="n3" class="simple chemical">
      <label text="Arachidonic acid"/>
      <bbox x="768.41876" y="70.46173" w="140" h="30"/>
    </glyph>
    <glyph id="n4" class="simple chemical">
      <label text="PGG2"/>
      <bbox x="768.41876" y="178.46173" w="140" h="30"/>
    </glyph>
    <glyph id="n5" class="process">
      <bbox x="829.41876" y="130.46173" w="18" h="18"/>
    </glyph>
    <glyph id="n6" class="macromolecule">
      <label text="COX1/2"/>
      <bbox x="693.41876" y="119.46172999999999" w="80" h="40"/>
    </glyph>
    <glyph id="n7" class="macromolecule">
      <label text="cPLA2"/>
      <bbox x="523.15063" y="11.461731999999998" w="80" h="40"/>
      <glyph id="n7_0" class="state variable">
        <state value="" variable=""/>
        <bbox x="568.15063" y="5.461731999999998" w="30" h="12"/>
      </glyph>
      <glyph id="n7_1" class="state variable">
        <state value="P" variable=""/>
        <bbox x="568.15063" y="45.461732" w="30" h="12"/>
      </glyph>
    </glyph>
    <glyph id="n8" class="macromolecule">
      <label text="ERK1/2"/>
      <bbox x="440.51657" y="-96.53827" w="80" h="40"/>
      <glyph id="n8_0" class="state variable">
        <state/>
        <bbox x="486.71657" y="-65.53827" w="18" h="18"/>
      </glyph>
      <glyph id="n8_1" class="state variable">
        <state/>
        <bbox x="505.11657" y="-65.53827" w="18" h="18"/>
      </glyph>
    </glyph>
    <glyph id="n9" class="macromolecule">
      <label text="MEK1/2"/>
      <bbox x="523.15063" y="-204.53827" w="80" h="40"/>
      <glyph id="n9_0" class="state variable">
        <state value="P"/>
        <bbox x="569.35063" y="-173.53827" w="18" h="18"/>
      </glyph>
    </glyph>
    <glyph id="n10" class="macromolecule">
      <label text="MEK1/2"/>
      <bbox x="357.8825" y="-204.53827" w="80" h="40"/>
      <glyph id="n10_0" class="state variable">
        <state/>
        <bbox x="404.0825" y="-173.53827" w="18" h="18"/>
      </glyph>
    </glyph>
    <glyph id="n11" class="process">
      <bbox x="636.78467" y="22.461733" w="18" h="18"/>
    </glyph>
    <glyph id="n12" class="macromolecule">
      <label text="ERK1/2"/>
      <bbox x="605.78467" y="-96.53827" w="80" h="40"/>
      <glyph id="n12_0" class="state variable">
        <state value="P"/>
        <bbox x="651.98467" y="-65.53827" w="18" h="18"/>
      </glyph>
      <glyph id="n12_1" class="state variable">
        <state value="P"/>
        <bbox x="670.38467" y="-65.53827" w="18" h="18"/>
      </glyph>
    </glyph>
    <glyph id="n13" class="process">
      <bbox x="554.15063" y="-85.53827" w="18" h="18"/>
    </glyph>
    <glyph id="n14" class="process">
      <bbox x="471.51657" y="-193.53827" w="18" h="18"/>
    </glyph>
    <glyph id="n15" class="macromolecule">
      <label text="RAF1"/>
      <bbox x="440.51657" y="-312.53827" w="80" h="40"/>
      <glyph id="n15_0" class="state variable">
        <state value="P"/>
        <bbox x="486.71657" y="-281.53827" w="18" h="18"/>
      </glyph>
    </glyph>
    <glyph id="n16" class="macromolecule">
      <label text="RAF1"/>
      <bbox x="275.24847" y="-312.53827" w="80" h="40"/>
      <glyph id="n16_0" class="state variable">
        <state/>
        <bbox x="321.44847" y="-281.53827" w="18" h="18"/>
      </glyph>
    </glyph>
    <glyph id="n17" class="process">
      <bbox x="388.8825" y="-301.53827" w="18" h="18"/>
    </glyph>
    <arc id="e0" class="production" source="n1" target="n3">
      <glyph id="e0_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="838.41876" y="40.961733"/>
      <end x="838.41876" y="66.96173"/>
    </arc>
    <arc id="e1" class="consumption" source="n0" target="n1">
      <glyph id="e1_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="838.41876" y="-6.538269999999994"/>
      <end x="838.41876" y="21.96173300000001"/>
    </arc>
    <arc id="e2" class="consumption" source="n3" target="n5">
      <glyph id="e2_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="838.41876" y="101.46173"/>
      <end x="838.41876" y="129.96173"/>
    </arc>
    <arc id="e3" class="production" source="n5" target="n4">
      <glyph id="e3_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="838.41876" y="148.96173"/>
      <end x="838.41876" y="174.96173"/>
    </arc>
    <arc id="e4" class="catalysis" source="n6" target="n5">
      <glyph id="e4_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="773.91876" y="139.46173"/>
      <end x="826.41876" y="139.46173"/>
    </arc>
    <arc id="e5" class="production" source="n11" target="n2">
      <glyph id="e5_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="655.28467" y="31.46173288503534"/>
      <end x="685.41876" y="31.46173252036635"/>
    </arc>
    <arc id="e6" class="consumption" source="n7" target="n11">
      <glyph id="e6_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="603.65063" y="31.46173249011279"/>
      <end x="636.28467" y="31.46173288503527"/>
    </arc>
    <arc id="e7" class="catalysis" source="n2" target="n1">
      <glyph id="e7_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="768.91876" y="31.461732368181817"/>
      <end x="826.41876" y="31.461732890909087"/>
    </arc>
    <arc id="e8" class="catalysis" source="n12" target="n11">
      <glyph id="e8_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="645.78467" y="-56.03827"/>
      <end x="645.78467" y="19.461732999999995"/>
    </arc>
    <arc id="e9" class="production" source="n13" target="n12">
      <glyph id="e9_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="572.65063" y="-76.53827"/>
      <end x="602.78467" y="-76.53827"/>
    </arc>
    <arc id="e10" class="consumption" source="n8" target="n13">
      <glyph id="e10_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="521.01657" y="-76.53827"/>
      <end x="553.65063" y="-76.53827"/>
    </arc>
    <arc id="e11" class="consumption" source="n10" target="n14">
      <glyph id="e11_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="438.3825" y="-184.53827"/>
      <end x="471.01657" y="-184.53827"/>
    </arc>
    <arc id="e12" class="production" source="n14" target="n9">
      <glyph id="e12_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="490.01657" y="-184.53827"/>
      <end x="520.15063" y="-184.53827"/>
    </arc>
    <arc id="e13" class="catalysis" source="n9" target="n13">
      <glyph id="e13_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="563.15063" y="-164.03827"/>
      <end x="563.15063" y="-88.53827000000001"/>
    </arc>
    <arc id="e14" class="consumption" source="n16" target="n17">
      <glyph id="e14_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="355.74847" y="-292.53827"/>
      <end x="388.3825" y="-292.53827"/>
    </arc>
    <arc id="e15" class="production" source="n17" target="n15">
      <glyph id="e15_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="407.3825" y="-292.53827"/>
      <end x="437.51657" y="-292.53827"/>
    </arc>
    <arc id="e16" class="catalysis" source="n15" target="n14">
      <glyph id="e16_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="480.51657" y="-272.03827"/>
      <end x="480.51657" y="-196.53827"/>
    </arc>
  </map>
</sbgn>