<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" backgroundColor="#ffffff" id="renderInformation" programName="graphml2sbgn" programVersion="0.1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_1" value="#E2ACA3"/>
                    <colorDefinition id="color_2" value="#DBEBDB"/>
                    <colorDefinition id="color_3" value="#C8D8EB"/>
                    <colorDefinition id="color_4" value="#FFFFFF"/>
                    <colorDefinition id="color_5" value="#000000"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0FFFFFF14.0000000" idList="n14 n13 n1 n17 n5 n11">
                        <g fill="color_4" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0DBEBDB14.0000000" idList="n0 n3 n4">
                        <g fill="color_2" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0C8D8EB14.0000000" idList="n16 n15 n6 n8 n9 n10 n12">
                        <g fill="color_3" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0E2ACA314.0000000" idList="n2 n7">
                        <g fill="color_1" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0000000" idList="e11 e10 e13 e12 e15 e14 e0 e16 e1 e2 e3 e4 e5 e6 e7 e8 e9">
                        <g fill="color_5" fontSize="10.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="simple chemical" id="n0">
            <label text="Phosphatidylcholine"/>
            <bbox w="140.0" h="30.0" x="768.41876" y="275.0"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n1">
            <clone/>
            <bbox w="18.0" h="18.0" x="829.41876" y="335.0"/>
            <port id="n1.1" x="838.41876" y="362.0"/>
            <port id="n1.2" x="838.41876" y="326.0"/>
        </glyph>
        <glyph class="macromolecule" id="n2">
            <label text="cPLA2"/>
            <bbox w="80.0" h="40.0" x="688.41876" y="324.0"/>
            <glyph class="state variable" id="1">
                <state value="P" variable=""/>
                <bbox w="18.0" h="18.0" x="703.2681" y="356.32703"/>
            </glyph>
            <glyph class="state variable" id="2">
                <state value="P" variable=""/>
                <bbox w="18.0" h="18.0" x="739.2681" y="356.32703"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="n3">
            <label text="Arachidonic acid"/>
            <bbox w="140.0" h="30.0" x="768.41876" y="383.0"/>
        </glyph>
        <glyph class="simple chemical" id="n4">
            <label text="PGG2"/>
            <bbox w="140.0" h="30.0" x="768.41876" y="491.0"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n5">
            <clone/>
            <bbox w="18.0" h="18.0" x="829.41876" y="443.0"/>
            <port id="n5.1" x="838.41876" y="470.0"/>
            <port id="n5.2" x="838.41876" y="434.0"/>
        </glyph>
        <glyph class="macromolecule" id="n6">
            <label text="COX1/2"/>
            <bbox w="80.0" h="40.0" x="693.41876" y="432.0"/>
        </glyph>
        <glyph class="macromolecule" id="n7">
            <label text="cPLA2"/>
            <bbox w="80.0" h="40.0" x="523.15063" y="324.0"/>
            <glyph class="state variable" id="3">
                <bbox w="18.0" h="18.0" x="538.0" y="356.39343"/>
            </glyph>
            <glyph class="state variable" id="4">
                <state value="P" variable=""/>
                <bbox w="18.0" h="18.0" x="574.0" y="356.32703"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n8">
            <label text="ERK1/2"/>
            <bbox w="80.0" h="40.0" x="440.51657" y="216.0"/>
            <glyph class="state variable" id="5">
                <bbox w="18.0" h="18.0" x="455.36594" y="248.39343"/>
            </glyph>
            <glyph class="state variable" id="6">
                <bbox w="18.0" h="18.0" x="491.36594" y="248.39343"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n9">
            <label text="MEK1/2"/>
            <bbox w="80.0" h="40.0" x="523.15063" y="108.0"/>
            <glyph class="state variable" id="7">
                <state value="P" variable=""/>
                <bbox w="18.0" h="18.0" x="574.0" y="140.32703"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n10">
            <label text="MEK1/2"/>
            <bbox w="80.0" h="40.0" x="357.8825" y="108.0"/>
            <glyph class="state variable" id="8">
                <bbox w="18.0" h="18.0" x="408.73187" y="140.39343"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n11">
            <clone/>
            <bbox w="18.0" h="18.0" x="636.78467" y="335.0"/>
            <port id="n11.1" x="627.78467" y="344.0"/>
            <port id="n11.2" x="663.78467" y="344.0"/>
        </glyph>
        <glyph class="macromolecule" id="n12">
            <label text="ERK1/2"/>
            <bbox w="80.0" h="40.0" x="605.78467" y="216.0"/>
            <glyph class="state variable" id="9">
                <state value="P" variable=""/>
                <bbox w="18.0" h="18.0" x="620.63403" y="248.32703"/>
            </glyph>
            <glyph class="state variable" id="10">
                <state value="P" variable=""/>
                <bbox w="18.0" h="18.0" x="656.63403" y="248.32703"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n13">
            <clone/>
            <bbox w="18.0" h="18.0" x="554.15063" y="227.0"/>
            <port id="n13.1" x="545.15063" y="236.0"/>
            <port id="n13.2" x="581.15063" y="236.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n14">
            <clone/>
            <bbox w="18.0" h="18.0" x="471.51657" y="119.0"/>
            <port id="n14.1" x="462.51657" y="128.0"/>
            <port id="n14.2" x="498.51657" y="128.0"/>
        </glyph>
        <glyph class="macromolecule" id="n15">
            <label text="RAF1"/>
            <bbox w="80.0" h="40.0" x="440.51657" y="0.0"/>
            <glyph class="state variable" id="11">
                <state value="P" variable=""/>
                <bbox w="18.0" h="18.0" x="491.36594" y="32.327026"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n16">
            <label text="RAF1"/>
            <bbox w="80.0" h="40.0" x="275.24847" y="0.0"/>
            <glyph class="state variable" id="12">
                <bbox w="18.0" h="18.0" x="326.09784" y="32.393433"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n17">
            <clone/>
            <bbox w="18.0" h="18.0" x="388.8825" y="11.0"/>
            <port id="n17.1" x="379.8825" y="20.0"/>
            <port id="n17.2" x="415.8825" y="20.0"/>
        </glyph>
        <arc class="production" id="e0" source="n1.1" target="n3">
            <start x="838.41876" y="362.0"/>
            <end x="838.41876" y="398.0"/>
        </arc>
        <arc class="consumption" id="e1" source="n0" target="n1.2">
            <start x="838.41876" y="290.0"/>
            <end x="838.41876" y="326.0"/>
        </arc>
        <arc class="consumption" id="e2" source="n3" target="n5.2">
            <start x="838.41876" y="398.0"/>
            <end x="838.41876" y="434.0"/>
        </arc>
        <arc class="production" id="e3" source="n5.1" target="n4">
            <start x="838.41876" y="470.0"/>
            <end x="838.41876" y="506.0"/>
        </arc>
        <arc class="catalysis" id="e4" source="n6" target="n5">
            <start x="733.41876" y="452.0"/>
            <end x="826.41876" y="452.0"/>
        </arc>
        <arc class="production" id="e5" source="n11.2" target="n2">
            <start x="663.78467" y="344.0"/>
            <end x="728.41876" y="344.0"/>
        </arc>
        <arc class="consumption" id="e6" source="n7" target="n11.1">
            <start x="563.15063" y="344.0"/>
            <end x="627.78467" y="344.0"/>
        </arc>
        <arc class="catalysis" id="e7" source="n2" target="n1">
            <start x="728.41876" y="344.0"/>
            <end x="826.41876" y="344.0"/>
        </arc>
        <arc class="catalysis" id="e8" source="n12" target="n11">
            <start x="645.78467" y="236.0"/>
            <end x="645.78467" y="332.0"/>
        </arc>
        <arc class="production" id="e9" source="n13.2" target="n12">
            <start x="581.15063" y="236.0"/>
            <end x="645.78467" y="236.0"/>
        </arc>
        <arc class="consumption" id="e10" source="n8" target="n13.1">
            <start x="480.51657" y="236.0"/>
            <end x="545.15063" y="236.0"/>
        </arc>
        <arc class="consumption" id="e11" source="n10" target="n14.1">
            <start x="397.8825" y="128.0"/>
            <end x="462.51657" y="128.0"/>
        </arc>
        <arc class="production" id="e12" source="n14.2" target="n9">
            <start x="498.51657" y="128.0"/>
            <end x="563.15063" y="128.0"/>
        </arc>
        <arc class="catalysis" id="e13" source="n9" target="n13">
            <start x="563.15063" y="128.0"/>
            <end x="563.15063" y="224.0"/>
        </arc>
        <arc class="consumption" id="e14" source="n16" target="n17.1">
            <start x="315.24847" y="20.0"/>
            <end x="379.8825" y="20.0"/>
        </arc>
        <arc class="production" id="e15" source="n17.2" target="n15">
            <start x="415.8825" y="20.0"/>
            <end x="480.51657" y="20.0"/>
        </arc>
        <arc class="catalysis" id="e16" source="n15" target="n14">
            <start x="480.51657" y="20.0"/>
            <end x="480.51657" y="116.0"/>
        </arc>
    </map>
</sbgn>
