<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph_n0" class="simple chemical">
            <label text="Phosphatidylcholine"/>
            <bbox y="325.0" x="543.1703" h="30.0" w="140.0"/>
        </glyph>
        <glyph id="glyph_n3" class="simple chemical">
            <label text="Arachidonic acid"/>
            <bbox y="433.0" x="543.1703" h="30.0" w="140.0"/>
        </glyph>
        <glyph id="glyph_n4" class="simple chemical">
            <label text="PGG2"/>
            <bbox y="541.0" x="543.1703" h="30.0" w="140.0"/>
        </glyph>
        <glyph id="glyph_n6" class="macromolecule">
            <label text="COX1/2"/>
            <bbox y="482.0" x="468.1703" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="glyph_n5" orientation="vertical" class="process">
            <bbox y="493.0" x="604.1703" h="18.0" w="18.0"/>
            <port y="484.0" x="613.1703" id="glyph_n5.1"/>
            <port y="520.0" x="613.1703" id="glyph_n5.2"/>
        </glyph>
        <glyph id="glyph_n7" class="macromolecule">
            <label text="cPLA2"/>
            <bbox y="374.0" x="297.90216" h="40.0" w="80.0"/>
            <glyph id="glyph_n7a" class="state variable">
                <bbox y="404.0" x="307.90216" h="20.0" w="20.0"/>
            </glyph>
            <glyph id="glyph_n7b" class="state variable">
                <state value="P"/>
                <bbox y="404.0" x="345.90216" h="20.0" w="24.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n2" class="macromolecule">
            <label text="cPLA2"/>
            <bbox y="374.0" x="463.1703" h="40.0" w="80.0"/>
            <glyph id="glyph_n2a" class="state variable">
                <state value="P"/>
                <bbox y="404.0" x="471.1703" h="20.0" w="24.0"/>
            </glyph>
            <glyph id="glyph_n2b" class="state variable">
                <state value="P"/>
                <bbox y="404.0" x="511.1703" h="20.0" w="24.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n1" orientation="vertical" class="process">
            <bbox y="385.0" x="604.1703" h="18.0" w="18.0"/>
            <port y="412.0" x="613.1703" id="glyph_n1.2"/>
            <port y="376.0" x="613.1703" id="glyph_n1.1"/>
        </glyph>
        <glyph id="glyph_n11" class="process">
            <bbox y="385.0" x="411.5362" h="18.0" w="18.0"/>
            <port y="394.0" x="438.5362" id="glyph_n11.2"/>
            <port y="394.0" x="402.5362" id="glyph_n11.1"/>
        </glyph>
        <glyph id="glyph_n12" class="macromolecule">
            <label text="ERK1/2"/>
            <bbox y="266.0" x="380.5362" h="40.0" w="80.0"/>
            <glyph id="glyph_n12a" class="state variable">
                <state value="P"/>
                <bbox y="296.0" x="388.5362" h="20.0" w="24.0"/>
            </glyph>
            <glyph id="glyph_n12b" class="state variable">
                <state value="P"/>
                <bbox y="296.0" x="428.5362" h="20.0" w="24.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n8" class="macromolecule">
            <label text="ERK1/2"/>
            <bbox y="266.0" x="215.2681" h="40.0" w="80.0"/>
            <glyph id="glyph_n8a" class="state variable">
                <bbox y="296.0" x="225.2681" h="20.0" w="20.0"/>
            </glyph>
            <glyph id="glyph_n8b" class="state variable">
                <bbox y="296.0" x="265.2681" h="20.0" w="20.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n10" class="macromolecule">
            <label text="MEK1/2"/>
            <bbox y="158.0" x="132.63403" h="40.0" w="80.0"/>
            <glyph id="glyph_n10a" class="state variable">
                <bbox y="188.0" x="182.63403" h="20.0" w="20.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n9" class="macromolecule">
            <label text="MEK1/2"/>
            <bbox y="158.0" x="297.90216" h="40.0" w="80.0"/>
            <glyph id="glyph_n9a" class="state variable">
                <state value="P"/>
                <bbox y="188.0" x="345.90216" h="20.0" w="24.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n13" class="process">
            <bbox y="277.0" x="328.90216" h="18.0" w="18.0"/>
            <port y="286.0" x="355.90216" id="glyph_n13.2"/>
            <port y="286.0" x="319.90216" id="glyph_n13.1"/>
        </glyph>
        <glyph id="glyph_n16" class="macromolecule">
            <label text="RAF1"/>
            <bbox y="50.0" x="50.0" h="40.0" w="80.0"/>
            <glyph id="glyph_n16a" class="state variable">
                <bbox y="80.0" x="100.0" h="20.0" w="20.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n17" class="process">
            <bbox y="61.0" x="163.63403" h="18.0" w="18.0"/>
            <port y="70.0" x="154.63403" id="glyph_n17.1"/>
            <port y="70.0" x="190.63403" id="glyph_n17.2"/>
        </glyph>
        <glyph id="glyph_n15" class="macromolecule">
            <label text="RAF1"/>
            <bbox y="50.0" x="215.2681" h="40.0" w="80.0"/>
            <glyph id="glyph_n15a" class="state variable">
                <state value="P"/>
                <bbox y="80.0" x="263.2681" h="20.0" w="24.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n14" class="process">
            <bbox y="169.0" x="246.2681" h="18.0" w="18.0"/>
            <port y="178.0" x="237.2681" id="glyph_n14.1"/>
            <port y="178.0" x="273.2681" id="glyph_n14.2"/>
        </glyph>
        <arc target="glyph_n3" source="glyph_n1.2" id="arc_e0" class="production">
            <start y="412.0" x="613.1703"/>
            <end y="433.0" x="613.1703"/>
        </arc>
        <arc target="glyph_n1.1" source="glyph_n0" id="arc_e1" class="consumption">
            <start y="355.0" x="613.1703"/>
            <end y="376.0" x="613.1703"/>
        </arc>
        <arc target="glyph_n5.1" source="glyph_n3" id="arc_e2" class="consumption">
            <start y="463.0" x="613.1703"/>
            <end y="484.0" x="613.1703"/>
        </arc>
        <arc target="glyph_n4" source="glyph_n5.2" id="arc_e3" class="production">
            <start y="520.0" x="613.1703"/>
            <end y="541.0" x="613.1703"/>
        </arc>
        <arc target="glyph_n5" source="glyph_n6" id="arc_e4" class="catalysis">
            <start y="502.0" x="548.1703"/>
            <end y="502.0" x="604.1703"/>
        </arc>
        <arc target="glyph_n2" source="glyph_n11.2" id="arc_e5" class="production">
            <start y="394.0" x="438.5362"/>
            <end y="394.0" x="463.1703"/>
        </arc>
        <arc target="glyph_n11.1" source="glyph_n7" id="arc_e6" class="consumption">
            <start y="394.0" x="377.90216"/>
            <end y="394.0" x="402.5362"/>
        </arc>
        <arc target="glyph_n1" source="glyph_n2" id="arc_e7" class="catalysis">
            <start y="394.0" x="543.1703"/>
            <end y="394.0" x="604.1703"/>
        </arc>
        <arc target="glyph_n11" source="glyph_n12" id="arc_e8" class="catalysis">
            <start y="306.0" x="420.5362"/>
            <end y="385.0" x="420.5362"/>
        </arc>
        <arc target="glyph_n12" source="glyph_n13.2" id="arc_e9" class="production">
            <start y="286.0" x="355.90216"/>
            <end y="286.0" x="380.5362"/>
        </arc>
        <arc target="glyph_n13.1" source="glyph_n8" id="arc_e10" class="consumption">
            <start y="286.0" x="295.2681"/>
            <end y="286.0" x="319.90216"/>
        </arc>
        <arc target="glyph_n14.1" source="glyph_n10" id="arc_e11" class="consumption">
            <start y="178.0" x="212.63403"/>
            <end y="178.0" x="237.2681"/>
        </arc>
        <arc target="glyph_n9" source="glyph_n14.2" id="arc_e12" class="production">
            <start y="178.0" x="273.2681"/>
            <end y="178.0" x="297.90216"/>
        </arc>
        <arc target="glyph_n13" source="glyph_n9" id="arc_e13" class="catalysis">
            <start y="198.0" x="337.90216"/>
            <end y="277.0" x="337.90216"/>
        </arc>
        <arc target="glyph_n17.1" source="glyph_n16" id="arc_e14" class="consumption">
            <start y="70.0" x="130.0"/>
            <end y="70.0" x="154.63403"/>
        </arc>
        <arc target="glyph_n15" source="glyph_n17.2" id="arc_e15" class="production">
            <start y="70.0" x="190.63403"/>
            <end y="70.0" x="215.2681"/>
        </arc>
        <arc target="glyph_n14" source="glyph_n15" id="arc_e16" class="catalysis">
            <start y="90.0" x="255.2681"/>
            <end y="169.0" x="255.2681"/>
        </arc>
    </map>
</sbgn>
