<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" backgroundColor="#ffffff" id="renderInformation" programName="graphml2sbgn" programVersion="0.1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_1" value="#E2ACA3"/>
                    <colorDefinition id="color_2" value="#C8D8EB"/>
                    <colorDefinition id="color_3" value="#DBEBDB"/>
                    <colorDefinition id="color_4" value="#FFFFFF"/>
                    <colorDefinition id="color_5" value="#000000"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0FFFFFF14.0000000" idList="n3 n7 n8 n40 n11 n22 n33 n44 n14 n24 n35 n15 n17 n39">
                        <g fill="color_4" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0DBEBDB14.0000000" idList="n13 n9 n10 n12">
                        <g fill="color_3" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0FFFFFF12.0000000" idList="n0 n27 n26 n2 n26::n0 n6 n32 n21 n20 n23 n45">
                        <g fill="color_4" fontSize="12.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0C8D8EB14.0000000" idList="n32::n1 n4 n30 n31 n34 n20::n2 n20::n1 n36 n20::n0 n16 n38 n37 n27::n1 n18 n27::n2 n2::n0 n2::n1 n27::n0 n19 n2::n2 n23::n0 n26::n0::n0 n26::n0::n1 n23::n2 n23::n1 n32::n0 n26::n1 n41 n42 n0::n0 n25 n0::n1 n29 n28">
                        <g fill="color_2" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0E2ACA314.0000000" idList="n1 n5">
                        <g fill="color_1" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0000000" idList="e31 e30 e33 e32 e35 e34 e37 e36 e39 e38 e40 e42 e41 e44 e43 e46 e45 e48 e47 e49 e11 e10 e13 e12 e15 e14 e17 e16 e19 e18 e20 e22 e21 e24 e23 e26 e25 e28 e0 e27 e1 e2 e29 e3 e4 e5 e6 e7 e8 e9">
                        <g fill="color_5" fontSize="10.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0DBEBDB12.0000000" idList="n43">
                        <g fill="color_3" fontSize="12.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="complex" id="n0">
            <bbox w="189.15405" h="141.63976" x="74.80279" y="-850.1701"/>
            <glyph class="macromolecule" id="n0::n0">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n0::n0"/>
                        </rdf:RDF>
                    </annotation>
                </extension>
                <label text="CaMKKß"/>
                <bbox w="80.0" h="40.0" x="129.3798" y="-836.3799"/>
                <glyph class="state variable" id="1">
                    <state value="active" variable=""/>
                    <bbox w="42.02246" h="18.0" x="148.3798" y="-805.3799"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n0::n1">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n0::n1"/>
                        </rdf:RDF>
                    </annotation>
                </extension>
                <label text="CaM"/>
                <bbox w="80.0" h="40.0" x="129.3798" y="-774.67834"/>
                <glyph class="state variable" id="2">
                    <state value="Ca" variable=""/>
                    <bbox w="32.45936" h="18.0" x="133.3798" y="-743.67834"/>
                </glyph>
                <glyph class="state variable" id="3">
                    <state value="Ca" variable=""/>
                    <bbox w="32.45936" h="18.0" x="174.88495" y="-743.67834"/>
                </glyph>
                <glyph class="state variable" id="4">
                    <state value="Ca" variable=""/>
                    <bbox w="32.45936" h="18.0" x="-77.68381" y="-808.3502"/>
                </glyph>
                <glyph class="state variable" id="5">
                    <state value="Ca" variable=""/>
                    <bbox w="32.45936" h="18.0" x="-119.18894" y="-808.3502"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n2">
            <bbox w="189.15405" h="141.63976" x="653.73035" y="-649.10693"/>
            <glyph class="macromolecule" id="n2::n0">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n2::n0"/>
                        </rdf:RDF>
                    </annotation>
                </extension>
                <label text="AMPKα"/>
                <bbox w="80.0" h="40.0" x="708.3074" y="-627.03253"/>
                <glyph class="state variable" id="8">
                    <state value="P" variable="S171"/>
                    <bbox w="57.33314" h="18.0" x="719.8074" y="-596.03253"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n2::n1">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n2::n1"/>
                        </rdf:RDF>
                    </annotation>
                </extension>
                <label text="AMPKβ"/>
                <bbox w="80.0" h="40.0" x="663.8101" y="-571.46716"/>
            </glyph>
            <glyph class="macromolecule" id="n2::n2">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n2::n2"/>
                        </rdf:RDF>
                    </annotation>
                </extension>
                <label text="AMPKγ"/>
                <bbox w="80.0" h="40.0" x="752.80457" y="-571.46716"/>
                <glyph class="state variable" id="9">
                    <state value="AMP" variable=""/>
                    <bbox w="40.0" h="18.0" x="772.80457" y="-540.46716"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n20">
            <bbox w="189.15405" h="141.63976" x="365.14783" y="-850.1701"/>
            <glyph class="macromolecule" id="n20::n0">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n20::n0"/>
                        </rdf:RDF>
                    </annotation>
                </extension>
                <label text="STRADα/β"/>
                <bbox w="80.0" h="40.0" x="462.80576" y="-774.67834"/>
                <glyph class="state variable" id="12">
                    <state value="ATP" variable=""/>
                    <bbox w="32.75" h="18.0" x="486.30576" y="-743.67834"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n20::n1">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n20::n1"/>
                        </rdf:RDF>
                    </annotation>
                </extension>
                <label text="LKB1"/>
                <bbox w="80.0" h="40.0" x="419.72485" y="-834.4457"/>
                <glyph class="state variable" id="13">
                    <state value="active" variable=""/>
                    <bbox w="42.02246" h="18.0" x="440.96997" y="-803.4457"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n20::n2">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n20::n2"/>
                        </rdf:RDF>
                    </annotation>
                </extension>
                <label text="MO25α/β"/>
                <bbox w="68.330185" h="40.0" x="385.31537" y="-774.67834"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="n23">
            <bbox w="189.15405" h="141.63976" x="74.80279" y="-649.10693"/>
            <glyph class="macromolecule" id="n23::n0">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n23::n0"/>
                        </rdf:RDF>
                    </annotation>
                </extension>
                <label text="AMPKα"/>
                <bbox w="80.0" h="40.0" x="129.3798" y="-630.65643"/>
                <glyph class="state variable" id="14">
                    <state value="" variable="S171"/>
                    <bbox w="57.33314" h="18.0" x="140.8798" y="-599.65643"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n23::n1">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n23::n1"/>
                        </rdf:RDF>
                    </annotation>
                </extension>
                <label text="AMPKγ"/>
                <bbox w="80.0" h="40.0" x="173.95683" y="-571.46716"/>
                <glyph class="state variable" id="15">
                    <bbox w="40.0" h="18.0" x="193.95683" y="-540.46716"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n23::n2">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n23::n2"/>
                        </rdf:RDF>
                    </annotation>
                </extension>
                <label text="AMPKβ"/>
                <bbox w="80.0" h="40.0" x="84.80279" y="-571.46716"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="n26">
            <bbox w="189.15405" h="196.48903" x="74.80279" y="-448.0437"/>
            <glyph class="macromolecule" id="n26::n0">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n26::n0"/>
                        </rdf:RDF>
                    </annotation>
                </extension>
                <bbox w="100.0" h="116.86587" x="119.379814" y="-383.42053"/>
            </glyph>
            <glyph class="macromolecule" id="n26::n0::n0">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n26::n0::n0"/>
                        </rdf:RDF>
                    </annotation>
                </extension>
                <label text="PP2AC"/>
                <bbox w="80.0" h="40.0" x="129.3798" y="-369.42053"/>
            </glyph>
            <glyph class="macromolecule" id="n26::n0::n1">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n26::n0::n1"/>
                        </rdf:RDF>
                    </annotation>
                </extension>
                <label text="PP2ARA"/>
                <bbox w="80.0" h="40.0" x="129.3798" y="-321.55466"/>
            </glyph>
            <glyph class="macromolecule" id="n26::n1">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n26::n1"/>
                        </rdf:RDF>
                    </annotation>
                </extension>
                <label text="PP2ARB"/>
                <bbox w="80.0" h="40.0" x="129.3798" y="-434.0437"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="n26::n0">
            <bbox w="100.0" h="116.86587" x="119.379814" y="-383.42053"/>
            <glyph class="macromolecule" id="n26::n0::n0">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n26::n0::n0"/>
                        </rdf:RDF>
                    </annotation>
                </extension>
                <label text="PP2AC"/>
                <bbox w="80.0" h="40.0" x="129.3798" y="-369.42053"/>
            </glyph>
            <glyph class="macromolecule" id="n26::n0::n1">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n26::n0::n1"/>
                        </rdf:RDF>
                    </annotation>
                </extension>
                <label text="PP2ARA"/>
                <bbox w="80.0" h="40.0" x="129.3798" y="-321.55466"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="n27">
            <bbox w="189.15405" h="141.63976" x="365.14783" y="-649.10693"/>
            <glyph class="macromolecule" id="n27::n0">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n27::n0"/>
                        </rdf:RDF>
                    </annotation>
                </extension>
                <label text="AMPKα"/>
                <bbox w="80.0" h="40.0" x="419.72485" y="-627.03253"/>
                <glyph class="state variable" id="16">
                    <state value="P" variable="S171"/>
                    <bbox w="57.33314" h="18.0" x="431.22485" y="-596.03253"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n27::n1">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n27::n1"/>
                        </rdf:RDF>
                    </annotation>
                </extension>
                <label text="AMPKγ"/>
                <bbox w="80.0" h="40.0" x="464.08594" y="-571.46716"/>
                <glyph class="state variable" id="17">
                    <state value="ATP" variable=""/>
                    <bbox w="40.0" h="18.0" x="484.08594" y="-540.46716"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n27::n2">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n27::n2"/>
                        </rdf:RDF>
                    </annotation>
                </extension>
                <label text="AMPKβ"/>
                <bbox w="80.0" h="40.0" x="375.36377" y="-571.46716"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="n32">
            <bbox w="88.330185" h="117.83798" x="-120.55331" y="-447.63715"/>
            <glyph class="macromolecule" id="n32::n0">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n32::n0"/>
                        </rdf:RDF>
                    </annotation>
                </extension>
                <label text="PP2AC"/>
                <bbox w="68.330185" h="40.0" x="-110.55331" y="-431.76996"/>
            </glyph>
            <glyph class="macromolecule" id="n32::n1">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n32::n1"/>
                        </rdf:RDF>
                    </annotation>
                </extension>
                <label text="PP2ARA"/>
                <bbox w="68.330185" h="40.0" x="-110.55331" y="-384.7992"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="n1">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n1"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="HMGCR"/>
            <bbox w="80.0" h="40.0" x="604.9591" y="-390.89"/>
            <glyph class="unit of information" id="6">
                <label text="N:4"/>
                <bbox w="28.0" h="15.777344" x="837.0362" y="-401.3607"/>
            </glyph>
            <glyph class="state variable" id="7">
                <state value="P" variable="S872"/>
                <bbox w="57.33314" h="18.0" x="616.79224" y="-359.97217"/>
            </glyph>
        </glyph>
        <glyph class="process" id="n3">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n3"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <bbox w="18.0" h="18.0" x="594.8002" y="-579.8427"/>
        </glyph>
        <glyph class="macromolecule multimer" id="n4">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n4"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="ACAT1/2"/>
            <bbox w="80.0" h="40.0" x="1027.1101" y="-666.5422"/>
            <glyph class="unit of information" id="6">
                <label text="N:4"/>
                <bbox w="28.0" h="15.777344" x="837.0362" y="-401.3607"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="n5">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n5"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="HMGCR"/>
            <bbox w="80.0" h="40.0" x="811.2237" y="-390.89"/>
            <glyph class="unit of information" id="6">
                <label text="N:4"/>
                <bbox w="28.0" h="15.777344" x="837.0362" y="-401.3607"/>
            </glyph>
            <glyph class="state variable" id="10">
                <state value="" variable="S872"/>
                <bbox w="57.33314" h="18.0" x="823.0568" y="-359.97217"/>
            </glyph>
        </glyph>
        <glyph class="or" id="n6">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n6"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <bbox w="30.0" h="30.0" x="733.09143" y="-460.86343"/>
        </glyph>
        <glyph class="process" id="n7">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n7"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <bbox w="18.0" h="18.0" x="739.09143" y="-390.89"/>
        </glyph>
        <glyph class="process" id="n8">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n8"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <bbox w="18.0" h="18.0" x="739.09143" y="-361.22324"/>
        </glyph>
        <glyph class="simple chemical" id="n9">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n9"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="Acetyl-CoA"/>
            <bbox w="130.0" h="30.0" x="883.3826" y="-575.8364"/>
        </glyph>
        <glyph class="simple chemical" id="n10">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n10"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="Acetoacetyl-CoA"/>
            <bbox w="130.0" h="30.0" x="1120.8376" y="-575.8364"/>
        </glyph>
        <glyph class="process" id="n11">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n11"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <bbox w="18.0" h="18.0" x="1058.1101" y="-379.89"/>
        </glyph>
        <glyph class="simple chemical" id="n12">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n12"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="HMG CoA"/>
            <bbox w="130.0" h="30.0" x="1002.11017" y="-443.5103"/>
        </glyph>
        <glyph class="simple chemical" id="n13">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n13"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="Mevalonate"/>
            <bbox w="130.0" h="30.0" x="1002.11017" y="-328.26968"/>
        </glyph>
        <glyph class="process" id="n14">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n14"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <bbox w="18.0" h="18.0" x="1058.1101" y="-495.13065"/>
        </glyph>
        <glyph class="process" id="n15">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n15"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <bbox w="18.0" h="18.0" x="1058.1101" y="-569.8364"/>
        </glyph>
        <glyph class="macromolecule" id="n16">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n16"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="HMGCS2"/>
            <bbox w="80.0" h="40.0" x="922.11017" y="-506.13065"/>
        </glyph>
        <glyph class="process" id="n17">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n17"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <bbox w="18.0" h="18.0" x="-171.18893" y="-788.3502"/>
        </glyph>
        <glyph class="macromolecule" id="n18">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n18"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="CaM"/>
            <bbox w="80.0" h="40.0" x="-123.18894" y="-799.3502"/>
            <glyph class="state variable" id="2">
                <state value="Ca" variable=""/>
                <bbox w="32.45936" h="18.0" x="133.3798" y="-743.67834"/>
            </glyph>
            <glyph class="state variable" id="3">
                <state value="Ca" variable=""/>
                <bbox w="32.45936" h="18.0" x="174.88495" y="-743.67834"/>
            </glyph>
            <glyph class="state variable" id="4">
                <state value="Ca" variable=""/>
                <bbox w="32.45936" h="18.0" x="-77.68381" y="-808.3502"/>
            </glyph>
            <glyph class="state variable" id="5">
                <state value="Ca" variable=""/>
                <bbox w="32.45936" h="18.0" x="-119.18894" y="-808.3502"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n19">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n19"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="CaMKKß"/>
            <bbox w="80.0" h="40.0" x="-44.685997" y="-861.26196"/>
            <glyph class="state variable" id="11">
                <state value="inactive" variable=""/>
                <bbox w="51.11914" h="18.0" x="-30.322842" y="-830.26196"/>
            </glyph>
        </glyph>
        <glyph class="or" id="n21">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n21"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <bbox w="30.0" h="30.0" x="296.24023" y="-669.8427"/>
        </glyph>
        <glyph class="process" id="n22">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n22"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <bbox w="18.0" h="18.0" x="302.24023" y="-609.8427"/>
        </glyph>
        <glyph class="process" id="n24">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n24"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <bbox w="18.0" h="18.0" x="301.30054" y="-549.46716"/>
        </glyph>
        <glyph class="macromolecule" id="n25">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n25"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="PP2C"/>
            <bbox w="80.0" h="40.0" x="355.30054" y="-434.0437"/>
        </glyph>
        <glyph class="macromolecule" id="n28">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n28"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="AMPKβ"/>
            <bbox w="80.0" h="40.0" x="-116.388214" y="-598.28705"/>
        </glyph>
        <glyph class="macromolecule" id="n29">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n29"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="AMPKγ"/>
            <bbox w="80.0" h="40.0" x="-116.388214" y="-535.49384"/>
            <glyph class="state variable" id="18">
                <bbox w="40.0" h="18.0" x="-96.388214" y="-504.49384"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n30">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n30"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="PP2AC"/>
            <bbox w="68.330185" h="40.0" x="-253.19121" y="-447.63715"/>
        </glyph>
        <glyph class="macromolecule" id="n31">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n31"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="PP2ARA"/>
            <bbox w="68.330185" h="40.0" x="-253.19121" y="-369.7992"/>
        </glyph>
        <glyph class="process" id="n33">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n33"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <bbox w="18.0" h="18.0" x="-168.5533" y="-397.71817"/>
        </glyph>
        <glyph class="macromolecule" id="n34">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n34"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="PP2ARB"/>
            <bbox w="80.0" h="40.0" x="-90.1449" y="-282.13898"/>
        </glyph>
        <glyph class="process" id="n35">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n35"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <bbox w="18.0" h="18.0" x="10.207287" y="-321.02414"/>
        </glyph>
        <glyph class="macromolecule" id="n36">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n36"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="LKB1"/>
            <bbox w="80.0" h="40.0" x="674.7915" y="-855.3602"/>
            <glyph class="state variable" id="19">
                <state value="inactive" variable=""/>
                <bbox w="51.11914" h="18.0" x="689.2915" y="-824.3602"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n37">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n37"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="STRADα/β"/>
            <bbox w="84.881836" h="40.0" x="672.3506" y="-795.3602"/>
            <glyph class="state variable" id="20">
                <state value="ATP" variable=""/>
                <bbox w="36.5" h="18.0" x="695.5415" y="-764.3602"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n38">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n38"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="MO25α/β"/>
            <bbox w="80.0" h="40.0" x="674.7915" y="-735.3602"/>
        </glyph>
        <glyph class="process" id="n39">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n39"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <bbox w="18.0" h="18.0" x="594.8002" y="-784.3602"/>
        </glyph>
        <glyph class="process" id="n40">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n40"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <bbox w="18.0" h="18.0" x="10.207287" y="-785.952"/>
        </glyph>
        <glyph class="macromolecule" id="n41">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n41"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="AMPKα"/>
            <bbox w="80.0" h="40.0" x="-116.388214" y="-661.0802"/>
            <glyph class="state variable" id="21">
                <state value="" variable="S171"/>
                <bbox w="57.33314" h="18.0" x="-104.22193" y="-629.4171"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n42">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n42"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="CaM"/>
            <bbox w="80.0" h="40.0" x="-226.95708" y="-729.3502"/>
            <glyph class="state variable" id="22">
                <bbox w="32.45936" h="18.0" x="-182.95708" y="-698.3502"/>
            </glyph>
            <glyph class="state variable" id="23">
                <bbox w="32.45936" h="18.0" x="-222.95708" y="-738.3502"/>
            </glyph>
            <glyph class="state variable" id="24">
                <bbox w="32.45936" h="18.0" x="-182.95708" y="-740.0196"/>
            </glyph>
            <glyph class="state variable" id="25">
                <bbox w="32.45936" h="18.0" x="-222.95708" y="-698.3502"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="n43">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n43"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="Ca2+"/>
            <bbox w="80.0" h="30.0" x="-226.95708" y="-856.26196"/>
        </glyph>
        <glyph class="process" id="n44">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n44"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <bbox w="18.0" h="18.0" x="10.207287" y="-587.28705"/>
        </glyph>
        <glyph class="or" id="n45">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n45"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <bbox w="30.0" h="30.0" x="295.30054" y="-501.13065"/>
        </glyph>
        <arc class="production" id="e0" source="n3" target="n2">
            <start x="603.8002" y="-570.8427"/>
            <end x="654.84485" y="-570.8428"/>
        </arc>
        <arc class="consumption" id="e1" source="n27" target="n3">
            <start x="544.8065" y="-570.8428"/>
            <end x="603.8002" y="-570.8427"/>
        </arc>
        <arc class="logic arc" id="e2" source="n2" target="n6">
            <start x="748.3074" y="-578.28705"/>
            <end x="748.09143" y="-445.86343"/>
        </arc>
        <arc class="logic arc" id="e3" source="n27" target="n6">
            <start x="459.72485" y="-509.15985"/>
            <next x="469.71735" y="-472.60388"/>
            <next x="748.09143" y="-472.60388"/>
            <end x="748.09143" y="-445.86343"/>
        </arc>
        <arc class="production" id="e4" source="n7" target="n1">
            <start x="748.09143" y="-381.89"/>
            <end x="688.92126" y="-381.89"/>
        </arc>
        <arc class="production" id="e5" source="n8" target="n5">
            <start x="748.09143" y="-352.22324"/>
            <end x="815.2369" y="-352.22324"/>
        </arc>
        <arc class="consumption" id="e6" source="n5" target="n7">
            <start x="811.2582" y="-381.89"/>
            <end x="748.09143" y="-381.89"/>
        </arc>
        <arc class="consumption" id="e7" source="n1" target="n8">
            <start x="690.778" y="-352.22324"/>
            <end x="748.09143" y="-352.22324"/>
        </arc>
        <arc class="catalysis" id="e8" source="n5" target="n11">
            <start x="851.2237" y="-370.89"/>
            <end x="1067.1101" y="-370.89"/>
        </arc>
        <arc class="production" id="e9" source="n11" target="n13">
            <start x="1067.1101" y="-370.89"/>
            <end x="1067.1101" y="-313.26968"/>
        </arc>
        <arc class="production" id="e10" source="n14" target="n12">
            <start x="1067.1101" y="-486.13065"/>
            <end x="1067.1101" y="-428.5103"/>
        </arc>
        <arc class="production" id="e11" source="n15" target="n10">
            <start x="1067.1101" y="-560.8364"/>
            <end x="1185.8376" y="-560.8364"/>
        </arc>
        <arc class="consumption" id="e12" source="n9" target="n15">
            <start x="948.3826" y="-560.8364"/>
            <end x="1067.1101" y="-560.8364"/>
        </arc>
        <arc class="consumption" id="e13" source="n9" target="n14">
            <start x="948.3826" y="-560.8364"/>
            <next x="1067.1101" y="-510.47003"/>
            <end x="1067.1101" y="-486.13065"/>
        </arc>
        <arc class="consumption" id="e14" source="n10" target="n14">
            <start x="1185.8376" y="-560.8364"/>
            <next x="1067.1101" y="-510.47003"/>
            <end x="1067.1101" y="-486.13065"/>
        </arc>
        <arc class="consumption" id="e15" source="n12" target="n11">
            <start x="1067.1101" y="-428.5103"/>
            <end x="1067.1101" y="-370.89"/>
        </arc>
        <arc class="catalysis" id="e16" source="n4" target="n15">
            <start x="1067.1101" y="-646.5422"/>
            <end x="1067.1101" y="-560.8364"/>
        </arc>
        <arc class="catalysis" id="e17" source="n16" target="n14">
            <start x="962.11017" y="-486.13065"/>
            <end x="1067.1101" y="-486.13065"/>
        </arc>
        <arc class="production" id="e18" source="n17" target="n18">
            <start x="-162.18893" y="-779.3502"/>
            <end x="-83.18894" y="-779.3502"/>
        </arc>
        <arc class="consumption" id="e19" source="n23" target="n22">
            <start x="254.28738" y="-600.8428"/>
            <end x="311.24023" y="-600.8427"/>
        </arc>
        <arc class="consumption" id="e20" source="n27" target="n24">
            <start x="365.6826" y="-540.46716"/>
            <end x="310.30054" y="-540.46716"/>
        </arc>
        <arc class="production" id="e21" source="n22" target="n27">
            <start x="311.24023" y="-600.8427"/>
            <end x="365.14536" y="-600.8428"/>
        </arc>
        <arc class="production" id="e22" source="n24" target="n23">
            <start x="310.30054" y="-540.46716"/>
            <end x="263.9975" y="-540.46716"/>
        </arc>
        <arc class="catalysis" id="e23" source="n26" target="n8">
            <start x="242.42325" y="-309.62155"/>
            <next x="748.09143" y="-309.62155"/>
            <next x="748.09143" y="-336.83698"/>
            <end x="748.09143" y="-352.22324"/>
        </arc>
        <arc class="consumption" id="e24" source="n37" target="n39">
            <start x="714.7915" y="-775.3602"/>
            <end x="603.8002" y="-775.3602"/>
        </arc>
        <arc class="consumption" id="e25" source="n38" target="n39">
            <start x="692.9067" y="-713.97723"/>
            <next x="630.29846" y="-775.3602"/>
            <end x="603.8002" y="-775.3602"/>
        </arc>
        <arc class="consumption" id="e26" source="n18" target="n40">
            <start x="-60.338303" y="-776.952"/>
            <next x="-4.1889396" y="-776.952"/>
            <end x="19.207287" y="-776.952"/>
        </arc>
        <arc class="consumption" id="e27" source="n32" target="n35">
            <start x="-76.388214" y="-388.71814"/>
            <next x="-6.780292" y="-312.02414"/>
            <end x="19.207287" y="-312.02414"/>
        </arc>
        <arc class="consumption" id="e28" source="n34" target="n35">
            <start x="-50.144897" y="-262.13898"/>
            <next x="-6.780292" y="-312.02414"/>
            <end x="19.207287" y="-312.02414"/>
        </arc>
        <arc class="production" id="e29" source="n39" target="n20">
            <start x="603.8002" y="-775.3602"/>
            <end x="545.34924" y="-775.1855"/>
        </arc>
        <arc class="consumption" id="e30" source="n30" target="n33">
            <start x="-219.02612" y="-427.63715"/>
            <next x="-183.57307" y="-388.71817"/>
            <end x="-159.5533" y="-388.71817"/>
        </arc>
        <arc class="consumption" id="e31" source="n31" target="n33">
            <start x="-219.02612" y="-349.7992"/>
            <next x="-183.57307" y="-388.71817"/>
            <end x="-159.5533" y="-388.71817"/>
        </arc>
        <arc class="logic arc" id="e32" source="n20" target="n21">
            <start x="367.34204" y="-721.199"/>
            <next x="311.24023" y="-682.36414"/>
            <end x="311.24023" y="-654.8427"/>
        </arc>
        <arc class="logic arc" id="e33" source="n0" target="n21">
            <start x="254.40742" y="-727.55225"/>
            <next x="311.24023" y="-682.36414"/>
            <end x="311.24023" y="-654.8427"/>
        </arc>
        <arc class="consumption" id="e34" source="n36" target="n39">
            <start x="689.9911" y="-831.5721"/>
            <next x="630.3751" y="-775.3602"/>
            <end x="610.77" y="-775.3602"/>
        </arc>
        <arc class="production" id="e35" source="n35" target="n26">
            <start x="19.207287" y="-312.02414"/>
            <end x="99.37549" y="-312.02414"/>
        </arc>
        <arc class="production" id="e36" source="n33" target="n32">
            <start x="-159.5533" y="-388.71817"/>
            <end x="-76.388214" y="-388.71814"/>
        </arc>
        <arc class="consumption" id="e37" source="n42" target="n17">
            <start x="-186.95708" y="-709.3502"/>
            <next x="-186.95708" y="-779.3502"/>
            <end x="-168.22923" y="-779.3502"/>
        </arc>
        <arc class="production" id="e38" source="n40" target="n0">
            <start x="19.207287" y="-776.952"/>
            <end x="95.72915" y="-777.1093"/>
        </arc>
        <arc class="consumption" id="e39" source="n43" target="n17">
            <start x="-186.95708" y="-841.26196"/>
            <next x="-186.95708" y="-779.3502"/>
            <end x="-162.18893" y="-779.3502"/>
        </arc>
        <arc class="production" id="e40" source="n44" target="n23">
            <start x="19.207287" y="-578.28705"/>
            <end x="169.37982" y="-578.28705"/>
        </arc>
        <arc class="consumption" id="e41" source="n28" target="n44">
            <start x="-76.388214" y="-578.28705"/>
            <end x="19.207287" y="-578.28705"/>
        </arc>
        <arc class="consumption" id="e42" source="n41" target="n44">
            <start x="-56.886986" y="-640.2102"/>
            <next x="-2.044805" y="-578.28705"/>
            <end x="19.207287" y="-578.28705"/>
        </arc>
        <arc class="consumption" id="e43" source="n29" target="n44">
            <start x="-54.92833" y="-514.8566"/>
            <next x="-1.3919219" y="-578.28705"/>
            <end x="19.207287" y="-578.28705"/>
        </arc>
        <arc class="logic arc" id="e44" source="n26" target="n45">
            <start x="169.37982" y="-349.7992"/>
            <next x="310.30054" y="-458.16037"/>
            <end x="310.30054" y="-486.13065"/>
        </arc>
        <arc class="logic arc" id="e45" source="n25" target="n45">
            <start x="395.30054" y="-414.0437"/>
            <next x="310.30054" y="-458.16037"/>
            <end x="310.30054" y="-486.13065"/>
        </arc>
        <arc class="consumption" id="e46" source="n19" target="n40">
            <start x="-4.685997" y="-841.26196"/>
            <next x="-4.6859984" y="-776.952"/>
            <end x="19.207287" y="-776.952"/>
        </arc>
        <arc class="logic arc" id="e47" source="n45" target="n24">
            <start x="310.30054" y="-486.13065"/>
            <end x="310.30054" y="-540.46716"/>
        </arc>
        <arc class="logic arc" id="e48" source="n21" target="n22">
            <start x="311.24023" y="-654.8427"/>
            <end x="311.24023" y="-600.8427"/>
        </arc>
        <arc class="logic arc" id="e49" source="n6" target="n7">
            <start x="748.09143" y="-445.86343"/>
            <end x="748.09143" y="-381.89"/>
        </arc>
    </map>
</sbgn>
