<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" backgroundColor="#ffffff" id="renderInformation" programName="graphml2sbgn" programVersion="0.1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_1" value="#E2ACA3"/>
                    <colorDefinition id="color_2" value="#C8D8EB"/>
                    <colorDefinition id="color_3" value="#DBEBDB"/>
                    <colorDefinition id="color_4" value="#FFFFFF"/>
                    <colorDefinition id="color_5" value="#000000"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0FFFFFF14.0000000" idList="n3 n7 n8 n41 n40 n34 n45 n11 n22 n14 n36 n24 n15 n17">
                        <g fill="color_4" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0DBEBDB14.0000000" idList="n13 n9 n10 n43 n12">
                        <g fill="color_3" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0FFFFFF12.0000000" idList="n25 n0 n27 n2 n28 n27::n0 n6 n21 n20 n23 n33">
                        <g fill="color_4" fontSize="12.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0C8D8EB14.0000000" idList="n27::n0::n0 n28::n0 n4 n28::n1 n28::n2 n30 n27::n0::n1 n32 n31 n33::n0 n20::n2 n33::n1 n20::n1 n20::n0 n35 n16 n38 n37 n27::n1 n18 n39 n2::n0 n2::n1 n19 n2::n2 n23::n0 n23::n2 n23::n1 n42 n44 n0::n0 n0::n1 n26 n29">
                        <g fill="color_2" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0E2ACA314.0000000" idList="n1 n5">
                        <g fill="color_1" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0000000" idList="e31 e30 e33 e32 e35 e34 e37 e36 e39 e38 e40 e42 e41 e44 e43 e46 e45 e48 e47 e49 e11 e10 e13 e12 e15 e14 e17 e16 e19 e18 e20 e22 e21 e24 e23 e26 e25 e28 e0 e27 e1 e2 e29 e3 e4 e5 e6 e7 e8 e9">
                        <g fill="color_5" fontSize="10.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="complex" id="n0">
            <bbox w="189.15405" h="141.63976" x="333.82892" y="11.091858"/>
            <glyph class="macromolecule" id="n0::n0">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n0::n0"/>
                        </rdf:RDF>
                    </annotation>
                </extension>
                <label text="CaMKKß"/>
                <bbox w="80.0" h="40.0" x="388.40594" y="24.88208"/>
                <glyph class="state variable" id="1">
                    <state value="active" variable=""/>
                    <bbox w="42.02246" h="18.0" x="407.40594" y="55.88208"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n0::n1">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n0::n1"/>
                        </rdf:RDF>
                    </annotation>
                </extension>
                <label text="CaM"/>
                <bbox w="80.0" h="40.0" x="388.40594" y="88.53186"/>
                <glyph class="state variable" id="2">
                    <state value="Ca" variable=""/>
                    <bbox w="32.45936" h="18.0" x="654.4341" y="978.05"/>
                </glyph>
                <glyph class="state variable" id="3">
                    <state value="Ca" variable=""/>
                    <bbox w="32.45936" h="18.0" x="692.9372" y="978.05"/>
                </glyph>
                <glyph class="state variable" id="4">
                    <state value="Ca" variable=""/>
                    <bbox w="32.45936" h="18.0" x="408.2994" y="912.4379"/>
                </glyph>
                <glyph class="state variable" id="5">
                    <state value="Ca" variable=""/>
                    <bbox w="32.45936" h="18.0" x="395.40796" y="77.79608"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n2">
            <bbox w="189.15405" h="141.63976" x="912.7565" y="212.15503"/>
            <glyph class="macromolecule" id="n2::n0">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n2::n0"/>
                        </rdf:RDF>
                    </annotation>
                </extension>
                <label text="AMPKα"/>
                <bbox w="80.0" h="40.0" x="967.3335" y="234.22943"/>
                <glyph class="state variable" id="8">
                    <state value="P" variable="S171"/>
                    <bbox w="57.33314" h="18.0" x="978.8335" y="265.22943"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n2::n1">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n2::n1"/>
                        </rdf:RDF>
                    </annotation>
                </extension>
                <label text="AMPKβ"/>
                <bbox w="80.0" h="40.0" x="922.83624" y="289.7948"/>
            </glyph>
            <glyph class="macromolecule" id="n2::n2">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n2::n2"/>
                        </rdf:RDF>
                    </annotation>
                </extension>
                <label text="AMPKγ"/>
                <bbox w="80.0" h="40.0" x="1011.8307" y="289.7948"/>
                <glyph class="state variable" id="9">
                    <state value="AMP" variable=""/>
                    <bbox w="40.0" h="18.0" x="1031.8307" y="320.7948"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n20">
            <bbox w="189.15405" h="141.63976" x="624.17395" y="11.091858"/>
            <glyph class="macromolecule" id="n20::n0">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n20::n0"/>
                        </rdf:RDF>
                    </annotation>
                </extension>
                <label text="STRADα/β"/>
                <bbox w="80.0" h="40.0" x="721.8319" y="86.58362"/>
                <glyph class="state variable" id="12">
                    <state value="ATP" variable=""/>
                    <bbox w="32.75" h="18.0" x="745.3319" y="117.58362"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n20::n1">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n20::n1"/>
                        </rdf:RDF>
                    </annotation>
                </extension>
                <label text="LKB1"/>
                <bbox w="80.0" h="40.0" x="678.751" y="33.81964"/>
                <glyph class="state variable" id="13">
                    <state value="active" variable=""/>
                    <bbox w="42.02246" h="18.0" x="699.9961" y="64.81964"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n20::n2">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n20::n2"/>
                        </rdf:RDF>
                    </annotation>
                </extension>
                <label text="MO25α/β"/>
                <bbox w="68.330185" h="40.0" x="644.3415" y="86.58362"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="n23">
            <bbox w="189.15405" h="141.63976" x="333.82892" y="212.15503"/>
            <glyph class="macromolecule" id="n23::n0">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n23::n0"/>
                        </rdf:RDF>
                    </annotation>
                </extension>
                <label text="AMPKα"/>
                <bbox w="80.0" h="40.0" x="388.40594" y="230.60553"/>
                <glyph class="state variable" id="14">
                    <state value="" variable="S171"/>
                    <bbox w="57.33314" h="18.0" x="399.90594" y="261.60553"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n23::n1">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n23::n1"/>
                        </rdf:RDF>
                    </annotation>
                </extension>
                <label text="AMPKγ"/>
                <bbox w="80.0" h="40.0" x="432.98297" y="289.7948"/>
                <glyph class="state variable" id="15">
                    <bbox w="40.0" h="18.0" x="452.98297" y="320.7948"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n23::n2">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n23::n2"/>
                        </rdf:RDF>
                    </annotation>
                </extension>
                <label text="AMPKβ"/>
                <bbox w="80.0" h="40.0" x="343.82892" y="289.7948"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="n27">
            <bbox w="189.15405" h="196.48903" x="333.82892" y="413.21826"/>
            <glyph class="complex" id="n27::n0">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n27::n0"/>
                        </rdf:RDF>
                    </annotation>
                </extension>
                <bbox w="100.0" h="116.86587" x="378.40594" y="477.84143"/>
                <glyph class="macromolecule" id="n27::n0::n0">
                    <extension>
                        <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<rdf:Description rdf:about="#n27::n0::n0"/>
                            </rdf:RDF>
                        </annotation>
                    </extension>
                    <label text="PP2AC"/>
                    <bbox w="80.0" h="40.0" x="388.40594" y="491.84143"/>
                </glyph>
                <glyph class="macromolecule" id="n27::n0::n1">
                    <extension>
                        <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<rdf:Description rdf:about="#n27::n0::n1"/>
                            </rdf:RDF>
                        </annotation>
                    </extension>
                    <label text="PP2ARA"/>
                    <bbox w="80.0" h="40.0" x="388.40594" y="539.7073"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n27::n1">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n27::n1"/>
                        </rdf:RDF>
                    </annotation>
                </extension>
                <label text="PP2ARB"/>
                <bbox w="80.0" h="40.0" x="388.40594" y="427.21826"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="n28">
            <bbox w="189.15405" h="141.63976" x="624.17395" y="212.15503"/>
            <glyph class="macromolecule" id="n28::n0">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n28::n0"/>
                        </rdf:RDF>
                    </annotation>
                </extension>
                <label text="AMPKα"/>
                <bbox w="80.0" h="40.0" x="678.751" y="234.22943"/>
                <glyph class="state variable" id="16">
                    <state value="P" variable="S171"/>
                    <bbox w="57.33314" h="18.0" x="690.251" y="265.22943"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n28::n1">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n28::n1"/>
                        </rdf:RDF>
                    </annotation>
                </extension>
                <label text="AMPKγ"/>
                <bbox w="80.0" h="40.0" x="723.11206" y="289.7948"/>
                <glyph class="state variable" id="17">
                    <state value="ATP" variable=""/>
                    <bbox w="40.0" h="18.0" x="743.11206" y="320.7948"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n28::n2">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n28::n2"/>
                        </rdf:RDF>
                    </annotation>
                </extension>
                <label text="AMPKβ"/>
                <bbox w="80.0" h="40.0" x="634.3899" y="289.7948"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="n33">
            <bbox w="88.330185" h="117.83798" x="138.47281" y="413.62482"/>
            <glyph class="macromolecule" id="n33::n0">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n33::n0"/>
                        </rdf:RDF>
                    </annotation>
                </extension>
                <label text="PP2AC"/>
                <bbox w="68.330185" h="40.0" x="148.47281" y="429.492"/>
            </glyph>
            <glyph class="macromolecule" id="n33::n1">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n33::n1"/>
                        </rdf:RDF>
                    </annotation>
                </extension>
                <label text="PP2ARA"/>
                <bbox w="68.330185" h="40.0" x="148.47281" y="476.46277"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="n1">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n1"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="HMGCR"/>
            <bbox w="80.0" h="40.0" x="863.9852" y="470.37195"/>
            <glyph class="unit of information" id="6">
                <label text="N:4"/>
                <bbox w="28.0" h="15.777344" x="1614.1145" y="2182.4253"/>
            </glyph>
            <glyph class="state variable" id="7">
                <state value="P" variable="S872"/>
                <bbox w="57.33314" h="18.0" x="875.81836" y="501.2898"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n3">
            <bbox w="18.0" h="18.0" x="853.8263" y="281.41925"/>
            <port id="n3.1" x="844.8263" y="290.41925"/>
            <port id="n3.2" x="880.8263" y="290.41925"/>
        </glyph>
        <glyph class="macromolecule multimer" id="n4">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n4"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="ACAT1/2"/>
            <bbox w="80.0" h="40.0" x="1286.1362" y="194.71979"/>
            <glyph class="unit of information" id="6">
                <label text="N:4"/>
                <bbox w="28.0" h="15.777344" x="1614.1145" y="2182.4253"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="n5">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n5"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="HMGCR"/>
            <bbox w="80.0" h="40.0" x="1070.2498" y="470.37195"/>
            <glyph class="unit of information" id="6">
                <label text="N:4"/>
                <bbox w="28.0" h="15.777344" x="1614.1145" y="2182.4253"/>
            </glyph>
            <glyph class="state variable" id="10">
                <state value="" variable="S872"/>
                <bbox w="57.33314" h="18.0" x="1082.083" y="501.2898"/>
            </glyph>
        </glyph>
        <glyph class="or" id="n6">
            <bbox w="30.0" h="30.0" x="992.11755" y="400.39853"/>
            <port id="n6.1" x="1007.11755" y="445.39853"/>
            <port id="n6.2" x="1007.11755" y="385.39853"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n7">
            <bbox w="18.0" h="18.0" x="998.11755" y="470.37195"/>
            <port id="n7.1" x="989.11755" y="479.37195"/>
            <port id="n7.2" x="1025.1176" y="479.37195"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n8">
            <bbox w="18.0" h="18.0" x="998.11755" y="500.03873"/>
            <port id="n8.1" x="989.11755" y="509.03873"/>
            <port id="n8.2" x="1025.1176" y="509.03873"/>
        </glyph>
        <glyph class="simple chemical" id="n9">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n9"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="Acetyl-CoA"/>
            <bbox w="130.0" h="30.0" x="1142.4087" y="285.42554"/>
        </glyph>
        <glyph class="simple chemical" id="n10">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n10"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="Acetoacetyl-CoA"/>
            <bbox w="130.0" h="30.0" x="1379.8638" y="285.42554"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n11">
            <bbox w="18.0" h="18.0" x="1317.1362" y="481.37195"/>
            <port id="n11.1" x="1326.1362" y="508.37195"/>
            <port id="n11.2" x="1326.1362" y="472.37195"/>
        </glyph>
        <glyph class="simple chemical" id="n12">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n12"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="HMG CoA"/>
            <bbox w="130.0" h="30.0" x="1261.1362" y="417.75165"/>
        </glyph>
        <glyph class="simple chemical" id="n13">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n13"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="Mevalonate"/>
            <bbox w="130.0" h="30.0" x="1261.1362" y="532.9923"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n14">
            <bbox w="18.0" h="18.0" x="1317.1362" y="366.13132"/>
            <port id="n14.1" x="1326.1362" y="393.13132"/>
            <port id="n14.2" x="1326.1362" y="357.13132"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n15">
            <bbox w="18.0" h="18.0" x="1317.1362" y="291.42554"/>
            <port id="n15.1" x="1308.1362" y="300.42554"/>
            <port id="n15.2" x="1344.1362" y="300.42554"/>
        </glyph>
        <glyph class="macromolecule" id="n16">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n16"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="HMGCS2"/>
            <bbox w="80.0" h="40.0" x="1181.1362" y="355.13132"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n17">
            <bbox w="18.0" h="18.0" x="55.768143" y="72.91174"/>
            <port id="n17.1" x="46.768143" y="81.91174"/>
            <port id="n17.2" x="82.76814" y="81.91174"/>
        </glyph>
        <glyph class="macromolecule" id="n18">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n18"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="CaM"/>
            <bbox w="80.0" h="40.0" x="103.76814" y="61.911743"/>
            <glyph class="state variable" id="2">
                <state value="Ca" variable=""/>
                <bbox w="32.45936" h="18.0" x="654.4341" y="978.05"/>
            </glyph>
            <glyph class="state variable" id="3">
                <state value="Ca" variable=""/>
                <bbox w="32.45936" h="18.0" x="692.9372" y="978.05"/>
            </glyph>
            <glyph class="state variable" id="4">
                <state value="Ca" variable=""/>
                <bbox w="32.45936" h="18.0" x="408.2994" y="912.4379"/>
            </glyph>
            <glyph class="state variable" id="11">
                <state value="Ca" variable=""/>
                <bbox w="32.45936" h="18.0" x="110.77017" y="51.175964"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n19">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n19"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="CaMKKß"/>
            <bbox w="80.0" h="40.0" x="179.81392" y="0.0"/>
        </glyph>
        <glyph class="or" id="n21">
            <bbox w="30.0" h="30.0" x="555.26636" y="191.41925"/>
            <port id="n21.1" x="570.26636" y="236.41925"/>
            <port id="n21.2" x="570.26636" y="176.41925"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n22">
            <bbox w="18.0" h="18.0" x="561.26636" y="251.41925"/>
            <port id="n22.1" x="552.26636" y="260.41925"/>
            <port id="n22.2" x="588.26636" y="260.41925"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n24">
            <bbox w="18.0" h="18.0" x="560.32666" y="311.7948"/>
            <port id="n24.1" x="551.32666" y="320.7948"/>
            <port id="n24.2" x="587.32666" y="320.7948"/>
        </glyph>
        <glyph class="or" id="n25">
            <bbox w="30.0" h="30.0" x="554.32666" y="359.7948"/>
            <port id="n25.1" x="569.32666" y="404.7948"/>
            <port id="n25.2" x="569.32666" y="344.7948"/>
        </glyph>
        <glyph class="macromolecule" id="n26">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n26"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="PP2C"/>
            <bbox w="80.0" h="40.0" x="614.32666" y="427.21826"/>
        </glyph>
        <glyph class="macromolecule" id="n29">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n29"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="AMPKβ"/>
            <bbox w="80.0" h="40.0" x="142.63791" y="265.85468"/>
        </glyph>
        <glyph class="macromolecule" id="n30">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n30"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="AMPKγ"/>
            <bbox w="80.0" h="40.0" x="142.63791" y="328.64783"/>
            <glyph class="state variable" id="18">
                <bbox w="40.0" h="18.0" x="162.63791" y="359.64783"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n31">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n31"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="PP2AC"/>
            <bbox w="68.330185" h="40.0" x="5.834915" y="413.62482"/>
        </glyph>
        <glyph class="macromolecule" id="n32">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n32"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="PP2ARA"/>
            <bbox w="68.330185" h="40.0" x="5.834915" y="491.46277"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n34">
            <bbox w="18.0" h="18.0" x="90.472824" y="463.5438"/>
            <port id="n34.1" x="81.472824" y="472.5438"/>
            <port id="n34.2" x="117.472824" y="472.5438"/>
        </glyph>
        <glyph class="macromolecule" id="n35">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n35"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="PP2ARB"/>
            <bbox w="80.0" h="40.0" x="168.88123" y="579.123"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n36">
            <bbox w="18.0" h="18.0" x="271.31595" y="540.2378"/>
            <port id="n36.1" x="262.31595" y="549.2378"/>
            <port id="n36.2" x="298.31595" y="549.2378"/>
        </glyph>
        <glyph class="macromolecule" id="n37">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n37"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="LKB1"/>
            <bbox w="80.0" h="40.0" x="933.8176" y="5.9017334"/>
            <glyph class="state variable" id="19">
                <state value="inactive" variable=""/>
                <bbox w="51.11914" h="18.0" x="948.3176" y="36.901733"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n38">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n38"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="STRADα/β"/>
            <bbox w="84.881836" h="40.0" x="931.3767" y="65.90173"/>
            <glyph class="state variable" id="20">
                <state value="ATP" variable=""/>
                <bbox w="36.5" h="18.0" x="954.5676" y="96.90173"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n39">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n39"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="MO25α/β"/>
            <bbox w="80.0" h="40.0" x="933.8176" y="125.90173"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n40">
            <bbox w="18.0" h="18.0" x="853.8263" y="76.90173"/>
            <port id="n40.1" x="844.8263" y="85.90173"/>
            <port id="n40.2" x="880.8263" y="85.90173"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n41">
            <bbox w="18.0" h="18.0" x="271.31595" y="75.30994"/>
            <port id="n41.1" x="262.31595" y="84.30994"/>
            <port id="n41.2" x="298.31595" y="84.30994"/>
        </glyph>
        <glyph class="macromolecule" id="n42">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n42"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="CaM"/>
            <bbox w="80.0" h="40.0" x="0.0" y="131.91174"/>
            <glyph class="state variable" id="21">
                <bbox w="32.45936" h="18.0" x="45.964493" y="160.23431"/>
            </glyph>
            <glyph class="state variable" id="22">
                <bbox w="32.45936" h="18.0" x="7.0020447" y="121.24237"/>
            </glyph>
            <glyph class="state variable" id="23">
                <bbox w="32.45936" h="18.0" x="45.964493" y="121.24237"/>
            </glyph>
            <glyph class="state variable" id="24">
                <bbox w="32.45936" h="18.0" x="7.0020447" y="160.23431"/>
            </glyph>
        </glyph>
        <glyph class="state variable" id="n43">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n43"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="Ca++"/>
            <bbox w="45.898617" h="25.449308" x="17.050705" y="7.2753296"/>
        </glyph>
        <glyph class="macromolecule" id="n44">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n44"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="AMPKα"/>
            <bbox w="80.0" h="40.0" x="142.63791" y="203.06146"/>
            <glyph class="state variable" id="25">
                <state value="" variable="S171"/>
                <bbox w="57.33314" h="18.0" x="154.8042" y="234.72455"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n45">
            <bbox w="18.0" h="18.0" x="269.2334" y="276.85468"/>
            <port id="n45.1" x="260.2334" y="285.85468"/>
            <port id="n45.2" x="296.2334" y="285.85468"/>
        </glyph>
        <arc class="production" id="e0" source="n3.2" target="n2">
            <start x="880.8263" y="290.41925"/>
            <end x="913.871" y="290.4192"/>
        </arc>
        <arc class="consumption" id="e1" source="n28" target="n3.1">
            <start x="803.83264" y="290.4192"/>
            <end x="844.8263" y="290.41925"/>
        </arc>
        <arc class="catalysis" id="e2" source="n6.1" target="n7">
            <start x="1007.11755" y="445.39853"/>
            <end x="1007.11755" y="467.37195"/>
        </arc>
        <arc class="logic arc" id="e3" source="n2" target="n6.2">
            <start x="1007.3335" y="282.9749"/>
            <end x="1007.11755" y="385.39853"/>
        </arc>
        <arc class="logic arc" id="e4" source="n28" target="n6.2">
            <start x="718.751" y="352.1021"/>
            <next x="728.74347" y="388.65808"/>
            <end x="1007.11755" y="385.39853"/>
        </arc>
        <arc class="production" id="e5" source="n7.1" target="n1">
            <start x="989.11755" y="479.37195"/>
            <end x="947.9474" y="479.37195"/>
        </arc>
        <arc class="production" id="e6" source="n8.2" target="n5">
            <start x="1025.1176" y="509.03873"/>
            <end x="1074.263" y="509.03873"/>
        </arc>
        <arc class="consumption" id="e7" source="n5" target="n7.2">
            <start x="1070.2843" y="479.37195"/>
            <end x="1025.1176" y="479.37195"/>
        </arc>
        <arc class="consumption" id="e8" source="n1" target="n8.1">
            <start x="949.80414" y="509.03873"/>
            <end x="989.11755" y="509.03873"/>
        </arc>
        <arc class="catalysis" id="e9" source="n5" target="n11">
            <start x="1110.2498" y="490.37195"/>
            <end x="1326.1362" y="490.37195"/>
        </arc>
        <arc class="production" id="e10" source="n11.1" target="n13">
            <start x="1326.1362" y="508.37195"/>
            <end x="1326.1362" y="547.9923"/>
        </arc>
        <arc class="production" id="e11" source="n14.1" target="n12">
            <start x="1326.1362" y="393.13132"/>
            <end x="1326.1362" y="432.75165"/>
        </arc>
        <arc class="production" id="e12" source="n15.2" target="n10">
            <start x="1344.1362" y="300.42554"/>
            <end x="1444.8638" y="300.42554"/>
        </arc>
        <arc class="consumption" id="e13" source="n9" target="n15.1">
            <start x="1207.4087" y="300.42554"/>
            <end x="1308.1362" y="300.42554"/>
        </arc>
        <arc class="consumption" id="e14" source="n9" target="n14.2">
            <start x="1207.4087" y="300.42554"/>
            <next x="1326.1362" y="350.79193"/>
            <end x="1326.1362" y="357.13132"/>
        </arc>
        <arc class="consumption" id="e15" source="n10" target="n14.2">
            <start x="1444.8638" y="300.42554"/>
            <next x="1326.1362" y="350.79193"/>
            <end x="1326.1362" y="357.13132"/>
        </arc>
        <arc class="consumption" id="e16" source="n12" target="n11.2">
            <start x="1326.1362" y="432.75165"/>
            <end x="1326.1362" y="472.37195"/>
        </arc>
        <arc class="catalysis" id="e17" source="n4" target="n15">
            <start x="1326.1362" y="214.71979"/>
            <end x="1326.1362" y="300.42554"/>
        </arc>
        <arc class="catalysis" id="e18" source="n16" target="n14">
            <start x="1221.1362" y="375.13132"/>
            <end x="1326.1362" y="375.13132"/>
        </arc>
        <arc class="production" id="e19" source="n17.2" target="n18">
            <start x="82.76814" y="81.91174"/>
            <end x="143.76814" y="81.91174"/>
        </arc>
        <arc class="catalysis" id="e20" source="n21.1" target="n22">
            <start x="570.26636" y="236.41925"/>
            <end x="570.26636" y="260.41925"/>
        </arc>
        <arc class="catalysis" id="e21" source="n25.2" target="n24">
            <start x="569.32666" y="344.7948"/>
            <end x="569.32666" y="320.7948"/>
        </arc>
        <arc class="consumption" id="e22" source="n23" target="n22.1">
            <start x="513.3135" y="260.4192"/>
            <end x="552.26636" y="260.41925"/>
        </arc>
        <arc class="consumption" id="e23" source="n28" target="n24.2">
            <start x="624.70874" y="320.7948"/>
            <end x="587.32666" y="320.7948"/>
        </arc>
        <arc class="production" id="e24" source="n22.2" target="n28">
            <start x="588.26636" y="260.41925"/>
            <end x="635.6167" y="260.4192"/>
        </arc>
        <arc class="production" id="e25" source="n24.1" target="n23">
            <start x="551.32666" y="320.7948"/>
            <end x="510.0591" y="320.7948"/>
        </arc>
        <arc class="logic arc" id="e26" source="n26" target="n25.1">
            <start x="654.32666" y="447.21826"/>
            <next x="569.32666" y="406.54214"/>
            <end x="569.32666" y="404.7948"/>
        </arc>
        <arc class="catalysis" id="e27" source="n27" target="n8">
            <start x="501.44937" y="551.6404"/>
            <next x="1007.11755" y="551.6404"/>
            <end x="1007.11755" y="509.03873"/>
        </arc>
        <arc class="consumption" id="e28" source="n38" target="n40.2">
            <start x="973.8176" y="85.90173"/>
            <end x="880.8263" y="85.90173"/>
        </arc>
        <arc class="consumption" id="e29" source="n39" target="n40.2">
            <start x="973.8176" y="145.90173"/>
            <next x="892.8263" y="85.90173"/>
            <end x="880.8263" y="85.90173"/>
        </arc>
        <arc class="consumption" id="e30" source="n18" target="n41.1">
            <start x="166.61877" y="84.30994"/>
            <next x="222.76814" y="84.30994"/>
            <end x="262.31595" y="84.30994"/>
        </arc>
        <arc class="consumption" id="e31" source="n33" target="n36.1">
            <start x="182.63791" y="472.54382"/>
            <next x="252.24583" y="549.2378"/>
            <end x="262.31595" y="549.2378"/>
        </arc>
        <arc class="consumption" id="e32" source="n35" target="n36.1">
            <start x="208.88123" y="599.123"/>
            <next x="252.24583" y="549.2378"/>
            <end x="262.31595" y="549.2378"/>
        </arc>
        <arc class="production" id="e33" source="n40.1" target="n20">
            <start x="844.8263" y="85.90173"/>
            <end x="804.37537" y="86.07648"/>
        </arc>
        <arc class="consumption" id="e34" source="n31" target="n34.1">
            <start x="40.0" y="433.62482"/>
            <next x="75.45305" y="472.5438"/>
            <end x="81.472824" y="472.5438"/>
        </arc>
        <arc class="consumption" id="e35" source="n32" target="n34.1">
            <start x="40.0" y="511.46277"/>
            <next x="75.45305" y="472.5438"/>
            <end x="81.472824" y="472.5438"/>
        </arc>
        <arc class="logic arc" id="e36" source="n20" target="n21.2">
            <start x="626.36816" y="140.06299"/>
            <next x="570.26636" y="171.87848"/>
            <end x="570.26636" y="176.41925"/>
        </arc>
        <arc class="logic arc" id="e37" source="n0" target="n21.2">
            <start x="513.43353" y="135.95892"/>
            <next x="570.26636" y="171.87848"/>
            <end x="570.26636" y="176.41925"/>
        </arc>
        <arc class="consumption" id="e38" source="n37" target="n40.2">
            <start x="973.8176" y="25.901733"/>
            <next x="892.90295" y="85.90173"/>
            <end x="880.8263" y="85.90173"/>
        </arc>
        <arc class="production" id="e39" source="n36.2" target="n27">
            <start x="298.31595" y="549.2378"/>
            <end x="358.4016" y="549.2378"/>
        </arc>
        <arc class="logic arc" id="e40" source="n27" target="n25.1">
            <start x="428.40594" y="511.46277"/>
            <next x="569.32666" y="406.54214"/>
            <end x="569.32666" y="404.7948"/>
        </arc>
        <arc class="consumption" id="e41" source="n19" target="n41.1">
            <start x="219.81392" y="20.0"/>
            <next x="222.27109" y="84.30994"/>
            <next x="222.27109" y="50.180115"/>
            <end x="262.31595" y="84.30994"/>
        </arc>
        <arc class="production" id="e42" source="n34.2" target="n33">
            <start x="117.472824" y="472.5438"/>
            <end x="182.63791" y="472.54382"/>
        </arc>
        <arc class="consumption" id="e43" source="n42" target="n17.1">
            <start x="40.0" y="151.91174"/>
            <next x="40.000015" y="81.91174"/>
            <end x="46.768143" y="81.91174"/>
        </arc>
        <arc class="production" id="e44" source="n41.2" target="n0">
            <start x="298.31595" y="84.30994"/>
            <end x="354.75528" y="84.24994"/>
        </arc>
        <arc class="consumption" id="e45" source="n43" target="n17.1">
            <glyph class="cardinality" id="cardinality_4">
                <label text="4"/>
                <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            </glyph>
            <start x="40.000015" y="20.0"/>
            <next x="40.000015" y="81.91174"/>
            <end x="46.768143" y="81.91174"/>
        </arc>
        <arc class="production" id="e46" source="n45.2" target="n23">
            <start x="296.2334" y="285.85468"/>
            <end x="428.40594" y="282.9749"/>
        </arc>
        <arc class="consumption" id="e47" source="n44" target="n45.1">
            <start x="202.63791" y="223.06146"/>
            <next x="255.408" y="285.85468"/>
            <end x="260.2334" y="285.85468"/>
        </arc>
        <arc class="consumption" id="e48" source="n29" target="n45.1">
            <start x="202.63791" y="285.85468"/>
            <end x="260.2334" y="285.85468"/>
        </arc>
        <arc class="consumption" id="e49" source="n30" target="n45.1">
            <start x="202.63791" y="348.64783"/>
            <next x="255.408" y="285.85468"/>
            <end x="260.2334" y="285.85468"/>
        </arc>
    </map>
</sbgn>
