<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" backgroundColor="#ffffff" id="renderInformation" programName="graphml2sbgn" programVersion="0.1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_1" value="#E2ACA3"/>
                    <colorDefinition id="color_2" value="#C8D8EB"/>
                    <colorDefinition id="color_3" value="#DBEBDB"/>
                    <colorDefinition id="color_4" value="#FFFFFF"/>
                    <colorDefinition id="color_5" value="#000000"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0FFFFFF14.0000000" idList="n14 n15 n2 n7 n8 n11">
                        <g fill="color_4" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0DBEBDB14.0000000" idList="n13 n9 n10 n12">
                        <g fill="color_3" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0FFFFFF12.0000000" idList="n1 n3 n6">
                        <g fill="color_4" fontSize="12.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0C8D8EB14.0000000" idList="n16 n1::n1 n1::n2 n3::n2 n4 n1::n0 n3::n1 n3::n0">
                        <g fill="color_2" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0E2ACA314.0000000" idList="n0 n5">
                        <g fill="color_1" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0000000" idList="e11 e10 e13 e12 e15 e14 e17 e0 e16 e1 e2 e18 e3 e4 e5 e6 e7 e8 e9">
                        <g fill="color_5" fontSize="10.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="complex" id="n1">
            <bbox w="188.72217" h="138.27005" x="87.274025" y="-86.99738"/>
            <glyph class="macromolecule" id="n1::n0">
                <label text="AMPKβ"/>
                <bbox w="80.0" h="40.0" x="97.274025" y="-13.262682"/>
            </glyph>
            <glyph class="macromolecule" id="n1::n1">
                <label text="AMPKγ"/>
                <bbox w="80.0" h="40.0" x="185.9962" y="-13.262682"/>
                <glyph class="state variable" id="3">
                    <state value="AMP" variable=""/>
                    <bbox w="40.0" h="18.0" x="205.9962" y="18.272675"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n1::n2">
                <label text="AMPKα"/>
                <bbox w="80.0" h="40.0" x="141.63512" y="-74.052124"/>
                <glyph class="state variable" id="4">
                    <state value="P" variable="S171"/>
                    <bbox w="57.33314" h="18.0" x="-135.44737" y="-43.25989"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n3">
            <bbox w="188.72217" h="138.27005" x="-201.30846" y="-87.868225"/>
            <glyph class="macromolecule" id="n3::n0">
                <label text="AMPKβ"/>
                <bbox w="80.0" h="40.0" x="-191.30846" y="-14.133526"/>
            </glyph>
            <glyph class="macromolecule" id="n3::n1">
                <label text="AMPKα"/>
                <bbox w="80.0" h="40.0" x="-146.94737" y="-74.92297"/>
                <glyph class="state variable" id="4">
                    <state value="P" variable="S171"/>
                    <bbox w="57.33314" h="18.0" x="-135.44737" y="-43.25989"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n3::n2">
                <label text="AMPKγ"/>
                <bbox w="80.0" h="40.0" x="-102.58629" y="-14.133526"/>
                <glyph class="state variable" id="5">
                    <state value="ATP" variable=""/>
                    <bbox w="40.0" h="18.0" x="-82.58629" y="17.40183"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="n0">
            <label text="HMGCR"/>
            <bbox w="80.0" h="40.0" x="38.50283" y="161.21953"/>
            <glyph class="unit of information" id="1">
                <label text="N:4"/>
                <bbox w="28.0" h="15.777344" x="270.5799" y="150.74887"/>
            </glyph>
            <glyph class="state variable" id="2">
                <state value="P" variable="S872"/>
                <bbox w="57.33314" h="18.0" x="50.00283" y="192.13737"/>
            </glyph>
        </glyph>
        <glyph class="process" id="n2">
            <bbox w="18.0" h="18.0" x="28.343868" y="-27.733198"/>
        </glyph>
        <glyph class="macromolecule multimer" id="n4">
            <label text="ACAT1/2"/>
            <bbox w="80.0" h="40.0" x="460.65384" y="-114.432625"/>
            <glyph class="unit of information" id="1">
                <label text="N:4"/>
                <bbox w="28.0" h="15.777344" x="270.5799" y="150.74887"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="n5">
            <label text="HMGCR"/>
            <bbox w="80.0" h="40.0" x="244.7674" y="161.21953"/>
            <glyph class="unit of information" id="1">
                <label text="N:4"/>
                <bbox w="28.0" h="15.777344" x="270.5799" y="150.74887"/>
            </glyph>
            <glyph class="state variable" id="6">
                <state value="" variable="S872"/>
                <bbox w="57.33314" h="18.0" x="256.2674" y="192.13737"/>
            </glyph>
        </glyph>
        <glyph class="or" id="n6">
            <bbox w="30.0" h="30.0" x="166.63512" y="91.2461"/>
        </glyph>
        <glyph class="process" id="n7">
            <bbox w="18.0" h="18.0" x="172.63512" y="161.21953"/>
        </glyph>
        <glyph class="process" id="n8">
            <bbox w="18.0" h="18.0" x="172.63512" y="190.88629"/>
        </glyph>
        <glyph class="simple chemical" id="n9">
            <label text="Acetyl-CoA"/>
            <bbox w="130.0" h="30.0" x="316.92636" y="-23.726868"/>
        </glyph>
        <glyph class="simple chemical" id="n10">
            <label text="Acetoacetyl-CoA"/>
            <bbox w="130.0" h="30.0" x="554.38135" y="-23.726868"/>
        </glyph>
        <glyph class="process" id="n11">
            <bbox w="18.0" h="18.0" x="491.65384" y="172.21953"/>
        </glyph>
        <glyph class="simple chemical" id="n12">
            <label text="HMG CoA"/>
            <bbox w="130.0" h="30.0" x="435.65384" y="108.59921"/>
        </glyph>
        <glyph class="simple chemical" id="n13">
            <label text="Mevalonate"/>
            <bbox w="130.0" h="30.0" x="435.65384" y="223.83984"/>
        </glyph>
        <glyph class="process" id="n14">
            <bbox w="18.0" h="18.0" x="491.65384" y="56.978893"/>
        </glyph>
        <glyph class="process" id="n15">
            <bbox w="18.0" h="18.0" x="491.65384" y="-17.726868"/>
        </glyph>
        <glyph class="macromolecule" id="n16">
            <label text="HMGCS2"/>
            <bbox w="80.0" h="40.0" x="355.65384" y="45.978893"/>
        </glyph>
        <arc class="production" id="e0" source="n2" target="n1">
            <start x="37.34387" y="-18.733198"/>
            <end x="181.6351" y="-17.862358"/>
        </arc>
        <arc class="consumption" id="e1" source="n3" target="n2">
            <start x="-106.94737" y="-18.7332"/>
            <end x="37.34387" y="-18.733198"/>
        </arc>
        <arc class="logic arc" id="e2" source="n6" target="n7">
            <start x="181.63512" y="106.2461"/>
            <end x="181.63512" y="158.21953"/>
        </arc>
        <arc class="logic arc" id="e3" source="n1" target="n6">
            <start x="181.6351" y="-17.862358"/>
            <end x="181.63512" y="106.2461"/>
        </arc>
        <arc class="logic arc" id="e4" source="n3" target="n6">
            <start x="-106.94737" y="50.394028"/>
            <next x="-96.73895" y="79.50566"/>
            <next x="181.63512" y="79.50566"/>
            <end x="181.63512" y="106.2461"/>
        </arc>
        <arc class="production" id="e5" source="n7" target="n0">
            <start x="181.63512" y="170.21953"/>
            <end x="122.46501" y="170.21953"/>
        </arc>
        <arc class="production" id="e6" source="n8" target="n5">
            <start x="181.63512" y="199.88629"/>
            <end x="248.78061" y="199.88629"/>
        </arc>
        <arc class="consumption" id="e7" source="n5" target="n7">
            <start x="244.80186" y="170.21953"/>
            <end x="181.63512" y="170.21953"/>
        </arc>
        <arc class="consumption" id="e8" source="n0" target="n8">
            <start x="124.32176" y="199.88629"/>
            <end x="181.63512" y="199.88629"/>
        </arc>
        <arc class="catalysis" id="e9" source="n5" target="n11">
            <start x="284.7674" y="181.21953"/>
            <end x="500.65384" y="181.21953"/>
        </arc>
        <arc class="production" id="e10" source="n11" target="n13">
            <start x="500.65384" y="181.21953"/>
            <end x="500.65384" y="238.83984"/>
        </arc>
        <arc class="production" id="e11" source="n14" target="n12">
            <start x="500.65384" y="65.9789"/>
            <end x="500.65384" y="123.59921"/>
        </arc>
        <arc class="production" id="e12" source="n15" target="n10">
            <start x="500.65384" y="-8.726868"/>
            <end x="619.38135" y="-8.726868"/>
        </arc>
        <arc class="consumption" id="e13" source="n9" target="n15">
            <start x="381.92636" y="-8.726868"/>
            <end x="500.65384" y="-8.726868"/>
        </arc>
        <arc class="consumption" id="e14" source="n9" target="n14">
            <start x="381.92636" y="-8.726868"/>
            <next x="500.65384" y="41.639496"/>
            <end x="500.65384" y="65.9789"/>
        </arc>
        <arc class="consumption" id="e15" source="n10" target="n14">
            <start x="619.38135" y="-8.726868"/>
            <next x="500.65384" y="41.639496"/>
            <end x="500.65384" y="65.9789"/>
        </arc>
        <arc class="consumption" id="e16" source="n12" target="n11">
            <start x="500.65384" y="123.59921"/>
            <end x="500.65384" y="181.21953"/>
        </arc>
        <arc class="catalysis" id="e17" source="n4" target="n15">
            <start x="500.65384" y="-94.432625"/>
            <end x="500.65384" y="-8.726868"/>
        </arc>
        <arc class="catalysis" id="e18" source="n16" target="n14">
            <start x="395.65384" y="65.9789"/>
            <end x="500.65384" y="65.9789"/>
        </arc>
    </map>
</sbgn>
