<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="complex" id="glyph_n0">
            <label text="LABEL"/>
            <bbox w="189.15405" h="141.63976" x="74.80279" y="-850.1701"/>
            <glyph class="macromolecule" id="glyph_n0_n0_n0">
                <label text="CaMKKß"/>
                <bbox w="80.0" h="40.0" x="129.3798" y="-836.3799"/>
                <glyph class="state variable" id="glyph_n0_n0_n0_1">
                    <state value="active" variable=""/>
                    <bbox w="42.02246" h="18.0" x="148.3798" y="-805.3799"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n0_n0_n1">
                <label text="CaM"/>
                <bbox w="80.0" h="40.0" x="129.3798" y="-772.7301"/>
                <glyph class="state variable" id="glyph_n0_n0_n1_2">
                    <state value="Ca" variable=""/>
                    <bbox w="32.45936" h="18.0" x="136.38184" y="-744.47394"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n0_n1_3">
                    <state value="Ca" variable=""/>
                    <bbox w="32.45936" h="18.0" x="174.88495" y="-744.47394"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n0_n1_4">
                    <state value="Ca" variable=""/>
                    <bbox w="32.45936" h="18.0" x="-109.752846" y="-810.086"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n0_n1_5">
                    <state value="Ca" variable=""/>
                    <bbox w="32.45936" h="18.0" x="136.38184" y="-783.4659"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n2">
            <label text="LABEL"/>
            <bbox w="189.15405" h="141.63976" x="653.73035" y="-649.10693"/>
            <glyph class="macromolecule" id="glyph_n2_n2_n0">
                <label text="AMPKα"/>
                <bbox w="80.0" h="40.0" x="708.3074" y="-627.03253"/>
                <glyph class="state variable" id="glyph_n2_n2_n0_8">
                    <state value="P" variable="S171"/>
                    <bbox w="57.33314" h="18.0" x="719.8074" y="-596.03253"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n2_n2_n1">
                <label text="AMPKβ"/>
                <bbox w="80.0" h="40.0" x="663.8101" y="-571.46716"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n2_n2_n2">
                <label text="AMPKγ"/>
                <bbox w="80.0" h="40.0" x="752.80457" y="-571.46716"/>
                <glyph class="state variable" id="glyph_n2_n2_n2_9">
                    <state value="AMP" variable=""/>
                    <bbox w="40.0" h="18.0" x="772.80457" y="-540.46716"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n20">
            <label text="LABEL"/>
            <bbox w="189.15405" h="141.63976" x="365.14783" y="-850.1701"/>
            <glyph class="macromolecule" id="glyph_n20_n20_n0">
                <label text="STRADα/β"/>
                <bbox w="80.0" h="40.0" x="462.80576" y="-774.67834"/>
                <glyph class="state variable" id="glyph_n20_n20_n0_12">
                    <state value="ATP" variable=""/>
                    <bbox w="32.75" h="18.0" x="486.30576" y="-743.67834"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n20_n20_n1">
                <label text="LKB1"/>
                <bbox w="80.0" h="40.0" x="419.72485" y="-827.4423"/>
                <glyph class="state variable" id="glyph_n20_n20_n1_13">
                    <state value="active" variable=""/>
                    <bbox w="42.02246" h="18.0" x="440.96997" y="-796.4423"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n20_n20_n2">
                <label text="MO25α/β"/>
                <bbox w="68.330185" h="40.0" x="385.31537" y="-774.67834"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n23">
            <label text="LABEL"/>
            <bbox w="189.15405" h="141.63976" x="74.80279" y="-649.10693"/>
            <glyph class="macromolecule" id="glyph_n23_n23_n0">
                <label text="AMPKα"/>
                <bbox w="80.0" h="40.0" x="129.3798" y="-630.65643"/>
                <glyph class="state variable" id="glyph_n23_n23_n0_14">
                    <state value="" variable="S171"/>
                    <bbox w="57.33314" h="18.0" x="140.8798" y="-599.65643"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n23_n23_n1">
                <label text="AMPKγ"/>
                <bbox w="80.0" h="40.0" x="173.95683" y="-571.46716"/>
                <glyph class="state variable" id="glyph_n23_n23_n1_15">
                    <bbox w="40.0" h="18.0" x="193.95683" y="-540.46716"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n23_n23_n2">
                <label text="AMPKβ"/>
                <bbox w="80.0" h="40.0" x="84.80279" y="-571.46716"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n27">
            <label text="LABEL"/>
            <bbox w="189.15405" h="196.48903" x="74.80279" y="-448.0437"/>
            <glyph class="macromolecule" id="glyph_n27_n27_n0">
                <label text="LABEL"/>
                <bbox w="100.0" h="116.86587" x="119.379814" y="-383.42053"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n27_n27_n0_n0">
                <label text="PP2AC"/>
                <bbox w="80.0" h="40.0" x="129.3798" y="-369.42053"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n27_n27_n0_n1">
                <label text="PP2ARA"/>
                <bbox w="80.0" h="40.0" x="129.3798" y="-321.55466"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n27_n27_n1">
                <label text="PP2ARB"/>
                <bbox w="80.0" h="40.0" x="129.3798" y="-434.0437"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n27_n0">
            <label text="LABEL"/>
            <bbox w="100.0" h="116.86587" x="119.379814" y="-383.42053"/>
            <glyph class="macromolecule" id="glyph_n27_n0_n27_n0_n0">
                <label text="PP2AC"/>
                <bbox w="80.0" h="40.0" x="129.3798" y="-369.42053"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n27_n0_n27_n0_n1">
                <label text="PP2ARA"/>
                <bbox w="80.0" h="40.0" x="129.3798" y="-321.55466"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n28">
            <label text="LABEL"/>
            <bbox w="189.15405" h="141.63976" x="365.14783" y="-649.10693"/>
            <glyph class="macromolecule" id="glyph_n28_n28_n0">
                <label text="AMPKα"/>
                <bbox w="80.0" h="40.0" x="419.72485" y="-627.03253"/>
                <glyph class="state variable" id="glyph_n28_n28_n0_16">
                    <state value="P" variable="S171"/>
                    <bbox w="57.33314" h="18.0" x="431.22485" y="-596.03253"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n28_n28_n1">
                <label text="AMPKγ"/>
                <bbox w="80.0" h="40.0" x="464.08594" y="-571.46716"/>
                <glyph class="state variable" id="glyph_n28_n28_n1_17">
                    <state value="ATP" variable=""/>
                    <bbox w="40.0" h="18.0" x="484.08594" y="-540.46716"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n28_n28_n2">
                <label text="AMPKβ"/>
                <bbox w="80.0" h="40.0" x="375.36377" y="-571.46716"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n33">
            <label text="LABEL"/>
            <bbox w="88.330185" h="117.83798" x="-120.55331" y="-447.63715"/>
            <glyph class="macromolecule" id="glyph_n33_n33_n0">
                <label text="PP2AC"/>
                <bbox w="68.330185" h="40.0" x="-110.55331" y="-431.76996"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n33_n33_n1">
                <label text="PP2ARA"/>
                <bbox w="68.330185" h="40.0" x="-110.55331" y="-384.7992"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="glyph_n1">
            <label text="HMGCR"/>
            <bbox w="80.0" h="40.0" x="604.9591" y="-390.89"/>
            <glyph class="unit of information" id="glyph_n1_6">
                <label text="N:4"/>
                <bbox w="28.0" h="15.777344" x="837.0362" y="-401.3607"/>
            </glyph>
            <glyph class="state variable" id="glyph_n1_7">
                <state value="P" variable="S872"/>
                <bbox w="57.33314" h="18.0" x="616.79224" y="-359.97217"/>
            </glyph>
        </glyph>
        <glyph class="process" id="glyph_n3">
            <bbox w="18.0" h="18.0" x="594.8002" y="-579.8427"/>
        </glyph>
        <glyph class="macromolecule multimer" id="glyph_n4">
            <label text="ACAT1/2"/>
            <bbox w="80.0" h="40.0" x="1027.1101" y="-666.5422"/>
            <glyph class="unit of information" id="glyph_n4_6">
                <label text="N:4"/>
                <bbox w="28.0" h="15.777344" x="837.0362" y="-401.3607"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="glyph_n5">
            <label text="HMGCR"/>
            <bbox w="80.0" h="40.0" x="811.2237" y="-390.89"/>
            <glyph class="unit of information" id="glyph_n5_6">
                <label text="N:4"/>
                <bbox w="28.0" h="15.777344" x="837.0362" y="-401.3607"/>
            </glyph>
            <glyph class="state variable" id="glyph_n5_10">
                <state value="" variable="S872"/>
                <bbox w="57.33314" h="18.0" x="823.0568" y="-359.97217"/>
            </glyph>
        </glyph>
        <glyph class="or" id="glyph_n6">
            <bbox w="30.0" h="30.0" x="733.09143" y="-460.86343"/>
        </glyph>
        <glyph class="process" id="glyph_n7">
            <bbox w="18.0" h="18.0" x="739.09143" y="-390.89"/>
        </glyph>
        <glyph class="process" id="glyph_n8">
            <bbox w="18.0" h="18.0" x="739.09143" y="-361.22324"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n9">
            <label text="Acetyl-CoA"/>
            <bbox w="130.0" h="30.0" x="883.3826" y="-575.8364"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n10">
            <label text="Acetoacetyl-CoA"/>
            <bbox w="130.0" h="30.0" x="1120.8376" y="-575.8364"/>
        </glyph>
        <glyph class="process" id="glyph_n11">
            <bbox w="18.0" h="18.0" x="1058.1101" y="-379.89"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n12">
            <label text="HMG CoA"/>
            <bbox w="130.0" h="30.0" x="1002.11017" y="-443.5103"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n13">
            <label text="Mevalonate"/>
            <bbox w="130.0" h="30.0" x="1002.11017" y="-328.26968"/>
        </glyph>
        <glyph class="process" id="glyph_n14">
            <bbox w="18.0" h="18.0" x="1058.1101" y="-495.13065"/>
        </glyph>
        <glyph class="process" id="glyph_n15">
            <bbox w="18.0" h="18.0" x="1058.1101" y="-569.8364"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n16">
            <label text="HMGCS2"/>
            <bbox w="80.0" h="40.0" x="922.11017" y="-506.13065"/>
        </glyph>
        <glyph class="process" id="glyph_n17">
            <bbox w="18.0" h="18.0" x="-203.25798" y="-788.3502"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n18">
            <label text="CaM"/>
            <bbox w="80.0" h="40.0" x="-155.25798" y="-799.3502"/>
            <glyph class="state variable" id="glyph_n18_2">
                <state value="Ca" variable=""/>
                <bbox w="32.45936" h="18.0" x="136.38184" y="-744.47394"/>
            </glyph>
            <glyph class="state variable" id="glyph_n18_3">
                <state value="Ca" variable=""/>
                <bbox w="32.45936" h="18.0" x="174.88495" y="-744.47394"/>
            </glyph>
            <glyph class="state variable" id="glyph_n18_4">
                <state value="Ca" variable=""/>
                <bbox w="32.45936" h="18.0" x="-109.752846" y="-810.086"/>
            </glyph>
            <glyph class="state variable" id="glyph_n18_11">
                <state value="Ca" variable=""/>
                <bbox w="32.45936" h="18.0" x="-148.25595" y="-810.086"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n19">
            <label text="CaMKKß"/>
            <bbox w="80.0" h="40.0" x="-79.212204" y="-861.26196"/>
        </glyph>
        <glyph class="or" id="glyph_n21">
            <bbox w="30.0" h="30.0" x="296.24023" y="-669.8427"/>
        </glyph>
        <glyph class="process" id="glyph_n22">
            <bbox w="18.0" h="18.0" x="302.24023" y="-609.8427"/>
        </glyph>
        <glyph class="process" id="glyph_n24">
            <bbox w="18.0" h="18.0" x="301.30054" y="-549.46716"/>
        </glyph>
        <glyph class="or" id="glyph_n25">
            <bbox w="30.0" h="30.0" x="295.30054" y="-501.46716"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n26">
            <label text="PP2C"/>
            <bbox w="80.0" h="40.0" x="355.30054" y="-434.0437"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n29">
            <label text="AMPKβ"/>
            <bbox w="80.0" h="40.0" x="-116.388214" y="-595.4073"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n30">
            <label text="AMPKγ"/>
            <bbox w="80.0" h="40.0" x="-116.388214" y="-532.61414"/>
            <glyph class="state variable" id="glyph_n30_18">
                <bbox w="40.0" h="18.0" x="-96.388214" y="-501.61414"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n31">
            <label text="PP2AC"/>
            <bbox w="68.330185" h="40.0" x="-253.19121" y="-447.63715"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n32">
            <label text="PP2ARA"/>
            <bbox w="68.330185" h="40.0" x="-253.19121" y="-369.7992"/>
        </glyph>
        <glyph class="process" id="glyph_n34">
            <bbox w="18.0" h="18.0" x="-168.5533" y="-397.71817"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n35">
            <label text="PP2ARB"/>
            <bbox w="80.0" h="40.0" x="-90.1449" y="-282.13898"/>
        </glyph>
        <glyph class="process" id="glyph_n36">
            <bbox w="18.0" h="18.0" x="12.289832" y="-321.02414"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n37">
            <label text="LKB1"/>
            <bbox w="80.0" h="40.0" x="674.7915" y="-855.3602"/>
            <glyph class="state variable" id="glyph_n37_19">
                <state value="inactive" variable=""/>
                <bbox w="51.11914" h="18.0" x="689.2915" y="-824.3602"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n38">
            <label text="STRADα/β"/>
            <bbox w="84.881836" h="40.0" x="672.3506" y="-795.3602"/>
            <glyph class="state variable" id="glyph_n38_20">
                <state value="ATP" variable=""/>
                <bbox w="36.5" h="18.0" x="695.5415" y="-764.3602"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n39">
            <label text="MO25α/β"/>
            <bbox w="80.0" h="40.0" x="674.7915" y="-735.3602"/>
        </glyph>
        <glyph class="process" id="glyph_n40">
            <bbox w="18.0" h="18.0" x="594.8002" y="-784.3602"/>
        </glyph>
        <glyph class="process" id="glyph_n41">
            <bbox w="18.0" h="18.0" x="12.289832" y="-785.952"/>
        </glyph>
        <glyph class="process" id="glyph_n42">
            <bbox w="18.0" h="18.0" x="12.289832" y="-584.4073"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n43">
            <label text="AMPKα"/>
            <bbox w="80.0" h="40.0" x="-116.388214" y="-658.2005"/>
            <glyph class="state variable" id="glyph_n43_21">
                <state value="" variable="S171"/>
                <bbox w="57.33314" h="18.0" x="-104.22193" y="-626.5374"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n44">
            <label text="CaM"/>
            <bbox w="80.0" h="40.0" x="-259.02612" y="-729.3502"/>
            <glyph class="state variable" id="glyph_n44_22">
                <bbox w="32.45936" h="18.0" x="-213.06163" y="-701.02765"/>
            </glyph>
            <glyph class="state variable" id="glyph_n44_23">
                <bbox w="32.45936" h="18.0" x="-252.02408" y="-740.0196"/>
            </glyph>
            <glyph class="state variable" id="glyph_n44_24">
                <bbox w="32.45936" h="18.0" x="-213.06163" y="-740.0196"/>
            </glyph>
            <glyph class="state variable" id="glyph_n44_25">
                <bbox w="32.45936" h="18.0" x="-252.02408" y="-701.02765"/>
            </glyph>
        </glyph>
        <glyph class="state variable" id="glyph_n45">
            <label text="Ca++"/>
            <bbox w="45.898617" h="25.449308" x="-241.97542" y="-853.98663"/>
        </glyph>
        <arc class="production" id="arc_e0" source="glyph_n3" target="glyph_n2">
            <start x="603.8002" y="-570.8427"/>
            <end x="654.84485" y="-570.8428"/>
        </arc>
        <arc class="consumption" id="arc_e1" source="glyph_n28" target="glyph_n3">
            <start x="544.8065" y="-570.8428"/>
            <end x="603.8002" y="-570.8427"/>
        </arc>
        <arc class="logic arc" id="arc_e2" source="glyph_n6" target="glyph_n7">
            <start x="748.09143" y="-445.86343"/>
            <end x="748.09143" y="-393.89"/>
        </arc>
        <arc class="logic arc" id="arc_e3" source="glyph_n2" target="glyph_n6">
            <start x="748.3074" y="-578.28705"/>
            <end x="748.09143" y="-445.86343"/>
        </arc>
        <arc class="logic arc" id="arc_e4" source="glyph_n28" target="glyph_n6">
            <start x="459.72485" y="-509.15985"/>
            <next x="469.71735" y="-472.60388"/>
            <next x="748.09143" y="-472.60388"/>
            <end x="748.09143" y="-445.86343"/>
        </arc>
        <arc class="production" id="arc_e5" source="glyph_n7" target="glyph_n1">
            <start x="748.09143" y="-381.89"/>
            <end x="688.92126" y="-381.89"/>
        </arc>
        <arc class="production" id="arc_e6" source="glyph_n8" target="glyph_n5">
            <start x="748.09143" y="-352.22324"/>
            <end x="815.2369" y="-352.22324"/>
        </arc>
        <arc class="consumption" id="arc_e7" source="glyph_n5" target="glyph_n7">
            <start x="811.2582" y="-381.89"/>
            <end x="748.09143" y="-381.89"/>
        </arc>
        <arc class="consumption" id="arc_e8" source="glyph_n1" target="glyph_n8">
            <start x="690.778" y="-352.22324"/>
            <end x="748.09143" y="-352.22324"/>
        </arc>
        <arc class="catalysis" id="arc_e9" source="glyph_n5" target="glyph_n11">
            <start x="851.2237" y="-370.89"/>
            <end x="1067.1101" y="-370.89"/>
        </arc>
        <arc class="production" id="arc_e10" source="glyph_n11" target="glyph_n13">
            <start x="1067.1101" y="-370.89"/>
            <end x="1067.1101" y="-313.26968"/>
        </arc>
        <arc class="production" id="arc_e11" source="glyph_n14" target="glyph_n12">
            <start x="1067.1101" y="-486.13065"/>
            <end x="1067.1101" y="-428.5103"/>
        </arc>
        <arc class="production" id="arc_e12" source="glyph_n15" target="glyph_n10">
            <start x="1067.1101" y="-560.8364"/>
            <end x="1185.8376" y="-560.8364"/>
        </arc>
        <arc class="consumption" id="arc_e13" source="glyph_n9" target="glyph_n15">
            <start x="948.3826" y="-560.8364"/>
            <end x="1067.1101" y="-560.8364"/>
        </arc>
        <arc class="consumption" id="arc_e14" source="glyph_n9" target="glyph_n14">
            <start x="948.3826" y="-560.8364"/>
            <next x="1067.1101" y="-510.47003"/>
            <end x="1067.1101" y="-486.13065"/>
        </arc>
        <arc class="consumption" id="arc_e15" source="glyph_n10" target="glyph_n14">
            <start x="1185.8376" y="-560.8364"/>
            <next x="1067.1101" y="-510.47003"/>
            <end x="1067.1101" y="-486.13065"/>
        </arc>
        <arc class="consumption" id="arc_e16" source="glyph_n12" target="glyph_n11">
            <start x="1067.1101" y="-428.5103"/>
            <end x="1067.1101" y="-370.89"/>
        </arc>
        <arc class="catalysis" id="arc_e17" source="glyph_n4" target="glyph_n15">
            <start x="1067.1101" y="-646.5422"/>
            <end x="1067.1101" y="-560.8364"/>
        </arc>
        <arc class="catalysis" id="arc_e18" source="glyph_n16" target="glyph_n14">
            <start x="962.11017" y="-486.13065"/>
            <end x="1067.1101" y="-486.13065"/>
        </arc>
        <arc class="production" id="arc_e19" source="glyph_n17" target="glyph_n18">
            <start x="-194.25798" y="-779.3502"/>
            <end x="-115.25798" y="-779.3502"/>
        </arc>
        <arc class="logic arc" id="arc_e20" source="glyph_n21" target="glyph_n22">
            <start x="311.24023" y="-641.5744"/>
            <end x="311.24023" y="-600.8427"/>
        </arc>
        <arc class="logic arc" id="arc_e21" source="glyph_n25" target="glyph_n24">
            <start x="310.30054" y="-486.46716"/>
            <end x="310.30054" y="-540.46716"/>
        </arc>
        <arc class="consumption" id="arc_e22" source="glyph_n23" target="glyph_n22">
            <start x="254.28738" y="-600.8428"/>
            <end x="311.24023" y="-600.8427"/>
        </arc>
        <arc class="consumption" id="arc_e23" source="glyph_n28" target="glyph_n24">
            <start x="365.6826" y="-540.46716"/>
            <end x="310.30054" y="-540.46716"/>
        </arc>
        <arc class="production" id="arc_e24" source="glyph_n22" target="glyph_n28">
            <start x="311.24023" y="-600.8427"/>
            <end x="376.59055" y="-600.8428"/>
        </arc>
        <arc class="production" id="arc_e25" source="glyph_n24" target="glyph_n23">
            <start x="310.30054" y="-540.46716"/>
            <end x="251.03299" y="-540.46716"/>
        </arc>
        <arc class="logic arc" id="arc_e26" source="glyph_n25" target="glyph_n26">
            <start x="310.30054" y="-486.46716"/>
            <next x="310.30054" y="-454.71982"/>
            <end x="362.5636" y="-430.77707"/>
        </arc>
        <arc class="catalysis" id="arc_e27" source="glyph_n27" target="glyph_n8">
            <start x="242.42325" y="-309.62155"/>
            <next x="748.09143" y="-309.62155"/>
            <next x="748.09143" y="-336.83698"/>
            <end x="748.09143" y="-352.22324"/>
        </arc>
        <arc class="consumption" id="arc_e28" source="glyph_n38" target="glyph_n40">
            <start x="714.7915" y="-775.3602"/>
            <end x="603.8002" y="-775.3602"/>
        </arc>
        <arc class="consumption" id="arc_e29" source="glyph_n39" target="glyph_n40">
            <start x="714.7915" y="-715.3602"/>
            <next x="633.8002" y="-775.3602"/>
            <end x="603.8002" y="-775.3602"/>
        </arc>
        <arc class="consumption" id="arc_e30" source="glyph_n18" target="glyph_n41">
            <start x="-92.40735" y="-776.952"/>
            <next x="-36.25798" y="-776.952"/>
            <end x="21.289833" y="-776.952"/>
        </arc>
        <arc class="consumption" id="arc_e31" source="glyph_n33" target="glyph_n36">
            <start x="-76.388214" y="-388.71814"/>
            <next x="-6.780292" y="-312.02414"/>
            <end x="21.289833" y="-312.02414"/>
        </arc>
        <arc class="consumption" id="arc_e32" source="glyph_n35" target="glyph_n36">
            <start x="-50.144897" y="-262.13898"/>
            <next x="-6.780292" y="-312.02414"/>
            <end x="21.289833" y="-312.02414"/>
        </arc>
        <arc class="production" id="arc_e33" source="glyph_n40" target="glyph_n20">
            <start x="603.8002" y="-775.3602"/>
            <end x="545.34924" y="-775.1855"/>
        </arc>
        <arc class="consumption" id="arc_e34" source="glyph_n31" target="glyph_n34">
            <start x="-219.02612" y="-427.63715"/>
            <next x="-183.57307" y="-388.71817"/>
            <end x="-159.5533" y="-388.71817"/>
        </arc>
        <arc class="consumption" id="arc_e35" source="glyph_n32" target="glyph_n34">
            <start x="-219.02612" y="-349.7992"/>
            <next x="-183.57307" y="-388.71817"/>
            <end x="-159.5533" y="-388.71817"/>
        </arc>
        <arc class="consumption" id="arc_e36" source="glyph_n29" target="glyph_n42">
            <start x="-76.388214" y="-575.4073"/>
            <end x="21.289833" y="-575.4073"/>
        </arc>
        <arc class="consumption" id="arc_e37" source="glyph_n30" target="glyph_n42">
            <start x="-53.157852" y="-514.45526"/>
            <next x="-4.1535063" y="-575.4073"/>
            <end x="21.289833" y="-575.4073"/>
        </arc>
        <arc class="logic arc" id="arc_e38" source="glyph_n20" target="glyph_n21">
            <start x="367.34204" y="-721.199"/>
            <next x="311.24023" y="-689.3835"/>
            <end x="311.24023" y="-654.8427"/>
        </arc>
        <arc class="logic arc" id="arc_e39" source="glyph_n0" target="glyph_n21">
            <start x="254.40742" y="-725.30304"/>
            <next x="311.24023" y="-689.3835"/>
            <end x="311.24023" y="-654.8427"/>
        </arc>
        <arc class="consumption" id="arc_e40" source="glyph_n43" target="glyph_n42">
            <start x="-57.13671" y="-637.81616"/>
            <next x="-4.1535063" y="-575.4073"/>
            <end x="21.289833" y="-575.4073"/>
        </arc>
        <arc class="consumption" id="arc_e41" source="glyph_n37" target="glyph_n40">
            <start x="714.7915" y="-835.3602"/>
            <next x="633.87683" y="-775.3602"/>
            <end x="610.77" y="-775.3602"/>
        </arc>
        <arc class="production" id="arc_e42" source="glyph_n42" target="glyph_n23">
            <start x="21.289833" y="-575.4073"/>
            <end x="85.58254" y="-575.40735"/>
        </arc>
        <arc class="production" id="arc_e43" source="glyph_n36" target="glyph_n27">
            <start x="21.289833" y="-312.02414"/>
            <end x="99.37549" y="-312.02414"/>
        </arc>
        <arc class="logic arc" id="arc_e44" source="glyph_n25" target="glyph_n27">
            <start x="310.30054" y="-486.46716"/>
            <next x="310.30054" y="-454.71982"/>
            <end x="260.998" y="-430.05133"/>
        </arc>
        <arc class="consumption" id="arc_e45" source="glyph_n41" target="glyph_n19">
            <start x="21.289833" y="-776.952"/>
            <next x="-36.75504" y="-776.952"/>
            <next x="-36.75504" y="-811.08185"/>
            <end x="-36.755035" y="-815.8756"/>
        </arc>
        <arc class="production" id="arc_e46" source="glyph_n34" target="glyph_n33">
            <start x="-159.5533" y="-388.71817"/>
            <end x="-76.388214" y="-388.71814"/>
        </arc>
        <arc class="consumption" id="arc_e47" source="glyph_n44" target="glyph_n17">
            <start x="-219.02612" y="-709.3502"/>
            <next x="-219.02611" y="-779.3502"/>
            <end x="-200.29828" y="-779.3502"/>
        </arc>
        <arc class="production" id="arc_e48" source="glyph_n41" target="glyph_n0">
            <start x="21.289833" y="-776.952"/>
            <end x="95.72915" y="-777.012"/>
        </arc>
        <arc class="consumption" id="arc_e49" source="glyph_n45" target="glyph_n17">
            <glyph class="cardinality" id="arc_e49_cardinality_4">
                <label text="4"/>
                <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            </glyph>
            <start x="-219.02611" y="-841.26196"/>
            <next x="-219.02611" y="-779.3502"/>
            <end x="-194.25798" y="-779.3502"/>
        </arc>
        <arc class="consumption" id="arc_e50" source="glyph_n42" target="glyph_n42">
            <start x="21.289833" y="-575.4073"/>
            <next x="11.98175" y="-575.4073"/>
            <end x="21.289833" y="-578.287"/>
        </arc>
    </map>
</sbgn>
