<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" backgroundColor="#ffffff" id="renderInformation" programName="graphml2sbgn" programVersion="0.1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_1" value="#E2ACA3"/>
                    <colorDefinition id="color_2" value="#C8D8EB"/>
                    <colorDefinition id="color_3" value="#DBEBDB"/>
                    <colorDefinition id="color_4" value="#FFFFFF"/>
                    <colorDefinition id="color_5" value="#000000"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0FFFFFF14.0000000" idList="n14 n15 n2 n7 n8 n11">
                        <g fill="color_4" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0DBEBDB14.0000000" idList="n13 n9 n10 n12">
                        <g fill="color_3" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0FFFFFF12.0000000" idList="n1 n3 n6">
                        <g fill="color_4" fontSize="12.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0C8D8EB14.0000000" idList="n16 n1::n1 n1::n2 n3::n2 n4 n1::n0 n3::n1 n3::n0">
                        <g fill="color_2" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0E2ACA314.0000000" idList="n0 n5">
                        <g fill="color_1" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0000000" idList="e11 e10 e13 e12 e15 e14 e17 e0 e16 e1 e2 e18 e3 e4 e5 e6 e7 e8 e9">
                        <g fill="color_5" fontSize="10.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="complex" id="n1">
            <bbox w="188.72217" h="138.27005" x="288.5825" y="27.435242"/>
            <glyph class="macromolecule" id="n1::n0">
                <label text="AMPKβ"/>
                <bbox w="80.0" h="40.0" x="298.5825" y="101.169945"/>
            </glyph>
            <glyph class="macromolecule" id="n1::n1">
                <label text="AMPKγ"/>
                <bbox w="80.0" h="40.0" x="387.30466" y="101.169945"/>
                <glyph class="state variable" id="3">
                    <state value="AMP" variable=""/>
                    <bbox w="40.0" h="18.0" x="407.30466" y="132.70529"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n1::n2">
                <label text="AMPKα"/>
                <bbox w="80.0" h="40.0" x="342.94357" y="40.3805"/>
                <glyph class="state variable" id="4">
                    <state value="P" variable="S171"/>
                    <bbox w="57.33314" h="18.0" x="267.16956" y="185.60535"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n3">
            <bbox w="188.72217" h="138.27005" x="0.0" y="26.5644"/>
            <glyph class="macromolecule" id="n3::n0">
                <label text="AMPKβ"/>
                <bbox w="80.0" h="40.0" x="10.0" y="100.2991"/>
            </glyph>
            <glyph class="macromolecule" id="n3::n1">
                <label text="AMPKα"/>
                <bbox w="80.0" h="40.0" x="54.361084" y="39.50965"/>
                <glyph class="state variable" id="4">
                    <state value="P" variable="S171"/>
                    <bbox w="57.33314" h="18.0" x="267.16956" y="185.60535"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n3::n2">
                <label text="AMPKγ"/>
                <bbox w="80.0" h="40.0" x="98.72217" y="100.2991"/>
                <glyph class="state variable" id="5">
                    <state value="ATP" variable=""/>
                    <bbox w="40.0" h="18.0" x="118.72217" y="131.83446"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="n0">
            <label text="HMGCR"/>
            <bbox w="80.0" h="40.0" x="239.81128" y="275.65216"/>
            <glyph class="state variable" id="1">
                <state value="P" variable="S872"/>
                <bbox w="57.33314" h="18.0" x="251.31128" y="306.57"/>
            </glyph>
            <glyph class="unit of information" id="2">
                <label text="N:4"/>
                <bbox w="25.0" h="15.0" x="267.31128" y="263.90903"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n2">
            <bbox w="18.0" h="18.0" x="229.65233" y="86.699425"/>
            <port id="n2.1" x="220.65233" y="95.699425"/>
            <port id="n2.2" x="256.65234" y="95.699425"/>
        </glyph>
        <glyph class="macromolecule multimer" id="n4">
            <label text="ACAT1/2"/>
            <bbox w="80.0" h="40.0" x="661.9623" y="0.0"/>
            <glyph class="unit of information" id="6">
                <label text="N:4"/>
                <bbox w="25.0" h="15.0" x="689.4623" y="-9.760536"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="n5">
            <label text="HMGCR"/>
            <bbox w="80.0" h="40.0" x="446.07587" y="275.65216"/>
            <glyph class="state variable" id="7">
                <state value="" variable="S872"/>
                <bbox w="57.33314" h="18.0" x="457.57587" y="306.57"/>
            </glyph>
            <glyph class="unit of information" id="8">
                <label text="N:4"/>
                <bbox w="25.0" h="15.0" x="473.57587" y="263.90903"/>
            </glyph>
        </glyph>
        <glyph class="or" id="n6">
            <bbox w="30.0" h="30.0" x="367.94357" y="205.67873"/>
            <port id="n6.1" x="382.94357" y="250.67873"/>
            <port id="n6.2" x="382.94357" y="190.67873"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n7">
            <bbox w="18.0" h="18.0" x="373.94357" y="275.65216"/>
            <port id="n7.1" x="364.94357" y="284.65216"/>
            <port id="n7.2" x="400.94357" y="284.65216"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n8">
            <bbox w="18.0" h="18.0" x="373.94357" y="305.3189"/>
            <port id="n8.1" x="364.94357" y="314.3189"/>
            <port id="n8.2" x="400.94357" y="314.3189"/>
        </glyph>
        <glyph class="simple chemical" id="n9">
            <label text="Acetyl-CoA"/>
            <bbox w="130.0" h="30.0" x="518.2348" y="90.70576"/>
        </glyph>
        <glyph class="simple chemical" id="n10">
            <label text="Acetoacetyl-CoA"/>
            <bbox w="130.0" h="30.0" x="755.6898" y="90.70576"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n11">
            <bbox w="18.0" h="18.0" x="692.9623" y="286.65216"/>
            <port id="n11.1" x="701.9623" y="313.65216"/>
            <port id="n11.2" x="701.9623" y="277.65216"/>
        </glyph>
        <glyph class="simple chemical" id="n12">
            <label text="HMG CoA"/>
            <bbox w="130.0" h="30.0" x="636.9623" y="223.03183"/>
        </glyph>
        <glyph class="simple chemical" id="n13">
            <label text="Mevalonate"/>
            <bbox w="130.0" h="30.0" x="636.9623" y="338.27246"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n14">
            <bbox w="18.0" h="18.0" x="692.9623" y="171.41151"/>
            <port id="n14.1" x="701.9623" y="198.41151"/>
            <port id="n14.2" x="701.9623" y="162.41151"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n15">
            <bbox w="18.0" h="18.0" x="692.9623" y="96.70576"/>
            <port id="n15.1" x="683.9623" y="105.70576"/>
            <port id="n15.2" x="719.9623" y="105.70576"/>
        </glyph>
        <glyph class="macromolecule" id="n16">
            <label text="HMGCS2"/>
            <bbox w="80.0" h="40.0" x="556.9623" y="160.41151"/>
        </glyph>
        <arc class="production" id="e0" source="n2.2" target="n1">
            <start x="256.65234" y="95.699425"/>
            <end x="382.94354" y="96.57027"/>
        </arc>
        <arc class="consumption" id="e1" source="n3" target="n2.1">
            <start x="94.361084" y="95.699425"/>
            <end x="220.65233" y="95.699425"/>
        </arc>
        <arc class="catalysis" id="e2" source="n6.1" target="n7">
            <start x="382.94357" y="250.67873"/>
            <end x="382.94357" y="272.65216"/>
        </arc>
        <arc class="logic arc" id="e3" source="n1" target="n6.2">
            <start x="382.94354" y="96.57027"/>
            <end x="382.94357" y="190.67873"/>
        </arc>
        <arc class="logic arc" id="e4" source="n3" target="n6.2">
            <start x="94.361084" y="164.82666"/>
            <next x="104.5695" y="193.9383"/>
            <end x="382.94357" y="190.67873"/>
        </arc>
        <arc class="production" id="e5" source="n7.1" target="n0">
            <start x="364.94357" y="284.65216"/>
            <end x="323.77347" y="284.65216"/>
        </arc>
        <arc class="production" id="e6" source="n8.2" target="n5">
            <start x="400.94357" y="314.3189"/>
            <end x="450.08905" y="314.3189"/>
        </arc>
        <arc class="consumption" id="e7" source="n5" target="n7.2">
            <start x="446.11032" y="284.65216"/>
            <end x="400.94357" y="284.65216"/>
        </arc>
        <arc class="consumption" id="e8" source="n0" target="n8.1">
            <start x="325.63022" y="314.3189"/>
            <end x="364.94357" y="314.3189"/>
        </arc>
        <arc class="catalysis" id="e9" source="n5" target="n11">
            <start x="486.07587" y="295.65216"/>
            <end x="701.9623" y="295.65216"/>
        </arc>
        <arc class="production" id="e10" source="n11.1" target="n13">
            <start x="701.9623" y="313.65216"/>
            <end x="701.9623" y="353.27246"/>
        </arc>
        <arc class="production" id="e11" source="n14.1" target="n12">
            <start x="701.9623" y="198.41151"/>
            <end x="701.9623" y="238.03183"/>
        </arc>
        <arc class="production" id="e12" source="n15.2" target="n10">
            <start x="719.9623" y="105.70576"/>
            <end x="820.6898" y="105.70576"/>
        </arc>
        <arc class="consumption" id="e13" source="n9" target="n15.1">
            <start x="583.2348" y="105.70576"/>
            <end x="683.9623" y="105.70576"/>
        </arc>
        <arc class="consumption" id="e14" source="n9" target="n14.2">
            <start x="583.2348" y="105.70576"/>
            <next x="701.9623" y="156.07211"/>
            <end x="701.9623" y="162.41151"/>
        </arc>
        <arc class="consumption" id="e15" source="n10" target="n14.2">
            <start x="820.6898" y="105.70576"/>
            <next x="701.9623" y="156.07211"/>
            <end x="701.9623" y="162.41151"/>
        </arc>
        <arc class="consumption" id="e16" source="n12" target="n11.2">
            <start x="701.9623" y="238.03183"/>
            <end x="701.9623" y="277.65216"/>
        </arc>
        <arc class="catalysis" id="e17" source="n4" target="n15">
            <start x="701.9623" y="20.0"/>
            <end x="701.9623" y="105.70576"/>
        </arc>
        <arc class="catalysis" id="e18" source="n16" target="n14">
            <start x="596.9623" y="180.41153"/>
            <end x="701.9623" y="180.41153"/>
        </arc>
    </map>
</sbgn>
