<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph_n2" class="process">
            <bbox y="136.69943" x="279.6523" h="18.0" w="18.0"/>
            <port y="145.69943" x="306.6523" id="glyph_n2.2"/>
            <port y="145.69943" x="270.6523" id="glyph_n2.1"/>
        </glyph>
        <glyph id="glyph_n1" class="complex">
            <bbox y="77.43524" x="338.58246" h="138.27005" w="188.72217"/>
            <glyph id="glyph_n1_n1_n0" class="macromolecule">
                <label text="AMPKβ"/>
                <bbox y="151.16994" x="348.58246" h="40.0" w="80.0"/>
            </glyph>
            <glyph id="glyph_n1_n1_n1" class="macromolecule">
                <label text="AMPKγ"/>
                <bbox y="151.16994" x="437.30466" h="40.0" w="80.0"/>
                <glyph id="glyph_n1_n1_n1a" class="state variable">
                    <state value="AMP"/>
                    <bbox y="180.16994" x="456.80466" h="22.0" w="41.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph_n1_n1_n2" class="macromolecule">
                <label text="AMPKα"/>
                <bbox y="90.3805" x="392.94357" h="40.0" w="80.0"/>
                <glyph id="glyph_n1_n1_n2a" class="state variable">
                    <state variable="S171" value="P"/>
                    <bbox y="117.3805" x="382.44357" h="26.0" w="61.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph id="glyph_n3" class="complex">
            <bbox y="76.5644" x="50.0" h="138.27005" w="188.72217"/>
            <glyph id="glyph_n3_n3_n0" class="macromolecule">
                <label text="AMPKβ"/>
                <bbox y="150.2991" x="60.0" h="40.0" w="80.0"/>
            </glyph>
            <glyph id="glyph_n3_n3_n1" class="macromolecule">
                <label text="AMPKα"/>
                <bbox y="89.50965" x="104.361084" h="40.0" w="80.0"/>
                <glyph id="glyph_n3_n3_n1a" class="state variable">
                    <state variable="S171" value="P"/>
                    <bbox y="116.50965" x="113.861084" h="26.0" w="61.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph_n3_n3_n2" class="macromolecule">
                <label text="AMPKγ"/>
                <bbox y="150.2991" x="148.72217" h="40.0" w="80.0"/>
                <glyph id="glyph_n3_n3_n2a" class="state variable">
                    <state value="ATP"/>
                    <bbox y="179.2991" x="170.22217" h="22.0" w="37.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph id="glyph_n6" orientation="vertical" class="or">
            <bbox y="255.67873" x="417.94357" h="30.0" w="30.0"/>
            <port y="300.6787" x="432.94357" id="glyph_n6.2"/>
            <port y="240.67873" x="432.94357" id="glyph_n6.1"/>
        </glyph>
        <glyph id="glyph_n7" class="process">
            <bbox y="325.65216" x="423.94357" h="18.0" w="18.0"/>
            <port y="334.65216" x="414.94357" id="glyph_n7.1"/>
            <port y="334.65216" x="450.94357" id="glyph_n7.2"/>
        </glyph>
        <glyph id="glyph_n0" class="macromolecule multimer">
            <label text="HMGCR"/>
            <bbox y="325.65216" x="289.81128" h="40.0" w="80.0"/>
            <glyph id="glyph_n0a" class="unit of information">
                <label text="N:4"/>
                <bbox y="317.65216" x="334.31128" h="16.0" w="31.0"/>
            </glyph>
            <glyph id="glyph_n0b" class="state variable">
                <state variable="S872" value="P"/>
                <bbox y="352.65216" x="299.31128" h="26.0" w="61.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n8" class="process">
            <bbox y="355.3189" x="423.94357" h="18.0" w="18.0"/>
            <port y="364.3189" x="450.94357" id="glyph_n8.2"/>
            <port y="364.3189" x="414.94357" id="glyph_n8.1"/>
        </glyph>
        <glyph id="glyph_n5" class="macromolecule multimer">
            <label text="HMGCR"/>
            <bbox y="325.65216" x="496.07587" h="40.0" w="80.0"/>
            <glyph id="glyph_n5a" class="unit of information">
                <label text="N:4"/>
                <bbox y="317.65216" x="520.57587" h="16.0" w="31.0"/>
            </glyph>
            <glyph id="glyph_n5b" class="state variable">
                <state variable="S872"/>
                <bbox y="353.65216" x="509.07587" h="24.0" w="54.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n13" class="simple chemical">
            <label text="Mevalonate"/>
            <bbox y="388.27246" x="686.9623" h="30.0" w="130.0"/>
        </glyph>
        <glyph id="glyph_n9" class="simple chemical">
            <label text="Acetyl-CoA"/>
            <bbox y="140.70575" x="568.2348" h="30.0" w="130.0"/>
        </glyph>
        <glyph id="glyph_n10" class="simple chemical">
            <label text="Acetoacetyl-CoA"/>
            <bbox y="140.70575" x="805.6898" h="30.0" w="130.0"/>
        </glyph>
        <glyph id="glyph_n12" class="simple chemical">
            <label text="HMG CoA"/>
            <bbox y="273.03183" x="686.9623" h="30.0" w="130.0"/>
        </glyph>
        <glyph id="glyph_n11" orientation="vertical" class="process">
            <bbox y="336.65216" x="742.9623" h="18.0" w="18.0"/>
            <port y="363.65216" x="751.9623" id="glyph_n11.2"/>
            <port y="327.65216" x="751.9623" id="glyph_n11.1"/>
        </glyph>
        <glyph id="glyph_n4" class="macromolecule multimer">
            <label text="ACAT1/2"/>
            <bbox y="50.0" x="711.9623" h="40.0" w="80.0"/>
            <glyph id="glyph_n4a" class="unit of information">
                <label text="N:4"/>
                <bbox y="72.0" x="696.4623" h="16.0" w="31.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n15" class="process">
            <bbox y="146.70575" x="742.9623" h="18.0" w="18.0"/>
            <port y="155.70575" x="769.9623" id="glyph_n15.2"/>
            <port y="155.70575" x="733.9623" id="glyph_n15.1"/>
        </glyph>
        <glyph id="glyph_n16" class="macromolecule">
            <label text="HMGCS2"/>
            <bbox y="210.41153" x="606.9623" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="glyph_n14" orientation="vertical" class="process">
            <bbox y="221.41153" x="742.9623" h="18.0" w="18.0"/>
            <port y="248.41153" x="751.9623" id="glyph_n14.2"/>
            <port y="212.41153" x="751.9623" id="glyph_n14.1"/>
        </glyph>
        <arc target="glyph_n1" source="glyph_n2.2" id="arc_e0" class="production">
            <start y="145.69943" x="306.6523"/>
            <end y="146.00076" x="338.58246"/>
        </arc>
        <arc target="glyph_n2.1" source="glyph_n3" id="arc_e1" class="consumption">
            <start y="145.69943" x="238.72217"/>
            <end y="145.69943" x="270.6523"/>
        </arc>
        <arc target="glyph_n7" source="glyph_n6.2" id="arc_e2" class="logic arc">
            <start y="300.6787" x="432.94357"/>
            <end y="325.65216" x="432.94357"/>
        </arc>
        <arc target="glyph_n6.1" source="glyph_n1" id="arc_e3" class="logic arc">
            <start y="215.70529" x="432.94354"/>
            <end y="240.67873" x="432.94357"/>
        </arc>
        <arc target="glyph_n6.1" source="glyph_n3" id="arc_e4" class="logic arc">
            <start y="214.82666" x="144.36108"/>
            <next y="243.9383" x="154.5695"/>
            <next y="243.9383" x="432.94357"/>
            <end y="240.67873" x="432.94357"/>
        </arc>
        <arc target="glyph_n0" source="glyph_n7.1" id="arc_e5" class="production">
            <start y="334.65216" x="414.94357"/>
            <end y="334.65216" x="373.77347"/>
        </arc>
        <arc target="glyph_n5" source="glyph_n8.2" id="arc_e6" class="production">
            <start y="364.3189" x="450.94357"/>
            <end y="364.3189" x="500.08905"/>
        </arc>
        <arc target="glyph_n7.2" source="glyph_n5" id="arc_e7" class="consumption">
            <start y="334.65216" x="496.11032"/>
            <end y="334.65216" x="450.94357"/>
        </arc>
        <arc target="glyph_n8.1" source="glyph_n0" id="arc_e8" class="consumption">
            <start y="364.3189" x="375.63022"/>
            <end y="364.3189" x="414.94357"/>
        </arc>
        <arc target="glyph_n11" source="glyph_n5" id="arc_e9" class="catalysis">
            <start y="345.65216" x="576.07587"/>
            <end y="345.65216" x="742.9623"/>
        </arc>
        <arc target="glyph_n13" source="glyph_n11.2" id="arc_e10" class="production">
            <start y="363.65216" x="751.9623"/>
            <end y="388.27246" x="751.9623"/>
        </arc>
        <arc target="glyph_n12" source="glyph_n14.2" id="arc_e11" class="production">
            <start y="248.41153" x="751.9623"/>
            <end y="273.03183" x="751.9623"/>
        </arc>
        <arc target="glyph_n10" source="glyph_n15.2" id="arc_e12" class="production">
            <start y="155.70575" x="769.9623"/>
            <end y="155.70575" x="805.6898"/>
        </arc>
        <arc target="glyph_n15.1" source="glyph_n9" id="arc_e13" class="consumption">
            <start y="155.70575" x="698.2348"/>
            <end y="155.70575" x="733.9623"/>
        </arc>
        <arc target="glyph_n14.1" source="glyph_n9" id="arc_e14" class="consumption">
            <start y="161.56372" x="693.0732"/>
            <next y="206.07211" x="751.9623"/>
            <end y="212.41153" x="751.9623"/>
        </arc>
        <arc target="glyph_n14.1" source="glyph_n10" id="arc_e15" class="consumption">
            <start y="161.56372" x="810.85144"/>
            <next y="206.07211" x="751.9623"/>
            <end y="212.41153" x="751.9623"/>
        </arc>
        <arc target="glyph_n11.1" source="glyph_n12" id="arc_e16" class="consumption">
            <start y="303.03183" x="751.9623"/>
            <end y="327.65216" x="751.9623"/>
        </arc>
        <arc target="glyph_n15" source="glyph_n4" id="arc_e17" class="catalysis">
            <start y="90.0" x="751.9623"/>
            <end y="146.70575" x="751.9623"/>
        </arc>
        <arc target="glyph_n14" source="glyph_n16" id="arc_e18" class="catalysis">
            <start y="230.41153" x="686.9623"/>
            <end y="230.41153" x="742.9623"/>
        </arc>
    </map>
</sbgn>
