<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="complex" id="glyph_n1">
            <bbox w="188.72217" h="138.27005" x="288.5825" y="27.435242"/>
            <glyph class="macromolecule" id="glyph_n1_n1_n0">
                <label text="AMPKβ"/>
                <bbox w="80.0" h="40.0" x="298.5825" y="101.169945"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n1_n1_n1">
                <label text="AMPKγ"/>
                <bbox w="80.0" h="40.0" x="387.30466" y="101.169945"/>
                <glyph class="state variable" id="glyph_n1_n1_n1_3">
                    <state value="AMP" variable=""/>
                    <bbox w="40.0" h="18.0" x="407.30466" y="132.70529"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n1_n1_n2">
                <label text="AMPKα"/>
                <bbox w="80.0" h="40.0" x="342.94357" y="40.3805"/>
                <glyph class="state variable" id="glyph_n1_n1_n2_4">
                    <state value="P" variable="S171"/>
                    <bbox w="57.33314" h="18.0" x="267.16956" y="185.60535"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n3">
            <bbox w="188.72217" h="138.27005" x="0.0" y="26.5644"/>
            <glyph class="macromolecule" id="glyph_n3_n3_n0">
                <label text="AMPKβ"/>
                <bbox w="80.0" h="40.0" x="10.0" y="100.2991"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n3_n3_n1">
                <label text="AMPKα"/>
                <bbox w="80.0" h="40.0" x="54.361084" y="39.50965"/>
                <glyph class="state variable" id="glyph_n3_n3_n1_4">
                    <state value="P" variable="S171"/>
                    <bbox w="57.33314" h="18.0" x="267.16956" y="185.60535"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n3_n3_n2">
                <label text="AMPKγ"/>
                <bbox w="80.0" h="40.0" x="98.72217" y="100.2991"/>
                <glyph class="state variable" id="glyph_n3_n3_n2_5">
                    <state value="ATP" variable=""/>
                    <bbox w="40.0" h="18.0" x="118.72217" y="131.83446"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="glyph_n0">
            <label text="HMGCR"/>
            <bbox w="80.0" h="40.0" x="239.81128" y="275.65216"/>
            <glyph class="unit of information" id="glyph_n0_1">
                <label text="N:4"/>
                <bbox w="28.0" h="15.777344" x="874.5053" y="494.04672"/>
            </glyph>
            <glyph class="state variable" id="glyph_n0_2">
                <state value="P" variable="S872"/>
                <bbox w="57.33314" h="18.0" x="251.31128" y="306.57"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n2">
            <bbox w="18.0" h="18.0" x="229.65233" y="86.699425"/>
            <port id="glyph_n2_port_n2.1" x="220.65233" y="95.699425"/>
            <port id="glyph_n2_port_n2.2" x="256.65234" y="95.699425"/>
        </glyph>
        <glyph class="macromolecule multimer" id="glyph_n4">
            <label text="ACAT1/2"/>
            <bbox w="80.0" h="40.0" x="661.9623" y="0.0"/>
            <glyph class="unit of information" id="glyph_n4_1">
                <label text="N:4"/>
                <bbox w="28.0" h="15.777344" x="874.5053" y="494.04672"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="glyph_n5">
            <label text="HMGCR"/>
            <bbox w="80.0" h="40.0" x="446.07587" y="275.65216"/>
            <glyph class="unit of information" id="glyph_n5_1">
                <label text="N:4"/>
                <bbox w="28.0" h="15.777344" x="874.5053" y="494.04672"/>
            </glyph>
            <glyph class="state variable" id="glyph_n5_6">
                <state value="" variable="S872"/>
                <bbox w="57.33314" h="18.0" x="457.57587" y="306.57"/>
            </glyph>
        </glyph>
        <glyph class="or" id="glyph_n6">
            <bbox w="30.0" h="30.0" x="367.94357" y="205.67873"/>
            <port id="glyph_n6_port_n6.1" x="382.94357" y="250.67873"/>
            <port id="glyph_n6_port_n6.2" x="382.94357" y="190.67873"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n7">
            <bbox w="18.0" h="18.0" x="373.94357" y="275.65216"/>
            <port id="glyph_n7_port_n7.1" x="364.94357" y="284.65216"/>
            <port id="glyph_n7_port_n7.2" x="400.94357" y="284.65216"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n8">
            <bbox w="18.0" h="18.0" x="373.94357" y="305.3189"/>
            <port id="glyph_n8_port_n8.1" x="364.94357" y="314.3189"/>
            <port id="glyph_n8_port_n8.2" x="400.94357" y="314.3189"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n9">
            <label text="Acetyl-CoA"/>
            <bbox w="130.0" h="30.0" x="518.2348" y="90.70576"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n10">
            <label text="Acetoacetyl-CoA"/>
            <bbox w="130.0" h="30.0" x="755.6898" y="90.70576"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n11">
            <bbox w="18.0" h="18.0" x="692.9623" y="286.65216"/>
            <port id="glyph_n11_port_n11.1" x="701.9623" y="313.65216"/>
            <port id="glyph_n11_port_n11.2" x="701.9623" y="277.65216"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n12">
            <label text="HMG CoA"/>
            <bbox w="130.0" h="30.0" x="636.9623" y="223.03183"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n13">
            <label text="Mevalonate"/>
            <bbox w="130.0" h="30.0" x="636.9623" y="338.27246"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n14">
            <bbox w="18.0" h="18.0" x="692.9623" y="171.41151"/>
            <port id="glyph_n14_port_n14.1" x="701.9623" y="198.41151"/>
            <port id="glyph_n14_port_n14.2" x="701.9623" y="162.41151"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n15">
            <bbox w="18.0" h="18.0" x="692.9623" y="96.70576"/>
            <port id="glyph_n15_port_n15.1" x="683.9623" y="105.70576"/>
            <port id="glyph_n15_port_n15.2" x="719.9623" y="105.70576"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n16">
            <label text="HMGCS2"/>
            <bbox w="80.0" h="40.0" x="556.9623" y="160.41151"/>
        </glyph>
        <arc class="production" id="arc_e0" source="glyph_n2_port_n2.2" target="glyph_n1">
            <start x="256.65234" y="95.699425"/>
            <end x="382.94354" y="96.57027"/>
        </arc>
        <arc class="consumption" id="arc_e1" source="glyph_n3" target="glyph_n2_port_n2.1">
            <start x="94.361084" y="95.699425"/>
            <end x="220.65233" y="95.699425"/>
        </arc>
        <arc class="catalysis" id="arc_e2" source="glyph_n6_port_n6.1" target="glyph_n7">
            <start x="382.94357" y="250.67873"/>
            <end x="382.94357" y="272.65216"/>
        </arc>
        <arc class="logic arc" id="arc_e3" source="glyph_n1" target="glyph_n6_port_n6.2">
            <start x="382.94354" y="96.57027"/>
            <end x="382.94357" y="190.67873"/>
        </arc>
        <arc class="logic arc" id="arc_e4" source="glyph_n3" target="glyph_n6_port_n6.2">
            <start x="94.361084" y="164.82666"/>
            <next x="104.5695" y="193.9383"/>
            <end x="382.94357" y="190.67873"/>
        </arc>
        <arc class="production" id="arc_e5" source="glyph_n7_port_n7.1" target="glyph_n0">
            <start x="364.94357" y="284.65216"/>
            <end x="323.77347" y="284.65216"/>
        </arc>
        <arc class="production" id="arc_e6" source="glyph_n8_port_n8.2" target="glyph_n5">
            <start x="400.94357" y="314.3189"/>
            <end x="450.08905" y="314.3189"/>
        </arc>
        <arc class="consumption" id="arc_e7" source="glyph_n5" target="glyph_n7_port_n7.2">
            <start x="446.11032" y="284.65216"/>
            <end x="400.94357" y="284.65216"/>
        </arc>
        <arc class="consumption" id="arc_e8" source="glyph_n0" target="glyph_n8_port_n8.1">
            <start x="325.63022" y="314.3189"/>
            <end x="364.94357" y="314.3189"/>
        </arc>
        <arc class="catalysis" id="arc_e9" source="glyph_n5" target="glyph_n11">
            <start x="486.07587" y="295.65216"/>
            <end x="701.9623" y="295.65216"/>
        </arc>
        <arc class="production" id="arc_e10" source="glyph_n11_port_n11.1" target="glyph_n13">
            <start x="701.9623" y="313.65216"/>
            <end x="701.9623" y="353.27246"/>
        </arc>
        <arc class="production" id="arc_e11" source="glyph_n14_port_n14.1" target="glyph_n12">
            <start x="701.9623" y="198.41151"/>
            <end x="701.9623" y="238.03183"/>
        </arc>
        <arc class="production" id="arc_e12" source="glyph_n15_port_n15.2" target="glyph_n10">
            <start x="719.9623" y="105.70576"/>
            <end x="820.6898" y="105.70576"/>
        </arc>
        <arc class="consumption" id="arc_e13" source="glyph_n9" target="glyph_n15_port_n15.1">
            <start x="583.2348" y="105.70576"/>
            <end x="683.9623" y="105.70576"/>
        </arc>
        <arc class="consumption" id="arc_e14" source="glyph_n9" target="glyph_n14_port_n14.2">
            <start x="583.2348" y="105.70576"/>
            <next x="701.9623" y="156.07211"/>
            <end x="701.9623" y="162.41151"/>
        </arc>
        <arc class="consumption" id="arc_e15" source="glyph_n10" target="glyph_n14_port_n14.2">
            <start x="820.6898" y="105.70576"/>
            <next x="701.9623" y="156.07211"/>
            <end x="701.9623" y="162.41151"/>
        </arc>
        <arc class="consumption" id="arc_e16" source="glyph_n12" target="glyph_n11_port_n11.2">
            <start x="701.9623" y="238.03183"/>
            <end x="701.9623" y="277.65216"/>
        </arc>
        <arc class="catalysis" id="arc_e17" source="glyph_n4" target="glyph_n15">
            <start x="701.9623" y="20.0"/>
            <end x="701.9623" y="105.70576"/>
        </arc>
        <arc class="catalysis" id="arc_e18" source="glyph_n16" target="glyph_n14">
            <start x="596.9623" y="180.41153"/>
            <end x="701.9623" y="180.41153"/>
        </arc>
    </map>
</sbgn>
