<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="complex" id="glyph_n0">
            <bbox w="189.15405" h="141.63976" x="744.0423" y="135.35382"/>
            <glyph class="macromolecule" id="glyph_n0_n0_n0">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/Q96RR4</rdf:RDF>                    </annotation>
                </extension>
                <label text="CaMKKß"/>
                <bbox w="80.0" h="40.0" x="798.6193" y="149.14406"/>
                <glyph class="state variable" id="glyph_n0_n0_n0_1">
                    <state value="active" variable=""/>
                    <bbox w="42.02246" h="18.0" x="817.6193" y="180.14406"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n0_n0_n1">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P0DP23</rdf:RDF>                    </annotation>
                </extension>
                <label text="CaM"/>
                <bbox w="80.0" h="40.0" x="798.6193" y="212.79384"/>
                <glyph class="state variable" id="glyph_n0_n0_n1_2">
                    <state value="Ca" variable=""/>
                    <bbox w="32.45936" h="18.0" x="805.62134" y="203.79384"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n0_n1_3">
                    <state value="Ca" variable=""/>
                    <bbox w="32.45936" h="18.0" x="805.62134" y="241.04999"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n0_n1_4">
                    <state value="Ca" variable=""/>
                    <bbox w="32.45936" h="18.0" x="844.12445" y="241.04999"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n0_n1_5">
                    <state value="Ca" variable=""/>
                    <bbox w="32.45936" h="18.0" x="844.5838" y="203.79384"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n2">
            <bbox w="189.15405" h="141.63976" x="1322.9698" y="336.41705"/>
            <glyph class="macromolecule" id="glyph_n2_n2_n0">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/Q13131</rdf:RDF>                    </annotation>
                </extension>
                <label text="AMPKα"/>
                <bbox w="80.0" h="40.0" x="1377.5469" y="358.49146"/>
                <glyph class="state variable" id="glyph_n2_n2_n0_8">
                    <state value="P" variable="S171"/>
                    <bbox w="57.33314" h="18.0" x="1389.0469" y="389.49146"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n2_n2_n1">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/Q9Y478</rdf:RDF>                    </annotation>
                </extension>
                <label text="AMPKβ"/>
                <bbox w="80.0" h="40.0" x="1333.0497" y="414.0568"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n2_n2_n2">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P54619</rdf:RDF>                    </annotation>
                </extension>
                <label text="AMPKγ"/>
                <bbox w="80.0" h="40.0" x="1422.0441" y="414.0568"/>
                <glyph class="state variable" id="glyph_n2_n2_n2_9">
                    <state value="AMP" variable=""/>
                    <bbox w="40.0" h="18.0" x="1442.0441" y="445.0568"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n20">
            <bbox w="189.15405" h="141.63976" x="1034.3873" y="135.35382"/>
            <glyph class="macromolecule" id="glyph_n20_n20_n0">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/Q7RTN6</rdf:RDF>                    </annotation>
                </extension>
                <label text="STRADα/β"/>
                <bbox w="80.0" h="40.0" x="1132.0453" y="210.84563"/>
                <glyph class="state variable" id="glyph_n20_n20_n0_18">
                    <state value="ATP" variable=""/>
                    <bbox w="32.75" h="18.0" x="1155.5453" y="241.84563"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n20_n20_n1">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/Q15831</rdf:RDF>                    </annotation>
                </extension>
                <label text="LKB1"/>
                <bbox w="80.0" h="40.0" x="1088.9644" y="158.08165"/>
                <glyph class="state variable" id="glyph_n20_n20_n1_19">
                    <state value="active" variable=""/>
                    <bbox w="42.02246" h="18.0" x="1110.2095" y="189.08165"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n20_n20_n2">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/Q9Y376</rdf:RDF>                    </annotation>
                </extension>
                <label text="MO25α/β"/>
                <bbox w="68.330185" h="40.0" x="1054.5549" y="210.84563"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n23">
            <bbox w="189.15405" h="141.63976" x="744.0423" y="336.41705"/>
            <glyph class="macromolecule" id="glyph_n23_n23_n0">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/Q13131</rdf:RDF>                    </annotation>
                </extension>
                <label text="AMPKα"/>
                <bbox w="80.0" h="40.0" x="798.6193" y="354.8675"/>
                <glyph class="state variable" id="glyph_n23_n23_n0_20">
                    <state value="" variable="S171"/>
                    <bbox w="57.33314" h="18.0" x="810.1193" y="385.8675"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n23_n23_n1">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P54619</rdf:RDF>                    </annotation>
                </extension>
                <label text="AMPKγ"/>
                <bbox w="80.0" h="40.0" x="843.19635" y="414.0568"/>
                <glyph class="state variable" id="glyph_n23_n23_n1_21">
                    <bbox w="40.0" h="18.0" x="863.19635" y="445.0568"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n23_n23_n2">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/Q9Y478</rdf:RDF>                    </annotation>
                </extension>
                <label text="AMPKβ"/>
                <bbox w="80.0" h="40.0" x="754.0423" y="414.0568"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n27">
            <bbox w="189.15405" h="196.48903" x="744.0423" y="537.4803"/>
            <glyph class="complex" id="glyph_n27_n27_n0">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P67775 https://www.uniprot.org/uniprot/P30153</rdf:RDF>                    </annotation>
                </extension>
                <bbox w="100.0" h="116.86587" x="788.6193" y="602.1034"/>
                <glyph class="macromolecule" id="glyph_n27_n27_n0_n27_n0_n0">
                    <extension>
                        <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P67775</rdf:RDF>                        </annotation>
                    </extension>
                    <label text="PP2AC"/>
                    <bbox w="80.0" h="40.0" x="798.6193" y="616.1034"/>
                </glyph>
                <glyph class="macromolecule" id="glyph_n27_n27_n0_n27_n0_n1">
                    <extension>
                        <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P30153</rdf:RDF>                        </annotation>
                    </extension>
                    <label text="PP2ARA"/>
                    <bbox w="80.0" h="40.0" x="798.6193" y="663.9693"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n27_n27_n1">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P30154</rdf:RDF>                    </annotation>
                </extension>
                <label text="PP2ARB"/>
                <bbox w="80.0" h="40.0" x="798.6193" y="551.4803"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n28">
            <bbox w="189.15405" h="141.63976" x="1034.3873" y="336.41705"/>
            <glyph class="macromolecule" id="glyph_n28_n28_n0">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/Q13131</rdf:RDF>                    </annotation>
                </extension>
                <label text="AMPKα"/>
                <bbox w="80.0" h="40.0" x="1088.9644" y="358.49146"/>
                <glyph class="state variable" id="glyph_n28_n28_n0_22">
                    <state value="P" variable="S171"/>
                    <bbox w="57.33314" h="18.0" x="1100.4644" y="389.49146"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n28_n28_n1">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P54619</rdf:RDF>                    </annotation>
                </extension>
                <label text="AMPKγ"/>
                <bbox w="80.0" h="40.0" x="1133.3254" y="414.0568"/>
                <glyph class="state variable" id="glyph_n28_n28_n1_23">
                    <state value="ATP" variable=""/>
                    <bbox w="40.0" h="18.0" x="1153.3254" y="445.0568"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n28_n28_n2">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/Q9Y478</rdf:RDF>                    </annotation>
                </extension>
                <label text="AMPKβ"/>
                <bbox w="80.0" h="40.0" x="1044.6033" y="414.0568"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n33">
            <bbox w="88.330185" h="117.83798" x="548.6862" y="537.8868"/>
            <glyph class="macromolecule" id="glyph_n33_n33_n0">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P67775</rdf:RDF>                    </annotation>
                </extension>
                <label text="PP2AC"/>
                <bbox w="68.330185" h="40.0" x="558.6862" y="553.75397"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n33_n33_n1">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P30153</rdf:RDF>                    </annotation>
                </extension>
                <label text="PP2ARA"/>
                <bbox w="68.330185" h="40.0" x="558.6862" y="600.7248"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="glyph_n1">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P04035</rdf:RDF>                </annotation>
            </extension>
            <label text="HMGCR"/>
            <bbox w="80.0" h="40.0" x="1274.1986" y="594.634"/>
            <glyph class="state variable" id="glyph_n1_6">
                <state value="P" variable="S872"/>
                <bbox w="57.33314" h="18.0" x="1286.0317" y="625.5518"/>
            </glyph>
            <glyph class="unit of information" id="glyph_n1_7">
                <label text="N:4"/>
                <bbox w="28.0" h="15.777344" x="1300.5317" y="585.634"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n3">
            <bbox w="18.0" h="18.0" x="1264.0397" y="405.6812"/>
            <port id="glyph_n3_port_n3.1" x="1255.0397" y="414.6812"/>
            <port id="glyph_n3_port_n3.2" x="1291.0397" y="414.6812"/>
        </glyph>
        <glyph class="macromolecule multimer" id="glyph_n4">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P24752</rdf:RDF>                </annotation>
            </extension>
            <label text="ACAT1/2"/>
            <bbox w="80.0" h="40.0" x="1696.3496" y="318.98178"/>
            <glyph class="unit of information" id="glyph_n4_10">
                <label text="N:4"/>
                <bbox w="28.0" h="15.777344" x="1722.1621" y="308.5111"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="glyph_n5">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P04035</rdf:RDF>                </annotation>
            </extension>
            <label text="HMGCR"/>
            <bbox w="80.0" h="40.0" x="1480.4633" y="594.634"/>
            <glyph class="state variable" id="glyph_n5_11">
                <state value="" variable="S872"/>
                <bbox w="57.33314" h="18.0" x="1492.2964" y="625.5518"/>
            </glyph>
            <glyph class="unit of information" id="glyph_n5_12">
                <label text="N:4"/>
                <bbox w="28.0" h="15.777344" x="1506.7964" y="585.634"/>
            </glyph>
        </glyph>
        <glyph class="or" id="glyph_n6">
            <bbox w="30.0" h="30.0" x="1402.3309" y="524.6605"/>
            <port id="glyph_n6_port_n6.1" x="1417.3309" y="569.6605"/>
            <port id="glyph_n6_port_n6.2" x="1417.3309" y="509.66052"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n7">
            <bbox w="18.0" h="18.0" x="1408.3309" y="594.634"/>
            <port id="glyph_n7_port_n7.1" x="1399.3309" y="603.634"/>
            <port id="glyph_n7_port_n7.2" x="1435.3309" y="603.634"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n8">
            <bbox w="18.0" h="18.0" x="1408.3309" y="624.3007"/>
            <port id="glyph_n8_port_n8.1" x="1399.3309" y="633.3007"/>
            <port id="glyph_n8_port_n8.2" x="1435.3309" y="633.3007"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n9">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">CHEBI:15351</rdf:RDF>                </annotation>
            </extension>
            <label text="Acetyl-CoA"/>
            <bbox w="130.0" h="30.0" x="1552.6222" y="409.68756"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n10">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">CHEBI:15345</rdf:RDF>                </annotation>
            </extension>
            <label text="Acetoacetyl-CoA"/>
            <bbox w="130.0" h="30.0" x="1790.0771" y="409.68756"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n11">
            <bbox w="18.0" h="18.0" x="1727.3496" y="605.634"/>
            <port id="glyph_n11_port_n11.1" x="1736.3496" y="632.634"/>
            <port id="glyph_n11_port_n11.2" x="1736.3496" y="596.634"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n12">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">CHEBI:15467</rdf:RDF>                </annotation>
            </extension>
            <label text="HMG CoA"/>
            <bbox w="130.0" h="30.0" x="1671.3496" y="542.0136"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n13">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">CHEBI:25350</rdf:RDF>                </annotation>
            </extension>
            <label text="Mevalonate"/>
            <bbox w="130.0" h="30.0" x="1671.3496" y="657.2543"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n14">
            <bbox w="18.0" h="18.0" x="1727.3496" y="490.3933"/>
            <port id="glyph_n14_port_n14.1" x="1736.3496" y="517.3933"/>
            <port id="glyph_n14_port_n14.2" x="1736.3496" y="481.3933"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n15">
            <bbox w="18.0" h="18.0" x="1727.3496" y="415.68756"/>
            <port id="glyph_n15_port_n15.1" x="1718.3496" y="424.68756"/>
            <port id="glyph_n15_port_n15.2" x="1754.3496" y="424.68756"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n16">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P54868</rdf:RDF>                </annotation>
            </extension>
            <label text="HMGCS2"/>
            <bbox w="80.0" h="40.0" x="1591.3496" y="479.3933"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n17">
            <bbox w="18.0" h="18.0" x="465.98154" y="197.1737"/>
            <port id="glyph_n17_port_n17.1" x="456.98154" y="206.1737"/>
            <port id="glyph_n17_port_n17.2" x="492.98154" y="206.1737"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n18">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P0DP23</rdf:RDF>                </annotation>
            </extension>
            <label text="CaM"/>
            <bbox w="80.0" h="40.0" x="513.98157" y="186.1737"/>
            <glyph class="state variable" id="glyph_n18_13">
                <state value="Ca" variable=""/>
                <bbox w="32.45936" h="18.0" x="517.98157" y="214.42986"/>
            </glyph>
            <glyph class="state variable" id="glyph_n18_14">
                <state value="Ca" variable=""/>
                <bbox w="32.45936" h="18.0" x="559.4867" y="214.42986"/>
            </glyph>
            <glyph class="state variable" id="glyph_n18_15">
                <state value="Ca" variable=""/>
                <bbox w="32.45936" h="18.0" x="559.4867" y="177.1737"/>
            </glyph>
            <glyph class="state variable" id="glyph_n18_16">
                <state value="Ca" variable=""/>
                <bbox w="32.45936" h="18.0" x="517.98157" y="177.1737"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n19">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/Q96RR4</rdf:RDF>                </annotation>
            </extension>
            <label text="CaMKKß"/>
            <bbox w="80.0" h="40.0" x="590.02734" y="124.26197"/>
            <glyph class="state variable" id="glyph_n19_17">
                <state value="inactive" variable=""/>
                <bbox w="51.11914" h="18.0" x="604.7656" y="155.26196"/>
            </glyph>
        </glyph>
        <glyph class="or" id="glyph_n21">
            <bbox w="30.0" h="30.0" x="965.47974" y="315.6812"/>
            <port id="glyph_n21_port_n21.1" x="980.47974" y="360.6812"/>
            <port id="glyph_n21_port_n21.2" x="980.47974" y="300.6812"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n22">
            <bbox w="18.0" h="18.0" x="971.47974" y="375.6812"/>
            <port id="glyph_n22_port_n22.1" x="962.47974" y="384.6812"/>
            <port id="glyph_n22_port_n22.2" x="998.47974" y="384.6812"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n24">
            <bbox w="18.0" h="18.0" x="970.54004" y="436.0568"/>
            <port id="glyph_n24_port_n24.1" x="961.54004" y="445.0568"/>
            <port id="glyph_n24_port_n24.2" x="997.54004" y="445.0568"/>
        </glyph>
        <glyph class="or" id="glyph_n25">
            <bbox w="30.0" h="30.0" x="964.54004" y="484.0568"/>
            <port id="glyph_n25_port_n25.1" x="979.54004" y="529.05676"/>
            <port id="glyph_n25_port_n25.2" x="979.54004" y="469.0568"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n26">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/Q8N3J5</rdf:RDF>                </annotation>
            </extension>
            <label text="PP2C"/>
            <bbox w="80.0" h="40.0" x="1024.54" y="551.4803"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n29">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/Q9Y478</rdf:RDF>                </annotation>
            </extension>
            <label text="AMPKβ"/>
            <bbox w="80.0" h="40.0" x="552.8513" y="390.11664"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n30">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P54619</rdf:RDF>                </annotation>
            </extension>
            <label text="AMPKγ"/>
            <bbox w="80.0" h="40.0" x="552.8513" y="452.90982"/>
            <glyph class="state variable" id="glyph_n30_24">
                <bbox w="40.0" h="18.0" x="572.8513" y="483.90982"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n31">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P67775</rdf:RDF>                </annotation>
            </extension>
            <label text="PP2AC"/>
            <bbox w="68.330185" h="40.0" x="416.0483" y="537.8868"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n32">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P30153</rdf:RDF>                </annotation>
            </extension>
            <label text="PP2ARA"/>
            <bbox w="68.330185" h="40.0" x="416.0483" y="615.7248"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n34">
            <bbox w="18.0" h="18.0" x="500.68622" y="587.8058"/>
            <port id="glyph_n34_port_n34.1" x="491.68622" y="596.8058"/>
            <port id="glyph_n34_port_n34.2" x="527.6862" y="596.8058"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n35">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P30154</rdf:RDF>                </annotation>
            </extension>
            <label text="PP2ARB"/>
            <bbox w="80.0" h="40.0" x="579.0946" y="703.385"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n36">
            <bbox w="18.0" h="18.0" x="681.52936" y="664.4998"/>
            <port id="glyph_n36_port_n36.1" x="672.52936" y="673.4998"/>
            <port id="glyph_n36_port_n36.2" x="708.52936" y="673.4998"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n37">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/Q15831</rdf:RDF>                </annotation>
            </extension>
            <label text="LKB1"/>
            <bbox w="80.0" h="40.0" x="1344.031" y="130.16371"/>
            <glyph class="state variable" id="glyph_n37_25">
                <state value="inactive" variable=""/>
                <bbox w="51.11914" h="18.0" x="1358.531" y="161.16371"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n38">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/Q7RTN6</rdf:RDF>                </annotation>
            </extension>
            <label text="STRADα/β"/>
            <bbox w="84.881836" h="40.0" x="1341.5901" y="190.16371"/>
            <glyph class="state variable" id="glyph_n38_26">
                <state value="ATP" variable=""/>
                <bbox w="36.5" h="18.0" x="1364.781" y="221.16371"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n39">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/Q9Y376</rdf:RDF>                </annotation>
            </extension>
            <label text="MO25α/β"/>
            <bbox w="80.0" h="40.0" x="1344.031" y="250.16371"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n40">
            <bbox w="18.0" h="18.0" x="1264.0397" y="201.16371"/>
            <port id="glyph_n40_port_n40.1" x="1255.0397" y="210.16371"/>
            <port id="glyph_n40_port_n40.2" x="1291.0397" y="210.16371"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n41">
            <bbox w="18.0" h="18.0" x="681.52936" y="199.5719"/>
            <port id="glyph_n41_port_n41.1" x="672.52936" y="208.5719"/>
            <port id="glyph_n41_port_n41.2" x="708.52936" y="208.5719"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n42">
            <bbox w="18.0" h="18.0" x="679.4468" y="401.11664"/>
            <port id="glyph_n42_port_n42.1" x="670.4468" y="410.11664"/>
            <port id="glyph_n42_port_n42.2" x="706.4468" y="410.11664"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n43">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/P0DP23</rdf:RDF>                </annotation>
            </extension>
            <label text="CaM"/>
            <bbox w="80.0" h="40.0" x="410.2134" y="256.1737"/>
            <glyph class="state variable" id="glyph_n43_27">
                <bbox w="32.45936" h="18.0" x="456.17792" y="284.49628"/>
            </glyph>
            <glyph class="state variable" id="glyph_n43_28">
                <bbox w="32.45936" h="18.0" x="417.21545" y="245.50435"/>
            </glyph>
            <glyph class="state variable" id="glyph_n43_29">
                <bbox w="32.45936" h="18.0" x="456.17792" y="245.50435"/>
            </glyph>
            <glyph class="state variable" id="glyph_n43_30">
                <bbox w="32.45936" h="18.0" x="417.21545" y="284.49628"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n44">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">https://www.uniprot.org/uniprot/Q13131</rdf:RDF>                </annotation>
            </extension>
            <label text="AMPKα"/>
            <bbox w="80.0" h="40.0" x="552.8513" y="327.32346"/>
            <glyph class="state variable" id="glyph_n44_31">
                <state value="" variable="S171"/>
                <bbox w="57.33314" h="18.0" x="565.0176" y="358.98654"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="glyph_n45">
            <label text="Ca++"/>
            <bbox w="40.0" h="40.0" x="430.2134" y="124.26197"/>
        </glyph>
        <arc class="production" id="arc_e0" source="glyph_n3_port_n3.2" target="glyph_n2">
            <start x="1291.0397" y="414.6812"/>
            <end x="1324.0844" y="414.68124"/>
        </arc>
        <arc class="consumption" id="arc_e1" source="glyph_n28" target="glyph_n3_port_n3.1">
            <start x="1214.046" y="414.68124"/>
            <end x="1255.0397" y="414.6812"/>
        </arc>
        <arc class="catalysis" id="arc_e2" source="glyph_n6_port_n6.1" target="glyph_n7">
            <start x="1417.3309" y="569.6605"/>
            <end x="1417.3309" y="591.634"/>
        </arc>
        <arc class="logic arc" id="arc_e3" source="glyph_n2" target="glyph_n6_port_n6.2">
            <start x="1417.5469" y="407.23694"/>
            <end x="1417.3309" y="509.66052"/>
        </arc>
        <arc class="logic arc" id="arc_e4" source="glyph_n28" target="glyph_n6_port_n6.2">
            <start x="1128.9644" y="476.36417"/>
            <next x="1138.9569" y="512.9201"/>
            <end x="1417.3309" y="509.66052"/>
        </arc>
        <arc class="production" id="arc_e5" source="glyph_n7_port_n7.1" target="glyph_n1">
            <start x="1399.3309" y="603.634"/>
            <end x="1358.1608" y="603.634"/>
        </arc>
        <arc class="production" id="arc_e6" source="glyph_n8_port_n8.2" target="glyph_n5">
            <start x="1435.3309" y="633.3007"/>
            <end x="1484.4764" y="633.3007"/>
        </arc>
        <arc class="consumption" id="arc_e7" source="glyph_n5" target="glyph_n7_port_n7.2">
            <start x="1480.4977" y="603.634"/>
            <end x="1435.3309" y="603.634"/>
        </arc>
        <arc class="consumption" id="arc_e8" source="glyph_n1" target="glyph_n8_port_n8.1">
            <start x="1360.0176" y="633.3007"/>
            <end x="1399.3309" y="633.3007"/>
        </arc>
        <arc class="catalysis" id="arc_e9" source="glyph_n5" target="glyph_n11">
            <start x="1520.4633" y="614.634"/>
            <end x="1736.3496" y="614.634"/>
        </arc>
        <arc class="production" id="arc_e10" source="glyph_n11_port_n11.1" target="glyph_n13">
            <start x="1736.3496" y="632.634"/>
            <end x="1736.3496" y="672.2543"/>
        </arc>
        <arc class="production" id="arc_e11" source="glyph_n14_port_n14.1" target="glyph_n12">
            <start x="1736.3496" y="517.3933"/>
            <end x="1736.3496" y="557.0136"/>
        </arc>
        <arc class="production" id="arc_e12" source="glyph_n15_port_n15.2" target="glyph_n10">
            <start x="1754.3496" y="424.68756"/>
            <end x="1855.0771" y="424.68756"/>
        </arc>
        <arc class="consumption" id="arc_e13" source="glyph_n9" target="glyph_n15_port_n15.1">
            <start x="1617.6222" y="424.68756"/>
            <end x="1718.3496" y="424.68756"/>
        </arc>
        <arc class="consumption" id="arc_e14" source="glyph_n9" target="glyph_n14_port_n14.2">
            <start x="1617.6222" y="424.68756"/>
            <next x="1736.3496" y="475.05392"/>
            <end x="1736.3496" y="481.3933"/>
        </arc>
        <arc class="consumption" id="arc_e15" source="glyph_n10" target="glyph_n14_port_n14.2">
            <start x="1855.0771" y="424.68756"/>
            <next x="1736.3496" y="475.05392"/>
            <end x="1736.3496" y="481.3933"/>
        </arc>
        <arc class="consumption" id="arc_e16" source="glyph_n12" target="glyph_n11_port_n11.2">
            <start x="1736.3496" y="557.0136"/>
            <end x="1736.3496" y="596.634"/>
        </arc>
        <arc class="catalysis" id="arc_e17" source="glyph_n4" target="glyph_n15">
            <start x="1736.3496" y="338.98178"/>
            <end x="1736.3496" y="424.68756"/>
        </arc>
        <arc class="catalysis" id="arc_e18" source="glyph_n16" target="glyph_n14">
            <start x="1631.3496" y="499.3933"/>
            <end x="1736.3496" y="499.3933"/>
        </arc>
        <arc class="production" id="arc_e19" source="glyph_n17_port_n17.2" target="glyph_n18">
            <start x="492.98154" y="206.1737"/>
            <end x="553.98157" y="206.1737"/>
        </arc>
        <arc class="catalysis" id="arc_e20" source="glyph_n21_port_n21.1" target="glyph_n22">
            <start x="980.47974" y="360.6812"/>
            <end x="980.47974" y="384.6812"/>
        </arc>
        <arc class="catalysis" id="arc_e21" source="glyph_n25_port_n25.2" target="glyph_n24">
            <start x="979.54004" y="469.0568"/>
            <end x="979.54004" y="445.0568"/>
        </arc>
        <arc class="consumption" id="arc_e22" source="glyph_n23" target="glyph_n22_port_n22.1">
            <start x="923.5269" y="384.68124"/>
            <end x="962.47974" y="384.6812"/>
        </arc>
        <arc class="consumption" id="arc_e23" source="glyph_n28" target="glyph_n24_port_n24.2">
            <start x="1034.9221" y="445.05682"/>
            <end x="997.54004" y="445.0568"/>
        </arc>
        <arc class="production" id="arc_e24" source="glyph_n22_port_n22.2" target="glyph_n28">
            <start x="998.47974" y="384.6812"/>
            <end x="1045.8301" y="384.68124"/>
        </arc>
        <arc class="production" id="arc_e25" source="glyph_n24_port_n24.1" target="glyph_n23">
            <start x="961.54004" y="445.0568"/>
            <end x="920.2725" y="445.05682"/>
        </arc>
        <arc class="logic arc" id="arc_e26" source="glyph_n26" target="glyph_n25_port_n25.1">
            <start x="1064.54" y="571.4803"/>
            <next x="979.54004" y="530.80414"/>
            <end x="979.54004" y="529.05676"/>
        </arc>
        <arc class="catalysis" id="arc_e27" source="glyph_n27" target="glyph_n8">
            <start x="911.6628" y="675.9024"/>
            <next x="1417.3309" y="675.9024"/>
            <end x="1417.3309" y="633.3007"/>
        </arc>
        <arc class="consumption" id="arc_e28" source="glyph_n38" target="glyph_n40_port_n40.2">
            <start x="1384.031" y="210.16371"/>
            <end x="1291.0397" y="210.16371"/>
        </arc>
        <arc class="consumption" id="arc_e29" source="glyph_n39" target="glyph_n40_port_n40.2">
            <start x="1384.031" y="270.1637"/>
            <next x="1303.0397" y="210.16371"/>
            <end x="1291.0397" y="210.16371"/>
        </arc>
        <arc class="consumption" id="arc_e30" source="glyph_n18" target="glyph_n41_port_n41.1">
            <start x="576.8322" y="208.5719"/>
            <next x="632.98157" y="208.5719"/>
            <end x="672.52936" y="208.5719"/>
        </arc>
        <arc class="consumption" id="arc_e31" source="glyph_n33" target="glyph_n36_port_n36.1">
            <start x="592.8513" y="596.8058"/>
            <next x="662.4592" y="673.4998"/>
            <end x="672.52936" y="673.4998"/>
        </arc>
        <arc class="consumption" id="arc_e32" source="glyph_n35" target="glyph_n36_port_n36.1">
            <start x="619.0946" y="723.385"/>
            <next x="662.4592" y="673.4998"/>
            <end x="672.52936" y="673.4998"/>
        </arc>
        <arc class="production" id="arc_e33" source="glyph_n40_port_n40.1" target="glyph_n20">
            <start x="1255.0397" y="210.16371"/>
            <end x="1214.5887" y="210.33844"/>
        </arc>
        <arc class="consumption" id="arc_e34" source="glyph_n31" target="glyph_n34_port_n34.1">
            <start x="450.2134" y="557.8868"/>
            <next x="485.66644" y="596.8058"/>
            <end x="491.68622" y="596.8058"/>
        </arc>
        <arc class="consumption" id="arc_e35" source="glyph_n32" target="glyph_n34_port_n34.1">
            <start x="450.2134" y="635.7248"/>
            <next x="485.66644" y="596.8058"/>
            <end x="491.68622" y="596.8058"/>
        </arc>
        <arc class="consumption" id="arc_e36" source="glyph_n29" target="glyph_n42_port_n42.1">
            <start x="592.8513" y="410.11664"/>
            <end x="670.4468" y="410.11664"/>
        </arc>
        <arc class="consumption" id="arc_e37" source="glyph_n30" target="glyph_n42_port_n42.1">
            <start x="616.08167" y="471.0687"/>
            <next x="665.086" y="410.11664"/>
            <end x="670.4468" y="410.11664"/>
        </arc>
        <arc class="logic arc" id="arc_e38" source="glyph_n20" target="glyph_n21_port_n21.2">
            <start x="1036.5815" y="264.32495"/>
            <next x="980.47974" y="296.14047"/>
            <end x="980.47974" y="300.6812"/>
        </arc>
        <arc class="logic arc" id="arc_e39" source="glyph_n0" target="glyph_n21_port_n21.2">
            <start x="923.6469" y="260.2209"/>
            <next x="980.47974" y="296.14047"/>
            <end x="980.47974" y="300.6812"/>
        </arc>
        <arc class="consumption" id="arc_e40" source="glyph_n44" target="glyph_n42_port_n42.1">
            <start x="612.10284" y="347.7078"/>
            <next x="665.086" y="410.11664"/>
            <end x="670.4468" y="410.11664"/>
        </arc>
        <arc class="consumption" id="arc_e41" source="glyph_n37" target="glyph_n40_port_n40.2">
            <start x="1384.031" y="150.16371"/>
            <next x="1303.1163" y="210.16371"/>
            <end x="1291.0397" y="210.16371"/>
        </arc>
        <arc class="production" id="arc_e42" source="glyph_n42_port_n42.2" target="glyph_n23">
            <start x="706.4468" y="410.11664"/>
            <end x="754.822" y="410.11667"/>
        </arc>
        <arc class="production" id="arc_e43" source="glyph_n36_port_n36.2" target="glyph_n27">
            <start x="708.52936" y="673.4998"/>
            <end x="768.615" y="673.4998"/>
        </arc>
        <arc class="logic arc" id="arc_e44" source="glyph_n27" target="glyph_n25_port_n25.1">
            <start x="838.6193" y="635.7248"/>
            <next x="979.54004" y="530.80414"/>
            <end x="979.54004" y="529.05676"/>
        </arc>
        <arc class="production" id="arc_e45" source="glyph_n34_port_n34.2" target="glyph_n33">
            <start x="527.6862" y="596.8058"/>
            <end x="592.8513" y="596.8058"/>
        </arc>
        <arc class="consumption" id="arc_e46" source="glyph_n43" target="glyph_n17_port_n17.1">
            <start x="450.2134" y="276.1737"/>
            <next x="450.2134" y="206.1737"/>
            <end x="456.98154" y="206.1737"/>
        </arc>
        <arc class="production" id="arc_e47" source="glyph_n41_port_n41.2" target="glyph_n0">
            <start x="708.52936" y="208.5719"/>
            <end x="764.9686" y="208.51193"/>
        </arc>
        <arc class="consumption" id="arc_e48" source="glyph_n19" target="glyph_n41_port_n41.1">
            <start x="630.02734" y="174.26196"/>
            <next x="630.02734" y="208.5719"/>
            <end x="672.52936" y="208.5719"/>
        </arc>
        <arc class="consumption" id="arc_e49" source="glyph_n45" target="glyph_n17_port_n17.1">
            <glyph class="cardinality" id="arc_e49_cardinality_4">
                <label text="4"/>
                <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            </glyph>
            <start x="450.2134" y="144.26196"/>
            <next x="450.2134" y="206.1737"/>
            <end x="456.98154" y="206.1737"/>
        </arc>
    </map>
</sbgn>
