<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="glyph_n0">
            <label text="CYTOPLASM"/>
            <bbox w="1588.7048" h="873.5352" x="0.6029053" y="391.6825"/>
        </glyph>
        <glyph class="complex" id="glyph_n0_n13" compartmentRef="glyph_n0">
            <bbox w="195.97202" h="142.70757" x="1342.1687" y="903.6498"/>
            <glyph class="macromolecule" id="glyph_n0_n13_n0_n13_n0">
                <label text="PHKA1"/>
                <bbox w="80.0" h="40.0" x="1353.9614" y="923.8971"/>
                <glyph class="state variable" id="glyph_n0_n13_n0_n13_n0_11">
                    <bbox w="18.0" h="17.0" x="1384.9614" y="955.3971"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n0_n13_n0_n13_n1">
                <label text="Calmodulin"/>
                <bbox w="80.0" h="40.0" x="1443.842" y="923.8971"/>
                <glyph class="state variable" id="glyph_n0_n13_n0_n13_n1_12">
                    <bbox w="40.0" h="17.0" x="1463.842" y="955.3971"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n0_n13_n0_n13_n2">
                <label text="PHKB"/>
                <bbox w="80.0" h="40.0" x="1353.9614" y="982.85736"/>
                <glyph class="state variable" id="glyph_n0_n13_n0_n13_n2_13">
                    <bbox w="18.0" h="17.0" x="1384.9614" y="1014.35736"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n0_n13_n0_n13_n3">
                <label text="PHKG1"/>
                <bbox w="80.0" h="40.0" x="1443.842" y="982.85736"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n0_n14" compartmentRef="glyph_n0">
            <bbox w="190.18243" h="142.70757" x="1228.8645" y="677.0705"/>
            <glyph class="macromolecule" id="glyph_n0_n14_n0_n14_n0">
                <label text="PHKA1"/>
                <bbox w="80.0" h="40.0" x="1239.1626" y="697.3178"/>
                <glyph class="state variable" id="glyph_n0_n14_n0_n14_n0_14">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="1270.1626" y="728.8178"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n0_n14_n0_n14_n1">
                <label text="Calmodulin"/>
                <bbox w="80.0" h="40.0" x="1328.3384" y="697.3178"/>
                <glyph class="state variable" id="glyph_n0_n14_n0_n14_n1_15">
                    <state value="Ca2+" variable=""/>
                    <bbox w="40.0" h="17.0" x="1348.3384" y="728.8178"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n0_n14_n0_n14_n2">
                <label text="PHKB"/>
                <bbox w="80.0" h="40.0" x="1239.1626" y="756.2781"/>
                <glyph class="state variable" id="glyph_n0_n14_n0_n14_n2_16">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="1270.1626" y="787.7781"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n0_n18" compartmentRef="glyph_n0">
            <bbox w="195.97202" h="143.83333" x="1342.1687" y="506.0321"/>
            <glyph class="macromolecule" id="glyph_n0_n18_n0_n18_n0">
                <label text="PHKA1"/>
                <bbox w="80.0" h="40.0" x="1353.6782" y="527.4052"/>
                <glyph class="state variable" id="glyph_n0_n18_n0_n18_n0_18">
                    <bbox w="18.0" h="17.0" x="1384.6782" y="558.9052"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n0_n18_n0_n18_n1">
                <label text="PHKB"/>
                <bbox w="80.0" h="40.0" x="1353.6782" y="586.3654"/>
                <glyph class="state variable" id="glyph_n0_n18_n0_n18_n1_19">
                    <bbox w="18.0" h="17.0" x="1384.6782" y="617.8654"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n0_n18_n0_n18_n2">
                <label text="Calmodulin"/>
                <bbox w="80.0" h="40.0" x="1443.5588" y="527.4052"/>
                <glyph class="state variable" id="glyph_n0_n18_n0_n18_n2_20">
                    <state value="Ca2+" variable=""/>
                    <bbox w="40.0" h="17.0" x="1463.5588" y="558.9052"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n0_n18_n0_n18_n3">
                <label text="PHKG1"/>
                <bbox w="80.0" h="40.0" x="1443.5588" y="586.3654"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n0_n20" compartmentRef="glyph_n0">
            <bbox w="209.40887" h="143.83333" x="1048.6263" y="505.7821"/>
            <glyph class="macromolecule" id="glyph_n0_n20_n0_n20_n0">
                <label text="PHKA1"/>
                <bbox w="80.0" h="40.0" x="1067.4346" y="527.1552"/>
                <glyph class="state variable" id="glyph_n0_n20_n0_n20_n0_21">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="1098.4346" y="558.6552"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n0_n20_n0_n20_n1">
                <label text="Calmodulin"/>
                <bbox w="80.0" h="40.0" x="1156.6105" y="527.1552"/>
                <glyph class="state variable" id="glyph_n0_n20_n0_n20_n1_22">
                    <state value="Ca2+" variable=""/>
                    <bbox w="40.0" h="17.0" x="1176.6105" y="558.6552"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n0_n20_n0_n20_n2">
                <label text="PHKB"/>
                <bbox w="80.0" h="40.0" x="1067.4346" y="586.1154"/>
                <glyph class="state variable" id="glyph_n0_n20_n0_n20_n2_23">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="1098.4346" y="617.6154"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n0_n20_n0_n20_n3">
                <label text="PHKG1"/>
                <bbox w="80.0" h="40.0" x="1156.6105" y="586.1154"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n0_n36" compartmentRef="glyph_n0">
            <bbox w="100.0" h="122.3" x="873.4241" y="495.18027"/>
            <glyph class="macromolecule" id="glyph_n0_n36_n0_n36_n0">
                <label text="PI3K"/>
                <bbox w="80.0" h="40.0" x="883.4241" y="509.18027"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n0_n36_n0_n36_n1">
                <label text="IRS1"/>
                <bbox w="80.0" h="40.0" x="883.4241" y="553.9803"/>
                <glyph class="state variable" id="glyph_n0_n36_n0_n36_n1_27">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="941.4241" y="585.4803"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="compartment" id="glyph_n1">
            <label text="PLASMA MEMBRANE"/>
            <bbox w="1588.7048" h="288.1942" x="0.0" y="101.48828"/>
        </glyph>
        <glyph class="complex" id="glyph_n1_n5" compartmentRef="glyph_n1">
            <bbox w="100.0" h="120.72266" x="156.86813" y="166.5025"/>
            <glyph class="macromolecule" id="glyph_n1_n5_n1_n5_n0">
                <label text="INSR"/>
                <bbox w="80.0" h="40.0" x="166.86813" y="223.72516"/>
                <glyph class="state variable" id="glyph_n1_n5_n1_n5_n0_32">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="983.0986" y="711.1867"/>
                </glyph>
            </glyph>
            <glyph class="simple chemical" id="glyph_n1_n5_n1_n5_n1">
                <label text="insulin"/>
                <bbox w="80.0" h="36.0" x="166.86813" y="180.5025"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n1_n7" compartmentRef="glyph_n1">
            <bbox w="100.0" h="175.77455" x="345.74792" y="138.97656"/>
            <glyph class="macromolecule" id="glyph_n1_n7_n1_n7_n0">
                <label text="IRS1"/>
                <bbox w="80.0" h="40.0" x="355.74792" y="251.25111"/>
                <glyph class="state variable" id="glyph_n1_n7_n1_n7_n0_33">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="386.74792" y="282.7511"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n1_n7_n1_n7_n1">
                <label text="INSR"/>
                <bbox w="80.0" h="40.0" x="355.74792" y="196.19922"/>
                <glyph class="state variable" id="glyph_n1_n7_n1_n7_n1_32">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="983.0986" y="711.1867"/>
                </glyph>
            </glyph>
            <glyph class="simple chemical" id="glyph_n1_n7_n1_n7_n2">
                <label text="insulin"/>
                <bbox w="80.0" h="36.0" x="355.74792" y="152.97656"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n1_n9" compartmentRef="glyph_n1">
            <bbox w="192.7964" h="69.42333" x="534.6277" y="136.97656"/>
            <glyph class="simple chemical" id="glyph_n1_n9_n1_n9_n0">
                <label text="PI(3,4,5)P3"/>
                <bbox w="79.0" h="36.0" x="544.6277" y="155.3999"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n1_n9_n1_n9_n1">
                <label text="PDK1"/>
                <bbox w="80.0" h="40.0" x="632.16315" y="150.97656"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n1_n11" compartmentRef="glyph_n1">
            <bbox w="100.0" h="128.55515" x="670.02594" y="223.87585"/>
            <glyph class="simple chemical" id="glyph_n1_n11_n1_n11_n0">
                <label text="PI(3,4,5)P3"/>
                <bbox w="79.0" h="36.0" x="680.52594" y="243.1176"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n1_n11_n1_n11_n1">
                <label text="AKT1"/>
                <bbox w="80.0" h="40.0" x="680.02594" y="290.931"/>
                <glyph class="state variable" id="glyph_n1_n11_n1_n11_n1_34">
                    <bbox w="25.0" h="15.0" x="687.05493" y="322.431"/>
                </glyph>
                <glyph class="state variable" id="glyph_n1_n11_n1_n11_n1_35">
                    <bbox w="25.0" h="15.0" x="726.55316" y="322.431"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n1_n13" compartmentRef="glyph_n1">
            <bbox w="100.0" h="125.80866" x="492.0259" y="226.3999"/>
            <glyph class="simple chemical" id="glyph_n1_n13_n1_n13_n0">
                <label text="PI(3,4,5)P3"/>
                <bbox w="79.0" h="36.0" x="502.5259" y="240.3999"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n1_n13_n1_n13_n1">
                <label text="AKT1"/>
                <bbox w="80.0" h="40.0" x="502.0259" y="288.70856"/>
                <glyph class="state variable" id="glyph_n1_n13_n1_n13_n1_36">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="560.02594" y="320.20856"/>
                </glyph>
                <glyph class="state variable" id="glyph_n1_n13_n1_n13_n1_37">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="506.0259" y="320.20856"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="compartment" id="glyph_n2">
            <label text="EXTRACELLULAR SPACE"/>
            <bbox w="1588.7048" h="101.48828" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="simple chemical multimer" id="glyph_n0_n0" compartmentRef="glyph_n0">
            <label text="glucose"/>
            <bbox w="100.0" h="36.0" x="835.2095" y="951.27563"/>
            <glyph class="unit of information" id="glyph_n0_n0_1">
                <label text="N:n"/>
                <bbox w="36.0" h="16.0" x="892.9469" y="943.27563"/>
            </glyph>
            <glyph class="unit of information" id="glyph_n0_n0_2">
                <label text="glycogen"/>
                <bbox w="50.0" h="16.0" x="839.2095" y="943.27563"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical multimer" id="glyph_n0_n1" compartmentRef="glyph_n0">
            <label text="glucose"/>
            <bbox w="100.0" h="36.0" x="835.2095" y="792.14075"/>
            <glyph class="unit of information" id="glyph_n0_n1_3">
                <label text="glycogen"/>
                <bbox w="50.0" h="16.0" x="839.2095" y="784.06775"/>
            </glyph>
            <glyph class="unit of information" id="glyph_n0_n1_4">
                <label text="N:n+1"/>
                <bbox w="36.0" h="16.0" x="892.0234" y="784.14075"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n0_n2" compartmentRef="glyph_n0">
            <bbox w="18.0" h="18.0" x="891.49756" y="880.7082"/>
            <port id="glyph_n0_n2_port_n0_n2.1" x="900.49756" y="907.7082"/>
            <port id="glyph_n0_n2_port_n0_n2.2" x="900.49756" y="871.7082"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n0_n3" compartmentRef="glyph_n0">
            <bbox w="18.0" h="18.0" x="860.2434" y="880.7082"/>
            <port id="glyph_n0_n3_port_n0_n3.1" x="869.2434" y="907.7082"/>
            <port id="glyph_n0_n3_port_n0_n3.2" x="869.2434" y="871.7082"/>
        </glyph>
        <glyph class="macromolecule multimer" id="glyph_n0_n4" compartmentRef="glyph_n0">
            <label text="PYGM"/>
            <bbox w="80.0" h="40.0" x="1198.4792" y="869.7082"/>
            <glyph class="unit of information" id="glyph_n0_n4_5">
                <label text="N:2"/>
                <bbox w="25.0" h="16.0" x="1225.9792" y="861.40295"/>
            </glyph>
            <glyph class="state variable" id="glyph_n0_n4_6">
                <bbox w="18.0" h="17.0" x="1229.4792" y="901.2082"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="glyph_n0_n5" compartmentRef="glyph_n0">
            <label text="PYGM"/>
            <bbox w="80.0" h="40.0" x="1028.1823" y="869.7082"/>
            <glyph class="state variable" id="glyph_n0_n5_7">
                <state value="P" variable=""/>
                <bbox w="18.0" h="17.0" x="1059.1823" y="901.2082"/>
            </glyph>
            <glyph class="unit of information" id="glyph_n0_n5_8">
                <label text="N:4"/>
                <bbox w="25.0" h="16.0" x="1055.6823" y="861.40295"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n0_n6" compartmentRef="glyph_n0">
            <bbox w="18.0" h="18.0" x="1144.3308" y="895.0801"/>
            <port id="glyph_n0_n6_port_n0_n6.1" x="1135.3308" y="904.0801"/>
            <port id="glyph_n0_n6_port_n0_n6.2" x="1171.3308" y="904.0801"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n0_n7" compartmentRef="glyph_n0">
            <bbox w="18.0" h="18.0" x="1144.3308" y="865.55884"/>
            <port id="glyph_n0_n7_port_n0_n7.1" x="1135.3308" y="874.55884"/>
            <port id="glyph_n0_n7_port_n0_n7.2" x="1171.3308" y="874.55884"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n8" compartmentRef="glyph_n0">
            <label text="GYS1"/>
            <bbox w="80.0" h="40.0" x="663.3877" y="869.7082"/>
            <glyph class="state variable" id="glyph_n0_n8_9">
                <bbox w="18.0" h="17.0" x="694.3877" y="901.2082"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n9" compartmentRef="glyph_n0">
            <label text="GYS1"/>
            <bbox w="80.0" h="40.0" x="490.951" y="869.7082"/>
            <glyph class="state variable" id="glyph_n0_n9_10">
                <state value="P" variable=""/>
                <bbox w="18.0" h="17.0" x="521.951" y="901.2082"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n0_n10" compartmentRef="glyph_n0">
            <bbox w="18.0" h="18.0" x="609.2751" y="868.61615"/>
            <port id="glyph_n0_n10_port_n0_n10.1" x="600.2751" y="877.61615"/>
            <port id="glyph_n0_n10_port_n0_n10.2" x="636.2751" y="877.61615"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n0_n11" compartmentRef="glyph_n0">
            <bbox w="18.0" h="18.0" x="608.1694" y="894.1543"/>
            <port id="glyph_n0_n11_port_n0_n11.1" x="599.1694" y="903.1543"/>
            <port id="glyph_n0_n11_port_n0_n11.2" x="635.1694" y="903.1543"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n12" compartmentRef="glyph_n0">
            <label text="PHKG1"/>
            <bbox w="80.0" h="40.0" x="1113.3308" y="756.2781"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n0_n15" compartmentRef="glyph_n0">
            <label text="Ca2+"/>
            <bbox w="38.0" h="38.0" x="1485.5588" y="855.8971"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n16" compartmentRef="glyph_n0">
            <label text="PKA cat"/>
            <bbox w="80.0" h="40.0" x="1259.3749" y="435.7821"/>
            <glyph class="state variable" id="glyph_n0_n16_17">
                <state value="active" variable=""/>
                <bbox w="45.0" h="17.0" x="1276.8749" y="427.17078"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n0_n17" compartmentRef="glyph_n0">
            <bbox w="18.0" h="18.0" x="1144.3308" y="688.6806"/>
            <port id="glyph_n0_n17_port_n0_n17.1" x="1153.3308" y="715.6806"/>
            <port id="glyph_n0_n17_port_n0_n17.2" x="1153.3308" y="679.6806"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n0_n19" compartmentRef="glyph_n0">
            <bbox w="18.0" h="18.0" x="1431.1548" y="835.74316"/>
            <port id="glyph_n0_n19_port_n0_n19.1" x="1440.1548" y="862.74316"/>
            <port id="glyph_n0_n19_port_n0_n19.2" x="1440.1548" y="826.74316"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n0_n21" compartmentRef="glyph_n0">
            <bbox w="18.0" h="18.0" x="1291.102" y="568.9488"/>
            <port id="glyph_n0_n21_port_n0_n21.1" x="1282.102" y="577.9488"/>
            <port id="glyph_n0_n21_port_n0_n21.2" x="1318.102" y="577.9488"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n0_n22" compartmentRef="glyph_n0">
            <label text="α-D-glucose-1P"/>
            <bbox w="120.549675" h="36.0" x="957.9923" y="937.4109"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n0_n23" compartmentRef="glyph_n0">
            <label text="UDP-D-glucose"/>
            <bbox w="112.96364" h="36.0" x="699.463" y="937.4109"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n0_n24" compartmentRef="glyph_n0">
            <bbox w="18.0" h="18.0" x="877.2543" y="1045.4087"/>
            <port id="glyph_n0_n24_port_n0_n24.1" x="868.2543" y="1054.4087"/>
            <port id="glyph_n0_n24_port_n0_n24.2" x="904.2543" y="1054.4087"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n0_n25" compartmentRef="glyph_n0">
            <label text="UTP"/>
            <bbox w="38.0" h="38.0" x="939.3168" y="1074.4087"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n0_n26" compartmentRef="glyph_n0">
            <label text="Pi"/>
            <bbox w="38.0" h="38.0" x="799.8793" y="1074.4087"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n27" compartmentRef="glyph_n0">
            <label text="Protein &#10;phosphatase 1"/>
            <bbox w="112.96364" h="40.0" x="829.77246" y="1198.7345"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n28" compartmentRef="glyph_n0">
            <label text="UGP2"/>
            <bbox w="80.0" h="40.0" x="846.2543" y="1117.7588"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n29" compartmentRef="glyph_n0">
            <label text="PDK1"/>
            <bbox w="80.0" h="40.0" x="754.52704" y="536.33026"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n30" compartmentRef="glyph_n0">
            <label text="GSK3B"/>
            <bbox w="80.0" h="40.0" x="414.36392" y="756.2781"/>
            <glyph class="state variable" id="glyph_n0_n30_24">
                <state value="P" variable=""/>
                <bbox w="18.0" h="17.0" x="465.4289" y="787.7781"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n0_n31" compartmentRef="glyph_n0">
            <bbox w="18.0" h="18.0" x="533.62885" y="767.2781"/>
            <port id="glyph_n0_n31_port_n0_n31.1" x="524.62885" y="776.2781"/>
            <port id="glyph_n0_n31_port_n0_n31.2" x="560.62885" y="776.2781"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n32" compartmentRef="glyph_n0">
            <label text="GSK3B"/>
            <bbox w="80.0" h="40.0" x="578.2751" y="756.2781"/>
            <glyph class="state variable" id="glyph_n0_n32_25">
                <bbox w="18.0" h="17.0" x="629.36774" y="787.7781"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n33" compartmentRef="glyph_n0">
            <label text="IRS1"/>
            <bbox w="80.0" h="40.0" x="356.35086" y="664.28253"/>
            <glyph class="state variable" id="glyph_n0_n33_26">
                <state value="P" variable=""/>
                <bbox w="25.0" h="15.0" x="383.85086" y="696.28253"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n34" compartmentRef="glyph_n0">
            <label text="PI3K"/>
            <bbox w="80.0" h="40.0" x="883.4241" y="699.57336"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n0_n35" compartmentRef="glyph_n0">
            <bbox w="18.0" h="18.0" x="914.4241" y="651.57336"/>
            <port id="glyph_n0_n35_port_n0_n35.1" x="923.4241" y="678.57336"/>
            <port id="glyph_n0_n35_port_n0_n35.2" x="923.4241" y="642.57336"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n37" compartmentRef="glyph_n0">
            <label text="IRS1"/>
            <bbox w="80.0" h="40.0" x="230.82068" y="435.7821"/>
            <glyph class="state variable" id="glyph_n0_n37_28">
                <bbox w="25.0" h="15.0" x="258.32068" y="468.2821"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n38" compartmentRef="glyph_n0">
            <label text="AKT1"/>
            <bbox w="80.0" h="40.0" x="805.52704" y="435.7821"/>
            <glyph class="state variable" id="glyph_n0_n38_29">
                <bbox w="25.0" h="15.0" x="809.52704" y="467.2821"/>
            </glyph>
            <glyph class="state variable" id="glyph_n0_n38_30">
                <bbox w="25.0" h="15.0" x="846.3644" y="468.2821"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n1_n0" compartmentRef="glyph_n1">
            <bbox w="18.0" h="18.0" x="96.52484" y="219.22516"/>
            <port id="glyph_n1_n0_port_n1_n0.1" x="87.52484" y="228.22516"/>
            <port id="glyph_n1_n0_port_n1_n0.2" x="123.52484" y="228.22516"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n1_n1" compartmentRef="glyph_n1">
            <label text="PI(4,5)P2"/>
            <bbox w="79.0" h="36.0" x="954.4241" y="155.3999"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n1_n2" compartmentRef="glyph_n1">
            <label text="PI(3,4,5)P3"/>
            <bbox w="79.0" h="36.0" x="805.42413" y="155.3999"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n1_n3" compartmentRef="glyph_n1">
            <bbox w="18.0" h="18.0" x="914.4241" y="164.3999"/>
            <port id="glyph_n1_n3_port_n1_n3.1" x="905.4241" y="173.3999"/>
            <port id="glyph_n1_n3_port_n1_n3.2" x="941.4241" y="173.3999"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n1_n4" compartmentRef="glyph_n1">
            <label text="INSR"/>
            <bbox w="80.0" h="40.0" x="43.43158" y="249.0865"/>
            <glyph class="state variable" id="glyph_n1_n4_31">
                <bbox w="18.0" h="17.0" x="74.43158" y="280.5865"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n1_n6" compartmentRef="glyph_n1">
            <bbox w="18.0" h="18.0" x="286.86813" y="217.86383"/>
            <port id="glyph_n1_n6_port_n1_n6.1" x="277.86813" y="226.86383"/>
            <port id="glyph_n1_n6_port_n1_n6.2" x="313.86813" y="226.86383"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n1_n8" compartmentRef="glyph_n1">
            <bbox w="18.0" h="18.0" x="386.74792" y="332.2013"/>
            <port id="glyph_n1_n8_port_n1_n8.1" x="395.74792" y="359.2013"/>
            <port id="glyph_n1_n8_port_n1_n8.2" x="395.74792" y="323.2013"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n1_n10" compartmentRef="glyph_n1">
            <bbox w="18.0" h="18.0" x="757.42413" y="164.3999"/>
            <port id="glyph_n1_n10_port_n1_n10.1" x="748.42413" y="173.3999"/>
            <port id="glyph_n1_n10_port_n1_n10.2" x="784.42413" y="173.3999"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n1_n12" compartmentRef="glyph_n1">
            <bbox w="18.0" h="18.0" x="809.2763" y="280.15344"/>
            <port id="glyph_n1_n12_port_n1_n12.1" x="800.2763" y="289.15344"/>
            <port id="glyph_n1_n12_port_n1_n12.2" x="836.2763" y="289.15344"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n1_n14" compartmentRef="glyph_n1">
            <bbox w="18.0" h="18.0" x="622.02594" y="279.15344"/>
            <port id="glyph_n1_n14_port_n1_n14.1" x="613.02594" y="288.15344"/>
            <port id="glyph_n1_n14_port_n1_n14.2" x="649.02594" y="288.15344"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n2_n0" compartmentRef="glyph_n2">
            <label text="insulin"/>
            <bbox w="80.0" h="36.0" x="43.43158" y="46.96945"/>
        </glyph>
        <arc class="consumption" id="arc_e0" source="glyph_n2_n0" target="glyph_n1_n0_port_n1_n0.1">
            <start x="83.43158" y="64.96945"/>
            <next x="83.43158" y="228.22517"/>
            <end x="87.52484" y="228.22516"/>
        </arc>
        <arc class="consumption" id="arc_n1_e0" source="glyph_n1_n4" target="glyph_n1_n0_port_n1_n0.1">
            <start x="83.43158" y="269.0865"/>
            <next x="83.75372" y="228.22517"/>
            <end x="87.52484" y="228.22516"/>
        </arc>
        <arc class="production" id="arc_n1_e1" source="glyph_n1_n3_port_n1_n3.1" target="glyph_n1_n2">
            <start x="905.4241" y="173.3999"/>
            <end x="844.92413" y="173.3999"/>
        </arc>
        <arc class="consumption" id="arc_n1_e2" source="glyph_n1_n1" target="glyph_n1_n3_port_n1_n3.2">
            <start x="993.9241" y="173.3999"/>
            <end x="941.4241" y="173.3999"/>
        </arc>
        <arc class="consumption" id="arc_n1_e3" source="glyph_n1_n5" target="glyph_n1_n6_port_n1_n6.1">
            <start x="206.86813" y="226.86383"/>
            <end x="277.86813" y="226.86383"/>
        </arc>
        <arc class="consumption" id="arc_e1" source="glyph_n0_n37" target="glyph_n1_n6_port_n1_n6.1">
            <start x="270.82068" y="455.7821"/>
            <next x="270.21774" y="226.86383"/>
            <end x="277.86813" y="226.86383"/>
        </arc>
        <arc class="consumption" id="arc_n1_e4" source="glyph_n1_n7" target="glyph_n1_n8_port_n1_n8.2">
            <start x="395.74792" y="226.86383"/>
            <end x="395.74792" y="323.2013"/>
        </arc>
        <arc class="consumption" id="arc_e2" source="glyph_n0_n29" target="glyph_n1_n10_port_n1_n10.2">
            <start x="794.52704" y="556.33026"/>
            <next x="796.00037" y="173.3999"/>
            <end x="784.42413" y="173.3999"/>
        </arc>
        <arc class="consumption" id="arc_n1_e5" source="glyph_n1_n2" target="glyph_n1_n10_port_n1_n10.2">
            <start x="806.67456" y="173.3999"/>
            <end x="784.42413" y="173.3999"/>
        </arc>
        <arc class="production" id="arc_n1_e6" source="glyph_n1_n10_port_n1_n10.1" target="glyph_n1_n9">
            <start x="748.42413" y="173.3999"/>
            <end x="631.02594" y="171.68823"/>
        </arc>
        <arc class="production" id="arc_n1_e7" source="glyph_n1_n8_port_n1_n8.1" target="glyph_n1_n5">
            <start x="395.74792" y="359.2013"/>
            <next x="395.74792" y="370.21616"/>
            <next x="206.86813" y="370.21616"/>
            <end x="206.86813" y="226.86383"/>
        </arc>
        <arc class="catalysis" id="arc_e3" source="glyph_n0_n36" target="glyph_n1_n3">
            <start x="923.4241" y="556.33026"/>
            <end x="923.4241" y="173.3999"/>
        </arc>
        <arc class="consumption" id="arc_n0_e0" source="glyph_n0_n1" target="glyph_n0_n2_port_n0_n2.2">
            <start x="900.49756" y="810.73425"/>
            <end x="900.49756" y="871.7082"/>
        </arc>
        <arc class="consumption" id="arc_n0_e1" source="glyph_n0_n0" target="glyph_n0_n3_port_n0_n3.1">
            <start x="869.24335" y="942.7401"/>
            <end x="869.2434" y="907.7082"/>
        </arc>
        <arc class="production" id="arc_n0_e2" source="glyph_n0_n2_port_n0_n2.1" target="glyph_n0_n0">
            <start x="900.49756" y="907.7082"/>
            <end x="900.49756" y="942.6915"/>
        </arc>
        <arc class="production" id="arc_n0_e3" source="glyph_n0_n2_port_n0_n2.1" target="glyph_n0_n22">
            <start x="900.49756" y="907.7082"/>
            <next x="900.49756" y="909.3484"/>
            <end x="1018.2671" y="955.4109"/>
        </arc>
        <arc class="production" id="arc_n0_e4" source="glyph_n0_n3_port_n0_n3.2" target="glyph_n0_n1">
            <start x="869.2434" y="871.7082"/>
            <end x="869.24335" y="811.41223"/>
        </arc>
        <arc class="consumption" id="arc_n0_e5" source="glyph_n0_n4" target="glyph_n0_n7_port_n0_n7.2">
            <start x="1199.4181" y="874.55884"/>
            <end x="1171.3308" y="874.55884"/>
        </arc>
        <arc class="catalysis" id="arc_n0_e6" source="glyph_n0_n5" target="glyph_n0_n2">
            <start x="1068.1823" y="889.7082"/>
            <end x="912.15173" y="889.7082"/>
        </arc>
        <arc class="consumption" id="arc_n0_e7" source="glyph_n0_n5" target="glyph_n0_n6_port_n0_n6.1">
            <start x="1107.5461" y="904.0801"/>
            <end x="1135.3308" y="904.0801"/>
        </arc>
        <arc class="production" id="arc_n0_e8" source="glyph_n0_n6_port_n0_n6.2" target="glyph_n0_n4">
            <start x="1171.3308" y="904.0801"/>
            <end x="1199.1104" y="904.0801"/>
        </arc>
        <arc class="production" id="arc_n0_e9" source="glyph_n0_n7_port_n0_n7.1" target="glyph_n0_n5">
            <start x="1135.3308" y="874.55884"/>
            <end x="1107.2545" y="874.55884"/>
        </arc>
        <arc class="catalysis" id="arc_n0_e10" source="glyph_n0_n8" target="glyph_n0_n3">
            <start x="703.3877" y="889.7082"/>
            <end x="857.597" y="889.7082"/>
        </arc>
        <arc class="consumption" id="arc_n0_e11" source="glyph_n0_n8" target="glyph_n0_n10_port_n0_n10.2">
            <start x="663.47784" y="877.61615"/>
            <end x="636.2751" y="877.61615"/>
        </arc>
        <arc class="consumption" id="arc_n0_e12" source="glyph_n0_n9" target="glyph_n0_n11_port_n0_n11.1">
            <start x="570.6016" y="903.1543"/>
            <end x="599.1694" y="903.1543"/>
        </arc>
        <arc class="production" id="arc_n0_e13" source="glyph_n0_n10_port_n0_n10.1" target="glyph_n0_n9">
            <start x="600.2751" y="877.61615"/>
            <end x="570.861" y="877.61615"/>
        </arc>
        <arc class="production" id="arc_n0_e14" source="glyph_n0_n11_port_n0_n11.2" target="glyph_n0_n8">
            <start x="635.1694" y="903.1543"/>
            <end x="663.52454" y="903.4344"/>
        </arc>
        <arc class="catalysis" id="arc_n0_e15" source="glyph_n0_n12" target="glyph_n0_n7">
            <start x="1153.3308" y="776.2781"/>
            <end x="1153.3308" y="860.8485"/>
        </arc>
        <arc class="consumption" id="arc_n0_e16" source="glyph_n0_n15" target="glyph_n0_n19_port_n0_n19.1">
            <start x="1504.5588" y="874.8971"/>
            <next x="1440.1548" y="874.949"/>
            <end x="1440.1548" y="862.74316"/>
        </arc>
        <arc class="catalysis" id="arc_n0_e17" source="glyph_n0_n16" target="glyph_n0_n21">
            <start x="1299.3749" y="455.7821"/>
            <end x="1299.3749" y="563.3035"/>
        </arc>
        <arc class="production" id="arc_n0_e18" source="glyph_n0_n17_port_n0_n17.1" target="glyph_n0_n12">
            <start x="1153.3308" y="715.6806"/>
            <end x="1153.3308" y="776.2781"/>
        </arc>
        <arc class="production" id="arc_n0_e19" source="glyph_n0_n17_port_n0_n17.1" target="glyph_n0_n14">
            <start x="1153.3308" y="715.6806"/>
            <next x="1153.3308" y="726.22473"/>
            <end x="1228.8525" y="725.97473"/>
        </arc>
        <arc class="consumption" id="arc_n0_e20" source="glyph_n0_n18" target="glyph_n0_n21_port_n0_n21.2">
            <start x="1440.1548" y="577.9488"/>
            <end x="1318.102" y="577.9488"/>
        </arc>
        <arc class="consumption" id="arc_n0_e21" source="glyph_n0_n13" target="glyph_n0_n19_port_n0_n19.1">
            <start x="1440.1548" y="975.0036"/>
            <end x="1440.1548" y="862.74316"/>
        </arc>
        <arc class="production" id="arc_n0_e22" source="glyph_n0_n19_port_n0_n19.2" target="glyph_n0_n18">
            <start x="1440.1548" y="826.74316"/>
            <end x="1440.1548" y="577.9488"/>
        </arc>
        <arc class="consumption" id="arc_n0_e23" source="glyph_n0_n20" target="glyph_n0_n17_port_n0_n17.2">
            <start x="1153.3308" y="577.6988"/>
            <end x="1153.3308" y="679.6806"/>
        </arc>
        <arc class="production" id="arc_n0_e24" source="glyph_n0_n21_port_n0_n21.1" target="glyph_n0_n20">
            <start x="1282.102" y="577.9488"/>
            <end x="1153.3308" y="577.6988"/>
        </arc>
        <arc class="consumption" id="arc_n0_e25" source="glyph_n0_n22" target="glyph_n0_n24_port_n0_n24.2">
            <start x="1018.2671" y="955.4109"/>
            <next x="1018.2671" y="1054.4087"/>
            <end x="904.2543" y="1054.4087"/>
        </arc>
        <arc class="consumption" id="arc_n0_e26" source="glyph_n0_n23" target="glyph_n0_n3_port_n0_n3.1">
            <start x="755.9448" y="955.4109"/>
            <next x="869.2434" y="909.3484"/>
            <end x="869.2434" y="907.7082"/>
        </arc>
        <arc class="production" id="arc_n0_e27" source="glyph_n0_n24_port_n0_n24.1" target="glyph_n0_n23">
            <start x="868.2543" y="1054.4087"/>
            <next x="755.9448" y="1054.4087"/>
            <end x="755.9448" y="955.4109"/>
        </arc>
        <arc class="production" id="arc_n0_e28" source="glyph_n0_n24_port_n0_n24.1" target="glyph_n0_n26">
            <start x="868.2543" y="1054.4087"/>
            <next x="867.4037" y="1054.4087"/>
            <end x="818.8793" y="1093.4087"/>
        </arc>
        <arc class="consumption" id="arc_n0_e29" source="glyph_n0_n25" target="glyph_n0_n24_port_n0_n24.2">
            <start x="958.3168" y="1093.4087"/>
            <next x="905.4629" y="1054.4087"/>
            <end x="904.2543" y="1054.4087"/>
        </arc>
        <arc class="catalysis" id="arc_n0_e30" source="glyph_n0_n27" target="glyph_n0_n6">
            <start x="886.2543" y="1218.7345"/>
            <next x="1153.3308" y="1218.7345"/>
            <end x="1153.3308" y="918.6892"/>
        </arc>
        <arc class="catalysis" id="arc_n0_e31" source="glyph_n0_n27" target="glyph_n0_n11">
            <start x="886.2543" y="1218.7345"/>
            <next x="617.1694" y="1218.7345"/>
            <end x="617.1694" y="903.1543"/>
        </arc>
        <arc class="catalysis" id="arc_n0_e32" source="glyph_n0_n28" target="glyph_n0_n24">
            <start x="886.2543" y="1137.7588"/>
            <end x="886.2543" y="1066.5579"/>
        </arc>
        <arc class="production" id="arc_n0_e33" source="glyph_n0_n31_port_n0_n31.1" target="glyph_n0_n30">
            <start x="524.62885" y="776.2781"/>
            <end x="454.36392" y="776.2781"/>
        </arc>
        <arc class="catalysis" id="arc_n0_e34" source="glyph_n0_n32" target="glyph_n0_n10">
            <start x="618.2751" y="776.2781"/>
            <end x="618.2751" y="877.61615"/>
        </arc>
        <arc class="consumption" id="arc_n0_e35" source="glyph_n0_n32" target="glyph_n0_n31_port_n0_n31.2">
            <start x="618.2751" y="776.2781"/>
            <end x="560.62885" y="776.2781"/>
        </arc>
        <arc class="production" id="arc_n0_e36" source="glyph_n0_n35_port_n0_n35.2" target="glyph_n0_n36">
            <start x="923.4241" y="642.57336"/>
            <end x="923.4241" y="556.33026"/>
        </arc>
        <arc class="production" id="arc_e4" source="glyph_n1_n8_port_n1_n8.1" target="glyph_n0_n33">
            <start x="395.74792" y="359.2013"/>
            <end x="396.35086" y="684.28253"/>
        </arc>
        <arc class="consumption" id="arc_n0_e37" source="glyph_n0_n33" target="glyph_n0_n35_port_n0_n35.1">
            <start x="396.35086" y="684.28253"/>
            <next x="923.4241" y="684.28253"/>
            <end x="923.4241" y="678.57336"/>
        </arc>
        <arc class="consumption" id="arc_n1_e8" source="glyph_n1_n2" target="glyph_n1_n12_port_n1_n12.2">
            <start x="844.92413" y="173.3999"/>
            <next x="844.92413" y="289.15344"/>
            <end x="836.2763" y="289.15344"/>
        </arc>
        <arc class="consumption" id="arc_e5" source="glyph_n0_n38" target="glyph_n1_n12_port_n1_n12.2">
            <start x="845.52704" y="455.7821"/>
            <next x="844.92413" y="289.15344"/>
            <end x="836.2763" y="289.15344"/>
        </arc>
        <arc class="production" id="arc_n1_e9" source="glyph_n1_n12_port_n1_n12.1" target="glyph_n1_n11">
            <start x="800.2763" y="289.15344"/>
            <end x="720.02594" y="288.15344"/>
        </arc>
        <arc class="consumption" id="arc_n1_e10" source="glyph_n1_n11" target="glyph_n1_n14_port_n1_n14.2">
            <start x="720.02594" y="288.15344"/>
            <end x="649.02594" y="288.15344"/>
        </arc>
        <arc class="production" id="arc_n1_e11" source="glyph_n1_n14_port_n1_n14.1" target="glyph_n1_n13">
            <start x="613.02594" y="288.15344"/>
            <end x="542.02594" y="289.30423"/>
        </arc>
        <arc class="catalysis" id="arc_n1_e12" source="glyph_n1_n9" target="glyph_n1_n14">
            <start x="631.02594" y="171.68823"/>
            <end x="631.02594" y="288.15344"/>
        </arc>
        <arc class="consumption" id="arc_n0_e38" source="glyph_n0_n34" target="glyph_n0_n35_port_n0_n35.1">
            <start x="923.4241" y="719.57336"/>
            <end x="923.4241" y="678.57336"/>
        </arc>
        <arc class="catalysis" id="arc_e6" source="glyph_n1_n13" target="glyph_n0_n31">
            <start x="542.02594" y="289.30423"/>
            <end x="542.62885" y="776.2781"/>
        </arc>
        <arc class="production" id="arc_n1_e13" source="glyph_n1_n6_port_n1_n6.2" target="glyph_n1_n7">
            <start x="313.86813" y="226.86383"/>
            <end x="395.74792" y="226.86383"/>
        </arc>
        <arc class="production" id="arc_n1_e14" source="glyph_n1_n0_port_n1_n0.2" target="glyph_n1_n5">
            <start x="123.52484" y="228.22516"/>
            <end x="206.86813" y="226.86383"/>
        </arc>
    </map>
</sbgn>
