<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="complex" id="glyph_n13">
            <bbox w="195.97202" h="143.83333" x="1131.6156" y="100.18965"/>
            <glyph class="macromolecule" id="glyph_n13_n13_n0">
                <label text="PHKA1"/>
                <bbox w="80.0" h="40.0" x="1143.4083" y="121.562744"/>
                <glyph class="state variable" id="glyph_n13_n13_n0_9">
                    <bbox w="18.0" h="17.0" x="1174.4083" y="153.06274"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n13_n13_n1">
                <label text="Calmodulin"/>
                <bbox w="80.0" h="40.0" x="1233.289" y="121.562744"/>
                <glyph class="state variable" id="glyph_n13_n13_n1_10">
                    <bbox w="40.0" h="17.0" x="1253.289" y="153.06274"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n13_n13_n2">
                <label text="PHKB"/>
                <bbox w="80.0" h="40.0" x="1143.4083" y="180.52298"/>
                <glyph class="state variable" id="glyph_n13_n13_n2_11">
                    <bbox w="18.0" h="17.0" x="1174.4083" y="212.02298"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n13_n13_n3">
                <label text="PHKG1"/>
                <bbox w="80.0" h="40.0" x="1233.289" y="180.52298"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n14">
            <bbox w="190.18243" h="142.70757" x="737.91345" y="274.52298"/>
            <glyph class="macromolecule" id="glyph_n14_n14_n0">
                <label text="PHKA1"/>
                <bbox w="80.0" h="40.0" x="748.21155" y="294.77032"/>
                <glyph class="state variable" id="glyph_n14_n14_n0_12">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="779.21155" y="326.27032"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n14_n14_n1">
                <label text="Calmodulin"/>
                <bbox w="80.0" h="40.0" x="837.38745" y="294.77032"/>
                <glyph class="state variable" id="glyph_n14_n14_n1_13">
                    <state value="Ca2+" variable=""/>
                    <bbox w="40.0" h="17.0" x="857.38745" y="326.27032"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n14_n14_n2">
                <label text="PHKB"/>
                <bbox w="80.0" h="40.0" x="748.21155" y="353.73053"/>
                <glyph class="state variable" id="glyph_n14_n14_n2_14">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="779.21155" y="385.23053"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n18">
            <bbox w="195.97202" h="143.83333" x="851.21765" y="100.18965"/>
            <glyph class="macromolecule" id="glyph_n18_n18_n0">
                <label text="PHKA1"/>
                <bbox w="80.0" h="40.0" x="862.7273" y="121.562744"/>
                <glyph class="state variable" id="glyph_n18_n18_n0_16">
                    <bbox w="18.0" h="17.0" x="893.7273" y="153.06274"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n18_n18_n1">
                <label text="PHKB"/>
                <bbox w="80.0" h="40.0" x="862.7273" y="180.52298"/>
                <glyph class="state variable" id="glyph_n18_n18_n1_17">
                    <bbox w="18.0" h="17.0" x="893.7273" y="212.02298"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n18_n18_n2">
                <label text="Calmodulin"/>
                <bbox w="80.0" h="40.0" x="952.6079" y="121.562744"/>
                <glyph class="state variable" id="glyph_n18_n18_n2_18">
                    <state value="Ca2+" variable=""/>
                    <bbox w="40.0" h="17.0" x="972.6079" y="153.06274"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n18_n18_n3">
                <label text="PHKG1"/>
                <bbox w="80.0" h="40.0" x="952.6079" y="180.52298"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n20">
            <bbox w="209.40887" h="143.83333" x="557.67535" y="103.23459"/>
            <glyph class="macromolecule" id="glyph_n20_n20_n0">
                <label text="PHKA1"/>
                <bbox w="80.0" h="40.0" x="576.4835" y="124.60767"/>
                <glyph class="state variable" id="glyph_n20_n20_n0_19">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="607.4835" y="156.10768"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n20_n20_n1">
                <label text="Calmodulin"/>
                <bbox w="80.0" h="40.0" x="665.6594" y="124.60767"/>
                <glyph class="state variable" id="glyph_n20_n20_n1_20">
                    <state value="Ca2+" variable=""/>
                    <bbox w="40.0" h="17.0" x="685.6594" y="156.10768"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n20_n20_n2">
                <label text="PHKB"/>
                <bbox w="80.0" h="40.0" x="576.4835" y="183.56792"/>
                <glyph class="state variable" id="glyph_n20_n20_n2_21">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="607.4835" y="215.06792"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n20_n20_n3">
                <label text="PHKG1"/>
                <bbox w="80.0" h="40.0" x="665.6594" y="183.56792"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical multimer" id="glyph_n0">
            <label text="glucose"/>
            <bbox w="100.0" h="38.0" x="344.25848" y="418.90085"/>
            <glyph class="unit of information" id="glyph_n0_1">
                <label text="glycogen"/>
                <bbox w="50.0" h="16.0" x="348.25848" y="410.82785"/>
            </glyph>
            <glyph class="unit of information" id="glyph_n0_2">
                <label text="N:n+1"/>
                <bbox w="36.0" h="16.0" x="401.0724" y="410.90085"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical multimer" id="glyph_n1">
            <label text="glucose"/>
            <bbox w="100.0" h="38.0" x="344.25848" y="583.60126"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n2">
            <bbox w="18.0" h="18.0" x="400.5466" y="511.25107"/>
            <port id="glyph_n2_port_n2.1" x="409.5466" y="538.2511"/>
            <port id="glyph_n2_port_n2.2" x="409.5466" y="502.25107"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n3">
            <bbox w="18.0" h="18.0" x="369.29236" y="511.25107"/>
            <port id="glyph_n3_port_n3.1" x="378.29236" y="538.2511"/>
            <port id="glyph_n3_port_n3.2" x="378.29236" y="502.25107"/>
        </glyph>
        <glyph class="macromolecule multimer" id="glyph_n4">
            <label text="PYGM"/>
            <bbox w="80.0" h="40.0" x="707.5283" y="500.25107"/>
            <glyph class="unit of information" id="glyph_n4_3">
                <label text="N:2"/>
                <bbox w="25.0" h="16.0" x="735.0283" y="491.94583"/>
            </glyph>
            <glyph class="state variable" id="glyph_n4_4">
                <bbox w="18.0" h="17.0" x="738.5283" y="531.7511"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="glyph_n5">
            <label text="PYGM"/>
            <bbox w="80.0" h="40.0" x="537.23126" y="500.25107"/>
            <glyph class="state variable" id="glyph_n5_5">
                <state value="P" variable=""/>
                <bbox w="18.0" h="17.0" x="568.23126" y="531.7511"/>
            </glyph>
            <glyph class="unit of information" id="glyph_n5_6">
                <label text="N:4"/>
                <bbox w="25.0" h="16.0" x="564.73126" y="491.94583"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n6">
            <bbox w="18.0" h="18.0" x="653.37976" y="525.6229"/>
            <port id="glyph_n6_port_n6.1" x="644.37976" y="534.6229"/>
            <port id="glyph_n6_port_n6.2" x="680.37976" y="534.6229"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n7">
            <bbox w="18.0" h="18.0" x="653.37976" y="496.1017"/>
            <port id="glyph_n7_port_n7.1" x="644.37976" y="505.1017"/>
            <port id="glyph_n7_port_n7.2" x="680.37976" y="505.1017"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n8">
            <label text="GYS1/2"/>
            <bbox w="80.0" h="40.0" x="172.4367" y="500.25107"/>
            <glyph class="state variable" id="glyph_n8_7">
                <bbox w="18.0" h="17.0" x="203.4367" y="531.7511"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n9">
            <label text="GYS1/2"/>
            <bbox w="80.0" h="40.0" x="0.0" y="500.25107"/>
            <glyph class="state variable" id="glyph_n9_8">
                <state value="P" variable=""/>
                <bbox w="18.0" h="17.0" x="31.0" y="531.7511"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n10">
            <bbox w="18.0" h="18.0" x="117.21835" y="525.6229"/>
            <port id="glyph_n10_port_n10.1" x="108.21835" y="534.6229"/>
            <port id="glyph_n10_port_n10.2" x="144.21835" y="534.6229"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n11">
            <bbox w="18.0" h="18.0" x="117.21835" y="496.1017"/>
            <port id="glyph_n11_port_n11.1" x="108.21835" y="505.1017"/>
            <port id="glyph_n11_port_n11.2" x="144.21835" y="505.1017"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n12">
            <label text="PHKG1"/>
            <bbox w="80.0" h="40.0" x="622.37976" y="353.73053"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n15">
            <label text="Ca2+"/>
            <bbox w="38.0" h="38.0" x="1094.4027" y="1.0"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n16">
            <label text="PKA cat"/>
            <bbox w="80.0" h="40.0" x="769.151" y="0.0"/>
            <glyph class="state variable" id="glyph_n16_15">
                <state value="active" variable=""/>
                <bbox w="45.0" h="17.0" x="786.651" y="-8.611328"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n17">
            <bbox w="18.0" h="18.0" x="653.37976" y="286.1331"/>
            <port id="glyph_n17_port_n17.1" x="662.37976" y="313.1331"/>
            <port id="glyph_n17_port_n17.2" x="662.37976" y="277.1331"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n19">
            <bbox w="18.0" h="18.0" x="1077.1897" y="163.35632"/>
            <port id="glyph_n19_port_n19.1" x="1068.1897" y="172.35632"/>
            <port id="glyph_n19_port_n19.2" x="1104.1897" y="172.35632"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n21">
            <bbox w="18.0" h="18.0" x="800.151" y="166.40125"/>
            <port id="glyph_n21_port_n21.1" x="791.151" y="175.40125"/>
            <port id="glyph_n21_port_n21.2" x="827.151" y="175.40125"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n22">
            <label text="α-D-glucose-1P"/>
            <bbox w="120.549675" h="38.0" x="467.0413" y="566.95374"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n23">
            <label text="UDP-D-glucose"/>
            <bbox w="112.96364" h="38.0" x="208.512" y="566.95374"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n24">
            <bbox w="18.0" h="18.0" x="386.30325" y="675.9515"/>
            <port id="glyph_n24_port_n24.1" x="377.30325" y="684.9515"/>
            <port id="glyph_n24_port_n24.2" x="413.30325" y="684.9515"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n25">
            <label text="UTP"/>
            <bbox w="38.0" h="38.0" x="434.30325" y="722.9515"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n26">
            <label text="Pi"/>
            <bbox w="38.0" h="38.0" x="318.30328" y="722.9515"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n27">
            <label text="Protein &#10;phosphatase 1"/>
            <bbox w="112.96364" h="40.0" x="605.89795" y="652.25354"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n28">
            <label text="UGP2"/>
            <bbox w="80.0" h="40.0" x="355.30325" y="790.9515"/>
        </glyph>
        <arc class="production" id="arc_e0" source="glyph_n2_port_n2.1" target="glyph_n1">
            <start x="409.5466" y="538.2511"/>
            <end x="409.5466" y="576.01715"/>
        </arc>
        <arc class="production" id="arc_e1" source="glyph_n3_port_n3.2" target="glyph_n0">
            <start x="378.29236" y="502.25107"/>
            <end x="378.2924" y="439.17227"/>
        </arc>
        <arc class="consumption" id="arc_e2" source="glyph_n0" target="glyph_n2_port_n2.2">
            <start x="409.5466" y="438.4943"/>
            <end x="409.5466" y="502.25107"/>
        </arc>
        <arc class="consumption" id="arc_e3" source="glyph_n1" target="glyph_n3_port_n3.1">
            <start x="378.2924" y="576.0658"/>
            <end x="378.29236" y="538.2511"/>
        </arc>
        <arc class="catalysis" id="arc_e4" source="glyph_n5" target="glyph_n2">
            <start x="577.23126" y="520.2511"/>
            <end x="421.2007" y="520.2511"/>
        </arc>
        <arc class="production" id="arc_e5" source="glyph_n7_port_n7.1" target="glyph_n5">
            <start x="644.37976" y="505.1017"/>
            <end x="616.30347" y="505.1017"/>
        </arc>
        <arc class="production" id="arc_e6" source="glyph_n6_port_n6.2" target="glyph_n4">
            <start x="680.37976" y="534.6229"/>
            <end x="708.1594" y="534.6229"/>
        </arc>
        <arc class="consumption" id="arc_e7" source="glyph_n5" target="glyph_n6_port_n6.1">
            <start x="616.5951" y="534.6229"/>
            <end x="644.37976" y="534.6229"/>
        </arc>
        <arc class="consumption" id="arc_e8" source="glyph_n4" target="glyph_n7_port_n7.2">
            <start x="708.46716" y="505.1017"/>
            <end x="680.37976" y="505.1017"/>
        </arc>
        <arc class="catalysis" id="arc_e9" source="glyph_n8" target="glyph_n3">
            <start x="212.4367" y="520.2511"/>
            <end x="366.646" y="520.2511"/>
        </arc>
        <arc class="production" id="arc_e10" source="glyph_n11_port_n11.2" target="glyph_n8">
            <start x="144.21835" y="505.1017"/>
            <end x="173.36761" y="505.1017"/>
        </arc>
        <arc class="production" id="arc_e11" source="glyph_n10_port_n10.1" target="glyph_n9">
            <start x="108.21835" y="534.6229"/>
            <end x="79.395294" y="534.6229"/>
        </arc>
        <arc class="consumption" id="arc_e12" source="glyph_n9" target="glyph_n11_port_n11.1">
            <start x="79.091934" y="505.1017"/>
            <end x="108.21835" y="505.1017"/>
        </arc>
        <arc class="consumption" id="arc_e13" source="glyph_n8" target="glyph_n10_port_n10.2">
            <start x="173.0516" y="534.6229"/>
            <end x="144.21835" y="534.6229"/>
        </arc>
        <arc class="consumption" id="arc_e14" source="glyph_n15" target="glyph_n19_port_n19.2">
            <start x="1113.4027" y="20.0"/>
            <next x="1113.0162" y="172.35632"/>
            <end x="1104.1897" y="172.35632"/>
        </arc>
        <arc class="production" id="arc_e15" source="glyph_n17_port_n17.1" target="glyph_n12">
            <start x="662.37976" y="313.1331"/>
            <end x="662.37976" y="373.73053"/>
        </arc>
        <arc class="production" id="arc_e16" source="glyph_n17_port_n17.1" target="glyph_n14">
            <start x="662.37976" y="313.1331"/>
            <next x="662.37976" y="323.6772"/>
            <end x="737.9015" y="323.4272"/>
        </arc>
        <arc class="consumption" id="arc_e17" source="glyph_n13" target="glyph_n19_port_n19.2">
            <start x="1229.6016" y="172.10632"/>
            <end x="1104.1897" y="172.35632"/>
        </arc>
        <arc class="production" id="arc_e18" source="glyph_n19_port_n19.1" target="glyph_n18">
            <start x="1068.1897" y="172.35632"/>
            <end x="949.20374" y="172.10632"/>
        </arc>
        <arc class="catalysis" id="arc_e19" source="glyph_n12" target="glyph_n7">
            <start x="662.37976" y="373.73053"/>
            <end x="662.37976" y="491.39133"/>
        </arc>
        <arc class="consumption" id="arc_e20" source="glyph_n20" target="glyph_n17_port_n17.2">
            <start x="662.37976" y="175.15125"/>
            <end x="662.37976" y="277.1331"/>
        </arc>
        <arc class="production" id="arc_e21" source="glyph_n21_port_n21.1" target="glyph_n20">
            <start x="791.151" y="175.40125"/>
            <end x="662.37976" y="175.15125"/>
        </arc>
        <arc class="consumption" id="arc_e22" source="glyph_n18" target="glyph_n21_port_n21.2">
            <start x="949.20374" y="172.10632"/>
            <end x="827.151" y="175.40125"/>
        </arc>
        <arc class="catalysis" id="arc_e23" source="glyph_n16" target="glyph_n21">
            <start x="809.151" y="20.0"/>
            <end x="808.4238" y="160.75598"/>
        </arc>
        <arc class="production" id="arc_e24" source="glyph_n2_port_n2.1" target="glyph_n22">
            <start x="409.5466" y="538.2511"/>
            <next x="409.5466" y="539.8913"/>
            <end x="527.31616" y="585.95374"/>
        </arc>
        <arc class="consumption" id="arc_e25" source="glyph_n23" target="glyph_n3_port_n3.1">
            <start x="264.9938" y="585.95374"/>
            <next x="378.29236" y="539.8913"/>
            <end x="378.29236" y="538.2511"/>
        </arc>
        <arc class="production" id="arc_e26" source="glyph_n24_port_n24.1" target="glyph_n23">
            <start x="377.30325" y="684.9515"/>
            <next x="264.99384" y="684.9515"/>
            <end x="264.9938" y="585.95374"/>
        </arc>
        <arc class="consumption" id="arc_e27" source="glyph_n22" target="glyph_n24_port_n24.2">
            <start x="527.31616" y="585.95374"/>
            <next x="527.31616" y="684.9515"/>
            <end x="413.30325" y="684.9515"/>
        </arc>
        <arc class="consumption" id="arc_e28" source="glyph_n25" target="glyph_n24_port_n24.2">
            <start x="453.30325" y="741.9515"/>
            <next x="414.5119" y="684.9515"/>
            <end x="413.30325" y="684.9515"/>
        </arc>
        <arc class="production" id="arc_e29" source="glyph_n24_port_n24.1" target="glyph_n26">
            <start x="377.30325" y="684.9515"/>
            <next x="376.45267" y="684.9515"/>
            <end x="337.30328" y="741.9515"/>
        </arc>
        <arc class="catalysis" id="arc_e30" source="glyph_n27" target="glyph_n6">
            <start x="662.37976" y="672.25354"/>
            <end x="662.37976" y="549.23206"/>
        </arc>
        <arc class="catalysis" id="arc_e31" source="glyph_n28" target="glyph_n24">
            <start x="395.30325" y="810.9515"/>
            <end x="395.30325" y="697.10065"/>
        </arc>
    </map>
</sbgn>
