<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" backgroundColor="#ffffff" id="renderInformation" programName="graphml2sbgn" programVersion="0.1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_1" value="#FFFFFF96"/>
                    <colorDefinition id="color_2" value="#E2ACA3"/>
                    <colorDefinition id="color_3" value="#C8D8EB"/>
                    <colorDefinition id="color_4" value="#DBEBDB"/>
                    <colorDefinition id="color_5" value="#FFFFFF"/>
                    <colorDefinition id="color_6" value="#EDEBE472"/>
                    <colorDefinition id="color_7" value="#000000"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0FFFFFF9614.0000000" idList="n0::n18 n1::n5 n0::n20 n0::n14 n0::n36 n1::n9 n0::n13">
                        <g fill="color_1" fontSize="14.0" stroke="color_7" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0FFFFFF14.0000000" idList="n1::n0 n0::n10 n0::n21 n0::n31 n1::n6 n1::n3 n0::n24 n0::n35 n0::n11 n1::n8 n0::n17 n0::n2 n1::n10 n0::n3 n1::n12 n1::n14 n0::n19 n0::n6 n0::n7">
                        <g fill="color_5" fontSize="14.0" stroke="color_7" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0DBEBDB14.0000000" idList="n1::n13::n0 n1::n1 n1::n2 n0::n25 n0::n23 n0::n22 n0::n0 n0::n1 n0::n15 n0::n26 n2::n0 n1::n9::n0 n1::n7::n2 n1::n11::n0 n1::n5::n1">
                        <g fill="color_4" fontSize="14.0" stroke="color_7" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0C8D8EB14.0000000" idList="n0::n14::n1 n0::n14::n2 n0::n14::n0 n0::n36::n0 n0::n36::n1 n1::n4 n0::n29 n0::n28 n0::n18::n3 n0::n27 n0::n13::n0 n0::n13::n1 n0::n13::n2 n0::n13::n3 n1::n9::n1 n0::n18::n1 n1::n5::n0 n0::n18::n2 n0::n18::n0 n1::n11::n1 n0::n20::n2 n0::n20::n3 n0::n20::n0 n1::n7::n0 n0::n20::n1 n1::n7::n1 n0::n32 n0::n30 n0::n12 n0::n34 n0::n33 n0::n16 n0::n38 n0::n37 n1::n13::n1">
                        <g fill="color_3" fontSize="14.0" stroke="color_7" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0E2ACA314.0000000" idList="n0::n8 n0::n9 n0::n4 n0::n5">
                        <g fill="color_2" fontSize="14.0" stroke="color_7" strokeWidth="1.0"/>
                    </style>
                    <style id="style_3.0EDEBE47214.0000000" idList="n0 n1 n2">
                        <g fill="color_6" fontSize="14.0" stroke="color_7" strokeWidth="3.0"/>
                    </style>
                    <style id="style_1.0FFFFFF9612.0000000" idList="n1::n11 n1::n13 n1::n7">
                        <g fill="color_1" fontSize="12.0" stroke="color_7" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0000000" idList="n0::e33 n0::e32 n0::e31 n0::e30 n0::e37 n0::e36 n0::e35 n0::e34 n0::e38 n1::e0 n1::e1 n1::e4 n1::e5 n1::e2 n1::e3 n1::e8 n1::e9 n1::e6 n1::e7 n1::e10 n1::e11 n1::e12 n1::e13 n1::e14 n1::e15 n1::e16 n0::e7 n0::e22 n0::e8 n0::e21 n0::e9 n0::e20 n0::e3 n0::e26 n0::e4 n0::e25 n0::e5 n0::e24 n0::e6 n0::e23 n0::e29 n0::e28 n0::e27 n0::e0 n0::e1 n0::e2 n0::e11 n0::e10 n0::e15 n0::e14 n0::e13 n0::e12 n0::e19 n0::e18 n0::e17 e0 n0::e16 e1 e2 e3 e4 e5 e6">
                        <g fill="color_7" fontSize="10.0" stroke="color_7" strokeWidth="1.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="compartment" id="n0">
            <label text="CYTOPLASM"/>
            <bbox w="1588.7048" h="873.5352" x="0.6029053" y="391.6825"/>
        </glyph>
        <glyph class="complex" id="n0::n13" compartmentRef="n0">
            <bbox w="195.97202" h="142.70757" x="1342.1687" y="903.6498"/>
            <glyph class="macromolecule" id="n0::n13::n0">
                <label text="PHKA1"/>
                <bbox w="80.0" h="40.0" x="1353.9614" y="923.8971"/>
                <glyph class="state variable" id="9">
                    <bbox w="18.0" h="17.0" x="1384.9614" y="955.3971"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n0::n13::n1">
                <label text="Calmodulin"/>
                <bbox w="80.0" h="40.0" x="1443.842" y="923.8971"/>
                <glyph class="state variable" id="10">
                    <bbox w="40.0" h="17.0" x="1463.842" y="955.3971"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n0::n13::n2">
                <label text="PHKB"/>
                <bbox w="80.0" h="40.0" x="1353.9614" y="982.85736"/>
                <glyph class="state variable" id="11">
                    <bbox w="18.0" h="17.0" x="1384.9614" y="1014.35736"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n0::n13::n3">
                <label text="PHKG1"/>
                <bbox w="80.0" h="40.0" x="1443.842" y="982.85736"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="n0::n14" compartmentRef="n0">
            <bbox w="190.18243" h="142.70757" x="1228.8645" y="677.0705"/>
            <glyph class="macromolecule" id="n0::n14::n0">
                <label text="PHKA1"/>
                <bbox w="80.0" h="40.0" x="1239.1626" y="697.3178"/>
                <glyph class="state variable" id="12">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="1270.1626" y="728.8178"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n0::n14::n1">
                <label text="Calmodulin"/>
                <bbox w="80.0" h="40.0" x="1328.3384" y="697.3178"/>
                <glyph class="state variable" id="13">
                    <state value="Ca2+" variable=""/>
                    <bbox w="40.0" h="17.0" x="1348.3384" y="728.8178"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n0::n14::n2">
                <label text="PHKB"/>
                <bbox w="80.0" h="40.0" x="1239.1626" y="756.2781"/>
                <glyph class="state variable" id="14">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="1270.1626" y="787.7781"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n0::n18" compartmentRef="n0">
            <bbox w="195.97202" h="143.83333" x="1342.1687" y="506.0321"/>
            <glyph class="macromolecule" id="n0::n18::n0">
                <label text="PHKA1"/>
                <bbox w="80.0" h="40.0" x="1353.6782" y="527.4052"/>
                <glyph class="state variable" id="16">
                    <bbox w="18.0" h="17.0" x="1384.6782" y="558.9052"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n0::n18::n1">
                <label text="PHKB"/>
                <bbox w="80.0" h="40.0" x="1353.6782" y="586.3654"/>
                <glyph class="state variable" id="17">
                    <bbox w="18.0" h="17.0" x="1384.6782" y="617.8654"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n0::n18::n2">
                <label text="Calmodulin"/>
                <bbox w="80.0" h="40.0" x="1443.5588" y="527.4052"/>
                <glyph class="state variable" id="18">
                    <state value="Ca2+" variable=""/>
                    <bbox w="40.0" h="17.0" x="1463.5588" y="558.9052"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n0::n18::n3">
                <label text="PHKG1"/>
                <bbox w="80.0" h="40.0" x="1443.5588" y="586.3654"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="n0::n20" compartmentRef="n0">
            <bbox w="209.40887" h="143.83333" x="1048.6263" y="505.7821"/>
            <glyph class="macromolecule" id="n0::n20::n0">
                <label text="PHKA1"/>
                <bbox w="80.0" h="40.0" x="1067.4346" y="527.1552"/>
                <glyph class="state variable" id="19">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="1098.4346" y="558.6552"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n0::n20::n1">
                <label text="Calmodulin"/>
                <bbox w="80.0" h="40.0" x="1156.6105" y="527.1552"/>
                <glyph class="state variable" id="20">
                    <state value="Ca2+" variable=""/>
                    <bbox w="40.0" h="17.0" x="1176.6105" y="558.6552"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n0::n20::n2">
                <label text="PHKB"/>
                <bbox w="80.0" h="40.0" x="1067.4346" y="586.1154"/>
                <glyph class="state variable" id="21">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="1098.4346" y="617.6154"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n0::n20::n3">
                <label text="PHKG1"/>
                <bbox w="80.0" h="40.0" x="1156.6105" y="586.1154"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="n0::n36" compartmentRef="n0">
            <bbox w="100.0" h="122.3" x="873.4241" y="495.18027"/>
            <glyph class="macromolecule" id="n0::n36::n0">
                <label text="PI3K"/>
                <bbox w="80.0" h="40.0" x="883.4241" y="509.18027"/>
            </glyph>
            <glyph class="macromolecule" id="n0::n36::n1">
                <label text="IRS1"/>
                <bbox w="80.0" h="40.0" x="883.4241" y="553.9803"/>
                <glyph class="state variable" id="24">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="1537.7747" y="1068.9678"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="compartment" id="n1">
            <label text="PLASMA MEMBRANE"/>
            <bbox w="1588.7048" h="290.1942" x="0.0" y="101.48828"/>
        </glyph>
        <glyph class="complex" id="n1::n5" compartmentRef="n1">
            <bbox w="100.0" h="120.72266" x="156.86813" y="166.5025"/>
            <glyph class="macromolecule" id="n1::n5::n0">
                <label text="INSR"/>
                <bbox w="80.0" h="40.0" x="166.86813" y="223.72516"/>
                <glyph class="state variable" id="29">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="983.0986" y="711.1867"/>
                </glyph>
            </glyph>
            <glyph class="simple chemical" id="n1::n5::n1">
                <label text="insulin"/>
                <bbox w="80.0" h="36.0" x="166.86813" y="180.5025"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="n1::n7" compartmentRef="n1">
            <bbox w="100.0" h="175.77455" x="345.74792" y="138.97656"/>
            <glyph class="macromolecule" id="n1::n7::n0">
                <label text="IRS1"/>
                <bbox w="80.0" h="40.0" x="355.74792" y="251.25111"/>
                <glyph class="state variable" id="25">
                    <bbox w="18.0" h="17.0" x="858.1713" y="950.7696"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n1::n7::n1">
                <label text="INSR"/>
                <bbox w="80.0" h="40.0" x="355.74792" y="196.19922"/>
                <glyph class="state variable" id="29">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="983.0986" y="711.1867"/>
                </glyph>
            </glyph>
            <glyph class="simple chemical" id="n1::n7::n2">
                <label text="insulin"/>
                <bbox w="80.0" h="36.0" x="355.74792" y="152.97656"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="n1::n9" compartmentRef="n1">
            <bbox w="192.7964" h="69.42333" x="534.6277" y="136.97656"/>
            <glyph class="simple chemical" id="n1::n9::n0">
                <label text="PI(3,4,5)P3"/>
                <bbox w="79.0" h="36.0" x="544.6277" y="155.3999"/>
            </glyph>
            <glyph class="macromolecule" id="n1::n9::n1">
                <label text="PDK1"/>
                <bbox w="80.0" h="40.0" x="632.16315" y="150.97656"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="n1::n11" compartmentRef="n1">
            <bbox w="100.0" h="130.55515" x="670.02594" y="223.87585"/>
            <glyph class="simple chemical" id="n1::n11::n0">
                <label text="PI(3,4,5)P3"/>
                <bbox w="79.0" h="36.0" x="680.52594" y="243.1176"/>
            </glyph>
            <glyph class="macromolecule" id="n1::n11::n1">
                <label text="AKT1"/>
                <bbox w="80.0" h="40.0" x="680.02594" y="290.931"/>
                <glyph class="state variable" id="26">
                    <bbox w="18.0" h="17.0" x="1459.8777" y="950.7696"/>
                </glyph>
                <glyph class="state variable" id="27">
                    <bbox w="18.0" h="17.0" x="1280.3766" y="805.91846"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n1::n13" compartmentRef="n1">
            <bbox w="100.0" h="125.80866" x="492.0259" y="226.3999"/>
            <glyph class="simple chemical" id="n1::n13::n0">
                <label text="PI(3,4,5)P3"/>
                <bbox w="79.0" h="36.0" x="502.5259" y="240.3999"/>
            </glyph>
            <glyph class="macromolecule" id="n1::n13::n1">
                <label text="AKT1"/>
                <bbox w="80.0" h="40.0" x="502.0259" y="288.70856"/>
                <glyph class="state variable" id="30">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="560.02594" y="320.20856"/>
                </glyph>
                <glyph class="state variable" id="31">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="506.0259" y="320.20856"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="compartment" id="n2">
            <label text="EXTRACELLULAR SPACE"/>
            <bbox w="1588.7048" h="101.48828" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="simple chemical multimer" id="n0::n0" compartmentRef="n0">
            <label text="glucose"/>
            <bbox w="100.0" h="36.0" x="835.2095" y="789.358"/>
            <glyph class="unit of information" id="1">
                <label text="glycogen"/>
                <bbox w="50.0" h="16.0" x="839.2095" y="781.285"/>
            </glyph>
            <glyph class="unit of information" id="2">
                <label text="N:n+1"/>
                <bbox w="36.0" h="16.0" x="892.0234" y="781.358"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical multimer" id="n0::n1" compartmentRef="n0">
            <label text="glucose"/>
            <bbox w="100.0" h="36.0" x="835.2095" y="954.0584"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n0::n2" compartmentRef="n0">
            <clone/>
            <bbox w="18.0" h="18.0" x="891.49756" y="880.7082"/>
            <port id="n0::n2.1" x="900.49756" y="907.7082"/>
            <port id="n0::n2.2" x="900.49756" y="871.7082"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n0::n3" compartmentRef="n0">
            <clone/>
            <bbox w="18.0" h="18.0" x="860.2434" y="880.7082"/>
            <port id="n0::n3.1" x="869.2434" y="907.7082"/>
            <port id="n0::n3.2" x="869.2434" y="871.7082"/>
        </glyph>
        <glyph class="macromolecule multimer" id="n0::n4" compartmentRef="n0">
            <label text="PYGM"/>
            <bbox w="80.0" h="40.0" x="1198.4792" y="869.7082"/>
            <glyph class="unit of information" id="3">
                <label text="N:2"/>
                <bbox w="25.0" h="16.0" x="1225.9792" y="861.40295"/>
            </glyph>
            <glyph class="state variable" id="4">
                <bbox w="18.0" h="17.0" x="1229.4792" y="901.2082"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="n0::n5" compartmentRef="n0">
            <label text="PYGM"/>
            <bbox w="80.0" h="40.0" x="1028.1823" y="869.7082"/>
            <glyph class="state variable" id="5">
                <state value="P" variable=""/>
                <bbox w="18.0" h="17.0" x="1059.1823" y="901.2082"/>
            </glyph>
            <glyph class="unit of information" id="6">
                <label text="N:4"/>
                <bbox w="25.0" h="16.0" x="1055.6823" y="861.40295"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n0::n6" compartmentRef="n0">
            <clone/>
            <bbox w="18.0" h="18.0" x="1144.3308" y="895.0801"/>
            <port id="n0::n6.1" x="1135.3308" y="904.0801"/>
            <port id="n0::n6.2" x="1171.3308" y="904.0801"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n0::n7" compartmentRef="n0">
            <clone/>
            <bbox w="18.0" h="18.0" x="1144.3308" y="865.55884"/>
            <port id="n0::n7.1" x="1135.3308" y="874.55884"/>
            <port id="n0::n7.2" x="1171.3308" y="874.55884"/>
        </glyph>
        <glyph class="macromolecule" id="n0::n8" compartmentRef="n0">
            <label text="GYS1"/>
            <bbox w="80.0" h="40.0" x="663.3877" y="869.7082"/>
            <glyph class="state variable" id="7">
                <bbox w="18.0" h="17.0" x="694.3877" y="901.2082"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n0::n9" compartmentRef="n0">
            <label text="GYS1"/>
            <bbox w="80.0" h="40.0" x="490.951" y="869.7082"/>
            <glyph class="state variable" id="8">
                <state value="P" variable=""/>
                <bbox w="18.0" h="17.0" x="521.951" y="901.2082"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n0::n10" compartmentRef="n0">
            <clone/>
            <bbox w="18.0" h="18.0" x="609.2751" y="868.61615"/>
            <port id="n0::n10.1" x="600.2751" y="877.61615"/>
            <port id="n0::n10.2" x="636.2751" y="877.61615"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n0::n11" compartmentRef="n0">
            <clone/>
            <bbox w="18.0" h="18.0" x="608.1694" y="894.1543"/>
            <port id="n0::n11.1" x="599.1694" y="903.1543"/>
            <port id="n0::n11.2" x="635.1694" y="903.1543"/>
        </glyph>
        <glyph class="macromolecule" id="n0::n12" compartmentRef="n0">
            <label text="PHKG1"/>
            <bbox w="80.0" h="40.0" x="1113.3308" y="756.2781"/>
        </glyph>
        <glyph class="simple chemical" id="n0::n15" compartmentRef="n0">
            <label text="Ca2+"/>
            <bbox w="38.0" h="38.0" x="1485.5588" y="855.8971"/>
        </glyph>
        <glyph class="macromolecule" id="n0::n16" compartmentRef="n0">
            <label text="PKA cat"/>
            <bbox w="80.0" h="40.0" x="1259.3749" y="435.7821"/>
            <glyph class="state variable" id="15">
                <state value="active" variable=""/>
                <bbox w="45.0" h="17.0" x="1276.8749" y="427.17078"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="vertical" id="n0::n17" compartmentRef="n0">
            <clone/>
            <bbox w="18.0" h="18.0" x="1144.3308" y="688.6806"/>
            <port id="n0::n17.1" x="1153.3308" y="715.6806"/>
            <port id="n0::n17.2" x="1153.3308" y="679.6806"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n0::n19" compartmentRef="n0">
            <clone/>
            <bbox w="18.0" h="18.0" x="1431.1548" y="835.74316"/>
            <port id="n0::n19.1" x="1440.1548" y="862.74316"/>
            <port id="n0::n19.2" x="1440.1548" y="826.74316"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n0::n21" compartmentRef="n0">
            <clone/>
            <bbox w="18.0" h="18.0" x="1291.102" y="568.9488"/>
            <port id="n0::n21.1" x="1282.102" y="577.9488"/>
            <port id="n0::n21.2" x="1318.102" y="577.9488"/>
        </glyph>
        <glyph class="simple chemical" id="n0::n22" compartmentRef="n0">
            <label text="α-D-glucose-1P"/>
            <bbox w="120.549675" h="36.0" x="957.9923" y="937.4109"/>
        </glyph>
        <glyph class="simple chemical" id="n0::n23" compartmentRef="n0">
            <label text="UDP-D-glucose"/>
            <bbox w="112.96364" h="36.0" x="699.463" y="937.4109"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n0::n24" compartmentRef="n0">
            <clone/>
            <bbox w="18.0" h="18.0" x="877.2543" y="1045.4087"/>
            <port id="n0::n24.1" x="868.2543" y="1054.4087"/>
            <port id="n0::n24.2" x="904.2543" y="1054.4087"/>
        </glyph>
        <glyph class="simple chemical" id="n0::n25" compartmentRef="n0">
            <label text="UTP"/>
            <bbox w="38.0" h="38.0" x="939.3168" y="1074.4087"/>
        </glyph>
        <glyph class="simple chemical" id="n0::n26" compartmentRef="n0">
            <label text="Pi"/>
            <bbox w="38.0" h="38.0" x="799.8793" y="1074.4087"/>
        </glyph>
        <glyph class="macromolecule" id="n0::n27" compartmentRef="n0">
            <label text="Protein &#10;phosphatase 1"/>
            <bbox w="112.96364" h="40.0" x="829.77246" y="1198.7345"/>
        </glyph>
        <glyph class="macromolecule" id="n0::n28" compartmentRef="n0">
            <label text="UGP2"/>
            <bbox w="80.0" h="40.0" x="846.2543" y="1117.7588"/>
        </glyph>
        <glyph class="macromolecule" id="n0::n29" compartmentRef="n0">
            <label text="PDK1"/>
            <bbox w="80.0" h="40.0" x="754.52704" y="536.33026"/>
        </glyph>
        <glyph class="macromolecule" id="n0::n30" compartmentRef="n0">
            <label text="GSK3B"/>
            <bbox w="80.0" h="40.0" x="414.36392" y="756.2781"/>
            <glyph class="state variable" id="22">
                <state value="P" variable=""/>
                <bbox w="18.0" h="17.0" x="465.4289" y="787.7781"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n0::n31" compartmentRef="n0">
            <clone/>
            <bbox w="18.0" h="18.0" x="533.62885" y="767.2781"/>
            <port id="n0::n31.1" x="524.62885" y="776.2781"/>
            <port id="n0::n31.2" x="560.62885" y="776.2781"/>
        </glyph>
        <glyph class="macromolecule" id="n0::n32" compartmentRef="n0">
            <label text="GSK3B"/>
            <bbox w="80.0" h="40.0" x="578.2751" y="756.2781"/>
            <glyph class="state variable" id="23">
                <bbox w="18.0" h="17.0" x="629.36774" y="787.7781"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n0::n33" compartmentRef="n0">
            <label text="IRS1"/>
            <bbox w="80.0" h="40.0" x="356.35086" y="664.28253"/>
            <glyph class="state variable" id="24">
                <state value="P" variable=""/>
                <bbox w="18.0" h="17.0" x="1537.7747" y="1068.9678"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n0::n34" compartmentRef="n0">
            <label text="PI3K"/>
            <bbox w="80.0" h="40.0" x="883.4241" y="699.57336"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n0::n35" compartmentRef="n0">
            <clone/>
            <bbox w="18.0" h="18.0" x="914.4241" y="651.57336"/>
            <port id="n0::n35.1" x="923.4241" y="678.57336"/>
            <port id="n0::n35.2" x="923.4241" y="642.57336"/>
        </glyph>
        <glyph class="macromolecule" id="n0::n37" compartmentRef="n0">
            <label text="IRS1"/>
            <bbox w="80.0" h="40.0" x="230.82068" y="435.7821"/>
            <glyph class="state variable" id="25">
                <bbox w="18.0" h="17.0" x="858.1713" y="950.7696"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n0::n38" compartmentRef="n0">
            <label text="AKT1"/>
            <bbox w="80.0" h="40.0" x="805.52704" y="435.7821"/>
            <glyph class="state variable" id="26">
                <bbox w="18.0" h="17.0" x="1459.8777" y="950.7696"/>
            </glyph>
            <glyph class="state variable" id="27">
                <bbox w="18.0" h="17.0" x="1280.3766" y="805.91846"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n1::n0" compartmentRef="n1">
            <clone/>
            <bbox w="18.0" h="18.0" x="96.52484" y="219.22516"/>
            <port id="n1::n0.1" x="87.52484" y="228.22516"/>
            <port id="n1::n0.2" x="123.52484" y="228.22516"/>
        </glyph>
        <glyph class="simple chemical" id="n1::n1" compartmentRef="n1">
            <label text="PI(4,5)P2"/>
            <bbox w="79.0" h="36.0" x="954.4241" y="155.3999"/>
        </glyph>
        <glyph class="simple chemical" id="n1::n2" compartmentRef="n1">
            <label text="PI(3,4,5)P3"/>
            <bbox w="79.0" h="36.0" x="805.42413" y="155.3999"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n1::n3" compartmentRef="n1">
            <clone/>
            <bbox w="18.0" h="18.0" x="914.4241" y="164.3999"/>
            <port id="n1::n3.1" x="905.4241" y="173.3999"/>
            <port id="n1::n3.2" x="941.4241" y="173.3999"/>
        </glyph>
        <glyph class="macromolecule" id="n1::n4" compartmentRef="n1">
            <label text="INSR"/>
            <bbox w="80.0" h="40.0" x="43.43158" y="249.0865"/>
            <glyph class="state variable" id="28">
                <bbox w="18.0" h="17.0" x="74.43158" y="280.5865"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n1::n6" compartmentRef="n1">
            <clone/>
            <bbox w="18.0" h="18.0" x="286.86813" y="217.86383"/>
            <port id="n1::n6.1" x="277.86813" y="226.86383"/>
            <port id="n1::n6.2" x="313.86813" y="226.86383"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n1::n8" compartmentRef="n1">
            <clone/>
            <bbox w="18.0" h="18.0" x="386.74792" y="332.2013"/>
            <port id="n1::n8.1" x="395.74792" y="359.2013"/>
            <port id="n1::n8.2" x="395.74792" y="323.2013"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n1::n10" compartmentRef="n1">
            <clone/>
            <bbox w="18.0" h="18.0" x="757.42413" y="164.3999"/>
            <port id="n1::n10.1" x="748.42413" y="173.3999"/>
            <port id="n1::n10.2" x="784.42413" y="173.3999"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n1::n12" compartmentRef="n1">
            <clone/>
            <bbox w="18.0" h="18.0" x="809.2763" y="280.15344"/>
            <port id="n1::n12.1" x="800.2763" y="289.15344"/>
            <port id="n1::n12.2" x="836.2763" y="289.15344"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n1::n14" compartmentRef="n1">
            <clone/>
            <bbox w="18.0" h="18.0" x="622.02594" y="279.15344"/>
            <port id="n1::n14.1" x="613.02594" y="288.15344"/>
            <port id="n1::n14.2" x="649.02594" y="288.15344"/>
        </glyph>
        <glyph class="simple chemical" id="n2::n0" compartmentRef="n2">
            <label text="insulin"/>
            <bbox w="80.0" h="36.0" x="43.43158" y="46.96945"/>
        </glyph>
        <arc class="consumption" id="e0" source="n2::n0" target="n1::n0.1">
            <start x="83.43158" y="64.96945"/>
            <next x="83.43158" y="228.22517"/>
            <end x="87.52484" y="228.22516"/>
        </arc>
        <arc class="consumption" id="n1::e0" source="n1::n4" target="n1::n0.1">
            <start x="83.43158" y="269.0865"/>
            <next x="83.75372" y="228.22517"/>
            <end x="87.52484" y="228.22516"/>
        </arc>
        <arc class="production" id="n1::e1" source="n1::n3.1" target="n1::n2">
            <start x="905.4241" y="173.3999"/>
            <end x="844.92413" y="173.3999"/>
        </arc>
        <arc class="consumption" id="n1::e2" source="n1::n1" target="n1::n3.2">
            <start x="993.9241" y="173.3999"/>
            <end x="941.4241" y="173.3999"/>
        </arc>
        <arc class="catalysis" id="n1::e3" source="n1::n9::n0" target="n1::n9">
            <start x="584.1277" y="173.3999"/>
            <end x="631.02594" y="171.68823"/>
        </arc>
        <arc class="consumption" id="n1::e4" source="n1::n5" target="n1::n6.1">
            <start x="206.86813" y="226.86383"/>
            <end x="277.86813" y="226.86383"/>
        </arc>
        <arc class="consumption" id="e1" source="n0::n37" target="n1::n6.1">
            <start x="270.82068" y="455.7821"/>
            <next x="270.21774" y="226.86383"/>
            <end x="277.86813" y="226.86383"/>
        </arc>
        <arc class="consumption" id="n1::e5" source="n1::n7" target="n1::n8.2">
            <start x="395.74792" y="226.86383"/>
            <end x="395.74792" y="323.2013"/>
        </arc>
        <arc class="catalysis" id="n1::e6" source="n1::n5::n1" target="n1::n5">
            <start x="206.86813" y="198.5025"/>
            <end x="206.86813" y="226.86383"/>
        </arc>
        <arc class="consumption" id="e2" source="n0::n29" target="n1::n10.2">
            <start x="794.52704" y="556.33026"/>
            <next x="796.00037" y="173.3999"/>
            <end x="784.42413" y="173.3999"/>
        </arc>
        <arc class="consumption" id="n1::e7" source="n1::n2" target="n1::n10.2">
            <start x="806.67456" y="173.3999"/>
            <end x="784.42413" y="173.3999"/>
        </arc>
        <arc class="production" id="n1::e8" source="n1::n10.1" target="n1::n9">
            <start x="748.42413" y="173.3999"/>
            <end x="631.02594" y="171.68823"/>
        </arc>
        <arc class="production" id="n1::e9" source="n1::n8.1" target="n1::n5">
            <start x="395.74792" y="359.2013"/>
            <next x="395.74792" y="370.21616"/>
            <next x="206.86813" y="370.21616"/>
            <end x="206.86813" y="226.86383"/>
        </arc>
        <arc class="catalysis" id="e3" source="n0::n36" target="n1::n3">
            <start x="923.4241" y="556.33026"/>
            <end x="923.4241" y="173.3999"/>
        </arc>
        <arc class="consumption" id="n0::e0" source="n0::n0" target="n0::n2.2">
            <start x="900.49756" y="807.9514"/>
            <end x="900.49756" y="871.7082"/>
        </arc>
        <arc class="consumption" id="n0::e1" source="n0::n1" target="n0::n3.1">
            <start x="869.24335" y="945.52295"/>
            <end x="869.2434" y="907.7082"/>
        </arc>
        <arc class="production" id="n0::e2" source="n0::n2.1" target="n0::n1">
            <start x="900.49756" y="907.7082"/>
            <end x="900.49756" y="945.4743"/>
        </arc>
        <arc class="production" id="n0::e3" source="n0::n2.1" target="n0::n22">
            <start x="900.49756" y="907.7082"/>
            <next x="900.49756" y="909.3484"/>
            <end x="1018.2671" y="955.4109"/>
        </arc>
        <arc class="production" id="n0::e4" source="n0::n3.2" target="n0::n0">
            <start x="869.2434" y="871.7082"/>
            <end x="869.24335" y="808.6294"/>
        </arc>
        <arc class="consumption" id="n0::e5" source="n0::n4" target="n0::n7.2">
            <start x="1199.4181" y="874.55884"/>
            <end x="1171.3308" y="874.55884"/>
        </arc>
        <arc class="catalysis" id="n0::e6" source="n0::n5" target="n0::n2">
            <start x="1068.1823" y="889.7082"/>
            <end x="912.15173" y="889.7082"/>
        </arc>
        <arc class="consumption" id="n0::e7" source="n0::n5" target="n0::n6.1">
            <start x="1107.5461" y="904.0801"/>
            <end x="1135.3308" y="904.0801"/>
        </arc>
        <arc class="production" id="n0::e8" source="n0::n6.2" target="n0::n4">
            <start x="1171.3308" y="904.0801"/>
            <end x="1199.1104" y="904.0801"/>
        </arc>
        <arc class="production" id="n0::e9" source="n0::n7.1" target="n0::n5">
            <start x="1135.3308" y="874.55884"/>
            <end x="1107.2545" y="874.55884"/>
        </arc>
        <arc class="catalysis" id="n0::e10" source="n0::n8" target="n0::n3">
            <start x="703.3877" y="889.7082"/>
            <end x="857.597" y="889.7082"/>
        </arc>
        <arc class="consumption" id="n0::e11" source="n0::n8" target="n0::n10.2">
            <start x="663.47784" y="877.61615"/>
            <end x="636.2751" y="877.61615"/>
        </arc>
        <arc class="consumption" id="n0::e12" source="n0::n9" target="n0::n11.1">
            <start x="570.6016" y="903.1543"/>
            <end x="599.1694" y="903.1543"/>
        </arc>
        <arc class="production" id="n0::e13" source="n0::n10.1" target="n0::n9">
            <start x="600.2751" y="877.61615"/>
            <end x="570.861" y="877.61615"/>
        </arc>
        <arc class="production" id="n0::e14" source="n0::n11.2" target="n0::n8">
            <start x="635.1694" y="903.1543"/>
            <end x="663.52454" y="903.4344"/>
        </arc>
        <arc class="catalysis" id="n0::e15" source="n0::n12" target="n0::n7">
            <start x="1153.3308" y="776.2781"/>
            <end x="1153.3308" y="860.8485"/>
        </arc>
        <arc class="consumption" id="n0::e16" source="n0::n15" target="n0::n19.1">
            <start x="1504.5588" y="874.8971"/>
            <next x="1440.1548" y="874.949"/>
            <end x="1440.1548" y="862.74316"/>
        </arc>
        <arc class="catalysis" id="n0::e17" source="n0::n16" target="n0::n21">
            <start x="1299.3749" y="455.7821"/>
            <end x="1299.3749" y="563.3035"/>
        </arc>
        <arc class="production" id="n0::e18" source="n0::n17.1" target="n0::n12">
            <start x="1153.3308" y="715.6806"/>
            <end x="1153.3308" y="776.2781"/>
        </arc>
        <arc class="production" id="n0::e19" source="n0::n17.1" target="n0::n14">
            <start x="1153.3308" y="715.6806"/>
            <next x="1153.3308" y="726.22473"/>
            <end x="1228.8525" y="725.97473"/>
        </arc>
        <arc class="consumption" id="n0::e20" source="n0::n18" target="n0::n21.2">
            <start x="1440.1548" y="577.9488"/>
            <end x="1318.102" y="577.9488"/>
        </arc>
        <arc class="consumption" id="n0::e21" source="n0::n13" target="n0::n19.1">
            <start x="1440.1548" y="975.0036"/>
            <end x="1440.1548" y="862.74316"/>
        </arc>
        <arc class="production" id="n0::e22" source="n0::n19.2" target="n0::n18">
            <start x="1440.1548" y="826.74316"/>
            <end x="1440.1548" y="577.9488"/>
        </arc>
        <arc class="consumption" id="n0::e23" source="n0::n20" target="n0::n17.2">
            <start x="1153.3308" y="577.6988"/>
            <end x="1153.3308" y="679.6806"/>
        </arc>
        <arc class="production" id="n0::e24" source="n0::n21.1" target="n0::n20">
            <start x="1282.102" y="577.9488"/>
            <end x="1153.3308" y="577.6988"/>
        </arc>
        <arc class="consumption" id="n0::e25" source="n0::n22" target="n0::n24.2">
            <start x="1018.2671" y="955.4109"/>
            <next x="1018.2671" y="1054.4087"/>
            <end x="904.2543" y="1054.4087"/>
        </arc>
        <arc class="consumption" id="n0::e26" source="n0::n23" target="n0::n3.1">
            <start x="755.9448" y="955.4109"/>
            <next x="869.2434" y="909.3484"/>
            <end x="869.2434" y="907.7082"/>
        </arc>
        <arc class="production" id="n0::e27" source="n0::n24.1" target="n0::n23">
            <start x="868.2543" y="1054.4087"/>
            <next x="755.9448" y="1054.4087"/>
            <end x="755.9448" y="955.4109"/>
        </arc>
        <arc class="production" id="n0::e28" source="n0::n24.1" target="n0::n26">
            <start x="868.2543" y="1054.4087"/>
            <next x="867.4037" y="1054.4087"/>
            <end x="818.8793" y="1093.4087"/>
        </arc>
        <arc class="consumption" id="n0::e29" source="n0::n25" target="n0::n24.2">
            <start x="958.3168" y="1093.4087"/>
            <next x="905.4629" y="1054.4087"/>
            <end x="904.2543" y="1054.4087"/>
        </arc>
        <arc class="catalysis" id="n0::e30" source="n0::n27" target="n0::n6">
            <start x="886.2543" y="1218.7345"/>
            <next x="1153.3308" y="1218.7345"/>
            <end x="1153.3308" y="918.6892"/>
        </arc>
        <arc class="catalysis" id="n0::e31" source="n0::n27" target="n0::n11">
            <start x="886.2543" y="1218.7345"/>
            <next x="617.1694" y="1218.7345"/>
            <end x="617.1694" y="903.1543"/>
        </arc>
        <arc class="catalysis" id="n0::e32" source="n0::n28" target="n0::n24">
            <start x="886.2543" y="1137.7588"/>
            <end x="886.2543" y="1066.5579"/>
        </arc>
        <arc class="production" id="n0::e33" source="n0::n31.1" target="n0::n30">
            <start x="524.62885" y="776.2781"/>
            <end x="454.36392" y="776.2781"/>
        </arc>
        <arc class="catalysis" id="n0::e34" source="n0::n32" target="n0::n10">
            <start x="618.2751" y="776.2781"/>
            <end x="618.2751" y="877.61615"/>
        </arc>
        <arc class="consumption" id="n0::e35" source="n0::n32" target="n0::n31.2">
            <start x="618.2751" y="776.2781"/>
            <end x="560.62885" y="776.2781"/>
        </arc>
        <arc class="production" id="n0::e36" source="n0::n35.2" target="n0::n36">
            <start x="923.4241" y="642.57336"/>
            <end x="923.4241" y="556.33026"/>
        </arc>
        <arc class="production" id="e4" source="n1::n8.1" target="n0::n33">
            <start x="395.74792" y="359.2013"/>
            <end x="396.35086" y="684.28253"/>
        </arc>
        <arc class="consumption" id="n0::e37" source="n0::n33" target="n0::n35.1">
            <start x="396.35086" y="684.28253"/>
            <next x="923.4241" y="684.28253"/>
            <end x="923.4241" y="678.57336"/>
        </arc>
        <arc class="consumption" id="n1::e10" source="n1::n2" target="n1::n12.2">
            <start x="844.92413" y="173.3999"/>
            <next x="844.92413" y="289.15344"/>
            <end x="836.2763" y="289.15344"/>
        </arc>
        <arc class="consumption" id="e5" source="n0::n38" target="n1::n12.2">
            <start x="845.52704" y="455.7821"/>
            <next x="844.92413" y="289.15344"/>
            <end x="836.2763" y="289.15344"/>
        </arc>
        <arc class="production" id="n1::e11" source="n1::n12.1" target="n1::n11">
            <start x="800.2763" y="289.15344"/>
            <end x="720.02594" y="289.15344"/>
        </arc>
        <arc class="consumption" id="n1::e12" source="n1::n11" target="n1::n14.2">
            <start x="720.02594" y="289.15344"/>
            <end x="649.02594" y="288.15344"/>
        </arc>
        <arc class="production" id="n1::e13" source="n1::n14.1" target="n1::n13">
            <start x="613.02594" y="288.15344"/>
            <end x="542.02594" y="289.30423"/>
        </arc>
        <arc class="catalysis" id="n1::e14" source="n1::n9" target="n1::n14">
            <start x="631.02594" y="171.68823"/>
            <end x="631.02594" y="288.15344"/>
        </arc>
        <arc class="consumption" id="n0::e38" source="n0::n34" target="n0::n35.1">
            <start x="923.4241" y="719.57336"/>
            <end x="923.4241" y="678.57336"/>
        </arc>
        <arc class="catalysis" id="e6" source="n1::n13" target="n0::n31">
            <start x="542.02594" y="289.30423"/>
            <end x="542.62885" y="776.2781"/>
        </arc>
        <arc class="production" id="n1::e15" source="n1::n6.2" target="n1::n7">
            <start x="313.86813" y="226.86383"/>
            <end x="395.74792" y="226.86383"/>
        </arc>
        <arc class="production" id="n1::e16" source="n1::n0.2" target="n1::n5">
            <start x="123.52484" y="228.22516"/>
            <end x="206.86813" y="226.86383"/>
        </arc>
    </map>
</sbgn>
