<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="complex" id="glyph_n13">
            <bbox w="195.26352" h="142.70757" x="927.8048" y="467.8677"/>
            <glyph class="macromolecule" id="glyph_n13_n13_n0">
                <label text="PHKA2"/>
                <bbox w="80.0" h="40.0" x="939.59753" y="488.11502"/>
                <glyph class="state variable" id="glyph_n13_n13_n0_9">
                    <bbox w="18.0" h="17.0" x="970.59753" y="519.61505"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n13_n13_n1">
                <label text="CALM1"/>
                <bbox w="80.0" h="40.0" x="1029.4781" y="488.11502"/>
                <glyph class="state variable" id="glyph_n13_n13_n1_10">
                    <bbox w="40.0" h="17.0" x="1049.4781" y="519.61505"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n13_n13_n2">
                <label text="PHKB"/>
                <bbox w="80.0" h="40.0" x="939.59753" y="547.07526"/>
                <glyph class="state variable" id="glyph_n13_n13_n2_11">
                    <bbox w="18.0" h="17.0" x="970.59753" y="578.57526"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n13_n13_n3">
                <label text="PHKG2"/>
                <bbox w="80.0" h="40.0" x="1029.4781" y="547.07526"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n14">
            <bbox w="189.47394" h="142.70757" x="814.5006" y="241.28839"/>
            <glyph class="macromolecule" id="glyph_n14_n14_n0">
                <label text="PHKA2"/>
                <bbox w="80.0" h="40.0" x="824.7986" y="261.53574"/>
                <glyph class="state variable" id="glyph_n14_n14_n0_12">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="855.7986" y="293.03574"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n14_n14_n1">
                <label text="CALM1"/>
                <bbox w="80.0" h="40.0" x="913.9745" y="261.53574"/>
                <glyph class="state variable" id="glyph_n14_n14_n1_13">
                    <state value="Ca2+" variable=""/>
                    <bbox w="40.0" h="17.0" x="933.9745" y="293.03574"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n14_n14_n2">
                <label text="PHKB"/>
                <bbox w="80.0" h="40.0" x="824.7986" y="320.49597"/>
                <glyph class="state variable" id="glyph_n14_n14_n2_14">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="855.7986" y="351.99597"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n18">
            <bbox w="195.26352" h="143.83333" x="927.8048" y="70.25"/>
            <glyph class="macromolecule" id="glyph_n18_n18_n0">
                <label text="PHKA2"/>
                <bbox w="80.0" h="40.0" x="939.31433" y="91.62309"/>
                <glyph class="state variable" id="glyph_n18_n18_n0_16">
                    <bbox w="18.0" h="17.0" x="970.31433" y="123.12309"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n18_n18_n1">
                <label text="PHKB"/>
                <bbox w="80.0" h="40.0" x="939.31433" y="150.58333"/>
                <glyph class="state variable" id="glyph_n18_n18_n1_17">
                    <bbox w="18.0" h="17.0" x="970.31433" y="182.08333"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n18_n18_n2">
                <label text="CALM1"/>
                <bbox w="80.0" h="40.0" x="1029.195" y="91.62309"/>
                <glyph class="state variable" id="glyph_n18_n18_n2_18">
                    <state value="Ca2+" variable=""/>
                    <bbox w="40.0" h="17.0" x="1049.195" y="123.12309"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n18_n18_n3">
                <label text="PHKG2"/>
                <bbox w="80.0" h="40.0" x="1029.195" y="150.58333"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n20">
            <bbox w="208.70038" h="143.83333" x="634.26245" y="70.0"/>
            <glyph class="macromolecule" id="glyph_n20_n20_n0">
                <label text="PHKA2"/>
                <bbox w="80.0" h="40.0" x="653.0706" y="91.37309"/>
                <glyph class="state variable" id="glyph_n20_n20_n0_19">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="684.0706" y="122.87309"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n20_n20_n1">
                <label text="CALM1"/>
                <bbox w="80.0" h="40.0" x="742.2466" y="91.37309"/>
                <glyph class="state variable" id="glyph_n20_n20_n1_20">
                    <state value="Ca2+" variable=""/>
                    <bbox w="40.0" h="17.0" x="762.2466" y="122.87309"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n20_n20_n2">
                <label text="PHKB"/>
                <bbox w="80.0" h="40.0" x="653.0706" y="150.33333"/>
                <glyph class="state variable" id="glyph_n20_n20_n2_21">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="684.0706" y="181.83333"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n20_n20_n3">
                <label text="PHKG2"/>
                <bbox w="80.0" h="40.0" x="742.2466" y="150.33333"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n32">
            <bbox w="100.0" h="125.80866" x="77.661995" y="122.34921"/>
            <glyph class="simple chemical" id="glyph_n32_n32_n0">
                <label text="PI(3,4,5)P3"/>
                <bbox w="79.0" h="36.0" x="88.161995" y="136.34921"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n32_n32_n1">
                <label text="AKT1"/>
                <bbox w="80.0" h="40.0" x="87.661995" y="184.65787"/>
                <glyph class="state variable" id="glyph_n32_n32_n1_24">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="145.66199" y="216.15787"/>
                </glyph>
                <glyph class="state variable" id="glyph_n32_n32_n1_25">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="91.661995" y="216.15787"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="simple chemical multimer" id="glyph_n0">
            <label text="glucose"/>
            <bbox w="100.0" h="36.0" x="420.84552" y="353.57587"/>
            <glyph class="unit of information" id="glyph_n0_1">
                <label text="glycogen"/>
                <bbox w="50.0" h="16.0" x="424.84552" y="345.50287"/>
            </glyph>
            <glyph class="unit of information" id="glyph_n0_2">
                <label text="N:n+1"/>
                <bbox w="36.0" h="16.0" x="477.65945" y="345.57587"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical multimer" id="glyph_n1">
            <label text="glucose"/>
            <bbox w="100.0" h="36.0" x="420.84552" y="518.2763"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n2">
            <bbox w="18.0" h="18.0" x="477.13367" y="444.9261"/>
            <port id="glyph_n2_port_n2.1" x="486.13367" y="471.9261"/>
            <port id="glyph_n2_port_n2.2" x="486.13367" y="435.9261"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n3">
            <bbox w="18.0" h="18.0" x="445.87946" y="444.9261"/>
            <port id="glyph_n3_port_n3.1" x="454.87946" y="471.9261"/>
            <port id="glyph_n3_port_n3.2" x="454.87946" y="435.9261"/>
        </glyph>
        <glyph class="macromolecule multimer" id="glyph_n4">
            <label text="PYGL"/>
            <bbox w="80.0" h="40.0" x="784.11536" y="433.9261"/>
            <glyph class="unit of information" id="glyph_n4_3">
                <label text="N:2"/>
                <bbox w="25.0" h="16.0" x="811.61536" y="425.62085"/>
            </glyph>
            <glyph class="state variable" id="glyph_n4_4">
                <bbox w="18.0" h="17.0" x="815.11536" y="465.4261"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="glyph_n5">
            <label text="PYGL"/>
            <bbox w="80.0" h="40.0" x="613.81836" y="433.9261"/>
            <glyph class="state variable" id="glyph_n5_5">
                <state value="P" variable=""/>
                <bbox w="18.0" h="17.0" x="644.81836" y="465.4261"/>
            </glyph>
            <glyph class="unit of information" id="glyph_n5_6">
                <label text="N:4"/>
                <bbox w="25.0" h="16.0" x="641.31836" y="425.62085"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n6">
            <bbox w="18.0" h="18.0" x="729.9669" y="459.29797"/>
            <port id="glyph_n6_port_n6.1" x="720.9669" y="468.29797"/>
            <port id="glyph_n6_port_n6.2" x="756.9669" y="468.29797"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n7">
            <bbox w="18.0" h="18.0" x="729.9669" y="429.77676"/>
            <port id="glyph_n7_port_n7.1" x="720.9669" y="438.77676"/>
            <port id="glyph_n7_port_n7.2" x="756.9669" y="438.77676"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n8">
            <label text="GYS2"/>
            <bbox w="80.0" h="40.0" x="249.02379" y="433.9261"/>
            <glyph class="state variable" id="glyph_n8_7">
                <bbox w="18.0" h="17.0" x="280.0238" y="465.4261"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n9">
            <label text="GYS2"/>
            <bbox w="80.0" h="40.0" x="76.587074" y="433.9261"/>
            <glyph class="state variable" id="glyph_n9_8">
                <state value="P" variable=""/>
                <bbox w="18.0" h="17.0" x="107.587074" y="465.4261"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n10">
            <bbox w="18.0" h="18.0" x="194.91115" y="432.83405"/>
            <port id="glyph_n10_port_n10.1" x="185.91115" y="441.83405"/>
            <port id="glyph_n10_port_n10.2" x="221.91115" y="441.83405"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n11">
            <bbox w="18.0" h="18.0" x="193.80544" y="458.3722"/>
            <port id="glyph_n11_port_n11.1" x="184.80544" y="467.3722"/>
            <port id="glyph_n11_port_n11.2" x="220.80544" y="467.3722"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n12">
            <label text="PHKG2"/>
            <bbox w="80.0" h="40.0" x="698.9669" y="320.49597"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n15">
            <label text="Ca2+"/>
            <bbox w="38.0" h="38.0" x="1071.195" y="420.11502"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n16">
            <label text="PKA cat"/>
            <bbox w="80.0" h="40.0" x="845.011" y="0.0"/>
            <glyph class="state variable" id="glyph_n16_15">
                <state value="active" variable=""/>
                <bbox w="45.0" h="17.0" x="862.511" y="-8.611328"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n17">
            <bbox w="18.0" h="18.0" x="729.9669" y="252.89851"/>
            <port id="glyph_n17_port_n17.1" x="738.9669" y="279.8985"/>
            <port id="glyph_n17_port_n17.2" x="738.9669" y="243.89851"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n19">
            <bbox w="18.0" h="18.0" x="1016.7908" y="399.96103"/>
            <port id="glyph_n19_port_n19.1" x="1025.7908" y="426.96103"/>
            <port id="glyph_n19_port_n19.2" x="1025.7908" y="390.96103"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n21">
            <bbox w="18.0" h="18.0" x="876.73804" y="133.16667"/>
            <port id="glyph_n21_port_n21.1" x="867.73804" y="142.16667"/>
            <port id="glyph_n21_port_n21.2" x="903.73804" y="142.16667"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n22">
            <label text="α-D-glucose-1P"/>
            <bbox w="120.549675" h="36.0" x="543.62836" y="501.62875"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n23">
            <label text="UDP-D-glucose"/>
            <bbox w="112.96364" h="36.0" x="285.09906" y="501.62875"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n24">
            <bbox w="18.0" h="18.0" x="462.89035" y="609.6265"/>
            <port id="glyph_n24_port_n24.1" x="453.89035" y="618.6265"/>
            <port id="glyph_n24_port_n24.2" x="489.89035" y="618.6265"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n25">
            <label text="UTP"/>
            <bbox w="38.0" h="38.0" x="524.9529" y="638.6265"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n26">
            <label text="Pi"/>
            <bbox w="38.0" h="38.0" x="385.51532" y="638.6265"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n27">
            <label text="Protein &#10;phosphatase 1"/>
            <bbox w="112.96364" h="40.0" x="415.4085" y="762.9524"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n28">
            <label text="UGP2"/>
            <bbox w="80.0" h="40.0" x="431.89032" y="681.97675"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n29">
            <label text="GSK3B"/>
            <bbox w="80.0" h="40.0" x="0.0" y="320.49597"/>
            <glyph class="state variable" id="glyph_n29_22">
                <state value="P" variable=""/>
                <bbox w="18.0" h="17.0" x="51.064957" y="351.99597"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n30">
            <bbox w="18.0" h="18.0" x="119.26493" y="331.49597"/>
            <port id="glyph_n30_port_n30.1" x="110.26493" y="340.49597"/>
            <port id="glyph_n30_port_n30.2" x="146.26492" y="340.49597"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n31">
            <label text="GSK3B"/>
            <bbox w="80.0" h="40.0" x="163.91113" y="320.49597"/>
            <glyph class="state variable" id="glyph_n31_23">
                <bbox w="18.0" h="17.0" x="215.00381" y="351.99597"/>
            </glyph>
        </glyph>
        <arc class="consumption" id="arc_e0" source="glyph_n0" target="glyph_n2_port_n2.2">
            <start x="486.13367" y="372.1693"/>
            <end x="486.13367" y="435.9261"/>
        </arc>
        <arc class="consumption" id="arc_e1" source="glyph_n1" target="glyph_n3_port_n3.1">
            <start x="454.87943" y="509.7408"/>
            <end x="454.87946" y="471.9261"/>
        </arc>
        <arc class="production" id="arc_e2" source="glyph_n2_port_n2.1" target="glyph_n1">
            <start x="486.13367" y="471.9261"/>
            <end x="486.13367" y="509.6922"/>
        </arc>
        <arc class="production" id="arc_e3" source="glyph_n2_port_n2.1" target="glyph_n22">
            <start x="486.13367" y="471.9261"/>
            <next x="486.13367" y="473.5663"/>
            <end x="603.9032" y="519.6288"/>
        </arc>
        <arc class="production" id="arc_e4" source="glyph_n3_port_n3.2" target="glyph_n0">
            <start x="454.87946" y="435.9261"/>
            <end x="454.87943" y="372.8473"/>
        </arc>
        <arc class="consumption" id="arc_e5" source="glyph_n4" target="glyph_n7_port_n7.2">
            <start x="785.0542" y="438.77673"/>
            <end x="756.9669" y="438.77676"/>
        </arc>
        <arc class="catalysis" id="arc_e6" source="glyph_n5" target="glyph_n2">
            <start x="653.81836" y="453.9261"/>
            <end x="497.78778" y="453.9261"/>
        </arc>
        <arc class="consumption" id="arc_e7" source="glyph_n5" target="glyph_n6_port_n6.1">
            <start x="693.1822" y="468.29797"/>
            <end x="720.9669" y="468.29797"/>
        </arc>
        <arc class="production" id="arc_e8" source="glyph_n6_port_n6.2" target="glyph_n4">
            <start x="756.9669" y="468.29797"/>
            <end x="784.74646" y="468.29797"/>
        </arc>
        <arc class="production" id="arc_e9" source="glyph_n7_port_n7.1" target="glyph_n5">
            <start x="720.9669" y="438.77676"/>
            <end x="692.8906" y="438.77673"/>
        </arc>
        <arc class="catalysis" id="arc_e10" source="glyph_n8" target="glyph_n3">
            <start x="289.0238" y="453.9261"/>
            <end x="443.23306" y="453.9261"/>
        </arc>
        <arc class="consumption" id="arc_e11" source="glyph_n8" target="glyph_n10_port_n10.2">
            <start x="249.11392" y="441.83405"/>
            <end x="221.91115" y="441.83405"/>
        </arc>
        <arc class="consumption" id="arc_e12" source="glyph_n9" target="glyph_n11_port_n11.1">
            <start x="156.23769" y="467.3722"/>
            <end x="184.80544" y="467.3722"/>
        </arc>
        <arc class="production" id="arc_e13" source="glyph_n10_port_n10.1" target="glyph_n9">
            <start x="185.91115" y="441.83405"/>
            <end x="156.49709" y="441.83405"/>
        </arc>
        <arc class="production" id="arc_e14" source="glyph_n11_port_n11.2" target="glyph_n8">
            <start x="220.80544" y="467.3722"/>
            <end x="249.16061" y="467.65228"/>
        </arc>
        <arc class="catalysis" id="arc_e15" source="glyph_n12" target="glyph_n7">
            <start x="738.9669" y="340.49597"/>
            <end x="738.9669" y="425.06638"/>
        </arc>
        <arc class="consumption" id="arc_e16" source="glyph_n15" target="glyph_n19_port_n19.1">
            <start x="1090.195" y="439.11502"/>
            <next x="1025.7908" y="439.1669"/>
            <end x="1025.7908" y="426.96103"/>
        </arc>
        <arc class="catalysis" id="arc_e17" source="glyph_n16" target="glyph_n21">
            <start x="885.011" y="20.0"/>
            <end x="885.011" y="127.52141"/>
        </arc>
        <arc class="production" id="arc_e18" source="glyph_n17_port_n17.1" target="glyph_n12">
            <start x="738.9669" y="279.8985"/>
            <end x="738.9669" y="340.49597"/>
        </arc>
        <arc class="production" id="arc_e19" source="glyph_n17_port_n17.1" target="glyph_n14">
            <start x="738.9669" y="279.8985"/>
            <next x="738.9669" y="290.4426"/>
            <end x="814.1344" y="290.1926"/>
        </arc>
        <arc class="consumption" id="arc_e20" source="glyph_n18" target="glyph_n21_port_n21.2">
            <start x="1025.4365" y="142.16667"/>
            <end x="903.73804" y="142.16667"/>
        </arc>
        <arc class="consumption" id="arc_e21" source="glyph_n13" target="glyph_n19_port_n19.1">
            <start x="1025.4365" y="539.2215"/>
            <end x="1025.7908" y="426.96103"/>
        </arc>
        <arc class="production" id="arc_e22" source="glyph_n19_port_n19.2" target="glyph_n18">
            <start x="1025.7908" y="390.96103"/>
            <end x="1025.4365" y="142.16667"/>
        </arc>
        <arc class="consumption" id="arc_e23" source="glyph_n20" target="glyph_n17_port_n17.2">
            <start x="738.6127" y="141.91667"/>
            <end x="738.9669" y="243.89851"/>
        </arc>
        <arc class="production" id="arc_e24" source="glyph_n21_port_n21.1" target="glyph_n20">
            <start x="867.73804" y="142.16667"/>
            <end x="738.6127" y="141.91667"/>
        </arc>
        <arc class="consumption" id="arc_e25" source="glyph_n22" target="glyph_n24_port_n24.2">
            <start x="603.9032" y="519.6288"/>
            <next x="603.9032" y="618.6265"/>
            <end x="489.89035" y="618.6265"/>
        </arc>
        <arc class="consumption" id="arc_e26" source="glyph_n23" target="glyph_n3_port_n3.1">
            <start x="341.5809" y="519.6288"/>
            <next x="454.87946" y="473.5663"/>
            <end x="454.87946" y="471.9261"/>
        </arc>
        <arc class="production" id="arc_e27" source="glyph_n24_port_n24.1" target="glyph_n23">
            <start x="453.89035" y="618.6265"/>
            <next x="341.5809" y="618.6265"/>
            <end x="341.5809" y="519.6288"/>
        </arc>
        <arc class="production" id="arc_e28" source="glyph_n24_port_n24.1" target="glyph_n26">
            <start x="453.89035" y="618.6265"/>
            <next x="453.03976" y="618.6265"/>
            <end x="404.51532" y="657.6265"/>
        </arc>
        <arc class="consumption" id="arc_e29" source="glyph_n25" target="glyph_n24_port_n24.2">
            <start x="543.9529" y="657.6265"/>
            <next x="491.099" y="618.6265"/>
            <end x="489.89035" y="618.6265"/>
        </arc>
        <arc class="catalysis" id="arc_e30" source="glyph_n27" target="glyph_n6">
            <start x="471.89035" y="782.9524"/>
            <next x="738.9669" y="782.9524"/>
            <end x="738.9669" y="482.90707"/>
        </arc>
        <arc class="catalysis" id="arc_e31" source="glyph_n27" target="glyph_n11">
            <start x="471.89035" y="782.9524"/>
            <next x="202.80544" y="782.9524"/>
            <end x="202.80544" y="467.3722"/>
        </arc>
        <arc class="catalysis" id="arc_e32" source="glyph_n28" target="glyph_n24">
            <start x="471.89035" y="701.97675"/>
            <end x="471.89035" y="630.7757"/>
        </arc>
        <arc class="production" id="arc_e33" source="glyph_n30_port_n30.1" target="glyph_n29">
            <start x="110.26493" y="340.49597"/>
            <end x="40.0" y="340.49597"/>
        </arc>
        <arc class="catalysis" id="arc_e34" source="glyph_n31" target="glyph_n10">
            <start x="203.91113" y="340.49597"/>
            <end x="203.91113" y="441.83405"/>
        </arc>
        <arc class="consumption" id="arc_e35" source="glyph_n31" target="glyph_n30_port_n30.2">
            <start x="203.91113" y="340.49597"/>
            <end x="146.26492" y="340.49597"/>
        </arc>
        <arc class="catalysis" id="arc_e36" source="glyph_n32" target="glyph_n30">
            <start x="127.661995" y="185.25354"/>
            <end x="128.26492" y="340.49597"/>
        </arc>
    </map>
</sbgn>
