<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="glyph_n0">
            <label text="CYTOPLASM"/>
            <bbox w="1892.1986" h="873.5352" x="0.6029053" y="391.6825"/>
        </glyph>
        <glyph class="complex" id="glyph_n0_n13" compartmentRef="glyph_n0">
            <bbox w="195.97202" h="142.70757" x="1626.514" y="903.6498"/>
            <glyph class="macromolecule" id="glyph_n0_n13_n0_n13_n0">
                <label text="PHKA1"/>
                <bbox w="80.0" h="40.0" x="1638.3068" y="923.8971"/>
                <glyph class="state variable" id="glyph_n0_n13_n0_n13_n0_9">
                    <bbox w="18.0" h="17.0" x="1669.3068" y="955.3971"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n0_n13_n0_n13_n1">
                <label text="Calmodulin"/>
                <bbox w="80.0" h="40.0" x="1728.1874" y="923.8971"/>
                <glyph class="state variable" id="glyph_n0_n13_n0_n13_n1_10">
                    <bbox w="40.0" h="17.0" x="1748.1874" y="955.3971"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n0_n13_n0_n13_n2">
                <label text="PHKB"/>
                <bbox w="80.0" h="40.0" x="1638.3068" y="982.85736"/>
                <glyph class="state variable" id="glyph_n0_n13_n0_n13_n2_11">
                    <bbox w="18.0" h="17.0" x="1669.3068" y="1014.35736"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n0_n13_n0_n13_n3">
                <label text="PHKG1"/>
                <bbox w="80.0" h="40.0" x="1728.1874" y="982.85736"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n0_n14" compartmentRef="glyph_n0">
            <bbox w="190.18243" h="142.70757" x="1513.2098" y="677.0705"/>
            <glyph class="macromolecule" id="glyph_n0_n14_n0_n14_n0">
                <label text="PHKA1"/>
                <bbox w="80.0" h="40.0" x="1523.5078" y="697.3178"/>
                <glyph class="state variable" id="glyph_n0_n14_n0_n14_n0_12">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="1554.5078" y="728.8178"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n0_n14_n0_n14_n1">
                <label text="Calmodulin"/>
                <bbox w="80.0" h="40.0" x="1612.6838" y="697.3178"/>
                <glyph class="state variable" id="glyph_n0_n14_n0_n14_n1_13">
                    <state value="Ca2+" variable=""/>
                    <bbox w="40.0" h="17.0" x="1632.6838" y="728.8178"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n0_n14_n0_n14_n2">
                <label text="PHKB"/>
                <bbox w="80.0" h="40.0" x="1523.5078" y="756.2781"/>
                <glyph class="state variable" id="glyph_n0_n14_n0_n14_n2_14">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="1554.5078" y="787.7781"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n0_n18" compartmentRef="glyph_n0">
            <bbox w="195.97202" h="143.83333" x="1626.514" y="506.0321"/>
            <glyph class="macromolecule" id="glyph_n0_n18_n0_n18_n0">
                <label text="PHKA1"/>
                <bbox w="80.0" h="40.0" x="1638.0237" y="527.4052"/>
                <glyph class="state variable" id="glyph_n0_n18_n0_n18_n0_16">
                    <bbox w="18.0" h="17.0" x="1669.0237" y="558.9052"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n0_n18_n0_n18_n1">
                <label text="PHKB"/>
                <bbox w="80.0" h="40.0" x="1638.0237" y="586.3654"/>
                <glyph class="state variable" id="glyph_n0_n18_n0_n18_n1_17">
                    <bbox w="18.0" h="17.0" x="1669.0237" y="617.8654"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n0_n18_n0_n18_n2">
                <label text="Calmodulin"/>
                <bbox w="80.0" h="40.0" x="1727.9043" y="527.4052"/>
                <glyph class="state variable" id="glyph_n0_n18_n0_n18_n2_18">
                    <state value="Ca2+" variable=""/>
                    <bbox w="40.0" h="17.0" x="1747.9043" y="558.9052"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n0_n18_n0_n18_n3">
                <label text="PHKG1"/>
                <bbox w="80.0" h="40.0" x="1727.9043" y="586.3654"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n0_n20" compartmentRef="glyph_n0">
            <bbox w="209.40887" h="143.83333" x="1332.9717" y="505.7821"/>
            <glyph class="macromolecule" id="glyph_n0_n20_n0_n20_n0">
                <label text="PHKA1"/>
                <bbox w="80.0" h="40.0" x="1351.7799" y="527.1552"/>
                <glyph class="state variable" id="glyph_n0_n20_n0_n20_n0_19">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="1382.7799" y="558.6552"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n0_n20_n0_n20_n1">
                <label text="Calmodulin"/>
                <bbox w="80.0" h="40.0" x="1440.9558" y="527.1552"/>
                <glyph class="state variable" id="glyph_n0_n20_n0_n20_n1_20">
                    <state value="Ca2+" variable=""/>
                    <bbox w="40.0" h="17.0" x="1460.9558" y="558.6552"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n0_n20_n0_n20_n2">
                <label text="PHKB"/>
                <bbox w="80.0" h="40.0" x="1351.7799" y="586.1154"/>
                <glyph class="state variable" id="glyph_n0_n20_n0_n20_n2_21">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="1382.7799" y="617.6154"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n0_n20_n0_n20_n3">
                <label text="PHKG1"/>
                <bbox w="80.0" h="40.0" x="1440.9558" y="586.1154"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n0_n36" compartmentRef="glyph_n0">
            <bbox w="100.0" h="122.3" x="1157.7694" y="495.18027"/>
            <glyph class="macromolecule" id="glyph_n0_n36_n0_n36_n0">
                <label text="PI3K"/>
                <bbox w="80.0" h="40.0" x="1167.7694" y="509.18027"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n0_n36_n0_n36_n1">
                <label text="IRS1"/>
                <bbox w="80.0" h="40.0" x="1167.7694" y="553.9803"/>
                <glyph class="state variable" id="glyph_n0_n36_n0_n36_n1_24">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="2106.4653" y="1068.9678"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="compartment" id="glyph_n1">
            <label text="PLASMA MEMBRANE"/>
            <bbox w="1892.1986" h="290.1942" x="0.0" y="101.48828"/>
        </glyph>
        <glyph class="complex" id="glyph_n1_n0" compartmentRef="glyph_n1">
            <bbox w="100.0" h="120.72266" x="116.09326" y="167.86383"/>
            <glyph class="macromolecule" id="glyph_n1_n0_n1_n0_n0">
                <label text="INSR"/>
                <bbox w="80.0" h="40.0" x="126.09326" y="225.08649"/>
                <glyph class="state variable" id="glyph_n1_n0_n1_n0_n0_28">
                    <bbox w="18.0" h="17.0" x="157.09326" y="256.5865"/>
                </glyph>
            </glyph>
            <glyph class="simple chemical" id="glyph_n1_n0_n1_n0_n1">
                <label text="insulin"/>
                <bbox w="80.0" h="36.0" x="126.09326" y="181.86383"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n1_n6" compartmentRef="glyph_n1">
            <bbox w="100.0" h="120.72266" x="284.09326" y="166.5025"/>
            <glyph class="macromolecule" id="glyph_n1_n6_n1_n6_n0">
                <label text="INSR"/>
                <bbox w="80.0" h="40.0" x="294.09326" y="223.72516"/>
                <glyph class="state variable" id="glyph_n1_n6_n1_n6_n0_30">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="2432.4854" y="1194.6742"/>
                </glyph>
            </glyph>
            <glyph class="simple chemical" id="glyph_n1_n6_n1_n6_n1">
                <label text="insulin"/>
                <bbox w="80.0" h="36.0" x="294.09326" y="180.5025"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n1_n9" compartmentRef="glyph_n1">
            <bbox w="100.0" h="175.77455" x="462.09326" y="138.97656"/>
            <glyph class="macromolecule" id="glyph_n1_n9_n1_n9_n0">
                <label text="IRS1"/>
                <bbox w="80.0" h="40.0" x="472.09326" y="251.25111"/>
                <glyph class="state variable" id="glyph_n1_n9_n1_n9_n0_25">
                    <bbox w="18.0" h="17.0" x="1269.7417" y="950.7696"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n1_n9_n1_n9_n1">
                <label text="INSR"/>
                <bbox w="80.0" h="40.0" x="472.09326" y="196.19922"/>
                <glyph class="state variable" id="glyph_n1_n9_n1_n9_n1_30">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="2432.4854" y="1194.6742"/>
                </glyph>
            </glyph>
            <glyph class="simple chemical" id="glyph_n1_n9_n1_n9_n2">
                <label text="insulin"/>
                <bbox w="80.0" h="36.0" x="472.09326" y="152.97656"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n1_n10" compartmentRef="glyph_n1">
            <bbox w="100.0" h="179.94272" x="630.09326" y="138.97656"/>
            <glyph class="macromolecule" id="glyph_n1_n10_n1_n10_n0">
                <label text="IRS1"/>
                <bbox w="80.0" h="40.0" x="640.09326" y="251.25111"/>
                <glyph class="state variable" id="glyph_n1_n10_n1_n10_n0_31">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="671.09326" y="272.15366"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n1_n10_n1_n10_n1">
                <label text="INSR"/>
                <bbox w="80.0" h="40.0" x="640.09326" y="196.19922"/>
                <glyph class="state variable" id="glyph_n1_n10_n1_n10_n1_30">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="2432.4854" y="1194.6742"/>
                </glyph>
            </glyph>
            <glyph class="simple chemical" id="glyph_n1_n10_n1_n10_n2">
                <label text="insulin"/>
                <bbox w="80.0" h="36.0" x="640.09326" y="152.97656"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n1_n13" compartmentRef="glyph_n1">
            <bbox w="192.7964" h="69.42333" x="818.973" y="136.97656"/>
            <glyph class="simple chemical" id="glyph_n1_n13_n1_n13_n0">
                <label text="PI(3,4,5)P3"/>
                <bbox w="79.0" h="36.0" x="828.973" y="155.3999"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n1_n13_n1_n13_n1">
                <label text="PDK1"/>
                <bbox w="80.0" h="40.0" x="916.5085" y="150.97656"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n1_n15" compartmentRef="glyph_n1">
            <bbox w="100.0" h="130.55515" x="954.3713" y="223.87585"/>
            <glyph class="simple chemical" id="glyph_n1_n15_n1_n15_n0">
                <label text="PI(3,4,5)P3"/>
                <bbox w="79.0" h="36.0" x="964.8713" y="243.1176"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n1_n15_n1_n15_n1">
                <label text="AKT1"/>
                <bbox w="80.0" h="40.0" x="964.3713" y="290.931"/>
                <glyph class="state variable" id="glyph_n1_n15_n1_n15_n1_26">
                    <bbox w="18.0" h="17.0" x="2028.5684" y="950.7696"/>
                </glyph>
                <glyph class="state variable" id="glyph_n1_n15_n1_n15_n1_27">
                    <bbox w="18.0" h="17.0" x="1849.0673" y="805.91846"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n1_n17" compartmentRef="glyph_n1">
            <bbox w="100.0" h="125.80866" x="776.3713" y="226.3999"/>
            <glyph class="simple chemical" id="glyph_n1_n17_n1_n17_n0">
                <label text="PI(3,4,5)P3"/>
                <bbox w="79.0" h="36.0" x="786.8713" y="240.3999"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n1_n17_n1_n17_n1">
                <label text="AKT1"/>
                <bbox w="80.0" h="40.0" x="786.3713" y="288.70856"/>
                <glyph class="state variable" id="glyph_n1_n17_n1_n17_n1_32">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="844.3713" y="320.20856"/>
                </glyph>
                <glyph class="state variable" id="glyph_n1_n17_n1_n17_n1_33">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="790.3713" y="320.20856"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="compartment" id="glyph_n2">
            <label text="EXTRACELLULAR SPACE"/>
            <bbox w="1892.1986" h="101.48828" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="simple chemical multimer" id="glyph_n0_n0" compartmentRef="glyph_n0">
            <label text="glucose"/>
            <bbox w="100.0" h="36.0" x="1119.5548" y="789.358"/>
            <glyph class="unit of information" id="glyph_n0_n0_1">
                <label text="glycogen"/>
                <bbox w="50.0" h="16.0" x="1123.5548" y="781.285"/>
            </glyph>
            <glyph class="unit of information" id="glyph_n0_n0_2">
                <label text="N:n+1"/>
                <bbox w="36.0" h="16.0" x="1176.3687" y="781.358"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical multimer" id="glyph_n0_n1" compartmentRef="glyph_n0">
            <label text="glucose"/>
            <bbox w="100.0" h="36.0" x="1119.5548" y="954.0584"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n0_n2" compartmentRef="glyph_n0">
            <bbox w="18.0" h="18.0" x="1175.8429" y="880.7082"/>
            <port id="glyph_n0_n2_port_n0_n2.1" x="1184.8429" y="907.7082"/>
            <port id="glyph_n0_n2_port_n0_n2.2" x="1184.8429" y="871.7082"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n0_n3" compartmentRef="glyph_n0">
            <bbox w="18.0" h="18.0" x="1144.5887" y="880.7082"/>
            <port id="glyph_n0_n3_port_n0_n3.1" x="1153.5887" y="907.7082"/>
            <port id="glyph_n0_n3_port_n0_n3.2" x="1153.5887" y="871.7082"/>
        </glyph>
        <glyph class="macromolecule multimer" id="glyph_n0_n4" compartmentRef="glyph_n0">
            <label text="PYGM"/>
            <bbox w="80.0" h="40.0" x="1482.8247" y="869.7082"/>
            <glyph class="unit of information" id="glyph_n0_n4_3">
                <label text="N:2"/>
                <bbox w="25.0" h="16.0" x="1510.3247" y="861.40295"/>
            </glyph>
            <glyph class="state variable" id="glyph_n0_n4_4">
                <bbox w="18.0" h="17.0" x="1513.8247" y="901.2082"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="glyph_n0_n5" compartmentRef="glyph_n0">
            <label text="PYGM"/>
            <bbox w="80.0" h="40.0" x="1312.5276" y="869.7082"/>
            <glyph class="state variable" id="glyph_n0_n5_5">
                <state value="P" variable=""/>
                <bbox w="18.0" h="17.0" x="1343.5276" y="901.2082"/>
            </glyph>
            <glyph class="unit of information" id="glyph_n0_n5_6">
                <label text="N:4"/>
                <bbox w="25.0" h="16.0" x="1340.0276" y="861.40295"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n0_n6" compartmentRef="glyph_n0">
            <bbox w="18.0" h="18.0" x="1428.6761" y="895.0801"/>
            <port id="glyph_n0_n6_port_n0_n6.1" x="1419.6761" y="904.0801"/>
            <port id="glyph_n0_n6_port_n0_n6.2" x="1455.6761" y="904.0801"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n0_n7" compartmentRef="glyph_n0">
            <bbox w="18.0" h="18.0" x="1428.6761" y="865.55884"/>
            <port id="glyph_n0_n7_port_n0_n7.1" x="1419.6761" y="874.55884"/>
            <port id="glyph_n0_n7_port_n0_n7.2" x="1455.6761" y="874.55884"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n8" compartmentRef="glyph_n0">
            <label text="GYS1/2"/>
            <bbox w="80.0" h="40.0" x="947.73303" y="869.7082"/>
            <glyph class="state variable" id="glyph_n0_n8_7">
                <bbox w="18.0" h="17.0" x="978.73303" y="901.2082"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n9" compartmentRef="glyph_n0">
            <label text="GYS1/2"/>
            <bbox w="80.0" h="40.0" x="775.2963" y="869.7082"/>
            <glyph class="state variable" id="glyph_n0_n9_8">
                <state value="P" variable=""/>
                <bbox w="18.0" h="17.0" x="806.2963" y="901.2082"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n0_n10" compartmentRef="glyph_n0">
            <bbox w="18.0" h="18.0" x="893.6204" y="868.61615"/>
            <port id="glyph_n0_n10_port_n0_n10.1" x="884.6204" y="877.61615"/>
            <port id="glyph_n0_n10_port_n0_n10.2" x="920.6204" y="877.61615"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n0_n11" compartmentRef="glyph_n0">
            <bbox w="18.0" h="18.0" x="892.5147" y="894.1543"/>
            <port id="glyph_n0_n11_port_n0_n11.1" x="883.5147" y="903.1543"/>
            <port id="glyph_n0_n11_port_n0_n11.2" x="919.5147" y="903.1543"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n12" compartmentRef="glyph_n0">
            <label text="PHKG1"/>
            <bbox w="80.0" h="40.0" x="1397.6761" y="756.2781"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n0_n15" compartmentRef="glyph_n0">
            <label text="Ca2+"/>
            <bbox w="38.0" h="38.0" x="1769.9043" y="855.8971"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n16" compartmentRef="glyph_n0">
            <label text="PKA cat"/>
            <bbox w="80.0" h="40.0" x="1543.7202" y="435.7821"/>
            <glyph class="state variable" id="glyph_n0_n16_15">
                <state value="active" variable=""/>
                <bbox w="45.0" h="17.0" x="1561.2202" y="427.17078"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n0_n17" compartmentRef="glyph_n0">
            <bbox w="18.0" h="18.0" x="1428.6761" y="688.6806"/>
            <port id="glyph_n0_n17_port_n0_n17.1" x="1437.6761" y="715.6806"/>
            <port id="glyph_n0_n17_port_n0_n17.2" x="1437.6761" y="679.6806"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n0_n19" compartmentRef="glyph_n0">
            <bbox w="18.0" h="18.0" x="1715.5" y="835.74316"/>
            <port id="glyph_n0_n19_port_n0_n19.1" x="1724.5" y="862.74316"/>
            <port id="glyph_n0_n19_port_n0_n19.2" x="1724.5" y="826.74316"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n0_n21" compartmentRef="glyph_n0">
            <bbox w="18.0" h="18.0" x="1575.4473" y="568.9488"/>
            <port id="glyph_n0_n21_port_n0_n21.1" x="1566.4473" y="577.9488"/>
            <port id="glyph_n0_n21_port_n0_n21.2" x="1602.4473" y="577.9488"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n0_n22" compartmentRef="glyph_n0">
            <label text="α-D-glucose-1P"/>
            <bbox w="120.549675" h="36.0" x="1242.3376" y="937.4109"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n0_n23" compartmentRef="glyph_n0">
            <label text="UDP-D-glucose"/>
            <bbox w="112.96364" h="36.0" x="983.80835" y="937.4109"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n0_n24" compartmentRef="glyph_n0">
            <bbox w="18.0" h="18.0" x="1161.5996" y="1045.4087"/>
            <port id="glyph_n0_n24_port_n0_n24.1" x="1152.5996" y="1054.4087"/>
            <port id="glyph_n0_n24_port_n0_n24.2" x="1188.5996" y="1054.4087"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n0_n25" compartmentRef="glyph_n0">
            <label text="UTP"/>
            <bbox w="38.0" h="38.0" x="1223.6621" y="1074.4087"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n0_n26" compartmentRef="glyph_n0">
            <label text="Pi"/>
            <bbox w="38.0" h="38.0" x="1084.2246" y="1074.4087"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n27" compartmentRef="glyph_n0">
            <label text="Protein &#10;phosphatase 1"/>
            <bbox w="112.96364" h="40.0" x="1114.1178" y="1198.7345"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n28" compartmentRef="glyph_n0">
            <label text="UGP2"/>
            <bbox w="80.0" h="40.0" x="1130.5996" y="1117.7588"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n29" compartmentRef="glyph_n0">
            <label text="PDK1"/>
            <bbox w="80.0" h="40.0" x="1038.8724" y="536.33026"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n30" compartmentRef="glyph_n0">
            <label text="GSK3B"/>
            <bbox w="80.0" h="40.0" x="698.7092" y="756.2781"/>
            <glyph class="state variable" id="glyph_n0_n30_22">
                <state value="P" variable=""/>
                <bbox w="18.0" h="17.0" x="749.77423" y="787.7781"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n0_n31" compartmentRef="glyph_n0">
            <bbox w="18.0" h="18.0" x="817.9742" y="767.2781"/>
            <port id="glyph_n0_n31_port_n0_n31.1" x="808.9742" y="776.2781"/>
            <port id="glyph_n0_n31_port_n0_n31.2" x="844.9742" y="776.2781"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n32" compartmentRef="glyph_n0">
            <label text="GSK3B"/>
            <bbox w="80.0" h="40.0" x="862.6204" y="756.2781"/>
            <glyph class="state variable" id="glyph_n0_n32_23">
                <bbox w="18.0" h="17.0" x="913.7131" y="787.7781"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n33" compartmentRef="glyph_n0">
            <label text="IRS1"/>
            <bbox w="80.0" h="40.0" x="640.69617" y="664.28253"/>
            <glyph class="state variable" id="glyph_n0_n33_24">
                <state value="P" variable=""/>
                <bbox w="18.0" h="17.0" x="2106.4653" y="1068.9678"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n34" compartmentRef="glyph_n0">
            <label text="PI3K"/>
            <bbox w="80.0" h="40.0" x="1167.7694" y="699.57336"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n0_n35" compartmentRef="glyph_n0">
            <bbox w="18.0" h="18.0" x="1198.7694" y="651.57336"/>
            <port id="glyph_n0_n35_port_n0_n35.1" x="1207.7694" y="678.57336"/>
            <port id="glyph_n0_n35_port_n0_n35.2" x="1207.7694" y="642.57336"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n37" compartmentRef="glyph_n0">
            <label text="IRS1"/>
            <bbox w="80.0" h="40.0" x="358.04578" y="435.7821"/>
            <glyph class="state variable" id="glyph_n0_n37_25">
                <bbox w="18.0" h="17.0" x="1269.7417" y="950.7696"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n38" compartmentRef="glyph_n0">
            <label text="AKT1"/>
            <bbox w="80.0" h="40.0" x="1089.8724" y="435.7821"/>
            <glyph class="state variable" id="glyph_n0_n38_26">
                <bbox w="18.0" h="17.0" x="2028.5684" y="950.7696"/>
            </glyph>
            <glyph class="state variable" id="glyph_n0_n38_27">
                <bbox w="18.0" h="17.0" x="1849.0673" y="805.91846"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n1_n1" compartmentRef="glyph_n1">
            <bbox w="18.0" h="18.0" x="68.09326" y="219.22516"/>
            <port id="glyph_n1_n1_port_n1_n1.1" x="59.09326" y="228.22516"/>
            <port id="glyph_n1_n1_port_n1_n1.2" x="95.09326" y="228.22516"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n1_n2" compartmentRef="glyph_n1">
            <label text="PI(4,5)P2"/>
            <bbox w="79.0" h="36.0" x="1238.7694" y="155.3999"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n1_n3" compartmentRef="glyph_n1">
            <label text="PI(3,4,5)P3"/>
            <bbox w="79.0" h="36.0" x="1089.7694" y="155.3999"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n1_n4" compartmentRef="glyph_n1">
            <bbox w="18.0" h="18.0" x="1198.7694" y="164.3999"/>
            <port id="glyph_n1_n4_port_n1_n4.1" x="1189.7694" y="173.3999"/>
            <port id="glyph_n1_n4_port_n1_n4.2" x="1225.7694" y="173.3999"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n1_n5" compartmentRef="glyph_n1">
            <label text="INSR"/>
            <bbox w="80.0" h="40.0" x="15.0" y="249.0865"/>
            <glyph class="state variable" id="glyph_n1_n5_29">
                <bbox w="18.0" h="17.0" x="46.0" y="280.5865"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n1_n7" compartmentRef="glyph_n1">
            <bbox w="18.0" h="18.0" x="236.09326" y="217.86383"/>
            <port id="glyph_n1_n7_port_n1_n7.1" x="227.09326" y="226.86383"/>
            <port id="glyph_n1_n7_port_n1_n7.2" x="263.09326" y="226.86383"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n1_n8" compartmentRef="glyph_n1">
            <bbox w="18.0" h="18.0" x="414.09326" y="217.86383"/>
            <port id="glyph_n1_n8_port_n1_n8.1" x="405.09326" y="226.86383"/>
            <port id="glyph_n1_n8_port_n1_n8.2" x="441.09326" y="226.86383"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n1_n11" compartmentRef="glyph_n1">
            <bbox w="18.0" h="18.0" x="582.09326" y="217.86383"/>
            <port id="glyph_n1_n11_port_n1_n11.1" x="573.09326" y="226.86383"/>
            <port id="glyph_n1_n11_port_n1_n11.2" x="609.09326" y="226.86383"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n1_n12" compartmentRef="glyph_n1">
            <bbox w="18.0" h="18.0" x="671.09326" y="332.2013"/>
            <port id="glyph_n1_n12_port_n1_n12.1" x="680.09326" y="359.2013"/>
            <port id="glyph_n1_n12_port_n1_n12.2" x="680.09326" y="323.2013"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n1_n14" compartmentRef="glyph_n1">
            <bbox w="18.0" h="18.0" x="1041.7694" y="164.3999"/>
            <port id="glyph_n1_n14_port_n1_n14.1" x="1032.7694" y="173.3999"/>
            <port id="glyph_n1_n14_port_n1_n14.2" x="1068.7694" y="173.3999"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n1_n16" compartmentRef="glyph_n1">
            <bbox w="18.0" h="18.0" x="1093.6217" y="280.15344"/>
            <port id="glyph_n1_n16_port_n1_n16.1" x="1084.6217" y="289.15344"/>
            <port id="glyph_n1_n16_port_n1_n16.2" x="1120.6217" y="289.15344"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n1_n18" compartmentRef="glyph_n1">
            <bbox w="18.0" h="18.0" x="906.3713" y="279.15344"/>
            <port id="glyph_n1_n18_port_n1_n18.1" x="897.3713" y="288.15344"/>
            <port id="glyph_n1_n18_port_n1_n18.2" x="933.3713" y="288.15344"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n2_n0" compartmentRef="glyph_n2">
            <label text="insulin"/>
            <bbox w="80.0" h="36.0" x="15.0" y="46.96945"/>
        </glyph>
        <arc class="production" id="arc_n1_e0" source="glyph_n1_n1_port_n1_n1.2" target="glyph_n1_n0">
            <start x="95.09326" y="228.22516"/>
            <end x="166.09326" y="228.22516"/>
        </arc>
        <arc class="consumption" id="arc_e0" source="glyph_n2_n0" target="glyph_n1_n1_port_n1_n1.1">
            <start x="55.0" y="64.96945"/>
            <next x="55.0" y="228.22517"/>
            <end x="59.09326" y="228.22516"/>
        </arc>
        <arc class="consumption" id="arc_n1_e1" source="glyph_n1_n5" target="glyph_n1_n1_port_n1_n1.1">
            <start x="55.0" y="269.0865"/>
            <next x="55.322144" y="228.22517"/>
            <end x="59.09326" y="228.22516"/>
        </arc>
        <arc class="production" id="arc_n1_e2" source="glyph_n1_n4_port_n1_n4.1" target="glyph_n1_n3">
            <start x="1189.7694" y="173.3999"/>
            <end x="1129.2694" y="173.3999"/>
        </arc>
        <arc class="consumption" id="arc_n1_e3" source="glyph_n1_n2" target="glyph_n1_n4_port_n1_n4.2">
            <start x="1278.2694" y="173.3999"/>
            <end x="1225.7694" y="173.3999"/>
        </arc>
        <arc class="consumption" id="arc_n1_e4" source="glyph_n1_n0" target="glyph_n1_n7_port_n1_n7.1">
            <start x="166.09326" y="228.22516"/>
            <end x="227.09326" y="226.86383"/>
        </arc>
        <arc class="production" id="arc_n1_e5" source="glyph_n1_n7_port_n1_n7.2" target="glyph_n1_n6">
            <start x="263.09326" y="226.86383"/>
            <end x="334.09326" y="226.86383"/>
        </arc>
        <arc class="consumption" id="arc_n1_e6" source="glyph_n1_n6" target="glyph_n1_n8_port_n1_n8.1">
            <start x="334.09326" y="226.86383"/>
            <end x="405.09326" y="226.86383"/>
        </arc>
        <arc class="production" id="arc_n1_e7" source="glyph_n1_n8_port_n1_n8.2" target="glyph_n1_n9">
            <start x="441.09326" y="226.86383"/>
            <end x="512.09326" y="226.86383"/>
        </arc>
        <arc class="consumption" id="arc_e1" source="glyph_n0_n37" target="glyph_n1_n8_port_n1_n8.1">
            <start x="398.04578" y="455.7821"/>
            <next x="397.44284" y="226.86383"/>
            <end x="405.09326" y="226.86383"/>
        </arc>
        <arc class="catalysis" id="arc_n1_e8" source="glyph_n1_n6" target="glyph_n1_n8">
            <start x="334.09326" y="226.86383"/>
            <next x="334.09326" y="127.24539"/>
            <next x="423.09326" y="127.24539"/>
            <end x="423.09326" y="226.86383"/>
        </arc>
        <arc class="consumption" id="arc_n1_e9" source="glyph_n1_n9" target="glyph_n1_n11_port_n1_n11.1">
            <start x="512.09326" y="226.86383"/>
            <end x="573.09326" y="226.86383"/>
        </arc>
        <arc class="production" id="arc_n1_e10" source="glyph_n1_n11_port_n1_n11.2" target="glyph_n1_n10">
            <start x="609.09326" y="226.86383"/>
            <end x="680.09326" y="228.94792"/>
        </arc>
        <arc class="catalysis" id="arc_n1_e11" source="glyph_n1_n9" target="glyph_n1_n11">
            <start x="512.09326" y="226.86383"/>
            <next x="512.09326" y="125.92447"/>
            <next x="591.09326" y="125.92447"/>
            <end x="591.09326" y="226.86383"/>
        </arc>
        <arc class="consumption" id="arc_n1_e12" source="glyph_n1_n10" target="glyph_n1_n12_port_n1_n12.2">
            <start x="680.09326" y="228.94792"/>
            <end x="680.09326" y="323.2013"/>
        </arc>
        <arc class="catalysis" id="arc_n1_e13" source="glyph_n1_n0" target="glyph_n1_n7">
            <start x="166.09326" y="228.22516"/>
            <next x="166.09326" y="125.55252"/>
            <next x="245.09326" y="125.55252"/>
            <end x="245.09326" y="226.86383"/>
        </arc>
        <arc class="consumption" id="arc_e2" source="glyph_n0_n29" target="glyph_n1_n14_port_n1_n14.2">
            <start x="1078.8724" y="556.33026"/>
            <next x="1080.3457" y="173.3999"/>
            <end x="1068.7694" y="173.3999"/>
        </arc>
        <arc class="consumption" id="arc_n1_e14" source="glyph_n1_n3" target="glyph_n1_n14_port_n1_n14.2">
            <start x="1091.0199" y="173.3999"/>
            <end x="1068.7694" y="173.3999"/>
        </arc>
        <arc class="production" id="arc_n1_e15" source="glyph_n1_n14_port_n1_n14.1" target="glyph_n1_n13">
            <start x="1032.7694" y="173.3999"/>
            <end x="915.3713" y="171.68823"/>
        </arc>
        <arc class="production" id="arc_n1_e16" source="glyph_n1_n12_port_n1_n12.1" target="glyph_n1_n6">
            <start x="680.09326" y="359.2013"/>
            <next x="680.09326" y="370.21616"/>
            <next x="334.09326" y="370.21616"/>
            <end x="334.09326" y="226.86383"/>
        </arc>
        <arc class="catalysis" id="arc_e3" source="glyph_n0_n36" target="glyph_n1_n4">
            <start x="1207.7694" y="556.33026"/>
            <end x="1207.7694" y="173.3999"/>
        </arc>
        <arc class="consumption" id="arc_n0_e0" source="glyph_n0_n0" target="glyph_n0_n2_port_n0_n2.2">
            <start x="1184.8429" y="807.9514"/>
            <end x="1184.8429" y="871.7082"/>
        </arc>
        <arc class="consumption" id="arc_n0_e1" source="glyph_n0_n1" target="glyph_n0_n3_port_n0_n3.1">
            <start x="1153.5886" y="945.52295"/>
            <end x="1153.5887" y="907.7082"/>
        </arc>
        <arc class="production" id="arc_n0_e2" source="glyph_n0_n2_port_n0_n2.1" target="glyph_n0_n1">
            <start x="1184.8429" y="907.7082"/>
            <end x="1184.8429" y="945.4743"/>
        </arc>
        <arc class="production" id="arc_n0_e3" source="glyph_n0_n2_port_n0_n2.1" target="glyph_n0_n22">
            <start x="1184.8429" y="907.7082"/>
            <next x="1184.8429" y="909.3484"/>
            <end x="1302.6124" y="955.4109"/>
        </arc>
        <arc class="production" id="arc_n0_e4" source="glyph_n0_n3_port_n0_n3.2" target="glyph_n0_n0">
            <start x="1153.5887" y="871.7082"/>
            <end x="1153.5886" y="808.6294"/>
        </arc>
        <arc class="consumption" id="arc_n0_e5" source="glyph_n0_n4" target="glyph_n0_n7_port_n0_n7.2">
            <start x="1483.7634" y="874.55884"/>
            <end x="1455.6761" y="874.55884"/>
        </arc>
        <arc class="catalysis" id="arc_n0_e6" source="glyph_n0_n5" target="glyph_n0_n2">
            <start x="1352.5276" y="889.7082"/>
            <end x="1196.4971" y="889.7082"/>
        </arc>
        <arc class="consumption" id="arc_n0_e7" source="glyph_n0_n5" target="glyph_n0_n6_port_n0_n6.1">
            <start x="1391.8915" y="904.0801"/>
            <end x="1419.6761" y="904.0801"/>
        </arc>
        <arc class="production" id="arc_n0_e8" source="glyph_n0_n6_port_n0_n6.2" target="glyph_n0_n4">
            <start x="1455.6761" y="904.0801"/>
            <end x="1483.4557" y="904.0801"/>
        </arc>
        <arc class="production" id="arc_n0_e9" source="glyph_n0_n7_port_n0_n7.1" target="glyph_n0_n5">
            <start x="1419.6761" y="874.55884"/>
            <end x="1391.5999" y="874.55884"/>
        </arc>
        <arc class="catalysis" id="arc_n0_e10" source="glyph_n0_n8" target="glyph_n0_n3">
            <start x="987.73303" y="889.7082"/>
            <end x="1141.9424" y="889.7082"/>
        </arc>
        <arc class="consumption" id="arc_n0_e11" source="glyph_n0_n8" target="glyph_n0_n10_port_n0_n10.2">
            <start x="947.8232" y="877.61615"/>
            <end x="920.6204" y="877.61615"/>
        </arc>
        <arc class="consumption" id="arc_n0_e12" source="glyph_n0_n9" target="glyph_n0_n11_port_n0_n11.1">
            <start x="854.94696" y="903.1543"/>
            <end x="883.5147" y="903.1543"/>
        </arc>
        <arc class="production" id="arc_n0_e13" source="glyph_n0_n10_port_n0_n10.1" target="glyph_n0_n9">
            <start x="884.6204" y="877.61615"/>
            <end x="855.20636" y="877.61615"/>
        </arc>
        <arc class="production" id="arc_n0_e14" source="glyph_n0_n11_port_n0_n11.2" target="glyph_n0_n8">
            <start x="919.5147" y="903.1543"/>
            <end x="947.8699" y="903.4344"/>
        </arc>
        <arc class="catalysis" id="arc_n0_e15" source="glyph_n0_n12" target="glyph_n0_n7">
            <start x="1437.6761" y="776.2781"/>
            <end x="1437.6761" y="860.8485"/>
        </arc>
        <arc class="consumption" id="arc_n0_e16" source="glyph_n0_n15" target="glyph_n0_n19_port_n0_n19.1">
            <start x="1788.9043" y="874.8971"/>
            <next x="1724.5" y="874.949"/>
            <end x="1724.5" y="862.74316"/>
        </arc>
        <arc class="catalysis" id="arc_n0_e17" source="glyph_n0_n16" target="glyph_n0_n21">
            <start x="1583.7202" y="455.7821"/>
            <end x="1583.7202" y="563.3035"/>
        </arc>
        <arc class="production" id="arc_n0_e18" source="glyph_n0_n17_port_n0_n17.1" target="glyph_n0_n12">
            <start x="1437.6761" y="715.6806"/>
            <end x="1437.6761" y="776.2781"/>
        </arc>
        <arc class="production" id="arc_n0_e19" source="glyph_n0_n17_port_n0_n17.1" target="glyph_n0_n14">
            <start x="1437.6761" y="715.6806"/>
            <next x="1437.6761" y="726.22473"/>
            <end x="1513.198" y="725.97473"/>
        </arc>
        <arc class="consumption" id="arc_n0_e20" source="glyph_n0_n18" target="glyph_n0_n21_port_n0_n21.2">
            <start x="1724.5" y="577.9488"/>
            <end x="1602.4473" y="577.9488"/>
        </arc>
        <arc class="consumption" id="arc_n0_e21" source="glyph_n0_n13" target="glyph_n0_n19_port_n0_n19.1">
            <start x="1724.5" y="975.0036"/>
            <end x="1724.5" y="862.74316"/>
        </arc>
        <arc class="production" id="arc_n0_e22" source="glyph_n0_n19_port_n0_n19.2" target="glyph_n0_n18">
            <start x="1724.5" y="826.74316"/>
            <end x="1724.5" y="577.9488"/>
        </arc>
        <arc class="consumption" id="arc_n0_e23" source="glyph_n0_n20" target="glyph_n0_n17_port_n0_n17.2">
            <start x="1437.6761" y="577.6988"/>
            <end x="1437.6761" y="679.6806"/>
        </arc>
        <arc class="production" id="arc_n0_e24" source="glyph_n0_n21_port_n0_n21.1" target="glyph_n0_n20">
            <start x="1566.4473" y="577.9488"/>
            <end x="1437.6761" y="577.6988"/>
        </arc>
        <arc class="consumption" id="arc_n0_e25" source="glyph_n0_n22" target="glyph_n0_n24_port_n0_n24.2">
            <start x="1302.6124" y="955.4109"/>
            <next x="1302.6124" y="1054.4087"/>
            <end x="1188.5996" y="1054.4087"/>
        </arc>
        <arc class="consumption" id="arc_n0_e26" source="glyph_n0_n23" target="glyph_n0_n3_port_n0_n3.1">
            <start x="1040.2902" y="955.4109"/>
            <next x="1153.5887" y="909.3484"/>
            <end x="1153.5887" y="907.7082"/>
        </arc>
        <arc class="production" id="arc_n0_e27" source="glyph_n0_n24_port_n0_n24.1" target="glyph_n0_n23">
            <start x="1152.5996" y="1054.4087"/>
            <next x="1040.2902" y="1054.4087"/>
            <end x="1040.2902" y="955.4109"/>
        </arc>
        <arc class="production" id="arc_n0_e28" source="glyph_n0_n24_port_n0_n24.1" target="glyph_n0_n26">
            <start x="1152.5996" y="1054.4087"/>
            <next x="1151.749" y="1054.4087"/>
            <end x="1103.2246" y="1093.4087"/>
        </arc>
        <arc class="consumption" id="arc_n0_e29" source="glyph_n0_n25" target="glyph_n0_n24_port_n0_n24.2">
            <start x="1242.6621" y="1093.4087"/>
            <next x="1189.8082" y="1054.4087"/>
            <end x="1188.5996" y="1054.4087"/>
        </arc>
        <arc class="catalysis" id="arc_n0_e30" source="glyph_n0_n27" target="glyph_n0_n6">
            <start x="1170.5996" y="1218.7345"/>
            <next x="1437.6761" y="1218.7345"/>
            <end x="1437.6761" y="918.6892"/>
        </arc>
        <arc class="catalysis" id="arc_n0_e31" source="glyph_n0_n27" target="glyph_n0_n11">
            <start x="1170.5996" y="1218.7345"/>
            <next x="901.5147" y="1218.7345"/>
            <end x="901.5147" y="903.1543"/>
        </arc>
        <arc class="catalysis" id="arc_n0_e32" source="glyph_n0_n28" target="glyph_n0_n24">
            <start x="1170.5996" y="1137.7588"/>
            <end x="1170.5996" y="1066.5579"/>
        </arc>
        <arc class="production" id="arc_n0_e33" source="glyph_n0_n31_port_n0_n31.1" target="glyph_n0_n30">
            <start x="808.9742" y="776.2781"/>
            <end x="738.7092" y="776.2781"/>
        </arc>
        <arc class="catalysis" id="arc_n0_e34" source="glyph_n0_n32" target="glyph_n0_n10">
            <start x="902.6204" y="776.2781"/>
            <end x="902.6204" y="877.61615"/>
        </arc>
        <arc class="consumption" id="arc_n0_e35" source="glyph_n0_n32" target="glyph_n0_n31_port_n0_n31.2">
            <start x="902.6204" y="776.2781"/>
            <end x="844.9742" y="776.2781"/>
        </arc>
        <arc class="production" id="arc_n0_e36" source="glyph_n0_n35_port_n0_n35.2" target="glyph_n0_n36">
            <start x="1207.7694" y="642.57336"/>
            <end x="1207.7694" y="556.33026"/>
        </arc>
        <arc class="production" id="arc_e4" source="glyph_n1_n12_port_n1_n12.1" target="glyph_n0_n33">
            <start x="680.09326" y="359.2013"/>
            <end x="680.69617" y="684.28253"/>
        </arc>
        <arc class="consumption" id="arc_n0_e37" source="glyph_n0_n33" target="glyph_n0_n35_port_n0_n35.1">
            <start x="680.69617" y="684.28253"/>
            <next x="1207.7694" y="684.28253"/>
            <end x="1207.7694" y="678.57336"/>
        </arc>
        <arc class="consumption" id="arc_n1_e17" source="glyph_n1_n3" target="glyph_n1_n16_port_n1_n16.2">
            <start x="1129.2694" y="173.3999"/>
            <next x="1129.2694" y="289.15344"/>
            <end x="1120.6217" y="289.15344"/>
        </arc>
        <arc class="consumption" id="arc_e5" source="glyph_n0_n38" target="glyph_n1_n16_port_n1_n16.2">
            <start x="1129.8724" y="455.7821"/>
            <next x="1129.2694" y="289.15344"/>
            <end x="1120.6217" y="289.15344"/>
        </arc>
        <arc class="production" id="arc_n1_e18" source="glyph_n1_n16_port_n1_n16.1" target="glyph_n1_n15">
            <start x="1084.6217" y="289.15344"/>
            <end x="1004.3713" y="289.15344"/>
        </arc>
        <arc class="consumption" id="arc_n1_e19" source="glyph_n1_n15" target="glyph_n1_n18_port_n1_n18.2">
            <start x="1004.3713" y="289.15344"/>
            <end x="933.3713" y="288.15344"/>
        </arc>
        <arc class="production" id="arc_n1_e20" source="glyph_n1_n18_port_n1_n18.1" target="glyph_n1_n17">
            <start x="897.3713" y="288.15344"/>
            <end x="826.3713" y="289.30423"/>
        </arc>
        <arc class="catalysis" id="arc_n1_e21" source="glyph_n1_n13" target="glyph_n1_n18">
            <start x="915.3713" y="171.68823"/>
            <end x="915.3713" y="288.15344"/>
        </arc>
        <arc class="consumption" id="arc_n0_e38" source="glyph_n0_n34" target="glyph_n0_n35_port_n0_n35.1">
            <start x="1207.7694" y="719.57336"/>
            <end x="1207.7694" y="678.57336"/>
        </arc>
        <arc class="catalysis" id="arc_e6" source="glyph_n1_n17" target="glyph_n0_n31">
            <start x="826.3713" y="289.30423"/>
            <end x="826.9742" y="776.2781"/>
        </arc>
    </map>
</sbgn>
