<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" backgroundColor="#ffffff" id="renderInformation" programName="graphml2sbgn" programVersion="0.1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_1" value="#E2ACA3"/>
                    <colorDefinition id="color_2" value="#C8D8EB"/>
                    <colorDefinition id="color_3" value="#DBEBDB"/>
                    <colorDefinition id="color_4" value="#FFFFFF"/>
                    <colorDefinition id="color_5" value="#000000"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0FFFFFF14.0000000" idList="n24 n2 n3 n17 n19 n6 n7 n10 n21 n11">
                        <g fill="color_4" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0DBEBDB14.0000000" idList="n25 n0 n1 n15 n26 n23 n22">
                        <g fill="color_3" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0FFFFFF12.0000000" idList="n14 n13 n18 n20">
                        <g fill="color_4" fontSize="12.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0C8D8EB14.0000000" idList="n13::n2 n13::n3 n18::n3 n18::n2 n18::n1 n13::n0 n13::n1 n18::n0 n20::n3 n12 n20::n2 n20::n1 n14::n0 n20::n0 n16 n27 n28 n14::n1 n14::n2">
                        <g fill="color_2" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0E2ACA314.0000000" idList="n4 n5 n8 n9">
                        <g fill="color_1" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0000000" idList="e31 e30 e11 e10 e13 e12 e15 e14 e17 e16 e19 e18 e20 e22 e21 e24 e23 e26 e25 e28 e0 e27 e1 e2 e29 e3 e4 e5 e6 e7 e8 e9">
                        <g fill="color_5" fontSize="10.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="complex" id="n13">
            <bbox w="195.97202" h="143.83333" x="1131.6156" y="100.18965"/>
            <glyph class="macromolecule" id="n13::n0">
                <label text="PHKA1"/>
                <bbox w="80.0" h="40.0" x="1143.4083" y="121.562744"/>
                <glyph class="state variable" id="9">
                    <bbox w="18.0" h="17.0" x="1174.4083" y="153.06274"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n13::n1">
                <label text="Calmodulin"/>
                <bbox w="80.0" h="40.0" x="1233.289" y="121.562744"/>
                <glyph class="state variable" id="10">
                    <bbox w="40.0" h="17.0" x="1253.289" y="153.06274"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n13::n2">
                <label text="PHKB"/>
                <bbox w="80.0" h="40.0" x="1143.4083" y="180.52298"/>
                <glyph class="state variable" id="11">
                    <bbox w="18.0" h="17.0" x="1174.4083" y="212.02298"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n13::n3">
                <label text="PHKG1"/>
                <bbox w="80.0" h="40.0" x="1233.289" y="180.52298"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="n14">
            <bbox w="190.18243" h="142.70757" x="737.91345" y="274.52298"/>
            <glyph class="macromolecule" id="n14::n0">
                <label text="PHKA1"/>
                <bbox w="80.0" h="40.0" x="748.21155" y="294.77032"/>
                <glyph class="state variable" id="12">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="779.21155" y="326.27032"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n14::n1">
                <label text="Calmodulin"/>
                <bbox w="80.0" h="40.0" x="837.38745" y="294.77032"/>
                <glyph class="state variable" id="13">
                    <state value="Ca2+" variable=""/>
                    <bbox w="40.0" h="17.0" x="857.38745" y="326.27032"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n14::n2">
                <label text="PHKB"/>
                <bbox w="80.0" h="40.0" x="748.21155" y="353.73053"/>
                <glyph class="state variable" id="14">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="779.21155" y="385.23053"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n18">
            <bbox w="195.97202" h="143.83333" x="851.21765" y="100.18965"/>
            <glyph class="macromolecule" id="n18::n0">
                <label text="PHKA1"/>
                <bbox w="80.0" h="40.0" x="862.7273" y="121.562744"/>
                <glyph class="state variable" id="16">
                    <bbox w="18.0" h="17.0" x="893.7273" y="153.06274"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n18::n1">
                <label text="PHKB"/>
                <bbox w="80.0" h="40.0" x="862.7273" y="180.52298"/>
                <glyph class="state variable" id="17">
                    <bbox w="18.0" h="17.0" x="893.7273" y="212.02298"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n18::n2">
                <label text="Calmodulin"/>
                <bbox w="80.0" h="40.0" x="952.6079" y="121.562744"/>
                <glyph class="state variable" id="18">
                    <state value="Ca2+" variable=""/>
                    <bbox w="40.0" h="17.0" x="972.6079" y="153.06274"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n18::n3">
                <label text="PHKG1"/>
                <bbox w="80.0" h="40.0" x="952.6079" y="180.52298"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="n20">
            <bbox w="209.40887" h="143.83333" x="557.67535" y="103.23459"/>
            <glyph class="macromolecule" id="n20::n0">
                <label text="PHKA1"/>
                <bbox w="80.0" h="40.0" x="576.4835" y="124.60767"/>
                <glyph class="state variable" id="19">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="607.4835" y="156.10768"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n20::n1">
                <label text="Calmodulin"/>
                <bbox w="80.0" h="40.0" x="665.6594" y="124.60767"/>
                <glyph class="state variable" id="20">
                    <state value="Ca2+" variable=""/>
                    <bbox w="40.0" h="17.0" x="685.6594" y="156.10768"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n20::n2">
                <label text="PHKB"/>
                <bbox w="80.0" h="40.0" x="576.4835" y="183.56792"/>
                <glyph class="state variable" id="21">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="607.4835" y="215.06792"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n20::n3">
                <label text="PHKG1"/>
                <bbox w="80.0" h="40.0" x="665.6594" y="183.56792"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical multimer" id="n0">
            <label text="glucose"/>
            <bbox w="100.0" h="38.0" x="344.25848" y="418.90085"/>
            <glyph class="unit of information" id="1">
                <label text="glycogen"/>
                <bbox w="50.0" h="16.0" x="348.25848" y="410.82785"/>
            </glyph>
            <glyph class="unit of information" id="2">
                <label text="N:n+1"/>
                <bbox w="36.0" h="16.0" x="401.0724" y="410.90085"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical multimer" id="n1">
            <label text="glucose"/>
            <bbox w="100.0" h="38.0" x="344.25848" y="583.60126"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n2">
            <clone/>
            <bbox w="18.0" h="18.0" x="400.5466" y="511.25107"/>
            <port id="n2.1" x="409.5466" y="538.2511"/>
            <port id="n2.2" x="409.5466" y="502.25107"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n3">
            <clone/>
            <bbox w="18.0" h="18.0" x="369.29236" y="511.25107"/>
            <port id="n3.1" x="378.29236" y="538.2511"/>
            <port id="n3.2" x="378.29236" y="502.25107"/>
        </glyph>
        <glyph class="macromolecule multimer" id="n4">
            <label text="PYGM"/>
            <bbox w="80.0" h="40.0" x="707.5283" y="500.25107"/>
            <glyph class="unit of information" id="3">
                <label text="N:2"/>
                <bbox w="25.0" h="16.0" x="735.0283" y="491.94583"/>
            </glyph>
            <glyph class="state variable" id="4">
                <bbox w="18.0" h="17.0" x="738.5283" y="531.7511"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="n5">
            <label text="PYGM"/>
            <bbox w="80.0" h="40.0" x="537.23126" y="500.25107"/>
            <glyph class="state variable" id="5">
                <state value="P" variable=""/>
                <bbox w="18.0" h="17.0" x="568.23126" y="531.7511"/>
            </glyph>
            <glyph class="unit of information" id="6">
                <label text="N:4"/>
                <bbox w="25.0" h="16.0" x="564.73126" y="491.94583"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n6">
            <clone/>
            <bbox w="18.0" h="18.0" x="653.37976" y="525.6229"/>
            <port id="n6.1" x="644.37976" y="534.6229"/>
            <port id="n6.2" x="680.37976" y="534.6229"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n7">
            <clone/>
            <bbox w="18.0" h="18.0" x="653.37976" y="496.1017"/>
            <port id="n7.1" x="644.37976" y="505.1017"/>
            <port id="n7.2" x="680.37976" y="505.1017"/>
        </glyph>
        <glyph class="macromolecule" id="n8">
            <label text="GYS1/2"/>
            <bbox w="80.0" h="40.0" x="172.4367" y="500.25107"/>
            <glyph class="state variable" id="7">
                <bbox w="18.0" h="17.0" x="203.4367" y="531.7511"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n9">
            <label text="GYS1/2"/>
            <bbox w="80.0" h="40.0" x="0.0" y="500.25107"/>
            <glyph class="state variable" id="8">
                <state value="P" variable=""/>
                <bbox w="18.0" h="17.0" x="31.0" y="531.7511"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n10">
            <clone/>
            <bbox w="18.0" h="18.0" x="117.21835" y="525.6229"/>
            <port id="n10.1" x="108.21835" y="534.6229"/>
            <port id="n10.2" x="144.21835" y="534.6229"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n11">
            <clone/>
            <bbox w="18.0" h="18.0" x="117.21835" y="496.1017"/>
            <port id="n11.1" x="108.21835" y="505.1017"/>
            <port id="n11.2" x="144.21835" y="505.1017"/>
        </glyph>
        <glyph class="macromolecule" id="n12">
            <label text="PHKG1"/>
            <bbox w="80.0" h="40.0" x="622.37976" y="353.73053"/>
        </glyph>
        <glyph class="simple chemical" id="n15">
            <label text="Ca2+"/>
            <bbox w="38.0" h="38.0" x="1094.4027" y="1.0"/>
        </glyph>
        <glyph class="macromolecule" id="n16">
            <label text="PKA cat"/>
            <bbox w="80.0" h="40.0" x="769.151" y="0.0"/>
            <glyph class="state variable" id="15">
                <state value="active" variable=""/>
                <bbox w="45.0" h="17.0" x="786.651" y="-8.611328"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="vertical" id="n17">
            <clone/>
            <bbox w="18.0" h="18.0" x="653.37976" y="286.1331"/>
            <port id="n17.1" x="662.37976" y="313.1331"/>
            <port id="n17.2" x="662.37976" y="277.1331"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n19">
            <clone/>
            <bbox w="18.0" h="18.0" x="1077.1897" y="163.35632"/>
            <port id="n19.1" x="1068.1897" y="172.35632"/>
            <port id="n19.2" x="1104.1897" y="172.35632"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n21">
            <clone/>
            <bbox w="18.0" h="18.0" x="800.151" y="166.40125"/>
            <port id="n21.1" x="791.151" y="175.40125"/>
            <port id="n21.2" x="827.151" y="175.40125"/>
        </glyph>
        <glyph class="simple chemical" id="n22">
            <label text="α-D-glucose-1P"/>
            <bbox w="120.549675" h="38.0" x="467.0413" y="566.95374"/>
        </glyph>
        <glyph class="simple chemical" id="n23">
            <label text="UDP-D-glucose"/>
            <bbox w="112.96364" h="38.0" x="208.512" y="566.95374"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n24">
            <clone/>
            <bbox w="18.0" h="18.0" x="386.30325" y="675.9515"/>
            <port id="n24.1" x="377.30325" y="684.9515"/>
            <port id="n24.2" x="413.30325" y="684.9515"/>
        </glyph>
        <glyph class="simple chemical" id="n25">
            <label text="UTP"/>
            <bbox w="38.0" h="38.0" x="434.30325" y="722.9515"/>
        </glyph>
        <glyph class="simple chemical" id="n26">
            <label text="Pi"/>
            <bbox w="38.0" h="38.0" x="318.30328" y="722.9515"/>
        </glyph>
        <glyph class="macromolecule" id="n27">
            <label text="Protein &#10;phosphatase 1"/>
            <bbox w="112.96364" h="40.0" x="605.89795" y="652.25354"/>
        </glyph>
        <glyph class="macromolecule" id="n28">
            <label text="UGP2"/>
            <bbox w="80.0" h="40.0" x="355.30325" y="790.9515"/>
        </glyph>
        <arc class="production" id="e0" source="n2.1" target="n1">
            <start x="409.5466" y="538.2511"/>
            <end x="409.5466" y="576.01715"/>
        </arc>
        <arc class="production" id="e1" source="n3.2" target="n0">
            <start x="378.29236" y="502.25107"/>
            <end x="378.2924" y="439.17227"/>
        </arc>
        <arc class="consumption" id="e2" source="n0" target="n2.2">
            <start x="409.5466" y="438.4943"/>
            <end x="409.5466" y="502.25107"/>
        </arc>
        <arc class="consumption" id="e3" source="n1" target="n3.1">
            <start x="378.2924" y="576.0658"/>
            <end x="378.29236" y="538.2511"/>
        </arc>
        <arc class="catalysis" id="e4" source="n5" target="n2">
            <start x="577.23126" y="520.2511"/>
            <end x="421.2007" y="520.2511"/>
        </arc>
        <arc class="production" id="e5" source="n7.1" target="n5">
            <start x="644.37976" y="505.1017"/>
            <end x="616.30347" y="505.1017"/>
        </arc>
        <arc class="production" id="e6" source="n6.2" target="n4">
            <start x="680.37976" y="534.6229"/>
            <end x="708.1594" y="534.6229"/>
        </arc>
        <arc class="consumption" id="e7" source="n5" target="n6.1">
            <start x="616.5951" y="534.6229"/>
            <end x="644.37976" y="534.6229"/>
        </arc>
        <arc class="consumption" id="e8" source="n4" target="n7.2">
            <start x="708.46716" y="505.1017"/>
            <end x="680.37976" y="505.1017"/>
        </arc>
        <arc class="catalysis" id="e9" source="n8" target="n3">
            <start x="212.4367" y="520.2511"/>
            <end x="366.646" y="520.2511"/>
        </arc>
        <arc class="production" id="e10" source="n11.2" target="n8">
            <start x="144.21835" y="505.1017"/>
            <end x="173.36761" y="505.1017"/>
        </arc>
        <arc class="production" id="e11" source="n10.1" target="n9">
            <start x="108.21835" y="534.6229"/>
            <end x="79.395294" y="534.6229"/>
        </arc>
        <arc class="consumption" id="e12" source="n9" target="n11.1">
            <start x="79.091934" y="505.1017"/>
            <end x="108.21835" y="505.1017"/>
        </arc>
        <arc class="consumption" id="e13" source="n8" target="n10.2">
            <start x="173.0516" y="534.6229"/>
            <end x="144.21835" y="534.6229"/>
        </arc>
        <arc class="consumption" id="e14" source="n15" target="n19.2">
            <start x="1113.4027" y="20.0"/>
            <next x="1113.0162" y="172.35632"/>
            <end x="1104.1897" y="172.35632"/>
        </arc>
        <arc class="production" id="e15" source="n17.1" target="n12">
            <start x="662.37976" y="313.1331"/>
            <end x="662.37976" y="373.73053"/>
        </arc>
        <arc class="production" id="e16" source="n17.1" target="n14">
            <start x="662.37976" y="313.1331"/>
            <next x="662.37976" y="323.6772"/>
            <end x="737.9015" y="323.4272"/>
        </arc>
        <arc class="consumption" id="e17" source="n13" target="n19.2">
            <start x="1229.6016" y="172.10632"/>
            <end x="1104.1897" y="172.35632"/>
        </arc>
        <arc class="production" id="e18" source="n19.1" target="n18">
            <start x="1068.1897" y="172.35632"/>
            <end x="949.20374" y="172.10632"/>
        </arc>
        <arc class="catalysis" id="e19" source="n12" target="n7">
            <start x="662.37976" y="373.73053"/>
            <end x="662.37976" y="491.39133"/>
        </arc>
        <arc class="consumption" id="e20" source="n20" target="n17.2">
            <start x="662.37976" y="175.15125"/>
            <end x="662.37976" y="277.1331"/>
        </arc>
        <arc class="production" id="e21" source="n21.1" target="n20">
            <start x="791.151" y="175.40125"/>
            <end x="662.37976" y="175.15125"/>
        </arc>
        <arc class="consumption" id="e22" source="n18" target="n21.2">
            <start x="949.20374" y="172.10632"/>
            <end x="827.151" y="175.40125"/>
        </arc>
        <arc class="catalysis" id="e23" source="n16" target="n21">
            <start x="809.151" y="20.0"/>
            <end x="808.4238" y="160.75598"/>
        </arc>
        <arc class="production" id="e24" source="n2.1" target="n22">
            <start x="409.5466" y="538.2511"/>
            <next x="409.5466" y="539.8913"/>
            <end x="527.31616" y="585.95374"/>
        </arc>
        <arc class="consumption" id="e25" source="n23" target="n3.1">
            <start x="264.9938" y="585.95374"/>
            <next x="378.29236" y="539.8913"/>
            <end x="378.29236" y="538.2511"/>
        </arc>
        <arc class="production" id="e26" source="n24.1" target="n23">
            <start x="377.30325" y="684.9515"/>
            <next x="264.99384" y="684.9515"/>
            <end x="264.9938" y="585.95374"/>
        </arc>
        <arc class="consumption" id="e27" source="n22" target="n24.2">
            <start x="527.31616" y="585.95374"/>
            <next x="527.31616" y="684.9515"/>
            <end x="413.30325" y="684.9515"/>
        </arc>
        <arc class="consumption" id="e28" source="n25" target="n24.2">
            <start x="453.30325" y="741.9515"/>
            <next x="414.5119" y="684.9515"/>
            <end x="413.30325" y="684.9515"/>
        </arc>
        <arc class="production" id="e29" source="n24.1" target="n26">
            <start x="377.30325" y="684.9515"/>
            <next x="376.45267" y="684.9515"/>
            <end x="337.30328" y="741.9515"/>
        </arc>
        <arc class="catalysis" id="e30" source="n27" target="n6">
            <start x="662.37976" y="672.25354"/>
            <end x="662.37976" y="549.23206"/>
        </arc>
        <arc class="catalysis" id="e31" source="n28" target="n24">
            <start x="395.30325" y="810.9515"/>
            <end x="395.30325" y="697.10065"/>
        </arc>
    </map>
</sbgn>
