<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph_n0" class="simple chemical multimer">
            <label text="glucose"/>
            <bbox y="468.90085" x="394.25845" h="38.0" w="100.0"/>
            <glyph id="glyph_n0a" class="unit of information">
                <label text="N:n+1"/>
                <bbox y="460.90085" x="447.75845" h="16.0" w="43.0"/>
            </glyph>
            <glyph id="glyph_n0b" class="unit of information">
                <label text="glycogen"/>
                <bbox y="460.90085" x="390.75845" h="16.0" w="57.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n1" class="simple chemical multimer">
            <label text="glucose"/>
            <bbox y="633.60126" x="394.25845" h="38.0" w="100.0"/>
        </glyph>
        <glyph id="glyph_n5" class="macromolecule multimer">
            <label text="PYGM"/>
            <bbox y="550.2511" x="587.23126" h="40.0" w="80.0"/>
            <glyph id="glyph_n5a" class="unit of information">
                <label text="N:4"/>
                <bbox y="542.2511" x="611.73126" h="16.0" w="31.0"/>
            </glyph>
            <glyph id="glyph_n5b" class="state variable">
                <state value="P"/>
                <bbox y="580.2511" x="615.23126" h="20.0" w="24.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n4" class="macromolecule multimer">
            <label text="PYGM"/>
            <bbox y="550.2511" x="757.5283" h="40.0" w="80.0"/>
            <glyph id="glyph_n4a" class="unit of information">
                <label text="N:2"/>
                <bbox y="542.2511" x="782.0283" h="16.0" w="31.0"/>
            </glyph>
            <glyph id="glyph_n4b" class="state variable">
                <bbox y="580.2511" x="787.5283" h="20.0" w="20.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n9" class="macromolecule">
            <label text="GYS1/2"/>
            <bbox y="550.2511" x="50.0" h="40.0" w="80.0"/>
            <glyph id="glyph_n9a" class="state variable">
                <state value="P"/>
                <bbox y="580.2511" x="78.0" h="20.0" w="24.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n11" class="process">
            <bbox y="546.1017" x="167.21835" h="18.0" w="18.0"/>
            <port y="555.1017" x="194.21835" id="glyph_n11.2"/>
            <port y="555.1017" x="158.21835" id="glyph_n11.1"/>
        </glyph>
        <glyph id="glyph_n8" class="macromolecule">
            <label text="GYS1/2"/>
            <bbox y="550.2511" x="222.4367" h="40.0" w="80.0"/>
            <glyph id="glyph_n8a" class="state variable">
                <bbox y="580.2511" x="252.4367" h="20.0" w="20.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n10" class="process">
            <bbox y="575.6229" x="167.21835" h="18.0" w="18.0"/>
            <port y="584.6229" x="158.21835" id="glyph_n10.1"/>
            <port y="584.6229" x="194.21835" id="glyph_n10.2"/>
        </glyph>
        <glyph id="glyph_n15" class="simple chemical">
            <label text="Ca2+"/>
            <bbox y="51.0" x="1144.4027" h="38.0" w="38.0"/>
        </glyph>
        <glyph id="glyph_n14" class="complex">
            <bbox y="324.52298" x="787.91345" h="142.70757" w="190.18243"/>
            <glyph id="glyph_n14_n14_n0" class="macromolecule">
                <label text="PHKA1"/>
                <bbox y="344.77032" x="798.21155" h="40.0" w="80.0"/>
                <glyph id="glyph_n14_n14_n0a" class="state variable">
                    <state value="P"/>
                    <bbox y="374.77032" x="826.21155" h="20.0" w="24.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph_n14_n14_n1" class="macromolecule">
                <label text="Calmodulin"/>
                <bbox y="344.77032" x="887.38745" h="40.0" w="80.0"/>
                <glyph id="glyph_n14_n14_n1a" class="state variable">
                    <state value="Ca2+"/>
                    <bbox y="373.77032" x="905.38745" h="22.0" w="44.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph_n14_n14_n2" class="macromolecule">
                <label text="PHKB"/>
                <bbox y="403.73053" x="798.21155" h="40.0" w="80.0"/>
                <glyph id="glyph_n14_n14_n2a" class="state variable">
                    <state value="P"/>
                    <bbox y="433.73053" x="826.21155" h="20.0" w="24.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph id="glyph_n13" class="complex">
            <bbox y="150.18965" x="1181.6156" h="143.83333" w="195.97202"/>
            <glyph id="glyph_n13_n13_n0" class="macromolecule">
                <label text="PHKA1"/>
                <bbox y="171.56274" x="1193.4083" h="40.0" w="80.0"/>
                <glyph id="glyph_n13_n13_n0a" class="state variable">
                    <bbox y="201.56274" x="1223.4083" h="20.0" w="20.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph_n13_n13_n1" class="macromolecule">
                <label text="Calmodulin"/>
                <bbox y="171.56274" x="1283.289" h="40.0" w="80.0"/>
                <glyph id="glyph_n13_n13_n1a" class="state variable">
                    <bbox y="201.56274" x="1313.289" h="20.0" w="20.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph_n13_n13_n2" class="macromolecule">
                <label text="PHKB"/>
                <bbox y="230.52298" x="1193.4083" h="40.0" w="80.0"/>
                <glyph id="glyph_n13_n13_n2a" class="state variable">
                    <bbox y="260.52298" x="1223.4083" h="20.0" w="20.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph_n13_n13_n3" class="macromolecule">
                <label text="PHKG1"/>
                <bbox y="230.52298" x="1283.289" h="40.0" w="80.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n19" class="process">
            <bbox y="213.35632" x="1127.1897" h="18.0" w="18.0"/>
            <port y="222.35632" x="1154.1897" id="glyph_n19.2"/>
            <port y="222.35632" x="1118.1897" id="glyph_n19.1"/>
        </glyph>
        <glyph id="glyph_n12" class="macromolecule">
            <label text="PHKG1"/>
            <bbox y="403.73053" x="672.37976" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="glyph_n7" class="process">
            <bbox y="546.1017" x="703.37976" h="18.0" w="18.0"/>
            <port y="555.1017" x="694.37976" id="glyph_n7.1"/>
            <port y="555.1017" x="730.37976" id="glyph_n7.2"/>
        </glyph>
        <glyph id="glyph_n17" orientation="vertical" class="process">
            <bbox y="336.1331" x="703.37976" h="18.0" w="18.0"/>
            <port y="363.1331" x="712.37976" id="glyph_n17.2"/>
            <port y="327.1331" x="712.37976" id="glyph_n17.1"/>
        </glyph>
        <glyph id="glyph_n20" class="complex">
            <bbox y="153.23459" x="607.67535" h="143.83333" w="209.40887"/>
            <glyph id="glyph_n20_n20_n0" class="macromolecule">
                <label text="PHKA1"/>
                <bbox y="174.60768" x="626.4835" h="40.0" w="80.0"/>
                <glyph id="glyph_n20_n20_n0a" class="state variable">
                    <state value="P"/>
                    <bbox y="204.60768" x="654.4835" h="20.0" w="24.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph_n20_n20_n1" class="macromolecule">
                <label text="Calmodulin"/>
                <bbox y="174.60768" x="715.6594" h="40.0" w="80.0"/>
                <glyph id="glyph_n20_n20_n1a" class="state variable">
                    <state value="Ca2+"/>
                    <bbox y="203.60768" x="733.6594" h="22.0" w="44.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph_n20_n20_n2" class="macromolecule">
                <label text="PHKB"/>
                <bbox y="233.56792" x="626.4835" h="40.0" w="80.0"/>
                <glyph id="glyph_n20_n20_n2a" class="state variable">
                    <state value="P"/>
                    <bbox y="263.5679" x="654.4835" h="20.0" w="24.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph_n20_n20_n3" class="macromolecule">
                <label text="PHKG1"/>
                <bbox y="233.56792" x="715.6594" h="40.0" w="80.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n18" class="complex">
            <bbox y="150.18965" x="901.2177" h="143.83333" w="195.97202"/>
            <glyph id="glyph_n18_n18_n0" class="macromolecule">
                <label text="PHKA1"/>
                <bbox y="171.56274" x="912.7273" h="40.0" w="80.0"/>
                <glyph id="glyph_n18_n18_n0a" class="state variable">
                    <bbox y="201.56274" x="942.7273" h="20.0" w="20.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph_n18_n18_n1" class="macromolecule">
                <label text="PHKB"/>
                <bbox y="230.52298" x="912.7273" h="40.0" w="80.0"/>
                <glyph id="glyph_n18_n18_n1a" class="state variable">
                    <bbox y="260.52298" x="942.7273" h="20.0" w="20.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph_n18_n18_n2" class="macromolecule">
                <label text="Calmodulin"/>
                <bbox y="171.56274" x="1002.6079" h="40.0" w="80.0"/>
                <glyph id="glyph_n18_n18_n2a" class="state variable">
                    <state value="Ca2+"/>
                    <bbox y="200.56274" x="1020.6079" h="22.0" w="44.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph_n18_n18_n3" class="macromolecule">
                <label text="PHKG1"/>
                <bbox y="230.52298" x="1002.6079" h="40.0" w="80.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n16" class="macromolecule">
            <label text="PKA cat"/>
            <bbox y="50.0" x="819.151" h="40.0" w="80.0"/>
            <glyph id="glyph_n16a" class="state variable">
                <state value="active"/>
                <bbox y="39.0" x="836.151" h="22.0" w="46.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n21" class="process">
            <bbox y="216.40125" x="850.151" h="18.0" w="18.0"/>
            <port y="225.40125" x="841.151" id="glyph_n21.1"/>
            <port y="225.40125" x="877.151" id="glyph_n21.2"/>
        </glyph>
        <glyph id="glyph_n2" orientation="vertical" class="process">
            <bbox y="561.2511" x="450.5466" h="18.0" w="18.0"/>
            <port y="588.2511" x="459.5466" id="glyph_n2.2"/>
            <port y="552.2511" x="459.5466" id="glyph_n2.1"/>
        </glyph>
        <glyph id="glyph_n3" orientation="vertical" class="process">
            <bbox y="561.2511" x="419.29236" h="18.0" w="18.0"/>
            <port y="552.2511" x="428.29236" id="glyph_n3.1"/>
            <port y="588.2511" x="428.29236" id="glyph_n3.2"/>
        </glyph>
        <glyph id="glyph_n23" class="simple chemical">
            <label text="UDP-D-glucose"/>
            <bbox y="616.95374" x="258.512" h="38.0" w="112.96364"/>
        </glyph>
        <glyph id="glyph_n22" class="simple chemical">
            <label text="α-D-glucose-1P"/>
            <bbox y="616.95374" x="517.0413" h="38.0" w="120.549675"/>
        </glyph>
        <glyph id="glyph_n25" class="simple chemical">
            <label text="UTP"/>
            <bbox y="772.9515" x="484.30325" h="38.0" w="38.0"/>
        </glyph>
        <glyph id="glyph_n26" class="simple chemical">
            <label text="Pi"/>
            <bbox y="772.9515" x="368.30328" h="38.0" w="38.0"/>
        </glyph>
        <glyph id="glyph_n27" class="macromolecule">
            <label text="Protein &#xA;phosphatase 1"/>
            <bbox y="702.25354" x="655.89795" h="40.0" w="112.96364"/>
        </glyph>
        <glyph id="glyph_n6" class="process">
            <bbox y="575.6229" x="703.37976" h="18.0" w="18.0"/>
            <port y="584.6229" x="730.37976" id="glyph_n6.2"/>
            <port y="584.6229" x="694.37976" id="glyph_n6.1"/>
        </glyph>
        <glyph id="glyph_n28" class="macromolecule">
            <label text="UGP2"/>
            <bbox y="840.9515" x="405.30325" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="glyph_n24" class="process">
            <bbox y="725.9515" x="436.30325" h="18.0" w="18.0"/>
            <port y="734.9515" x="427.30325" id="glyph_n24.1"/>
            <port y="734.9515" x="463.30325" id="glyph_n24.2"/>
        </glyph>
        <arc target="glyph_n1" source="glyph_n2.2" id="arc_e0" class="production">
            <start y="588.2511" x="459.5466"/>
            <end y="626.01715" x="459.5466"/>
        </arc>
        <arc target="glyph_n0" source="glyph_n3.1" id="arc_e1" class="production">
            <start y="552.2511" x="428.29236"/>
            <end y="489.17227" x="428.2924"/>
        </arc>
        <arc target="glyph_n2.1" source="glyph_n0" id="arc_e2" class="consumption">
            <start y="488.4943" x="459.5466"/>
            <end y="552.2511" x="459.5466"/>
        </arc>
        <arc target="glyph_n3.2" source="glyph_n1" id="arc_e3" class="consumption">
            <start y="626.0658" x="428.2924"/>
            <end y="588.2511" x="428.29236"/>
        </arc>
        <arc target="glyph_n2" source="glyph_n5" id="arc_e4" class="catalysis">
            <start y="570.2511" x="587.23126"/>
            <end y="570.2511" x="468.5466"/>
        </arc>
        <arc target="glyph_n5" source="glyph_n7.1" id="arc_e5" class="production">
            <start y="555.1017" x="694.37976"/>
            <end y="555.1017" x="666.30347"/>
        </arc>
        <arc target="glyph_n4" source="glyph_n6.2" id="arc_e6" class="production">
            <start y="584.6229" x="730.37976"/>
            <end y="584.6229" x="758.1594"/>
        </arc>
        <arc target="glyph_n6.1" source="glyph_n5" id="arc_e7" class="consumption">
            <start y="584.6229" x="666.5951"/>
            <end y="584.6229" x="694.37976"/>
        </arc>
        <arc target="glyph_n7.2" source="glyph_n4" id="arc_e8" class="consumption">
            <start y="555.1017" x="758.46716"/>
            <end y="555.1017" x="730.37976"/>
        </arc>
        <arc target="glyph_n3" source="glyph_n8" id="arc_e9" class="catalysis">
            <start y="570.2511" x="302.4367"/>
            <end y="570.2511" x="419.29236"/>
        </arc>
        <arc target="glyph_n8" source="glyph_n11.2" id="arc_e10" class="production">
            <start y="555.1017" x="194.21835"/>
            <end y="555.1017" x="223.36761"/>
        </arc>
        <arc target="glyph_n9" source="glyph_n10.1" id="arc_e11" class="production">
            <start y="584.6229" x="158.21835"/>
            <end y="584.6229" x="129.3953"/>
        </arc>
        <arc target="glyph_n11.1" source="glyph_n9" id="arc_e12" class="consumption">
            <start y="555.1017" x="129.09193"/>
            <end y="555.1017" x="158.21835"/>
        </arc>
        <arc target="glyph_n10.2" source="glyph_n8" id="arc_e13" class="consumption">
            <start y="584.6229" x="223.0516"/>
            <end y="584.6229" x="194.21835"/>
        </arc>
        <arc target="glyph_n19.2" source="glyph_n15" id="arc_e14" class="consumption">
            <start y="88.99994" x="1163.3545"/>
            <next y="222.35632" x="1163.0162"/>
            <end y="222.35632" x="1154.1897"/>
        </arc>
        <arc target="glyph_n12" source="glyph_n17.2" id="arc_e15" class="production">
            <start y="363.1331" x="712.37976"/>
            <end y="403.73053" x="712.37976"/>
        </arc>
        <arc target="glyph_n14" source="glyph_n17.2" id="arc_e16" class="production">
            <start y="363.1331" x="712.37976"/>
            <next y="373.6772" x="712.37976"/>
            <end y="373.4272" x="787.9015"/>
        </arc>
        <arc target="glyph_n13" source="glyph_n19" id="arc_e17" class="consumption">
            <start y="222.34064" x="1145.1897"/>
            <end y="222.27713" x="1181.6156"/>
        </arc>
        <arc target="glyph_n18" source="glyph_n19.1" id="arc_e18" class="production">
            <start y="222.35632" x="1118.1897"/>
            <end y="222.28514" x="1097.1897"/>
        </arc>
        <arc target="glyph_n7" source="glyph_n12" id="arc_e19" class="catalysis">
            <start y="443.73053" x="712.37976"/>
            <end y="546.1017" x="712.37976"/>
        </arc>
        <arc target="glyph_n17.1" source="glyph_n20" id="arc_e20" class="consumption">
            <start y="297.0679" x="712.37976"/>
            <end y="327.1331" x="712.37976"/>
        </arc>
        <arc target="glyph_n20" source="glyph_n21.1" id="arc_e21" class="production">
            <start y="225.40125" x="841.151"/>
            <end y="225.32959" x="817.0842"/>
        </arc>
        <arc target="glyph_n21.2" source="glyph_n18" id="arc_e22" class="consumption">
            <start y="224.75154" x="901.2177"/>
            <end y="225.40125" x="877.151"/>
        </arc>
        <arc target="glyph_n21" source="glyph_n16" id="arc_e23" class="catalysis">
            <start y="90.0" x="859.151"/>
            <end y="216.40125" x="859.151"/>
        </arc>
        <arc target="glyph_n22" source="glyph_n2.2" id="arc_e24" class="production">
            <start y="588.2511" x="459.5466"/>
            <next y="589.8913" x="459.5466"/>
            <end y="629.0329" x="521.1822"/>
        </arc>
        <arc target="glyph_n3.2" source="glyph_n23" id="arc_e25" class="consumption">
            <start y="628.7979" x="367.3167"/>
            <next y="589.8913" x="428.29236"/>
            <end y="588.2511" x="428.29236"/>
        </arc>
        <arc target="glyph_n23" source="glyph_n24.1" id="arc_e26" class="production">
            <start y="734.9515" x="427.30325"/>
            <next y="734.9515" x="314.99384"/>
            <end y="654.95374" x="314.9938"/>
        </arc>
        <arc target="glyph_n24.2" source="glyph_n22" id="arc_e27" class="consumption">
            <start y="654.95374" x="577.31616"/>
            <next y="734.9515" x="577.31616"/>
            <end y="734.9515" x="463.30325"/>
        </arc>
        <arc target="glyph_n24.2" source="glyph_n25" id="arc_e28" class="consumption">
            <start y="776.2439" x="492.61346"/>
            <next y="734.9515" x="464.5119"/>
            <end y="734.9515" x="463.30325"/>
        </arc>
        <arc target="glyph_n26" source="glyph_n24.1" id="arc_e29" class="production">
            <start y="734.9515" x="427.30325"/>
            <next y="734.9515" x="426.45267"/>
            <end y="776.2898" x="398.0602"/>
        </arc>
        <arc target="glyph_n6" source="glyph_n27" id="arc_e30" class="catalysis">
            <start y="702.25354" x="712.37976"/>
            <end y="593.6229" x="712.37976"/>
        </arc>
        <arc target="glyph_n24" source="glyph_n28" id="arc_e31" class="catalysis">
            <start y="840.9515" x="445.30325"/>
            <end y="743.9515" x="445.30325"/>
        </arc>
    </map>
</sbgn>
