<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="complex" id="glyph_n1">
            <bbox w="83.0" h="90.20004" x="400.17188" y="538.51306"/>
            <glyph class="macromolecule" id="glyph_n1n1_n0">
                <label text="Sec23"/>
                <bbox w="80.0" h="40.0" x="401.67188" y="587.2131"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n1n1_n1">
                <label text="Sec24"/>
                <bbox w="80.0" h="40.0" x="401.67188" y="540.01306"/>
            </glyph>
        </glyph>
        <glyph class="compartment" id="glyph_n2">
            <label text="Endoplasmic Reticulum"/>
            <bbox w="665.4493" h="437.53415" x="108.48389" y="-94.63569"/>
        </glyph>
        <glyph class="complex" id="glyph_n2_n3" compartmentRef="glyph_n2">
            <bbox w="174.03807" h="135.83833" x="593.3951" y="-81.054855"/>
            <glyph class="macromolecule" id="glyph_n2_n3n2_n3_n0">
                <label text="SCAP"/>
                <bbox w="80.0" h="40.0" x="594.8951" y="-37.13569"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n2_n3n2_n3_n1">
                <label text="INSIG1/2"/>
                <bbox w="80.0" h="40.0" x="594.8951" y="13.283472"/>
            </glyph>
            <glyph class="simple chemical" id="glyph_n2_n3n2_n3_n2">
                <label text="Sterol"/>
                <bbox w="77.5" h="32.0" x="596.1451" y="-79.554855"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n2_n3n2_n3_n3">
                <label text="SREBP2"/>
                <bbox w="79.0" h="40.0" x="686.93317" y="-37.13569"/>
                <glyph class="unit of information" id="glyph_n2_n3n2_n3_n3n2_n3_n3_0">
                    <label text="precursor"/>
                    <bbox w="59.679836" h="16.0" x="728.0668" y="-5.13569"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n2_n4" compartmentRef="glyph_n2">
            <bbox w="171.09496" h="51.5" x="138.29189" y="-34.53062"/>
            <glyph class="macromolecule" id="glyph_n2_n4n2_n4_n0">
                <label text="SCAP"/>
                <bbox w="80.0" h="40.0" x="139.79189" y="-33.03062"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n2_n4n2_n4_n1">
                <label text="SREBP2"/>
                <bbox w="79.0" h="40.0" x="228.88684" y="-33.03062"/>
                <glyph class="unit of information" id="glyph_n2_n4n2_n4_n1n2_n4_n1_0">
                    <label text="precursor"/>
                    <bbox w="59.679836" h="16.0" x="270.02045" y="-1.03062"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n2_n5" compartmentRef="glyph_n2">
            <bbox w="172.45653" h="148.58002" x="137.16675" y="187.81845"/>
            <glyph class="macromolecule" id="glyph_n2_n5n2_n5_n0">
                <label text="SCAP"/>
                <bbox w="80.0" h="40.0" x="138.66675" y="197.81845"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n2_n5n2_n5_n1">
                <label text="Sec23"/>
                <bbox w="80.0" h="40.0" x="139.12328" y="245.89845"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n2_n5n2_n5_n2">
                <label text="Sec24"/>
                <bbox w="80.0" h="40.0" x="139.12328" y="294.89847"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n2_n5n2_n5_n3">
                <label text="Sar1"/>
                <bbox w="80.0" h="40.0" x="228.12328" y="245.89845"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n2_n5n2_n5_n4">
                <label text="SREBP2"/>
                <bbox w="79.0" h="40.0" x="228.62328" y="197.81845"/>
                <glyph class="unit of information" id="glyph_n2_n5n2_n5_n4n2_n5_n4_0">
                    <label text="precursor"/>
                    <bbox w="59.679836" h="16.0" x="269.7569" y="189.81845"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n2_n8" compartmentRef="glyph_n2">
            <bbox w="83.0" h="90.200005" x="265.17188" y="46.258457"/>
            <glyph class="macromolecule" id="glyph_n2_n8n2_n8_n0">
                <label text="Sec23"/>
                <bbox w="80.0" h="40.0" x="266.67188" y="94.95846"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n2_n8n2_n8_n1">
                <label text="Sec24"/>
                <bbox w="80.0" h="40.0" x="266.67188" y="47.758457"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="glyph_n2_n0" compartmentRef="glyph_n2">
            <label text="Sterol"/>
            <bbox w="70.75" h="32.0" x="467.29688" y="-93.13569"/>
        </glyph>
        <glyph class="process" id="glyph_n2_n1" compartmentRef="glyph_n2">
            <bbox w="18.0" h="18.0" x="463.67188" y="-26.13569"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n2_n2" compartmentRef="glyph_n2">
            <label text="INSIG1/2"/>
            <bbox w="80.0" h="40.0" x="462.67188" y="22.86431"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n2_n6" compartmentRef="glyph_n2">
            <label text="Sar1"/>
            <bbox w="80.0" h="40.0" x="109.98389" y="77.75845"/>
        </glyph>
        <glyph class="process" id="glyph_n2_n7" compartmentRef="glyph_n2">
            <bbox w="18.0" h="18.0" x="214.32788" y="118.75845"/>
        </glyph>
        <glyph class="compartment" id="glyph_n4">
            <label text="COPII-coated vesicle"/>
            <bbox w="185.45653" h="161.58" x="130.4808" y="449.452"/>
        </glyph>
        <glyph class="complex" id="glyph_n4_n0" compartmentRef="glyph_n4">
            <bbox w="172.45653" h="148.58" x="136.9808" y="455.952"/>
            <glyph class="macromolecule" id="glyph_n4_n0n4_n0_n0">
                <label text="SCAP"/>
                <bbox w="80.0" h="40.0" x="138.4808" y="465.952"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n4_n0n4_n0_n1">
                <label text="Sec23"/>
                <bbox w="80.0" h="40.0" x="138.93733" y="514.032"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n4_n0n4_n0_n2">
                <label text="Sec24"/>
                <bbox w="80.0" h="40.0" x="138.93733" y="563.032"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n4_n0n4_n0_n3">
                <label text="Sar1"/>
                <bbox w="80.0" h="40.0" x="227.93733" y="514.032"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n4_n0n4_n0_n4">
                <label text="SREBP2"/>
                <bbox w="79.0" h="40.0" x="228.43733" y="465.952"/>
                <glyph class="unit of information" id="glyph_n4_n0n4_n0_n4n4_n0_n4_0">
                    <label text="precursor"/>
                    <bbox w="59.679836" h="16.0" x="269.57095" y="457.952"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="compartment" id="glyph_n5">
            <label text="Golgi"/>
            <bbox w="252.0" h="385.63452" x="528.6812" y="468.77707"/>
        </glyph>
        <glyph class="complex" id="glyph_n5_n6" compartmentRef="glyph_n5">
            <bbox w="171.58775" h="51.5" x="574.0201" y="475.27707"/>
            <glyph class="macromolecule" id="glyph_n5_n6n5_n6_n0">
                <label text="SCAP"/>
                <bbox w="80.0" h="40.0" x="575.5201" y="485.27707"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n5_n6n5_n6_n1">
                <label text="SREBP2"/>
                <bbox w="79.0" h="40.0" x="665.10785" y="485.27707"/>
                <glyph class="unit of information" id="glyph_n5_n6n5_n6_n1n5_n6_n1_0">
                    <label text="precursor"/>
                    <bbox w="59.679836" h="16.0" x="706.24146" y="477.27707"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n5_n0" compartmentRef="glyph_n5">
            <label text="SREBP2"/>
            <bbox w="80.0" h="40.0" x="620.1812" y="661.7148"/>
            <glyph class="unit of information" id="glyph_n5_n0n5_n0_0">
                <label text="processed form"/>
                <bbox w="30.0" h="12.0" x="665.1812" y="655.7148"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n5_n1" compartmentRef="glyph_n5">
            <label text="SREBP2"/>
            <bbox w="80.0" h="40.0" x="620.1812" y="812.9116"/>
            <glyph class="unit of information" id="glyph_n5_n1n5_n1_0">
                <label text="mature form"/>
                <bbox w="30.0" h="12.0" x="665.1812" y="806.9116"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n5_n2" compartmentRef="glyph_n5">
            <label text="S1P"/>
            <bbox w="80.0" h="40.0" x="530.1812" y="564.11304"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n5_n3" compartmentRef="glyph_n5">
            <label text="S2P"/>
            <bbox w="80.0" h="40.0" x="530.1812" y="731.7148"/>
        </glyph>
        <glyph class="process" id="glyph_n5_n4" compartmentRef="glyph_n5">
            <bbox w="18.0" h="18.0" x="651.1812" y="575.11304"/>
        </glyph>
        <glyph class="process" id="glyph_n5_n5" compartmentRef="glyph_n5">
            <bbox w="18.0" h="18.0" x="651.1812" y="742.7148"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n5_n7" compartmentRef="glyph_n5">
            <label text="SCAP"/>
            <bbox w="80.0" h="40.0" x="699.1812" y="594.11304"/>
        </glyph>
        <glyph class="compartment" id="glyph_n6">
            <label text="Nucleus"/>
            <bbox w="260.79208" h="62.101543" x="118.133286" y="801.86084"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n6_n0" compartmentRef="glyph_n6">
            <label text="SREBP2"/>
            <bbox w="79.0" h="40.0" x="298.42538" y="812.9116"/>
            <glyph class="unit of information" id="glyph_n6_n0n6_n0_0">
                <label text="mature form"/>
                <bbox w="30.0" h="12.0" x="342.67538" y="806.9116"/>
            </glyph>
        </glyph>
        <glyph class="submap" id="glyph_n6_n1" compartmentRef="glyph_n6">
            <label text="Transcription &#10;of target genes"/>
            <bbox w="130.20682" h="59.101543" x="119.633286" y="803.36084"/>
        </glyph>
        <glyph class="process" id="glyph_n0">
            <bbox w="18.0" h="18.0" x="394.0762" y="491.52707"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n3">
            <label text="Sar1"/>
            <bbox w="80.0" h="40.0" x="401.67188" y="432.9941"/>
        </glyph>
        <glyph class="process" id="glyph_n7">
            <bbox w="18.0" h="18.0" x="426.01065" y="823.9116"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n8">
            <label text="Importin-β"/>
            <bbox w="80.0" h="40.0" x="395.01065" y="882.9116"/>
        </glyph>
        <glyph class="process" id="glyph_n9">
            <bbox w="18.0" h="18.0" x="214.32788" y="363.409"/>
        </glyph>
        <glyph class="submap" id="glyph_n10">
            <label text="Cholesterol &#10;biosynthesis"/>
            <bbox w="130.20682" h="57.50154" x="119.633286" y="933.0785"/>
        </glyph>
        <arc class="catalysis" id="arc_n5_e0" source="glyph_n5_n2" target="glyph_n5_n4">
            <start x="610.6812" y="584.11304"/>
            <end x="648.1812" y="584.11304"/>
        </arc>
        <arc class="catalysis" id="arc_n5_e1" source="glyph_n5_n3" target="glyph_n5_n5">
            <start x="610.6812" y="751.7148"/>
            <end x="648.1812" y="751.7148"/>
        </arc>
        <arc class="consumption" id="arc_n5_e2" source="glyph_n5_n0" target="glyph_n5_n5">
            <start x="660.1812" y="702.2148"/>
            <end x="660.1812" y="742.2148"/>
        </arc>
        <arc class="production" id="arc_n5_e3" source="glyph_n5_n4" target="glyph_n5_n0">
            <start x="660.1812" y="593.61304"/>
            <end x="660.1812" y="658.7148"/>
        </arc>
        <arc class="production" id="arc_n5_e4" source="glyph_n5_n5" target="glyph_n5_n1">
            <start x="660.1812" y="761.2148"/>
            <end x="660.1812" y="809.9116"/>
        </arc>
        <arc class="consumption" id="arc_n2_e0" source="glyph_n2_n4" target="glyph_n2_n1">
            <start x="314.88684" y="-11.8377285"/>
            <end x="463.17188" y="-16.816708"/>
        </arc>
        <arc class="consumption" id="arc_n2_e1" source="glyph_n2_n0" target="glyph_n2_n1">
            <start x="494.39487" y="-60.58165"/>
            <end x="477.42188" y="-26.63569"/>
        </arc>
        <arc class="production" id="arc_n2_e2" source="glyph_n2_n1" target="glyph_n2_n3">
            <start x="482.17188" y="-16.95277"/>
            <end x="585.39557" y="-14.965239"/>
        </arc>
        <arc class="consumption" id="arc_n2_e3" source="glyph_n2_n2" target="glyph_n2_n1">
            <start x="492.42188" y="22.36431"/>
            <end x="477.42188" y="-7.63569"/>
        </arc>
        <arc class="stimulation" id="arc_e0" source="glyph_n8" target="glyph_n7">
            <start x="435.01065" y="882.4116"/>
            <end x="435.01065" y="844.9116"/>
        </arc>
        <arc class="consumption" id="arc_e1" source="glyph_n5_n1" target="glyph_n7">
            <start x="619.6812" y="832.9116"/>
            <end x="444.51065" y="832.9116"/>
        </arc>
        <arc class="production" id="arc_e2" source="glyph_n7" target="glyph_n6_n0">
            <start x="425.51065" y="832.9116"/>
            <end x="380.42538" y="832.9116"/>
        </arc>
        <arc class="consumption" id="arc_n5_e5" source="glyph_n5_n4" target="glyph_n5_n6">
            <start x="660.1392" y="574.61304"/>
            <end x="659.9521" y="532.2771"/>
        </arc>
        <arc class="consumption" id="arc_n2_e4" source="glyph_n2_n7" target="glyph_n2_n4">
            <start x="223.36346" y="118.25845"/>
            <end x="223.7223" y="22.46938"/>
        </arc>
        <arc class="production" id="arc_n2_e5" source="glyph_n2_n7" target="glyph_n2_n5">
            <start x="223.33263" y="137.25845"/>
            <end x="223.3539" y="179.81845"/>
        </arc>
        <arc class="consumption" id="arc_n2_e6" source="glyph_n2_n6" target="glyph_n2_n7">
            <start x="189.4141" y="113.88664"/>
            <end x="213.82788" y="123.87265"/>
        </arc>
        <arc class="consumption" id="arc_n2_e7" source="glyph_n2_n8" target="glyph_n2_n7">
            <start x="259.67188" y="111.88543"/>
            <end x="232.82788" y="123.60938"/>
        </arc>
        <arc class="consumption" id="arc_e3" source="glyph_n9" target="glyph_n2_n5">
            <start x="223.33366" y="362.909"/>
            <end x="223.34645" y="341.89847"/>
        </arc>
        <arc class="consumption" id="arc_e4" source="glyph_n0" target="glyph_n4_n0">
            <start x="393.5762" y="502.09653"/>
            <end x="314.93732" y="515.088"/>
        </arc>
        <arc class="production" id="arc_e5" source="glyph_n9" target="glyph_n4_n0">
            <start x="223.32072" y="381.909"/>
            <end x="223.27101" y="447.952"/>
        </arc>
        <arc class="production" id="arc_e6" source="glyph_n0" target="glyph_n5_n6">
            <start x="412.5762" y="500.54556"/>
            <end x="566.0201" y="500.8444"/>
        </arc>
        <arc class="production" id="arc_e7" source="glyph_n0" target="glyph_n3">
            <start x="410.78998" y="491.02707"/>
            <end x="423.45047" y="475.43488"/>
        </arc>
        <arc class="production" id="arc_e8" source="glyph_n0" target="glyph_n1">
            <start x="407.4892" y="510.02707"/>
            <end x="417.1136" y="530.7457"/>
        </arc>
        <arc class="production" id="arc_n5_e6" source="glyph_n5_n4" target="glyph_n5_n7">
            <start x="669.6812" y="587.72064"/>
            <end x="696.9492" y="598.07556"/>
        </arc>
        <arc class="stimulation" id="arc_n6_e0" source="glyph_n6_n0" target="glyph_n6_n1">
            <start x="297.92538" y="832.9116"/>
            <end x="252.8401" y="832.9116"/>
        </arc>
        <arc class="stimulation" id="arc_e9" source="glyph_n6_n1" target="glyph_n10">
            <start x="184.7367" y="862.9624"/>
            <end x="184.7367" y="930.0785"/>
        </arc>
    </map>
</sbgn>
