<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph compartmentOrder="-53.0" id="glyph_n2" class="compartment">
            <label text="Endoplasmic Reticulum">
                <bbox y="313.5712" x="328.60782" h="18.0" w="157.0"/>
            </label>
            <bbox y="50.0" x="50.0" h="545.1424" w="714.21564"/>
        </glyph>
        <glyph compartmentOrder="-52.0" id="glyph_n5" class="compartment">
            <label text="Golgi">
                <bbox y="847.7833" x="594.4518" h="18.0" w="42.0"/>
            </label>
            <bbox y="615.89996" x="466.688" h="481.76678" w="297.52762"/>
        </glyph>
        <glyph compartmentOrder="-51.0" id="glyph_n6" class="compartment">
            <label text="Nucleus">
                <bbox y="985.92126" x="219.08209" h="18.0" w="60.0"/>
            </label>
            <bbox y="892.1758" x="51.476166" h="205.49104" w="395.21185"/>
        </glyph>
        <glyph compartmentOrder="-50.0" id="glyph_n4" class="compartment">
            <label text="COPII-coated vesicle">
                <bbox y="733.62195" x="117.343994" h="18.0" w="142.0"/>
            </label>
            <bbox y="616.9732" x="50.0" h="251.29747" w="276.688"/>
        </glyph>
        <glyph compartmentRef="glyph_n5" id="glyph_n5_n2" class="macromolecule">
            <label text="S1P"/>
            <bbox y="758.7013" x="485.19733" h="40.0" w="80.0"/>
        </glyph>
        <glyph compartmentRef="glyph_n5" id="glyph_n5_n3" class="macromolecule">
            <label text="S2P"/>
            <bbox y="926.3031" x="485.19733" h="40.0" w="80.0"/>
        </glyph>
        <glyph compartmentRef="glyph_n5" id="glyph_n5_n0" class="macromolecule">
            <label text="SREBP2"/>
            <bbox y="856.3031" x="575.1973" h="40.0" w="80.0"/>
            <glyph id="glyph_n5_n0a" class="unit of information">
                <label text="processed form"/>
                <bbox y="848.3031" x="572.1973" h="16.0" w="86.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n5_n5" orientation="vertical" class="process">
            <bbox y="937.3031" x="606.1973" h="18.0" w="18.0"/>
            <port y="928.3031" x="615.1973" id="glyph_n5_n5.1"/>
            <port y="964.3031" x="615.1973" id="glyph_n5_n5.2"/>
        </glyph>
        <glyph compartmentRef="glyph_n2" id="glyph_n2_n0" class="simple chemical">
            <label text="Sterol"/>
            <bbox y="101.4526" x="361.313" h="32.0" w="70.75"/>
        </glyph>
        <glyph compartmentRef="glyph_n2" id="glyph_n2_n3" class="complex">
            <bbox y="101.03343" x="530.5362" h="161.83832" w="207.82872"/>
            <glyph id="glyph_n2_n3_n2_n3_n0" class="macromolecule">
                <label text="SCAP"/>
                <bbox y="157.4526" x="549.9112" h="40.0" w="80.0"/>
            </glyph>
            <glyph id="glyph_n2_n3_n2_n3_n1" class="macromolecule">
                <label text="INSIG1/2"/>
                <bbox y="207.87177" x="549.9112" h="40.0" w="80.0"/>
            </glyph>
            <glyph id="glyph_n2_n3_n2_n3_n2" class="simple chemical">
                <label text="Sterol"/>
                <bbox y="115.03343" x="551.1612" h="32.0" w="77.5"/>
            </glyph>
            <glyph id="glyph_n2_n3_n2_n3_n3" class="macromolecule">
                <label text="SREBP2"/>
                <bbox y="157.4526" x="641.9493" h="40.0" w="79.0"/>
                <glyph id="glyph_n2_n3_n2_n3_n3a" class="unit of information">
                    <label text="precursor"/>
                    <bbox y="149.4526" x="652.4493" h="16.0" w="58.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph compartmentRef="glyph_n2" id="glyph_n2_n2" class="macromolecule">
            <label text="INSIG1/2"/>
            <bbox y="217.4526" x="356.688" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="glyph_n2_n1" class="process">
            <bbox y="168.45259" x="418.688" h="18.0" w="18.0"/>
            <port y="177.45259" x="409.688" id="glyph_n2_n1.1"/>
            <port y="177.45259" x="445.688" id="glyph_n2_n1.2"/>
        </glyph>
        <glyph compartmentRef="glyph_n6" id="glyph_n8" class="macromolecule">
            <label text="Importin-β"/>
            <bbox y="1077.4999" x="350.02676" h="40.0" w="80.0"/>
        </glyph>
        <glyph compartmentRef="glyph_n5" id="glyph_n5_n1" class="macromolecule">
            <label text="SREBP2"/>
            <bbox y="1007.4999" x="575.1973" h="40.0" w="80.0"/>
            <glyph id="glyph_n5_n1a" class="unit of information">
                <label text="mature form"/>
                <bbox y="999.4999" x="580.1973" h="16.0" w="70.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n7" class="process">
            <bbox y="1018.4999" x="381.02676" h="18.0" w="18.0"/>
            <port y="1027.4999" x="408.02676" id="glyph_n7.2"/>
            <port y="1027.4999" x="372.02676" id="glyph_n7.1"/>
        </glyph>
        <glyph compartmentRef="glyph_n2" id="glyph_n2_n4" class="complex">
            <bbox y="137.7026" x="79.808" h="79.5" w="199.32227"/>
            <glyph id="glyph_n2_n4_n2_n4_n0" class="macromolecule">
                <label text="SCAP"/>
                <bbox y="161.55766" x="94.808" h="40.0" w="80.0"/>
            </glyph>
            <glyph id="glyph_n2_n4_n2_n4_n1" class="macromolecule">
                <label text="SREBP2"/>
                <bbox y="161.55766" x="183.90295" h="40.0" w="79.0"/>
                <glyph id="glyph_n2_n4_n2_n4_n1a" class="unit of information">
                    <label text="precursor"/>
                    <bbox y="153.55766" x="214.15295" h="16.0" w="58.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph compartmentRef="glyph_n2" id="glyph_n2_n6" class="macromolecule">
            <label text="Sar1"/>
            <bbox y="272.34674" x="65.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph compartmentRef="glyph_n2" id="glyph_n2_n8" class="complex">
            <bbox y="228.34674" x="211.68799" h="116.2" w="100.0"/>
            <glyph id="glyph_n2_n8_n2_n8_n0" class="macromolecule">
                <label text="Sec23"/>
                <bbox y="289.54675" x="221.68799" h="40.0" w="80.0"/>
            </glyph>
            <glyph id="glyph_n2_n8_n2_n8_n1" class="macromolecule">
                <label text="Sec24"/>
                <bbox y="242.34674" x="221.68799" h="40.0" w="80.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n2_n7" orientation="vertical" class="process">
            <bbox y="313.34674" x="169.344" h="18.0" w="18.0"/>
            <port y="340.34674" x="178.344" id="glyph_n2_n7.2"/>
            <port y="304.34674" x="178.344" id="glyph_n2_n7.1"/>
        </glyph>
        <glyph compartmentRef="glyph_n2" id="glyph_n2_n5" class="complex">
            <bbox y="370.69165" x="78.68286" h="173.79507" w="199.32227"/>
            <glyph id="glyph_n2_n5_n2_n5_n0" class="macromolecule">
                <label text="SCAP"/>
                <bbox y="392.40674" x="93.68286" h="40.0" w="80.0"/>
            </glyph>
            <glyph id="glyph_n2_n5_n2_n5_n1" class="macromolecule">
                <label text="Sec23"/>
                <bbox y="440.48672" x="94.13939" h="40.0" w="80.0"/>
            </glyph>
            <glyph id="glyph_n2_n5_n2_n5_n2" class="macromolecule">
                <label text="Sec24"/>
                <bbox y="489.48676" x="94.13939" h="40.0" w="80.0"/>
            </glyph>
            <glyph id="glyph_n2_n5_n2_n5_n3" class="macromolecule">
                <label text="Sar1"/>
                <bbox y="440.48672" x="183.1394" h="40.0" w="80.0"/>
            </glyph>
            <glyph id="glyph_n2_n5_n2_n5_n4" class="macromolecule">
                <label text="SREBP2"/>
                <bbox y="392.40674" x="183.6394" h="40.0" w="79.0"/>
                <glyph id="glyph_n2_n5_n2_n5_n4a" class="unit of information">
                    <label text="precursor"/>
                    <bbox y="384.40674" x="213.8894" h="16.0" w="58.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph id="glyph_n9" orientation="vertical" class="process">
            <bbox y="557.9973" x="169.344" h="18.0" w="18.0"/>
            <port y="584.9973" x="178.344" id="glyph_n9.2"/>
        </glyph>
        <glyph compartmentRef="glyph_n4" id="glyph_n4_n0" class="complex">
            <bbox y="638.8252" x="78.49692" h="173.79507" w="199.32227"/>
            <glyph id="glyph_n4_n0_n4_n0_n0" class="macromolecule">
                <label text="SCAP"/>
                <bbox y="660.5403" x="93.49692" h="40.0" w="80.0"/>
            </glyph>
            <glyph id="glyph_n4_n0_n4_n0_n1" class="macromolecule">
                <label text="Sec23"/>
                <bbox y="708.62024" x="93.953445" h="40.0" w="80.0"/>
            </glyph>
            <glyph id="glyph_n4_n0_n4_n0_n2" class="macromolecule">
                <label text="Sec24"/>
                <bbox y="757.62024" x="93.953445" h="40.0" w="80.0"/>
            </glyph>
            <glyph id="glyph_n4_n0_n4_n0_n3" class="macromolecule">
                <label text="Sar1"/>
                <bbox y="708.62024" x="182.95343" h="40.0" w="80.0"/>
            </glyph>
            <glyph id="glyph_n4_n0_n4_n0_n4" class="macromolecule">
                <label text="SREBP2"/>
                <bbox y="660.5403" x="183.45343" h="40.0" w="79.0"/>
                <glyph id="glyph_n4_n0_n4_n0_n4a" class="unit of information">
                    <label text="precursor"/>
                    <bbox y="662.5403" x="233.45343" h="16.0" w="58.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph compartmentRef="glyph_n5" id="glyph_n5_n6" class="complex">
            <bbox y="655.36536" x="515.5362" h="79.5" w="199.32227"/>
            <glyph id="glyph_n5_n6_n5_n6_n0" class="macromolecule">
                <label text="SCAP"/>
                <bbox y="679.86536" x="530.5362" h="40.0" w="80.0"/>
            </glyph>
            <glyph id="glyph_n5_n6_n5_n6_n1" class="macromolecule">
                <label text="SREBP2"/>
                <bbox y="679.86536" x="620.12396" h="40.0" w="79.0"/>
                <glyph id="glyph_n5_n6_n5_n6_n1a" class="unit of information">
                    <label text="precursor"/>
                    <bbox y="681.86536" x="670.12396" h="16.0" w="58.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph id="glyph_n3" class="macromolecule">
            <label text="Sar1"/>
            <bbox y="627.5824" x="356.688" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="glyph_n0" class="process">
            <bbox y="686.11536" x="349.09232" h="18.0" w="18.0"/>
            <port y="695.11536" x="376.09232" id="glyph_n0.2"/>
        </glyph>
        <glyph id="glyph_n1" class="complex">
            <bbox y="720.6013" x="346.688" h="116.2" w="100.0"/>
            <glyph id="glyph_n1_n1_n0" class="macromolecule">
                <label text="Sec23"/>
                <bbox y="781.8014" x="356.688" h="40.0" w="80.0"/>
            </glyph>
            <glyph id="glyph_n1_n1_n1" class="macromolecule">
                <label text="Sec24"/>
                <bbox y="734.6013" x="356.688" h="40.0" w="80.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n5_n4" orientation="vertical" class="process">
            <bbox y="769.7013" x="606.1973" h="18.0" w="18.0"/>
            <port y="796.7013" x="615.1973" id="glyph_n5_n4.2"/>
        </glyph>
        <glyph compartmentRef="glyph_n5" id="glyph_n5_n7" class="macromolecule">
            <label text="SCAP"/>
            <bbox y="788.7013" x="654.1973" h="40.0" w="80.0"/>
        </glyph>
        <glyph compartmentRef="glyph_n6" id="glyph_n6_n0" class="macromolecule">
            <label text="SREBP2"/>
            <bbox y="1007.4999" x="253.4415" h="40.0" w="79.0"/>
            <glyph id="glyph_n6_n0a" class="unit of information">
                <label text="mature form"/>
                <bbox y="999.4999" x="257.9415" h="16.0" w="70.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n6_n1" class="submap">
            <label text="Transcription &#xA;of target genes"/>
            <bbox y="997.94916" x="74.6494" h="59.101543" w="130.20682"/>
        </glyph>
        <glyph id="glyph_n10" class="submap">
            <label text="Cholesterol &#xA;biosynthesis"/>
            <bbox y="1127.6667" x="74.6494" h="57.50154" w="130.20682"/>
        </glyph>
        <arc target="glyph_n5_n4" source="glyph_n5_n2" id="arc_n5_e0" class="catalysis">
            <start y="778.7013" x="565.1973"/>
            <end y="778.7013" x="606.1973"/>
        </arc>
        <arc target="glyph_n5_n5" source="glyph_n5_n3" id="arc_n5_e1" class="catalysis">
            <start y="946.3031" x="565.1973"/>
            <end y="946.3031" x="606.1973"/>
        </arc>
        <arc target="glyph_n5_n5.1" source="glyph_n5_n0" id="arc_n5_e2" class="consumption">
            <start y="896.3031" x="615.1973"/>
            <end y="928.3031" x="615.1973"/>
        </arc>
        <arc target="glyph_n5_n0" source="glyph_n5_n4.2" id="arc_n5_e3" class="production">
            <start y="796.7013" x="615.1973"/>
            <end y="856.3031" x="615.1973"/>
        </arc>
        <arc target="glyph_n5_n1" source="glyph_n5_n5.2" id="arc_n5_e4" class="production">
            <start y="964.3031" x="615.1973"/>
            <end y="1007.4999" x="615.1973"/>
        </arc>
        <arc target="glyph_n2_n1.1" source="glyph_n2_n4" id="arc_n2_e0" class="consumption">
            <start y="177.4526" x="279.13025"/>
            <end y="177.45259" x="409.688"/>
        </arc>
        <arc target="glyph_n2_n1.1" source="glyph_n2_n0" id="arc_n2_e1" class="consumption">
            <start y="133.4526" x="396.688"/>
            <next y="177.45259" x="396.688"/>
            <end y="177.45259" x="409.688"/>
        </arc>
        <arc target="glyph_n2_n3" source="glyph_n2_n1.2" id="arc_n2_e2" class="production">
            <start y="177.45259" x="445.688"/>
            <end y="178.0993" x="692.5276"/>
        </arc>
        <arc target="glyph_n2_n1.1" source="glyph_n2_n2" id="arc_n2_e3" class="consumption">
            <start y="217.4526" x="396.688"/>
            <next y="177.45259" x="396.688"/>
            <end y="177.45259" x="409.688"/>
        </arc>
        <arc target="glyph_n7" source="glyph_n8" id="arc_e0" class="stimulation">
            <start y="1077.4999" x="390.02676"/>
            <end y="1036.4999" x="390.02676"/>
        </arc>
        <arc target="glyph_n7.2" source="glyph_n5_n1" id="arc_e1" class="consumption">
            <start y="1027.4999" x="575.1973"/>
            <end y="1027.4999" x="408.02676"/>
        </arc>
        <arc target="glyph_n6_n0" source="glyph_n7.1" id="arc_e2" class="production">
            <start y="1027.4999" x="372.02676"/>
            <end y="1027.4999" x="332.4415"/>
        </arc>
        <arc target="glyph_n5_n6" source="glyph_n5_n4" id="arc_n5_e5" class="consumption">
            <start y="769.7013" x="615.1973"/>
            <end y="734.86536" x="615.1973"/>
        </arc>
        <arc target="glyph_n2_n4" source="glyph_n2_n7" id="arc_n2_e4" class="consumption">
            <start y="313.34674" x="178.41388"/>
            <end y="217.2026" x="179.16046"/>
        </arc>
        <arc target="glyph_n2_n5" source="glyph_n2_n7.2" id="arc_n2_e5" class="production">
            <start y="340.34674" x="178.344"/>
            <end y="370.69165" x="178.344"/>
        </arc>
        <arc target="glyph_n2_n7.1" source="glyph_n2_n6" id="arc_n2_e6" class="consumption">
            <start y="292.34674" x="145.0"/>
            <next y="292.34674" x="178.344"/>
            <end y="304.34674" x="178.344"/>
        </arc>
        <arc target="glyph_n2_n7.1" source="glyph_n2_n8" id="arc_n2_e7" class="consumption">
            <start y="289.9863" x="211.68799"/>
            <next y="292.34674" x="178.344"/>
            <end y="304.34674" x="178.344"/>
        </arc>
        <arc target="glyph_n2_n5" source="glyph_n9" id="arc_e3" class="consumption">
            <start y="557.9973" x="178.344"/>
            <end y="544.48676" x="178.344"/>
        </arc>
        <arc target="glyph_n4_n0" source="glyph_n0" id="arc_e4" class="consumption">
            <start y="696.6463" x="349.09232"/>
            <end y="696.7765" x="178.01376"/>
        </arc>
        <arc target="glyph_n4_n0" source="glyph_n9.2" id="arc_e5" class="production">
            <start y="584.9973" x="178.344"/>
            <end y="638.8252" x="178.25984"/>
        </arc>
        <arc target="glyph_n5_n6" source="glyph_n0.2" id="arc_e6" class="production">
            <start y="695.11536" x="376.09232"/>
            <end y="695.11536" x="515.5362"/>
        </arc>
        <arc target="glyph_n3" source="glyph_n0.2" id="arc_e7" class="production">
            <start y="695.11536" x="376.09232"/>
            <next y="695.11536" x="396.688"/>
            <end y="667.5824" x="396.688"/>
        </arc>
        <arc target="glyph_n1" source="glyph_n0.2" id="arc_e8" class="production">
            <start y="695.11536" x="376.09232"/>
            <next y="695.11536" x="396.688"/>
            <end y="720.6013" x="396.688"/>
        </arc>
        <arc target="glyph_n5_n7" source="glyph_n5_n4.2" id="arc_n5_e6" class="production">
            <start y="796.7013" x="615.1973"/>
            <next y="808.7013" x="615.1973"/>
            <end y="808.7013" x="654.1973"/>
        </arc>
        <arc target="glyph_n6_n1" source="glyph_n6_n0" id="arc_n6_e0" class="stimulation">
            <start y="1027.4999" x="253.4415"/>
            <end y="1027.4999" x="204.85622"/>
        </arc>
        <arc target="glyph_n10" source="glyph_n6_n1" id="arc_e9" class="stimulation">
            <start y="1057.0507" x="139.7528"/>
            <end y="1127.6667" x="139.7528"/>
        </arc>
    </map>
</sbgn>
