<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="complex" id="glyph_n1">
            <bbox w="100.0" h="116.2" x="391.67188" y="670.6013"/>
            <glyph class="macromolecule" id="glyph_n1_n1_n0">
                <label text="Sec23"/>
                <bbox w="80.0" h="40.0" x="401.67188" y="731.8014"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n1_n1_n1">
                <label text="Sec24"/>
                <bbox w="80.0" h="40.0" x="401.67188" y="684.6013"/>
            </glyph>
        </glyph>
        <glyph class="compartment" id="glyph_n2">
            <label text="Endoplasmic Reticulum"/>
            <bbox w="714.21564" h="545.1424" x="94.98389" y="0.0"/>
        </glyph>
        <glyph class="complex" id="glyph_n2_n3" compartmentRef="glyph_n2">
            <bbox w="207.82872" h="161.83832" x="575.5201" y="51.033432"/>
            <glyph class="macromolecule" id="glyph_n2_n3_n2_n3_n0">
                <label text="SCAP"/>
                <bbox w="80.0" h="40.0" x="594.8951" y="107.4526"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n2_n3_n2_n3_n1">
                <label text="INSIG1/2"/>
                <bbox w="80.0" h="40.0" x="594.8951" y="157.87177"/>
            </glyph>
            <glyph class="simple chemical" id="glyph_n2_n3_n2_n3_n2">
                <label text="Sterol"/>
                <bbox w="77.5" h="32.0" x="596.1451" y="65.03343"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n2_n3_n2_n3_n3">
                <label text="SREBP2"/>
                <bbox w="79.0" h="40.0" x="686.93317" y="107.4526"/>
                <glyph class="unit of information" id="glyph_n2_n3_n2_n3_n3_1">
                    <label text="precursor"/>
                    <bbox w="59.679836" h="16.0" x="696.09534" y="678.0907"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n2_n4" compartmentRef="glyph_n2">
            <bbox w="199.32227" h="79.5" x="124.791885" y="87.7026"/>
            <glyph class="macromolecule" id="glyph_n2_n4_n2_n4_n0">
                <label text="SCAP"/>
                <bbox w="80.0" h="40.0" x="139.79189" y="111.55766"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n2_n4_n2_n4_n1">
                <label text="SREBP2"/>
                <bbox w="79.0" h="40.0" x="228.88684" y="111.55766"/>
                <glyph class="unit of information" id="glyph_n2_n4_n2_n4_n1_1">
                    <label text="precursor"/>
                    <bbox w="59.679836" h="16.0" x="696.09534" y="678.0907"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n2_n5" compartmentRef="glyph_n2">
            <bbox w="199.32227" h="173.79507" x="123.66675" y="320.69168"/>
            <glyph class="macromolecule" id="glyph_n2_n5_n2_n5_n0">
                <label text="SCAP"/>
                <bbox w="80.0" h="40.0" x="138.66675" y="342.40674"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n2_n5_n2_n5_n1">
                <label text="Sec23"/>
                <bbox w="80.0" h="40.0" x="139.12328" y="390.48676"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n2_n5_n2_n5_n2">
                <label text="Sec24"/>
                <bbox w="80.0" h="40.0" x="139.12328" y="439.48676"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n2_n5_n2_n5_n3">
                <label text="Sar1"/>
                <bbox w="80.0" h="40.0" x="228.12328" y="390.48676"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n2_n5_n2_n5_n4">
                <label text="SREBP2"/>
                <bbox w="79.0" h="40.0" x="228.62328" y="342.40674"/>
                <glyph class="unit of information" id="glyph_n2_n5_n2_n5_n4_1">
                    <label text="precursor"/>
                    <bbox w="59.679836" h="16.0" x="696.09534" y="678.0907"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n2_n8" compartmentRef="glyph_n2">
            <bbox w="100.0" h="116.2" x="256.67188" y="178.34674"/>
            <glyph class="macromolecule" id="glyph_n2_n8_n2_n8_n0">
                <label text="Sec23"/>
                <bbox w="80.0" h="40.0" x="266.67188" y="239.54675"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n2_n8_n2_n8_n1">
                <label text="Sec24"/>
                <bbox w="80.0" h="40.0" x="266.67188" y="192.34674"/>
            </glyph>
        </glyph>
        <glyph class="compartment" id="glyph_n4">
            <label text="COPII-coated vesicle"/>
            <bbox w="276.688" h="251.29747" x="94.98389" y="566.9732"/>
        </glyph>
        <glyph class="complex" id="glyph_n4_n0" compartmentRef="glyph_n4">
            <bbox w="199.32227" h="173.79507" x="123.48081" y="588.8252"/>
            <glyph class="macromolecule" id="glyph_n4_n0_n4_n0_n0">
                <label text="SCAP"/>
                <bbox w="80.0" h="40.0" x="138.4808" y="610.5403"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n4_n0_n4_n0_n1">
                <label text="Sec23"/>
                <bbox w="80.0" h="40.0" x="138.93733" y="658.62024"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n4_n0_n4_n0_n2">
                <label text="Sec24"/>
                <bbox w="80.0" h="40.0" x="138.93733" y="707.62024"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n4_n0_n4_n0_n3">
                <label text="Sar1"/>
                <bbox w="80.0" h="40.0" x="227.93733" y="658.62024"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n4_n0_n4_n0_n4">
                <label text="SREBP2"/>
                <bbox w="79.0" h="40.0" x="228.43733" y="610.5403"/>
                <glyph class="unit of information" id="glyph_n4_n0_n4_n0_n4_1">
                    <label text="precursor"/>
                    <bbox w="59.679836" h="16.0" x="696.09534" y="678.0907"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="compartment" id="glyph_n5">
            <label text="Golgi"/>
            <bbox w="297.52762" h="481.76678" x="511.67188" y="565.9"/>
        </glyph>
        <glyph class="complex" id="glyph_n5_n6" compartmentRef="glyph_n5">
            <bbox w="199.32227" h="79.5" x="560.5201" y="605.36536"/>
            <glyph class="macromolecule" id="glyph_n5_n6_n5_n6_n0">
                <label text="SCAP"/>
                <bbox w="80.0" h="40.0" x="575.5201" y="629.86536"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n5_n6_n5_n6_n1">
                <label text="SREBP2"/>
                <bbox w="79.0" h="40.0" x="665.10785" y="629.86536"/>
                <glyph class="unit of information" id="glyph_n5_n6_n5_n6_n1_1">
                    <label text="precursor"/>
                    <bbox w="59.679836" h="16.0" x="696.09534" y="678.0907"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="compartment" id="glyph_n6">
            <label text="Nucleus"/>
            <bbox w="395.21185" h="205.49104" x="96.46004" y="842.1758"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n0">
            <bbox w="18.0" h="18.0" x="394.0762" y="636.11536"/>
            <port id="glyph_n0_port_n0.1" x="385.0762" y="645.11536"/>
            <port id="glyph_n0_port_n0.2" x="421.0762" y="645.11536"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n2_n0" compartmentRef="glyph_n2">
            <label text="Sterol"/>
            <bbox w="70.75" h="32.0" x="406.29688" y="51.4526"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n2_n1" compartmentRef="glyph_n2">
            <bbox w="18.0" h="18.0" x="463.67188" y="118.4526"/>
            <port id="glyph_n2_n1_port_n2_n1.1" x="454.67188" y="127.4526"/>
            <port id="glyph_n2_n1_port_n2_n1.2" x="490.67188" y="127.4526"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n2_n2" compartmentRef="glyph_n2">
            <label text="INSIG1/2"/>
            <bbox w="80.0" h="40.0" x="401.67188" y="167.45259"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n2_n6" compartmentRef="glyph_n2">
            <label text="Sar1"/>
            <bbox w="80.0" h="40.0" x="109.98389" y="222.34674"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n2_n7" compartmentRef="glyph_n2">
            <bbox w="18.0" h="18.0" x="214.32788" y="263.34674"/>
            <port id="glyph_n2_n7_port_n2_n7.1" x="223.32788" y="290.34674"/>
            <port id="glyph_n2_n7_port_n2_n7.2" x="223.32788" y="254.34674"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n3">
            <label text="Sar1"/>
            <bbox w="80.0" h="40.0" x="401.67188" y="577.5824"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n5_n0" compartmentRef="glyph_n5">
            <label text="SREBP2"/>
            <bbox w="80.0" h="40.0" x="620.1812" y="806.3031"/>
            <glyph class="unit of information" id="glyph_n5_n0_2">
                <label text="processed form"/>
                <bbox w="79.0" h="16.0" x="632.396" y="798.3031"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n5_n1" compartmentRef="glyph_n5">
            <label text="SREBP2"/>
            <bbox w="80.0" h="40.0" x="620.1812" y="957.4999"/>
            <glyph class="unit of information" id="glyph_n5_n1_3">
                <label text="mature form"/>
                <bbox w="65.66446" h="16.0" x="627.1812" y="949.4999"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n5_n2" compartmentRef="glyph_n5">
            <label text="S1P"/>
            <bbox w="80.0" h="40.0" x="530.1812" y="708.7013"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n5_n3" compartmentRef="glyph_n5">
            <label text="S2P"/>
            <bbox w="80.0" h="40.0" x="530.1812" y="876.3031"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n5_n4" compartmentRef="glyph_n5">
            <bbox w="18.0" h="18.0" x="651.1812" y="719.7013"/>
            <port id="glyph_n5_n4_port_n5_n4.1" x="660.1812" y="746.7013"/>
            <port id="glyph_n5_n4_port_n5_n4.2" x="660.1812" y="710.7013"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n5_n5" compartmentRef="glyph_n5">
            <bbox w="18.0" h="18.0" x="651.1812" y="887.3031"/>
            <port id="glyph_n5_n5_port_n5_n5.1" x="660.1812" y="914.3031"/>
            <port id="glyph_n5_n5_port_n5_n5.2" x="660.1812" y="878.3031"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n5_n7" compartmentRef="glyph_n5">
            <label text="SCAP"/>
            <bbox w="80.0" h="40.0" x="699.1812" y="738.7013"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n6_n0" compartmentRef="glyph_n6">
            <label text="SREBP2"/>
            <bbox w="79.0" h="40.0" x="298.42538" y="957.4999"/>
            <glyph class="unit of information" id="glyph_n6_n0_4">
                <label text="mature form"/>
                <bbox w="65.66446" h="16.0" x="307.42538" y="949.4999"/>
            </glyph>
        </glyph>
        <glyph class="submap" id="glyph_n6_n1" compartmentRef="glyph_n6">
            <label text="Transcription &#10;of target genes"/>
            <bbox w="130.20682" h="59.101543" x="119.633286" y="947.9491"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n7">
            <bbox w="18.0" h="18.0" x="426.01065" y="968.4999"/>
            <port id="glyph_n7_port_n7.1" x="417.01065" y="977.4999"/>
            <port id="glyph_n7_port_n7.2" x="453.01065" y="977.4999"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n8">
            <label text="Importin-β"/>
            <bbox w="80.0" h="40.0" x="395.01065" y="1027.4999"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n9">
            <bbox w="18.0" h="18.0" x="214.32788" y="507.99728"/>
            <port id="glyph_n9_port_n9.1" x="223.32788" y="534.9973"/>
            <port id="glyph_n9_port_n9.2" x="223.32788" y="498.99728"/>
        </glyph>
        <glyph class="submap" id="glyph_n10">
            <label text="Cholesterol &#10;biosynthesis"/>
            <bbox w="130.20682" h="57.50154" x="119.633286" y="1077.6667"/>
        </glyph>
        <arc class="catalysis" id="arc_n5_e0" source="glyph_n5_n2" target="glyph_n5_n4">
            <start x="570.1812" y="728.7013"/>
            <end x="660.1812" y="728.7013"/>
        </arc>
        <arc class="catalysis" id="arc_n5_e1" source="glyph_n5_n3" target="glyph_n5_n5">
            <start x="570.1812" y="896.3031"/>
            <end x="660.1812" y="896.3031"/>
        </arc>
        <arc class="consumption" id="arc_n5_e2" source="glyph_n5_n0" target="glyph_n5_n5_port_n5_n5.2">
            <start x="660.1812" y="826.3031"/>
            <end x="660.1812" y="878.3031"/>
        </arc>
        <arc class="production" id="arc_n5_e3" source="glyph_n5_n4_port_n5_n4.1" target="glyph_n5_n0">
            <start x="660.1812" y="746.7013"/>
            <end x="660.1812" y="798.3031"/>
        </arc>
        <arc class="production" id="arc_n5_e4" source="glyph_n5_n5_port_n5_n5.1" target="glyph_n5_n1">
            <start x="660.1812" y="914.3031"/>
            <end x="660.1812" y="949.4999"/>
        </arc>
        <arc class="consumption" id="arc_n2_e0" source="glyph_n2_n4" target="glyph_n2_n1_port_n2_n1.1">
            <start x="224.45302" y="127.4526"/>
            <end x="454.67188" y="127.4526"/>
        </arc>
        <arc class="consumption" id="arc_n2_e1" source="glyph_n2_n0" target="glyph_n2_n1_port_n2_n1.1">
            <start x="441.67188" y="67.4526"/>
            <next x="441.67188" y="127.4526"/>
            <end x="454.67188" y="127.4526"/>
        </arc>
        <arc class="production" id="arc_n2_e2" source="glyph_n2_n1_port_n2_n1.2" target="glyph_n2_n3">
            <start x="490.67188" y="127.4526"/>
            <end x="737.5115" y="128.0993"/>
        </arc>
        <arc class="consumption" id="arc_n2_e3" source="glyph_n2_n2" target="glyph_n2_n1_port_n2_n1.1">
            <start x="441.67188" y="187.4526"/>
            <next x="441.67188" y="127.4526"/>
            <end x="454.67188" y="127.4526"/>
        </arc>
        <arc class="stimulation" id="arc_e0" source="glyph_n8" target="glyph_n7">
            <start x="435.01065" y="1047.4999"/>
            <end x="435.01065" y="977.4999"/>
        </arc>
        <arc class="consumption" id="arc_e1" source="glyph_n5_n1" target="glyph_n7_port_n7.2">
            <start x="660.1812" y="977.4999"/>
            <end x="453.01065" y="977.4999"/>
        </arc>
        <arc class="production" id="arc_e2" source="glyph_n7_port_n7.1" target="glyph_n6_n0">
            <start x="417.01065" y="977.4999"/>
            <end x="337.92538" y="977.4999"/>
        </arc>
        <arc class="consumption" id="arc_n5_e5" source="glyph_n5_n6" target="glyph_n5_n4_port_n5_n4.2">
            <start x="660.1812" y="645.11536"/>
            <end x="660.1812" y="710.7013"/>
        </arc>
        <arc class="consumption" id="arc_n2_e4" source="glyph_n2_n4" target="glyph_n2_n7_port_n2_n7.2">
            <start x="224.45302" y="127.4526"/>
            <end x="223.32788" y="254.34674"/>
        </arc>
        <arc class="production" id="arc_n2_e5" source="glyph_n2_n7_port_n2_n7.1" target="glyph_n2_n5">
            <start x="223.32788" y="290.34674"/>
            <end x="221.86038" y="324.5372"/>
        </arc>
        <arc class="consumption" id="arc_n2_e6" source="glyph_n2_n6" target="glyph_n2_n7_port_n2_n7.2">
            <start x="149.98389" y="242.34674"/>
            <next x="223.32788" y="242.34674"/>
            <end x="223.32788" y="254.34674"/>
        </arc>
        <arc class="consumption" id="arc_n2_e7" source="glyph_n2_n8" target="glyph_n2_n7_port_n2_n7.2">
            <start x="256.6441" y="242.34674"/>
            <next x="223.32788" y="242.34674"/>
            <end x="223.32788" y="254.34674"/>
        </arc>
        <arc class="consumption" id="arc_e3" source="glyph_n2_n5" target="glyph_n9_port_n9.2">
            <start x="223.32788" y="407.5892"/>
            <end x="223.32788" y="498.99728"/>
        </arc>
        <arc class="consumption" id="arc_e4" source="glyph_n4_n0" target="glyph_n0_port_n0.1">
            <start x="223.14194" y="675.7228"/>
            <end x="385.0762" y="645.11536"/>
        </arc>
        <arc class="production" id="arc_e5" source="glyph_n9_port_n9.1" target="glyph_n4_n0">
            <start x="223.32788" y="534.9973"/>
            <end x="223.14194" y="592.6582"/>
        </arc>
        <arc class="production" id="arc_e6" source="glyph_n0_port_n0.2" target="glyph_n5_n6">
            <start x="421.0762" y="645.11536"/>
            <end x="660.1812" y="645.11536"/>
        </arc>
        <arc class="production" id="arc_e7" source="glyph_n0_port_n0.2" target="glyph_n3">
            <start x="421.0762" y="645.11536"/>
            <next x="441.67188" y="645.11536"/>
            <end x="441.67188" y="597.5824"/>
        </arc>
        <arc class="production" id="arc_e8" source="glyph_n0_port_n0.2" target="glyph_n1">
            <start x="421.0762" y="645.11536"/>
            <next x="441.67188" y="645.11536"/>
            <end x="441.67188" y="728.7013"/>
        </arc>
        <arc class="production" id="arc_n5_e6" source="glyph_n5_n4_port_n5_n4.1" target="glyph_n5_n7">
            <start x="660.1812" y="746.7013"/>
            <next x="660.1812" y="758.7013"/>
            <end x="739.1812" y="758.7013"/>
        </arc>
        <arc class="stimulation" id="arc_n6_e0" source="glyph_n6_n0" target="glyph_n6_n1">
            <start x="337.92538" y="977.4999"/>
            <end x="184.7367" y="977.4999"/>
        </arc>
        <arc class="stimulation" id="arc_e9" source="glyph_n6_n1" target="glyph_n10">
            <start x="184.7367" y="977.4999"/>
            <end x="184.7367" y="1106.4176"/>
        </arc>
    </map>
</sbgn>
