<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn 
  xmlns="http://sbgn.org/libsbgn/0.3">
  <map id="F005-SREBP_out.sbgn" language="process description">
    <extension>
      <renderInformation 
        xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" id="renderInformation" programName="sbgnviz" programVersion="4.1.0" backgroundColor="#000000">
        <listOfColorDefinitions>
          <colorDefinition id="color_1" value="#ffffff7f"/>
          <colorDefinition id="color_2" value="#000000"/>
          <colorDefinition id="color_3" value="#cccccc7f"/>
          <colorDefinition id="color_4" value="#99cc007f"/>
          <colorDefinition id="color_5" value="#dbebdb7f"/>
          <colorDefinition id="color_6" value="#ff99007f"/>
          <colorDefinition id="color_7" value="#ffcc997f"/>
          <colorDefinition id="color_8" value="#fdefb57f"/>
        </listOfColorDefinitions>
        <listOfStyles>
          <style id="nodeFFFFFF0.5000000114normalnormalHelvetica" idList="n1 n2::n3 n2::n4 n2::n5 n2::n8 n4::n0 n5::n6 n6::n1 n10">
            <g fontSize="14" fontFamily="Helvetica" fontWeight="normal" fontStyle="normal" stroke="color_2" strokeWidth="1" fill="color_1"/>
          </style>
          <style id="nodeCCCCCC0.5000000114normalnormalHelvetica" idList="n1::n0 n1::n1 n2::n3::n1 n2::n5::n1 n2::n5::n2 n2::n5::n3 n2::n8::n0 n2::n8::n1 n4::n0::n1 n4::n0::n2 n4::n0::n3 n2::n2 n2::n6 n3">
            <g fontSize="14" fontFamily="Helvetica" fontWeight="normal" fontStyle="normal" stroke="color_2" strokeWidth="1" fill="color_3"/>
          </style>
          <style id="nodeFFFFFF0.5000000314normalnormalHelvetica" idList="n2 n4 n5 n6">
            <g fontSize="14" fontFamily="Helvetica" fontWeight="normal" fontStyle="normal" stroke="color_2" strokeWidth="3" fill="color_1"/>
          </style>
          <style id="node99CC000.5000000114normalnormalHelvetica" idList="n2::n3::n0 n2::n4::n0 n2::n5::n0 n4::n0::n0 n5::n6::n0 n5::n7">
            <g fontSize="14" fontFamily="Helvetica" fontWeight="normal" fontStyle="normal" stroke="color_2" strokeWidth="1" fill="color_4"/>
          </style>
          <style id="nodeDBEBDB0.5000000114normalnormalHelvetica" idList="n2::n3::n2 n2::n0">
            <g fontSize="14" fontFamily="Helvetica" fontWeight="normal" fontStyle="normal" stroke="color_2" strokeWidth="1" fill="color_5"/>
          </style>
          <style id="nodeFF99000.5000000114normalnormalHelvetica" idList="n2::n3::n3 n2::n4::n1 n2::n5::n4 n4::n0::n4 n5::n6::n1 n5::n0 n5::n1 n6::n0">
            <g fontSize="14" fontFamily="Helvetica" fontWeight="normal" fontStyle="normal" stroke="color_2" strokeWidth="1" fill="color_6"/>
          </style>
          <style id="nodeFFFFFF0.5000000114" idList="n0 n2::n1 n2::n7 n5::n4 n5::n5 n7 n9">
            <g fontSize="14" stroke="color_2" strokeWidth="1" fill="color_1"/>
          </style>
          <style id="nodeFFCC990.5000000114normalnormalHelvetica" idList="n5::n2 n5::n3">
            <g fontSize="14" fontFamily="Helvetica" fontWeight="normal" fontStyle="normal" stroke="color_2" strokeWidth="1" fill="color_7"/>
          </style>
          <style id="nodeFDEFB50.5000000114normalnormalHelvetica" idList="n8">
            <g fontSize="14" fontFamily="Helvetica" fontWeight="normal" fontStyle="normal" stroke="color_2" strokeWidth="1" fill="color_8"/>
          </style>
          <style id="edge0000001" idList="n5::e0 n5::e1 n5::e2 n5::e3 n5::e4 n2::e0 n2::e1 n2::e2 n2::e3 e0 e1 e2 n5::e5 n2::e4 n2::e5 n2::e6 n2::e7 e3 e4 e5 e6 e7 e8 n5::e6 n6::e0 e9">
            <g stroke="color_2" strokeWidth="1"/>
          </style>
        </listOfStyles>
      </renderInformation>
      <mapProperties>
        <compoundPadding>10</compoundPadding>
        <extraCompartmentPadding>14</extraCompartmentPadding>
        <extraComplexPadding>10</extraComplexPadding>
        <arrowScale>1.25</arrowScale>
        <showComplexName>true</showComplexName>
        <dynamicLabelSize>regular</dynamicLabelSize>
        <inferNestingOnLoad>false</inferNestingOnLoad>
        <fitLabelsToNodes>false</fitLabelsToNodes>
        <fitLabelsToInfoboxes>false</fitLabelsToInfoboxes>
        <recalculateLayoutOnComplexityManagement>true</recalculateLayoutOnComplexityManagement>
        <rearrangeOnComplexityManagement>true</rearrangeOnComplexityManagement>
        <animateOnDrawingChanges>true</animateOnDrawingChanges>
        <adjustNodeLabelFontSizeAutomatically>false</adjustNodeLabelFontSizeAutomatically>
        <enablePorts>true</enablePorts>
        <allowCompoundNodeResize>false</allowCompoundNodeResize>
        <mapColorScheme>black_white</mapColorScheme>
        <defaultInfoboxHeight>12</defaultInfoboxHeight>
        <defaultInfoboxWidth>30</defaultInfoboxWidth>
        <mapName>Pathway #sbgn-network-container-0</mapName>
        <mapDescription/>
      </mapProperties>
    </extension>
    <glyph id="n1" class="complex">
      <bbox x="400.17188" y="538.51306" w="83" h="90.20004000000006"/>
      <glyph id="n1::n0" class="macromolecule">
        <label text="Sec23"/>
        <bbox x="401.67188" y="587.2131" w="80" h="40"/>
      </glyph>
      <glyph id="n1::n1" class="macromolecule">
        <label text="Sec24"/>
        <bbox x="401.67188" y="540.01306" w="80" h="40"/>
      </glyph>
    </glyph>
    <glyph id="n2" class="compartment">
      <label text="Endoplasmic Reticulum"/>
      <bbox x="108.48388999999997" y="-94.63569000000001" w="665.44928" h="437.53416"/>
    </glyph>
    <glyph id="n2::n3" class="complex" compartmentRef="n2">
      <bbox x="593.3951" y="-81.054855" w="174.03807000000006" h="135.838327"/>
      <glyph id="n2::n3::n0" class="macromolecule">
        <label text="SCAP"/>
        <bbox x="594.8951" y="-37.13569" w="80" h="40"/>
      </glyph>
      <glyph id="n2::n3::n1" class="macromolecule">
        <label text="INSIG1/2"/>
        <bbox x="594.8951" y="13.283472000000003" w="80" h="40"/>
      </glyph>
      <glyph id="n2::n3::n2" class="simple chemical">
        <label text="Sterol"/>
        <bbox x="596.1451" y="-79.554855" w="77.5" h="32"/>
      </glyph>
      <glyph id="n2::n3::n3" class="macromolecule">
        <label text="SREBP2"/>
        <bbox x="686.93317" y="-37.13569" w="79" h="40"/>
        <glyph id="n2::n3::n3_0" class="unit of information">
          <label text="precursor"/>
          <bbox x="728.06678722" y="-5.135689999999997" w="59.679836" h="16"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="n2::n4" class="complex" compartmentRef="n2">
      <bbox x="138.29188999999997" y="-34.53062" w="171.09495" h="51.5"/>
      <glyph id="n2::n4::n0" class="macromolecule">
        <label text="SCAP"/>
        <bbox x="139.79189" y="-33.03062" w="80" h="40"/>
      </glyph>
      <glyph id="n2::n4::n1" class="macromolecule">
        <label text="SREBP2"/>
        <bbox x="228.88684" y="-33.03062" w="79" h="40"/>
        <glyph id="n2::n4::n1_0" class="unit of information">
          <label text="precursor"/>
          <bbox x="270.02045722" y="-1.030619999999999" w="59.679836" h="16"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="n2::n5" class="complex" compartmentRef="n2">
      <bbox x="137.16674999999998" y="187.81844999999998" w="172.45653000000001" h="148.58001999999996"/>
      <glyph id="n2::n5::n0" class="macromolecule">
        <label text="SCAP"/>
        <bbox x="138.66675" y="197.81845" w="80" h="40"/>
      </glyph>
      <glyph id="n2::n5::n1" class="macromolecule">
        <label text="Sec23"/>
        <bbox x="139.12328" y="245.89845000000003" w="80" h="40"/>
      </glyph>
      <glyph id="n2::n5::n2" class="macromolecule">
        <label text="Sec24"/>
        <bbox x="139.12328" y="294.89847" w="80" h="40"/>
      </glyph>
      <glyph id="n2::n5::n3" class="macromolecule">
        <label text="Sar1"/>
        <bbox x="228.12328000000002" y="245.89845000000003" w="80" h="40"/>
      </glyph>
      <glyph id="n2::n5::n4" class="macromolecule">
        <label text="SREBP2"/>
        <bbox x="228.62328000000002" y="197.81845" w="79" h="40"/>
        <glyph id="n2::n5::n4_0" class="unit of information">
          <label text="precursor"/>
          <bbox x="269.75689722000004" y="189.81845" w="59.679836" h="16"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="n2::n8" class="complex" compartmentRef="n2">
      <bbox x="265.17188" y="46.25845699999999" w="83" h="90.20000300000001"/>
      <glyph id="n2::n8::n0" class="macromolecule">
        <label text="Sec23"/>
        <bbox x="266.67188" y="94.95846" w="80" h="40"/>
      </glyph>
      <glyph id="n2::n8::n1" class="macromolecule">
        <label text="Sec24"/>
        <bbox x="266.67188" y="47.75845699999999" w="80" h="40"/>
      </glyph>
    </glyph>
    <glyph id="n2::n0" class="simple chemical" compartmentRef="n2">
      <label text="Sterol"/>
      <bbox x="467.29688" y="-93.13569" w="70.75" h="32"/>
    </glyph>
    <glyph id="n2::n1" class="process" compartmentRef="n2">
      <bbox x="463.67188" y="-26.13569" w="18" h="18"/>
    </glyph>
    <glyph id="n2::n2" class="macromolecule" compartmentRef="n2">
      <label text="INSIG1/2"/>
      <bbox x="462.67188" y="22.864310000000003" w="80" h="40"/>
    </glyph>
    <glyph id="n2::n6" class="macromolecule" compartmentRef="n2">
      <label text="Sar1"/>
      <bbox x="109.98389" y="77.75845" w="80" h="40"/>
    </glyph>
    <glyph id="n2::n7" class="process" compartmentRef="n2">
      <bbox x="214.32788" y="118.75845" w="18" h="18"/>
    </glyph>
    <glyph id="n4" class="compartment">
      <label text="COPII-coated vesicle"/>
      <bbox x="130.4808" y="449.452" w="185.45653" h="161.57999999999998"/>
    </glyph>
    <glyph id="n4::n0" class="complex" compartmentRef="n4">
      <bbox x="136.9808" y="455.95199999999994" w="172.45653" h="148.58000000000004"/>
      <glyph id="n4::n0::n0" class="macromolecule">
        <label text="SCAP"/>
        <bbox x="138.4808" y="465.952" w="80" h="40"/>
      </glyph>
      <glyph id="n4::n0::n1" class="macromolecule">
        <label text="Sec23"/>
        <bbox x="138.93733" y="514.032" w="80" h="40"/>
      </glyph>
      <glyph id="n4::n0::n2" class="macromolecule">
        <label text="Sec24"/>
        <bbox x="138.93733" y="563.032" w="80" h="40"/>
      </glyph>
      <glyph id="n4::n0::n3" class="macromolecule">
        <label text="Sar1"/>
        <bbox x="227.93732999999997" y="514.032" w="80" h="40"/>
      </glyph>
      <glyph id="n4::n0::n4" class="macromolecule">
        <label text="SREBP2"/>
        <bbox x="228.43732999999997" y="465.952" w="79" h="40"/>
        <glyph id="n4::n0::n4_0" class="unit of information">
          <label text="precursor"/>
          <bbox x="269.57094722" y="457.952" w="59.679836" h="16"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="n5" class="compartment">
      <label text="Golgi"/>
      <bbox x="528.6812" y="468.77707" w="252" h="385.63453000000004"/>
    </glyph>
    <glyph id="n5::n6" class="complex" compartmentRef="n5">
      <bbox x="574.0201" y="475.27707" w="171.58775000000003" h="51.5"/>
      <glyph id="n5::n6::n0" class="macromolecule">
        <label text="SCAP"/>
        <bbox x="575.5201" y="485.27707" w="80" h="40"/>
      </glyph>
      <glyph id="n5::n6::n1" class="macromolecule">
        <label text="SREBP2"/>
        <bbox x="665.10785" y="485.27707" w="79" h="40"/>
        <glyph id="n5::n6::n1_0" class="unit of information">
          <label text="precursor"/>
          <bbox x="706.24146722" y="477.27707" w="59.679836" h="16"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="n5::n0" class="macromolecule" compartmentRef="n5">
      <label text="SREBP2"/>
      <bbox x="620.1812" y="661.7148" w="80" h="40"/>
      <glyph id="n5::n0_0" class="unit of information">
        <label text="processed form"/>
        <bbox x="665.1812" y="655.7148" w="30" h="12"/>
      </glyph>
    </glyph>
    <glyph id="n5::n1" class="macromolecule" compartmentRef="n5">
      <label text="SREBP2"/>
      <bbox x="620.1812" y="812.9116" w="80" h="40"/>
      <glyph id="n5::n1_0" class="unit of information">
        <label text="mature form"/>
        <bbox x="665.1812" y="806.9116" w="30" h="12"/>
      </glyph>
    </glyph>
    <glyph id="n5::n2" class="macromolecule" compartmentRef="n5">
      <label text="S1P"/>
      <bbox x="530.1812" y="564.11304" w="80" h="40"/>
    </glyph>
    <glyph id="n5::n3" class="macromolecule" compartmentRef="n5">
      <label text="S2P"/>
      <bbox x="530.1812" y="731.7148" w="80" h="40"/>
    </glyph>
    <glyph id="n5::n4" class="process" compartmentRef="n5">
      <bbox x="651.1812" y="575.11304" w="18" h="18"/>
    </glyph>
    <glyph id="n5::n5" class="process" compartmentRef="n5">
      <bbox x="651.1812" y="742.7148" w="18" h="18"/>
    </glyph>
    <glyph id="n5::n7" class="macromolecule" compartmentRef="n5">
      <label text="SCAP"/>
      <bbox x="699.1812" y="594.11304" w="80" h="40"/>
    </glyph>
    <glyph id="n6" class="compartment">
      <label text="Nucleus"/>
      <bbox x="118.133286" y="801.86084" w="260.792094" h="62.10154299999999"/>
    </glyph>
    <glyph id="n6::n0" class="macromolecule" compartmentRef="n6">
      <label text="SREBP2"/>
      <bbox x="298.42538" y="812.9116" w="79" h="40"/>
      <glyph id="n6::n0_0" class="unit of information">
        <label text="mature form"/>
        <bbox x="342.67538" y="806.9116" w="30" h="12"/>
      </glyph>
    </glyph>
    <glyph id="n6::n1" class="submap" compartmentRef="n6">
      <label text="Transcription &#xA;of target genes"/>
      <bbox x="119.633286" y="803.36084" w="130.20682" h="59.101543"/>
    </glyph>
    <glyph id="n0" class="process">
      <bbox x="394.0762" y="491.52707" w="18" h="18"/>
    </glyph>
    <glyph id="n3" class="macromolecule">
      <label text="Sar1"/>
      <bbox x="401.67188" y="432.9941" w="80" h="40"/>
    </glyph>
    <glyph id="n7" class="process">
      <bbox x="426.01065" y="823.9116" w="18" h="18"/>
    </glyph>
    <glyph id="n8" class="macromolecule">
      <label text="Importin-β"/>
      <bbox x="395.01065" y="882.9116" w="80" h="40"/>
    </glyph>
    <glyph id="n9" class="process">
      <bbox x="214.32788" y="363.409" w="18" h="18"/>
    </glyph>
    <glyph id="n10" class="submap">
      <label text="Cholesterol &#xA;biosynthesis"/>
      <bbox x="119.633286" y="933.0785" w="130.20682" h="57.50154"/>
    </glyph>
    <arc id="n5::e0" class="catalysis" source="n5::n2" target="n5::n4">
      <glyph id="n5::e0_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="610.6812" y="584.11304"/>
      <end x="648.1812" y="584.11304"/>
    </arc>
    <arc id="n5::e1" class="catalysis" source="n5::n3" target="n5::n5">
      <glyph id="n5::e1_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="610.6812" y="751.7148"/>
      <end x="648.1812" y="751.7148"/>
    </arc>
    <arc id="n5::e2" class="consumption" source="n5::n0" target="n5::n5">
      <glyph id="n5::e2_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="660.1812" y="702.2148"/>
      <end x="660.1812" y="742.2148"/>
    </arc>
    <arc id="n5::e3" class="production" source="n5::n4" target="n5::n0">
      <glyph id="n5::e3_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="660.1812" y="593.61304"/>
      <end x="660.1812" y="658.7148"/>
    </arc>
    <arc id="n5::e4" class="production" source="n5::n5" target="n5::n1">
      <glyph id="n5::e4_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="660.1812" y="761.2148"/>
      <end x="660.1812" y="809.9116"/>
    </arc>
    <arc id="n2::e0" class="consumption" source="n2::n4" target="n2::n1">
      <glyph id="n2::e0_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="314.88684" y="-11.837728621629491"/>
      <end x="463.17188" y="-16.81670771185329"/>
    </arc>
    <arc id="n2::e1" class="consumption" source="n2::n0" target="n2::n1">
      <glyph id="n2::e1_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="494.3948595674122" y="-60.5816491348244"/>
      <end x="477.42188" y="-26.635689999999997"/>
    </arc>
    <arc id="n2::e2" class="production" source="n2::n1" target="n2::n3">
      <glyph id="n2::e2_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="482.17188" y="-16.952771095273565"/>
      <end x="585.3955632967456" y="-14.965238138382066"/>
    </arc>
    <arc id="n2::e3" class="consumption" source="n2::n2" target="n2::n1">
      <glyph id="n2::e3_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="492.42188" y="22.36431"/>
      <end x="477.42188" y="-7.635689999999997"/>
    </arc>
    <arc id="e0" class="stimulation" source="n8" target="n7">
      <glyph id="e0_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="435.01065" y="882.4116"/>
      <end x="435.01065" y="844.9116"/>
    </arc>
    <arc id="e1" class="consumption" source="n5::n1" target="n7">
      <glyph id="e1_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="619.6812" y="832.9116"/>
      <end x="444.51065" y="832.9116"/>
    </arc>
    <arc id="e2" class="production" source="n7" target="n6::n0">
      <glyph id="e2_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="425.51065" y="832.9116"/>
      <end x="380.42538" y="832.9116"/>
    </arc>
    <arc id="n5::e5" class="consumption" source="n5::n4" target="n5::n6">
      <glyph id="n5::e5_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="660.1392117136503" y="574.61304"/>
      <end x="659.9520943629924" y="532.27707"/>
    </arc>
    <arc id="n2::e4" class="consumption" source="n2::n7" target="n2::n4">
      <glyph id="n2::e4_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="223.36346767098678" y="118.25845000000001"/>
      <end x="223.72230029280666" y="22.46938"/>
    </arc>
    <arc id="n2::e5" class="production" source="n2::n7" target="n2::n5">
      <glyph id="n2::e5_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="223.33262717121346" y="137.25844999999998"/>
      <end x="223.3538944984057" y="179.81845031212782"/>
    </arc>
    <arc id="n2::e6" class="consumption" source="n2::n6" target="n2::n7">
      <glyph id="n2::e6_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="189.41409841418601" y="113.8866460856722"/>
      <end x="213.82788" y="123.87265104087601"/>
    </arc>
    <arc id="n2::e7" class="consumption" source="n2::n8" target="n2::n7">
      <glyph id="n2::e7_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="259.67188" y="111.88542625412747"/>
      <end x="232.82788" y="123.60938204969764"/>
    </arc>
    <arc id="e3" class="consumption" source="n9" target="n2::n5">
      <glyph id="e3_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="223.33366222463823" y="362.909"/>
      <end x="223.34645039350443" y="341.89847"/>
    </arc>
    <arc id="e4" class="consumption" source="n0" target="n4::n0">
      <glyph id="e4_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="393.5762" y="502.09651644167485"/>
      <end x="314.93733" y="515.0880421994465"/>
    </arc>
    <arc id="e5" class="production" source="n9" target="n4::n0">
      <glyph id="e5_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="223.320728501264" y="381.909"/>
      <end x="223.27101203430735" y="447.9520007083644"/>
    </arc>
    <arc id="e6" class="production" source="n0" target="n5::n6">
      <glyph id="e6_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="412.5762" y="500.54557136778664"/>
      <end x="566.0201047409921" y="500.8444052747584"/>
    </arc>
    <arc id="e7" class="production" source="n0" target="n3">
      <glyph id="e7_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="410.7899818234375" y="491.02707"/>
      <end x="423.4504806833582" y="475.43488163866925"/>
    </arc>
    <arc id="e8" class="production" source="n0" target="n1">
      <glyph id="e8_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="407.4892047886521" y="510.02707"/>
      <end x="417.1135856594225" y="530.7457464236992"/>
    </arc>
    <arc id="n5::e6" class="production" source="n5::n4" target="n5::n7">
      <glyph id="n5::e6_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="669.6812" y="587.7206349367088"/>
      <end x="696.9492385068343" y="598.0755862684181"/>
    </arc>
    <arc id="n6::e0" class="stimulation" source="n6::n0" target="n6::n1">
      <glyph id="n6::e0_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="297.92538" y="832.9116030028327"/>
      <end x="252.840106" y="832.9116063874212"/>
    </arc>
    <arc id="e9" class="stimulation" source="n6::n1" target="n10">
      <glyph id="e9_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="184.736696" y="862.962383"/>
      <end x="184.736696" y="930.0785"/>
    </arc>
  </map>
</sbgn>