<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" backgroundColor="#ffffff" id="renderInformation" programName="graphml2sbgn" programVersion="0.1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_1" value="#E2ACA3"/>
                    <colorDefinition id="color_2" value="#DBEBDB"/>
                    <colorDefinition id="color_3" value="#C8D8EB"/>
                    <colorDefinition id="color_4" value="#FFFFFF"/>
                    <colorDefinition id="color_5" value="#000000"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0FFFFFF14.0000000" idList="n25 n13 n24 n16 n15 n18 n3 n17 n19 n6 n9 n20">
                        <g fill="color_4" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0DBEBDB14.0000000" idList="n0 n27 n1 n2 n10 n12 n11">
                        <g fill="color_2" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0C8D8EB14.0000000" idList="n14 n26 n7 n8 n21 n23 n22">
                        <g fill="color_3" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0E2ACA314.0000000" idList="n4 n5">
                        <g fill="color_1" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0000000" idList="e11 e10 e13 e12 e15 e14 e17 e16 e19 e18 e20 e22 e21 e24 e23 e26 e25 e0 e27 e1 e2 e3 e4 e5 e6 e7 e8 e9">
                        <g fill="color_5" fontSize="10.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="simple chemical" id="n0">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="citrate"/>
            <bbox w="100.0" h="32.0" x="-194.09628" y="28.367176"/>
        </glyph>
        <glyph class="simple chemical" id="n1">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n1"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="acetyl-CoA"/>
            <bbox w="100.0" h="32.0" x="-194.09628" y="258.5486"/>
        </glyph>
        <glyph class="simple chemical" id="n2">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n2"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="oxaloacetate"/>
            <bbox w="100.0" h="32.0" x="-279.9789" y="216.17303"/>
        </glyph>
        <glyph class="process" id="n3">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n3"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <bbox w="18.0" h="18.0" x="-153.09628" y="149.92188"/>
        </glyph>
        <glyph class="macromolecule" id="n4">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n4"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="ACLY"/>
            <bbox w="80.0" h="40.0" x="-347.5269" y="138.92188"/>
            <glyph class="state variable" id="1">
                <state value="P" variable="S455"/>
                <bbox w="45.0" h="15.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n5">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n5"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="ACLY"/>
            <bbox w="80.0" h="40.0" x="-541.42346" y="139.15688"/>
            <glyph class="state variable" id="2">
                <state value="" variable="S455"/>
                <bbox w="45.0" h="15.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="n6">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n6"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <bbox w="18.0" h="18.0" x="-413.47516" y="150.15688"/>
        </glyph>
        <glyph class="macromolecule" id="n7">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n7"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="Akt"/>
            <bbox w="80.0" h="40.0" x="-444.47516" y="3.640172"/>
            <glyph class="state variable" id="3">
                <state value="P" variable=""/>
                <bbox w="15.0" h="15.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n8">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n8"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="Akt"/>
            <bbox w="80.0" h="40.0" x="-444.47516" y="-142.87653"/>
            <glyph class="state variable" id="4">
                <bbox w="15.0" h="15.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="n9">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n9"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <bbox w="18.0" h="18.0" x="-413.47516" y="-59.738903"/>
        </glyph>
        <glyph class="simple chemical" id="n10">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n10"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="ATP"/>
            <bbox w="100.0" h="32.0" x="-107.0376" y="69.67072"/>
        </glyph>
        <glyph class="simple chemical" id="n11">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n11"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="ADP"/>
            <bbox w="100.0" h="32.0" x="-107.0376" y="216.17303"/>
        </glyph>
        <glyph class="simple chemical" id="n12">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n12"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="Pi"/>
            <bbox w="100.0" h="32.0" x="-107.0376" y="160.44917"/>
        </glyph>
        <glyph class="phenotype" id="n13">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n13"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="Histone &#10;acetylation"/>
            <bbox w="131.58054" h="68.80897" x="-209.88655" y="375.841"/>
        </glyph>
        <glyph class="macromolecule" id="n14">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n14"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="PI3K"/>
            <bbox w="80.0" h="40.0" x="-563.7713" y="-70.90147"/>
            <glyph class="state variable" id="5">
                <state value="active" variable=""/>
                <bbox w="45.0" h="15.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="source and sink" id="n15">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n15"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <bbox w="36.0" h="36.0" x="-519.42346" y="294.78363"/>
        </glyph>
        <glyph class="process" id="n16">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n16"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <bbox w="18.0" h="18.0" x="-510.42346" y="233.21425"/>
        </glyph>
        <glyph class="nucleic acid feature" id="n17">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n17"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="ACLY"/>
            <bbox w="80.0" h="40.0" x="-758.1054" y="222.21425"/>
            <glyph class="unit of information" id="6">
                <label text="ct:mRNA"/>
                <bbox w="45.0" h="15.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="source and sink" id="n18">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n18"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <bbox w="36.0" h="36.0" x="-736.1054" y="375.841"/>
        </glyph>
        <glyph class="process" id="n19">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n19"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <bbox w="18.0" h="18.0" x="-727.1054" y="316.2716"/>
        </glyph>
        <glyph class="nucleic acid feature" id="n20">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n20"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="ACLY"/>
            <bbox w="80.0" h="40.0" x="-648.1054" y="305.2716"/>
            <glyph class="unit of information" id="7">
                <label text="ct:gene"/>
                <bbox w="45.0" h="15.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n21">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n21"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="SREBP-1"/>
            <bbox w="80.0" h="40.0" x="-868.1054" y="304.23975"/>
            <glyph class="state variable" id="8">
                <state value="active" variable=""/>
                <bbox w="45.0" h="15.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n22">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n22"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="RTK"/>
            <bbox w="80.0" h="40.0" x="-691.6991" y="-150.4051"/>
            <glyph class="state variable" id="9">
                <state value="active" variable=""/>
                <bbox w="45.0" h="15.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n23">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n23"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="PI3K"/>
            <bbox w="80.0" h="40.0" x="-563.7713" y="-214.8516"/>
            <glyph class="state variable" id="10">
                <state value="inactive" variable=""/>
                <bbox w="45.0" h="15.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="n24">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n24"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <bbox w="18.0" h="18.0" x="-532.7713" y="-139.4051"/>
        </glyph>
        <glyph class="process" id="n25">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n25"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <bbox w="18.0" h="18.0" x="-837.1504" y="14.640172"/>
        </glyph>
        <glyph class="macromolecule" id="n26">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n26"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="SREBP-1"/>
            <bbox w="80.0" h="40.0" x="-867.8975" y="-70.77647"/>
            <glyph class="state variable" id="11">
                <state value="inactive" variable=""/>
                <bbox w="45.0" h="15.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="n27">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n27"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="CoA"/>
            <bbox w="100.0" h="32.0" x="-279.9789" y="69.67072"/>
        </glyph>
        <arc class="consumption" id="e0" source="n0" target="n3">
            <start x="-144.09628" y="44.367176"/>
            <end x="-144.09628" y="158.92188"/>
        </arc>
        <arc class="production" id="e1" source="n3" target="n11">
            <start x="-144.09628" y="158.92188"/>
            <next x="-144.09628" y="178.19331"/>
            <end x="-92.83385" y="232.65309"/>
        </arc>
        <arc class="production" id="e2" source="n3" target="n12">
            <start x="-144.09628" y="158.92188"/>
            <next x="-144.09628" y="178.19331"/>
            <end x="-89.941315" y="178.19331"/>
        </arc>
        <arc class="production" id="e3" source="n3" target="n2">
            <start x="-144.09628" y="158.92188"/>
            <next x="-144.09628" y="178.19331"/>
            <end x="-200.70122" y="231.82059"/>
        </arc>
        <arc class="production" id="e4" source="n3" target="n1">
            <start x="-144.09628" y="158.92188"/>
            <end x="-144.09628" y="274.5486"/>
        </arc>
        <arc class="catalysis" id="e5" source="n4" target="n3">
            <start x="-307.5269" y="158.92188"/>
            <end x="-158.41513" y="158.92188"/>
        </arc>
        <arc class="production" id="e6" source="n6" target="n4">
            <start x="-404.47516" y="159.15688"/>
            <end x="-307.5269" y="158.92188"/>
        </arc>
        <arc class="consumption" id="e7" source="n5" target="n6">
            <start x="-501.42346" y="159.15688"/>
            <end x="-404.47516" y="159.15688"/>
        </arc>
        <arc class="consumption" id="e8" source="n8" target="n9">
            <start x="-404.47516" y="-122.876526"/>
            <end x="-404.47516" y="-50.738903"/>
        </arc>
        <arc class="production" id="e9" source="n9" target="n7">
            <start x="-404.47516" y="-50.738903"/>
            <end x="-404.47516" y="23.640171"/>
        </arc>
        <arc class="stimulation" id="e10" source="n1" target="n13">
            <start x="-144.09628" y="274.5486"/>
            <end x="-144.09628" y="410.24548"/>
        </arc>
        <arc class="stimulation" id="e11" source="n14" target="n9">
            <start x="-523.7713" y="-50.901466"/>
            <end x="-404.47516" y="-50.738903"/>
        </arc>
        <arc class="consumption" id="e12" source="n15" target="n16">
            <start x="-501.42346" y="312.78363"/>
            <end x="-501.42346" y="242.21425"/>
        </arc>
        <arc class="production" id="e13" source="n16" target="n5">
            <start x="-501.42346" y="242.21425"/>
            <end x="-501.42346" y="186.26144"/>
        </arc>
        <arc class="necessary stimulation" id="e14" source="n17" target="n16">
            <start x="-718.1054" y="242.21425"/>
            <end x="-501.42346" y="242.21425"/>
        </arc>
        <arc class="consumption" id="e15" source="n18" target="n19">
            <start x="-718.1054" y="393.841"/>
            <end x="-718.1054" y="325.2716"/>
        </arc>
        <arc class="production" id="e16" source="n19" target="n17">
            <start x="-718.1054" y="325.2716"/>
            <end x="-718.1054" y="242.21425"/>
        </arc>
        <arc class="necessary stimulation" id="e17" source="n20" target="n19">
            <start x="-608.1054" y="325.2716"/>
            <end x="-718.1054" y="325.2716"/>
        </arc>
        <arc class="stimulation" id="e18" source="n21" target="n19">
            <start x="-828.1054" y="324.23975"/>
            <end x="-718.1054" y="325.2716"/>
        </arc>
        <arc class="consumption" id="e19" source="n23" target="n24">
            <start x="-523.7713" y="-194.8516"/>
            <end x="-523.7713" y="-130.4051"/>
        </arc>
        <arc class="production" id="e20" source="n24" target="n14">
            <start x="-523.7713" y="-130.4051"/>
            <end x="-523.7713" y="-79.37933"/>
        </arc>
        <arc class="stimulation" id="e21" source="n22" target="n24">
            <start x="-651.6991" y="-130.4051"/>
            <end x="-523.7713" y="-130.4051"/>
        </arc>
        <arc class="consumption" id="e22" source="n26" target="n25">
            <start x="-828.15045" y="-23.491497"/>
            <end x="-828.1504" y="23.640171"/>
        </arc>
        <arc class="production" id="e23" source="n25" target="n21">
            <start x="-828.1504" y="23.640171"/>
            <end x="-828.1054" y="324.23975"/>
        </arc>
        <arc class="stimulation" id="e24" source="n7" target="n25">
            <start x="-404.47516" y="23.640171"/>
            <end x="-828.1504" y="23.640171"/>
        </arc>
        <arc class="catalysis" id="e25" source="n7" target="n6">
            <start x="-404.47516" y="23.640171"/>
            <end x="-404.47516" y="147.15688"/>
        </arc>
        <arc class="consumption" id="e26" source="n10" target="n3">
            <start x="-91.50476" y="85.84529"/>
            <next x="-144.31158" y="137.74251"/>
            <end x="-144.09628" y="158.92188"/>
        </arc>
        <arc class="consumption" id="e27" source="n27" target="n3">
            <start x="-195.83737" y="85.84529"/>
            <next x="-144.31158" y="137.74251"/>
            <end x="-144.09628" y="158.92188"/>
        </arc>
    </map>
</sbgn>
