<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" backgroundColor="#ffffff" id="renderInformation" programName="graphml2sbgn" programVersion="0.1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_1" value="#E2ACA3"/>
                    <colorDefinition id="color_2" value="#DBEBDB"/>
                    <colorDefinition id="color_3" value="#C8D8EB"/>
                    <colorDefinition id="color_4" value="#FFFFFF"/>
                    <colorDefinition id="color_5" value="#000000"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0FFFFFF14.0000000" idList="n25 n13 n24 n16 n15 n18 n3 n17 n19 n6 n9 n20">
                        <g fill="color_4" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0DBEBDB14.0000000" idList="n0 n27 n1 n2 n10 n12 n11">
                        <g fill="color_2" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0C8D8EB14.0000000" idList="n14 n26 n7 n8 n21 n23 n22">
                        <g fill="color_3" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0E2ACA314.0000000" idList="n4 n5">
                        <g fill="color_1" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0000000" idList="e11 e10 e13 e12 e15 e14 e17 e16 e19 e18 e20 e22 e21 e24 e23 e26 e25 e0 e27 e1 e2 e3 e4 e5 e6 e7 e8 e9">
                        <g fill="color_5" fontSize="10.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="simple chemical" id="n0">
            <label text="citrate"/>
            <bbox w="100.0" h="32.0" x="674.00916" y="243.21877"/>
        </glyph>
        <glyph class="simple chemical" id="n1">
            <label text="acetyl-CoA"/>
            <bbox w="100.0" h="32.0" x="674.00916" y="473.4002"/>
        </glyph>
        <glyph class="simple chemical" id="n2">
            <label text="oxaloacetate"/>
            <bbox w="100.0" h="32.0" x="588.12646" y="431.02463"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n3">
            <clone/>
            <bbox w="18.0" h="18.0" x="715.00916" y="364.77347"/>
            <port id="n3.1" x="724.00916" y="391.77347"/>
            <port id="n3.2" x="724.00916" y="355.77347"/>
        </glyph>
        <glyph class="macromolecule" id="n4">
            <label text="ACLY"/>
            <bbox w="80.0" h="40.0" x="520.5785" y="353.77347"/>
            <glyph class="state variable" id="1">
                <state value="P" variable="S455"/>
                <bbox w="45.0" h="15.0" x="538.0785" y="385.77347"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n5">
            <label text="ACLY"/>
            <bbox w="80.0" h="40.0" x="326.68195" y="354.00848"/>
            <glyph class="state variable" id="2">
                <state value="" variable="S455"/>
                <bbox w="45.0" h="15.0" x="343.16992" y="385.2744"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n6">
            <clone/>
            <bbox w="18.0" h="18.0" x="454.63025" y="365.00848"/>
            <port id="n6.1" x="445.63025" y="374.00848"/>
            <port id="n6.2" x="481.63025" y="374.00848"/>
        </glyph>
        <glyph class="macromolecule" id="n7">
            <label text="Akt"/>
            <bbox w="80.0" h="40.0" x="423.63025" y="218.49176"/>
            <glyph class="state variable" id="3">
                <state value="P" variable=""/>
                <bbox w="15.0" h="15.0" x="430.13025" y="211.14384"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n8">
            <label text="Akt"/>
            <bbox w="80.0" h="40.0" x="423.63025" y="71.97507"/>
            <glyph class="state variable" id="4">
                <bbox w="15.0" h="15.0" x="430.13025" y="65.27507"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="vertical" id="n9">
            <clone/>
            <bbox w="18.0" h="18.0" x="454.63025" y="155.11269"/>
            <port id="n9.1" x="463.63025" y="182.11269"/>
            <port id="n9.2" x="463.63025" y="146.11269"/>
        </glyph>
        <glyph class="simple chemical" id="n10">
            <label text="ATP"/>
            <bbox w="100.0" h="32.0" x="761.0678" y="284.5223"/>
        </glyph>
        <glyph class="simple chemical" id="n11">
            <label text="ADP"/>
            <bbox w="100.0" h="32.0" x="761.0678" y="431.02463"/>
        </glyph>
        <glyph class="simple chemical" id="n12">
            <label text="Pi"/>
            <bbox w="100.0" h="32.0" x="761.0678" y="375.30078"/>
        </glyph>
        <glyph class="phenotype" id="n13">
            <label text="Histone &#10;acetylation"/>
            <bbox w="131.58054" h="68.80897" x="658.2189" y="590.6926"/>
        </glyph>
        <glyph class="macromolecule" id="n14">
            <label text="PI3K"/>
            <bbox w="80.0" h="40.0" x="304.3341" y="143.95013"/>
            <glyph class="state variable" id="5">
                <state value="active" variable=""/>
                <bbox w="45.0" h="15.0" x="321.8341" y="135.95013"/>
            </glyph>
        </glyph>
        <glyph class="source and sink" id="n15">
            <clone/>
            <bbox w="36.0" h="36.0" x="348.68195" y="509.63522"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n16">
            <clone/>
            <bbox w="18.0" h="18.0" x="357.68195" y="448.06586"/>
            <port id="n16.1" x="366.68195" y="475.06586"/>
            <port id="n16.2" x="366.68195" y="439.06586"/>
        </glyph>
        <glyph class="nucleic acid feature" id="n17">
            <label text="ACLY"/>
            <bbox w="80.0" h="40.0" x="110.0" y="437.06586"/>
            <glyph class="unit of information" id="6">
                <label text="ct:mRNA"/>
                <bbox w="45.0" h="15.0" x="127.0" y="429.06586"/>
            </glyph>
        </glyph>
        <glyph class="source and sink" id="n18">
            <clone/>
            <bbox w="36.0" h="36.0" x="132.0" y="590.6926"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n19">
            <clone/>
            <bbox w="18.0" h="18.0" x="141.0" y="531.12317"/>
            <port id="n19.1" x="150.0" y="558.12317"/>
            <port id="n19.2" x="150.0" y="522.12317"/>
        </glyph>
        <glyph class="nucleic acid feature" id="n20">
            <label text="ACLY"/>
            <bbox w="80.0" h="40.0" x="220.0" y="520.12317"/>
            <glyph class="unit of information" id="7">
                <label text="ct:gene"/>
                <bbox w="45.0" h="15.0" x="234.7666" y="512.12317"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n21">
            <label text="SREBP-1"/>
            <bbox w="80.0" h="40.0" x="0.0" y="519.0913"/>
            <glyph class="state variable" id="8">
                <state value="active" variable=""/>
                <bbox w="45.0" h="15.0" x="14.789978" y="551.06824"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n22">
            <label text="RTK"/>
            <bbox w="80.0" h="40.0" x="176.40631" y="64.44649"/>
            <glyph class="state variable" id="9">
                <state value="active" variable=""/>
                <bbox w="45.0" h="15.0" x="193.90631" y="56.446487"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n23">
            <label text="PI3K"/>
            <bbox w="80.0" h="40.0" x="304.3341" y="0.0"/>
            <glyph class="state variable" id="10">
                <state value="inactive" variable=""/>
                <bbox w="45.0" h="15.0" x="321.8341" y="-8.0"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="vertical" id="n24">
            <clone/>
            <bbox w="18.0" h="18.0" x="335.3341" y="75.44649"/>
            <port id="n24.1" x="344.3341" y="102.44649"/>
            <port id="n24.2" x="344.3341" y="66.44649"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n25">
            <clone/>
            <bbox w="18.0" h="18.0" x="30.955017" y="229.49176"/>
            <port id="n25.1" x="39.955017" y="256.49176"/>
            <port id="n25.2" x="39.955017" y="220.49176"/>
        </glyph>
        <glyph class="macromolecule" id="n26">
            <label text="SREBP-1"/>
            <bbox w="80.0" h="40.0" x="0.20788574" y="144.07513"/>
            <glyph class="state variable" id="11">
                <state value="inactive" variable=""/>
                <bbox w="45.0" h="15.0" x="17.707886" y="176.07513"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="n27">
            <label text="CoA"/>
            <bbox w="100.0" h="32.0" x="588.12646" y="284.5223"/>
        </glyph>
        <arc class="consumption" id="e0" source="n0" target="n3.2">
            <start x="724.00916" y="259.21878"/>
            <end x="724.00916" y="355.77347"/>
        </arc>
        <arc class="production" id="e1" source="n3.1" target="n11">
            <start x="724.00916" y="391.77347"/>
            <next x="724.00916" y="393.04492"/>
            <end x="775.27155" y="447.5047"/>
        </arc>
        <arc class="production" id="e2" source="n3.1" target="n12">
            <start x="724.00916" y="391.77347"/>
            <next x="724.00916" y="393.04492"/>
            <end x="778.16406" y="393.04492"/>
        </arc>
        <arc class="production" id="e3" source="n3.1" target="n2">
            <start x="724.00916" y="391.77347"/>
            <next x="724.00916" y="393.04492"/>
            <end x="667.4042" y="446.67218"/>
        </arc>
        <arc class="production" id="e4" source="n3.1" target="n1">
            <start x="724.00916" y="391.77347"/>
            <end x="724.00916" y="489.4002"/>
        </arc>
        <arc class="catalysis" id="e5" source="n4" target="n3">
            <start x="560.5785" y="373.77347"/>
            <end x="709.6903" y="373.77347"/>
        </arc>
        <arc class="production" id="e6" source="n6.2" target="n4">
            <start x="481.63025" y="374.00848"/>
            <end x="560.5785" y="373.77347"/>
        </arc>
        <arc class="consumption" id="e7" source="n5" target="n6.1">
            <start x="366.68195" y="374.00848"/>
            <end x="445.63025" y="374.00848"/>
        </arc>
        <arc class="consumption" id="e8" source="n8" target="n9.2">
            <start x="463.63025" y="91.97507"/>
            <end x="463.63025" y="146.11269"/>
        </arc>
        <arc class="production" id="e9" source="n9.1" target="n7">
            <start x="463.63025" y="182.11269"/>
            <end x="463.63025" y="238.49176"/>
        </arc>
        <arc class="stimulation" id="e10" source="n1" target="n13">
            <start x="724.00916" y="489.4002"/>
            <end x="724.00916" y="625.09705"/>
        </arc>
        <arc class="stimulation" id="e11" source="n14" target="n9">
            <start x="344.3341" y="163.95013"/>
            <end x="463.63025" y="164.11269"/>
        </arc>
        <arc class="consumption" id="e12" source="n15" target="n16.1">
            <start x="366.68195" y="527.63525"/>
            <end x="366.68195" y="475.06586"/>
        </arc>
        <arc class="production" id="e13" source="n16.2" target="n5">
            <start x="366.68195" y="439.06586"/>
            <end x="366.68195" y="401.11304"/>
        </arc>
        <arc class="necessary stimulation" id="e14" source="n17" target="n16">
            <start x="150.0" y="457.06586"/>
            <end x="366.68195" y="457.06586"/>
        </arc>
        <arc class="consumption" id="e15" source="n18" target="n19.1">
            <start x="150.0" y="608.6926"/>
            <end x="150.0" y="558.12317"/>
        </arc>
        <arc class="production" id="e16" source="n19.2" target="n17">
            <start x="150.0" y="522.12317"/>
            <end x="150.0" y="457.06586"/>
        </arc>
        <arc class="necessary stimulation" id="e17" source="n20" target="n19">
            <start x="260.0" y="540.12317"/>
            <end x="150.0" y="540.12317"/>
        </arc>
        <arc class="stimulation" id="e18" source="n21" target="n19">
            <start x="40.0" y="539.0913"/>
            <end x="150.0" y="540.12317"/>
        </arc>
        <arc class="consumption" id="e19" source="n23" target="n24.2">
            <start x="344.3341" y="20.0"/>
            <end x="344.3341" y="66.44649"/>
        </arc>
        <arc class="production" id="e20" source="n24.1" target="n14">
            <start x="344.3341" y="102.44649"/>
            <end x="344.3341" y="135.47226"/>
        </arc>
        <arc class="stimulation" id="e21" source="n22" target="n24">
            <start x="216.40631" y="84.44649"/>
            <end x="344.3341" y="84.44649"/>
        </arc>
        <arc class="consumption" id="e22" source="n26" target="n25.2">
            <start x="39.954956" y="191.36009"/>
            <end x="39.955017" y="220.49176"/>
        </arc>
        <arc class="production" id="e23" source="n25.1" target="n21">
            <start x="39.955017" y="256.49176"/>
            <end x="40.0" y="539.0913"/>
        </arc>
        <arc class="stimulation" id="e24" source="n7" target="n25">
            <start x="463.63025" y="238.49176"/>
            <end x="39.955017" y="238.49176"/>
        </arc>
        <arc class="catalysis" id="e25" source="n7" target="n6">
            <start x="463.63025" y="238.49176"/>
            <end x="463.63025" y="362.00848"/>
        </arc>
        <arc class="consumption" id="e26" source="n10" target="n3.2">
            <start x="776.60065" y="300.6969"/>
            <next x="723.7938" y="352.59412"/>
            <end x="724.00916" y="355.77347"/>
        </arc>
        <arc class="consumption" id="e27" source="n27" target="n3.2">
            <start x="672.26807" y="300.6969"/>
            <next x="723.7938" y="352.59412"/>
            <end x="724.00916" y="355.77347"/>
        </arc>
    </map>
</sbgn>
