<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph_n0" class="simple chemical">
            <label text="citrate"/>
            <bbox y="293.21878" x="724.00916" h="32.0" w="100.0"/>
        </glyph>
        <glyph id="glyph_n11" class="simple chemical">
            <label text="ADP"/>
            <bbox y="481.02463" x="811.0678" h="32.0" w="100.0"/>
        </glyph>
        <glyph id="glyph_n12" class="simple chemical">
            <label text="Pi"/>
            <bbox y="425.30078" x="811.0678" h="32.0" w="100.0"/>
        </glyph>
        <glyph id="glyph_n2" class="simple chemical">
            <label text="oxaloacetate"/>
            <bbox y="481.02463" x="638.12646" h="32.0" w="100.0"/>
        </glyph>
        <glyph id="glyph_n4" class="macromolecule">
            <label text="ACLY"/>
            <bbox y="403.77347" x="570.5785" h="40.0" w="80.0"/>
            <glyph id="glyph_n4a" class="state variable">
                <state variable="S455" value="P"/>
                <bbox y="430.77347" x="580.0785" h="26.0" w="61.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n8" class="macromolecule">
            <label text="Akt"/>
            <bbox y="121.97507" x="473.63025" h="40.0" w="80.0"/>
            <glyph id="glyph_n8a" class="state variable">
                <bbox y="111.97507" x="483.63025" h="20.0" w="20.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n1" class="simple chemical">
            <label text="acetyl-CoA"/>
            <bbox y="523.4002" x="724.00916" h="32.0" w="100.0"/>
        </glyph>
        <glyph id="glyph_n13" class="phenotype">
            <label text="Histone &#xA;acetylation"/>
            <bbox y="640.69257" x="708.2189" h="68.80897" w="131.58054"/>
        </glyph>
        <glyph id="glyph_n9" orientation="vertical" class="process">
            <bbox y="205.11269" x="504.63025" h="18.0" w="18.0"/>
            <port y="196.11269" x="513.63025" id="glyph_n9.1"/>
            <port y="232.11269" x="513.63025" id="glyph_n9.2"/>
        </glyph>
        <glyph id="glyph_n15" class="source and sink">
            <bbox y="559.63525" x="398.68195" h="36.0" w="36.0"/>
        </glyph>
        <glyph id="glyph_n5" class="macromolecule">
            <label text="ACLY"/>
            <bbox y="404.00848" x="376.68195" h="40.0" w="80.0"/>
            <glyph id="glyph_n5a" class="state variable">
                <state variable="S455"/>
                <bbox y="432.00848" x="389.68195" h="24.0" w="54.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n16" orientation="vertical" class="process">
            <bbox y="498.06586" x="407.68195" h="18.0" w="18.0"/>
            <port y="525.06586" x="416.68195" id="glyph_n16.2"/>
            <port y="489.06586" x="416.68195" id="glyph_n16.1"/>
        </glyph>
        <glyph id="glyph_n18" class="source and sink">
            <bbox y="640.6926" x="182.0" h="36.0" w="36.0"/>
        </glyph>
        <glyph id="glyph_n17" class="nucleic acid feature">
            <label text="ACLY"/>
            <bbox y="487.06586" x="160.0" h="40.0" w="80.0"/>
            <glyph id="glyph_n17a" class="unit of information">
                <label text="ct:mRNA"/>
                <bbox y="479.06586" x="172.5" h="16.0" w="55.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n20" class="nucleic acid feature">
            <label text="ACLY"/>
            <bbox y="570.12317" x="270.0" h="40.0" w="80.0"/>
            <glyph id="glyph_n20a" class="unit of information">
                <label text="ct:gene"/>
                <bbox y="562.12317" x="285.0" h="16.0" w="50.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n19" orientation="vertical" class="process">
            <bbox y="581.12317" x="191.0" h="18.0" w="18.0"/>
            <port y="608.12317" x="200.0" id="glyph_n19.2"/>
            <port y="572.12317" x="200.0" id="glyph_n19.1"/>
        </glyph>
        <glyph id="glyph_n23" class="macromolecule">
            <label text="PI3K"/>
            <bbox y="50.0" x="354.3341" h="40.0" w="80.0"/>
            <glyph id="glyph_n23a" class="state variable">
                <state value="inactive"/>
                <bbox y="38.0" x="367.3341" h="24.0" w="54.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n14" class="macromolecule">
            <label text="PI3K"/>
            <bbox y="193.95013" x="354.3341" h="40.0" w="80.0"/>
            <glyph id="glyph_n14a" class="state variable">
                <state value="active"/>
                <bbox y="182.95013" x="371.3341" h="22.0" w="46.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n22" class="macromolecule">
            <label text="RTK"/>
            <bbox y="114.44649" x="226.40631" h="40.0" w="80.0"/>
            <glyph id="glyph_n22a" class="state variable">
                <state value="active"/>
                <bbox y="103.44649" x="243.40631" h="22.0" w="46.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n24" orientation="vertical" class="process">
            <bbox y="125.44649" x="385.3341" h="18.0" w="18.0"/>
            <port y="116.44649" x="394.3341" id="glyph_n24.1"/>
            <port y="152.44649" x="394.3341" id="glyph_n24.2"/>
        </glyph>
        <glyph id="glyph_n26" class="macromolecule">
            <label text="SREBP-1"/>
            <bbox y="194.07513" x="50.207886" h="40.0" w="80.0"/>
            <glyph id="glyph_n26a" class="state variable">
                <state value="inactive"/>
                <bbox y="222.07513" x="63.207886" h="24.0" w="54.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n21" class="macromolecule">
            <label text="SREBP-1"/>
            <bbox y="569.0913" x="50.0" h="40.0" w="80.0"/>
            <glyph id="glyph_n21a" class="state variable">
                <state value="active"/>
                <bbox y="598.0913" x="67.0" h="22.0" w="46.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n25" orientation="vertical" class="process">
            <bbox y="279.49176" x="80.95502" h="18.0" w="18.0"/>
            <port y="270.49176" x="89.95502" id="glyph_n25.1"/>
            <port y="306.49176" x="89.95502" id="glyph_n25.2"/>
        </glyph>
        <glyph id="glyph_n7" class="macromolecule">
            <label text="Akt"/>
            <bbox y="268.49176" x="473.63025" h="40.0" w="80.0"/>
            <glyph id="glyph_n7a" class="state variable">
                <state value="P"/>
                <bbox y="258.49176" x="481.63025" h="20.0" w="24.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n6" class="process">
            <bbox y="415.00848" x="504.63025" h="18.0" w="18.0"/>
            <port y="424.00848" x="531.63025" id="glyph_n6.2"/>
            <port y="424.00848" x="495.63025" id="glyph_n6.1"/>
        </glyph>
        <glyph id="glyph_n10" class="simple chemical">
            <label text="ATP"/>
            <bbox y="334.5223" x="811.0678" h="32.0" w="100.0"/>
        </glyph>
        <glyph id="glyph_n27" class="simple chemical">
            <label text="CoA"/>
            <bbox y="334.5223" x="638.12646" h="32.0" w="100.0"/>
        </glyph>
        <glyph id="glyph_n3" orientation="vertical" class="process">
            <bbox y="414.77347" x="765.00916" h="18.0" w="18.0"/>
            <port y="405.77347" x="774.00916" id="glyph_n3.1"/>
            <port y="441.77347" x="774.00916" id="glyph_n3.2"/>
        </glyph>
        <arc target="glyph_n3.1" source="glyph_n0" id="arc_e0" class="consumption">
            <start y="325.21878" x="774.00916"/>
            <end y="405.77347" x="774.00916"/>
        </arc>
        <arc target="glyph_n11" source="glyph_n3.2" id="arc_e1" class="production">
            <start y="441.77347" x="774.00916"/>
            <next y="443.04492" x="774.00916"/>
            <end y="497.5047" x="825.27155"/>
        </arc>
        <arc target="glyph_n12" source="glyph_n3.2" id="arc_e2" class="production">
            <start y="441.77347" x="774.00916"/>
            <next y="443.04492" x="774.00916"/>
            <end y="441.62125" x="811.0778"/>
        </arc>
        <arc target="glyph_n2" source="glyph_n3.2" id="arc_e3" class="production">
            <start y="441.77347" x="774.00916"/>
            <next y="443.04492" x="774.00916"/>
            <end y="496.67218" x="717.4042"/>
        </arc>
        <arc target="glyph_n1" source="glyph_n3.2" id="arc_e4" class="production">
            <start y="441.77347" x="774.00916"/>
            <end y="523.4002" x="774.00916"/>
        </arc>
        <arc target="glyph_n3" source="glyph_n4" id="arc_e5" class="catalysis">
            <start y="423.77347" x="650.5785"/>
            <end y="423.77347" x="765.00916"/>
        </arc>
        <arc target="glyph_n4" source="glyph_n6.2" id="arc_e6" class="production">
            <start y="424.00848" x="531.63025"/>
            <end y="423.87042" x="570.5785"/>
        </arc>
        <arc target="glyph_n6.1" source="glyph_n5" id="arc_e7" class="consumption">
            <start y="424.00848" x="456.68195"/>
            <end y="424.00848" x="495.63025"/>
        </arc>
        <arc target="glyph_n9.1" source="glyph_n8" id="arc_e8" class="consumption">
            <start y="161.97507" x="513.63025"/>
            <end y="196.11269" x="513.63025"/>
        </arc>
        <arc target="glyph_n7" source="glyph_n9.2" id="arc_e9" class="production">
            <start y="232.11269" x="513.63025"/>
            <end y="268.49176" x="513.63025"/>
        </arc>
        <arc target="glyph_n13" source="glyph_n1" id="arc_e10" class="stimulation">
            <start y="555.4002" x="774.00916"/>
            <end y="640.69257" x="774.00916"/>
        </arc>
        <arc target="glyph_n9" source="glyph_n14" id="arc_e11" class="stimulation">
            <start y="214.00464" x="434.3341"/>
            <end y="214.10043" x="504.63025"/>
        </arc>
        <arc target="glyph_n16.2" source="glyph_n15" id="arc_e12" class="consumption">
            <start y="559.63525" x="416.68195"/>
            <end y="525.06586" x="416.68195"/>
        </arc>
        <arc target="glyph_n5" source="glyph_n16.1" id="arc_e13" class="production">
            <start y="489.06586" x="416.68195"/>
            <end y="444.00848" x="416.68195"/>
        </arc>
        <arc target="glyph_n16" source="glyph_n17" id="arc_e14" class="necessary stimulation">
            <start y="507.06586" x="240.0"/>
            <end y="507.06586" x="407.68195"/>
        </arc>
        <arc target="glyph_n19.2" source="glyph_n18" id="arc_e15" class="consumption">
            <start y="640.6926" x="200.0"/>
            <end y="608.12317" x="200.0"/>
        </arc>
        <arc target="glyph_n17" source="glyph_n19.1" id="arc_e16" class="production">
            <start y="572.12317" x="200.0"/>
            <end y="527.06586" x="200.0"/>
        </arc>
        <arc target="glyph_n19" source="glyph_n20" id="arc_e17" class="necessary stimulation">
            <start y="590.12317" x="270.0"/>
            <end y="590.12317" x="209.0"/>
        </arc>
        <arc target="glyph_n19" source="glyph_n21" id="arc_e18" class="stimulation">
            <start y="589.46655" x="130.0"/>
            <end y="590.03876" x="191.0"/>
        </arc>
        <arc target="glyph_n24.1" source="glyph_n23" id="arc_e19" class="consumption">
            <start y="90.0" x="394.3341"/>
            <end y="116.44649" x="394.3341"/>
        </arc>
        <arc target="glyph_n14" source="glyph_n24.2" id="arc_e20" class="production">
            <start y="152.44649" x="394.3341"/>
            <end y="193.95013" x="394.3341"/>
        </arc>
        <arc target="glyph_n24" source="glyph_n22" id="arc_e21" class="stimulation">
            <start y="134.44649" x="306.4063"/>
            <end y="134.44649" x="385.3341"/>
        </arc>
        <arc target="glyph_n25.1" source="glyph_n26" id="arc_e22" class="consumption">
            <start y="234.07513" x="90.11824"/>
            <end y="270.49176" x="89.95502"/>
        </arc>
        <arc target="glyph_n21" source="glyph_n25.2" id="arc_e23" class="production">
            <start y="306.49176" x="89.95502"/>
            <end y="569.0913" x="90.0"/>
        </arc>
        <arc target="glyph_n25" source="glyph_n7" id="arc_e24" class="stimulation">
            <start y="288.49176" x="473.63025"/>
            <end y="288.49176" x="98.95502"/>
        </arc>
        <arc target="glyph_n6" source="glyph_n7" id="arc_e25" class="catalysis">
            <start y="308.49176" x="513.63025"/>
            <end y="415.00848" x="513.63025"/>
        </arc>
        <arc target="glyph_n3.1" source="glyph_n10" id="arc_e26" class="consumption">
            <start y="350.6969" x="826.60065"/>
            <next y="402.59412" x="773.7938"/>
            <end y="405.77347" x="774.00916"/>
        </arc>
        <arc target="glyph_n3.1" source="glyph_n27" id="arc_e27" class="consumption">
            <start y="350.6969" x="722.26807"/>
            <next y="402.59412" x="773.7938"/>
            <end y="405.77347" x="774.00916"/>
        </arc>
    </map>
</sbgn>
