<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" backgroundColor="#ffffff" id="renderInformation" programName="graphml2sbgn" programVersion="0.1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_1" value="#E2ACA3"/>
                    <colorDefinition id="color_2" value="#C8D8EB"/>
                    <colorDefinition id="color_3" value="#DBEBDB"/>
                    <colorDefinition id="color_4" value="#FFFFFF"/>
                    <colorDefinition id="color_5" value="#EDEBE472"/>
                    <colorDefinition id="color_6" value="#C8D8EB7F"/>
                    <colorDefinition id="color_7" value="#000000"/>
                    <colorDefinition id="color_8" value="#E2ACA37F"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0C8D8EB16.0000000" idList="n2::n0::n2 n2::n0::n3 n2::n0::n0 n2::n0::n1 n1::n0 n0::n21 n0::n20 n1::n7 n2::n1::n3 n2::n1::n4 n2::n1::n0 n2::n1::n1 n2::n1::n2 n3::n0 n2::n2::n0 n2::n2::n1 n2::n2::n4 n2::n2::n2 n2::n2::n3 n0::n13 n0::n12 n0::n11 n0::n18 n0::n1 n0::n16">
                        <g fill="color_2" fontSize="16.0" stroke="color_7" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0DBEBDB16.0000000" idList="n0::n2 n0::n3 n3::n2 n3::n1 n0::n10 n0::n4 n0::n5 n0::n6 n0::n7">
                        <g fill="color_3" fontSize="16.0" stroke="color_7" strokeWidth="1.0"/>
                    </style>
                    <style id="style_3.0EDEBE47216.0000000" idList="n0 n1 n2 n3">
                        <g fill="color_5" fontSize="16.0" stroke="color_7" strokeWidth="3.0"/>
                    </style>
                    <style id="style_1.0E2ACA316.0000000" idList="n0::n19::n0 n0::n19::n1">
                        <g fill="color_1" fontSize="16.0" stroke="color_7" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0E2ACA37F16.0000000" idList="n0::n19">
                        <g fill="color_8" fontSize="16.0" stroke="color_7" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0C8D8EB7F16.0000000" idList="n2::n0 n2::n1 n2::n2">
                        <g fill="color_6" fontSize="16.0" stroke="color_7" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0000000" idList="e31 e30 e33 e32 e35 e34 e37 e36 e39 e38 e40 e42 e41 e44 e43 e46 e45 e48 e47 e49 e51 e50 e53 e52 e11 e55 e10 e54 e13 e57 e12 e56 e15 e14 e58 e17 e16 e19 e18 e20 e22 e21 e24 e23 e26 e25 e28 e0 e27 e1 e2 e29 e3 e4 e5 e6 e7 e8 e9">
                        <g fill="color_7" fontSize="10.0" stroke="color_7" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0FFFFFF16.0000000" idList="n1::n1 n1::n2 n4 n5 n1::n5 n6 n1::n6 n7 n1::n3 n8 n1::n4 n9 n10 n12 n11 n14 n13 n16 n15 n18 n17 n19 n0::n14 n21 n20 n23 n22 n0::n0 n25 n0::n17 n24 n0::n15 n0::n8 n0::n9">
                        <g fill="color_4" fontSize="16.0" stroke="color_7" strokeWidth="1.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="compartment" id="n0">
            <label text="CYTOSOL"/>
            <bbox w="1559.2642" h="495.48798" x="36.735813" y="425.9318"/>
        </glyph>
        <glyph class="complex multimer" id="n0::n19" compartmentRef="n0">
            <bbox w="106.0" h="142.88867" x="991.0" y="478.43298"/>
            <glyph class="macromolecule multimer" id="n0::n19::n0">
                <label text="CaM"/>
                <bbox w="80.0" h="40.0" x="1001.0" y="501.32166"/>
                <glyph class="unit of information" id="8">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="1028.5" y="493.32166"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="n0::n19::n1">
                <label text="iNOS"/>
                <bbox w="80.0" h="40.0" x="1001.0" y="560.32166"/>
                <glyph class="unit of information" id="9">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="1028.5" y="552.32166"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="compartment" id="n1">
            <label text="NUCLEUS"/>
            <bbox w="1559.2642" h="250.22768" x="36.735813" y="921.4198"/>
        </glyph>
        <glyph class="compartment" id="n2">
            <label text="PLASMA MEMBRANE"/>
            <bbox w="1559.2642" h="271.6543" x="36.735813" y="154.27751"/>
        </glyph>
        <glyph class="complex multimer" id="n2::n0" compartmentRef="n2">
            <bbox w="216.0" h="137.82436" x="801.0" y="234.84091"/>
            <glyph class="macromolecule" id="n2::n0::n0">
                <label text="JAK1"/>
                <bbox w="80.0" h="40.0" x="811.0" y="317.66525"/>
            </glyph>
            <glyph class="macromolecule" id="n2::n0::n1">
                <label text="JAK2"/>
                <bbox w="80.0" h="40.0" x="911.0" y="317.66525"/>
            </glyph>
            <glyph class="macromolecule multimer" id="n2::n0::n2">
                <label text="IFNγR2"/>
                <bbox w="80.0" h="40.0" x="911.0" y="257.66525"/>
                <glyph class="unit of information" id="14">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="938.5" y="249.66525"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="n2::n0::n3">
                <label text="IFNγR1"/>
                <bbox w="80.0" h="40.0" x="811.0" y="257.66525"/>
                <glyph class="unit of information" id="15">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="838.5" y="249.66525"/>
                </glyph>
                <glyph class="state variable" id="16">
                    <state value="" variable="Y457"/>
                    <bbox w="45.0" h="16.0" x="828.5" y="289.66525"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex multimer" id="n2::n1" compartmentRef="n2">
            <bbox w="216.0" h="203.88867" x="473.0" y="202.86443"/>
            <glyph class="macromolecule multimer" id="n2::n1::n0">
                <label text="IFNγ"/>
                <bbox w="80.0" h="40.0" x="533.0" y="228.25264"/>
                <glyph class="unit of information" id="17">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="560.5" y="220.25264"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="n2::n1::n1">
                <label text="IFNγR2"/>
                <bbox w="80.0" h="40.0" x="583.0" y="291.75308"/>
                <glyph class="unit of information" id="18">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="610.5" y="283.75308"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n2::n1::n2">
                <label text="JAK1"/>
                <bbox w="80.0" h="40.0" x="483.0" y="351.75308"/>
            </glyph>
            <glyph class="macromolecule" id="n2::n1::n3">
                <label text="JAK2"/>
                <bbox w="80.0" h="40.0" x="583.0" y="351.75308"/>
            </glyph>
            <glyph class="macromolecule multimer" id="n2::n1::n4">
                <label text="IFNγR1"/>
                <bbox w="80.0" h="40.0" x="488.0" y="286.75308"/>
                <glyph class="unit of information" id="19">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="515.5" y="278.75308"/>
                </glyph>
                <glyph class="state variable" id="20">
                    <state value="" variable="Y457"/>
                    <bbox w="45.0" h="16.0" x="505.5" y="318.75308"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex multimer" id="n2::n2" compartmentRef="n2">
            <bbox w="216.0" h="203.88867" x="129.0" y="204.80876"/>
            <glyph class="macromolecule multimer" id="n2::n2::n0">
                <label text="IFNγ"/>
                <bbox w="80.0" h="40.0" x="189.0" y="230.19698"/>
                <glyph class="unit of information" id="21">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="216.5" y="222.19698"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="n2::n2::n1">
                <label text="IFNγR1"/>
                <bbox w="80.0" h="40.0" x="139.0" y="293.69742"/>
                <glyph class="unit of information" id="22">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="166.5" y="285.69742"/>
                </glyph>
                <glyph class="state variable" id="23">
                    <state value="P" variable="Y457"/>
                    <bbox w="45.0" h="16.0" x="156.5" y="325.69742"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="n2::n2::n2">
                <label text="IFNγR2"/>
                <bbox w="80.0" h="40.0" x="239.0" y="293.69742"/>
                <glyph class="unit of information" id="24">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="266.5" y="285.69742"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n2::n2::n3">
                <label text="JAK1"/>
                <bbox w="80.0" h="40.0" x="139.0" y="353.69742"/>
            </glyph>
            <glyph class="macromolecule" id="n2::n2::n4">
                <label text="JAK2"/>
                <bbox w="80.0" h="40.0" x="239.0" y="353.69742"/>
            </glyph>
        </glyph>
        <glyph class="compartment" id="n3">
            <label text="EXTRACELLULAR SPACE"/>
            <bbox w="1559.2642" h="137.82436" x="36.735813" y="16.453157"/>
        </glyph>
        <glyph class="source and sink" id="n0::n0" compartmentRef="n0">
            <bbox w="40.0" h="40.0" x="219.0" y="675.0"/>
        </glyph>
        <glyph class="macromolecule" id="n0::n1" compartmentRef="n0">
            <label text="IRF1"/>
            <bbox w="80.0" h="40.0" x="499.0" y="675.0"/>
        </glyph>
        <glyph class="simple chemical" id="n0::n2" compartmentRef="n0">
            <label text="fumarate"/>
            <bbox w="80.0" h="36.0" x="1011.0" y="697.0"/>
        </glyph>
        <glyph class="simple chemical" id="n0::n3" compartmentRef="n0">
            <label text="aspartate"/>
            <bbox w="80.0" h="36.0" x="1496.0" y="692.0"/>
        </glyph>
        <glyph class="simple chemical" id="n0::n4" compartmentRef="n0">
            <label text="citrulline"/>
            <bbox w="80.0" h="36.0" x="1401.0" y="657.0"/>
        </glyph>
        <glyph class="simple chemical" id="n0::n5" compartmentRef="n0">
            <label text="O2"/>
            <bbox w="80.0" h="36.0" x="1171.0" y="557.0"/>
        </glyph>
        <glyph class="simple chemical" id="n0::n6" compartmentRef="n0">
            <label text="arginine"/>
            <bbox w="80.0" h="36.0" x="1111.0" y="657.0"/>
        </glyph>
        <glyph class="simple chemical" id="n0::n7" compartmentRef="n0">
            <label text="NO"/>
            <bbox w="80.0" h="36.0" x="1341.0" y="557.0"/>
        </glyph>
        <glyph class="nucleic acid feature" id="n0::n8" compartmentRef="n0">
            <label text="iNOS"/>
            <bbox w="90.0" h="40.0" x="721.0" y="775.0"/>
            <glyph class="unit of information" id="1">
                <label text="ct:mRNA"/>
                <bbox w="48.0" h="16.0" x="742.0" y="767.0"/>
            </glyph>
        </glyph>
        <glyph class="nucleic acid feature" id="n0::n9" compartmentRef="n0">
            <label text="IRF1"/>
            <bbox w="90.0" h="40.0" x="284.0" y="770.0"/>
            <glyph class="unit of information" id="2">
                <label text="ct:mRNA"/>
                <bbox w="48.0" h="16.0" x="305.0" y="762.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="n0::n10" compartmentRef="n0">
            <label text="arginino-succcinate"/>
            <bbox w="170.0" h="36.0" x="1216.0" y="844.5"/>
        </glyph>
        <glyph class="macromolecule multimer" id="n0::n11" compartmentRef="n0">
            <label text="STAT1α"/>
            <bbox w="80.0" h="40.0" x="65.0" y="515.0"/>
            <glyph class="state variable" id="3">
                <state value="P" variable="Y701"/>
                <bbox w="45.0" h="16.0" x="58.028385" y="547.0"/>
            </glyph>
            <glyph class="state variable" id="4">
                <state value="P" variable="S727"/>
                <bbox w="45.0" h="16.0" x="108.48007" y="998.64746"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="n0::n12" compartmentRef="n0">
            <label text="STAT1α"/>
            <bbox w="80.0" h="40.0" x="301.6816" y="515.0"/>
            <glyph class="state variable" id="5">
                <state value="" variable="Y701"/>
                <bbox w="45.0" h="16.0" x="294.71" y="547.0"/>
            </glyph>
            <glyph class="state variable" id="6">
                <state value="" variable="S727"/>
                <bbox w="45.0" h="16.0" x="345.16168" y="547.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="n0::n13" compartmentRef="n0">
            <label text="STAT1α"/>
            <bbox w="80.0" h="40.0" x="65.0" y="695.0"/>
            <glyph class="state variable" id="3">
                <state value="P" variable="Y701"/>
                <bbox w="45.0" h="16.0" x="58.028385" y="547.0"/>
            </glyph>
            <glyph class="state variable" id="4">
                <state value="P" variable="S727"/>
                <bbox w="45.0" h="16.0" x="108.48007" y="998.64746"/>
            </glyph>
            <glyph class="unit of information" id="7">
                <label text="N:2"/>
                <bbox w="25.0" h="16.0" x="92.5" y="958.64746"/>
            </glyph>
        </glyph>
        <glyph class="source and sink" id="n0::n14" compartmentRef="n0">
            <bbox w="40.0" h="40.0" x="469.0" y="770.0"/>
        </glyph>
        <glyph class="source and sink" id="n0::n15" compartmentRef="n0">
            <bbox w="40.0" h="40.0" x="903.0" y="775.0"/>
        </glyph>
        <glyph class="macromolecule" id="n0::n16" compartmentRef="n0">
            <label text="iNOS"/>
            <bbox w="80.0" h="40.0" x="836.0" y="680.0"/>
        </glyph>
        <glyph class="source and sink" id="n0::n17" compartmentRef="n0">
            <bbox w="40.0" h="40.0" x="669.38995" y="680.0"/>
        </glyph>
        <glyph class="macromolecule" id="n0::n18" compartmentRef="n0">
            <label text="CaM"/>
            <bbox w="80.0" h="40.0" x="754.0" y="506.25748"/>
        </glyph>
        <glyph class="macromolecule multimer" id="n0::n20" compartmentRef="n0">
            <label text="ASL"/>
            <bbox w="80.0" h="40.0" x="1001.0" y="765.0"/>
            <glyph class="unit of information" id="n0::n20_uof_1">
                <label text="N:4"/>
                <bbox w="25.0" h="16.0" x="1011.0" y="755.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n0::n21" compartmentRef="n0">
            <label text="ASS"/>
            <bbox w="80.0" h="40.0" x="1501.0" y="765.0"/>
        </glyph>
        <glyph class="macromolecule multimer" id="n1::n0" compartmentRef="n1">
            <label text="STAT1α"/>
            <bbox w="80.0" h="40.0" x="65.0" y="966.64746"/>
            <glyph class="state variable" id="3">
                <state value="P" variable="Y701"/>
                <bbox w="45.0" h="16.0" x="58.028385" y="547.0"/>
            </glyph>
            <glyph class="state variable" id="4">
                <state value="P" variable="S727"/>
                <bbox w="45.0" h="16.0" x="108.48007" y="998.64746"/>
            </glyph>
            <glyph class="unit of information" id="7">
                <label text="N:2"/>
                <bbox w="25.0" h="16.0" x="92.5" y="958.64746"/>
            </glyph>
        </glyph>
        <glyph class="nucleic acid feature" id="n1::n1" compartmentRef="n1">
            <label text="IRF1"/>
            <bbox w="90.0" h="40.0" x="198.0" y="966.64746"/>
            <glyph class="unit of information" id="10">
                <label text="ct:gene"/>
                <bbox w="48.0" h="16.0" x="219.0" y="958.64746"/>
            </glyph>
        </glyph>
        <glyph class="nucleic acid feature" id="n1::n2" compartmentRef="n1">
            <label text="IRF1"/>
            <bbox w="90.0" h="40.0" x="284.0" y="1116.6475"/>
            <glyph class="unit of information" id="11">
                <label text="ct:mRNA"/>
                <bbox w="48.0" h="16.0" x="305.0" y="1108.6475"/>
            </glyph>
        </glyph>
        <glyph class="source and sink" id="n1::n3" compartmentRef="n1">
            <bbox w="40.0" h="40.0" x="95.0" y="1116.6475"/>
        </glyph>
        <glyph class="source and sink" id="n1::n4" compartmentRef="n1">
            <bbox w="40.0" h="40.0" x="519.0" y="1116.6475"/>
        </glyph>
        <glyph class="nucleic acid feature" id="n1::n5" compartmentRef="n1">
            <label text="iNOS"/>
            <bbox w="90.0" h="40.0" x="721.0" y="1116.6475"/>
            <glyph class="unit of information" id="12">
                <label text="ct:mRNA"/>
                <bbox w="48.0" h="16.0" x="742.0" y="1108.6475"/>
            </glyph>
        </glyph>
        <glyph class="nucleic acid feature" id="n1::n6" compartmentRef="n1">
            <label text="iNOS"/>
            <bbox w="90.0" h="40.0" x="626.5291" y="966.64746"/>
            <glyph class="unit of information" id="13">
                <label text="ct:gene"/>
                <bbox w="48.0" h="16.0" x="647.5291" y="958.64746"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n1::n7" compartmentRef="n1">
            <label text="IRF1"/>
            <bbox w="80.0" h="40.0" x="499.0" y="966.64746"/>
        </glyph>
        <glyph class="macromolecule multimer" id="n3::n0" compartmentRef="n3">
            <label text="IFNγ"/>
            <bbox w="80.0" h="40.0" x="738.0" y="72.04313"/>
            <glyph class="unit of information" id="25">
                <label text="N:2"/>
                <bbox w="25.0" h="16.0" x="765.5" y="64.04313"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="n3::n1" compartmentRef="n3">
            <label text="arginine"/>
            <bbox w="80.0" h="36.0" x="1111.0" y="74.04313"/>
        </glyph>
        <glyph class="simple chemical" id="n3::n2" compartmentRef="n3">
            <label text="NO"/>
            <bbox w="80.0" h="36.0" x="1341.0" y="74.04313"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n4">
            <bbox w="24.0" h="24.0" x="399.0" y="294.75308"/>
            <port id="n4.1" x="387.0" y="306.75308"/>
            <port id="n4.2" x="435.0" y="306.75308"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n5">
            <bbox w="24.0" h="24.0" x="93.0" y="873.0"/>
            <port id="n5.1" x="105.0" y="909.0"/>
            <port id="n5.2" x="105.0" y="861.0"/>
        </glyph>
        <glyph class="and" id="n6">
            <bbox w="42.0" h="42.0" x="156.0" y="1029.0"/>
            <port id="n6.1" x="177.0" y="1092.0"/>
            <port id="n6.2" x="177.0" y="1008.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n7">
            <bbox w="24.0" h="24.0" x="165.0" y="1124.6475"/>
            <port id="n7.1" x="153.0" y="1136.6475"/>
            <port id="n7.2" x="201.0" y="1136.6475"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n8">
            <bbox w="24.0" h="24.0" x="593.5291" y="1124.6475"/>
            <port id="n8.1" x="581.5291" y="1136.6475"/>
            <port id="n8.2" x="629.5291" y="1136.6475"/>
        </glyph>
        <glyph class="and" id="n9">
            <bbox w="42.0" h="42.0" x="584.5291" y="1029.0"/>
            <port id="n9.1" x="563.5291" y="1050.0"/>
            <port id="n9.2" x="647.5291" y="1050.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n10">
            <bbox w="24.0" h="24.0" x="317.0" y="683.0"/>
            <port id="n10.1" x="305.0" y="695.0"/>
            <port id="n10.2" x="353.0" y="695.0"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n11">
            <bbox w="24.0" h="24.0" x="317.0" y="873.0"/>
            <port id="n11.1" x="329.0" y="909.0"/>
            <port id="n11.2" x="329.0" y="861.0"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n12">
            <bbox w="24.0" h="24.0" x="527.0" y="873.0"/>
            <port id="n12.1" x="539.0" y="909.0"/>
            <port id="n12.2" x="539.0" y="861.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n13">
            <bbox w="24.0" h="24.0" x="754.0" y="688.0"/>
            <port id="n13.1" x="742.0" y="700.0"/>
            <port id="n13.2" x="790.0" y="700.0"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n14">
            <bbox w="24.0" h="24.0" x="754.0" y="873.0"/>
            <port id="n14.1" x="766.0" y="909.0"/>
            <port id="n14.2" x="766.0" y="861.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n15">
            <bbox w="24.0" h="24.0" x="1279.0" y="623.0"/>
            <port id="n15.1" x="1267.0" y="635.0"/>
            <port id="n15.2" x="1315.0" y="635.0"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n16">
            <bbox w="24.0" h="24.0" x="1139.0" y="773.0"/>
            <port id="n16.1" x="1151.0" y="809.0"/>
            <port id="n16.2" x="1151.0" y="761.0"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n17">
            <bbox w="24.0" h="24.0" x="1139.0" y="328.0"/>
            <port id="n17.1" x="1151.0" y="364.0"/>
            <port id="n17.2" x="1151.0" y="316.0"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n18">
            <bbox w="24.0" h="24.0" x="1369.0" y="328.0"/>
            <port id="n18.1" x="1381.0" y="364.0"/>
            <port id="n18.2" x="1381.0" y="316.0"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n19">
            <bbox w="24.0" h="24.0" x="93.0" y="613.0"/>
            <port id="n19.1" x="105.0" y="649.0"/>
            <port id="n19.2" x="105.0" y="601.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n20">
            <bbox w="24.0" h="24.0" x="407.0" y="778.0"/>
            <port id="n20.1" x="395.0" y="790.0"/>
            <port id="n20.2" x="443.0" y="790.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n21">
            <bbox w="24.0" h="24.0" x="844.0" y="783.0"/>
            <port id="n21.1" x="832.0" y="795.0"/>
            <port id="n21.2" x="880.0" y="795.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n22">
            <bbox w="24.0" h="24.0" x="223.0" y="523.0"/>
            <port id="n22.1" x="211.0" y="535.0"/>
            <port id="n22.2" x="259.0" y="535.0"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n23">
            <bbox w="24.0" h="24.0" x="1429.0" y="773.0"/>
            <port id="n23.1" x="1441.0" y="809.0"/>
            <port id="n23.2" x="1441.0" y="761.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n24">
            <bbox w="24.0" h="24.0" x="901.3162" y="514.25745"/>
            <port id="n24.1" x="889.3162" y="526.25745"/>
            <port id="n24.2" x="937.3162" y="526.25745"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n25">
            <bbox w="24.0" h="24.0" x="731.0" y="291.75308"/>
            <port id="n25.1" x="719.0" y="303.75308"/>
            <port id="n25.2" x="767.0" y="303.75308"/>
        </glyph>
        <arc class="production" id="e0" source="n4.1" target="n2::n2">
            <start x="387.0" y="306.75308"/>
            <end x="237.0" y="306.7531"/>
        </arc>
        <arc class="consumption" id="e1" source="n2::n1" target="n4.2">
            <start x="581.0" y="304.80878"/>
            <end x="435.0" y="306.75308"/>
        </arc>
        <arc class="stimulation" id="e2" source="n2::n2" target="n22">
            <start x="237.0" y="306.7531"/>
            <end x="235.0" y="535.0"/>
        </arc>
        <arc class="necessary stimulation" id="e3" source="n6.1" target="n7">
            <start x="177.0" y="1092.0"/>
            <end x="177.0" y="1136.6475"/>
        </arc>
        <arc class="logic arc" id="e4" source="n1::n1" target="n6.2">
            <start x="243.0" y="986.64746"/>
            <end x="177.0" y="1008.0"/>
        </arc>
        <arc class="production" id="e5" source="n7.2" target="n1::n2">
            <start x="201.0" y="1136.6475"/>
            <end x="329.0" y="1136.6475"/>
        </arc>
        <arc class="consumption" id="e6" source="n1::n3" target="n7.1">
            <start x="115.0" y="1136.6475"/>
            <end x="153.0" y="1136.6475"/>
        </arc>
        <arc class="production" id="e7" source="n8.2" target="n1::n5">
            <start x="629.5291" y="1136.6475"/>
            <end x="766.0" y="1136.6475"/>
        </arc>
        <arc class="consumption" id="e8" source="n1::n4" target="n8.1">
            <start x="539.0" y="1136.6475"/>
            <end x="581.5291" y="1136.6475"/>
        </arc>
        <arc class="necessary stimulation" id="e9" source="n9.1" target="n8">
            <start x="563.5291" y="1050.0"/>
            <end x="605.5291" y="1136.6475"/>
        </arc>
        <arc class="logic arc" id="e10" source="n1::n6" target="n9.2">
            <start x="671.5291" y="986.64746"/>
            <end x="647.5291" y="1050.0"/>
        </arc>
        <arc class="logic arc" id="e11" source="n1::n7" target="n9.2">
            <start x="539.0" y="986.64746"/>
            <end x="647.5291" y="1050.0"/>
        </arc>
        <arc class="consumption" id="e12" source="n0::n0" target="n10.1">
            <start x="239.0" y="695.0"/>
            <end x="305.0" y="695.0"/>
        </arc>
        <arc class="necessary stimulation" id="e13" source="n0::n9" target="n10">
            <start x="329.0" y="762.0"/>
            <end x="329.0" y="695.0"/>
        </arc>
        <arc class="production" id="e14" source="n10.2" target="n0::n1">
            <start x="353.0" y="695.0"/>
            <end x="539.0" y="695.0"/>
        </arc>
        <arc class="consumption" id="e15" source="n0::n1" target="n12.2">
            <start x="539.0" y="695.0"/>
            <end x="539.0" y="861.0"/>
        </arc>
        <arc class="consumption" id="e16" source="n1::n2" target="n11.1">
            <start x="329.0" y="1108.6475"/>
            <end x="329.0" y="909.0"/>
        </arc>
        <arc class="production" id="e17" source="n11.2" target="n0::n9">
            <start x="329.0" y="861.0"/>
            <end x="329.0" y="790.0"/>
        </arc>
        <arc class="production" id="e18" source="n12.1" target="n1::n7">
            <start x="539.0" y="909.0"/>
            <end x="539.0" y="986.64746"/>
        </arc>
        <arc class="production" id="e19" source="n13.2" target="n0::n16">
            <start x="790.0" y="700.0"/>
            <end x="876.0" y="700.0"/>
        </arc>
        <arc class="production" id="e20" source="n14.2" target="n0::n8">
            <start x="766.0" y="861.0"/>
            <end x="766.0" y="795.0"/>
        </arc>
        <arc class="consumption" id="e21" source="n0::n17" target="n13.1">
            <start x="689.38995" y="700.0"/>
            <end x="742.0" y="700.0"/>
        </arc>
        <arc class="necessary stimulation" id="e22" source="n0::n8" target="n13">
            <start x="766.0" y="767.0"/>
            <end x="766.0" y="700.0"/>
        </arc>
        <arc class="consumption" id="e23" source="n1::n5" target="n14.1">
            <start x="766.0" y="1108.6475"/>
            <end x="766.0" y="909.0"/>
        </arc>
        <arc class="production" id="e24" source="n16.2" target="n0::n6">
            <start x="1151.0" y="761.0"/>
            <end x="1151.0" y="675.0"/>
        </arc>
        <arc class="production" id="e25" source="n16.2" target="n0::n2">
            <start x="1151.0" y="761.0"/>
            <next x="1151.0" y="756.9908"/>
            <end x="1051.0" y="715.0"/>
        </arc>
        <arc class="production" id="e26" source="n15.2" target="n0::n4">
            <start x="1315.0" y="635.0"/>
            <next x="1318.0669" y="635.0"/>
            <end x="1441.0" y="675.0"/>
        </arc>
        <arc class="production" id="e27" source="n15.2" target="n0::n7">
            <start x="1315.0" y="635.0"/>
            <next x="1318.0669" y="635.0"/>
            <end x="1381.0" y="575.0"/>
        </arc>
        <arc class="consumption" id="e28" source="n0::n3" target="n23.2">
            <start x="1536.0" y="710.0"/>
            <next x="1441.0" y="760.5546"/>
            <end x="1441.0" y="761.0"/>
        </arc>
        <arc class="consumption" id="e29" source="n0::n4" target="n23.2">
            <start x="1441.0" y="675.0"/>
            <end x="1441.0" y="761.0"/>
        </arc>
        <arc class="consumption" id="e30" source="n0::n6" target="n15.1">
            <start x="1151.0" y="675.0"/>
            <next x="1264.4633" y="635.0"/>
            <end x="1267.0" y="635.0"/>
        </arc>
        <arc class="consumption" id="e31" source="n0::n5" target="n15.1">
            <start x="1211.0" y="575.0"/>
            <next x="1264.4633" y="635.0"/>
            <end x="1267.0" y="635.0"/>
        </arc>
        <arc class="consumption" id="e32" source="n0::n10" target="n16.1">
            <start x="1240.1093" y="862.1523"/>
            <next x="1151.0" y="811.9345"/>
            <end x="1151.0" y="809.0"/>
        </arc>
        <arc class="catalysis" id="e33" source="n0::n19" target="n15">
            <start x="1042.8274" y="525.76294"/>
            <next x="1291.0" y="525.8856"/>
            <end x="1291.0" y="620.0"/>
        </arc>
        <arc class="catalysis" id="e34" source="n0::n21" target="n23">
            <start x="1541.0" y="785.0"/>
            <end x="1456.0" y="785.0"/>
        </arc>
        <arc class="production" id="e35" source="n17.1" target="n0::n6">
            <start x="1151.0" y="364.0"/>
            <end x="1151.0" y="675.0"/>
        </arc>
        <arc class="consumption" id="e36" source="n3::n1" target="n17.2">
            <start x="1151.0" y="92.04313"/>
            <end x="1151.0" y="316.0"/>
        </arc>
        <arc class="production" id="e37" source="n18.2" target="n3::n2">
            <start x="1381.0" y="316.0"/>
            <end x="1381.0" y="92.04313"/>
        </arc>
        <arc class="consumption" id="e38" source="n0::n7" target="n18.1">
            <start x="1381.0" y="575.0"/>
            <end x="1381.0" y="364.0"/>
        </arc>
        <arc class="consumption" id="e39" source="n0::n8" target="n21.1">
            <start x="766.0" y="795.0"/>
            <end x="832.0" y="795.0"/>
        </arc>
        <arc class="consumption" id="e40" source="n0::n9" target="n20.1">
            <start x="329.0" y="790.0"/>
            <end x="395.0" y="790.0"/>
        </arc>
        <arc class="production" id="e41" source="n20.2" target="n0::n14">
            <start x="443.0" y="790.0"/>
            <end x="489.0" y="790.0"/>
        </arc>
        <arc class="production" id="e42" source="n21.2" target="n0::n15">
            <start x="880.0" y="795.0"/>
            <end x="923.0" y="795.0"/>
        </arc>
        <arc class="production" id="e43" source="n23.1" target="n0::n10">
            <start x="1441.0" y="809.0"/>
            <next x="1441.0" y="810.1037"/>
            <end x="1360.1163" y="864.5287"/>
        </arc>
        <arc class="production" id="e44" source="n24.2" target="n0::n19">
            <start x="937.3162" y="526.25745"/>
            <end x="1044.832" y="526.13477"/>
        </arc>
        <arc class="consumption" id="e45" source="n0::n18" target="n24.1">
            <glyph class="cardinality" id="cardinality_2">
                <label text="2"/>
                <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            </glyph>
            <start x="794.0" y="526.25745"/>
            <end x="889.3162" y="526.25745"/>
        </arc>
        <arc class="consumption" id="e46" source="n0::n16" target="n24.1">
            <glyph class="cardinality" id="cardinality_2">
                <label text="2"/>
                <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            </glyph>
            <start x="876.0" y="700.0"/>
            <next x="876.0" y="526.25745"/>
            <end x="889.3162" y="526.25745"/>
        </arc>
        <arc class="production" id="e47" source="n25.1" target="n2::n1">
            <start x="719.0" y="303.75308"/>
            <end x="581.0" y="304.80878"/>
        </arc>
        <arc class="consumption" id="e48" source="n2::n0" target="n25.2">
            <start x="909.0" y="303.75308"/>
            <end x="767.0" y="303.75308"/>
        </arc>
        <arc class="consumption" id="e49" source="n3::n0" target="n25.2">
            <start x="778.0" y="92.04313"/>
            <next x="778.0" y="303.75308"/>
            <end x="767.0" y="303.75308"/>
        </arc>
        <arc class="catalysis" id="e50" source="n0::n20" target="n16">
            <start x="1041.0" y="785.0"/>
            <end x="1136.0" y="785.0"/>
        </arc>
        <arc class="stimulation" id="e51" source="n2::n1" target="n4">
            <start x="581.0" y="202.83994"/>
            <next x="580.0" y="175.12318"/>
            <next x="411.0" y="175.12318"/>
            <end x="411.0" y="306.75308"/>
        </arc>
        <arc class="production" id="e52" source="n22.1" target="n0::n11">
            <start x="211.0" y="535.0"/>
            <end x="105.0" y="535.0"/>
        </arc>
        <arc class="consumption" id="e53" source="n0::n11" target="n19.2">
            <glyph class="cardinality" id="cardinality_2">
                <label text="2"/>
                <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            </glyph>
            <start x="105.0" y="535.0"/>
            <end x="105.0" y="601.0"/>
        </arc>
        <arc class="production" id="e54" source="n19.1" target="n0::n13">
            <start x="105.0" y="649.0"/>
            <end x="105.0" y="687.0"/>
        </arc>
        <arc class="consumption" id="e55" source="n0::n13" target="n5.2">
            <start x="105.0" y="715.0"/>
            <end x="105.0" y="861.0"/>
        </arc>
        <arc class="production" id="e56" source="n5.1" target="n1::n0">
            <start x="105.0" y="909.0"/>
            <end x="105.0" y="958.64746"/>
        </arc>
        <arc class="logic arc" id="e57" source="n1::n0" target="n6.2">
            <start x="112.914314" y="985.2404"/>
            <end x="177.0" y="1008.0"/>
        </arc>
        <arc class="consumption" id="e58" source="n0::n12" target="n22.2">
            <start x="341.6816" y="535.0"/>
            <end x="259.0" y="535.0"/>
        </arc>
    </map>
</sbgn>
