<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="glyph_n0">
            <label text="CYTOSOL"/>
            <bbox w="1519.0" h="397.17834" x="63.5" y="484.82166"/>
        </glyph>
        <glyph class="complex" id="glyph_n0_n19" compartmentRef="glyph_n0">
            <bbox w="88.0" h="115.5" x="999.5" y="491.32166"/>
            <glyph class="macromolecule multimer" id="glyph_n0_n19n0_n19_n0">
                <label text="CaM"/>
                <bbox w="80.0" h="40.0" x="1001.0" y="501.32166"/>
                <glyph class="unit of information" id="glyph_n0_n19n0_n19_n0n0_n19_n0_0">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="1046.5" y="493.32166"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="glyph_n0_n19n0_n19_n1">
                <label text="iNOS"/>
                <bbox w="80.0" h="40.0" x="1001.0" y="560.32166"/>
                <glyph class="unit of information" id="glyph_n0_n19n0_n19_n1n0_n19_n1_0">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="1046.5" y="552.32166"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="source and sink" id="glyph_n0_n0" compartmentRef="glyph_n0">
            <bbox w="40.0" h="40.0" x="219.0" y="675.0"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n1" compartmentRef="glyph_n0">
            <label text="IRF1"/>
            <bbox w="80.0" h="40.0" x="499.0" y="675.0"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n0_n2" compartmentRef="glyph_n0">
            <label text="fumarate"/>
            <bbox w="80.0" h="36.0" x="1011.0" y="697.0"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n0_n3" compartmentRef="glyph_n0">
            <label text="aspartate"/>
            <bbox w="80.0" h="36.0" x="1496.0" y="692.0"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n0_n4" compartmentRef="glyph_n0">
            <label text="citrulline"/>
            <bbox w="80.0" h="36.0" x="1401.0" y="657.0"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n0_n5" compartmentRef="glyph_n0">
            <label text="O2"/>
            <bbox w="80.0" h="36.0" x="1171.0" y="557.0"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n0_n6" compartmentRef="glyph_n0">
            <label text="arginine"/>
            <bbox w="80.0" h="36.0" x="1111.0" y="657.0"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n0_n7" compartmentRef="glyph_n0">
            <label text="NO"/>
            <bbox w="80.0" h="36.0" x="1341.0" y="557.0"/>
        </glyph>
        <glyph class="nucleic acid feature" id="glyph_n0_n8" compartmentRef="glyph_n0">
            <label text="iNOS"/>
            <bbox w="90.0" h="40.0" x="721.0" y="775.0"/>
            <glyph class="unit of information" id="glyph_n0_n8n0_n8_0">
                <label text="ct:mRNA"/>
                <bbox w="48.0" h="16.0" x="772.6" y="767.0"/>
            </glyph>
        </glyph>
        <glyph class="nucleic acid feature" id="glyph_n0_n9" compartmentRef="glyph_n0">
            <label text="IRF1"/>
            <bbox w="90.0" h="40.0" x="284.0" y="770.0"/>
            <glyph class="unit of information" id="glyph_n0_n9n0_n9_0">
                <label text="ct:mRNA"/>
                <bbox w="48.0" h="16.0" x="335.6" y="762.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="glyph_n0_n10" compartmentRef="glyph_n0">
            <label text="arginino-succcinate"/>
            <bbox w="170.0" h="36.0" x="1216.0" y="844.5"/>
        </glyph>
        <glyph class="macromolecule multimer" id="glyph_n0_n11" compartmentRef="glyph_n0">
            <label text="STAT1α"/>
            <bbox w="80.0" h="40.0" x="65.0" y="515.0"/>
            <glyph class="unit of information" id="glyph_n0_n11n0_n11_0">
                <label text="N:2"/>
                <bbox w="25.0" h="16.0" x="110.5" y="507.0"/>
            </glyph>
            <glyph class="state variable" id="glyph_n0_n11n0_n11_1">
                <state value="P" variable="Y701"/>
                <bbox w="30.0" h="12.0" x="110.0" y="549.0"/>
            </glyph>
            <glyph class="state variable" id="glyph_n0_n11n0_n11_2">
                <state value="P" variable="S727"/>
                <bbox w="30.0" h="12.0" x="134.0" y="509.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="glyph_n0_n12" compartmentRef="glyph_n0">
            <label text="STAT1α"/>
            <bbox w="80.0" h="40.0" x="301.6816" y="515.0"/>
            <glyph class="unit of information" id="glyph_n0_n12n0_n12_0">
                <label text="N:2"/>
                <bbox w="25.0" h="16.0" x="347.1816" y="507.0"/>
            </glyph>
            <glyph class="state variable" id="glyph_n0_n12n0_n12_1">
                <state value="" variable="Y701"/>
                <bbox w="30.0" h="12.0" x="346.6816" y="549.0"/>
            </glyph>
            <glyph class="state variable" id="glyph_n0_n12n0_n12_2">
                <state value="" variable="S727"/>
                <bbox w="30.0" h="12.0" x="370.6816" y="509.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="glyph_n0_n13" compartmentRef="glyph_n0">
            <label text="STAT1α"/>
            <bbox w="80.0" h="40.0" x="65.0" y="695.0"/>
            <glyph class="unit of information" id="glyph_n0_n13n0_n13_0">
                <label text="N:2"/>
                <bbox w="25.0" h="16.0" x="110.5" y="687.0"/>
            </glyph>
            <glyph class="state variable" id="glyph_n0_n13n0_n13_1">
                <state value="P" variable="Y701"/>
                <bbox w="30.0" h="12.0" x="110.0" y="729.0"/>
            </glyph>
            <glyph class="state variable" id="glyph_n0_n13n0_n13_2">
                <state value="P" variable="S727"/>
                <bbox w="30.0" h="12.0" x="134.0" y="689.0"/>
            </glyph>
        </glyph>
        <glyph class="source and sink" id="glyph_n0_n14" compartmentRef="glyph_n0">
            <bbox w="40.0" h="40.0" x="469.0" y="770.0"/>
        </glyph>
        <glyph class="source and sink" id="glyph_n0_n15" compartmentRef="glyph_n0">
            <bbox w="40.0" h="40.0" x="903.0" y="775.0"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n16" compartmentRef="glyph_n0">
            <label text="iNOS"/>
            <bbox w="80.0" h="40.0" x="836.0" y="680.0"/>
        </glyph>
        <glyph class="source and sink" id="glyph_n0_n17" compartmentRef="glyph_n0">
            <bbox w="40.0" h="40.0" x="669.38995" y="680.0"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n18" compartmentRef="glyph_n0">
            <label text="CaM"/>
            <bbox w="80.0" h="40.0" x="754.0" y="506.25748"/>
        </glyph>
        <glyph class="macromolecule multimer" id="glyph_n0_n20" compartmentRef="glyph_n0">
            <label text="ASL"/>
            <bbox w="80.0" h="40.0" x="1001.0" y="777.0"/>
            <glyph class="unit of information" id="glyph_n0_n20n0_n20_0">
                <label text="N:4"/>
                <bbox w="30.0" h="12.0" x="1046.0" y="771.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n21" compartmentRef="glyph_n0">
            <label text="ASS"/>
            <bbox w="80.0" h="40.0" x="1501.0" y="765.0"/>
        </glyph>
        <glyph class="compartment" id="glyph_n1">
            <label text="NUCLEUS"/>
            <bbox w="749.0" h="201.50005" x="63.5" y="956.64746"/>
        </glyph>
        <glyph class="macromolecule multimer" id="glyph_n1_n0" compartmentRef="glyph_n1">
            <label text="STAT1α"/>
            <bbox w="80.0" h="40.0" x="65.0" y="966.64746"/>
            <glyph class="unit of information" id="glyph_n1_n0n1_n0_0">
                <label text="N:2"/>
                <bbox w="25.0" h="16.0" x="110.5" y="958.64746"/>
            </glyph>
            <glyph class="state variable" id="glyph_n1_n0n1_n0_1">
                <state value="P" variable="Y701"/>
                <bbox w="30.0" h="12.0" x="110.0" y="1000.64746"/>
            </glyph>
            <glyph class="state variable" id="glyph_n1_n0n1_n0_2">
                <state value="P" variable="S727"/>
                <bbox w="30.0" h="12.0" x="134.0" y="960.64746"/>
            </glyph>
        </glyph>
        <glyph class="nucleic acid feature" id="glyph_n1_n1" compartmentRef="glyph_n1">
            <label text="IRF1"/>
            <bbox w="90.0" h="40.0" x="198.0" y="966.64746"/>
            <glyph class="unit of information" id="glyph_n1_n1n1_n1_0">
                <label text="ct:gene"/>
                <bbox w="48.0" h="16.0" x="249.6" y="958.64746"/>
            </glyph>
        </glyph>
        <glyph class="nucleic acid feature" id="glyph_n1_n2" compartmentRef="glyph_n1">
            <label text="IRF1"/>
            <bbox w="90.0" h="40.0" x="284.0" y="1116.6475"/>
            <glyph class="unit of information" id="glyph_n1_n2n1_n2_0">
                <label text="ct:mRNA"/>
                <bbox w="48.0" h="16.0" x="335.6" y="1108.6475"/>
            </glyph>
        </glyph>
        <glyph class="source and sink" id="glyph_n1_n3" compartmentRef="glyph_n1">
            <bbox w="40.0" h="40.0" x="95.0" y="1116.6475"/>
        </glyph>
        <glyph class="source and sink" id="glyph_n1_n4" compartmentRef="glyph_n1">
            <bbox w="40.0" h="40.0" x="519.0" y="1116.6475"/>
        </glyph>
        <glyph class="nucleic acid feature" id="glyph_n1_n5" compartmentRef="glyph_n1">
            <label text="iNOS"/>
            <bbox w="90.0" h="40.0" x="721.0" y="1116.6475"/>
            <glyph class="unit of information" id="glyph_n1_n5n1_n5_0">
                <label text="ct:mRNA"/>
                <bbox w="48.0" h="16.0" x="772.6" y="1108.6475"/>
            </glyph>
        </glyph>
        <glyph class="nucleic acid feature" id="glyph_n1_n6" compartmentRef="glyph_n1">
            <label text="iNOS"/>
            <bbox w="90.0" h="40.0" x="626.5291" y="966.64746"/>
            <glyph class="unit of information" id="glyph_n1_n6n1_n6_0">
                <label text="ct:gene"/>
                <bbox w="48.0" h="16.0" x="678.1291" y="958.64746"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n1_n7" compartmentRef="glyph_n1">
            <label text="IRF1"/>
            <bbox w="80.0" h="40.0" x="499.0" y="966.64746"/>
        </glyph>
        <glyph class="compartment" id="glyph_n2">
            <label text="PLASMA MEMBRANE"/>
            <bbox w="873.0" h="189.94478" x="131.0" y="211.75264"/>
        </glyph>
        <glyph class="complex" id="glyph_n2_n0" compartmentRef="glyph_n2">
            <bbox w="188.0" h="111.5" x="809.5" y="247.66525"/>
            <glyph class="macromolecule" id="glyph_n2_n0n2_n0_n0">
                <label text="JAK1"/>
                <bbox w="80.0" h="40.0" x="811.0" y="317.66525"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n2_n0n2_n0_n1">
                <label text="JAK2"/>
                <bbox w="80.0" h="40.0" x="911.0" y="317.66525"/>
            </glyph>
            <glyph class="macromolecule multimer" id="glyph_n2_n0n2_n0_n2">
                <label text="IFNγR2"/>
                <bbox w="80.0" h="40.0" x="911.0" y="257.66525"/>
                <glyph class="unit of information" id="glyph_n2_n0n2_n0_n2n2_n0_n2_0">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="956.5" y="249.66525"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="glyph_n2_n0n2_n0_n3">
                <label text="IFNγR1"/>
                <bbox w="80.0" h="40.0" x="811.0" y="257.66525"/>
                <glyph class="unit of information" id="glyph_n2_n0n2_n0_n3n2_n0_n3_0">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="856.5" y="249.66525"/>
                </glyph>
                <glyph class="state variable" id="glyph_n2_n0n2_n0_n3n2_n0_n3_1">
                    <state value="" variable="Y457"/>
                    <bbox w="30.0" h="12.0" x="856.0" y="291.66525"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n2_n1" compartmentRef="glyph_n2">
            <bbox w="188.0" h="175.00044" x="481.5" y="218.25264"/>
            <glyph class="macromolecule multimer" id="glyph_n2_n1n2_n1_n0">
                <label text="IFNγ"/>
                <bbox w="80.0" h="40.0" x="533.0" y="228.25264"/>
                <glyph class="unit of information" id="glyph_n2_n1n2_n1_n0n2_n1_n0_0">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="578.5" y="220.25264"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="glyph_n2_n1n2_n1_n1">
                <label text="IFNγR2"/>
                <bbox w="80.0" h="40.0" x="583.0" y="291.75308"/>
                <glyph class="unit of information" id="glyph_n2_n1n2_n1_n1n2_n1_n1_0">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="628.5" y="283.75308"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n2_n1n2_n1_n2">
                <label text="JAK1"/>
                <bbox w="80.0" h="40.0" x="483.0" y="351.75308"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n2_n1n2_n1_n3">
                <label text="JAK2"/>
                <bbox w="80.0" h="40.0" x="583.0" y="351.75308"/>
            </glyph>
            <glyph class="macromolecule multimer" id="glyph_n2_n1n2_n1_n4">
                <label text="IFNγR1"/>
                <bbox w="80.0" h="40.0" x="488.0" y="286.75308"/>
                <glyph class="unit of information" id="glyph_n2_n1n2_n1_n4n2_n1_n4_0">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="533.5" y="278.75308"/>
                </glyph>
                <glyph class="state variable" id="glyph_n2_n1n2_n1_n4n2_n1_n4_1">
                    <state value="" variable="Y457"/>
                    <bbox w="30.0" h="12.0" x="533.0" y="320.75308"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n2_n2" compartmentRef="glyph_n2">
            <bbox w="188.0" h="175.00044" x="137.5" y="220.19698"/>
            <glyph class="macromolecule multimer" id="glyph_n2_n2n2_n2_n0">
                <label text="IFNγ"/>
                <bbox w="80.0" h="40.0" x="189.0" y="230.19698"/>
                <glyph class="unit of information" id="glyph_n2_n2n2_n2_n0n2_n2_n0_0">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="234.5" y="222.19698"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="glyph_n2_n2n2_n2_n1">
                <label text="IFNγR1"/>
                <bbox w="80.0" h="40.0" x="139.0" y="293.69742"/>
                <glyph class="unit of information" id="glyph_n2_n2n2_n2_n1n2_n2_n1_0">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="184.5" y="285.69742"/>
                </glyph>
                <glyph class="state variable" id="glyph_n2_n2n2_n2_n1n2_n2_n1_1">
                    <state value="P" variable="Y457"/>
                    <bbox w="30.0" h="12.0" x="184.0" y="327.69742"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="glyph_n2_n2n2_n2_n2">
                <label text="IFNγR2"/>
                <bbox w="80.0" h="40.0" x="239.0" y="293.69742"/>
                <glyph class="unit of information" id="glyph_n2_n2n2_n2_n2n2_n2_n2_0">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="284.5" y="285.69742"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n2_n2n2_n2_n3">
                <label text="JAK1"/>
                <bbox w="80.0" h="40.0" x="139.0" y="353.69742"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n2_n2n2_n2_n4">
                <label text="JAK2"/>
                <bbox w="80.0" h="40.0" x="239.0" y="353.69742"/>
            </glyph>
        </glyph>
        <glyph class="compartment" id="glyph_n3">
            <label text="EXTRACELLULAR SPACE"/>
            <bbox w="686.0" h="56.5" x="736.5" y="62.04313"/>
        </glyph>
        <glyph class="macromolecule multimer" id="glyph_n3_n0" compartmentRef="glyph_n3">
            <label text="IFNγ"/>
            <bbox w="80.0" h="40.0" x="738.0" y="72.04313"/>
            <glyph class="unit of information" id="glyph_n3_n0n3_n0_0">
                <label text="N:2"/>
                <bbox w="25.0" h="16.0" x="783.5" y="64.04313"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="glyph_n3_n1" compartmentRef="glyph_n3">
            <label text="arginine"/>
            <bbox w="80.0" h="36.0" x="1111.0" y="74.04313"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n3_n2" compartmentRef="glyph_n3">
            <label text="NO"/>
            <bbox w="80.0" h="36.0" x="1341.0" y="74.04313"/>
        </glyph>
        <glyph class="process" id="glyph_n4">
            <bbox w="24.0" h="24.0" x="399.0" y="294.75308"/>
        </glyph>
        <glyph class="process" id="glyph_n5">
            <bbox w="24.0" h="24.0" x="93.0" y="873.0"/>
        </glyph>
        <glyph class="and" id="glyph_n6">
            <bbox w="42.0" h="42.0" x="156.0" y="1029.0"/>
        </glyph>
        <glyph class="process" id="glyph_n7">
            <bbox w="24.0" h="24.0" x="165.0" y="1124.6475"/>
        </glyph>
        <glyph class="process" id="glyph_n8">
            <bbox w="24.0" h="24.0" x="593.5291" y="1124.6475"/>
        </glyph>
        <glyph class="and" id="glyph_n9">
            <bbox w="42.0" h="42.0" x="584.5291" y="1029.0"/>
        </glyph>
        <glyph class="process" id="glyph_n10">
            <bbox w="24.0" h="24.0" x="317.0" y="683.0"/>
        </glyph>
        <glyph class="process" id="glyph_n11">
            <bbox w="24.0" h="24.0" x="317.0" y="873.0"/>
        </glyph>
        <glyph class="process" id="glyph_n12">
            <bbox w="24.0" h="24.0" x="527.0" y="873.0"/>
        </glyph>
        <glyph class="process" id="glyph_n13">
            <bbox w="24.0" h="24.0" x="754.0" y="688.0"/>
        </glyph>
        <glyph class="process" id="glyph_n14">
            <bbox w="24.0" h="24.0" x="754.0" y="873.0"/>
        </glyph>
        <glyph class="process" id="glyph_n15">
            <bbox w="24.0" h="24.0" x="1279.0" y="623.0"/>
        </glyph>
        <glyph class="process" id="glyph_n16">
            <bbox w="24.0" h="24.0" x="1139.0" y="773.0"/>
        </glyph>
        <glyph class="process" id="glyph_n17">
            <bbox w="24.0" h="24.0" x="1139.0" y="328.0"/>
        </glyph>
        <glyph class="process" id="glyph_n18">
            <bbox w="24.0" h="24.0" x="1369.0" y="328.0"/>
        </glyph>
        <glyph class="process" id="glyph_n19">
            <bbox w="24.0" h="24.0" x="93.0" y="613.0"/>
        </glyph>
        <glyph class="process" id="glyph_n20">
            <bbox w="24.0" h="24.0" x="407.0" y="778.0"/>
        </glyph>
        <glyph class="process" id="glyph_n21">
            <bbox w="24.0" h="24.0" x="844.0" y="783.0"/>
        </glyph>
        <glyph class="process" id="glyph_n22">
            <bbox w="24.0" h="24.0" x="223.0" y="523.0"/>
        </glyph>
        <glyph class="process" id="glyph_n23">
            <bbox w="24.0" h="24.0" x="1429.0" y="773.0"/>
        </glyph>
        <glyph class="process" id="glyph_n24">
            <bbox w="24.0" h="24.0" x="901.3162" y="514.25745"/>
        </glyph>
        <glyph class="process" id="glyph_n25">
            <bbox w="24.0" h="24.0" x="731.0" y="291.75308"/>
        </glyph>
        <arc class="production" id="arc_e0" source="glyph_n4" target="glyph_n2_n2">
            <start x="398.5" y="306.81882"/>
            <end x="333.49997" y="307.1607"/>
        </arc>
        <arc class="consumption" id="arc_e1" source="glyph_n2_n1" target="glyph_n4">
            <start x="476.0" y="306.35785"/>
            <end x="423.5" y="306.67706"/>
        </arc>
        <arc class="stimulation" id="arc_e2" source="glyph_n2_n2" target="glyph_n22">
            <start x="232.932" y="400.69742"/>
            <end x="234.76903" y="520.0003"/>
        </arc>
        <arc class="necessary stimulation" id="arc_e3" source="glyph_n6" target="glyph_n7">
            <start x="177.0" y="1071.5"/>
            <end x="177.0" y="1121.6475"/>
        </arc>
        <arc class="consumption" id="arc_e4" source="glyph_n1_n1" target="glyph_n6">
            <start x="200.82538" y="1005.39087"/>
            <next x="177.0" y="1015.9794"/>
            <end x="177.0" y="1028.5"/>
        </arc>
        <arc class="production" id="arc_e5" source="glyph_n7" target="glyph_n1_n2">
            <start x="189.5" y="1136.6475"/>
            <end x="281.0" y="1136.6475"/>
        </arc>
        <arc class="consumption" id="arc_e6" source="glyph_n1_n3" target="glyph_n7">
            <start x="135.5" y="1136.6475"/>
            <end x="164.5" y="1136.6475"/>
        </arc>
        <arc class="production" id="arc_e7" source="glyph_n8" target="glyph_n1_n5">
            <start x="618.0291" y="1136.6475"/>
            <end x="718.0" y="1136.6475"/>
        </arc>
        <arc class="consumption" id="arc_e8" source="glyph_n1_n4" target="glyph_n8">
            <start x="559.5" y="1136.6475"/>
            <end x="593.0291" y="1136.6475"/>
        </arc>
        <arc class="necessary stimulation" id="arc_e9" source="glyph_n9" target="glyph_n8">
            <start x="605.5291" y="1071.5"/>
            <end x="605.5291" y="1121.6475"/>
        </arc>
        <arc class="consumption" id="arc_e10" source="glyph_n1_n6" target="glyph_n9">
            <start x="628.27" y="1004.39844"/>
            <next x="605.5291" y="1013.73"/>
            <end x="605.5291" y="1028.5"/>
        </arc>
        <arc class="consumption" id="arc_e11" source="glyph_n1_n7" target="glyph_n9">
            <start x="578.46484" y="1002.7127"/>
            <next x="605.5291" y="1013.73"/>
            <end x="605.5291" y="1028.5"/>
        </arc>
        <arc class="consumption" id="arc_e12" source="glyph_n0_n0" target="glyph_n10">
            <start x="259.5" y="695.0"/>
            <end x="316.5" y="695.0"/>
        </arc>
        <arc class="necessary stimulation" id="arc_e13" source="glyph_n0_n9" target="glyph_n10">
            <start x="329.0" y="769.5"/>
            <end x="329.0" y="710.0"/>
        </arc>
        <arc class="production" id="arc_e14" source="glyph_n10" target="glyph_n0_n1">
            <start x="341.5" y="695.0"/>
            <end x="496.0" y="695.0"/>
        </arc>
        <arc class="consumption" id="arc_e15" source="glyph_n0_n1" target="glyph_n12">
            <start x="539.0" y="715.5"/>
            <end x="539.0" y="872.5"/>
        </arc>
        <arc class="consumption" id="arc_e16" source="glyph_n1_n2" target="glyph_n11">
            <start x="329.0" y="1116.1475"/>
            <end x="329.0" y="897.5"/>
        </arc>
        <arc class="production" id="arc_e17" source="glyph_n11" target="glyph_n0_n9">
            <start x="329.0" y="872.5"/>
            <end x="329.0" y="813.0"/>
        </arc>
        <arc class="production" id="arc_e18" source="glyph_n12" target="glyph_n1_n7">
            <start x="539.0" y="897.5"/>
            <end x="539.0" y="963.64746"/>
        </arc>
        <arc class="production" id="arc_e19" source="glyph_n13" target="glyph_n0_n16">
            <start x="778.5" y="700.0"/>
            <end x="833.0" y="700.0"/>
        </arc>
        <arc class="production" id="arc_e20" source="glyph_n14" target="glyph_n0_n8">
            <start x="766.0" y="872.5"/>
            <end x="766.0" y="818.0"/>
        </arc>
        <arc class="consumption" id="arc_e21" source="glyph_n0_n17" target="glyph_n13">
            <start x="709.88995" y="700.0"/>
            <end x="753.5" y="700.0"/>
        </arc>
        <arc class="necessary stimulation" id="arc_e22" source="glyph_n0_n8" target="glyph_n13">
            <start x="766.0" y="774.5"/>
            <end x="766.0" y="715.0"/>
        </arc>
        <arc class="consumption" id="arc_e23" source="glyph_n1_n5" target="glyph_n14">
            <start x="766.0" y="1116.1475"/>
            <end x="766.0" y="897.5"/>
        </arc>
        <arc class="production" id="arc_e24" source="glyph_n16" target="glyph_n0_n6">
            <start x="1151.0" y="772.5"/>
            <end x="1151.0" y="696.5"/>
        </arc>
        <arc class="production" id="arc_e25" source="glyph_n16" target="glyph_n0_n2">
            <start x="1151.0" y="772.5"/>
            <next x="1151.0" y="756.9908"/>
            <end x="1083.6875" y="728.72577"/>
        </arc>
        <arc class="production" id="arc_e26" source="glyph_n15" target="glyph_n0_n4">
            <start x="1303.5" y="635.0"/>
            <next x="1318.0669" y="635.0"/>
            <end x="1405.0679" y="663.3084"/>
        </arc>
        <arc class="production" id="arc_e27" source="glyph_n15" target="glyph_n0_n7">
            <start x="1303.5" y="635.0"/>
            <next x="1318.0669" y="635.0"/>
            <end x="1361.267" y="593.81335"/>
        </arc>
        <arc class="consumption" id="arc_e28" source="glyph_n0_n3" target="glyph_n23">
            <start x="1509.0745" y="724.32855"/>
            <next x="1441.0" y="760.5546"/>
            <end x="1441.0" y="772.5"/>
        </arc>
        <arc class="consumption" id="arc_e29" source="glyph_n0_n4" target="glyph_n23">
            <start x="1441.0" y="694.0"/>
            <end x="1441.0" y="772.5"/>
        </arc>
        <arc class="consumption" id="arc_e30" source="glyph_n0_n6" target="glyph_n15">
            <start x="1183.6311" y="663.49634"/>
            <next x="1264.4633" y="635.0"/>
            <end x="1278.5" y="635.0"/>
        </arc>
        <arc class="consumption" id="arc_e31" source="glyph_n0_n5" target="glyph_n15">
            <start x="1226.6484" y="592.5617"/>
            <next x="1264.4633" y="635.0"/>
            <end x="1278.5" y="635.0"/>
        </arc>
        <arc class="consumption" id="arc_e32" source="glyph_n0_n10" target="glyph_n16">
            <start x="1253.8594" y="846.60876"/>
            <next x="1151.0" y="811.9345"/>
            <end x="1151.0" y="797.5"/>
        </arc>
        <arc class="catalysis" id="arc_e33" source="glyph_n0_n19" target="glyph_n15">
            <start x="1093.0" y="544.4535"/>
            <next x="1292.512" y="525.8399"/>
            <end x="1291.2078" y="620.00024"/>
        </arc>
        <arc class="catalysis" id="arc_e34" source="glyph_n0_n21" target="glyph_n23">
            <start x="1500.5" y="785.0"/>
            <end x="1456.0" y="785.0"/>
        </arc>
        <arc class="production" id="arc_e35" source="glyph_n17" target="glyph_n0_n6">
            <start x="1151.0" y="352.5"/>
            <end x="1151.0" y="653.5"/>
        </arc>
        <arc class="consumption" id="arc_e36" source="glyph_n3_n1" target="glyph_n17">
            <start x="1151.0" y="111.04313"/>
            <end x="1151.0" y="327.5"/>
        </arc>
        <arc class="production" id="arc_e37" source="glyph_n18" target="glyph_n3_n2">
            <start x="1381.0" y="327.5"/>
            <end x="1381.0" y="113.54313"/>
        </arc>
        <arc class="consumption" id="arc_e38" source="glyph_n0_n7" target="glyph_n18">
            <start x="1381.0" y="556.0"/>
            <end x="1381.0" y="352.5"/>
        </arc>
        <arc class="consumption" id="arc_e39" source="glyph_n0_n8" target="glyph_n21">
            <start x="811.5" y="795.0"/>
            <end x="843.5" y="795.0"/>
        </arc>
        <arc class="consumption" id="arc_e40" source="glyph_n0_n9" target="glyph_n20">
            <start x="374.5" y="790.0"/>
            <end x="406.5" y="790.0"/>
        </arc>
        <arc class="production" id="arc_e41" source="glyph_n20" target="glyph_n0_n14">
            <start x="431.5" y="790.0"/>
            <end x="466.0" y="790.0"/>
        </arc>
        <arc class="production" id="arc_e42" source="glyph_n21" target="glyph_n0_n15">
            <start x="868.5" y="795.0"/>
            <end x="900.0" y="795.0"/>
        </arc>
        <arc class="production" id="arc_e43" source="glyph_n23" target="glyph_n0_n10">
            <start x="1441.0" y="797.5"/>
            <next x="1441.0" y="810.1037"/>
            <end x="1347.0594" y="845.26184"/>
        </arc>
        <arc class="production" id="arc_e44" source="glyph_n24" target="glyph_n0_n19">
            <start x="925.8162" y="528.448"/>
            <end x="991.53754" y="539.96545"/>
        </arc>
        <arc class="consumption" id="arc_e45" source="glyph_n0_n18" target="glyph_n24">
            <glyph class="cardinality" id="arc_e45e45_card">
                <label text="2"/>
                <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            </glyph>
            <start x="834.5" y="526.25745"/>
            <end x="900.8162" y="526.25745"/>
        </arc>
        <arc class="consumption" id="arc_e46" source="glyph_n0_n16" target="glyph_n24">
            <glyph class="cardinality" id="arc_e46e46_card">
                <label text="2"/>
                <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            </glyph>
            <start x="876.0" y="679.5"/>
            <next x="876.0" y="526.25745"/>
            <end x="900.8162" y="526.25745"/>
        </arc>
        <arc class="production" id="arc_e47" source="glyph_n25" target="glyph_n2_n1">
            <start x="730.5" y="303.9023"/>
            <end x="677.4998" y="304.5351"/>
        </arc>
        <arc class="consumption" id="arc_e48" source="glyph_n2_n0" target="glyph_n25">
            <start x="804.0" y="303.6247"/>
            <end x="755.5" y="303.72678"/>
        </arc>
        <arc class="consumption" id="arc_e49" source="glyph_n3_n0" target="glyph_n25">
            <start x="778.0" y="117.54313"/>
            <next x="778.0" y="303.75308"/>
            <end x="755.5" y="303.75308"/>
        </arc>
        <arc class="catalysis" id="arc_e50" source="glyph_n0_n20" target="glyph_n16">
            <start x="1086.5" y="792.0364"/>
            <end x="1136.0148" y="786.63477"/>
        </arc>
        <arc class="stimulation" id="arc_e51" source="glyph_n2_n1" target="glyph_n4">
            <start x="576.1989" y="212.75264"/>
            <next x="576.51416" y="170.80196"/>
            <next x="407.6004" y="175.1671"/>
            <end x="410.6125" y="291.7539"/>
        </arc>
        <arc class="production" id="arc_e52" source="glyph_n22" target="glyph_n0_n11">
            <start x="222.5" y="535.0"/>
            <end x="153.0" y="535.0"/>
        </arc>
        <arc class="consumption" id="arc_e53" source="glyph_n0_n11" target="glyph_n19">
            <glyph class="cardinality" id="arc_e53e53_card">
                <label text="2"/>
                <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            </glyph>
            <start x="105.0" y="560.5"/>
            <end x="105.0" y="612.5"/>
        </arc>
        <arc class="production" id="arc_e54" source="glyph_n19" target="glyph_n0_n13">
            <start x="105.0" y="637.5"/>
            <end x="105.0" y="692.0"/>
        </arc>
        <arc class="consumption" id="arc_e55" source="glyph_n0_n13" target="glyph_n5">
            <start x="105.0" y="740.5"/>
            <end x="105.0" y="872.5"/>
        </arc>
        <arc class="production" id="arc_e56" source="glyph_n5" target="glyph_n1_n0">
            <start x="105.0" y="897.5"/>
            <end x="105.0" y="963.64746"/>
        </arc>
        <arc class="consumption" id="arc_e57" source="glyph_n1_n0" target="glyph_n6">
            <start x="150.36963" y="1005.1305"/>
            <next x="177.0" y="1015.9794"/>
            <end x="177.0" y="1028.5"/>
        </arc>
        <arc class="consumption" id="arc_e58" source="glyph_n0_n12" target="glyph_n22">
            <start x="301.1816" y="535.0"/>
            <end x="247.5" y="535.0"/>
        </arc>
    </map>
</sbgn>
