<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn 
  xmlns="http://sbgn.org/libsbgn/0.2">
  <map id="F007-inos.sbgn" language="process description">
    <extension>
      <renderInformation 
        xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" id="renderInformation" programName="sbgnviz" programVersion="4.1.0" backgroundColor="#000000">
        <listOfColorDefinitions>
          <colorDefinition id="color_1" value="#ffffff7f"/>
          <colorDefinition id="color_2" value="#000000"/>
          <colorDefinition id="color_3" value="#e2aca37f"/>
          <colorDefinition id="color_4" value="#c8d8eb7f"/>
          <colorDefinition id="color_5" value="#dbebdb7f"/>
        </listOfColorDefinitions>
        <listOfStyles>
          <style id="nodeFFFFFF0.5000000316normalnormalHelvetica" idList="n0 n1 n2 n3">
            <g fontSize="16" fontFamily="Helvetica" fontWeight="normal" fontStyle="normal" stroke="color_2" strokeWidth="3" fill="color_1"/>
          </style>
          <style id="nodeE2ACA30.5000000116normalnormalHelvetica" idList="n0::n19 n0::n19::n0 n0::n19::n1">
            <g fontSize="16" fontFamily="Helvetica" fontWeight="normal" fontStyle="normal" stroke="color_2" strokeWidth="1" fill="color_3"/>
          </style>
          <style id="nodeC8D8EB0.5000000116normalnormalHelvetica" idList="n2::n0 n2::n0::n0 n2::n0::n1 n2::n0::n2 n2::n0::n3 n2::n1 n2::n1::n0 n2::n1::n1 n2::n1::n2 n2::n1::n3 n2::n1::n4 n2::n2 n2::n2::n0 n2::n2::n1 n2::n2::n2 n2::n2::n3 n2::n2::n4 n0::n1 n0::n11 n0::n12 n0::n13 n0::n16 n0::n18 n0::n20 n0::n21 n1::n0 n1::n7 n3::n0">
            <g fontSize="16" fontFamily="Helvetica" fontWeight="normal" fontStyle="normal" stroke="color_2" strokeWidth="1" fill="color_4"/>
          </style>
          <style id="nodeFFFFFF0.5000000116normalnormalHelvetica" idList="n0::n0 n0::n8 n0::n9 n0::n14 n0::n15 n0::n17 n1::n1 n1::n2 n1::n3 n1::n4 n1::n5 n1::n6">
            <g fontSize="16" fontFamily="Helvetica" fontWeight="normal" fontStyle="normal" stroke="color_2" strokeWidth="1" fill="color_1"/>
          </style>
          <style id="nodeDBEBDB0.5000000116normalnormalHelvetica" idList="n0::n2 n0::n3 n0::n4 n0::n5 n0::n6 n0::n7 n0::n10 n3::n1 n3::n2">
            <g fontSize="16" fontFamily="Helvetica" fontWeight="normal" fontStyle="normal" stroke="color_2" strokeWidth="1" fill="color_5"/>
          </style>
          <style id="nodeFFFFFF0.5000000116" idList="n4 n5 n6 n7 n8 n9 n10 n11 n12 n13 n14 n15 n16 n17 n18 n19 n20 n21 n22 n23 n24 n25">
            <g fontSize="16" stroke="color_2" strokeWidth="1" fill="color_1"/>
          </style>
          <style id="edge0000001" idList="e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 e10 e11 e12 e13 e14 e15 e16 e17 e18 e19 e20 e21 e22 e23 e24 e25 e26 e27 e28 e29 e30 e31 e32 e33 e34 e35 e36 e37 e38 e39 e40 e41 e42 e43 e44 e45 e46 e47 e48 e49 e50 e51 e52 e53 e54 e55 e56 e57 e58">
            <g stroke="color_2" strokeWidth="1"/>
          </style>
        </listOfStyles>
      </renderInformation>
      <mapProperties>
        <compoundPadding>10</compoundPadding>
        <extraCompartmentPadding>14</extraCompartmentPadding>
        <extraComplexPadding>10</extraComplexPadding>
        <arrowScale>1.25</arrowScale>
        <showComplexName>true</showComplexName>
        <dynamicLabelSize>regular</dynamicLabelSize>
        <inferNestingOnLoad>false</inferNestingOnLoad>
        <fitLabelsToNodes>false</fitLabelsToNodes>
        <fitLabelsToInfoboxes>false</fitLabelsToInfoboxes>
        <recalculateLayoutOnComplexityManagement>true</recalculateLayoutOnComplexityManagement>
        <rearrangeOnComplexityManagement>true</rearrangeOnComplexityManagement>
        <animateOnDrawingChanges>true</animateOnDrawingChanges>
        <adjustNodeLabelFontSizeAutomatically>false</adjustNodeLabelFontSizeAutomatically>
        <enablePorts>true</enablePorts>
        <allowCompoundNodeResize>false</allowCompoundNodeResize>
        <mapColorScheme>black_white</mapColorScheme>
        <defaultInfoboxHeight>12</defaultInfoboxHeight>
        <defaultInfoboxWidth>30</defaultInfoboxWidth>
        <mapName>Pathway #sbgn-network-container-0</mapName>
        <mapDescription/>
      </mapProperties>
    </extension>
    <glyph id="n0" class="compartment">
      <label text="CYTOSOL"/>
      <bbox x="63.5" y="484.82166000000007" w="1519" h="397.1783399999999"/>
    </glyph>
    <glyph id="n0::n19" class="complex" compartmentRef="n0">
      <bbox x="999.5" y="491.3216600000001" w="88" h="115.49999999999989"/>
      <glyph id="n0::n19::n0" class="macromolecule multimer">
        <label text="CaM"/>
        <bbox x="1001" y="501.32166000000007" w="80" h="40"/>
        <glyph id="n0::n19::n0_0" class="unit of information">
          <label text="N:2"/>
          <bbox x="1046.5" y="493.32166000000007" w="25" h="16"/>
        </glyph>
      </glyph>
      <glyph id="n0::n19::n1" class="macromolecule multimer">
        <label text="iNOS"/>
        <bbox x="1001" y="560.32166" w="80" h="40"/>
        <glyph id="n0::n19::n1_0" class="unit of information">
          <label text="N:2"/>
          <bbox x="1046.5" y="552.32166" w="25" h="16"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="n0::n0" class="source and sink" compartmentRef="n0">
      <bbox x="219" y="675" w="40" h="40"/>
    </glyph>
    <glyph id="n0::n1" class="macromolecule" compartmentRef="n0">
      <label text="IRF1"/>
      <bbox x="499" y="675" w="80" h="40"/>
    </glyph>
    <glyph id="n0::n2" class="simple chemical" compartmentRef="n0">
      <label text="fumarate"/>
      <bbox x="1011" y="697" w="80" h="36"/>
    </glyph>
    <glyph id="n0::n3" class="simple chemical" compartmentRef="n0">
      <label text="aspartate"/>
      <bbox x="1496" y="692" w="80" h="36"/>
    </glyph>
    <glyph id="n0::n4" class="simple chemical" compartmentRef="n0">
      <label text="citrulline"/>
      <bbox x="1401" y="657" w="80" h="36"/>
    </glyph>
    <glyph id="n0::n5" class="simple chemical" compartmentRef="n0">
      <label text="O2"/>
      <bbox x="1171" y="557" w="80" h="36"/>
    </glyph>
    <glyph id="n0::n6" class="simple chemical" compartmentRef="n0">
      <label text="arginine"/>
      <bbox x="1111" y="657" w="80" h="36"/>
    </glyph>
    <glyph id="n0::n7" class="simple chemical" compartmentRef="n0">
      <label text="NO"/>
      <bbox x="1341" y="557" w="80" h="36"/>
    </glyph>
    <glyph id="n0::n8" class="nucleic acid feature" compartmentRef="n0">
      <label text="iNOS"/>
      <bbox x="721" y="775" w="90" h="40"/>
      <glyph id="n0::n8_0" class="unit of information">
        <label text="ct:mRNA"/>
        <bbox x="772.6" y="767" w="48" h="16"/>
      </glyph>
    </glyph>
    <glyph id="n0::n9" class="nucleic acid feature" compartmentRef="n0">
      <label text="IRF1"/>
      <bbox x="284" y="770" w="90" h="40"/>
      <glyph id="n0::n9_0" class="unit of information">
        <label text="ct:mRNA"/>
        <bbox x="335.6" y="762" w="48" h="16"/>
      </glyph>
    </glyph>
    <glyph id="n0::n10" class="simple chemical" compartmentRef="n0">
      <label text="arginino-succcinate"/>
      <bbox x="1216" y="844.5" w="170" h="36"/>
    </glyph>
    <glyph id="n0::n11" class="macromolecule multimer" compartmentRef="n0">
      <label text="STAT1α"/>
      <bbox x="65" y="515" w="80" h="40"/>
      <glyph id="n0::n11_0" class="unit of information">
        <label text="N:2"/>
        <bbox x="110.5" y="507" w="25" h="16"/>
      </glyph>
      <glyph id="n0::n11_1" class="state variable">
        <state value="P" variable="Y701"/>
        <bbox x="110" y="549" w="30" h="12"/>
      </glyph>
      <glyph id="n0::n11_2" class="state variable">
        <state value="P" variable="S727"/>
        <bbox x="134" y="509" w="30" h="12"/>
      </glyph>
    </glyph>
    <glyph id="n0::n12" class="macromolecule multimer" compartmentRef="n0">
      <label text="STAT1α"/>
      <bbox x="301.6816" y="515" w="80" h="40"/>
      <glyph id="n0::n12_0" class="unit of information">
        <label text="N:2"/>
        <bbox x="347.1816" y="507" w="25" h="16"/>
      </glyph>
      <glyph id="n0::n12_1" class="state variable">
        <state value="" variable="Y701"/>
        <bbox x="346.6816" y="549" w="30" h="12"/>
      </glyph>
      <glyph id="n0::n12_2" class="state variable">
        <state value="" variable="S727"/>
        <bbox x="370.6816" y="509" w="30" h="12"/>
      </glyph>
    </glyph>
    <glyph id="n0::n13" class="macromolecule multimer" compartmentRef="n0">
      <label text="STAT1α"/>
      <bbox x="65" y="695" w="80" h="40"/>
      <glyph id="n0::n13_0" class="unit of information">
        <label text="N:2"/>
        <bbox x="110.5" y="687" w="25" h="16"/>
      </glyph>
      <glyph id="n0::n13_1" class="state variable">
        <state value="P" variable="Y701"/>
        <bbox x="110" y="729" w="30" h="12"/>
      </glyph>
      <glyph id="n0::n13_2" class="state variable">
        <state value="P" variable="S727"/>
        <bbox x="134" y="689" w="30" h="12"/>
      </glyph>
    </glyph>
    <glyph id="n0::n14" class="source and sink" compartmentRef="n0">
      <bbox x="469" y="770" w="40" h="40"/>
    </glyph>
    <glyph id="n0::n15" class="source and sink" compartmentRef="n0">
      <bbox x="903" y="775" w="40" h="40"/>
    </glyph>
    <glyph id="n0::n16" class="macromolecule" compartmentRef="n0">
      <label text="iNOS"/>
      <bbox x="836" y="680" w="80" h="40"/>
    </glyph>
    <glyph id="n0::n17" class="source and sink" compartmentRef="n0">
      <bbox x="669.38995" y="680" w="40" h="40"/>
    </glyph>
    <glyph id="n0::n18" class="macromolecule" compartmentRef="n0">
      <label text="CaM"/>
      <bbox x="754" y="506.25748" w="80" h="40"/>
    </glyph>
    <glyph id="n0::n20" class="macromolecule multimer" compartmentRef="n0">
      <label text="ASL"/>
      <bbox x="1001" y="777" w="80" h="40"/>
      <glyph id="n0::n20_0" class="unit of information">
        <label text="N:4"/>
        <bbox x="1046" y="771" w="30" h="12"/>
      </glyph>
    </glyph>
    <glyph id="n0::n21" class="macromolecule" compartmentRef="n0">
      <label text="ASS"/>
      <bbox x="1501" y="765" w="80" h="40"/>
    </glyph>
    <glyph id="n1" class="compartment">
      <label text="NUCLEUS"/>
      <bbox x="63.5" y="956.6474600000001" w="749" h="201.50004"/>
    </glyph>
    <glyph id="n1::n0" class="macromolecule multimer" compartmentRef="n1">
      <label text="STAT1α"/>
      <bbox x="65" y="966.64746" w="80" h="40"/>
      <glyph id="n1::n0_0" class="unit of information">
        <label text="N:2"/>
        <bbox x="110.5" y="958.64746" w="25" h="16"/>
      </glyph>
      <glyph id="n1::n0_1" class="state variable">
        <state value="P" variable="Y701"/>
        <bbox x="110" y="1000.64746" w="30" h="12"/>
      </glyph>
      <glyph id="n1::n0_2" class="state variable">
        <state value="P" variable="S727"/>
        <bbox x="134" y="960.64746" w="30" h="12"/>
      </glyph>
    </glyph>
    <glyph id="n1::n1" class="nucleic acid feature" compartmentRef="n1">
      <label text="IRF1"/>
      <bbox x="198" y="966.64746" w="90" h="40"/>
      <glyph id="n1::n1_0" class="unit of information">
        <label text="ct:gene"/>
        <bbox x="249.6" y="958.64746" w="48" h="16"/>
      </glyph>
    </glyph>
    <glyph id="n1::n2" class="nucleic acid feature" compartmentRef="n1">
      <label text="IRF1"/>
      <bbox x="284" y="1116.6475" w="90" h="40"/>
      <glyph id="n1::n2_0" class="unit of information">
        <label text="ct:mRNA"/>
        <bbox x="335.6" y="1108.6475" w="48" h="16"/>
      </glyph>
    </glyph>
    <glyph id="n1::n3" class="source and sink" compartmentRef="n1">
      <bbox x="95" y="1116.6475" w="40" h="40"/>
    </glyph>
    <glyph id="n1::n4" class="source and sink" compartmentRef="n1">
      <bbox x="519" y="1116.6475" w="40" h="40"/>
    </glyph>
    <glyph id="n1::n5" class="nucleic acid feature" compartmentRef="n1">
      <label text="iNOS"/>
      <bbox x="721" y="1116.6475" w="90" h="40"/>
      <glyph id="n1::n5_0" class="unit of information">
        <label text="ct:mRNA"/>
        <bbox x="772.6" y="1108.6475" w="48" h="16"/>
      </glyph>
    </glyph>
    <glyph id="n1::n6" class="nucleic acid feature" compartmentRef="n1">
      <label text="iNOS"/>
      <bbox x="626.5291" y="966.64746" w="90" h="40"/>
      <glyph id="n1::n6_0" class="unit of information">
        <label text="ct:gene"/>
        <bbox x="678.1291" y="958.64746" w="48" h="16"/>
      </glyph>
    </glyph>
    <glyph id="n1::n7" class="macromolecule" compartmentRef="n1">
      <label text="IRF1"/>
      <bbox x="499" y="966.64746" w="80" h="40"/>
    </glyph>
    <glyph id="n2" class="compartment">
      <label text="PLASMA MEMBRANE"/>
      <bbox x="131" y="211.75263999999999" w="873" h="189.94478000000004"/>
    </glyph>
    <glyph id="n2::n0" class="complex" compartmentRef="n2">
      <bbox x="809.5" y="247.66525000000001" w="188" h="111.5"/>
      <glyph id="n2::n0::n0" class="macromolecule">
        <label text="JAK1"/>
        <bbox x="811" y="317.66525" w="80" h="40"/>
      </glyph>
      <glyph id="n2::n0::n1" class="macromolecule">
        <label text="JAK2"/>
        <bbox x="911" y="317.66525" w="80" h="40"/>
      </glyph>
      <glyph id="n2::n0::n2" class="macromolecule multimer">
        <label text="IFNγR2"/>
        <bbox x="911" y="257.66525" w="80" h="40"/>
        <glyph id="n2::n0::n2_0" class="unit of information">
          <label text="N:2"/>
          <bbox x="956.5" y="249.66525000000001" w="25" h="16"/>
        </glyph>
      </glyph>
      <glyph id="n2::n0::n3" class="macromolecule multimer">
        <label text="IFNγR1"/>
        <bbox x="811" y="257.66525" w="80" h="40"/>
        <glyph id="n2::n0::n3_0" class="unit of information">
          <label text="N:2"/>
          <bbox x="856.5" y="249.66525000000001" w="25" h="16"/>
        </glyph>
        <glyph id="n2::n0::n3_1" class="state variable">
          <state value="" variable="Y457"/>
          <bbox x="856" y="291.66525" w="30" h="12"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="n2::n1" class="complex" compartmentRef="n2">
      <bbox x="481.5" y="218.25263999999999" w="188" h="175.00044"/>
      <glyph id="n2::n1::n0" class="macromolecule multimer">
        <label text="IFNγ"/>
        <bbox x="533" y="228.25264" w="80" h="40"/>
        <glyph id="n2::n1::n0_0" class="unit of information">
          <label text="N:2"/>
          <bbox x="578.5" y="220.25264" w="25" h="16"/>
        </glyph>
      </glyph>
      <glyph id="n2::n1::n1" class="macromolecule multimer">
        <label text="IFNγR2"/>
        <bbox x="583" y="291.75308" w="80" h="40"/>
        <glyph id="n2::n1::n1_0" class="unit of information">
          <label text="N:2"/>
          <bbox x="628.5" y="283.75308" w="25" h="16"/>
        </glyph>
      </glyph>
      <glyph id="n2::n1::n2" class="macromolecule">
        <label text="JAK1"/>
        <bbox x="483" y="351.75308" w="80" h="40"/>
      </glyph>
      <glyph id="n2::n1::n3" class="macromolecule">
        <label text="JAK2"/>
        <bbox x="583" y="351.75308" w="80" h="40"/>
      </glyph>
      <glyph id="n2::n1::n4" class="macromolecule multimer">
        <label text="IFNγR1"/>
        <bbox x="488" y="286.75308" w="80" h="40"/>
        <glyph id="n2::n1::n4_0" class="unit of information">
          <label text="N:2"/>
          <bbox x="533.5" y="278.75308" w="25" h="16"/>
        </glyph>
        <glyph id="n2::n1::n4_1" class="state variable">
          <state value="" variable="Y457"/>
          <bbox x="533" y="320.75308" w="30" h="12"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="n2::n2" class="complex" compartmentRef="n2">
      <bbox x="137.5" y="220.19698" w="188" h="175.00044000000003"/>
      <glyph id="n2::n2::n0" class="macromolecule multimer">
        <label text="IFNγ"/>
        <bbox x="189" y="230.19698" w="80" h="40"/>
        <glyph id="n2::n2::n0_0" class="unit of information">
          <label text="N:2"/>
          <bbox x="234.5" y="222.19698" w="25" h="16"/>
        </glyph>
      </glyph>
      <glyph id="n2::n2::n1" class="macromolecule multimer">
        <label text="IFNγR1"/>
        <bbox x="139" y="293.69742" w="80" h="40"/>
        <glyph id="n2::n2::n1_0" class="unit of information">
          <label text="N:2"/>
          <bbox x="184.5" y="285.69742" w="25" h="16"/>
        </glyph>
        <glyph id="n2::n2::n1_1" class="state variable">
          <state value="P" variable="Y457"/>
          <bbox x="184" y="327.69742" w="30" h="12"/>
        </glyph>
      </glyph>
      <glyph id="n2::n2::n2" class="macromolecule multimer">
        <label text="IFNγR2"/>
        <bbox x="239" y="293.69742" w="80" h="40"/>
        <glyph id="n2::n2::n2_0" class="unit of information">
          <label text="N:2"/>
          <bbox x="284.5" y="285.69742" w="25" h="16"/>
        </glyph>
      </glyph>
      <glyph id="n2::n2::n3" class="macromolecule">
        <label text="JAK1"/>
        <bbox x="139" y="353.69742" w="80" h="40"/>
      </glyph>
      <glyph id="n2::n2::n4" class="macromolecule">
        <label text="JAK2"/>
        <bbox x="239" y="353.69742" w="80" h="40"/>
      </glyph>
    </glyph>
    <glyph id="n3" class="compartment">
      <label text="EXTRACELLULAR SPACE"/>
      <bbox x="736.5" y="62.043130000000005" w="686" h="56.5"/>
    </glyph>
    <glyph id="n3::n0" class="macromolecule multimer" compartmentRef="n3">
      <label text="IFNγ"/>
      <bbox x="738" y="72.04313" w="80" h="40"/>
      <glyph id="n3::n0_0" class="unit of information">
        <label text="N:2"/>
        <bbox x="783.5" y="64.04313" w="25" h="16"/>
      </glyph>
    </glyph>
    <glyph id="n3::n1" class="simple chemical" compartmentRef="n3">
      <label text="arginie"/>
      <bbox x="1111" y="74.04313" w="80" h="36"/>
    </glyph>
    <glyph id="n3::n2" class="simple chemical" compartmentRef="n3">
      <label text="NO"/>
      <bbox x="1341" y="74.04313" w="80" h="36"/>
    </glyph>
    <glyph id="n4" class="process">
      <bbox x="399" y="294.75308" w="24" h="24"/>
    </glyph>
    <glyph id="n5" class="process">
      <bbox x="93" y="873" w="24" h="24"/>
    </glyph>
    <glyph id="n6" class="and">
      <bbox x="156" y="1029" w="42" h="42"/>
    </glyph>
    <glyph id="n7" class="process">
      <bbox x="165" y="1124.6475" w="24" h="24"/>
    </glyph>
    <glyph id="n8" class="process">
      <bbox x="593.5291" y="1124.6475" w="24" h="24"/>
    </glyph>
    <glyph id="n9" class="and">
      <bbox x="584.5291" y="1029" w="42" h="42"/>
    </glyph>
    <glyph id="n10" class="process">
      <bbox x="317" y="683" w="24" h="24"/>
    </glyph>
    <glyph id="n11" class="process">
      <bbox x="317" y="873" w="24" h="24"/>
    </glyph>
    <glyph id="n12" class="process">
      <bbox x="527" y="873" w="24" h="24"/>
    </glyph>
    <glyph id="n13" class="process">
      <bbox x="754" y="688" w="24" h="24"/>
    </glyph>
    <glyph id="n14" class="process">
      <bbox x="754" y="873" w="24" h="24"/>
    </glyph>
    <glyph id="n15" class="process">
      <bbox x="1279" y="623" w="24" h="24"/>
    </glyph>
    <glyph id="n16" class="process">
      <bbox x="1139" y="773" w="24" h="24"/>
    </glyph>
    <glyph id="n17" class="process">
      <bbox x="1139" y="328" w="24" h="24"/>
    </glyph>
    <glyph id="n18" class="process">
      <bbox x="1369" y="328" w="24" h="24"/>
    </glyph>
    <glyph id="n19" class="process">
      <bbox x="93" y="613" w="24" h="24"/>
    </glyph>
    <glyph id="n20" class="process">
      <bbox x="407" y="778" w="24" h="24"/>
    </glyph>
    <glyph id="n21" class="process">
      <bbox x="844" y="783" w="24" h="24"/>
    </glyph>
    <glyph id="n22" class="process">
      <bbox x="223" y="523" w="24" h="24"/>
    </glyph>
    <glyph id="n23" class="process">
      <bbox x="1429" y="773" w="24" h="24"/>
    </glyph>
    <glyph id="n24" class="process">
      <bbox x="901.3162" y="514.25745" w="24" h="24"/>
    </glyph>
    <glyph id="n25" class="process">
      <bbox x="731" y="291.75308" w="24" h="24"/>
    </glyph>
    <arc id="e0" class="production" source="n4" target="n2::n2">
      <glyph id="e0_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="398.5" y="306.8188265181059"/>
      <end x="333.49996541988037" y="307.16070859413804"/>
    </arc>
    <arc id="e1" class="consumption" source="n2::n1" target="n4">
      <glyph id="e1_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="476" y="306.3578562917933"/>
      <end x="423.5" y="306.6770754407295"/>
    </arc>
    <arc id="e2" class="stimulation" source="n2::n2" target="n22">
      <glyph id="e2_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="232.93201390392022" y="400.69742"/>
      <end x="234.76903512458293" y="520.0002963188717"/>
    </arc>
    <arc id="e3" class="necessary stimulation" source="n6" target="n7">
      <glyph id="e3_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="177" y="1071.5"/>
      <end x="177" y="1121.6475"/>
    </arc>
    <arc id="e4" class="consumption" source="n1::n1" target="n6">
      <glyph id="e4_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="200.82537609212247" y="1005.3908469392185"/>
      <next x="176.99999999999997" y="1015.9793999999998"/>
      <end x="176.99999999999997" y="1028.5"/>
    </arc>
    <arc id="e5" class="production" source="n7" target="n1::n2">
      <glyph id="e5_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="189.5" y="1136.6475"/>
      <end x="281" y="1136.6475"/>
    </arc>
    <arc id="e6" class="consumption" source="n1::n3" target="n7">
      <glyph id="e6_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="135.5" y="1136.6475"/>
      <end x="164.5" y="1136.6475"/>
    </arc>
    <arc id="e7" class="production" source="n8" target="n1::n5">
      <glyph id="e7_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="618.0291" y="1136.6475"/>
      <end x="718" y="1136.6475"/>
    </arc>
    <arc id="e8" class="consumption" source="n1::n4" target="n8">
      <glyph id="e8_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="559.5" y="1136.6475"/>
      <end x="593.0291" y="1136.6475"/>
    </arc>
    <arc id="e9" class="necessary stimulation" source="n9" target="n8">
      <glyph id="e9_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="605.5291" y="1071.5"/>
      <end x="605.5291" y="1121.6475"/>
    </arc>
    <arc id="e10" class="consumption" source="n1::n6" target="n9">
      <glyph id="e10_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="628.2700224596248" y="1004.3984554219744"/>
      <next x="605.5291" y="1013.73"/>
      <end x="605.5291" y="1028.5"/>
    </arc>
    <arc id="e11" class="consumption" source="n1::n7" target="n9">
      <glyph id="e11_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="578.4648249138778" y="1002.7127261665811"/>
      <next x="605.5290999999999" y="1013.7299999999999"/>
      <end x="605.5290999999999" y="1028.5"/>
    </arc>
    <arc id="e12" class="consumption" source="n0::n0" target="n10">
      <glyph id="e12_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="259.5" y="695"/>
      <end x="316.5" y="695"/>
    </arc>
    <arc id="e13" class="necessary stimulation" source="n0::n9" target="n10">
      <glyph id="e13_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="329" y="769.5"/>
      <end x="329" y="710"/>
    </arc>
    <arc id="e14" class="production" source="n10" target="n0::n1">
      <glyph id="e14_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="341.5" y="695"/>
      <end x="496" y="695"/>
    </arc>
    <arc id="e15" class="consumption" source="n0::n1" target="n12">
      <glyph id="e15_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="539" y="715.5"/>
      <end x="539" y="872.5"/>
    </arc>
    <arc id="e16" class="consumption" source="n1::n2" target="n11">
      <glyph id="e16_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="329" y="1116.1475"/>
      <end x="329" y="897.5"/>
    </arc>
    <arc id="e17" class="production" source="n11" target="n0::n9">
      <glyph id="e17_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="329" y="872.5"/>
      <end x="329" y="813"/>
    </arc>
    <arc id="e18" class="production" source="n12" target="n1::n7">
      <glyph id="e18_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="539" y="897.5"/>
      <end x="539" y="963.64746"/>
    </arc>
    <arc id="e19" class="production" source="n13" target="n0::n16">
      <glyph id="e19_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="778.5" y="700"/>
      <end x="833" y="700"/>
    </arc>
    <arc id="e20" class="production" source="n14" target="n0::n8">
      <glyph id="e20_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="766" y="872.5"/>
      <end x="766" y="818"/>
    </arc>
    <arc id="e21" class="consumption" source="n0::n17" target="n13">
      <glyph id="e21_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="709.88995" y="700"/>
      <end x="753.5" y="700"/>
    </arc>
    <arc id="e22" class="necessary stimulation" source="n0::n8" target="n13">
      <glyph id="e22_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="766" y="774.5"/>
      <end x="766" y="715"/>
    </arc>
    <arc id="e23" class="consumption" source="n1::n5" target="n14">
      <glyph id="e23_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="766" y="1116.1475"/>
      <end x="766" y="897.5"/>
    </arc>
    <arc id="e24" class="production" source="n16" target="n0::n6">
      <glyph id="e24_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="1151" y="772.5"/>
      <end x="1151" y="696.5"/>
    </arc>
    <arc id="e25" class="production" source="n16" target="n0::n2">
      <glyph id="e25_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="1151" y="772.5"/>
      <next x="1151" y="756.9908"/>
      <end x="1083.687502602006" y="728.7257438426032"/>
    </arc>
    <arc id="e26" class="production" source="n15" target="n0::n4">
      <glyph id="e26_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="1303.5" y="635"/>
      <next x="1318.0669" y="635"/>
      <end x="1405.0678826993876" y="663.308399511405"/>
    </arc>
    <arc id="e27" class="production" source="n15" target="n0::n7">
      <glyph id="e27_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="1303.5" y="635"/>
      <next x="1318.0669000000003" y="635"/>
      <end x="1361.2669355263022" y="593.8133727469626"/>
    </arc>
    <arc id="e28" class="consumption" source="n0::n3" target="n23">
      <glyph id="e28_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="1509.074436395207" y="724.3285378717354"/>
      <next x="1440.9999999999998" y="760.5546000000003"/>
      <end x="1440.9999999999998" y="772.5"/>
    </arc>
    <arc id="e29" class="consumption" source="n0::n4" target="n23">
      <glyph id="e29_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="1441" y="694"/>
      <end x="1441" y="772.5"/>
    </arc>
    <arc id="e30" class="consumption" source="n0::n6" target="n15">
      <glyph id="e30_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="1183.6310527043984" y="663.4963498490177"/>
      <next x="1264.4633" y="634.9999999999999"/>
      <end x="1278.5" y="635"/>
    </arc>
    <arc id="e31" class="consumption" source="n0::n5" target="n15">
      <glyph id="e31_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="1226.6484254817535" y="592.561683040613"/>
      <next x="1264.4633000000001" y="635.0000000000001"/>
      <end x="1278.5" y="635"/>
    </arc>
    <arc id="e32" class="consumption" source="n0::n10" target="n16">
      <glyph id="e32_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="1253.8593774370331" y="846.6087389986153"/>
      <next x="1150.9999999999998" y="811.9344999999998"/>
      <end x="1151" y="797.5"/>
    </arc>
    <arc id="e33" class="catalysis" source="n0::n19" target="n15">
      <glyph id="e33_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="1093" y="544.4535185092424"/>
      <next x="1292.511935912971" y="525.8398952942711"/>
      <end x="1291.207756086767" y="620.0002397653446"/>
    </arc>
    <arc id="e34" class="catalysis" source="n0::n21" target="n23">
      <glyph id="e34_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="1500.5" y="785"/>
      <end x="1456" y="785"/>
    </arc>
    <arc id="e35" class="production" source="n17" target="n0::n6">
      <glyph id="e35_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="1151" y="352.5"/>
      <end x="1151" y="653.5"/>
    </arc>
    <arc id="e36" class="consumption" source="n3::n1" target="n17">
      <glyph id="e36_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="1151" y="111.04313000000002"/>
      <end x="1151" y="327.5"/>
    </arc>
    <arc id="e37" class="production" source="n18" target="n3::n2">
      <glyph id="e37_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="1381" y="327.5"/>
      <end x="1381" y="113.54313000000002"/>
    </arc>
    <arc id="e38" class="consumption" source="n0::n7" target="n18">
      <glyph id="e38_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="1381" y="556"/>
      <end x="1381" y="352.5"/>
    </arc>
    <arc id="e39" class="consumption" source="n0::n8" target="n21">
      <glyph id="e39_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="811.5" y="795"/>
      <end x="843.5" y="795"/>
    </arc>
    <arc id="e40" class="consumption" source="n0::n9" target="n20">
      <glyph id="e40_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="374.5" y="790"/>
      <end x="406.5" y="790"/>
    </arc>
    <arc id="e41" class="production" source="n20" target="n0::n14">
      <glyph id="e41_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="431.5" y="790"/>
      <end x="466" y="790"/>
    </arc>
    <arc id="e42" class="production" source="n21" target="n0::n15">
      <glyph id="e42_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="868.5" y="795"/>
      <end x="900" y="795"/>
    </arc>
    <arc id="e43" class="production" source="n23" target="n0::n10">
      <glyph id="e43_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="1441" y="797.5"/>
      <next x="1441" y="810.1036999999999"/>
      <end x="1347.059404766967" y="845.2618400714897"/>
    </arc>
    <arc id="e44" class="production" source="n24" target="n0::n19">
      <glyph id="e44_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="925.8162" y="528.4480268997371"/>
      <end x="991.5375268252893" y="539.9654365288216"/>
    </arc>
    <arc id="e45" class="consumption" source="n0::n18" target="n24">
      <glyph id="e45_card" class="cardinality">
        <label text="2"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="834.5" y="526.2574698169736"/>
      <end x="900.8162" y="526.2574531429093"/>
    </arc>
    <arc id="e46" class="consumption" source="n0::n16" target="n24">
      <glyph id="e46_card" class="cardinality">
        <label text="2"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="876" y="679.5"/>
      <next x="876" y="526.2574500000004"/>
      <end x="900.8162" y="526.2574500000001"/>
    </arc>
    <arc id="e47" class="production" source="n25" target="n2::n1">
      <glyph id="e47_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="730.5" y="303.90231731343283"/>
      <end x="677.4998218448396" y="304.5350856493799"/>
    </arc>
    <arc id="e48" class="consumption" source="n2::n0" target="n25">
      <glyph id="e48_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="804" y="303.62468355140186"/>
      <end x="755.5" y="303.72676925233645"/>
    </arc>
    <arc id="e49" class="consumption" source="n3::n0" target="n25">
      <glyph id="e49_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="778" y="117.54313000000002"/>
      <next x="778" y="303.7530799999999"/>
      <end x="755.5" y="303.75307999999995"/>
    </arc>
    <arc id="e50" class="catalysis" source="n0::n20" target="n16">
      <glyph id="e50_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="1086.5" y="792.0363636363636"/>
      <end x="1136.01474455848" y="786.634755139075"/>
    </arc>
    <arc id="e51" class="stimulation" source="n2::n1" target="n4">
      <glyph id="e51_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="576.1989167885714" y="212.75263999999999"/>
      <next x="576.5141853123076" y="170.80194923681202"/>
      <next x="407.6004129288007" y="175.16709672484913"/>
      <end x="410.61248934114167" y="291.75391392260747"/>
    </arc>
    <arc id="e52" class="production" source="n22" target="n0::n11">
      <glyph id="e52_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="222.5" y="535"/>
      <end x="153" y="535"/>
    </arc>
    <arc id="e53" class="consumption" source="n0::n11" target="n19">
      <glyph id="e53_card" class="cardinality">
        <label text="2"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="105" y="560.5"/>
      <end x="105" y="612.5"/>
    </arc>
    <arc id="e54" class="production" source="n19" target="n0::n13">
      <glyph id="e54_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="105" y="637.5"/>
      <end x="105" y="692"/>
    </arc>
    <arc id="e55" class="consumption" source="n0::n13" target="n5">
      <glyph id="e55_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="105" y="740.5"/>
      <end x="105" y="872.5"/>
    </arc>
    <arc id="e56" class="production" source="n5" target="n1::n0">
      <glyph id="e56_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="105" y="897.5"/>
      <end x="105" y="963.64746"/>
    </arc>
    <arc id="e57" class="consumption" source="n1::n0" target="n6">
      <glyph id="e57_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="150.3696227657139" y="1005.1305023998133"/>
      <next x="176.99999999999997" y="1015.9794"/>
      <end x="176.99999999999997" y="1028.5"/>
    </arc>
    <arc id="e58" class="consumption" source="n0::n12" target="n22">
      <glyph id="e58_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="301.1816" y="535"/>
      <end x="247.5" y="535"/>
    </arc>
  </map>
</sbgn>
