<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" backgroundColor="#ffffff" id="renderInformation" programName="graphml2sbgn" programVersion="0.1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_1" value="#FCFBF9"/>
                    <colorDefinition id="color_2" value="#C8D8EB"/>
                    <colorDefinition id="color_3" value="#DBEBDB"/>
                    <colorDefinition id="color_4" value="#FFFFFF"/>
                    <colorDefinition id="color_5" value="#EDEBE472"/>
                    <colorDefinition id="color_6" value="#000000"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0FFFFFF14.0000000" idList="n0::n21 n1::n5 n1::n27 n0::n30 n0::n13 n0::n24 n0::n11 n0::n17 n1::n20 n0::n2 n0::n27 n1::n12 n1::n34 n1::n24 n1::n14 n0::n9 n0::n5">
                        <g fill="color_4" fontSize="14.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0C8D8EB16.0000000" idList="n0::n0::n0 n0::n28::n4 n0::n28::n3 n0::n10::n3 n0::n28::n2 n0::n20 n0::n28::n1 n0::n28::n0 n0::n0::n3 n0::n25 n0::n0::n2 n0::n19::n0 n0::n0::n4 n0::n19::n1 n0::n22 n0::n26::n1 n0::n29 n0::n26::n0 n1::n21 n0::n1::n0 n0::n10::n0 n0::n10::n2 n0::n26::n3 n0::n10::n1 n0::n26::n2 n0::n1::n3 n0::n1::n2 n0::n1::n1 n0::n12::n3 n0::n12::n1 n0::n12::n2 n0::n14 n0::n18 n0::n16 n0::n8 n0::n3::n0 n0::n12::n0 n0::n3::n1 n0::n3::n2 n0::n3::n3 n1::n2 n0::n23::n2 n0::n23::n1 n1::n19::n2 n0::n23::n0 n0::n7::n0 n0::n7::n1 n0::n7::n2 n0::n15::n0 n0::n15::n1 n0::n15::n2 n1::n22::n0 n1::n22::n1">
                        <g fill="color_2" fontSize="16.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0DBEBDB16.0000000" idList="n0::n0::n1 n1::n1 n1::n0 n0::n10::n4 n1::n6 n1::n28 n1::n3 n1::n29 n1::n4 n1::n9 n1::n7 n1::n8 n1::n19::n1 n1::n23 n1::n25 n1::n19::n0 n1::n26 n1::n16 n1::n17 n1::n18 n1::n30 n1::n31 n1::n10 n1::n32 n1::n11 n1::n33 n1::n13 n1::n15 n0::n4 n0::n6">
                        <g fill="color_3" fontSize="16.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_3.0EDEBE47216.0000000" idList="n0 n1">
                        <g fill="color_5" fontSize="16.0" stroke="color_6" strokeWidth="3.0"/>
                    </style>
                    <style id="style_1.0FCFBF914.0000000" idList="n0::n10 n1::n19 n0::n12 n0::n23 n0::n0 n0::n1 n0::n28 n0::n3 n0::n15 n0::n26 n1::n22 n0::n19 n0::n7">
                        <g fill="color_1" fontSize="14.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0000000" idList="n1::e0 n1::e1 n1::e4 n1::e17 n1::e5 n1::e18 n1::e2 n1::e19 n1::e3 n1::e8 n1::e9 n1::e6 n1::e7 n1::e10 n1::e11 n1::e12 n1::e13 n1::e14 n1::e15 n1::e16 n0::e7 n0::e22 n0::e8 n0::e21 n0::e9 n0::e20 n0::e3 n0::e26 n0::e4 n0::e25 n0::e5 n0::e24 n0::e6 n1::e30 n0::e23 n0::e29 n0::e28 n0::e27 n1::e28 n1::e29 n1::e20 n0::e0 n1::e21 n0::e1 n1::e22 n0::e2 n1::e23 n1::e24 n1::e25 n1::e26 n1::e27 n0::e11 n0::e10 n0::e15 n0::e14 n0::e13 n0::e12 n0::e19 n0::e18 n0::e17 e0 n0::e16 e1 e2 e3 n1::e31 n1::e32 n1::e33">
                        <g fill="color_6" fontSize="10.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="compartment" id="n0">
            <label text="PLASMA MEMBRANE"/>
            <bbox w="1256.2343" h="1151.9628" x="186.6391" y="0.0"/>
        </glyph>
        <glyph class="complex" id="n0::n0" compartmentRef="n0">
            <bbox w="297.15625" h="134.4922" x="657.1546" y="835.5148"/>
            <glyph class="macromolecule" id="n0::n0::n0">
                <label text="CaM"/>
                <bbox w="80.0" h="40.0" x="785.17944" y="915.0071"/>
            </glyph>
            <glyph class="simple chemical" id="n0::n0::n1">
                <label text="BH4"/>
                <bbox w="40.0" h="40.0" x="895.17944" y="885.261"/>
            </glyph>
            <glyph class="macromolecule" id="n0::n0::n2">
                <label text="HSP90"/>
                <bbox w="80.0" h="40.0" x="670.6813" y="915.0071"/>
            </glyph>
            <glyph class="macromolecule" id="n0::n0::n3">
                <label text="AKT-1"/>
                <bbox w="80.0" h="40.0" x="670.6813" y="857.5148"/>
                <glyph class="state variable" id="1">
                    <state value="P" variable="T308"/>
                    <bbox w="48.0" h="15.0" x="687.35315" y="889.5148"/>
                </glyph>
                <glyph class="state variable" id="2">
                    <state value="P" variable="S473"/>
                    <bbox w="48.0" h="15.0" x="687.35315" y="849.5148"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="n0::n0::n4">
                <label text="eNOS"/>
                <bbox w="80.0" h="36.0" x="785.17944" y="859.5148"/>
                <glyph class="unit of information" id="3">
                    <label text="N:2"/>
                    <bbox w="25.0" h="15.0" x="789.17944" y="852.1002"/>
                </glyph>
                <glyph class="state variable" id="4">
                    <state value="Pa" variable="26"/>
                    <bbox w="40.0" h="15.0" x="765.17944" y="868.6261"/>
                </glyph>
                <glyph class="state variable" id="5">
                    <state value="P" variable="S1177"/>
                    <bbox w="50.0" h="15.0" x="802.15186" y="887.5148"/>
                </glyph>
                <glyph class="state variable" id="6">
                    <state value="Pa" variable="16"/>
                    <bbox w="40.0" h="15.0" x="845.17944" y="868.6261"/>
                </glyph>
                <glyph class="state variable" id="7">
                    <state value="My" variable="2"/>
                    <bbox w="40.0" h="15.0" x="821.17944" y="852.1002"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n0::n1" compartmentRef="n0">
            <bbox w="240.89629" h="140.41736" x="269.31055" y="832.8191"/>
            <glyph class="macromolecule" id="n0::n1::n0">
                <label text="CaM"/>
                <bbox w="80.0" h="40.0" x="400.20685" y="912.3113"/>
            </glyph>
            <glyph class="macromolecule" id="n0::n1::n1">
                <label text="HSP90"/>
                <bbox w="80.0" h="40.0" x="284.82935" y="912.3113"/>
            </glyph>
            <glyph class="macromolecule" id="n0::n1::n2">
                <label text="AKT-1"/>
                <bbox w="80.0" h="40.0" x="284.82935" y="854.8191"/>
                <glyph class="state variable" id="8">
                    <state value="P" variable="S473"/>
                    <bbox w="48.0" h="15.0" x="301.50122" y="846.8191"/>
                </glyph>
                <glyph class="state variable" id="9">
                    <state value="P" variable="T308"/>
                    <bbox w="48.0" h="15.0" x="301.50122" y="886.8191"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="n0::n1::n3">
                <label text="eNOS"/>
                <bbox w="80.0" h="36.0" x="400.20685" y="856.8191"/>
                <glyph class="unit of information" id="10">
                    <label text="N:2"/>
                    <bbox w="25.0" h="15.0" x="410.08273" y="849.40454"/>
                </glyph>
                <glyph class="state variable" id="11">
                    <state value="My" variable="2"/>
                    <bbox w="40.0" h="15.0" x="444.20322" y="849.40454"/>
                </glyph>
                <glyph class="state variable" id="12">
                    <state value="Pa" variable="16"/>
                    <bbox w="40.0" h="15.0" x="460.20685" y="869.7566"/>
                </glyph>
                <glyph class="state variable" id="13">
                    <state value="P" variable="S1177"/>
                    <bbox w="50.0" h="15.0" x="417.17926" y="884.8191"/>
                </glyph>
                <glyph class="state variable" id="14">
                    <state value="Pa" variable="26"/>
                    <bbox w="40.0" h="15.0" x="380.20685" y="866.8191"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n0::n3" compartmentRef="n0">
            <bbox w="249.21721" h="140.83194" x="268.3341" y="564.50964"/>
            <glyph class="macromolecule" id="n0::n3::n0">
                <label text="CaM"/>
                <bbox w="80.0" h="40.0" x="399.23038" y="644.4164"/>
            </glyph>
            <glyph class="macromolecule" id="n0::n3::n1">
                <label text="HSP90"/>
                <bbox w="80.0" h="40.0" x="283.85287" y="644.4164"/>
            </glyph>
            <glyph class="macromolecule" id="n0::n3::n2">
                <label text="AKT-1"/>
                <bbox w="80.0" h="40.0" x="283.85287" y="586.9242"/>
                <glyph class="state variable" id="15">
                    <state value="P" variable="S473"/>
                    <bbox w="48.0" h="15.0" x="300.52475" y="578.9242"/>
                </glyph>
                <glyph class="state variable" id="16">
                    <state value="P" variable="T308"/>
                    <bbox w="48.0" h="15.0" x="299.181" y="618.9242"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="n0::n3::n3">
                <label text="eNOS"/>
                <bbox w="80.0" h="36.0" x="399.23038" y="586.9242"/>
                <glyph class="state variable" id="17">
                    <state value="Pa" variable="26"/>
                    <bbox w="40.0" h="15.0" x="379.23038" y="593.9867"/>
                </glyph>
                <glyph class="unit of information" id="18">
                    <label text="N:2"/>
                    <bbox w="25.0" h="15.0" x="409.0676" y="578.50964"/>
                </glyph>
                <glyph class="state variable" id="19">
                    <state value="My" variable="2"/>
                    <bbox w="40.0" h="15.0" x="445.21835" y="578.50964"/>
                </glyph>
                <glyph class="state variable" id="20">
                    <state value="Pa" variable="16"/>
                    <bbox w="40.0" h="15.0" x="467.55127" y="596.9242"/>
                </glyph>
                <glyph class="state variable" id="21">
                    <state value="" variable="S1177"/>
                    <bbox w="50.0" h="15.0" x="416.2028" y="614.9242"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n0::n7" compartmentRef="n0">
            <bbox w="235.5188" h="140.50986" x="632.8205" y="564.83167"/>
            <glyph class="macromolecule" id="n0::n7::n0">
                <label text="CaM"/>
                <bbox w="80.0" h="40.0" x="763.71674" y="644.4164"/>
            </glyph>
            <glyph class="macromolecule" id="n0::n7::n1">
                <label text="HSP90"/>
                <bbox w="80.0" h="40.0" x="648.33923" y="644.4164"/>
            </glyph>
            <glyph class="macromolecule multimer" id="n0::n7::n2">
                <label text="eNOS"/>
                <bbox w="80.0" h="36.0" x="758.33923" y="585.83167"/>
                <glyph class="state variable" id="22">
                    <state value="Pa" variable="26"/>
                    <bbox w="40.0" h="15.0" x="738.33923" y="594.943"/>
                </glyph>
                <glyph class="state variable" id="23">
                    <state value="" variable="S1177"/>
                    <bbox w="50.0" h="15.0" x="775.31165" y="613.83167"/>
                </glyph>
                <glyph class="state variable" id="24">
                    <state value="Pa" variable="16"/>
                    <bbox w="40.0" h="15.0" x="818.33923" y="598.0277"/>
                </glyph>
                <glyph class="unit of information" id="25">
                    <label text="N:2"/>
                    <bbox w="25.0" h="15.0" x="762.33923" y="578.83167"/>
                </glyph>
                <glyph class="state variable" id="26">
                    <state value="My" variable="2"/>
                    <bbox w="40.0" h="15.0" x="794.33923" y="578.83167"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n0::n10" compartmentRef="n0">
            <bbox w="280.0032" h="138.9217" x="270.43225" y="996.4352"/>
            <glyph class="macromolecule" id="n0::n10::n0">
                <label text="CaM"/>
                <bbox w="80.0" h="40.0" x="398.4571" y="1075.9274"/>
            </glyph>
            <glyph class="macromolecule" id="n0::n10::n1">
                <label text="HSP90"/>
                <bbox w="80.0" h="40.0" x="283.9589" y="1075.9274"/>
            </glyph>
            <glyph class="macromolecule" id="n0::n10::n2">
                <label text="AKT-1"/>
                <bbox w="80.0" h="40.0" x="283.9589" y="1018.4352"/>
                <glyph class="state variable" id="29">
                    <state value="P" variable="S473"/>
                    <bbox w="48.0" h="15.0" x="300.63077" y="1010.4352"/>
                </glyph>
                <glyph class="state variable" id="30">
                    <state value="P" variable="T308"/>
                    <bbox w="48.0" h="15.0" x="300.63077" y="1050.4352"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="n0::n10::n3">
                <label text="eNOS"/>
                <bbox w="80.0" h="36.0" x="398.4571" y="1020.4352"/>
                <glyph class="unit of information" id="31">
                    <label text="N:2"/>
                    <bbox w="25.0" h="15.0" x="408.0525" y="1013.0205"/>
                </glyph>
                <glyph class="state variable" id="32">
                    <state value="My" variable="2"/>
                    <bbox w="40.0" h="15.0" x="441.15784" y="1013.0205"/>
                </glyph>
                <glyph class="state variable" id="33">
                    <state value="Pa" variable="16"/>
                    <bbox w="40.0" h="15.0" x="458.4571" y="1033.3727"/>
                </glyph>
                <glyph class="state variable" id="34">
                    <state value="P" variable="S1177"/>
                    <bbox w="50.0" h="15.0" x="415.4295" y="1048.4352"/>
                </glyph>
                <glyph class="state variable" id="35">
                    <state value="Pa" variable="26"/>
                    <bbox w="40.0" h="15.0" x="378.4571" y="1027.4977"/>
                </glyph>
            </glyph>
            <glyph class="simple chemical" id="n0::n10::n4">
                <label text="BH2"/>
                <bbox w="40.0" h="40.0" x="500.0" y="1046.1813"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="n0::n12" compartmentRef="n0">
            <bbox w="240.89629" h="138.83194" x="629.89514" y="336.5589"/>
            <glyph class="macromolecule" id="n0::n12::n0">
                <label text="CaM"/>
                <bbox w="80.0" h="40.0" x="760.79144" y="414.4657"/>
            </glyph>
            <glyph class="macromolecule" id="n0::n12::n1">
                <label text="HSP90"/>
                <bbox w="80.0" h="40.0" x="645.41394" y="414.4657"/>
            </glyph>
            <glyph class="macromolecule" id="n0::n12::n2">
                <label text="CAV1"/>
                <bbox w="80.0" h="40.0" x="645.41394" y="356.97348"/>
            </glyph>
            <glyph class="macromolecule multimer" id="n0::n12::n3">
                <label text="eNOS"/>
                <bbox w="80.0" h="36.0" x="760.79144" y="358.97348"/>
                <glyph class="state variable" id="36">
                    <state value="Pa" variable="26"/>
                    <bbox w="40.0" h="15.0" x="740.79144" y="368.0848"/>
                </glyph>
                <glyph class="unit of information" id="37">
                    <label text="N:2"/>
                    <bbox w="25.0" h="15.0" x="764.79144" y="350.5589"/>
                </glyph>
                <glyph class="state variable" id="38">
                    <state value="My" variable="2"/>
                    <bbox w="40.0" h="15.0" x="796.79144" y="350.97348"/>
                </glyph>
                <glyph class="state variable" id="39">
                    <state value="Pa" variable="16"/>
                    <bbox w="40.0" h="15.0" x="820.79144" y="371.91098"/>
                </glyph>
                <glyph class="state variable" id="40">
                    <state value="" variable="S1177"/>
                    <bbox w="50.0" h="15.0" x="775.79144" y="386.97348"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n0::n15" compartmentRef="n0">
            <bbox w="240.89629" h="143.7984" x="268.81287" y="334.07568"/>
            <glyph class="macromolecule" id="n0::n15::n0">
                <label text="CAV1"/>
                <bbox w="80.0" h="40.0" x="284.82935" y="354.49026"/>
            </glyph>
            <glyph class="macromolecule multimer" id="n0::n15::n1">
                <label text="CaM"/>
                <bbox w="80.0" h="36.0" x="399.70914" y="411.98248"/>
                <glyph class="unit of information" id="41">
                    <label text="N:2"/>
                    <bbox w="25.0" h="15.0" x="427.20914" y="404.48248"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="n0::n15::n2">
                <label text="eNOS"/>
                <bbox w="80.0" h="36.0" x="399.70914" y="356.49026"/>
                <glyph class="unit of information" id="42">
                    <label text="N:2"/>
                    <bbox w="25.0" h="15.0" x="409.76825" y="348.07568"/>
                </glyph>
                <glyph class="state variable" id="43">
                    <state value="My" variable="2"/>
                    <bbox w="40.0" h="15.0" x="443.31958" y="348.49026"/>
                </glyph>
                <glyph class="state variable" id="44">
                    <state value="Pa" variable="16"/>
                    <bbox w="40.0" h="15.0" x="459.70914" y="369.42776"/>
                </glyph>
                <glyph class="state variable" id="45">
                    <state value="" variable="S1177"/>
                    <bbox w="50.0" h="15.0" x="414.70914" y="384.49026"/>
                </glyph>
                <glyph class="state variable" id="46">
                    <state value="Pa" variable="26"/>
                    <bbox w="40.0" h="15.0" x="379.70914" y="365.6016"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n0::n19" compartmentRef="n0">
            <bbox w="240.89629" h="88.78036" x="268.81287" y="103.78958"/>
            <glyph class="macromolecule" id="n0::n19::n0">
                <label text="CAV1"/>
                <bbox w="80.0" h="40.0" x="284.82935" y="123.78958"/>
            </glyph>
            <glyph class="macromolecule multimer" id="n0::n19::n1">
                <label text="eNOS"/>
                <bbox w="80.0" h="36.0" x="399.70914" y="125.78958"/>
                <glyph class="state variable" id="47">
                    <state value="My" variable="2"/>
                    <bbox w="40.0" h="15.0" x="446.69717" y="117.78958"/>
                </glyph>
                <glyph class="state variable" id="48">
                    <state value="Pa" variable="16"/>
                    <bbox w="40.0" h="15.0" x="459.70914" y="135.78958"/>
                </glyph>
                <glyph class="state variable" id="49">
                    <state value="" variable="S1177"/>
                    <bbox w="50.0" h="15.0" x="416.68155" y="153.78958"/>
                </glyph>
                <glyph class="state variable" id="50">
                    <state value="Pa" variable="26"/>
                    <bbox w="40.0" h="15.0" x="379.70914" y="134.90091"/>
                </glyph>
                <glyph class="unit of information" id="51">
                    <label text="N:2"/>
                    <bbox w="25.0" h="15.0" x="403.70914" y="117.78958"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n0::n23" compartmentRef="n0">
            <bbox w="240.89629" h="145.41458" x="680.1549" y="103.375"/>
            <glyph class="macromolecule" id="n0::n23::n0">
                <label text="CAV1"/>
                <bbox w="80.0" h="40.0" x="696.17145" y="123.78958"/>
            </glyph>
            <glyph class="macromolecule multimer" id="n0::n23::n1">
                <label text="eNOS"/>
                <bbox w="80.0" h="36.0" x="811.0512" y="125.78958"/>
                <glyph class="state variable" id="54">
                    <state value="Pa" variable="26"/>
                    <bbox w="40.0" h="15.0" x="791.0512" y="134.90091"/>
                </glyph>
                <glyph class="unit of information" id="55">
                    <label text="N:2"/>
                    <bbox w="25.0" h="15.0" x="815.0512" y="117.375"/>
                </glyph>
                <glyph class="state variable" id="56">
                    <state value="My" variable="2"/>
                    <bbox w="40.0" h="15.0" x="847.0512" y="117.78958"/>
                </glyph>
                <glyph class="state variable" id="57">
                    <state value="Pa" variable="16"/>
                    <bbox w="40.0" h="15.0" x="871.0512" y="134.90091"/>
                </glyph>
                <glyph class="state variable" id="58">
                    <state value="" variable="S1177"/>
                    <bbox w="50.0" h="15.0" x="828.0236" y="153.78958"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="n0::n23::n2">
                <label text="NOSTRIN"/>
                <bbox w="80.0" h="36.0" x="811.0512" y="191.78958"/>
                <glyph class="unit of information" id="59">
                    <label text="N:3"/>
                    <bbox w="25.0" h="15.0" x="838.5512" y="184.28958"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n0::n26" compartmentRef="n0">
            <bbox w="240.89629" h="144.41458" x="1074.811" y="104.375"/>
            <glyph class="macromolecule" id="n0::n26::n0">
                <label text="CAV1"/>
                <bbox w="80.0" h="40.0" x="1090.8275" y="123.78958"/>
            </glyph>
            <glyph class="macromolecule multimer" id="n0::n26::n1">
                <label text="eNOS"/>
                <bbox w="80.0" h="36.0" x="1205.7074" y="125.78958"/>
                <glyph class="state variable" id="60">
                    <state value="Pa" variable="26"/>
                    <bbox w="40.0" h="15.0" x="1185.7074" y="134.90091"/>
                </glyph>
                <glyph class="unit of information" id="61">
                    <label text="N:2"/>
                    <bbox w="25.0" h="15.0" x="1216.3922" y="118.375"/>
                </glyph>
                <glyph class="state variable" id="62">
                    <state value="My" variable="2"/>
                    <bbox w="40.0" h="15.0" x="1249.8314" y="118.375"/>
                </glyph>
                <glyph class="state variable" id="63">
                    <state value="Pa" variable="16"/>
                    <bbox w="40.0" h="15.0" x="1265.7074" y="135.78958"/>
                </glyph>
                <glyph class="state variable" id="64">
                    <state value="" variable="S1177"/>
                    <bbox w="50.0" h="15.0" x="1222.6798" y="153.78958"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="n0::n26::n2">
                <label text="NOSTRIN"/>
                <bbox w="80.0" h="36.0" x="1205.7074" y="191.78958"/>
                <glyph class="unit of information" id="65">
                    <label text="N:3"/>
                    <bbox w="25.0" h="15.0" x="1233.2074" y="184.28958"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n0::n26::n3">
                <label text="DNM2"/>
                <bbox w="80.0" h="40.0" x="1090.8275" y="189.78958"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="n0::n28" compartmentRef="n0">
            <bbox w="240.89629" h="198.7044" x="1074.811" y="366.5603"/>
            <glyph class="macromolecule" id="n0::n28::n0">
                <label text="CAV1"/>
                <bbox w="80.0" h="40.0" x="1090.8275" y="385.97488"/>
            </glyph>
            <glyph class="macromolecule multimer" id="n0::n28::n1">
                <label text="eNOS"/>
                <bbox w="80.0" h="36.0" x="1205.7074" y="387.97488"/>
                <glyph class="state variable" id="66">
                    <state value="Pa" variable="26"/>
                    <bbox w="40.0" h="15.0" x="1185.7074" y="400.91238"/>
                </glyph>
                <glyph class="unit of information" id="67">
                    <label text="N:2"/>
                    <bbox w="25.0" h="15.0" x="1215.3148" y="380.5603"/>
                </glyph>
                <glyph class="state variable" id="68">
                    <state value="My" variable="2"/>
                    <bbox w="40.0" h="15.0" x="1247.6768" y="380.5603"/>
                </glyph>
                <glyph class="state variable" id="69">
                    <state value="Pa" variable="16"/>
                    <bbox w="40.0" h="15.0" x="1265.7074" y="400.91238"/>
                </glyph>
                <glyph class="state variable" id="70">
                    <state value="" variable="S1177"/>
                    <bbox w="50.0" h="15.0" x="1221.9222" y="415.97488"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="n0::n28::n2">
                <label text="NOSTRIN"/>
                <bbox w="80.0" h="36.0" x="1205.7074" y="453.97488"/>
                <glyph class="unit of information" id="71">
                    <label text="N:3"/>
                    <bbox w="25.0" h="15.0" x="1233.2074" y="446.47488"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n0::n28::n3">
                <label text="DNM2"/>
                <bbox w="80.0" h="40.0" x="1090.8275" y="451.97488"/>
            </glyph>
            <glyph class="macromolecule" id="n0::n28::n4">
                <label text="N-WASP"/>
                <bbox w="80.0" h="40.0" x="1148.2675" y="508.33716"/>
            </glyph>
        </glyph>
        <glyph class="compartment" id="n1">
            <label text="CYTOSOL"/>
            <bbox w="1265.9965" h="524.2557" x="186.72554" y="1151.0233"/>
        </glyph>
        <glyph class="complex" id="n1::n19" compartmentRef="n1">
            <bbox w="109.45971" h="129.31158" x="1320.9779" y="1228.4114"/>
            <glyph class="simple chemical" id="n1::n19::n0">
                <label text="O2"/>
                <bbox w="40.0" h="40.0" x="1377.8973" y="1302.7229"/>
            </glyph>
            <glyph class="simple chemical" id="n1::n19::n1">
                <label text="O2"/>
                <bbox w="40.0" h="40.0" x="1330.9779" y="1302.7229"/>
            </glyph>
            <glyph class="macromolecule multimer" id="n1::n19::n2">
                <label text="CYGB"/>
                <bbox w="80.0" h="36.0" x="1334.4376" y="1249.9114"/>
                <glyph class="unit of information" id="73">
                    <label text="N:2"/>
                    <bbox w="25.0" h="15.0" x="1361.9376" y="1242.4114"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n1::n22" compartmentRef="n1">
            <bbox w="100.562195" h="115.669975" x="844.8649" y="1537.4474"/>
            <glyph class="macromolecule" id="n1::n22::n0">
                <label text="DDH2"/>
                <bbox w="80.0" h="40.0" x="855.4271" y="1598.1174"/>
            </glyph>
            <glyph class="macromolecule" id="n1::n22::n1">
                <label text="DDH1"/>
                <bbox w="80.0" h="40.0" x="855.4271" y="1551.4474"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n0::n2" compartmentRef="n0">
            <bbox w="18.0" h="18.0" x="602.1314" y="893.49426"/>
            <port id="n0::n2.1" x="593.1314" y="902.49426"/>
            <port id="n0::n2.2" x="629.1314" y="902.49426"/>
        </glyph>
        <glyph class="simple chemical" id="n0::n4" compartmentRef="n0">
            <label text="ATP"/>
            <bbox w="40.0" h="40.0" x="316.0407" y="720.34155"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n0::n5" compartmentRef="n0">
            <bbox w="18.0" h="18.0" x="386.0407" y="759.81366"/>
            <port id="n0::n5.1" x="395.0407" y="786.81366"/>
            <port id="n0::n5.2" x="395.0407" y="750.81366"/>
        </glyph>
        <glyph class="simple chemical" id="n0::n6" compartmentRef="n0">
            <label text="ADP"/>
            <bbox w="40.0" h="40.0" x="316.0407" y="777.28577"/>
        </glyph>
        <glyph class="macromolecule" id="n0::n8" compartmentRef="n0">
            <label text="AKT-1"/>
            <bbox w="80.0" h="40.0" x="570.1549" y="726.8077"/>
            <glyph class="state variable" id="27">
                <state value="P" variable="S473"/>
                <bbox w="48.0" h="15.0" x="586.8268" y="718.8077"/>
            </glyph>
            <glyph class="state variable" id="28">
                <state value="P" variable="T308"/>
                <bbox w="48.0" h="15.0" x="585.48303" y="758.8077"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n0::n9" compartmentRef="n0">
            <bbox w="18.0" h="18.0" x="567.0912" y="627.9242"/>
            <port id="n0::n9.1" x="558.0912" y="636.9242"/>
            <port id="n0::n9.2" x="594.0912" y="636.9242"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n0::n11" compartmentRef="n0">
            <bbox w="18.0" h="18.0" x="624.6786" y="1060.2372"/>
            <port id="n0::n11.1" x="615.6786" y="1069.2372"/>
            <port id="n0::n11.2" x="651.6786" y="1069.2372"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n0::n13" compartmentRef="n0">
            <bbox w="18.0" h="18.0" x="746.5042" y="505.39087"/>
            <port id="n0::n13.1" x="755.5042" y="532.39087"/>
            <port id="n0::n13.2" x="755.5042" y="496.39087"/>
        </glyph>
        <glyph class="macromolecule" id="n0::n14" compartmentRef="n0">
            <label text="CAV1"/>
            <bbox w="80.0" h="40.0" x="887.6659" y="518.146"/>
        </glyph>
        <glyph class="macromolecule" id="n0::n16" compartmentRef="n0">
            <label text="HSP90"/>
            <bbox w="80.0" h="40.0" x="495.26038" y="494.39087"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n0::n17" compartmentRef="n0">
            <bbox w="18.0" h="18.0" x="565.6054" y="396.97488"/>
            <port id="n0::n17.1" x="556.6054" y="405.97488"/>
            <port id="n0::n17.2" x="592.6054" y="405.97488"/>
        </glyph>
        <glyph class="macromolecule" id="n0::n18" compartmentRef="n0">
            <label text="CaM"/>
            <bbox w="80.0" h="40.0" x="570.1549" y="277.5589"/>
        </glyph>
        <glyph class="macromolecule multimer" id="n0::n20" compartmentRef="n0">
            <label text="CaM"/>
            <bbox w="80.0" h="36.0" x="472.0" y="216.2742"/>
            <glyph class="unit of information" id="52">
                <label text="N:2"/>
                <bbox w="25.0" h="15.0" x="505.89062" y="208.7742"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="vertical" id="n0::n21" compartmentRef="n0">
            <bbox w="18.0" h="18.0" x="385.18533" y="256.2742"/>
            <port id="n0::n21.1" x="394.18533" y="283.2742"/>
            <port id="n0::n21.2" x="394.18533" y="247.2742"/>
        </glyph>
        <glyph class="macromolecule multimer" id="n0::n22" compartmentRef="n0">
            <label text="NOSTRIN"/>
            <bbox w="80.0" h="36.0" x="530.0" y="44.375"/>
            <glyph class="unit of information" id="53">
                <label text="N:3"/>
                <bbox w="25.0" h="15.0" x="557.5" y="36.875"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n0::n24" compartmentRef="n0">
            <bbox w="18.0" h="18.0" x="596.21075" y="140.2742"/>
            <port id="n0::n24.1" x="587.21075" y="149.2742"/>
            <port id="n0::n24.2" x="623.21075" y="149.2742"/>
        </glyph>
        <glyph class="macromolecule" id="n0::n25" compartmentRef="n0">
            <label text="DNM2"/>
            <bbox w="80.0" h="40.0" x="935.2793" y="42.375"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n0::n27" compartmentRef="n0">
            <bbox w="18.0" h="18.0" x="1001.8637" y="141.08229"/>
            <port id="n0::n27.1" x="992.8637" y="150.08229"/>
            <port id="n0::n27.2" x="1028.8638" y="150.08229"/>
        </glyph>
        <glyph class="macromolecule" id="n0::n29" compartmentRef="n0">
            <label text="N-WASP"/>
            <bbox w="80.0" h="40.0" x="1047.4895" y="267.75006"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n0::n30" compartmentRef="n0">
            <bbox w="18.0" h="18.0" x="1191.0" y="303.80643"/>
            <port id="n0::n30.1" x="1200.0" y="330.80643"/>
            <port id="n0::n30.2" x="1200.0" y="294.80643"/>
        </glyph>
        <glyph class="simple chemical" id="n1::n0" compartmentRef="n1">
            <label text="BH4"/>
            <bbox w="40.0" h="40.0" x="560.1314" y="1190.24"/>
        </glyph>
        <glyph class="simple chemical" id="n1::n1" compartmentRef="n1">
            <label text="BH2"/>
            <bbox w="40.0" h="40.0" x="660.0" y="1190.24"/>
        </glyph>
        <glyph class="macromolecule multimer" id="n1::n2" compartmentRef="n1">
            <label text="p-SPR"/>
            <bbox w="80.0" h="36.0" x="740.07574" y="1275.0671"/>
            <glyph class="unit of information" id="72">
                <label text="N:2"/>
                <bbox w="25.0" h="15.0" x="767.57574" y="1267.5671"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="n1::n3" compartmentRef="n1">
            <label text="sepiapterin"/>
            <bbox w="80.0" h="36.0" x="640.0" y="1354.6931"/>
        </glyph>
        <glyph class="simple chemical" id="n1::n4" compartmentRef="n1">
            <label text="NADPH"/>
            <clone/>
            <bbox w="80.0" h="36.0" x="719.0" y="1333.777"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n1::n5" compartmentRef="n1">
            <bbox w="18.0" h="18.0" x="671.0" y="1284.0671"/>
            <port id="n1::n5.1" x="680.0" y="1311.0671"/>
            <port id="n1::n5.2" x="680.0" y="1275.0671"/>
        </glyph>
        <glyph class="simple chemical" id="n1::n6" compartmentRef="n1">
            <label text="NADP+"/>
            <clone/>
            <bbox w="80.0" h="36.0" x="719.0" y="1209.0671"/>
        </glyph>
        <glyph class="simple chemical" id="n1::n7" compartmentRef="n1">
            <label text="H+"/>
            <clone/>
            <bbox w="40.0" h="40.0" x="600.0" y="1331.777"/>
        </glyph>
        <glyph class="simple chemical" id="n1::n8" compartmentRef="n1">
            <label text="O2"/>
            <clone/>
            <bbox w="40.0" h="40.0" x="295.23886" y="1318.5133"/>
        </glyph>
        <glyph class="simple chemical" id="n1::n9" compartmentRef="n1">
            <label text="O2-"/>
            <bbox w="40.0" h="40.0" x="393.61768" y="1318.5133"/>
        </glyph>
        <glyph class="simple chemical" id="n1::n10" compartmentRef="n1">
            <label text="NADP+"/>
            <clone/>
            <bbox w="80.0" h="36.0" x="416.67554" y="1275.0671"/>
        </glyph>
        <glyph class="simple chemical" id="n1::n11" compartmentRef="n1">
            <label text="NADPH"/>
            <clone/>
            <bbox w="80.0" h="36.0" x="233.32446" y="1275.0671"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n1::n12" compartmentRef="n1">
            <bbox w="18.0" h="18.0" x="356.0" y="1284.0671"/>
            <port id="n1::n12.1" x="347.0" y="1293.0671"/>
            <port id="n1::n12.2" x="383.0" y="1293.0671"/>
        </glyph>
        <glyph class="simple chemical" id="n1::n13" compartmentRef="n1">
            <label text="peroxynitrite"/>
            <bbox w="93.27781" h="36.0" x="366.97876" y="1537.4474"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n1::n14" compartmentRef="n1">
            <bbox w="18.0" h="18.0" x="1006.04614" y="1284.0671"/>
            <port id="n1::n14.1" x="1015.04614" y="1311.0671"/>
            <port id="n1::n14.2" x="1015.04614" y="1275.0671"/>
        </glyph>
        <glyph class="simple chemical" id="n1::n15" compartmentRef="n1">
            <label text="NADPH"/>
            <clone/>
            <bbox w="80.0" h="36.0" x="896.04614" y="1306.3738"/>
        </glyph>
        <glyph class="simple chemical" id="n1::n16" compartmentRef="n1">
            <label text="H+"/>
            <clone/>
            <bbox w="40.0" h="40.0" x="1054.0461" y="1304.3738"/>
        </glyph>
        <glyph class="simple chemical" id="n1::n17" compartmentRef="n1">
            <label text="NO3-"/>
            <bbox w="40.0" h="40.0" x="995.04614" y="1187.8983"/>
        </glyph>
        <glyph class="simple chemical" id="n1::n18" compartmentRef="n1">
            <label text="NADP+"/>
            <clone/>
            <bbox w="80.0" h="36.0" x="896.04614" y="1243.0891"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n1::n20" compartmentRef="n1">
            <bbox w="18.0" h="18.0" x="1365.4376" y="1473.7163"/>
            <port id="n1::n20.1" x="1374.4376" y="1500.7163"/>
            <port id="n1::n20.2" x="1374.4376" y="1464.7163"/>
        </glyph>
        <glyph class="macromolecule multimer" id="n1::n21" compartmentRef="n1">
            <label text="CYGB"/>
            <bbox w="80.0" h="36.0" x="1334.4376" y="1542.3121"/>
            <glyph class="unit of information" id="74">
                <label text="N:2"/>
                <bbox w="25.0" h="15.0" x="1361.9376" y="1534.8121"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="n1::n23" compartmentRef="n1">
            <label text="DMA"/>
            <bbox w="40.0" h="40.0" x="994.78894" y="1540.3121"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n1::n24" compartmentRef="n1">
            <bbox w="18.0" h="18.0" x="1065.789" y="1586.2825"/>
            <port id="n1::n24.1" x="1074.789" y="1613.2825"/>
            <port id="n1::n24.2" x="1074.789" y="1577.2825"/>
        </glyph>
        <glyph class="simple chemical" id="n1::n25" compartmentRef="n1">
            <label text="H2O"/>
            <bbox w="40.0" h="40.0" x="994.78894" y="1610.3121"/>
        </glyph>
        <glyph class="simple chemical" id="n1::n26" compartmentRef="n1">
            <label text="ADMA"/>
            <bbox w="80.0" h="36.0" x="1113.789" y="1612.3121"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n1::n27" compartmentRef="n1">
            <bbox w="18.0" h="18.0" x="1144.789" y="1448.09"/>
            <port id="n1::n27.1" x="1135.789" y="1457.09"/>
            <port id="n1::n27.2" x="1171.789" y="1457.09"/>
        </glyph>
        <glyph class="simple chemical" id="n1::n28" compartmentRef="n1">
            <label text="NADP+"/>
            <clone/>
            <bbox w="80.0" h="36.0" x="1035.0461" y="1382.09"/>
        </glyph>
        <glyph class="simple chemical" id="n1::n29" compartmentRef="n1">
            <label text="NO"/>
            <bbox w="40.0" h="40.0" x="995.04614" y="1436.9629"/>
        </glyph>
        <glyph class="simple chemical" id="n1::n30" compartmentRef="n1">
            <label text="L-citrulline"/>
            <bbox w="80.0" h="36.0" x="1034.789" y="1495.8357"/>
        </glyph>
        <glyph class="simple chemical" id="n1::n31" compartmentRef="n1">
            <label text="L-arginine"/>
            <bbox w="80.0" h="36.0" x="1244.6133" y="1439.09"/>
        </glyph>
        <glyph class="simple chemical" id="n1::n32" compartmentRef="n1">
            <label text="NADPH"/>
            <clone/>
            <bbox w="80.0" h="36.0" x="1204.6133" y="1382.09"/>
        </glyph>
        <glyph class="simple chemical" id="n1::n33" compartmentRef="n1">
            <label text="O2"/>
            <clone/>
            <bbox w="40.0" h="40.0" x="1204.6133" y="1491.8357"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n1::n34" compartmentRef="n1">
            <bbox w="18.0" h="18.0" x="404.61768" y="1476.9629"/>
            <port id="n1::n34.1" x="413.61768" y="1503.9629"/>
            <port id="n1::n34.2" x="413.61768" y="1467.9629"/>
        </glyph>
        <arc class="consumption" id="n0::e0" source="n0::n1" target="n0::n2.1">
            <start x="389.7587" y="903.02783"/>
            <end x="593.1314" y="902.49426"/>
        </arc>
        <arc class="production" id="n0::e1" source="n0::n2.2" target="n0::n0">
            <start x="629.1314" y="902.49426"/>
            <end x="805.7327" y="902.76086"/>
        </arc>
        <arc class="consumption" id="n0::e2" source="n0::n3" target="n0::n5.2">
            <start x="392.94272" y="644.9835"/>
            <end x="395.0407" y="750.81366"/>
        </arc>
        <arc class="consumption" id="n0::e3" source="n0::n4" target="n0::n5.2">
            <start x="336.0407" y="740.34155"/>
            <next x="395.0" y="740.34155"/>
            <end x="395.0407" y="750.81366"/>
        </arc>
        <arc class="production" id="n0::e4" source="n0::n5.1" target="n0::n1">
            <start x="395.0407" y="786.81366"/>
            <end x="389.7587" y="903.02783"/>
        </arc>
        <arc class="production" id="n0::e5" source="n0::n5.1" target="n0::n6">
            <start x="395.0407" y="786.81366"/>
            <next x="395.0" y="797.28577"/>
            <end x="336.0407" y="797.28577"/>
        </arc>
        <arc class="consumption" id="n0::e6" source="n0::n7" target="n0::n9.2">
            <start x="684.156" y="637.14465"/>
            <end x="594.0912" y="636.9242"/>
        </arc>
        <arc class="consumption" id="n0::e7" source="n0::n8" target="n0::n9.2">
            <start x="610.1549" y="718.8077"/>
            <next x="610.1549" y="636.9242"/>
            <end x="594.0912" y="636.9242"/>
        </arc>
        <arc class="production" id="n0::e8" source="n0::n9.1" target="n0::n3">
            <start x="558.0912" y="636.9242"/>
            <end x="507.902" y="636.9835"/>
        </arc>
        <arc class="consumption" id="n0::e9" source="n0::n12" target="n0::n13.2">
            <start x="750.34326" y="405.97488"/>
            <end x="755.5042" y="496.39087"/>
        </arc>
        <arc class="production" id="n0::e10" source="n0::n13.1" target="n0::n7">
            <start x="755.5042" y="532.39087"/>
            <end x="749.8287" y="577.14465"/>
        </arc>
        <arc class="production" id="n0::e11" source="n0::n13.1" target="n0::n14">
            <start x="755.5042" y="532.39087"/>
            <next x="755.31604" y="538.146"/>
            <end x="927.6659" y="538.146"/>
        </arc>
        <arc class="consumption" id="n0::e12" source="n0::n16" target="n0::n17.1">
            <start x="535.2604" y="514.39087"/>
            <next x="535.2604" y="405.97488"/>
            <end x="556.6054" y="405.97488"/>
        </arc>
        <arc class="consumption" id="n0::e13" source="n0::n15" target="n0::n17.1">
            <start x="389.26102" y="405.97488"/>
            <end x="556.6054" y="405.97488"/>
        </arc>
        <arc class="production" id="n0::e14" source="n0::n17.2" target="n0::n12">
            <start x="592.6054" y="405.97488"/>
            <end x="750.34326" y="405.97488"/>
        </arc>
        <arc class="production" id="n0::e15" source="n0::n17.2" target="n0::n18">
            <start x="592.6054" y="405.97488"/>
            <next x="610.1549" y="405.97488"/>
            <end x="610.1549" y="297.5589"/>
        </arc>
        <arc class="consumption" id="e0" source="n1::n0" target="n0::n2.1">
            <start x="580.1314" y="1210.24"/>
            <next x="580.1314" y="902.49426"/>
            <end x="593.1314" y="902.49426"/>
        </arc>
        <arc class="production" id="n0::e16" source="n0::n11.1" target="n0::n10">
            <start x="615.6786" y="1069.2372"/>
            <end x="487.52246" y="1069.1699"/>
        </arc>
        <arc class="consumption" id="e1" source="n1::n1" target="n0::n11.2">
            <start x="680.0" y="1210.24"/>
            <next x="680.0" y="1069.2372"/>
            <end x="651.6786" y="1069.2372"/>
        </arc>
        <arc class="production" id="e2" source="n0::n11.1" target="n1::n0">
            <start x="615.6786" y="1069.2372"/>
            <next x="593.5437" y="1069.2372"/>
            <end x="593.5437" y="1210.084"/>
        </arc>
        <arc class="consumption" id="n0::e17" source="n0::n0" target="n0::n11.2">
            <start x="678.5888" y="970.25806"/>
            <next x="680.0" y="1069.4575"/>
            <end x="651.6786" y="1069.2372"/>
        </arc>
        <arc class="catalysis" id="n1::e0" source="n1::n2" target="n1::n5">
            <start x="780.07574" y="1293.0671"/>
            <end x="680.0" y="1293.0671"/>
        </arc>
        <arc class="production" id="n1::e1" source="n1::n5.2" target="n1::n1">
            <start x="680.0" y="1275.0671"/>
            <end x="680.0" y="1210.24"/>
        </arc>
        <arc class="production" id="n1::e2" source="n1::n5.2" target="n1::n6">
            <start x="680.0" y="1275.0671"/>
            <next x="680.0" y="1272.6908"/>
            <end x="740.6887" y="1226.2938"/>
        </arc>
        <arc class="consumption" id="n1::e3" source="n1::n3" target="n1::n5.1">
            <start x="680.0" y="1372.6931"/>
            <next x="680.0" y="1311.8264"/>
            <end x="680.0" y="1311.0671"/>
        </arc>
        <arc class="consumption" id="n1::e4" source="n1::n4" target="n1::n5.1">
            <start x="735.1907" y="1352.7483"/>
            <next x="680.0" y="1311.8264"/>
            <end x="680.0" y="1311.0671"/>
        </arc>
        <arc class="consumption" id="n1::e5" source="n1::n7" target="n1::n5.1">
            <start x="620.0" y="1351.777"/>
            <next x="680.0" y="1311.8264"/>
            <end x="680.0" y="1311.0671"/>
        </arc>
        <arc class="consumption" id="n1::e6" source="n1::n11" target="n1::n12.1">
            <start x="273.32446" y="1293.0671"/>
            <end x="347.0" y="1293.0671"/>
        </arc>
        <arc class="consumption" id="n1::e7" source="n1::n8" target="n1::n12.1">
            <start x="315.23886" y="1338.5133"/>
            <next x="344.01938" y="1293.1749"/>
            <end x="347.0" y="1293.0671"/>
        </arc>
        <arc class="catalysis" id="e3" source="n0::n10" target="n1::n12">
            <start x="365.0" y="1069.5164"/>
            <end x="365.0" y="1293.0671"/>
        </arc>
        <arc class="inhibition" id="n1::e8" source="n1::n26" target="n1::n27">
            <start x="1153.789" y="1630.3121"/>
            <end x="1153.789" y="1470.09"/>
        </arc>
        <arc class="consumption" id="n1::e9" source="n1::n26" target="n1::n24.1">
            <start x="1153.789" y="1630.3121"/>
            <next x="1074.789" y="1630.3121"/>
            <end x="1074.789" y="1613.2825"/>
        </arc>
        <arc class="consumption" id="n1::e10" source="n1::n25" target="n1::n24.1">
            <start x="1014.78894" y="1630.3121"/>
            <next x="1074.789" y="1630.3121"/>
            <end x="1074.789" y="1613.2825"/>
        </arc>
        <arc class="catalysis" id="n1::e11" source="n1::n22" target="n1::n24">
            <start x="895.146" y="1595.2823"/>
            <end x="1074.789" y="1595.2825"/>
        </arc>
        <arc class="production" id="n1::e12" source="n1::n24.2" target="n1::n30">
            <start x="1074.789" y="1577.2825"/>
            <end x="1074.789" y="1513.8357"/>
        </arc>
        <arc class="production" id="n1::e13" source="n1::n24.2" target="n1::n23">
            <start x="1074.789" y="1577.2825"/>
            <next x="1074.789" y="1560.3121"/>
            <end x="1014.78894" y="1560.3121"/>
        </arc>
        <arc class="consumption" id="n1::e14" source="n1::n21" target="n1::n20.1">
            <start x="1374.4376" y="1534.3121"/>
            <end x="1374.4376" y="1500.7163"/>
        </arc>
        <arc class="consumption" id="n1::e15" source="n1::n33" target="n1::n20.1">
            <glyph class="cardinality" id="cardinality_2">
                <label text="2"/>
                <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            </glyph>
            <start x="1224.6133" y="1511.8357"/>
            <next x="1374.4376" y="1511.8357"/>
            <end x="1374.4376" y="1500.7163"/>
        </arc>
        <arc class="production" id="n1::e16" source="n1::n20.2" target="n1::n19">
            <start x="1374.4376" y="1464.7163"/>
            <end x="1375.7078" y="1293.0671"/>
        </arc>
        <arc class="consumption" id="n1::e17" source="n1::n29" target="n1::n14.1">
            <start x="1015.04614" y="1456.9629"/>
            <next x="1015.04614" y="1317.6882"/>
            <end x="1015.04614" y="1311.0671"/>
        </arc>
        <arc class="consumption" id="n1::e18" source="n1::n15" target="n1::n14.1">
            <start x="936.04614" y="1324.3738"/>
            <next x="1015.04614" y="1324.3738"/>
            <end x="1015.04614" y="1311.0671"/>
        </arc>
        <arc class="catalysis" id="n1::e19" source="n1::n19" target="n1::n14">
            <start x="1375.7078" y="1293.0671"/>
            <end x="1015.04614" y="1293.0671"/>
        </arc>
        <arc class="production" id="n1::e20" source="n1::n14.2" target="n1::n17">
            <start x="1015.04614" y="1275.0671"/>
            <end x="1015.04614" y="1207.8983"/>
        </arc>
        <arc class="production" id="n1::e21" source="n1::n14.2" target="n1::n18">
            <start x="1015.04614" y="1275.0671"/>
            <next x="1015.04614" y="1261.0891"/>
            <end x="936.04614" y="1261.0891"/>
        </arc>
        <arc class="consumption" id="n1::e22" source="n1::n16" target="n1::n14.1">
            <start x="1074.0461" y="1324.3738"/>
            <next x="1015.04614" y="1324.3738"/>
            <end x="1015.04614" y="1311.0671"/>
        </arc>
        <arc class="production" id="n1::e23" source="n1::n27.1" target="n1::n29">
            <start x="1135.789" y="1457.09"/>
            <end x="1015.04614" y="1456.9629"/>
        </arc>
        <arc class="production" id="n1::e24" source="n1::n27.1" target="n1::n28">
            <glyph class="cardinality" id="cardinality_2">
                <label text="2"/>
                <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            </glyph>
            <start x="1135.789" y="1457.09"/>
            <next x="1135.5135" y="1456.9707"/>
            <end x="1075.0461" y="1400.09"/>
        </arc>
        <arc class="consumption" id="n1::e25" source="n1::n32" target="n1::n27.2">
            <glyph class="cardinality" id="cardinality_2">
                <label text="2"/>
                <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            </glyph>
            <start x="1244.6133" y="1400.09"/>
            <next x="1172.6938" y="1456.9707"/>
            <end x="1171.789" y="1457.09"/>
        </arc>
        <arc class="consumption" id="n1::e26" source="n1::n31" target="n1::n27.2">
            <start x="1284.6133" y="1457.09"/>
            <end x="1171.789" y="1457.09"/>
        </arc>
        <arc class="consumption" id="n1::e27" source="n1::n33" target="n1::n27.2">
            <start x="1224.6133" y="1511.8357"/>
            <next x="1172.6938" y="1456.9707"/>
            <end x="1171.789" y="1457.09"/>
        </arc>
        <arc class="production" id="n1::e28" source="n1::n27.1" target="n1::n30">
            <start x="1135.789" y="1457.09"/>
            <next x="1135.5135" y="1456.9707"/>
            <end x="1074.789" y="1513.8357"/>
        </arc>
        <arc class="consumption" id="n1::e29" source="n1::n9" target="n1::n34.2">
            <start x="413.61768" y="1338.5133"/>
            <end x="413.61768" y="1467.9629"/>
        </arc>
        <arc class="consumption" id="n1::e30" source="n1::n29" target="n1::n34.2">
            <start x="1015.04614" y="1456.9629"/>
            <next x="413.61768" y="1456.9629"/>
            <end x="413.61768" y="1467.9629"/>
        </arc>
        <arc class="production" id="n1::e31" source="n1::n34.1" target="n1::n13">
            <start x="413.61768" y="1503.9629"/>
            <end x="413.61768" y="1555.4474"/>
        </arc>
        <arc class="consumption" id="n0::e18" source="n0::n19" target="n0::n21.2">
            <start x="389.26102" y="148.17976"/>
            <end x="394.18533" y="247.2742"/>
        </arc>
        <arc class="production" id="n0::e19" source="n0::n21.1" target="n0::n15">
            <start x="394.18533" y="283.2742"/>
            <end x="389.26102" y="363.60202"/>
        </arc>
        <arc class="consumption" id="n0::e20" source="n0::n20" target="n0::n21.2">
            <start x="512.0" y="234.2742"/>
            <next x="394.0" y="235.2742"/>
            <end x="394.18533" y="247.2742"/>
        </arc>
        <arc class="consumption" id="n0::e21" source="n0::n19" target="n0::n24.1">
            <start x="389.26102" y="148.17976"/>
            <end x="587.21075" y="149.2742"/>
        </arc>
        <arc class="consumption" id="n0::e22" source="n0::n22" target="n0::n24.1">
            <start x="570.0" y="62.375"/>
            <next x="570.0" y="149.2742"/>
            <end x="587.21075" y="149.2742"/>
        </arc>
        <arc class="production" id="n0::e23" source="n0::n24.2" target="n0::n23">
            <start x="623.21075" y="149.2742"/>
            <end x="701.20483" y="149.2742"/>
        </arc>
        <arc class="consumption" id="n0::e24" source="n0::n23" target="n0::n27.1">
            <start x="905.48785" y="150.08229"/>
            <end x="992.8637" y="150.08229"/>
        </arc>
        <arc class="production" id="n0::e25" source="n0::n27.2" target="n0::n26">
            <start x="1028.8638" y="150.08229"/>
            <end x="1195.7803" y="150.58229"/>
        </arc>
        <arc class="consumption" id="n0::e26" source="n0::n25" target="n0::n27.1">
            <start x="975.2793" y="62.375"/>
            <next x="975.2793" y="150.08229"/>
            <end x="992.8637" y="150.08229"/>
        </arc>
        <arc class="consumption" id="n0::e27" source="n0::n26" target="n0::n30.2">
            <start x="1195.2592" y="176.58229"/>
            <end x="1200.0" y="294.80643"/>
        </arc>
        <arc class="production" id="n0::e28" source="n0::n30.1" target="n0::n28">
            <start x="1200.0" y="330.80643"/>
            <end x="1195.0872" y="412.26645"/>
        </arc>
        <arc class="consumption" id="n0::e29" source="n0::n29" target="n0::n30.2">
            <start x="1087.4895" y="287.75006"/>
            <next x="1200.0" y="285.46536"/>
            <end x="1200.0" y="294.80643"/>
        </arc>
        <arc class="production" id="n1::e32" source="n1::n12.2" target="n1::n10">
            <start x="383.0" y="1293.0671"/>
            <end x="456.67554" y="1293.0671"/>
        </arc>
        <arc class="production" id="n1::e33" source="n1::n12.2" target="n1::n9">
            <start x="383.0" y="1293.0671"/>
            <next x="387.07587" y="1293.0671"/>
            <end x="413.61768" y="1338.5133"/>
        </arc>
    </map>
</sbgn>
