<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" backgroundColor="#ffffff" id="renderInformation" programName="graphml2sbgn" programVersion="0.1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_1" value="#FCFBF9"/>
                    <colorDefinition id="color_2" value="#C8D8EB"/>
                    <colorDefinition id="color_3" value="#DBEBDB"/>
                    <colorDefinition id="color_4" value="#FFFFFF"/>
                    <colorDefinition id="color_5" value="#EDEBE472"/>
                    <colorDefinition id="color_6" value="#000000"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0FFFFFF14.0000000" idList="n0::n17 n1::n20 n0::n2 n1::n10 n1::n14 n0::n9 n1::n6 n0::n5 n0::n13 n0::n11">
                        <g fill="color_4" fontSize="14.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0C8D8EB16.0000000" idList="n0::n0::n0 n0::n10::n3 n0::n0::n3 n0::n0::n2 n0::n0::n4 n1::n12::n1 n1::n12::n0 n0::n1::n0 n0::n10::n0 n0::n10::n2 n0::n10::n1 n1::n15::n0 n0::n1::n3 n0::n1::n2 n0::n1::n1 n0::n12::n3 n0::n7::n0 n0::n7::n1 n0::n12::n1 n0::n7::n2 n0::n12::n2 n0::n14 n0::n18 n0::n15::n0 n0::n16 n0::n15::n1 n0::n15::n2 n1::n13 n0::n8 n0::n3::n0 n0::n12::n0 n0::n3::n1 n0::n3::n2 n0::n3::n3">
                        <g fill="color_2" fontSize="16.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0DBEBDB16.0000000" idList="n0::n0::n1 n1::n1 n1::n2 n1::n0 n0::n10::n4 n1::n5 n1::n16 n1::n17 n1::n3 n1::n18 n1::n4 n1::n19 n1::n9 n1::n7 n1::n8 n1::n21 n1::n11 n1::n15::n2 n1::n15::n1 n0::n4 n0::n6">
                        <g fill="color_3" fontSize="16.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_3.0EDEBE47216.0000000" idList="n0 n1">
                        <g fill="color_5" fontSize="16.0" stroke="color_6" strokeWidth="3.0"/>
                    </style>
                    <style id="style_1.0FCFBF914.0000000" idList="n0::n0 n0::n1 n0::n3 n0::n15 n1::n12 n1::n15 n0::n10 n0::n12 n0::n7">
                        <g fill="color_1" fontSize="14.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0000000" idList="n0::e7 n0::e8 n0::e9 n0::e3 n0::e4 n0::e5 n0::e6 n1::e20 n0::e0 n0::e1 n0::e2 n0::e11 n0::e10 n0::e15 n0::e14 n0::e13 n0::e12 n0::e17 e0 n0::e16 n1::e0 e1 n1::e1 e2 e3 n1::e4 n1::e17 n1::e5 n1::e18 n1::e2 n1::e19 n1::e3 n1::e8 n1::e9 n1::e6 n1::e7 n1::e10 n1::e11 n1::e12 n1::e13 n1::e14 n1::e15 n1::e16">
                        <g fill="color_6" fontSize="10.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="compartment" id="n0">
            <label text="PLASMA MEMBRANE"/>
            <bbox w="1096.1207" h="911.2788" x="186.6391" y="0.0"/>
        </glyph>
        <glyph class="complex" id="n0::n0" compartmentRef="n0">
            <bbox w="297.15625" h="134.4922" x="657.1546" y="594.8309"/>
            <glyph class="macromolecule" id="n0::n0::n0">
                <label text="CaM"/>
                <bbox w="80.0" h="40.0" x="785.17944" y="674.3231"/>
            </glyph>
            <glyph class="simple chemical" id="n0::n0::n1">
                <label text="BH4"/>
                <bbox w="40.0" h="40.0" x="895.17944" y="644.577"/>
            </glyph>
            <glyph class="macromolecule" id="n0::n0::n2">
                <label text="HSP90"/>
                <bbox w="80.0" h="40.0" x="670.6813" y="674.3231"/>
            </glyph>
            <glyph class="macromolecule" id="n0::n0::n3">
                <label text="AKT-1"/>
                <bbox w="80.0" h="40.0" x="670.6813" y="616.8309"/>
                <glyph class="state variable" id="1">
                    <state value="P" variable="S473"/>
                    <bbox w="48.0" h="15.0" x="687.35315" y="608.8309"/>
                </glyph>
                <glyph class="state variable" id="2">
                    <state value="P" variable="T308"/>
                    <bbox w="48.0" h="15.0" x="687.35315" y="648.8309"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="n0::n0::n4">
                <label text="eNOS"/>
                <bbox w="80.0" h="36.0" x="785.17944" y="618.8309"/>
                <glyph class="unit of information" id="3">
                    <label text="N:2"/>
                    <bbox w="25.0" h="15.0" x="795.2566" y="610.41626"/>
                </glyph>
                <glyph class="state variable" id="4">
                    <state value="My" variable="2"/>
                    <bbox w="40.0" h="15.0" x="831.4105" y="610.8309"/>
                </glyph>
                <glyph class="state variable" id="5">
                    <state value="Pa" variable="16"/>
                    <bbox w="40.0" h="15.0" x="850.00385" y="628.4422"/>
                </glyph>
                <glyph class="state variable" id="6">
                    <state value="Pa" variable="26"/>
                    <bbox w="40.0" h="15.0" x="765.17944" y="628.8309"/>
                </glyph>
                <glyph class="state variable" id="7">
                    <state value="P" variable="S1177"/>
                    <bbox w="50.0" h="15.0" x="802.15186" y="646.8309"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n0::n1" compartmentRef="n0">
            <bbox w="246.70029" h="140.41736" x="269.31055" y="592.1352"/>
            <glyph class="macromolecule" id="n0::n1::n0">
                <label text="CaM"/>
                <bbox w="80.0" h="40.0" x="400.20685" y="671.6274"/>
            </glyph>
            <glyph class="macromolecule" id="n0::n1::n1">
                <label text="HSP90"/>
                <bbox w="80.0" h="40.0" x="284.82935" y="671.6274"/>
            </glyph>
            <glyph class="macromolecule" id="n0::n1::n2">
                <label text="AKT-1"/>
                <bbox w="80.0" h="40.0" x="284.82935" y="614.1352"/>
                <glyph class="state variable" id="8">
                    <state value="P" variable="S473"/>
                    <bbox w="48.0" h="15.0" x="301.50122" y="606.1352"/>
                </glyph>
                <glyph class="state variable" id="9">
                    <state value="P" variable="T308"/>
                    <bbox w="48.0" h="15.0" x="301.50122" y="646.1352"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="n0::n1::n3">
                <label text="eNOS"/>
                <bbox w="80.0" h="36.0" x="400.20685" y="616.1352"/>
                <glyph class="unit of information" id="10">
                    <label text="N:2"/>
                    <bbox w="25.0" h="15.0" x="409.64676" y="607.7206"/>
                </glyph>
                <glyph class="state variable" id="11">
                    <state value="Pa" variable="26"/>
                    <bbox w="40.0" h="15.0" x="380.20685" y="625.2465"/>
                </glyph>
                <glyph class="state variable" id="12">
                    <state value="Pa" variable="16"/>
                    <bbox w="40.0" h="15.0" x="466.01086" y="625.2465"/>
                </glyph>
                <glyph class="state variable" id="13">
                    <state value="My" variable="2"/>
                    <bbox w="40.0" h="15.0" x="443.37546" y="608.1352"/>
                </glyph>
                <glyph class="state variable" id="14">
                    <state value="P" variable="S1177"/>
                    <bbox w="50.0" h="15.0" x="417.17926" y="644.1352"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n0::n3" compartmentRef="n0">
            <bbox w="240.89629" h="140.83194" x="268.3341" y="323.8257"/>
            <glyph class="macromolecule" id="n0::n3::n0">
                <label text="CaM"/>
                <bbox w="80.0" h="40.0" x="399.23038" y="403.73248"/>
            </glyph>
            <glyph class="macromolecule" id="n0::n3::n1">
                <label text="HSP90"/>
                <bbox w="80.0" h="40.0" x="283.85287" y="403.73248"/>
            </glyph>
            <glyph class="macromolecule" id="n0::n3::n2">
                <label text="AKT-1"/>
                <bbox w="80.0" h="40.0" x="283.85287" y="346.2403"/>
                <glyph class="state variable" id="15">
                    <state value="P" variable="S473"/>
                    <bbox w="48.0" h="15.0" x="300.52475" y="338.2403"/>
                </glyph>
                <glyph class="state variable" id="16">
                    <state value="P" variable="T308"/>
                    <bbox w="48.0" h="15.0" x="300.52475" y="378.2403"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="n0::n3::n3">
                <label text="eNOS"/>
                <bbox w="80.0" h="36.0" x="399.23038" y="346.2403"/>
                <glyph class="unit of information" id="17">
                    <label text="N:2"/>
                    <bbox w="25.0" h="15.0" x="410.82654" y="337.8257"/>
                </glyph>
                <glyph class="state variable" id="18">
                    <state value="Pa" variable="26"/>
                    <bbox w="40.0" h="15.0" x="379.23038" y="353.3028"/>
                </glyph>
                <glyph class="state variable" id="19">
                    <state value="" variable="S1177"/>
                    <bbox w="50.0" h="15.0" x="414.23038" y="374.2403"/>
                </glyph>
                <glyph class="state variable" id="20">
                    <state value="My" variable="2"/>
                    <bbox w="40.0" h="15.0" x="443.28723" y="338.2403"/>
                </glyph>
                <glyph class="state variable" id="21">
                    <state value="Pa" variable="16"/>
                    <bbox w="40.0" h="15.0" x="459.23038" y="356.2403"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n0::n7" compartmentRef="n0">
            <bbox w="242.12279" h="141.42444" x="632.8205" y="323.23322"/>
            <glyph class="macromolecule" id="n0::n7::n0">
                <label text="CaM"/>
                <bbox w="80.0" h="40.0" x="763.71674" y="403.73248"/>
            </glyph>
            <glyph class="macromolecule" id="n0::n7::n1">
                <label text="HSP90"/>
                <bbox w="80.0" h="40.0" x="648.33923" y="403.73248"/>
            </glyph>
            <glyph class="macromolecule multimer" id="n0::n7::n2">
                <label text="eNOS"/>
                <bbox w="80.0" h="36.0" x="758.33923" y="345.1478"/>
                <glyph class="state variable" id="22">
                    <state value="Pa" variable="26"/>
                    <bbox w="40.0" h="15.0" x="738.33923" y="354.75912"/>
                </glyph>
                <glyph class="unit of information" id="23">
                    <label text="N:2"/>
                    <bbox w="25.0" h="15.0" x="768.57916" y="337.23322"/>
                </glyph>
                <glyph class="state variable" id="24">
                    <state value="My" variable="2"/>
                    <bbox w="40.0" h="15.0" x="798.33923" y="337.23322"/>
                </glyph>
                <glyph class="state variable" id="25">
                    <state value="Pa" variable="16"/>
                    <bbox w="40.0" h="15.0" x="824.94324" y="354.25912"/>
                </glyph>
                <glyph class="state variable" id="26">
                    <state value="" variable="S1177"/>
                    <bbox w="50.0" h="15.0" x="775.31165" y="373.1478"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n0::n10" compartmentRef="n0">
            <bbox w="280.0032" h="138.9217" x="270.43225" y="755.7512"/>
            <glyph class="macromolecule" id="n0::n10::n0">
                <label text="CaM"/>
                <bbox w="80.0" h="40.0" x="398.4571" y="835.24347"/>
            </glyph>
            <glyph class="macromolecule" id="n0::n10::n1">
                <label text="HSP90"/>
                <bbox w="80.0" h="40.0" x="283.9589" y="835.24347"/>
            </glyph>
            <glyph class="macromolecule" id="n0::n10::n2">
                <label text="AKT-1"/>
                <bbox w="80.0" h="40.0" x="283.9589" y="777.7512"/>
                <glyph class="state variable" id="29">
                    <state value="P" variable="S473"/>
                    <bbox w="48.0" h="15.0" x="300.63077" y="769.7512"/>
                </glyph>
                <glyph class="state variable" id="30">
                    <state value="P" variable="T308"/>
                    <bbox w="48.0" h="15.0" x="299.28702" y="809.7512"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="n0::n10::n3">
                <label text="eNOS"/>
                <bbox w="80.0" h="36.0" x="398.4571" y="779.7512"/>
                <glyph class="unit of information" id="31">
                    <label text="N:2"/>
                    <bbox w="25.0" h="15.0" x="408.83835" y="771.3366"/>
                </glyph>
                <glyph class="state variable" id="32">
                    <state value="My" variable="2"/>
                    <bbox w="40.0" h="15.0" x="443.3755" y="771.7512"/>
                </glyph>
                <glyph class="state variable" id="33">
                    <state value="Pa" variable="16"/>
                    <bbox w="40.0" h="15.0" x="458.4571" y="792.6887"/>
                </glyph>
                <glyph class="state variable" id="34">
                    <state value="P" variable="S1177"/>
                    <bbox w="50.0" h="15.0" x="413.4571" y="812.07294"/>
                </glyph>
                <glyph class="state variable" id="35">
                    <state value="Pa" variable="26"/>
                    <bbox w="40.0" h="15.0" x="378.4571" y="789.7512"/>
                </glyph>
            </glyph>
            <glyph class="simple chemical" id="n0::n10::n4">
                <label text="BH2"/>
                <bbox w="40.0" h="40.0" x="500.0" y="805.4973"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="n0::n12" compartmentRef="n0">
            <bbox w="252.5702" h="138.83194" x="629.89514" y="95.875"/>
            <glyph class="macromolecule" id="n0::n12::n0">
                <label text="CaM"/>
                <bbox w="80.0" h="40.0" x="760.79144" y="173.7818"/>
            </glyph>
            <glyph class="macromolecule" id="n0::n12::n1">
                <label text="HSP90"/>
                <bbox w="80.0" h="40.0" x="645.41394" y="173.7818"/>
            </glyph>
            <glyph class="macromolecule" id="n0::n12::n2">
                <label text="CAV1"/>
                <bbox w="80.0" h="40.0" x="645.41394" y="116.28958"/>
            </glyph>
            <glyph class="macromolecule multimer" id="n0::n12::n3">
                <label text="eNOS"/>
                <bbox w="80.0" h="36.0" x="760.79144" y="118.28958"/>
                <glyph class="unit of information" id="36">
                    <label text="N:2"/>
                    <bbox w="25.0" h="15.0" x="772.38763" y="110.875"/>
                </glyph>
                <glyph class="state variable" id="37">
                    <state value="My" variable="2"/>
                    <bbox w="40.0" h="15.0" x="808.735" y="109.875"/>
                </glyph>
                <glyph class="state variable" id="38">
                    <state value="Pa" variable="16"/>
                    <bbox w="40.0" h="15.0" x="832.46533" y="128.28958"/>
                </glyph>
                <glyph class="state variable" id="39">
                    <state value="" variable="S1177"/>
                    <bbox w="50.0" h="15.0" x="777.76385" y="146.28958"/>
                </glyph>
                <glyph class="state variable" id="40">
                    <state value="Pa" variable="26"/>
                    <bbox w="40.0" h="15.0" x="740.79144" y="127.40091"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n0::n15" compartmentRef="n0">
            <bbox w="240.89629" h="143.7984" x="268.81287" y="93.39177"/>
            <glyph class="macromolecule" id="n0::n15::n0">
                <label text="CAV1"/>
                <bbox w="80.0" h="40.0" x="284.82935" y="113.80636"/>
            </glyph>
            <glyph class="macromolecule multimer" id="n0::n15::n1">
                <label text="CaM"/>
                <bbox w="80.0" h="36.0" x="399.70914" y="171.29855"/>
                <glyph class="unit of information" id="41">
                    <label text="N:2"/>
                    <bbox w="25.0" h="15.0" x="427.20914" y="163.79855"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="n0::n15::n2">
                <label text="eNOS"/>
                <bbox w="80.0" h="36.0" x="399.70914" y="115.80636"/>
                <glyph class="unit of information" id="42">
                    <label text="N:2"/>
                    <bbox w="25.0" h="15.0" x="411.3053" y="107.39178"/>
                </glyph>
                <glyph class="state variable" id="43">
                    <state value="My" variable="2"/>
                    <bbox w="40.0" h="15.0" x="443.28723" y="107.80636"/>
                </glyph>
                <glyph class="state variable" id="44">
                    <state value="Pa" variable="16"/>
                    <bbox w="40.0" h="15.0" x="459.70914" y="125.80636"/>
                </glyph>
                <glyph class="state variable" id="45">
                    <state value="" variable="S1177"/>
                    <bbox w="50.0" h="15.0" x="416.68155" y="143.80637"/>
                </glyph>
                <glyph class="state variable" id="46">
                    <state value="Pa" variable="26"/>
                    <bbox w="40.0" h="15.0" x="379.70914" y="125.80636"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="compartment" id="n1">
            <label text="CYTOSOL"/>
            <bbox w="1096.2765" h="510.8924" x="186.72554" y="911.2788"/>
        </glyph>
        <glyph class="complex" id="n1::n12" compartmentRef="n1">
            <bbox w="193.52666" h="69.0" x="1070.6528" y="1269.6326"/>
            <glyph class="macromolecule" id="n1::n12::n0">
                <label text="DDH1"/>
                <bbox w="80.0" h="40.0" x="1084.1794" y="1283.6326"/>
            </glyph>
            <glyph class="macromolecule" id="n1::n12::n1">
                <label text="DDH2"/>
                <bbox w="80.0" h="40.0" x="1174.1794" y="1283.6326"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="n1::n15" compartmentRef="n1">
            <bbox w="206.56659" h="84.000824" x="459.25723" y="1040.7238"/>
            <glyph class="macromolecule multimer" id="n1::n15::n0">
                <label text="CYGB"/>
                <bbox w="80.0" h="36.0" x="522.5405" y="1062.2238"/>
                <glyph class="unit of information" id="48">
                    <label text="N:2"/>
                    <bbox w="25.0" h="15.0" x="550.0405" y="1054.7238"/>
                </glyph>
            </glyph>
            <glyph class="simple chemical" id="n1::n15::n1">
                <label text="O2"/>
                <bbox w="40.0" h="40.0" x="469.25723" y="1060.2238"/>
            </glyph>
            <glyph class="simple chemical" id="n1::n15::n2">
                <label text="O2"/>
                <bbox w="40.0" h="40.0" x="615.8238" y="1060.7238"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n0::n2" compartmentRef="n0">
            <bbox w="18.0" h="18.0" x="602.1314" y="652.8103"/>
            <port id="n0::n2.1" x="593.1314" y="661.8103"/>
            <port id="n0::n2.2" x="629.1314" y="661.8103"/>
        </glyph>
        <glyph class="simple chemical" id="n0::n4" compartmentRef="n0">
            <label text="ATP"/>
            <bbox w="40.0" h="40.0" x="316.0407" y="479.65765"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n0::n5" compartmentRef="n0">
            <bbox w="18.0" h="18.0" x="386.0407" y="519.12976"/>
            <port id="n0::n5.1" x="395.0407" y="546.12976"/>
            <port id="n0::n5.2" x="395.0407" y="510.12976"/>
        </glyph>
        <glyph class="simple chemical" id="n0::n6" compartmentRef="n0">
            <label text="ADP"/>
            <bbox w="40.0" h="40.0" x="316.0407" y="536.60187"/>
        </glyph>
        <glyph class="macromolecule" id="n0::n8" compartmentRef="n0">
            <label text="AKT-1"/>
            <bbox w="80.0" h="40.0" x="570.1549" y="486.12378"/>
            <glyph class="state variable" id="27">
                <state value="P" variable="S473"/>
                <bbox w="48.0" h="15.0" x="586.1549" y="478.12378"/>
            </glyph>
            <glyph class="state variable" id="28">
                <state value="P" variable="T308"/>
                <bbox w="48.0" h="15.0" x="586.1549" y="518.1238"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n0::n9" compartmentRef="n0">
            <bbox w="18.0" h="18.0" x="567.0912" y="387.2403"/>
            <port id="n0::n9.1" x="558.0912" y="396.2403"/>
            <port id="n0::n9.2" x="594.0912" y="396.2403"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n0::n11" compartmentRef="n0">
            <bbox w="18.0" h="18.0" x="624.6786" y="819.5533"/>
            <port id="n0::n11.1" x="615.6786" y="828.5533"/>
            <port id="n0::n11.2" x="651.6786" y="828.5533"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n0::n13" compartmentRef="n0">
            <bbox w="18.0" h="18.0" x="746.5042" y="264.70694"/>
            <port id="n0::n13.1" x="755.5042" y="291.70694"/>
            <port id="n0::n13.2" x="755.5042" y="255.70694"/>
        </glyph>
        <glyph class="macromolecule" id="n0::n14" compartmentRef="n0">
            <label text="CAV1"/>
            <bbox w="80.0" h="40.0" x="894.203" y="277.4621"/>
        </glyph>
        <glyph class="macromolecule" id="n0::n16" compartmentRef="n0">
            <label text="HSP90"/>
            <bbox w="80.0" h="40.0" x="495.26038" y="253.70694"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n0::n17" compartmentRef="n0">
            <bbox w="18.0" h="18.0" x="565.6054" y="156.29099"/>
            <port id="n0::n17.1" x="556.6054" y="165.29099"/>
            <port id="n0::n17.2" x="592.6054" y="165.29099"/>
        </glyph>
        <glyph class="macromolecule" id="n0::n18" compartmentRef="n0">
            <label text="CaM"/>
            <bbox w="80.0" h="40.0" x="570.1549" y="36.875"/>
        </glyph>
        <glyph class="simple chemical" id="n1::n0" compartmentRef="n1">
            <label text="O2"/>
            <bbox w="40.0" h="40.0" x="820.67944" y="1204.1412"/>
        </glyph>
        <glyph class="simple chemical" id="n1::n1" compartmentRef="n1">
            <label text="NADPH"/>
            <clone/>
            <bbox w="80.0" h="36.0" x="800.67944" y="1092.6326"/>
        </glyph>
        <glyph class="simple chemical" id="n1::n2" compartmentRef="n1">
            <label text="L-arginine"/>
            <bbox w="80.0" h="36.0" x="695.17944" y="1149.6326"/>
        </glyph>
        <glyph class="simple chemical" id="n1::n3" compartmentRef="n1">
            <label text="L-citrulline"/>
            <bbox w="80.0" h="36.0" x="954.17944" y="1206.1412"/>
        </glyph>
        <glyph class="simple chemical" id="n1::n4" compartmentRef="n1">
            <label text="NO"/>
            <bbox w="40.0" h="40.0" x="1083.1815" y="1147.6326"/>
        </glyph>
        <glyph class="simple chemical" id="n1::n5" compartmentRef="n1">
            <label text="NADP+"/>
            <clone/>
            <bbox w="80.0" h="36.0" x="954.17944" y="1092.6326"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n1::n6" compartmentRef="n1">
            <bbox w="18.0" h="18.0" x="906.17944" y="1158.6326"/>
            <port id="n1::n6.1" x="897.17944" y="1167.6326"/>
            <port id="n1::n6.2" x="933.17944" y="1167.6326"/>
        </glyph>
        <glyph class="simple chemical" id="n1::n7" compartmentRef="n1">
            <label text="ADMA"/>
            <bbox w="80.0" h="36.0" x="954.17944" y="1366.1239"/>
        </glyph>
        <glyph class="simple chemical" id="n1::n8" compartmentRef="n1">
            <label text="BH4"/>
            <bbox w="40.0" h="40.0" x="560.1314" y="977.55536"/>
        </glyph>
        <glyph class="simple chemical" id="n1::n9" compartmentRef="n1">
            <label text="H2O"/>
            <bbox w="40.0" h="40.0" x="1060.548" y="1353.6326"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n1::n10" compartmentRef="n1">
            <bbox w="18.0" h="18.0" x="985.17944" y="1295.1326"/>
            <port id="n1::n10.1" x="994.17944" y="1322.1326"/>
            <port id="n1::n10.2" x="994.17944" y="1286.1326"/>
        </glyph>
        <glyph class="simple chemical" id="n1::n11" compartmentRef="n1">
            <label text="DMA"/>
            <bbox w="40.0" h="40.0" x="1060.548" y="1213.6326"/>
        </glyph>
        <glyph class="macromolecule multimer" id="n1::n13" compartmentRef="n1">
            <label text="CYGB"/>
            <bbox w="80.0" h="36.0" x="522.5405" y="1247.0135"/>
            <glyph class="unit of information" id="47">
                <label text="N:2"/>
                <bbox w="25.0" h="15.0" x="550.0405" y="1239.5135"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="vertical" id="n1::n14" compartmentRef="n1">
            <bbox w="18.0" h="18.0" x="553.5405" y="1186.1412"/>
            <port id="n1::n14.1" x="562.5405" y="1213.1412"/>
            <port id="n1::n14.2" x="562.5405" y="1177.1412"/>
        </glyph>
        <glyph class="simple chemical" id="n1::n16" compartmentRef="n1">
            <label text="NADP+"/>
            <clone/>
            <bbox w="80.0" h="36.0" x="1173.1815" y="996.2242"/>
        </glyph>
        <glyph class="simple chemical" id="n1::n17" compartmentRef="n1">
            <label text="NO3-"/>
            <bbox w="40.0" h="40.0" x="1083.1815" y="977.55536"/>
        </glyph>
        <glyph class="simple chemical" id="n1::n18" compartmentRef="n1">
            <label text="H+"/>
            <bbox w="40.0" h="40.0" x="1193.1815" y="1086.7251"/>
        </glyph>
        <glyph class="simple chemical" id="n1::n19" compartmentRef="n1">
            <label text="NADPH"/>
            <clone/>
            <bbox w="80.0" h="36.0" x="1173.1815" y="1135.6326"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n1::n20" compartmentRef="n1">
            <bbox w="18.0" h="18.0" x="1094.1815" y="1073.7242"/>
            <port id="n1::n20.1" x="1103.1815" y="1100.7242"/>
            <port id="n1::n20.2" x="1103.1815" y="1064.7242"/>
        </glyph>
        <glyph class="simple chemical" id="n1::n21" compartmentRef="n1">
            <label text="BH2"/>
            <bbox w="40.0" h="40.0" x="660.0" y="977.55536"/>
        </glyph>
        <arc class="consumption" id="n1::e0" source="n1::n0" target="n1::n6.1">
            <start x="840.67944" y="1224.1412"/>
            <next x="894.258" y="1167.6326"/>
            <end x="897.17944" y="1167.6326"/>
        </arc>
        <arc class="consumption" id="n1::e1" source="n1::n1" target="n1::n6.1">
            <glyph class="cardinality" id="cardinality_2">
                <label text="2"/>
                <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            </glyph>
            <start x="840.67944" y="1110.6326"/>
            <next x="894.258" y="1167.6326"/>
            <end x="897.17944" y="1167.6326"/>
        </arc>
        <arc class="consumption" id="n1::e2" source="n1::n2" target="n1::n6.1">
            <start x="735.17944" y="1167.6326"/>
            <next x="894.258" y="1167.6326"/>
            <end x="897.17944" y="1167.6326"/>
        </arc>
        <arc class="production" id="n1::e3" source="n1::n6.2" target="n1::n3">
            <start x="933.17944" y="1167.6326"/>
            <next x="934.89886" y="1167.6326"/>
            <end x="994.17944" y="1224.1412"/>
        </arc>
        <arc class="production" id="n1::e4" source="n1::n6.2" target="n1::n4">
            <start x="933.17944" y="1167.6326"/>
            <next x="934.89886" y="1167.6326"/>
            <end x="1103.1815" y="1167.6326"/>
        </arc>
        <arc class="production" id="n1::e5" source="n1::n6.2" target="n1::n5">
            <glyph class="cardinality" id="cardinality_2">
                <label text="2"/>
                <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            </glyph>
            <start x="933.17944" y="1167.6326"/>
            <next x="934.89886" y="1167.6326"/>
            <end x="994.17944" y="1110.6326"/>
        </arc>
        <arc class="inhibition" id="n1::e6" source="n1::n7" target="n1::n6">
            <start x="994.17944" y="1384.1239"/>
            <next x="915.17944" y="1384.1239"/>
            <end x="915.17944" y="1180.6326"/>
        </arc>
        <arc class="consumption" id="n1::e7" source="n1::n7" target="n1::n10.1">
            <start x="994.17944" y="1384.1239"/>
            <next x="994.17944" y="1324.75"/>
            <end x="994.17944" y="1322.1326"/>
        </arc>
        <arc class="consumption" id="n1::e8" source="n1::n9" target="n1::n10.1">
            <start x="1080.548" y="1373.6326"/>
            <next x="994.17944" y="1324.75"/>
            <end x="994.17944" y="1322.1326"/>
        </arc>
        <arc class="catalysis" id="n1::e9" source="n1::n12" target="n1::n10">
            <start x="1167.4161" y="1304.1326"/>
            <end x="1006.17944" y="1304.1326"/>
        </arc>
        <arc class="production" id="n1::e10" source="n1::n10.2" target="n1::n3">
            <start x="994.17944" y="1286.1326"/>
            <end x="994.17944" y="1224.1412"/>
        </arc>
        <arc class="production" id="n1::e11" source="n1::n10.2" target="n1::n11">
            <start x="994.17944" y="1286.1326"/>
            <next x="994.17944" y="1282.5244"/>
            <end x="1080.548" y="1233.6326"/>
        </arc>
        <arc class="consumption" id="n1::e12" source="n1::n13" target="n1::n14.1">
            <start x="562.5405" y="1239.0135"/>
            <end x="562.5405" y="1213.1412"/>
        </arc>
        <arc class="consumption" id="n1::e13" source="n1::n0" target="n1::n14.1">
            <glyph class="cardinality" id="cardinality_2">
                <label text="2"/>
                <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            </glyph>
            <start x="840.67944" y="1224.1412"/>
            <next x="562.5405" y="1224.1412"/>
            <end x="562.5405" y="1213.1412"/>
        </arc>
        <arc class="production" id="n1::e14" source="n1::n14.2" target="n1::n15">
            <start x="562.5405" y="1177.1412"/>
            <end x="562.5405" y="1082.7242"/>
        </arc>
        <arc class="consumption" id="n1::e15" source="n1::n4" target="n1::n20.1">
            <start x="1103.1815" y="1167.6326"/>
            <next x="1103.1815" y="1107.3453"/>
            <end x="1103.1815" y="1100.7242"/>
        </arc>
        <arc class="consumption" id="n1::e16" source="n1::n19" target="n1::n20.1">
            <start x="1213.1815" y="1153.6326"/>
            <next x="1103.1815" y="1106.655"/>
            <end x="1103.1815" y="1100.7242"/>
        </arc>
        <arc class="catalysis" id="n1::e17" source="n1::n15" target="n1::n20">
            <start x="562.5405" y="1082.7242"/>
            <end x="1103.1815" y="1082.7242"/>
        </arc>
        <arc class="production" id="n1::e18" source="n1::n20.2" target="n1::n17">
            <start x="1103.1815" y="1064.7242"/>
            <end x="1103.1815" y="997.55536"/>
        </arc>
        <arc class="production" id="n1::e19" source="n1::n20.2" target="n1::n16">
            <start x="1103.1815" y="1064.7242"/>
            <next x="1103.1815" y="1059.2568"/>
            <end x="1213.1815" y="1014.2242"/>
        </arc>
        <arc class="consumption" id="n0::e0" source="n0::n1" target="n0::n2.1">
            <start x="392.6607" y="662.3439"/>
            <end x="593.1314" y="661.8103"/>
        </arc>
        <arc class="production" id="n0::e1" source="n0::n2.2" target="n0::n0">
            <start x="629.1314" y="661.8103"/>
            <end x="805.7327" y="662.07697"/>
        </arc>
        <arc class="consumption" id="n0::e2" source="n0::n3" target="n0::n5.2">
            <start x="388.78226" y="404.29965"/>
            <end x="395.0407" y="510.12976"/>
        </arc>
        <arc class="consumption" id="n0::e3" source="n0::n4" target="n0::n5.2">
            <start x="336.0407" y="499.65765"/>
            <next x="395.0" y="499.65765"/>
            <end x="395.0407" y="510.12976"/>
        </arc>
        <arc class="production" id="n0::e4" source="n0::n5.1" target="n0::n1">
            <start x="395.0407" y="546.12976"/>
            <end x="392.6607" y="662.3439"/>
        </arc>
        <arc class="production" id="n0::e5" source="n0::n5.1" target="n0::n6">
            <start x="395.0407" y="546.12976"/>
            <next x="395.0" y="556.60187"/>
            <end x="336.0407" y="556.60187"/>
        </arc>
        <arc class="consumption" id="n0::e6" source="n0::n7" target="n0::n9.2">
            <start x="687.458" y="396.00342"/>
            <end x="594.0912" y="396.2403"/>
        </arc>
        <arc class="consumption" id="n0::e7" source="n0::n8" target="n0::n9.2">
            <start x="610.1549" y="478.12378"/>
            <next x="610.1549" y="396.2403"/>
            <end x="594.0912" y="396.2403"/>
        </arc>
        <arc class="production" id="n0::e8" source="n0::n9.1" target="n0::n3">
            <start x="558.0912" y="396.2403"/>
            <end x="503.74155" y="396.29965"/>
        </arc>
        <arc class="consumption" id="n0::e9" source="n0::n12" target="n0::n13.2">
            <start x="756.18024" y="165.29099"/>
            <end x="755.5042" y="255.70694"/>
        </arc>
        <arc class="production" id="n0::e10" source="n0::n13.1" target="n0::n7">
            <start x="755.5042" y="291.70694"/>
            <end x="753.1307" y="336.00342"/>
        </arc>
        <arc class="production" id="n0::e11" source="n0::n13.1" target="n0::n14">
            <start x="755.5042" y="291.70694"/>
            <next x="755.31604" y="297.4621"/>
            <end x="934.203" y="297.46213"/>
        </arc>
        <arc class="consumption" id="n0::e12" source="n0::n16" target="n0::n17.1">
            <start x="535.2604" y="273.70694"/>
            <next x="535.2604" y="165.29099"/>
            <end x="556.6054" y="165.29099"/>
        </arc>
        <arc class="consumption" id="n0::e13" source="n0::n15" target="n0::n17.1">
            <start x="389.26102" y="165.29099"/>
            <end x="556.6054" y="165.29099"/>
        </arc>
        <arc class="production" id="n0::e14" source="n0::n17.2" target="n0::n12">
            <start x="592.6054" y="165.29099"/>
            <end x="756.18024" y="165.29099"/>
        </arc>
        <arc class="production" id="n0::e15" source="n0::n17.2" target="n0::n18">
            <start x="592.6054" y="165.29099"/>
            <next x="610.1549" y="165.29099"/>
            <end x="610.1549" y="56.875"/>
        </arc>
        <arc class="consumption" id="e0" source="n1::n8" target="n0::n2.1">
            <start x="580.1314" y="997.55536"/>
            <next x="580.1314" y="661.8103"/>
            <end x="593.1314" y="661.8103"/>
        </arc>
        <arc class="catalysis" id="e1" source="n0::n0" target="n1::n6">
            <start x="915.17944" y="729.59503"/>
            <end x="915.17944" y="1155.6326"/>
        </arc>
        <arc class="production" id="n0::e16" source="n0::n11.1" target="n0::n10">
            <start x="615.6786" y="828.5533"/>
            <end x="487.52246" y="828.486"/>
        </arc>
        <arc class="consumption" id="e2" source="n1::n21" target="n0::n11.2">
            <start x="680.0" y="997.55536"/>
            <next x="680.0" y="828.5533"/>
            <end x="651.6786" y="828.5533"/>
        </arc>
        <arc class="production" id="e3" source="n0::n11.1" target="n1::n8">
            <start x="615.6786" y="828.5533"/>
            <next x="593.5437" y="828.5533"/>
            <end x="593.5437" y="997.3993"/>
        </arc>
        <arc class="consumption" id="n0::e17" source="n0::n0" target="n0::n11.2">
            <start x="678.5888" y="729.5741"/>
            <next x="680.0" y="828.77356"/>
            <end x="651.6786" y="828.5533"/>
        </arc>
        <arc class="consumption" id="n1::e20" source="n1::n18" target="n1::n20.1">
            <start x="1213.1815" y="1106.7251"/>
            <next x="1103.1815" y="1106.655"/>
            <end x="1103.1815" y="1100.7242"/>
        </arc>
    </map>
</sbgn>
