<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="glyph_n0">
            <label text="PLASMA MEMBRANE"/>
            <bbox w="1266.0829" h="1151.9628" x="186.6391" y="0.0"/>
        </glyph>
        <glyph class="complex multimer" id="glyph_n0_n0" compartmentRef="glyph_n0">
            <bbox w="297.15625" h="135.02554" x="657.1546" y="834.98145"/>
            <glyph class="macromolecule" id="glyph_n0_n0_n0_n0_n0">
                <label text="CaM"/>
                <bbox w="80.0" h="40.0" x="785.17944" y="915.0071"/>
            </glyph>
            <glyph class="simple chemical" id="glyph_n0_n0_n0_n0_n1">
                <label text="BH4"/>
                <bbox w="40.0" h="40.0" x="895.17944" y="885.261"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n0_n0_n0_n0_n2">
                <label text="HSP90"/>
                <bbox w="80.0" h="40.0" x="670.6813" y="915.0071"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n0_n0_n0_n0_n3">
                <label text="AKT-1"/>
                <bbox w="80.0" h="40.0" x="670.6813" y="857.5148"/>
                <glyph class="state variable" id="glyph_n0_n0_n0_n0_n3_1">
                    <state value="P" variable="S473"/>
                    <bbox w="48.0" h="15.0" x="300.82935" y="1907.3824"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n0_n0_n0_n3_2">
                    <state value="P" variable="T308"/>
                    <bbox w="48.0" h="15.0" x="586.1549" y="1819.3711"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="glyph_n0_n0_n0_n0_n4">
                <label text="eNOS"/>
                <bbox w="80.0" h="36.0" x="785.17944" y="859.5148"/>
                <glyph class="state variable" id="glyph_n0_n0_n0_n0_n4_3">
                    <state value="Pa" variable="26"/>
                    <bbox w="40.0" h="15.0" x="373.8053" y="2788.1428"/>
                </glyph>
                <glyph class="unit of information" id="glyph_n0_n0_n0_n0_n4_4">
                    <label text="N:2"/>
                    <bbox w="25.0" h="15.0" x="822.6474" y="3301.5798"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n0_n0_n0_n4_5">
                    <state value="My" variable="2"/>
                    <bbox w="40.0" h="15.0" x="829.27563" y="3503.842"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n0_n0_n0_n4_6">
                    <state value="Pa" variable="16"/>
                    <bbox w="40.0" h="15.0" x="828.18787" y="3248.1848"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n0_n0_n0_n4_7">
                    <state value="P" variable="S1177"/>
                    <bbox w="50.0" h="15.0" x="415.4295" y="1578.2687"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex multimer" id="glyph_n0_n1" compartmentRef="glyph_n0">
            <bbox w="251.4603" h="140.9507" x="269.31055" y="832.28577"/>
            <glyph class="macromolecule" id="glyph_n0_n1_n0_n1_n0">
                <label text="CaM"/>
                <bbox w="80.0" h="40.0" x="400.20685" y="912.3113"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n0_n1_n0_n1_n1">
                <label text="HSP90"/>
                <bbox w="80.0" h="40.0" x="284.82935" y="912.3113"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n0_n1_n0_n1_n2">
                <label text="AKT-1"/>
                <bbox w="80.0" h="40.0" x="284.82935" y="854.8191"/>
                <glyph class="state variable" id="glyph_n0_n1_n0_n1_n2_1">
                    <state value="P" variable="S473"/>
                    <bbox w="48.0" h="15.0" x="300.82935" y="1907.3824"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n1_n0_n1_n2_2">
                    <state value="P" variable="T308"/>
                    <bbox w="48.0" h="15.0" x="586.1549" y="1819.3711"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="glyph_n0_n1_n0_n1_n3">
                <label text="eNOS"/>
                <bbox w="80.0" h="36.0" x="400.20685" y="856.8191"/>
                <glyph class="state variable" id="glyph_n0_n1_n0_n1_n3_3">
                    <state value="Pa" variable="26"/>
                    <bbox w="40.0" h="15.0" x="373.8053" y="2788.1428"/>
                </glyph>
                <glyph class="unit of information" id="glyph_n0_n1_n0_n1_n3_4">
                    <label text="N:2"/>
                    <bbox w="25.0" h="15.0" x="822.6474" y="3301.5798"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n1_n0_n1_n3_5">
                    <state value="My" variable="2"/>
                    <bbox w="40.0" h="15.0" x="829.27563" y="3503.842"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n1_n0_n1_n3_6">
                    <state value="Pa" variable="16"/>
                    <bbox w="40.0" h="15.0" x="828.18787" y="3248.1848"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n1_n0_n1_n3_7">
                    <state value="P" variable="S1177"/>
                    <bbox w="50.0" h="15.0" x="415.4295" y="1578.2687"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex multimer" id="glyph_n0_n3" compartmentRef="glyph_n0">
            <bbox w="251.4603" h="140.9507" x="268.3341" y="564.39087"/>
            <glyph class="macromolecule" id="glyph_n0_n3_n0_n3_n0">
                <label text="CaM"/>
                <bbox w="80.0" h="40.0" x="399.23038" y="644.4164"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n0_n3_n0_n3_n1">
                <label text="HSP90"/>
                <bbox w="80.0" h="40.0" x="283.85287" y="644.4164"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n0_n3_n0_n3_n2">
                <label text="AKT-1"/>
                <bbox w="80.0" h="40.0" x="283.85287" y="586.9242"/>
                <glyph class="state variable" id="glyph_n0_n3_n0_n3_n2_1">
                    <state value="P" variable="S473"/>
                    <bbox w="48.0" h="15.0" x="300.82935" y="1907.3824"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n3_n0_n3_n2_2">
                    <state value="P" variable="T308"/>
                    <bbox w="48.0" h="15.0" x="586.1549" y="1819.3711"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="glyph_n0_n3_n0_n3_n3">
                <label text="eNOS"/>
                <bbox w="80.0" h="36.0" x="399.23038" y="586.9242"/>
                <glyph class="state variable" id="glyph_n0_n3_n0_n3_n3_3">
                    <state value="Pa" variable="26"/>
                    <bbox w="40.0" h="15.0" x="373.8053" y="2788.1428"/>
                </glyph>
                <glyph class="unit of information" id="glyph_n0_n3_n0_n3_n3_4">
                    <label text="N:2"/>
                    <bbox w="25.0" h="15.0" x="822.6474" y="3301.5798"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n3_n0_n3_n3_5">
                    <state value="My" variable="2"/>
                    <bbox w="40.0" h="15.0" x="829.27563" y="3503.842"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n3_n0_n3_n3_6">
                    <state value="Pa" variable="16"/>
                    <bbox w="40.0" h="15.0" x="828.18787" y="3248.1848"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n3_n0_n3_n3_8">
                    <state value="" variable="S1177"/>
                    <bbox w="50.0" h="15.0" x="1222.6798" y="2009.4131"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex multimer" id="glyph_n0_n7" compartmentRef="glyph_n0">
            <bbox w="245.36746" h="141.92444" x="632.8205" y="563.4171"/>
            <glyph class="macromolecule" id="glyph_n0_n7_n0_n7_n0">
                <label text="CaM"/>
                <bbox w="80.0" h="40.0" x="763.71674" y="644.4164"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n0_n7_n0_n7_n1">
                <label text="HSP90"/>
                <bbox w="80.0" h="40.0" x="648.33923" y="644.4164"/>
            </glyph>
            <glyph class="macromolecule multimer" id="glyph_n0_n7_n0_n7_n2">
                <label text="eNOS"/>
                <bbox w="80.0" h="36.0" x="758.33923" y="585.83167"/>
                <glyph class="state variable" id="glyph_n0_n7_n0_n7_n2_3">
                    <state value="Pa" variable="26"/>
                    <bbox w="40.0" h="15.0" x="373.8053" y="2788.1428"/>
                </glyph>
                <glyph class="unit of information" id="glyph_n0_n7_n0_n7_n2_4">
                    <label text="N:2"/>
                    <bbox w="25.0" h="15.0" x="822.6474" y="3301.5798"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n7_n0_n7_n2_5">
                    <state value="My" variable="2"/>
                    <bbox w="40.0" h="15.0" x="829.27563" y="3503.842"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n7_n0_n7_n2_6">
                    <state value="Pa" variable="16"/>
                    <bbox w="40.0" h="15.0" x="828.18787" y="3248.1848"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n7_n0_n7_n2_8">
                    <state value="" variable="S1177"/>
                    <bbox w="50.0" h="15.0" x="1222.6798" y="2009.4131"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex multimer" id="glyph_n0_n10" compartmentRef="glyph_n0">
            <bbox w="280.0032" h="139.45505" x="270.43225" y="995.90186"/>
            <glyph class="macromolecule" id="glyph_n0_n10_n0_n10_n0">
                <label text="CaM"/>
                <bbox w="80.0" h="40.0" x="398.4571" y="1075.9274"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n0_n10_n0_n10_n1">
                <label text="HSP90"/>
                <bbox w="80.0" h="40.0" x="283.9589" y="1075.9274"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n0_n10_n0_n10_n2">
                <label text="AKT-1"/>
                <bbox w="80.0" h="40.0" x="283.9589" y="1018.4352"/>
                <glyph class="state variable" id="glyph_n0_n10_n0_n10_n2_1">
                    <state value="P" variable="S473"/>
                    <bbox w="48.0" h="15.0" x="300.82935" y="1907.3824"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n10_n0_n10_n2_2">
                    <state value="P" variable="T308"/>
                    <bbox w="48.0" h="15.0" x="586.1549" y="1819.3711"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="glyph_n0_n10_n0_n10_n3">
                <label text="eNOS"/>
                <bbox w="80.0" h="36.0" x="398.4571" y="1020.4352"/>
                <glyph class="state variable" id="glyph_n0_n10_n0_n10_n3_3">
                    <state value="Pa" variable="26"/>
                    <bbox w="40.0" h="15.0" x="373.8053" y="2788.1428"/>
                </glyph>
                <glyph class="unit of information" id="glyph_n0_n10_n0_n10_n3_4">
                    <label text="N:2"/>
                    <bbox w="25.0" h="15.0" x="822.6474" y="3301.5798"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n10_n0_n10_n3_5">
                    <state value="My" variable="2"/>
                    <bbox w="40.0" h="15.0" x="829.27563" y="3503.842"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n10_n0_n10_n3_6">
                    <state value="Pa" variable="16"/>
                    <bbox w="40.0" h="15.0" x="828.18787" y="3248.1848"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n10_n0_n10_n3_7">
                    <state value="P" variable="S1177"/>
                    <bbox w="50.0" h="15.0" x="415.4295" y="1578.2687"/>
                </glyph>
            </glyph>
            <glyph class="simple chemical" id="glyph_n0_n10_n0_n10_n4">
                <label text="BH2"/>
                <bbox w="40.0" h="40.0" x="500.0" y="1046.1813"/>
            </glyph>
        </glyph>
        <glyph class="complex multimer" id="glyph_n0_n12" compartmentRef="glyph_n0">
            <bbox w="251.4603" h="138.83194" x="629.89514" y="336.5589"/>
            <glyph class="macromolecule" id="glyph_n0_n12_n0_n12_n0">
                <label text="CaM"/>
                <bbox w="80.0" h="40.0" x="760.79144" y="414.4657"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n0_n12_n0_n12_n1">
                <label text="HSP90"/>
                <bbox w="80.0" h="40.0" x="645.41394" y="414.4657"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n0_n12_n0_n12_n2">
                <label text="CAV1"/>
                <bbox w="80.0" h="40.0" x="645.41394" y="356.97348"/>
            </glyph>
            <glyph class="macromolecule multimer" id="glyph_n0_n12_n0_n12_n3">
                <label text="eNOS"/>
                <bbox w="80.0" h="36.0" x="760.79144" y="358.97348"/>
                <glyph class="state variable" id="glyph_n0_n12_n0_n12_n3_3">
                    <state value="Pa" variable="26"/>
                    <bbox w="40.0" h="15.0" x="373.8053" y="2788.1428"/>
                </glyph>
                <glyph class="unit of information" id="glyph_n0_n12_n0_n12_n3_4">
                    <label text="N:2"/>
                    <bbox w="25.0" h="15.0" x="822.6474" y="3301.5798"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n12_n0_n12_n3_5">
                    <state value="My" variable="2"/>
                    <bbox w="40.0" h="15.0" x="829.27563" y="3503.842"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n12_n0_n12_n3_6">
                    <state value="Pa" variable="16"/>
                    <bbox w="40.0" h="15.0" x="828.18787" y="3248.1848"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n12_n0_n12_n3_8">
                    <state value="" variable="S1177"/>
                    <bbox w="50.0" h="15.0" x="1222.6798" y="2009.4131"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex multimer" id="glyph_n0_n15" compartmentRef="glyph_n0">
            <bbox w="250.74495" h="143.7984" x="268.81287" y="334.07568"/>
            <glyph class="macromolecule" id="glyph_n0_n15_n0_n15_n0">
                <label text="CAV1"/>
                <bbox w="80.0" h="40.0" x="284.82935" y="354.49026"/>
            </glyph>
            <glyph class="macromolecule multimer" id="glyph_n0_n15_n0_n15_n1">
                <label text="CaM"/>
                <bbox w="80.0" h="36.0" x="399.70914" y="411.98248"/>
                <glyph class="unit of information" id="glyph_n0_n15_n0_n15_n1_4">
                    <label text="N:2"/>
                    <bbox w="25.0" h="15.0" x="822.6474" y="3301.5798"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="glyph_n0_n15_n0_n15_n2">
                <label text="eNOS"/>
                <bbox w="80.0" h="36.0" x="399.70914" y="356.49026"/>
                <glyph class="state variable" id="glyph_n0_n15_n0_n15_n2_3">
                    <state value="Pa" variable="26"/>
                    <bbox w="40.0" h="15.0" x="373.8053" y="2788.1428"/>
                </glyph>
                <glyph class="unit of information" id="glyph_n0_n15_n0_n15_n2_4">
                    <label text="N:2"/>
                    <bbox w="25.0" h="15.0" x="822.6474" y="3301.5798"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n15_n0_n15_n2_5">
                    <state value="My" variable="2"/>
                    <bbox w="40.0" h="15.0" x="829.27563" y="3503.842"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n15_n0_n15_n2_6">
                    <state value="Pa" variable="16"/>
                    <bbox w="40.0" h="15.0" x="828.18787" y="3248.1848"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n15_n0_n15_n2_8">
                    <state value="" variable="S1177"/>
                    <bbox w="50.0" h="15.0" x="1222.6798" y="2009.4131"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex multimer" id="glyph_n0_n19" compartmentRef="glyph_n0">
            <bbox w="250.74495" h="89.8992" x="268.81287" y="103.375"/>
            <glyph class="macromolecule" id="glyph_n0_n19_n0_n19_n0">
                <label text="CAV1"/>
                <bbox w="80.0" h="40.0" x="284.82935" y="123.78958"/>
            </glyph>
            <glyph class="macromolecule multimer" id="glyph_n0_n19_n0_n19_n1">
                <label text="eNOS"/>
                <bbox w="80.0" h="36.0" x="399.70914" y="125.78958"/>
                <glyph class="state variable" id="glyph_n0_n19_n0_n19_n1_3">
                    <state value="Pa" variable="26"/>
                    <bbox w="40.0" h="15.0" x="373.8053" y="2788.1428"/>
                </glyph>
                <glyph class="unit of information" id="glyph_n0_n19_n0_n19_n1_4">
                    <label text="N:2"/>
                    <bbox w="25.0" h="15.0" x="822.6474" y="3301.5798"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n19_n0_n19_n1_5">
                    <state value="My" variable="2"/>
                    <bbox w="40.0" h="15.0" x="829.27563" y="3503.842"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n19_n0_n19_n1_6">
                    <state value="Pa" variable="16"/>
                    <bbox w="40.0" h="15.0" x="828.18787" y="3248.1848"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n19_n0_n19_n1_8">
                    <state value="" variable="S1177"/>
                    <bbox w="50.0" h="15.0" x="1222.6798" y="2009.4131"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex multimer" id="glyph_n0_n23" compartmentRef="glyph_n0">
            <bbox w="250.74495" h="145.41458" x="680.1549" y="103.375"/>
            <glyph class="macromolecule" id="glyph_n0_n23_n0_n23_n0">
                <label text="CAV1"/>
                <bbox w="80.0" h="40.0" x="696.17145" y="123.78958"/>
            </glyph>
            <glyph class="macromolecule multimer" id="glyph_n0_n23_n0_n23_n1">
                <label text="eNOS"/>
                <bbox w="80.0" h="36.0" x="811.0512" y="125.78958"/>
                <glyph class="state variable" id="glyph_n0_n23_n0_n23_n1_3">
                    <state value="Pa" variable="26"/>
                    <bbox w="40.0" h="15.0" x="373.8053" y="2788.1428"/>
                </glyph>
                <glyph class="unit of information" id="glyph_n0_n23_n0_n23_n1_4">
                    <label text="N:2"/>
                    <bbox w="25.0" h="15.0" x="822.6474" y="3301.5798"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n23_n0_n23_n1_5">
                    <state value="My" variable="2"/>
                    <bbox w="40.0" h="15.0" x="829.27563" y="3503.842"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n23_n0_n23_n1_6">
                    <state value="Pa" variable="16"/>
                    <bbox w="40.0" h="15.0" x="828.18787" y="3248.1848"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n23_n0_n23_n1_8">
                    <state value="" variable="S1177"/>
                    <bbox w="50.0" h="15.0" x="1222.6798" y="2009.4131"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="glyph_n0_n23_n0_n23_n2">
                <label text="NOSTRIN"/>
                <bbox w="80.0" h="36.0" x="811.0512" y="191.78958"/>
                <glyph class="unit of information" id="glyph_n0_n23_n0_n23_n2_9">
                    <label text="N:3"/>
                    <bbox w="25.0" h="15.0" x="1233.2074" y="1242.2975"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex multimer" id="glyph_n0_n26" compartmentRef="glyph_n0">
            <bbox w="250.74495" h="145.41458" x="1074.811" y="103.375"/>
            <glyph class="macromolecule" id="glyph_n0_n26_n0_n26_n0">
                <label text="CAV1"/>
                <bbox w="80.0" h="40.0" x="1090.8275" y="123.78958"/>
            </glyph>
            <glyph class="macromolecule multimer" id="glyph_n0_n26_n0_n26_n1">
                <label text="eNOS"/>
                <bbox w="80.0" h="36.0" x="1205.7074" y="125.78958"/>
                <glyph class="state variable" id="glyph_n0_n26_n0_n26_n1_3">
                    <state value="Pa" variable="26"/>
                    <bbox w="40.0" h="15.0" x="373.8053" y="2788.1428"/>
                </glyph>
                <glyph class="unit of information" id="glyph_n0_n26_n0_n26_n1_4">
                    <label text="N:2"/>
                    <bbox w="25.0" h="15.0" x="822.6474" y="3301.5798"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n26_n0_n26_n1_5">
                    <state value="My" variable="2"/>
                    <bbox w="40.0" h="15.0" x="829.27563" y="3503.842"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n26_n0_n26_n1_6">
                    <state value="Pa" variable="16"/>
                    <bbox w="40.0" h="15.0" x="828.18787" y="3248.1848"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n26_n0_n26_n1_8">
                    <state value="" variable="S1177"/>
                    <bbox w="50.0" h="15.0" x="1222.6798" y="2009.4131"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="glyph_n0_n26_n0_n26_n2">
                <label text="NOSTRIN"/>
                <bbox w="80.0" h="36.0" x="1205.7074" y="191.78958"/>
                <glyph class="unit of information" id="glyph_n0_n26_n0_n26_n2_9">
                    <label text="N:3"/>
                    <bbox w="25.0" h="15.0" x="1233.2074" y="1242.2975"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n0_n26_n0_n26_n3">
                <label text="DNM2"/>
                <bbox w="80.0" h="40.0" x="1090.8275" y="189.78958"/>
            </glyph>
        </glyph>
        <glyph class="complex multimer" id="glyph_n0_n28" compartmentRef="glyph_n0">
            <bbox w="250.74495" h="199.7044" x="1074.811" y="365.5603"/>
            <glyph class="macromolecule" id="glyph_n0_n28_n0_n28_n0">
                <label text="CAV1"/>
                <bbox w="80.0" h="40.0" x="1090.8275" y="385.97488"/>
            </glyph>
            <glyph class="macromolecule multimer" id="glyph_n0_n28_n0_n28_n1">
                <label text="eNOS"/>
                <bbox w="80.0" h="36.0" x="1205.7074" y="387.97488"/>
                <glyph class="state variable" id="glyph_n0_n28_n0_n28_n1_3">
                    <state value="Pa" variable="26"/>
                    <bbox w="40.0" h="15.0" x="373.8053" y="2788.1428"/>
                </glyph>
                <glyph class="unit of information" id="glyph_n0_n28_n0_n28_n1_4">
                    <label text="N:2"/>
                    <bbox w="25.0" h="15.0" x="822.6474" y="3301.5798"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n28_n0_n28_n1_5">
                    <state value="My" variable="2"/>
                    <bbox w="40.0" h="15.0" x="829.27563" y="3503.842"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n28_n0_n28_n1_6">
                    <state value="Pa" variable="16"/>
                    <bbox w="40.0" h="15.0" x="828.18787" y="3248.1848"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n28_n0_n28_n1_8">
                    <state value="" variable="S1177"/>
                    <bbox w="50.0" h="15.0" x="1222.6798" y="2009.4131"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="glyph_n0_n28_n0_n28_n2">
                <label text="NOSTRIN"/>
                <bbox w="80.0" h="36.0" x="1205.7074" y="453.97488"/>
                <glyph class="unit of information" id="glyph_n0_n28_n0_n28_n2_9">
                    <label text="N:3"/>
                    <bbox w="25.0" h="15.0" x="1233.2074" y="1242.2975"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n0_n28_n0_n28_n3">
                <label text="DNM2"/>
                <bbox w="80.0" h="40.0" x="1090.8275" y="451.97488"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n0_n28_n0_n28_n4">
                <label text="N-WASP"/>
                <bbox w="80.0" h="40.0" x="1148.2675" y="508.33716"/>
            </glyph>
        </glyph>
        <glyph class="compartment" id="glyph_n1">
            <label text="CYTOSOL"/>
            <bbox w="1265.9965" h="524.2557" x="186.72554" y="1151.0233"/>
        </glyph>
        <glyph class="complex multimer" id="glyph_n1_n19" compartmentRef="glyph_n1">
            <bbox w="109.45971" h="129.31158" x="1320.9779" y="1228.4114"/>
            <glyph class="simple chemical multimer" id="glyph_n1_n19_n1_n19_n0">
                <label text="O2"/>
                <bbox w="40.0" h="40.0" x="1377.8973" y="1302.7229"/>
            </glyph>
            <glyph class="simple chemical multimer" id="glyph_n1_n19_n1_n19_n1">
                <label text="O2"/>
                <bbox w="40.0" h="40.0" x="1330.9779" y="1302.7229"/>
            </glyph>
            <glyph class="macromolecule multimer" id="glyph_n1_n19_n1_n19_n2">
                <label text="CYGB"/>
                <bbox w="80.0" h="36.0" x="1334.4376" y="1249.9114"/>
                <glyph class="unit of information" id="glyph_n1_n19_n1_n19_n2_11">
                    <label text="N:2"/>
                    <bbox w="25.0" h="15.0" x="1361.9376" y="1507.6855"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n1_n22" compartmentRef="glyph_n1">
            <bbox w="100.562195" h="115.669975" x="844.8649" y="1537.4474"/>
            <glyph class="macromolecule" id="glyph_n1_n22_n1_n22_n0">
                <label text="DDH2"/>
                <bbox w="80.0" h="40.0" x="855.4271" y="1598.1174"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n1_n22_n1_n22_n1">
                <label text="DDH1"/>
                <bbox w="80.0" h="40.0" x="855.4271" y="1551.4474"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n0_n2" compartmentRef="glyph_n0">
            <bbox w="18.0" h="18.0" x="602.1314" y="893.49426"/>
            <port id="glyph_n0_n2_port_n0_n2.1" x="593.1314" y="902.49426"/>
            <port id="glyph_n0_n2_port_n0_n2.2" x="629.1314" y="902.49426"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n0_n4" compartmentRef="glyph_n0">
            <label text="ATP"/>
            <bbox w="40.0" h="40.0" x="316.0407" y="720.34155"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n0_n5" compartmentRef="glyph_n0">
            <bbox w="18.0" h="18.0" x="386.0407" y="759.81366"/>
            <port id="glyph_n0_n5_port_n0_n5.1" x="395.0407" y="786.81366"/>
            <port id="glyph_n0_n5_port_n0_n5.2" x="395.0407" y="750.81366"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n0_n6" compartmentRef="glyph_n0">
            <label text="ADP"/>
            <bbox w="40.0" h="40.0" x="316.0407" y="777.28577"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n8" compartmentRef="glyph_n0">
            <label text="AKT-1"/>
            <bbox w="80.0" h="40.0" x="570.1549" y="726.8077"/>
            <glyph class="state variable" id="glyph_n0_n8_1">
                <state value="P" variable="S473"/>
                <bbox w="48.0" h="15.0" x="300.82935" y="1907.3824"/>
            </glyph>
            <glyph class="state variable" id="glyph_n0_n8_2">
                <state value="P" variable="T308"/>
                <bbox w="48.0" h="15.0" x="586.1549" y="1819.3711"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n0_n9" compartmentRef="glyph_n0">
            <bbox w="18.0" h="18.0" x="567.0912" y="627.9242"/>
            <port id="glyph_n0_n9_port_n0_n9.1" x="558.0912" y="636.9242"/>
            <port id="glyph_n0_n9_port_n0_n9.2" x="594.0912" y="636.9242"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n0_n11" compartmentRef="glyph_n0">
            <bbox w="18.0" h="18.0" x="624.6786" y="1060.2372"/>
            <port id="glyph_n0_n11_port_n0_n11.1" x="615.6786" y="1069.2372"/>
            <port id="glyph_n0_n11_port_n0_n11.2" x="651.6786" y="1069.2372"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n0_n13" compartmentRef="glyph_n0">
            <bbox w="18.0" h="18.0" x="746.5042" y="505.39087"/>
            <port id="glyph_n0_n13_port_n0_n13.1" x="755.5042" y="532.39087"/>
            <port id="glyph_n0_n13_port_n0_n13.2" x="755.5042" y="496.39087"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n14" compartmentRef="glyph_n0">
            <label text="CAV1"/>
            <bbox w="80.0" h="40.0" x="887.6659" y="518.146"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n16" compartmentRef="glyph_n0">
            <label text="HSP90"/>
            <bbox w="80.0" h="40.0" x="495.26038" y="494.39087"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n0_n17" compartmentRef="glyph_n0">
            <bbox w="18.0" h="18.0" x="565.6054" y="396.97488"/>
            <port id="glyph_n0_n17_port_n0_n17.1" x="556.6054" y="405.97488"/>
            <port id="glyph_n0_n17_port_n0_n17.2" x="592.6054" y="405.97488"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n18" compartmentRef="glyph_n0">
            <label text="CaM"/>
            <bbox w="80.0" h="40.0" x="570.1549" y="277.5589"/>
        </glyph>
        <glyph class="macromolecule multimer" id="glyph_n0_n20" compartmentRef="glyph_n0">
            <label text="CaM"/>
            <bbox w="80.0" h="36.0" x="472.0" y="216.2742"/>
            <glyph class="unit of information" id="glyph_n0_n20_4">
                <label text="N:2"/>
                <bbox w="25.0" h="15.0" x="822.6474" y="3301.5798"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n0_n21" compartmentRef="glyph_n0">
            <bbox w="18.0" h="18.0" x="385.18533" y="256.2742"/>
            <port id="glyph_n0_n21_port_n0_n21.1" x="394.18533" y="283.2742"/>
            <port id="glyph_n0_n21_port_n0_n21.2" x="394.18533" y="247.2742"/>
        </glyph>
        <glyph class="macromolecule multimer" id="glyph_n0_n22" compartmentRef="glyph_n0">
            <label text="NOSTRIN"/>
            <bbox w="80.0" h="36.0" x="530.0" y="44.375"/>
            <glyph class="unit of information" id="glyph_n0_n22_9">
                <label text="N:3"/>
                <bbox w="25.0" h="15.0" x="1233.2074" y="1242.2975"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n0_n24" compartmentRef="glyph_n0">
            <bbox w="18.0" h="18.0" x="596.21075" y="140.2742"/>
            <port id="glyph_n0_n24_port_n0_n24.1" x="587.21075" y="149.2742"/>
            <port id="glyph_n0_n24_port_n0_n24.2" x="623.21075" y="149.2742"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n25" compartmentRef="glyph_n0">
            <label text="DNM2"/>
            <bbox w="80.0" h="40.0" x="935.2793" y="42.375"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n0_n27" compartmentRef="glyph_n0">
            <bbox w="18.0" h="18.0" x="1001.8637" y="141.08229"/>
            <port id="glyph_n0_n27_port_n0_n27.1" x="992.8637" y="150.08229"/>
            <port id="glyph_n0_n27_port_n0_n27.2" x="1028.8638" y="150.08229"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n29" compartmentRef="glyph_n0">
            <label text="N-WASP"/>
            <bbox w="80.0" h="40.0" x="1047.4895" y="267.75006"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n0_n30" compartmentRef="glyph_n0">
            <bbox w="18.0" h="18.0" x="1191.0" y="303.80643"/>
            <port id="glyph_n0_n30_port_n0_n30.1" x="1200.0" y="330.80643"/>
            <port id="glyph_n0_n30_port_n0_n30.2" x="1200.0" y="294.80643"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n1_n0" compartmentRef="glyph_n1">
            <label text="BH4"/>
            <bbox w="40.0" h="40.0" x="560.1314" y="1190.24"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n1_n1" compartmentRef="glyph_n1">
            <label text="BH2"/>
            <bbox w="40.0" h="40.0" x="660.0" y="1190.24"/>
        </glyph>
        <glyph class="macromolecule multimer" id="glyph_n1_n2" compartmentRef="glyph_n1">
            <label text="p-SPR"/>
            <bbox w="80.0" h="36.0" x="740.07574" y="1275.0671"/>
            <glyph class="unit of information" id="glyph_n1_n2_10">
                <label text="N:2"/>
                <bbox w="25.0" h="15.0" x="767.57574" y="1267.5671"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="glyph_n1_n3" compartmentRef="glyph_n1">
            <label text="sepiapterin"/>
            <bbox w="80.0" h="36.0" x="640.0" y="1354.6931"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n1_n4" compartmentRef="glyph_n1">
            <label text="NADPH"/>
            <clone/>
            <bbox w="80.0" h="36.0" x="719.0" y="1333.777"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n1_n5" compartmentRef="glyph_n1">
            <bbox w="18.0" h="18.0" x="671.0" y="1284.0671"/>
            <port id="glyph_n1_n5_port_n1_n5.1" x="680.0" y="1311.0671"/>
            <port id="glyph_n1_n5_port_n1_n5.2" x="680.0" y="1275.0671"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n1_n6" compartmentRef="glyph_n1">
            <label text="NADP+"/>
            <clone/>
            <bbox w="80.0" h="36.0" x="719.0" y="1209.0671"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n1_n7" compartmentRef="glyph_n1">
            <label text="H+"/>
            <clone/>
            <bbox w="40.0" h="40.0" x="600.0" y="1331.777"/>
        </glyph>
        <glyph class="simple chemical multimer" id="glyph_n1_n8" compartmentRef="glyph_n1">
            <label text="O2"/>
            <bbox w="40.0" h="40.0" x="295.23886" y="1318.5133"/>
        </glyph>
        <glyph class="simple chemical multimer" id="glyph_n1_n9" compartmentRef="glyph_n1">
            <label text="O2-"/>
            <bbox w="40.0" h="40.0" x="393.61768" y="1318.5133"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n1_n10" compartmentRef="glyph_n1">
            <label text="NADP+"/>
            <clone/>
            <bbox w="80.0" h="36.0" x="416.67554" y="1275.0671"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n1_n11" compartmentRef="glyph_n1">
            <label text="NADPH"/>
            <clone/>
            <bbox w="80.0" h="36.0" x="233.32446" y="1275.0671"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n1_n12" compartmentRef="glyph_n1">
            <bbox w="18.0" h="18.0" x="356.0" y="1284.0671"/>
            <port id="glyph_n1_n12_port_n1_n12.1" x="347.0" y="1293.0671"/>
            <port id="glyph_n1_n12_port_n1_n12.2" x="383.0" y="1293.0671"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n1_n13" compartmentRef="glyph_n1">
            <label text="peroxynitrite"/>
            <bbox w="93.27781" h="36.0" x="366.97876" y="1537.4474"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n1_n14" compartmentRef="glyph_n1">
            <bbox w="18.0" h="18.0" x="1006.04614" y="1284.0671"/>
            <port id="glyph_n1_n14_port_n1_n14.1" x="1015.04614" y="1311.0671"/>
            <port id="glyph_n1_n14_port_n1_n14.2" x="1015.04614" y="1275.0671"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n1_n15" compartmentRef="glyph_n1">
            <label text="NADPH"/>
            <clone/>
            <bbox w="80.0" h="36.0" x="896.04614" y="1306.3738"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n1_n16" compartmentRef="glyph_n1">
            <label text="H+"/>
            <clone/>
            <bbox w="40.0" h="40.0" x="1054.0461" y="1304.3738"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n1_n17" compartmentRef="glyph_n1">
            <label text="NO3-"/>
            <bbox w="40.0" h="40.0" x="995.04614" y="1187.8983"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n1_n18" compartmentRef="glyph_n1">
            <label text="NADP+"/>
            <clone/>
            <bbox w="80.0" h="36.0" x="896.04614" y="1243.0891"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n1_n20" compartmentRef="glyph_n1">
            <bbox w="18.0" h="18.0" x="1365.4376" y="1473.7163"/>
            <port id="glyph_n1_n20_port_n1_n20.1" x="1374.4376" y="1500.7163"/>
            <port id="glyph_n1_n20_port_n1_n20.2" x="1374.4376" y="1464.7163"/>
        </glyph>
        <glyph class="macromolecule multimer" id="glyph_n1_n21" compartmentRef="glyph_n1">
            <label text="CYGB"/>
            <bbox w="80.0" h="36.0" x="1334.4376" y="1542.3121"/>
            <glyph class="unit of information" id="glyph_n1_n21_11">
                <label text="N:2"/>
                <bbox w="25.0" h="15.0" x="1361.9376" y="1507.6855"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="glyph_n1_n23" compartmentRef="glyph_n1">
            <label text="DMA"/>
            <bbox w="40.0" h="40.0" x="994.78894" y="1540.3121"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n1_n24" compartmentRef="glyph_n1">
            <bbox w="18.0" h="18.0" x="1065.789" y="1586.2825"/>
            <port id="glyph_n1_n24_port_n1_n24.1" x="1074.789" y="1613.2825"/>
            <port id="glyph_n1_n24_port_n1_n24.2" x="1074.789" y="1577.2825"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n1_n25" compartmentRef="glyph_n1">
            <label text="H2O"/>
            <bbox w="40.0" h="40.0" x="994.78894" y="1610.3121"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n1_n26" compartmentRef="glyph_n1">
            <label text="ADMA"/>
            <bbox w="80.0" h="36.0" x="1113.789" y="1612.3121"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n1_n27" compartmentRef="glyph_n1">
            <bbox w="18.0" h="18.0" x="1144.789" y="1448.09"/>
            <port id="glyph_n1_n27_port_n1_n27.1" x="1135.789" y="1457.09"/>
            <port id="glyph_n1_n27_port_n1_n27.2" x="1171.789" y="1457.09"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n1_n28" compartmentRef="glyph_n1">
            <label text="NADP+"/>
            <clone/>
            <bbox w="80.0" h="36.0" x="1035.0461" y="1382.09"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n1_n29" compartmentRef="glyph_n1">
            <label text="NO"/>
            <bbox w="40.0" h="40.0" x="995.04614" y="1436.9629"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n1_n30" compartmentRef="glyph_n1">
            <label text="L-citrulline"/>
            <bbox w="80.0" h="36.0" x="1034.789" y="1495.8357"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n1_n31" compartmentRef="glyph_n1">
            <label text="L-arginine"/>
            <bbox w="80.0" h="36.0" x="1244.6133" y="1439.09"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n1_n32" compartmentRef="glyph_n1">
            <label text="NADPH"/>
            <clone/>
            <bbox w="80.0" h="36.0" x="1204.6133" y="1382.09"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n1_n33" compartmentRef="glyph_n1">
            <label text="O2"/>
            <bbox w="40.0" h="40.0" x="1204.6133" y="1491.8357"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n1_n34" compartmentRef="glyph_n1">
            <bbox w="18.0" h="18.0" x="404.61768" y="1476.9629"/>
            <port id="glyph_n1_n34_port_n1_n34.1" x="413.61768" y="1503.9629"/>
            <port id="glyph_n1_n34_port_n1_n34.2" x="413.61768" y="1467.9629"/>
        </glyph>
        <arc class="consumption" id="arc_n0_e0" source="glyph_n0_n1" target="glyph_n0_n2_port_n0_n2.1">
            <start x="395.0407" y="902.7611"/>
            <end x="593.1314" y="902.49426"/>
        </arc>
        <arc class="production" id="arc_n0_e1" source="glyph_n0_n2_port_n0_n2.2" target="glyph_n0_n0">
            <start x="629.1314" y="902.49426"/>
            <end x="805.7327" y="902.49426"/>
        </arc>
        <arc class="consumption" id="arc_n0_e2" source="glyph_n0_n3" target="glyph_n0_n5_port_n0_n5.2">
            <start x="394.06427" y="644.9242"/>
            <end x="395.0407" y="750.81366"/>
        </arc>
        <arc class="consumption" id="arc_n0_e3" source="glyph_n0_n4" target="glyph_n0_n5_port_n0_n5.2">
            <start x="336.0407" y="740.34155"/>
            <next x="395.0" y="740.34155"/>
            <end x="395.0407" y="750.81366"/>
        </arc>
        <arc class="production" id="arc_n0_e4" source="glyph_n0_n5_port_n0_n5.1" target="glyph_n0_n1">
            <start x="395.0407" y="786.81366"/>
            <end x="395.0407" y="902.7611"/>
        </arc>
        <arc class="production" id="arc_n0_e5" source="glyph_n0_n5_port_n0_n5.1" target="glyph_n0_n6">
            <start x="395.0407" y="786.81366"/>
            <next x="395.0" y="797.28577"/>
            <end x="336.0407" y="797.28577"/>
        </arc>
        <arc class="consumption" id="arc_n0_e6" source="glyph_n0_n7" target="glyph_n0_n9_port_n0_n9.2">
            <start x="689.0803" y="636.4373"/>
            <end x="594.0912" y="636.9242"/>
        </arc>
        <arc class="consumption" id="arc_n0_e7" source="glyph_n0_n8" target="glyph_n0_n9_port_n0_n9.2">
            <start x="610.1549" y="718.8077"/>
            <next x="610.1549" y="636.9242"/>
            <end x="594.0912" y="636.9242"/>
        </arc>
        <arc class="production" id="arc_n0_e8" source="glyph_n0_n9_port_n0_n9.1" target="glyph_n0_n3">
            <start x="558.0912" y="636.9242"/>
            <end x="509.02356" y="636.9242"/>
        </arc>
        <arc class="consumption" id="arc_n0_e9" source="glyph_n0_n12" target="glyph_n0_n13_port_n0_n13.2">
            <start x="755.6253" y="405.97488"/>
            <end x="755.5042" y="496.39087"/>
        </arc>
        <arc class="production" id="arc_n0_e10" source="glyph_n0_n13_port_n0_n13.1" target="glyph_n0_n7">
            <start x="755.5042" y="532.39087"/>
            <end x="754.753" y="576.4373"/>
        </arc>
        <arc class="production" id="arc_n0_e11" source="glyph_n0_n13_port_n0_n13.1" target="glyph_n0_n14">
            <start x="755.5042" y="532.39087"/>
            <next x="755.31604" y="538.146"/>
            <end x="927.6659" y="538.146"/>
        </arc>
        <arc class="consumption" id="arc_n0_e12" source="glyph_n0_n16" target="glyph_n0_n17_port_n0_n17.1">
            <start x="535.2604" y="514.39087"/>
            <next x="535.2604" y="405.97488"/>
            <end x="556.6054" y="405.97488"/>
        </arc>
        <arc class="consumption" id="arc_n0_e13" source="glyph_n0_n15" target="glyph_n0_n17_port_n0_n17.1">
            <start x="394.18533" y="405.97488"/>
            <end x="556.6054" y="405.97488"/>
        </arc>
        <arc class="production" id="arc_n0_e14" source="glyph_n0_n17_port_n0_n17.2" target="glyph_n0_n12">
            <start x="592.6054" y="405.97488"/>
            <end x="755.6253" y="405.97488"/>
        </arc>
        <arc class="production" id="arc_n0_e15" source="glyph_n0_n17_port_n0_n17.2" target="glyph_n0_n18">
            <start x="592.6054" y="405.97488"/>
            <next x="610.1549" y="405.97488"/>
            <end x="610.1549" y="297.5589"/>
        </arc>
        <arc class="consumption" id="arc_e0" source="glyph_n1_n0" target="glyph_n0_n2_port_n0_n2.1">
            <start x="580.1314" y="1210.24"/>
            <next x="580.1314" y="902.49426"/>
            <end x="593.1314" y="902.49426"/>
        </arc>
        <arc class="production" id="arc_n0_e16" source="glyph_n0_n11_port_n0_n11.1" target="glyph_n0_n10">
            <start x="615.6786" y="1069.2372"/>
            <end x="487.52246" y="1068.9033"/>
        </arc>
        <arc class="consumption" id="arc_e1" source="glyph_n1_n1" target="glyph_n0_n11_port_n0_n11.2">
            <start x="680.0" y="1210.24"/>
            <next x="680.0" y="1069.2372"/>
            <end x="651.6786" y="1069.2372"/>
        </arc>
        <arc class="production" id="arc_e2" source="glyph_n0_n11_port_n0_n11.1" target="glyph_n1_n0">
            <start x="615.6786" y="1069.2372"/>
            <next x="593.5437" y="1069.2372"/>
            <end x="593.5437" y="1210.084"/>
        </arc>
        <arc class="consumption" id="arc_n0_e17" source="glyph_n0_n0" target="glyph_n0_n11_port_n0_n11.2">
            <start x="678.5888" y="969.99133"/>
            <next x="680.0" y="1069.4575"/>
            <end x="651.6786" y="1069.2372"/>
        </arc>
        <arc class="catalysis" id="arc_n1_e0" source="glyph_n1_n2" target="glyph_n1_n5">
            <start x="780.07574" y="1293.0671"/>
            <end x="680.0" y="1293.0671"/>
        </arc>
        <arc class="production" id="arc_n1_e1" source="glyph_n1_n5_port_n1_n5.2" target="glyph_n1_n1">
            <start x="680.0" y="1275.0671"/>
            <end x="680.0" y="1210.24"/>
        </arc>
        <arc class="production" id="arc_n1_e2" source="glyph_n1_n5_port_n1_n5.2" target="glyph_n1_n6">
            <start x="680.0" y="1275.0671"/>
            <next x="680.0" y="1272.6908"/>
            <end x="740.6887" y="1226.2938"/>
        </arc>
        <arc class="consumption" id="arc_n1_e3" source="glyph_n1_n3" target="glyph_n1_n5_port_n1_n5.1">
            <start x="680.0" y="1372.6931"/>
            <next x="680.0" y="1311.8264"/>
            <end x="680.0" y="1311.0671"/>
        </arc>
        <arc class="consumption" id="arc_n1_e4" source="glyph_n1_n4" target="glyph_n1_n5_port_n1_n5.1">
            <start x="735.1907" y="1352.7483"/>
            <next x="680.0" y="1311.8264"/>
            <end x="680.0" y="1311.0671"/>
        </arc>
        <arc class="consumption" id="arc_n1_e5" source="glyph_n1_n7" target="glyph_n1_n5_port_n1_n5.1">
            <start x="620.0" y="1351.777"/>
            <next x="680.0" y="1311.8264"/>
            <end x="680.0" y="1311.0671"/>
        </arc>
        <arc class="consumption" id="arc_n1_e6" source="glyph_n1_n11" target="glyph_n1_n12_port_n1_n12.1">
            <start x="273.32446" y="1293.0671"/>
            <end x="347.0" y="1293.0671"/>
        </arc>
        <arc class="consumption" id="arc_n1_e7" source="glyph_n1_n8" target="glyph_n1_n12_port_n1_n12.1">
            <start x="315.23886" y="1338.5133"/>
            <next x="344.01938" y="1293.1749"/>
            <end x="347.0" y="1293.0671"/>
        </arc>
        <arc class="catalysis" id="arc_e3" source="glyph_n0_n10" target="glyph_n1_n12">
            <start x="365.0" y="1069.2498"/>
            <end x="365.0" y="1293.0671"/>
        </arc>
        <arc class="inhibition" id="arc_n1_e8" source="glyph_n1_n26" target="glyph_n1_n27">
            <start x="1153.789" y="1630.3121"/>
            <end x="1153.789" y="1470.09"/>
        </arc>
        <arc class="consumption" id="arc_n1_e9" source="glyph_n1_n26" target="glyph_n1_n24_port_n1_n24.1">
            <start x="1153.789" y="1630.3121"/>
            <next x="1074.789" y="1630.3121"/>
            <end x="1074.789" y="1613.2825"/>
        </arc>
        <arc class="consumption" id="arc_n1_e10" source="glyph_n1_n25" target="glyph_n1_n24_port_n1_n24.1">
            <start x="1014.78894" y="1630.3121"/>
            <next x="1074.789" y="1630.3121"/>
            <end x="1074.789" y="1613.2825"/>
        </arc>
        <arc class="catalysis" id="arc_n1_e11" source="glyph_n1_n22" target="glyph_n1_n24">
            <start x="895.146" y="1595.2823"/>
            <end x="1074.789" y="1595.2825"/>
        </arc>
        <arc class="production" id="arc_n1_e12" source="glyph_n1_n24_port_n1_n24.2" target="glyph_n1_n30">
            <start x="1074.789" y="1577.2825"/>
            <end x="1074.789" y="1513.8357"/>
        </arc>
        <arc class="production" id="arc_n1_e13" source="glyph_n1_n24_port_n1_n24.2" target="glyph_n1_n23">
            <start x="1074.789" y="1577.2825"/>
            <next x="1074.789" y="1560.3121"/>
            <end x="1014.78894" y="1560.3121"/>
        </arc>
        <arc class="consumption" id="arc_n1_e14" source="glyph_n1_n21" target="glyph_n1_n20_port_n1_n20.1">
            <start x="1374.4376" y="1534.3121"/>
            <end x="1374.4376" y="1500.7163"/>
        </arc>
        <arc class="consumption" id="arc_n1_e15" source="glyph_n1_n33" target="glyph_n1_n20_port_n1_n20.1">
            <start x="1224.6133" y="1511.8357"/>
            <next x="1374.4376" y="1511.8357"/>
            <end x="1374.4376" y="1500.7163"/>
        </arc>
        <arc class="production" id="arc_n1_e16" source="glyph_n1_n20_port_n1_n20.2" target="glyph_n1_n19">
            <start x="1374.4376" y="1464.7163"/>
            <end x="1375.7078" y="1293.0671"/>
        </arc>
        <arc class="consumption" id="arc_n1_e17" source="glyph_n1_n29" target="glyph_n1_n14_port_n1_n14.1">
            <start x="1015.04614" y="1456.9629"/>
            <next x="1015.04614" y="1317.6882"/>
            <end x="1015.04614" y="1311.0671"/>
        </arc>
        <arc class="consumption" id="arc_n1_e18" source="glyph_n1_n15" target="glyph_n1_n14_port_n1_n14.1">
            <start x="936.04614" y="1324.3738"/>
            <next x="1015.04614" y="1324.3738"/>
            <end x="1015.04614" y="1311.0671"/>
        </arc>
        <arc class="catalysis" id="arc_n1_e19" source="glyph_n1_n19" target="glyph_n1_n14">
            <start x="1375.7078" y="1293.0671"/>
            <end x="1015.04614" y="1293.0671"/>
        </arc>
        <arc class="production" id="arc_n1_e20" source="glyph_n1_n14_port_n1_n14.2" target="glyph_n1_n17">
            <start x="1015.04614" y="1275.0671"/>
            <end x="1015.04614" y="1207.8983"/>
        </arc>
        <arc class="production" id="arc_n1_e21" source="glyph_n1_n14_port_n1_n14.2" target="glyph_n1_n18">
            <start x="1015.04614" y="1275.0671"/>
            <next x="1015.04614" y="1261.0891"/>
            <end x="936.04614" y="1261.0891"/>
        </arc>
        <arc class="consumption" id="arc_n1_e22" source="glyph_n1_n16" target="glyph_n1_n14_port_n1_n14.1">
            <start x="1074.0461" y="1324.3738"/>
            <next x="1015.04614" y="1324.3738"/>
            <end x="1015.04614" y="1311.0671"/>
        </arc>
        <arc class="production" id="arc_n1_e23" source="glyph_n1_n27_port_n1_n27.1" target="glyph_n1_n29">
            <start x="1135.789" y="1457.09"/>
            <end x="1015.04614" y="1456.9629"/>
        </arc>
        <arc class="production" id="arc_n1_e24" source="glyph_n1_n27_port_n1_n27.1" target="glyph_n1_n28">
            <start x="1135.789" y="1457.09"/>
            <next x="1135.5135" y="1456.9707"/>
            <end x="1075.0461" y="1400.09"/>
        </arc>
        <arc class="consumption" id="arc_n1_e25" source="glyph_n1_n32" target="glyph_n1_n27_port_n1_n27.2">
            <start x="1244.6133" y="1400.09"/>
            <next x="1172.6938" y="1456.9707"/>
            <end x="1171.789" y="1457.09"/>
        </arc>
        <arc class="consumption" id="arc_n1_e26" source="glyph_n1_n31" target="glyph_n1_n27_port_n1_n27.2">
            <start x="1284.6133" y="1457.09"/>
            <end x="1171.789" y="1457.09"/>
        </arc>
        <arc class="consumption" id="arc_n1_e27" source="glyph_n1_n33" target="glyph_n1_n27_port_n1_n27.2">
            <start x="1224.6133" y="1511.8357"/>
            <next x="1172.6938" y="1456.9707"/>
            <end x="1171.789" y="1457.09"/>
        </arc>
        <arc class="production" id="arc_n1_e28" source="glyph_n1_n27_port_n1_n27.1" target="glyph_n1_n30">
            <start x="1135.789" y="1457.09"/>
            <next x="1135.5135" y="1456.9707"/>
            <end x="1074.789" y="1513.8357"/>
        </arc>
        <arc class="consumption" id="arc_n1_e29" source="glyph_n1_n9" target="glyph_n1_n34_port_n1_n34.2">
            <start x="413.61768" y="1338.5133"/>
            <end x="413.61768" y="1467.9629"/>
        </arc>
        <arc class="consumption" id="arc_n1_e30" source="glyph_n1_n29" target="glyph_n1_n34_port_n1_n34.2">
            <start x="1015.04614" y="1456.9629"/>
            <next x="413.61768" y="1456.9629"/>
            <end x="413.61768" y="1467.9629"/>
        </arc>
        <arc class="production" id="arc_n1_e31" source="glyph_n1_n34_port_n1_n34.1" target="glyph_n1_n13">
            <start x="413.61768" y="1503.9629"/>
            <end x="413.61768" y="1555.4474"/>
        </arc>
        <arc class="consumption" id="arc_n0_e18" source="glyph_n0_n19" target="glyph_n0_n21_port_n0_n21.2">
            <start x="394.18533" y="148.3246"/>
            <end x="394.18533" y="247.2742"/>
        </arc>
        <arc class="production" id="arc_n0_e19" source="glyph_n0_n21_port_n0_n21.1" target="glyph_n0_n15">
            <start x="394.18533" y="283.2742"/>
            <end x="394.18533" y="363.60202"/>
        </arc>
        <arc class="consumption" id="arc_n0_e20" source="glyph_n0_n20" target="glyph_n0_n21_port_n0_n21.2">
            <start x="512.0" y="234.2742"/>
            <next x="394.0" y="235.2742"/>
            <end x="394.18533" y="247.2742"/>
        </arc>
        <arc class="consumption" id="arc_n0_e21" source="glyph_n0_n19" target="glyph_n0_n24_port_n0_n24.1">
            <start x="394.18533" y="148.3246"/>
            <end x="587.21075" y="149.2742"/>
        </arc>
        <arc class="consumption" id="arc_n0_e22" source="glyph_n0_n22" target="glyph_n0_n24_port_n0_n24.1">
            <start x="570.0" y="62.375"/>
            <next x="570.0" y="149.2742"/>
            <end x="587.21075" y="149.2742"/>
        </arc>
        <arc class="production" id="arc_n0_e23" source="glyph_n0_n24_port_n0_n24.2" target="glyph_n0_n23">
            <start x="623.21075" y="149.2742"/>
            <end x="706.1292" y="149.2742"/>
        </arc>
        <arc class="consumption" id="arc_n0_e24" source="glyph_n0_n23" target="glyph_n0_n27_port_n0_n27.1">
            <start x="910.41223" y="150.08229"/>
            <end x="992.8637" y="150.08229"/>
        </arc>
        <arc class="production" id="arc_n0_e25" source="glyph_n0_n27_port_n0_n27.2" target="glyph_n0_n26">
            <start x="1028.8638" y="150.08229"/>
            <end x="1200.7046" y="150.08229"/>
        </arc>
        <arc class="consumption" id="arc_n0_e26" source="glyph_n0_n25" target="glyph_n0_n27_port_n0_n27.1">
            <start x="975.2793" y="62.375"/>
            <next x="975.2793" y="150.08229"/>
            <end x="992.8637" y="150.08229"/>
        </arc>
        <arc class="consumption" id="arc_n0_e27" source="glyph_n0_n26" target="glyph_n0_n30_port_n0_n30.2">
            <start x="1200.1835" y="176.08229"/>
            <end x="1200.0" y="294.80643"/>
        </arc>
        <arc class="production" id="arc_n0_e28" source="glyph_n0_n30_port_n0_n30.1" target="glyph_n0_n28">
            <start x="1200.0" y="330.80643"/>
            <end x="1200.0115" y="411.76645"/>
        </arc>
        <arc class="consumption" id="arc_n0_e29" source="glyph_n0_n29" target="glyph_n0_n30_port_n0_n30.2">
            <start x="1087.4895" y="287.75006"/>
            <next x="1200.0" y="285.46536"/>
            <end x="1200.0" y="294.80643"/>
        </arc>
        <arc class="production" id="arc_n1_e32" source="glyph_n1_n12_port_n1_n12.2" target="glyph_n1_n10">
            <start x="383.0" y="1293.0671"/>
            <end x="456.67554" y="1293.0671"/>
        </arc>
        <arc class="production" id="arc_n1_e33" source="glyph_n1_n12_port_n1_n12.2" target="glyph_n1_n9">
            <start x="383.0" y="1293.0671"/>
            <next x="385.88943" y="1293.0671"/>
            <end x="413.61768" y="1338.5133"/>
        </arc>
    </map>
</sbgn>
