<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" backgroundColor="#ffffff" id="renderInformation" programName="graphml2sbgn" programVersion="0.1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_1" value="#F9E3E3"/>
                    <colorDefinition id="color_2" value="#FFFFFF7F"/>
                    <colorDefinition id="color_3" value="#333333"/>
                    <colorDefinition id="color_4" value="#FFFFFF"/>
                    <colorDefinition id="color_5" value="#CFDCE5"/>
                    <colorDefinition id="color_6" value="#FDFFCC"/>
                    <colorDefinition id="color_7" value="#000000"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0FDFFCC14.0333333" idList="n19">
                        <g fill="color_6" fontSize="14.0" stroke="color_3" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0FFFFFF7F14.0333333" idList="n13">
                        <g fill="color_2" fontSize="14.0" stroke="color_3" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0F9E3E314.0333333" idList="n19::n1 n14 n19::n0 n16 n15 n2 n17 n10 n12 n11">
                        <g fill="color_1" fontSize="14.0" stroke="color_3" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0FFFFFF14.0333333" idList="n18 n5 n6 n8 n9 n20">
                        <g fill="color_4" fontSize="14.0" stroke="color_3" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0CFDCE514.0333333" idList="n0 n1 n3 n4 n7">
                        <g fill="color_5" fontSize="14.0" stroke="color_3" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0000000" idList="e20 e11 e10 e21 e13 e12 e15 e14 e17 e0 e16 e1 e19 e2 e18 e3 e4 e5 e6 e7 e8 e9">
                        <g fill="color_7" fontSize="10.0" stroke="color_7" strokeWidth="1.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="complex" id="n19">
            <bbox w="100.65368" h="116.256676" x="256.39545" y="63.87603"/>
            <glyph class="macromolecule" id="n19::n0">
                <label text="EGFR"/>
                <bbox w="80.0" h="40.0" x="266.39545" y="125.132706"/>
            </glyph>
            <glyph class="macromolecule" id="n19::n1">
                <label text="EGF"/>
                <bbox w="80.0" h="40.0" x="267.04913" y="77.87603"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="n0">
            <label text="PI(4,5)P2"/>
            <bbox w="90.0" h="35.0" x="518.13074" y="116.63867"/>
        </glyph>
        <glyph class="simple chemical" id="n1">
            <label text="PI(3,4,5)P3"/>
            <bbox w="90.0" h="35.0" x="518.13074" y="230.8213"/>
        </glyph>
        <glyph class="macromolecule" id="n2">
            <label text="SHIP1/2"/>
            <bbox w="80.0" h="40.0" x="278.04913" y="204.18767"/>
        </glyph>
        <glyph class="simple chemical" id="n3">
            <label text="PI3P"/>
            <bbox w="90.0" h="35.0" x="464.76053" y="440.07556"/>
        </glyph>
        <glyph class="simple chemical" id="n4">
            <label text="PI4P"/>
            <bbox w="90.0" h="35.0" x="572.76056" y="439.96994"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n5">
            <bbox w="16.0" h="16.0" x="570.13074" y="183.8213"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n6">
            <bbox w="16.0" h="16.0" x="540.13074" y="183.8213"/>
        </glyph>
        <glyph class="simple chemical" id="n7">
            <label text="PI(3,4)P2"/>
            <bbox w="90.0" h="35.0" x="518.76056" y="335.44843"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n8">
            <bbox w="16.0" h="16.0" x="555.76056" y="291.38333"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n9">
            <bbox w="16.0" h="16.0" x="609.76056" y="392.46774"/>
        </glyph>
        <glyph class="macromolecule" id="n10">
            <label text="SYNJ1/2"/>
            <bbox w="80.0" h="40.0" x="277.04913" y="252.18767"/>
        </glyph>
        <glyph class="macromolecule" id="n11">
            <label text="INPP5B"/>
            <bbox w="80.0" h="40.0" x="276.04913" y="300.18768"/>
        </glyph>
        <glyph class="macromolecule" id="n12">
            <label text="INPP5F"/>
            <bbox w="80.0" h="40.0" x="275.04913" y="348.18768"/>
        </glyph>
        <glyph class="or" id="n13">
            <bbox w="25.0" h="25.0" x="418.26053" y="285.74686"/>
        </glyph>
        <glyph class="macromolecule" id="n14">
            <label text="PTEN"/>
            <bbox w="80.0" h="40.0" x="706.1586" y="279.38333"/>
        </glyph>
        <glyph class="macromolecule" id="n15">
            <label text="INPP4A/B"/>
            <bbox w="80.0" h="40.0" x="389.76053" y="381.07556"/>
        </glyph>
        <glyph class="macromolecule" id="n16">
            <label text="PI3KIα"/>
            <bbox w="80.0" h="40.0" x="390.76053" y="171.8213"/>
            <glyph class="state variable" id="1">
                <state value="active" variable=""/>
                <bbox w="52.0" h="16.0" x="404.49637" y="201.6963"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n17">
            <label text="PI3KIα"/>
            <bbox w="80.0" h="40.0" x="389.76053" y="37.88853"/>
            <glyph class="state variable" id="2">
                <state value="inactive" variable=""/>
                <bbox w="52.0" h="16.0" x="403.76053" y="68.888535"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n18">
            <bbox w="16.0" h="16.0" x="422.26602" y="114.004364"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n20">
            <bbox w="16.0" h="16.0" x="501.76053" y="393.07556"/>
        </glyph>
        <arc class="catalysis" id="e0" source="n14" target="n5">
            <start x="746.1586" y="299.38333"/>
            <end x="589.56793" y="190.09605"/>
        </arc>
        <arc class="catalysis" id="e1" source="n14" target="n9">
            <start x="746.1586" y="299.38333"/>
            <end x="629.5847" y="402.0518"/>
        </arc>
        <arc class="production" id="e2" source="n5" target="n0">
            <start x="578.13074" y="191.8213"/>
            <end x="578.13074" y="134.13867"/>
        </arc>
        <arc class="consumption" id="e3" source="n1" target="n5">
            <start x="578.13074" y="248.05853"/>
            <end x="578.13074" y="191.8213"/>
        </arc>
        <arc class="production" id="e4" source="n9" target="n4">
            <start x="617.76056" y="408.3844"/>
            <end x="617.76056" y="457.46994"/>
        </arc>
        <arc class="production" id="e5" source="n20" target="n3">
            <start x="509.7606" y="408.57556"/>
            <end x="509.76053" y="457.57556"/>
        </arc>
        <arc class="consumption" id="e6" source="n1" target="n8">
            <start x="563.13074" y="248.3213"/>
            <end x="563.76056" y="299.38333"/>
        </arc>
        <arc class="production" id="e7" source="n8" target="n7">
            <start x="563.76056" y="299.38333"/>
            <end x="563.76056" y="352.94843"/>
        </arc>
        <arc class="consumption" id="e8" source="n7" target="n9">
            <start x="563.76056" y="352.94843"/>
            <next x="617.76056" y="382.25247"/>
            <end x="617.76056" y="400.46774"/>
        </arc>
        <arc class="consumption" id="e9" source="n7" target="n20">
            <start x="563.76056" y="352.94843"/>
            <next x="509.76053" y="383.45572"/>
            <end x="509.76053" y="401.07556"/>
        </arc>
        <arc class="logic arc" id="e10" source="n2" target="n13">
            <start x="335.87094" y="223.56943"/>
            <next x="409.18008" y="298.24686"/>
            <end x="430.76053" y="298.24686"/>
        </arc>
        <arc class="logic arc" id="e11" source="n10" target="n13">
            <start x="335.50125" y="271.93286"/>
            <next x="409.18008" y="298.24686"/>
            <end x="430.76053" y="298.24686"/>
        </arc>
        <arc class="logic arc" id="e12" source="n11" target="n13">
            <start x="332.5437" y="320.29633"/>
            <next x="409.18008" y="298.24686"/>
            <end x="430.76053" y="298.24686"/>
        </arc>
        <arc class="logic arc" id="e13" source="n12" target="n13">
            <start x="332.9134" y="368.65976"/>
            <next x="409.18008" y="298.24686"/>
            <end x="430.76053" y="298.24686"/>
        </arc>
        <arc class="logic arc" id="e14" source="n13" target="n8">
            <start x="430.76053" y="298.24686"/>
            <end x="553.5552" y="298.72403"/>
        </arc>
        <arc class="consumption" id="e15" source="n0" target="n6">
            <start x="548.13074" y="134.13867"/>
            <end x="548.13074" y="191.8213"/>
        </arc>
        <arc class="production" id="e16" source="n6" target="n1">
            <start x="548.13074" y="191.8213"/>
            <end x="548.13074" y="249.29587"/>
        </arc>
        <arc class="catalysis" id="e17" source="n15" target="n20">
            <start x="429.76053" y="401.07556"/>
            <end x="498.32687" y="401.07556"/>
        </arc>
        <arc class="catalysis" id="e18" source="n16" target="n6">
            <start x="430.76053" y="191.8213"/>
            <end x="537.8643" y="191.54909"/>
        </arc>
        <arc class="consumption" id="e19" source="n17" target="n18">
            <start x="430.266" y="85.66037"/>
            <end x="430.266" y="114.504364"/>
        </arc>
        <arc class="production" id="e20" source="n18" target="n16">
            <start x="430.266" y="129.50436"/>
            <end x="430.76053" y="191.8213"/>
        </arc>
        <arc class="stimulation" id="e21" source="n19" target="n18">
            <start x="306.7223" y="122.004364"/>
            <end x="430.26602" y="122.004364"/>
        </arc>
    </map>
</sbgn>
