<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="complex" id="glyph_n19">
            <bbox w="100.65368" h="116.256676" x="256.39545" y="63.87603"/>
            <glyph class="macromolecule" id="glyph_n19_n19_n0">
                <label text="EGFR"/>
                <bbox w="80.0" h="40.0" x="266.39545" y="125.132706"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n19_n19_n1">
                <label text="EGF"/>
                <bbox w="80.0" h="40.0" x="267.04913" y="77.87603"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="glyph_n0">
            <label text="PI(4,5)P2"/>
            <bbox w="90.0" h="35.0" x="518.13074" y="116.63867"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n1">
            <label text="PI(3,4,5)P3"/>
            <bbox w="90.0" h="35.0" x="518.13074" y="230.8213"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n2">
            <label text="SHIP1/2"/>
            <bbox w="80.0" h="40.0" x="278.04913" y="204.18767"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n3">
            <label text="PI3P"/>
            <bbox w="90.0" h="35.0" x="464.76053" y="440.07556"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n4">
            <label text="PI4P"/>
            <bbox w="90.0" h="35.0" x="572.76056" y="439.96994"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n5">
            <bbox w="16.0" h="16.0" x="570.13074" y="183.8213"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n6">
            <bbox w="16.0" h="16.0" x="540.13074" y="183.8213"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n7">
            <label text="PI(3,4)P2"/>
            <bbox w="90.0" h="35.0" x="518.76056" y="335.44843"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n8">
            <bbox w="16.0" h="16.0" x="555.76056" y="291.38333"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n9">
            <bbox w="16.0" h="16.0" x="609.76056" y="392.46774"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n10">
            <label text="SYNJ1/2"/>
            <bbox w="80.0" h="40.0" x="277.04913" y="252.18767"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n11">
            <label text="INPP5B"/>
            <bbox w="80.0" h="40.0" x="276.04913" y="300.18768"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n12">
            <label text="INPP5F"/>
            <bbox w="80.0" h="40.0" x="275.04913" y="348.18768"/>
        </glyph>
        <glyph class="or" id="glyph_n13">
            <bbox w="25.0" h="25.0" x="418.26053" y="285.74686"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n14">
            <label text="PTEN"/>
            <bbox w="80.0" h="40.0" x="706.1586" y="279.38333"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n15">
            <label text="INPP4A/B"/>
            <bbox w="80.0" h="40.0" x="389.76053" y="381.07556"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n16">
            <label text="PI3KIα"/>
            <bbox w="80.0" h="40.0" x="390.76053" y="171.8213"/>
            <glyph class="state variable" id="glyph_n16_1">
                <state value="active" variable=""/>
                <bbox w="52.0" h="16.0" x="404.49637" y="201.6963"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n17">
            <label text="PI3KIα"/>
            <bbox w="80.0" h="40.0" x="389.76053" y="37.88853"/>
            <glyph class="state variable" id="glyph_n17_2">
                <state value="inactive" variable=""/>
                <bbox w="52.0" h="16.0" x="403.76053" y="68.888535"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n18">
            <bbox w="16.0" h="16.0" x="422.26602" y="114.004364"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n20">
            <bbox w="16.0" h="16.0" x="501.76053" y="393.07556"/>
        </glyph>
        <arc class="catalysis" id="arc_e0" source="glyph_n14" target="glyph_n5">
            <start x="746.1586" y="299.38333"/>
            <end x="589.56793" y="190.09605"/>
        </arc>
        <arc class="catalysis" id="arc_e1" source="glyph_n14" target="glyph_n9">
            <start x="746.1586" y="299.38333"/>
            <end x="629.5847" y="402.0518"/>
        </arc>
        <arc class="production" id="arc_e2" source="glyph_n5" target="glyph_n0">
            <start x="578.13074" y="191.8213"/>
            <end x="578.13074" y="134.13867"/>
        </arc>
        <arc class="consumption" id="arc_e3" source="glyph_n1" target="glyph_n5">
            <start x="578.13074" y="248.05853"/>
            <end x="578.13074" y="191.8213"/>
        </arc>
        <arc class="production" id="arc_e4" source="glyph_n9" target="glyph_n4">
            <start x="617.76056" y="408.3844"/>
            <end x="617.76056" y="457.46994"/>
        </arc>
        <arc class="production" id="arc_e5" source="glyph_n20" target="glyph_n3">
            <start x="509.7606" y="408.57556"/>
            <end x="509.76053" y="457.57556"/>
        </arc>
        <arc class="consumption" id="arc_e6" source="glyph_n1" target="glyph_n8">
            <start x="563.13074" y="248.3213"/>
            <end x="563.76056" y="299.38333"/>
        </arc>
        <arc class="production" id="arc_e7" source="glyph_n8" target="glyph_n7">
            <start x="563.76056" y="299.38333"/>
            <end x="563.76056" y="352.94843"/>
        </arc>
        <arc class="consumption" id="arc_e8" source="glyph_n7" target="glyph_n9">
            <start x="563.76056" y="352.94843"/>
            <next x="617.76056" y="382.25247"/>
            <end x="617.76056" y="400.46774"/>
        </arc>
        <arc class="consumption" id="arc_e9" source="glyph_n7" target="glyph_n20">
            <start x="563.76056" y="352.94843"/>
            <next x="509.76053" y="383.45572"/>
            <end x="509.76053" y="401.07556"/>
        </arc>
        <arc class="logic arc" id="arc_e10" source="glyph_n2" target="glyph_n13">
            <start x="335.87094" y="223.56943"/>
            <next x="409.18008" y="298.24686"/>
            <end x="430.76053" y="298.24686"/>
        </arc>
        <arc class="logic arc" id="arc_e11" source="glyph_n10" target="glyph_n13">
            <start x="335.50125" y="271.93286"/>
            <next x="409.18008" y="298.24686"/>
            <end x="430.76053" y="298.24686"/>
        </arc>
        <arc class="logic arc" id="arc_e12" source="glyph_n11" target="glyph_n13">
            <start x="332.5437" y="320.29633"/>
            <next x="409.18008" y="298.24686"/>
            <end x="430.76053" y="298.24686"/>
        </arc>
        <arc class="logic arc" id="arc_e13" source="glyph_n12" target="glyph_n13">
            <start x="332.9134" y="368.65976"/>
            <next x="409.18008" y="298.24686"/>
            <end x="430.76053" y="298.24686"/>
        </arc>
        <arc class="logic arc" id="arc_e14" source="glyph_n13" target="glyph_n8">
            <start x="430.76053" y="298.24686"/>
            <end x="553.5552" y="298.72403"/>
        </arc>
        <arc class="consumption" id="arc_e15" source="glyph_n0" target="glyph_n6">
            <start x="548.13074" y="134.13867"/>
            <end x="548.13074" y="191.8213"/>
        </arc>
        <arc class="production" id="arc_e16" source="glyph_n6" target="glyph_n1">
            <start x="548.13074" y="191.8213"/>
            <end x="548.13074" y="249.29587"/>
        </arc>
        <arc class="catalysis" id="arc_e17" source="glyph_n15" target="glyph_n20">
            <start x="429.76053" y="401.07556"/>
            <end x="498.32687" y="401.07556"/>
        </arc>
        <arc class="catalysis" id="arc_e18" source="glyph_n16" target="glyph_n6">
            <start x="430.76053" y="191.8213"/>
            <end x="537.8643" y="191.54909"/>
        </arc>
        <arc class="consumption" id="arc_e19" source="glyph_n17" target="glyph_n18">
            <start x="430.266" y="85.66037"/>
            <end x="430.266" y="114.504364"/>
        </arc>
        <arc class="production" id="arc_e20" source="glyph_n18" target="glyph_n16">
            <start x="430.266" y="129.50436"/>
            <end x="430.76053" y="191.8213"/>
        </arc>
        <arc class="stimulation" id="arc_e21" source="glyph_n19" target="glyph_n18">
            <start x="306.7223" y="122.004364"/>
            <end x="430.26602" y="122.004364"/>
        </arc>
    </map>
</sbgn>
