<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="complex" id="glyph_n24">
            <clone/>
            <bbox w="100.65368" h="126.69954" x="173.66068" y="134.19138"/>
            <glyph class="macromolecule" id="glyph_n24_n24_n0">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n24::n0"/>                        </rdf:RDF>                    </annotation>
                </extension>
                <label text="EGF"/>
                <bbox w="80.0" h="40.0" x="184.31435" y="148.19138"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n24_n24_n1">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n24::n1"/>                        </rdf:RDF>                    </annotation>
                </extension>
                <label text="EGFR"/>
                <bbox w="80.0" h="40.0" x="184.31435" y="198.39093"/>
                <glyph class="state variable" id="glyph_n24_n24_n1_3">
                    <state value="" variable="Y"/>
                    <bbox w="36.091797" h="15.0" x="460.90814" y="1194.6865"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n26">
            <bbox w="101.30736" h="122.261536" x="174.31435" y="289.42523"/>
            <glyph class="macromolecule" id="glyph_n26_n26_n0">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n26::n0"/>                        </rdf:RDF>                    </annotation>
                </extension>
                <label text="GRB2"/>
                <bbox w="80.0" h="40.0" x="184.96803" y="356.68674"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n28">
            <bbox w="101.1195" h="125.08652" x="174.96803" y="541.5924"/>
            <glyph class="macromolecule" id="glyph_n28_n28_n0">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n28::n0"/>                        </rdf:RDF>                    </annotation>
                </extension>
                <label text="GRB2"/>
                <bbox w="80.0" h="40.0" x="185.62172" y="611.6789"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n28_n28_n1">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n28::n1"/>                        </rdf:RDF>                    </annotation>
                </extension>
                <label text="GAB1"/>
                <bbox w="80.0" h="40.0" x="185.52779" y="555.5924"/>
                <glyph class="state variable" id="glyph_n28_n28_n1_4">
                    <state value="P" variable="Y"/>
                    <bbox w="36.091797" h="16.0" x="207.52779" y="587.5924"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n29">
            <clone/>
            <bbox w="101.213425" h="128.16223" x="412.32727" y="132.26181"/>
            <glyph class="macromolecule" id="glyph_n29_n29_n0">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n29::n0"/>                        </rdf:RDF>                    </annotation>
                </extension>
                <label text="EGF"/>
                <bbox w="80.0" h="40.0" x="422.98096" y="146.26181"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n29_n29_n1">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n29::n1"/>                        </rdf:RDF>                    </annotation>
                </extension>
                <label text="EGFR"/>
                <bbox w="80.0" h="40.0" x="422.98096" y="197.92401"/>
                <glyph class="state variable" id="glyph_n29_n29_n1_3">
                    <state value="" variable="Y"/>
                    <bbox w="36.091797" h="15.0" x="460.90814" y="1194.6865"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n30">
            <bbox w="101.213425" h="116.752525" x="412.37424" y="415.20743"/>
            <glyph class="macromolecule" id="glyph_n30_n30_n0">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n30::n0"/>                        </rdf:RDF>                    </annotation>
                </extension>
                <label text="EGF"/>
                <bbox w="80.0" h="40.0" x="423.02792" y="429.20743"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n30_n30_n1">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n30::n1"/>                        </rdf:RDF>                    </annotation>
                </extension>
                <label text="EGFR"/>
                <bbox w="80.0" h="40.0" x="423.02792" y="473.34372"/>
                <glyph class="state variable" id="glyph_n30_n30_n1_5">
                    <state value="P" variable="Y"/>
                    <bbox w="36.091797" h="15.0" x="423.02792" y="501.95996"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="glyph_n0">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="PI(4,5)P2"/>
            <bbox w="90.0" h="35.0" x="440.69748" y="598.76996"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n1">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n1"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="PI(3,4,5)P3"/>
            <bbox w="90.0" h="35.0" x="440.69748" y="712.9526"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n2">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n2"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="SHIP1/2"/>
            <bbox w="80.0" h="40.0" x="200.61588" y="687.45544"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n3">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n3"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="PI3P"/>
            <bbox w="90.0" h="35.0" x="387.32727" y="922.20685"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n4">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n4"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="PI4P"/>
            <bbox w="90.0" h="35.0" x="495.32727" y="922.1012"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n5">
            <clone/>
            <bbox w="16.0" h="16.0" x="492.69748" y="665.9526"/>
            <port id="glyph_n5_port_n5.1" x="500.69748" y="689.9526"/>
            <port id="glyph_n5_port_n5.2" x="500.69748" y="657.9526"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n6">
            <clone/>
            <bbox w="16.0" h="16.0" x="462.69748" y="665.9526"/>
            <port id="glyph_n6_port_n6.1" x="470.69748" y="689.9526"/>
            <port id="glyph_n6_port_n6.2" x="470.69748" y="657.9526"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n7">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n7"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="PI(3,4)P2"/>
            <bbox w="90.0" h="35.0" x="441.32727" y="817.5797"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n8">
            <clone/>
            <bbox w="16.0" h="16.0" x="478.32727" y="773.51465"/>
            <port id="glyph_n8_port_n8.1" x="486.32727" y="797.51465"/>
            <port id="glyph_n8_port_n8.2" x="486.32727" y="765.51465"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n9">
            <clone/>
            <bbox w="16.0" h="16.0" x="532.32733" y="874.599"/>
            <port id="glyph_n9_port_n9.1" x="540.32733" y="898.599"/>
            <port id="glyph_n9_port_n9.2" x="540.32733" y="866.599"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n10">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n10"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="SYNJ1/2"/>
            <bbox w="80.0" h="40.0" x="199.61588" y="735.45544"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n11">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n11"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="INPP5B"/>
            <bbox w="80.0" h="40.0" x="198.61588" y="783.45544"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n12">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n12"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="INPP5F"/>
            <bbox w="80.0" h="40.0" x="197.61588" y="831.45544"/>
        </glyph>
        <glyph class="or" id="glyph_n13">
            <bbox w="25.0" h="25.0" x="340.82727" y="769.01465"/>
            <port id="glyph_n13_port_n13.1" x="328.32727" y="781.51465"/>
            <port id="glyph_n13_port_n13.2" x="378.32727" y="781.51465"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n14">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n14"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="PTEN"/>
            <bbox w="80.0" h="40.0" x="628.7254" y="761.51465"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n15">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n15"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="INPP4A/B"/>
            <bbox w="80.0" h="40.0" x="312.32727" y="863.20685"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n16">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n16"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="PI3KIα"/>
            <bbox w="80.0" h="40.0" x="313.32727" y="653.9526"/>
            <glyph class="state variable" id="glyph_n16_1">
                <state value="active" variable=""/>
                <bbox w="52.0" h="16.0" x="327.0631" y="683.8276"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n17">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n17"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="PI3KIα"/>
            <bbox w="80.0" h="40.0" x="312.32727" y="520.01984"/>
            <glyph class="state variable" id="glyph_n17_2">
                <state value="inactive" variable=""/>
                <bbox w="52.0" h="16.0" x="326.32727" y="547.70044"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n18">
            <clone/>
            <bbox w="16.0" h="16.0" x="344.83276" y="596.1356"/>
            <port id="glyph_n18_port_n18.1" x="352.83276" y="620.1356"/>
            <port id="glyph_n18_port_n18.2" x="352.83276" y="588.1356"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n19">
            <clone/>
            <bbox w="16.0" h="16.0" x="424.32727" y="875.20685"/>
            <port id="glyph_n19_port_n19.1" x="432.32727" y="899.20685"/>
            <port id="glyph_n19_port_n19.2" x="432.32727" y="867.20685"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n20">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n20"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="EGF"/>
            <bbox w="80.0" h="40.0" x="244.31435" y="0.0"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n21">
            <clone/>
            <bbox w="18.0" h="18.0" x="215.31435" y="87.657104"/>
            <port id="glyph_n21_port_n21.1" x="224.31435" y="114.657104"/>
            <port id="glyph_n21_port_n21.2" x="224.31435" y="78.657104"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n22">
            <clone/>
            <bbox w="18.0" h="18.0" x="327.20065" y="188.54114"/>
            <port id="glyph_n22_port_n22.1" x="318.20065" y="197.54114"/>
            <port id="glyph_n22_port_n22.2" x="354.20065" y="197.54114"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n23">
            <clone/>
            <bbox w="18.0" h="18.0" x="215.96803" y="464.5837"/>
            <port id="glyph_n23_port_n23.1" x="224.96803" y="491.5837"/>
            <port id="glyph_n23_port_n23.2" x="224.96803" y="455.5837"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n25">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n25"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="GRB2"/>
            <bbox w="80.0" h="40.0" x="0.0" y="367.96118"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n27">
            <clone/>
            <bbox w="18.0" h="18.0" x="118.15717" y="338.96118"/>
            <port id="glyph_n27_port_n27.1" x="109.15717" y="347.96118"/>
            <port id="glyph_n27_port_n27.2" x="145.15717" y="347.96118"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n31">
            <clone/>
            <bbox w="18.0" h="18.0" x="453.98096" y="308.46857"/>
            <port id="glyph_n31_port_n31.1" x="462.98096" y="335.46857"/>
            <port id="glyph_n31_port_n31.2" x="462.98096" y="299.46857"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n32">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n32"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="EGFR"/>
            <bbox w="80.0" h="40.0" x="134.31436" y="0.0"/>
            <glyph class="state variable" id="glyph_n32_3">
                <state value="" variable="Y"/>
                <bbox w="36.091797" h="15.0" x="460.90814" y="1194.6865"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n33">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n33"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="GAB1"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="0.0" y="289.6734"/>
            <glyph class="state variable" id="glyph_n33_6">
                <state value="" variable="Y"/>
                <bbox w="36.091797" h="16.0" x="29.963596" y="803.8047"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n34">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n34"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="GAB1"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="184.96803" y="301.6989"/>
            <glyph class="state variable" id="glyph_n34_6">
                <state value="" variable="Y"/>
                <bbox w="36.091797" h="16.0" x="29.963596" y="803.8047"/>
            </glyph>
        </glyph>
        <arc class="catalysis" id="arc_e0" source="glyph_n14" target="glyph_n5">
            <start x="668.7254" y="781.51465"/>
            <end x="512.1347" y="672.22736"/>
        </arc>
        <arc class="catalysis" id="arc_e1" source="glyph_n14" target="glyph_n9">
            <start x="668.7254" y="781.51465"/>
            <end x="552.1515" y="884.1831"/>
        </arc>
        <arc class="production" id="arc_e2" source="glyph_n5_port_n5.2" target="glyph_n0">
            <start x="500.69748" y="657.9526"/>
            <end x="500.69748" y="616.26996"/>
        </arc>
        <arc class="consumption" id="arc_e3" source="glyph_n1" target="glyph_n5_port_n5.1">
            <start x="500.69748" y="730.1898"/>
            <end x="500.69748" y="689.9526"/>
        </arc>
        <arc class="production" id="arc_e4" source="glyph_n9_port_n9.1" target="glyph_n4">
            <start x="540.32733" y="898.599"/>
            <end x="540.3273" y="939.6012"/>
        </arc>
        <arc class="production" id="arc_e5" source="glyph_n19_port_n19.1" target="glyph_n3">
            <start x="432.32727" y="899.20685"/>
            <end x="432.32727" y="939.70685"/>
        </arc>
        <arc class="consumption" id="arc_e6" source="glyph_n1" target="glyph_n8_port_n8.2">
            <start x="485.69748" y="730.4526"/>
            <end x="486.32727" y="765.51465"/>
        </arc>
        <arc class="production" id="arc_e7" source="glyph_n8_port_n8.1" target="glyph_n7">
            <start x="486.32727" y="797.51465"/>
            <end x="486.32727" y="835.0797"/>
        </arc>
        <arc class="consumption" id="arc_e8" source="glyph_n7" target="glyph_n9_port_n9.2">
            <start x="486.32727" y="835.0797"/>
            <next x="540.32733" y="864.3838"/>
            <end x="540.32733" y="866.599"/>
        </arc>
        <arc class="consumption" id="arc_e9" source="glyph_n7" target="glyph_n19_port_n19.2">
            <start x="486.32727" y="835.0797"/>
            <next x="432.32727" y="865.58704"/>
            <end x="432.32727" y="867.20685"/>
        </arc>
        <arc class="logic arc" id="arc_e10" source="glyph_n2" target="glyph_n13_port_n13.1">
            <start x="258.43768" y="706.8372"/>
            <end x="328.32727" y="781.51465"/>
        </arc>
        <arc class="logic arc" id="arc_e11" source="glyph_n10" target="glyph_n13_port_n13.1">
            <start x="258.068" y="755.2007"/>
            <end x="328.32727" y="781.51465"/>
        </arc>
        <arc class="logic arc" id="arc_e12" source="glyph_n11" target="glyph_n13_port_n13.1">
            <start x="255.11043" y="803.5641"/>
            <end x="328.32727" y="781.51465"/>
        </arc>
        <arc class="logic arc" id="arc_e13" source="glyph_n12" target="glyph_n13_port_n13.1">
            <start x="255.48013" y="851.9275"/>
            <end x="328.32727" y="781.51465"/>
        </arc>
        <arc class="catalysis" id="arc_e14" source="glyph_n13_port_n13.2" target="glyph_n8">
            <start x="378.32727" y="781.51465"/>
            <end x="476.12186" y="780.85535"/>
        </arc>
        <arc class="consumption" id="arc_e15" source="glyph_n0" target="glyph_n6_port_n6.2">
            <start x="470.69748" y="616.26996"/>
            <end x="470.69748" y="657.9526"/>
        </arc>
        <arc class="production" id="arc_e16" source="glyph_n6_port_n6.1" target="glyph_n1">
            <start x="470.69748" y="689.9526"/>
            <end x="470.69748" y="731.4271"/>
        </arc>
        <arc class="catalysis" id="arc_e17" source="glyph_n15" target="glyph_n19">
            <start x="352.32727" y="883.20685"/>
            <end x="420.89362" y="883.20685"/>
        </arc>
        <arc class="catalysis" id="arc_e18" source="glyph_n16" target="glyph_n6">
            <start x="353.32727" y="673.9526"/>
            <end x="460.4311" y="673.68036"/>
        </arc>
        <arc class="production" id="arc_e19" source="glyph_n18_port_n18.1" target="glyph_n16">
            <start x="352.83276" y="620.1356"/>
            <end x="352.83273" y="657.07605"/>
        </arc>
        <arc class="consumption" id="arc_e20" source="glyph_n20" target="glyph_n21_port_n21.2">
            <start x="284.31436" y="20.0"/>
            <next x="224.31435" y="69.26132"/>
            <end x="224.31435" y="78.657104"/>
        </arc>
        <arc class="consumption" id="arc_e21" source="glyph_n24" target="glyph_n22_port_n22.1">
            <glyph class="cardinality" id="arc_e21_cardinality_2">
                <label text="2"/>
                <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            </glyph>
            <start x="223.98752" y="197.54114"/>
            <end x="318.20065" y="197.54114"/>
        </arc>
        <arc class="consumption" id="arc_e22" source="glyph_n25" target="glyph_n27_port_n27.1">
            <start x="40.0" y="387.96118"/>
            <next x="107.84101" y="347.96118"/>
            <end x="109.15717" y="347.96118"/>
        </arc>
        <arc class="consumption" id="arc_e23" source="glyph_n17" target="glyph_n18_port_n18.2">
            <start x="352.83273" y="564.2917"/>
            <end x="352.83276" y="588.1356"/>
        </arc>
        <arc class="stimulation" id="arc_e24" source="glyph_n28" target="glyph_n18">
            <start x="225.52779" y="604.1356"/>
            <end x="352.83276" y="604.1356"/>
        </arc>
        <arc class="production" id="arc_e25" source="glyph_n27_port_n27.2" target="glyph_n26">
            <start x="145.15717" y="347.96118"/>
            <end x="224.96802" y="350.55597"/>
        </arc>
        <arc class="consumption" id="arc_e26" source="glyph_n26" target="glyph_n23_port_n23.2">
            <start x="224.96802" y="350.55597"/>
            <end x="224.96803" y="455.5837"/>
        </arc>
        <arc class="consumption" id="arc_e27" source="glyph_n29" target="glyph_n31_port_n31.2">
            <start x="462.6737" y="246.4848"/>
            <end x="462.98096" y="299.46857"/>
        </arc>
        <arc class="catalysis" id="arc_e28" source="glyph_n29" target="glyph_n31">
            <start x="462.934" y="196.34293"/>
            <next x="551.92114" y="196.34293"/>
            <next x="551.92114" y="317.46857"/>
            <end x="477.93988" y="317.46857"/>
        </arc>
        <arc class="production" id="arc_e29" source="glyph_n31_port_n31.1" target="glyph_n30">
            <start x="462.98096" y="335.46857"/>
            <end x="462.98096" y="404.11377"/>
        </arc>
        <arc class="production" id="arc_e30" source="glyph_n23_port_n23.1" target="glyph_n28">
            <start x="224.96803" y="491.5837"/>
            <end x="224.96803" y="555.38385"/>
        </arc>
        <arc class="catalysis" id="arc_e31" source="glyph_n30" target="glyph_n23">
            <start x="421.26285" y="473.94788"/>
            <end x="239.80762" y="473.94788"/>
        </arc>
        <arc class="production" id="arc_e32" source="glyph_n22_port_n22.2" target="glyph_n29">
            <start x="354.20065" y="197.54114"/>
            <end x="429.93604" y="197.54117"/>
        </arc>
        <arc class="production" id="arc_e33" source="glyph_n21_port_n21.1" target="glyph_n24">
            <start x="224.31435" y="114.657104"/>
            <end x="224.06255" y="153.79471"/>
        </arc>
        <arc class="consumption" id="arc_e34" source="glyph_n32" target="glyph_n21_port_n21.2">
            <start x="174.31436" y="20.0"/>
            <next x="224.22043" y="69.26132"/>
            <end x="224.31435" y="78.657104"/>
        </arc>
        <arc class="consumption" id="arc_e35" source="glyph_n33" target="glyph_n27_port_n27.1">
            <start x="40.0" y="309.6734"/>
            <next x="107.84101" y="347.96118"/>
            <end x="109.15717" y="347.96118"/>
        </arc>
    </map>
</sbgn>
