<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" backgroundColor="#ffffff" id="renderInformation" programName="graphml2sbgn" programVersion="0.1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_1" value="#E2ACA3"/>
                    <colorDefinition id="color_2" value="#C8D8EB"/>
                    <colorDefinition id="color_3" value="#DBEBDB"/>
                    <colorDefinition id="color_4" value="#FFFFFF"/>
                    <colorDefinition id="color_5" value="#000000"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0FFFFFF14.0000000" idList="n4 n6 n9">
                        <g fill="color_4" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0DBEBDB14.0000000" idList="n7 n8">
                        <g fill="color_3" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0C8D8EB14.0000000" idList="n1 n2 n3">
                        <g fill="color_2" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0E2ACA314.0000000" idList="n0 n5">
                        <g fill="color_1" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0000000" idList="e5 e6 e7 e8 e0 e1 e2 e3 e4">
                        <g fill="color_5" fontSize="10.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="macromolecule" id="n0">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="PDE3B"/>
            <bbox w="80.0" h="40.0" x="346.0" y="151.0"/>
            <glyph class="state variable" id="1">
                <bbox w="18.0" h="18.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n1">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n1"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="PDK"/>
            <bbox w="80.0" h="40.0" x="346.75" y="-33.0"/>
        </glyph>
        <glyph class="macromolecule" id="n2">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n2"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="AKT"/>
            <bbox w="80.0" h="40.0" x="446.5" y="53.0"/>
            <glyph class="state variable" id="2">
                <state value="P" variable=""/>
                <bbox w="18.0" h="18.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n3">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n3"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="AKT"/>
            <bbox w="80.0" h="40.0" x="247.0" y="53.0"/>
            <glyph class="state variable" id="3">
                <bbox w="18.0" h="18.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="n4">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n4"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <bbox w="18.0" h="18.0" x="377.75" y="64.0"/>
        </glyph>
        <glyph class="macromolecule" id="n5">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n5"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="PDE3B"/>
            <bbox w="80.0" h="40.0" x="547.0" y="151.0"/>
            <glyph class="state variable" id="4">
                <state value="P" variable=""/>
                <bbox w="18.0" h="18.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="n6">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n6"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <bbox w="18.0" h="18.0" x="477.5" y="162.0"/>
        </glyph>
        <glyph class="simple chemical" id="n7">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n7"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="cAMP"/>
            <bbox w="94.75" h="29.0" x="439.125" y="249.0"/>
        </glyph>
        <glyph class="simple chemical" id="n8">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n8"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="AMP"/>
            <bbox w="94.75" h="29.0" x="640.125" y="249.0"/>
        </glyph>
        <glyph class="process" id="n9">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n9"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <bbox w="18.0" h="18.0" x="578.0" y="254.5"/>
        </glyph>
        <arc class="production" id="e0" source="n4" target="n2">
            <start x="386.75" y="73.0"/>
            <end x="486.5" y="73.0"/>
        </arc>
        <arc class="consumption" id="e1" source="n3" target="n4">
            <start x="287.0" y="73.0"/>
            <end x="386.75" y="73.0"/>
        </arc>
        <arc class="catalysis" id="e2" source="n1" target="n4">
            <start x="386.75" y="-13.0"/>
            <end x="386.75" y="59.393757"/>
        </arc>
        <arc class="consumption" id="e3" source="n0" target="n6">
            <start x="386.0" y="171.0"/>
            <end x="486.5" y="171.0"/>
        </arc>
        <arc class="production" id="e4" source="n6" target="n5">
            <start x="486.5" y="171.0"/>
            <end x="587.0" y="171.0"/>
        </arc>
        <arc class="catalysis" id="e5" source="n2" target="n6">
            <start x="486.5" y="73.0"/>
            <end x="486.5" y="157.82378"/>
        </arc>
        <arc class="catalysis" id="e6" source="n5" target="n9">
            <start x="587.0" y="171.0"/>
            <end x="587.0" y="249.72253"/>
        </arc>
        <arc class="consumption" id="e7" source="n7" target="n9">
            <start x="486.5" y="263.5"/>
            <end x="587.0" y="263.5"/>
        </arc>
        <arc class="production" id="e8" source="n9" target="n8">
            <start x="587.0" y="263.5"/>
            <end x="687.5" y="263.5"/>
        </arc>
    </map>
</sbgn>
