<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" backgroundColor="#ffffff" id="renderInformation" programName="graphml2sbgn" programVersion="0.1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_1" value="#E2ACA3"/>
                    <colorDefinition id="color_2" value="#DBEBDB"/>
                    <colorDefinition id="color_3" value="#C8D8EB"/>
                    <colorDefinition id="color_4" value="#FFFFFF"/>
                    <colorDefinition id="color_5" value="#000000"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0FFFFFF14.0000000" idList="n14 n0 n15 n18 n3 n6 n7 n8 n10 n21 n11">
                        <g fill="color_4" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0DBEBDB14.0000000" idList="n15::n0 n4 n5 n19 n8::n0 n11::n1 n20">
                        <g fill="color_2" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0C8D8EB14.0000000" idList="n13 n1 n15::n1 n2 n8::n1 n11::n0 n9 n12 n22">
                        <g fill="color_3" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0E2ACA314.0000000" idList="n16 n17">
                        <g fill="color_1" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0000000" idList="e20 e11 e22 e10 e21 e13 e12 e23 e15 e14 e17 e0 e16 e1 e19 e2 e18 e3 e4 e5 e6 e7 e8 e9">
                        <g fill="color_5" fontSize="10.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="complex" id="n8">
            <bbox w="131.1875" h="117.98576" x="1006.7195" y="301.25583"/>
            <glyph class="simple chemical" id="n8::n0">
                <label text="PtdIns(3,4,5)P3"/>
                <bbox w="110.0" h="29.0" x="1017.31323" y="315.25583"/>
            </glyph>
            <glyph class="macromolecule" id="n8::n1">
                <label text="AKT"/>
                <bbox w="80.0" h="40.0" x="1032.3132" y="355.24158"/>
                <glyph class="state variable" id="2">
                    <bbox w="18.0" h="18.0" x="1047.8132" y="386.24158"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n11">
            <bbox w="131.1875" h="117.2374" x="1111.4908" y="154.01843"/>
            <glyph class="macromolecule" id="n11::n0">
                <label text="PDK1"/>
                <bbox w="80.0" h="40.0" x="1137.7971" y="216.25583"/>
            </glyph>
            <glyph class="simple chemical" id="n11::n1">
                <label text="PtdIns(3,4,5)P3"/>
                <bbox w="110.0" h="29.0" x="1122.0846" y="178.95332"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="n15">
            <bbox w="131.1875" h="117.2374" x="1219.7686" y="297.9572"/>
            <glyph class="simple chemical" id="n15::n0">
                <label text="PtdIns(3,4,5)P3"/>
                <bbox w="110.0" h="29.0" x="1230.3623" y="311.9572"/>
            </glyph>
            <glyph class="macromolecule" id="n15::n1">
                <label text="AKT"/>
                <bbox w="80.0" h="40.0" x="1245.3623" y="351.8743"/>
                <glyph class="state variable" id="5">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="18.0" x="1257.3623" y="382.1946"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n0">
            <bbox w="18.0" h="18.0" x="1167.6696" y="351.24872"/>
            <port id="n0.1" x="1158.6696" y="360.24872"/>
            <port id="n0.2" x="1194.6696" y="360.24872"/>
        </glyph>
        <glyph class="macromolecule" id="n1">
            <label text="PI3K"/>
            <bbox w="80.0" h="40.0" x="753.84796" y="160.31755"/>
        </glyph>
        <glyph class="macromolecule" id="n2">
            <label text="PI3K"/>
            <bbox w="80.0" h="40.0" x="753.84796" y="26.502476"/>
            <glyph class="state variable" id="1">
                <state value="inactive" variable=""/>
                <bbox w="45.0" h="18.0" x="771.34796" y="17.391148"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="vertical" id="n3">
            <bbox w="18.0" h="18.0" x="784.84796" y="96.50247"/>
            <port id="n3.1" x="793.84796" y="123.50247"/>
            <port id="n3.2" x="793.84796" y="87.50247"/>
        </glyph>
        <glyph class="simple chemical" id="n4">
            <label text="PtdIns(4,5)P2"/>
            <bbox w="110.0" h="29.0" x="636.9162" y="266.6465"/>
        </glyph>
        <glyph class="simple chemical" id="n5">
            <label text="PtdIns(3,4,5)P3"/>
            <bbox w="110.0" h="29.0" x="848.84796" y="266.87253"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n6">
            <bbox w="18.0" h="18.0" x="784.84796" y="271.63452"/>
            <port id="n6.1" x="775.84796" y="280.63452"/>
            <port id="n6.2" x="811.84796" y="280.63452"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n7">
            <bbox w="18.0" h="18.0" x="954.54785" y="352.22714"/>
            <port id="n7.1" x="945.54785" y="361.22714"/>
            <port id="n7.2" x="981.54785" y="361.22714"/>
        </glyph>
        <glyph class="macromolecule" id="n9">
            <label text="PDK1"/>
            <bbox w="80.0" h="40.0" x="863.84796" y="120.31755"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n10">
            <bbox w="18.0" h="18.0" x="954.54785" y="203.63713"/>
            <port id="n10.1" x="945.54785" y="212.63713"/>
            <port id="n10.2" x="981.54785" y="212.63713"/>
        </glyph>
        <glyph class="macromolecule" id="n12">
            <label text="PKA"/>
            <bbox w="80.0" h="40.0" x="1006.6467" y="512.19464"/>
            <glyph class="state variable" id="3">
                <state value="active" variable=""/>
                <bbox w="45.0" h="18.0" x="1024.1467" y="503.0833"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n13">
            <label text="PKA"/>
            <bbox w="80.0" h="40.0" x="840.449" y="512.4125"/>
            <glyph class="state variable" id="4">
                <state value="inactive" variable=""/>
                <bbox w="45.0" h="18.0" x="857.949" y="503.30115"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n14">
            <bbox w="18.0" h="18.0" x="954.54785" y="523.3282"/>
            <port id="n14.1" x="945.54785" y="532.3282"/>
            <port id="n14.2" x="981.54785" y="532.3282"/>
        </glyph>
        <glyph class="macromolecule" id="n16">
            <label text="PDE3B"/>
            <bbox w="80.0" h="40.0" x="1136.6696" y="445.1946"/>
            <glyph class="state variable" id="6">
                <bbox w="18.0" h="18.0" x="1149.1696" y="477.1946"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n17">
            <label text="PDE3B"/>
            <bbox w="80.0" h="40.0" x="1136.6696" y="579.19464"/>
            <glyph class="state variable" id="7">
                <state value="P" variable=""/>
                <bbox w="18.0" h="18.0" x="1147.1696" y="610.31494"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="vertical" id="n18">
            <bbox w="18.0" h="18.0" x="1167.6696" y="523.19464"/>
            <port id="n18.1" x="1176.6696" y="550.19464"/>
            <port id="n18.2" x="1176.6696" y="514.19464"/>
        </glyph>
        <glyph class="simple chemical" id="n19">
            <label text="cAMP"/>
            <bbox w="94.75" h="29.0" x="1028.7946" y="687.56964"/>
        </glyph>
        <glyph class="simple chemical" id="n20">
            <label text="AMP"/>
            <bbox w="94.75" h="29.0" x="1229.7946" y="687.56964"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n21">
            <bbox w="18.0" h="18.0" x="1167.6696" y="693.06964"/>
            <port id="n21.1" x="1158.6696" y="702.06964"/>
            <port id="n21.2" x="1194.6696" y="702.06964"/>
        </glyph>
        <glyph class="macromolecule" id="n22">
            <label text="AKT"/>
            <bbox w="80.0" h="40.0" x="826.4834" y="341.22714"/>
            <glyph class="state variable" id="2">
                <bbox w="18.0" h="18.0" x="1047.8132" y="386.24158"/>
            </glyph>
        </glyph>
        <arc class="consumption" id="e0" source="n2" target="n3.2">
            <start x="793.84796" y="46.502476"/>
            <end x="793.84796" y="87.50247"/>
        </arc>
        <arc class="production" id="e1" source="n3.1" target="n1">
            <start x="793.84796" y="123.50247"/>
            <end x="793.84796" y="152.55246"/>
        </arc>
        <arc class="consumption" id="e2" source="n4" target="n6.1">
            <start x="691.9162" y="281.1465"/>
            <end x="775.84796" y="280.63452"/>
        </arc>
        <arc class="production" id="e3" source="n6.2" target="n5">
            <start x="811.84796" y="280.63452"/>
            <end x="903.84796" y="281.37253"/>
        </arc>
        <arc class="production" id="e4" source="n7.2" target="n8">
            <start x="981.54785" y="361.22714"/>
            <end x="1020.69763" y="361.22717"/>
        </arc>
        <arc class="consumption" id="e5" source="n8" target="n0.1">
            <start x="1072.3132" y="360.24872"/>
            <end x="1158.6696" y="360.24872"/>
        </arc>
        <arc class="consumption" id="e6" source="n9" target="n10.1">
            <start x="903.84796" y="140.31755"/>
            <next x="940.84235" y="212.63713"/>
            <end x="945.54785" y="212.63713"/>
        </arc>
        <arc class="consumption" id="e7" source="n5" target="n10.1">
            <start x="903.84796" y="281.37253"/>
            <next x="940.84235" y="212.63713"/>
            <end x="945.54785" y="212.63713"/>
        </arc>
        <arc class="production" id="e8" source="n10.2" target="n11">
            <start x="981.54785" y="212.63713"/>
            <end x="1177.0846" y="212.63713"/>
        </arc>
        <arc class="catalysis" id="e9" source="n11" target="n0">
            <start x="1177.2024" y="270.99683"/>
            <end x="1177.797" y="351.21747"/>
        </arc>
        <arc class="consumption" id="e10" source="n5" target="n7.1">
            <start x="903.84796" y="281.37253"/>
            <next x="938.099" y="361.22714"/>
            <end x="945.54785" y="361.22714"/>
        </arc>
        <arc class="consumption" id="e11" source="n13" target="n14.1">
            <start x="880.449" y="532.4125"/>
            <end x="945.54785" y="532.3282"/>
        </arc>
        <arc class="production" id="e12" source="n14.2" target="n12">
            <start x="981.54785" y="532.3282"/>
            <end x="1086.6227" y="532.405"/>
        </arc>
        <arc class="catalysis" id="e13" source="n1" target="n6">
            <start x="793.84796" y="180.31755"/>
            <end x="793.84796" y="280.63452"/>
        </arc>
        <arc class="production" id="e14" source="n0.2" target="n15">
            <start x="1194.6696" y="360.24872"/>
            <end x="1228.0192" y="360.24872"/>
        </arc>
        <arc class="consumption" id="e15" source="n16" target="n18.2">
            <start x="1176.6696" y="465.1946"/>
            <end x="1176.6696" y="514.19464"/>
        </arc>
        <arc class="production" id="e16" source="n18.1" target="n17">
            <start x="1176.6696" y="550.19464"/>
            <end x="1176.6696" y="599.19464"/>
        </arc>
        <arc class="catalysis" id="e17" source="n15" target="n18">
            <start x="1287.527" y="400.3628"/>
            <next x="1287.527" y="532.19464"/>
            <end x="1176.6696" y="532.19464"/>
        </arc>
        <arc class="catalysis" id="e18" source="n17" target="n21">
            <start x="1176.6696" y="599.19464"/>
            <end x="1176.6696" y="688.2922"/>
        </arc>
        <arc class="consumption" id="e19" source="n19" target="n21.1">
            <start x="1076.1696" y="702.06964"/>
            <end x="1158.6696" y="702.06964"/>
        </arc>
        <arc class="production" id="e20" source="n21.2" target="n20">
            <start x="1194.6696" y="702.06964"/>
            <end x="1277.1696" y="702.06964"/>
        </arc>
        <arc class="consumption" id="e21" source="n22" target="n7.1">
            <start x="866.4834" y="361.22714"/>
            <next x="938.099" y="361.22714"/>
            <end x="945.54785" y="361.22714"/>
        </arc>
        <arc class="stimulation" id="e22" source="n19" target="n14">
            <start x="1076.1696" y="702.06964"/>
            <next x="963.54785" y="702.06964"/>
            <end x="963.54785" y="532.3282"/>
        </arc>
        <arc class="catalysis" id="e23" source="n12" target="n18">
            <start x="1046.6467" y="532.19464"/>
            <end x="1176.6696" y="532.19464"/>
        </arc>
    </map>
</sbgn>
