<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="complex" id="glyph_n8">
            <bbox w="131.1875" h="117.98576" x="1006.7195" y="301.25583"/>
            <glyph class="simple chemical" id="glyph_n8_n8_n0">
                <label text="PtdIns(3,4,5)P3"/>
                <bbox w="110.0" h="29.0" x="1017.31323" y="315.25583"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n8_n8_n1">
                <label text="AKT"/>
                <bbox w="80.0" h="40.0" x="1032.3132" y="355.24158"/>
                <glyph class="state variable" id="glyph_n8_n8_n1_2">
                    <bbox w="18.0" h="18.0" x="1047.8132" y="386.24158"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n11">
            <bbox w="131.1875" h="117.2374" x="1111.4908" y="154.01843"/>
            <glyph class="macromolecule" id="glyph_n11_n11_n0">
                <label text="PDK1"/>
                <bbox w="80.0" h="40.0" x="1137.7971" y="216.25583"/>
            </glyph>
            <glyph class="simple chemical" id="glyph_n11_n11_n1">
                <label text="PtdIns(3,4,5)P3"/>
                <bbox w="110.0" h="29.0" x="1122.0846" y="178.95332"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n15">
            <bbox w="131.1875" h="117.2374" x="1219.7686" y="297.9572"/>
            <glyph class="simple chemical" id="glyph_n15_n15_n0">
                <label text="PtdIns(3,4,5)P3"/>
                <bbox w="110.0" h="29.0" x="1230.3623" y="311.9572"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n15_n15_n1">
                <label text="AKT"/>
                <bbox w="80.0" h="40.0" x="1245.3623" y="351.8743"/>
                <glyph class="state variable" id="glyph_n15_n15_n1_5">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="18.0" x="1257.3623" y="382.1946"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n0">
            <bbox w="18.0" h="18.0" x="1167.6696" y="351.24872"/>
            <port id="glyph_n0_port_n0.1" x="1158.6696" y="360.24872"/>
            <port id="glyph_n0_port_n0.2" x="1194.6696" y="360.24872"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n1">
            <label text="PI3K"/>
            <bbox w="80.0" h="40.0" x="753.84796" y="160.31755"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n2">
            <label text="PI3K"/>
            <bbox w="80.0" h="40.0" x="753.84796" y="26.502476"/>
            <glyph class="state variable" id="glyph_n2_1">
                <state value="inactive" variable=""/>
                <bbox w="45.0" h="18.0" x="771.34796" y="17.391148"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n3">
            <bbox w="18.0" h="18.0" x="784.84796" y="96.50247"/>
            <port id="glyph_n3_port_n3.1" x="793.84796" y="123.50247"/>
            <port id="glyph_n3_port_n3.2" x="793.84796" y="87.50247"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n4">
            <label text="PtdIns(4,5)P2"/>
            <bbox w="110.0" h="29.0" x="636.9162" y="266.6465"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n5">
            <label text="PtdIns(3,4,5)P3"/>
            <bbox w="110.0" h="29.0" x="848.84796" y="266.87253"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n6">
            <bbox w="18.0" h="18.0" x="784.84796" y="271.63452"/>
            <port id="glyph_n6_port_n6.1" x="775.84796" y="280.63452"/>
            <port id="glyph_n6_port_n6.2" x="811.84796" y="280.63452"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n7">
            <bbox w="18.0" h="18.0" x="954.54785" y="352.22714"/>
            <port id="glyph_n7_port_n7.1" x="945.54785" y="361.22714"/>
            <port id="glyph_n7_port_n7.2" x="981.54785" y="361.22714"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n9">
            <label text="PDK1"/>
            <bbox w="80.0" h="40.0" x="863.84796" y="120.31755"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n10">
            <bbox w="18.0" h="18.0" x="954.54785" y="203.63713"/>
            <port id="glyph_n10_port_n10.1" x="945.54785" y="212.63713"/>
            <port id="glyph_n10_port_n10.2" x="981.54785" y="212.63713"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n12">
            <label text="PKA"/>
            <bbox w="80.0" h="40.0" x="1006.6467" y="512.19464"/>
            <glyph class="state variable" id="glyph_n12_3">
                <state value="active" variable=""/>
                <bbox w="45.0" h="18.0" x="1024.1467" y="503.0833"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n13">
            <label text="PKA"/>
            <bbox w="80.0" h="40.0" x="840.449" y="512.4125"/>
            <glyph class="state variable" id="glyph_n13_4">
                <state value="inactive" variable=""/>
                <bbox w="45.0" h="18.0" x="857.949" y="503.30115"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n14">
            <bbox w="18.0" h="18.0" x="954.54785" y="523.3282"/>
            <port id="glyph_n14_port_n14.1" x="945.54785" y="532.3282"/>
            <port id="glyph_n14_port_n14.2" x="981.54785" y="532.3282"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n16">
            <label text="PDE3B"/>
            <bbox w="80.0" h="40.0" x="1136.6696" y="445.1946"/>
            <glyph class="state variable" id="glyph_n16_6">
                <bbox w="18.0" h="18.0" x="1149.1696" y="477.1946"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n17">
            <label text="PDE3B"/>
            <bbox w="80.0" h="40.0" x="1136.6696" y="579.19464"/>
            <glyph class="state variable" id="glyph_n17_7">
                <state value="P" variable=""/>
                <bbox w="18.0" h="18.0" x="1147.1696" y="610.31494"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n18">
            <bbox w="18.0" h="18.0" x="1167.6696" y="523.19464"/>
            <port id="glyph_n18_port_n18.1" x="1176.6696" y="550.19464"/>
            <port id="glyph_n18_port_n18.2" x="1176.6696" y="514.19464"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n19">
            <label text="cAMP"/>
            <bbox w="94.75" h="29.0" x="1028.7946" y="687.56964"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n20">
            <label text="AMP"/>
            <bbox w="94.75" h="29.0" x="1229.7946" y="687.56964"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n21">
            <bbox w="18.0" h="18.0" x="1167.6696" y="693.06964"/>
            <port id="glyph_n21_port_n21.1" x="1158.6696" y="702.06964"/>
            <port id="glyph_n21_port_n21.2" x="1194.6696" y="702.06964"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n22">
            <label text="AKT"/>
            <bbox w="80.0" h="40.0" x="826.4834" y="341.22714"/>
            <glyph class="state variable" id="glyph_n22_2">
                <bbox w="18.0" h="18.0" x="1047.8132" y="386.24158"/>
            </glyph>
        </glyph>
        <arc class="consumption" id="arc_e0" source="glyph_n2" target="glyph_n3_port_n3.2">
            <start x="793.84796" y="46.502476"/>
            <end x="793.84796" y="87.50247"/>
        </arc>
        <arc class="production" id="arc_e1" source="glyph_n3_port_n3.1" target="glyph_n1">
            <start x="793.84796" y="123.50247"/>
            <end x="793.84796" y="152.55246"/>
        </arc>
        <arc class="consumption" id="arc_e2" source="glyph_n4" target="glyph_n6_port_n6.1">
            <start x="691.9162" y="281.1465"/>
            <end x="775.84796" y="280.63452"/>
        </arc>
        <arc class="production" id="arc_e3" source="glyph_n6_port_n6.2" target="glyph_n5">
            <start x="811.84796" y="280.63452"/>
            <end x="903.84796" y="281.37253"/>
        </arc>
        <arc class="production" id="arc_e4" source="glyph_n7_port_n7.2" target="glyph_n8">
            <start x="981.54785" y="361.22714"/>
            <end x="1020.69763" y="361.22717"/>
        </arc>
        <arc class="consumption" id="arc_e5" source="glyph_n8" target="glyph_n0_port_n0.1">
            <start x="1072.3132" y="360.24872"/>
            <end x="1158.6696" y="360.24872"/>
        </arc>
        <arc class="consumption" id="arc_e6" source="glyph_n9" target="glyph_n10_port_n10.1">
            <start x="903.84796" y="140.31755"/>
            <next x="940.84235" y="212.63713"/>
            <end x="945.54785" y="212.63713"/>
        </arc>
        <arc class="consumption" id="arc_e7" source="glyph_n5" target="glyph_n10_port_n10.1">
            <start x="903.84796" y="281.37253"/>
            <next x="940.84235" y="212.63713"/>
            <end x="945.54785" y="212.63713"/>
        </arc>
        <arc class="production" id="arc_e8" source="glyph_n10_port_n10.2" target="glyph_n11">
            <start x="981.54785" y="212.63713"/>
            <end x="1177.0846" y="212.63713"/>
        </arc>
        <arc class="catalysis" id="arc_e9" source="glyph_n11" target="glyph_n0">
            <start x="1177.2024" y="270.99683"/>
            <end x="1177.797" y="351.21747"/>
        </arc>
        <arc class="consumption" id="arc_e10" source="glyph_n5" target="glyph_n7_port_n7.1">
            <start x="903.84796" y="281.37253"/>
            <next x="938.099" y="361.22714"/>
            <end x="945.54785" y="361.22714"/>
        </arc>
        <arc class="consumption" id="arc_e11" source="glyph_n13" target="glyph_n14_port_n14.1">
            <start x="880.449" y="532.4125"/>
            <end x="945.54785" y="532.3282"/>
        </arc>
        <arc class="production" id="arc_e12" source="glyph_n14_port_n14.2" target="glyph_n12">
            <start x="981.54785" y="532.3282"/>
            <end x="1086.6227" y="532.405"/>
        </arc>
        <arc class="catalysis" id="arc_e13" source="glyph_n1" target="glyph_n6">
            <start x="793.84796" y="180.31755"/>
            <end x="793.84796" y="280.63452"/>
        </arc>
        <arc class="production" id="arc_e14" source="glyph_n0_port_n0.2" target="glyph_n15">
            <start x="1194.6696" y="360.24872"/>
            <end x="1228.0192" y="360.24872"/>
        </arc>
        <arc class="consumption" id="arc_e15" source="glyph_n16" target="glyph_n18_port_n18.2">
            <start x="1176.6696" y="465.1946"/>
            <end x="1176.6696" y="514.19464"/>
        </arc>
        <arc class="production" id="arc_e16" source="glyph_n18_port_n18.1" target="glyph_n17">
            <start x="1176.6696" y="550.19464"/>
            <end x="1176.6696" y="599.19464"/>
        </arc>
        <arc class="catalysis" id="arc_e17" source="glyph_n15" target="glyph_n18">
            <start x="1287.527" y="400.3628"/>
            <next x="1287.527" y="532.19464"/>
            <end x="1176.6696" y="532.19464"/>
        </arc>
        <arc class="catalysis" id="arc_e18" source="glyph_n17" target="glyph_n21">
            <start x="1176.6696" y="599.19464"/>
            <end x="1176.6696" y="688.2922"/>
        </arc>
        <arc class="consumption" id="arc_e19" source="glyph_n19" target="glyph_n21_port_n21.1">
            <start x="1076.1696" y="702.06964"/>
            <end x="1158.6696" y="702.06964"/>
        </arc>
        <arc class="production" id="arc_e20" source="glyph_n21_port_n21.2" target="glyph_n20">
            <start x="1194.6696" y="702.06964"/>
            <end x="1277.1696" y="702.06964"/>
        </arc>
        <arc class="consumption" id="arc_e21" source="glyph_n22" target="glyph_n7_port_n7.1">
            <start x="866.4834" y="361.22714"/>
            <next x="938.099" y="361.22714"/>
            <end x="945.54785" y="361.22714"/>
        </arc>
        <arc class="stimulation" id="arc_e22" source="glyph_n19" target="glyph_n14">
            <start x="1076.1696" y="702.06964"/>
            <next x="963.54785" y="702.06964"/>
            <end x="963.54785" y="532.3282"/>
        </arc>
        <arc class="catalysis" id="arc_e23" source="glyph_n12" target="glyph_n18">
            <start x="1046.6467" y="532.19464"/>
            <end x="1176.6696" y="532.19464"/>
        </arc>
    </map>
</sbgn>
