<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph_n3" class="macromolecule">
            <label text="AKT"/>
            <bbox y="173.0" x="247.0" h="40.0" w="80.0"/>
            <glyph id="glyph_n3a" class="state variable">
                <bbox y="163.0" x="257.0" h="20.0" w="20.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n1" class="macromolecule">
            <label text="PDK"/>
            <bbox y="87.0" x="346.75" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="glyph_n4" class="process">
            <bbox y="184.0" x="377.75" h="18.0" w="18.0"/>
            <port y="193.0" x="404.75" id="glyph_n4.2"/>
            <port y="193.0" x="368.75" id="glyph_n4.1"/>
        </glyph>
        <glyph id="glyph_n0" class="macromolecule">
            <label text="PDE3B"/>
            <bbox y="271.0" x="346.0" h="40.0" w="80.0"/>
            <glyph id="glyph_n0a" class="state variable">
                <bbox y="261.0" x="356.0" h="20.0" w="20.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n2" class="macromolecule">
            <label text="AKT"/>
            <bbox y="173.0" x="446.5" h="40.0" w="80.0"/>
            <glyph id="glyph_n2a" class="state variable">
                <state value="P"/>
                <bbox y="163.0" x="454.5" h="20.0" w="24.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n6" class="process">
            <bbox y="282.0" x="477.5" h="18.0" w="18.0"/>
            <port y="291.0" x="468.5" id="glyph_n6.1"/>
            <port y="291.0" x="504.5" id="glyph_n6.2"/>
        </glyph>
        <glyph id="glyph_n5" class="macromolecule">
            <label text="PDE3B"/>
            <bbox y="271.0" x="547.0" h="40.0" w="80.0"/>
            <glyph id="glyph_n5a" class="state variable">
                <state value="P"/>
                <bbox y="261.0" x="555.0" h="20.0" w="24.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n7" class="simple chemical">
            <label text="cAMP"/>
            <bbox y="369.0" x="439.125" h="29.0" w="94.75"/>
        </glyph>
        <glyph id="glyph_n9" class="process">
            <bbox y="374.5" x="578.0" h="18.0" w="18.0"/>
            <port y="383.5" x="569.0" id="glyph_n9.1"/>
            <port y="383.5" x="605.0" id="glyph_n9.2"/>
        </glyph>
        <glyph id="glyph_n8" class="simple chemical">
            <label text="AMP"/>
            <bbox y="369.0" x="640.125" h="29.0" w="94.75"/>
        </glyph>
        <arc target="glyph_n2" source="glyph_n4.2" id="arc_e0" class="production">
            <start y="193.0" x="404.75"/>
            <end y="193.0" x="446.5"/>
        </arc>
        <arc target="glyph_n4.1" source="glyph_n3" id="arc_e1" class="consumption">
            <start y="193.0" x="327.0"/>
            <end y="193.0" x="368.75"/>
        </arc>
        <arc target="glyph_n4" source="glyph_n1" id="arc_e2" class="catalysis">
            <start y="127.0" x="386.75"/>
            <end y="184.0" x="386.75"/>
        </arc>
        <arc target="glyph_n6.1" source="glyph_n0" id="arc_e3" class="consumption">
            <start y="291.0" x="426.0"/>
            <end y="291.0" x="468.5"/>
        </arc>
        <arc target="glyph_n5" source="glyph_n6.2" id="arc_e4" class="production">
            <start y="291.0" x="504.5"/>
            <end y="291.0" x="547.0"/>
        </arc>
        <arc target="glyph_n6" source="glyph_n2" id="arc_e5" class="catalysis">
            <start y="213.0" x="486.5"/>
            <end y="282.0" x="486.5"/>
        </arc>
        <arc target="glyph_n9" source="glyph_n5" id="arc_e6" class="catalysis">
            <start y="311.0" x="587.0"/>
            <end y="374.5" x="587.0"/>
        </arc>
        <arc target="glyph_n9.1" source="glyph_n7" id="arc_e7" class="consumption">
            <start y="383.5" x="533.875"/>
            <end y="383.5" x="569.0"/>
        </arc>
        <arc target="glyph_n8" source="glyph_n9.2" id="arc_e8" class="production">
            <start y="383.5" x="605.0"/>
            <end y="383.5" x="640.125"/>
        </arc>
    </map>
</sbgn>
