<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="glyph_n0">
            <label text="NUCLEUS"/>
            <bbox w="347.4413" h="223.92345" x="95.7146" y="0.0"/>
        </glyph>
        <glyph class="complex" id="glyph_n8">
            <bbox w="140.0" h="115.17898" x="560.2566" y="927.75867"/>
            <glyph class="macromolecule" id="glyph_n8_n8_n0">
                <label text="CPT1"/>
                <bbox w="80.0" h="40.0" x="590.2566" y="987.9376"/>
            </glyph>
            <glyph class="simple chemical" id="glyph_n8_n8_n1">
                <label text="malonyl-CoA"/>
                <bbox w="120.0" h="32.0" x="570.2566" y="944.4376"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n12">
            <bbox w="194.58391" h="126.42156" x="349.69543" y="381.7245"/>
            <glyph class="macromolecule" id="glyph_n12_n12_n0">
                <label text="AMPKβ"/>
                <bbox w="80.0" h="40.0" x="406.9873" y="396.56012"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n12_n12_n1">
                <label text="AMPKα"/>
                <bbox w="80.0" h="40.0" x="363.15588" y="444.8313"/>
                <glyph class="state variable" id="glyph_n12_n12_n1_6">
                    <bbox w="18.0" h="18.0" x="2590.7803" y="1840.9966"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n12_n12_n2">
                <label text="AMPKγ"/>
                <bbox w="80.0" h="40.0" x="450.81885" y="444.8313"/>
                <glyph class="state variable" id="glyph_n12_n12_n2_7">
                    <state value="AMP" variable=""/>
                    <bbox w="36.0" h="18.0" x="2359.443" y="2066.3254"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n13">
            <bbox w="194.58391" h="128.50278" x="349.69543" y="605.85986"/>
            <glyph class="macromolecule" id="glyph_n13_n13_n0">
                <label text="AMPKβ"/>
                <bbox w="80.0" h="40.0" x="406.9873" y="622.09155"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n13_n13_n1">
                <label text="AMPKα"/>
                <bbox w="80.0" h="40.0" x="363.15588" y="670.3627"/>
                <glyph class="state variable" id="glyph_n13_n13_n1_8">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="18.0" x="394.15588" y="701.3627"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n13_n13_n2">
                <label text="AMPKγ"/>
                <bbox w="80.0" h="40.0" x="450.81885" y="670.3627"/>
                <glyph class="state variable" id="glyph_n13_n13_n2_7">
                    <state value="AMP" variable=""/>
                    <bbox w="36.0" h="18.0" x="2359.443" y="2066.3254"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n14">
            <bbox w="194.58391" h="127.45612" x="659.69543" y="381.2072"/>
            <glyph class="macromolecule" id="glyph_n14_n14_n0">
                <label text="AMPKβ"/>
                <bbox w="80.0" h="40.0" x="716.9873" y="397.07745"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n14_n14_n1">
                <label text="AMPKα"/>
                <bbox w="80.0" h="40.0" x="673.1559" y="445.34857"/>
                <glyph class="state variable" id="glyph_n14_n14_n1_6">
                    <bbox w="18.0" h="18.0" x="2590.7803" y="1840.9966"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n14_n14_n2">
                <label text="AMPKγ"/>
                <bbox w="80.0" h="40.0" x="760.81885" y="445.34857"/>
                <glyph class="state variable" id="glyph_n14_n14_n2_9">
                    <bbox w="36.0" h="18.0" x="782.81885" y="475.66333"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n15">
            <bbox w="194.58391" h="127.817566" x="82.31201" y="490.64386"/>
            <glyph class="macromolecule" id="glyph_n15_n15_n0">
                <label text="MO25"/>
                <bbox w="80.0" h="40.0" x="95.7146" y="558.29565"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n15_n15_n1">
                <label text="STRAD"/>
                <bbox w="80.0" h="40.0" x="95.7146" y="508.62714"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n15_n15_n2">
                <label text="LKB1"/>
                <bbox w="80.0" h="40.0" x="182.67969" y="533.4614"/>
                <glyph class="state variable" id="glyph_n15_n15_n2_2">
                    <state value="P" variable="S428"/>
                    <bbox w="50.711067" h="18.0" x="3970.4282" y="3295.0684"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="compartment" id="glyph_n19">
            <label text="MITOCHONDRION"/>
            <bbox w="333.40393" h="233.10674" x="0.0" y="932.70496"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n0_n0" compartmentRef="glyph_n0">
            <bbox w="18.0" h="18.0" x="169.74768" y="110.10974"/>
            <port id="glyph_n0_n0_port_n0_n0.1" x="178.74768" y="137.10974"/>
            <port id="glyph_n0_n0_port_n0_n0.2" x="178.74768" y="101.10974"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n1" compartmentRef="glyph_n0">
            <label text="LKB1"/>
            <bbox w="80.0" h="40.0" x="138.74768" y="33.132812"/>
            <glyph class="state variable" id="glyph_n0_n1_1">
                <state value="" variable="S428"/>
                <bbox w="50.711067" h="18.0" x="153.10327" y="63.44397"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n2" compartmentRef="glyph_n0">
            <label text="LKB1"/>
            <bbox w="80.0" h="40.0" x="138.74768" y="160.61243"/>
            <glyph class="state variable" id="glyph_n0_n2_2">
                <state value="P" variable="S428"/>
                <bbox w="50.711067" h="18.0" x="3970.4282" y="3295.0684"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n3" compartmentRef="glyph_n0">
            <label text="PKA"/>
            <bbox w="80.0" h="40.0" x="258.74768" y="99.10974"/>
            <glyph class="state variable" id="glyph_n0_n3_3">
                <state value="active" variable=""/>
                <bbox w="48.0" h="18.0" x="2371.372" y="1456.7797"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n1">
            <label text="ACACB"/>
            <bbox w="80.0" h="40.0" x="304.1808" y="775.80634"/>
            <glyph class="state variable" id="glyph_n1_4">
                <state value="" variable="S222"/>
                <bbox w="48.0" h="18.0" x="321.55286" y="806.80634"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n2">
            <label text="ACACB"/>
            <bbox w="80.0" h="40.0" x="509.79395" y="775.80634"/>
            <glyph class="state variable" id="glyph_n2_5">
                <state value="P" variable="S222"/>
                <bbox w="48.0" h="18.0" x="524.4219" y="806.80634"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n3">
            <bbox w="18.0" h="18.0" x="437.9873" y="786.7715"/>
            <port id="glyph_n3_port_n3.1" x="428.9873" y="795.7715"/>
            <port id="glyph_n3_port_n3.2" x="464.9873" y="795.7715"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n4">
            <label text="acetyl-CoA"/>
            <bbox w="120.0" h="32.0" x="174.44446" y="865.75867"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n5">
            <label text="malonyl-CoA"/>
            <bbox w="120.0" h="32.0" x="403.5066" y="865.75867"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n6">
            <bbox w="18.0" h="18.0" x="335.1808" y="872.75867"/>
            <port id="glyph_n6_port_n6.1" x="326.1808" y="881.75867"/>
            <port id="glyph_n6_port_n6.2" x="362.1808" y="881.75867"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n7">
            <bbox w="18.0" h="18.0" x="485.62573" y="976.34814"/>
            <port id="glyph_n7_port_n7.1" x="476.62573" y="985.34814"/>
            <port id="glyph_n7_port_n7.2" x="512.62573" y="985.34814"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n9">
            <label text="AMP"/>
            <bbox w="60.0" h="32.0" x="594.1045" y="349.2072"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n10">
            <bbox w="18.0" h="18.0" x="437.62427" y="544.4614"/>
            <port id="glyph_n10_port_n10.1" x="446.62427" y="571.4614"/>
            <port id="glyph_n10_port_n10.2" x="446.62427" y="535.4614"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n11">
            <bbox w="18.0" h="18.0" x="587.35046" y="435.9353"/>
            <port id="glyph_n11_port_n11.1" x="578.35046" y="444.9353"/>
            <port id="glyph_n11_port_n11.2" x="614.35046" y="444.9353"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n16">
            <label text="STRAD"/>
            <bbox w="80.0" h="40.0" x="48.74768" y="391.21033"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n17">
            <label text="MO25"/>
            <bbox w="80.0" h="40.0" x="228.74768" y="391.21033"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n18">
            <bbox w="18.0" h="18.0" x="170.604" y="431.57922"/>
            <port id="glyph_n18_port_n18.1" x="179.604" y="458.57922"/>
            <port id="glyph_n18_port_n18.2" x="179.604" y="422.57922"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n19_n0" compartmentRef="glyph_n19">
            <bbox w="18.0" h="18.0" x="146.0" y="1079.9376"/>
            <port id="glyph_n19_n0_port_n19_n0.1" x="137.0" y="1088.9376"/>
            <port id="glyph_n19_n0_port_n19_n0.2" x="173.0" y="1088.9376"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n19_n1" compartmentRef="glyph_n19">
            <label text="L-carnitine"/>
            <bbox w="120.0" h="32.0" x="15.0" y="1026.5447"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n19_n2" compartmentRef="glyph_n19">
            <label text="acyl-L-carnitine"/>
            <bbox w="120.0" h="32.0" x="198.40393" y="1072.9376"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n19_n3" compartmentRef="glyph_n19">
            <label text="acyl-CoA"/>
            <bbox w="120.0" h="32.0" x="15.0" y="1118.8118"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n19_n4" compartmentRef="glyph_n19">
            <label text="CPT1"/>
            <bbox w="80.0" h="40.0" x="115.0" y="965.83777"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n20">
            <label text="LKB1"/>
            <bbox w="80.0" h="40.0" x="138.74768" y="321.21033"/>
            <glyph class="state variable" id="glyph_n20_2">
                <state value="P" variable="S428"/>
                <bbox w="50.711067" h="18.0" x="3970.4282" y="3295.0684"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n21">
            <label text="CPT1"/>
            <bbox w="80.0" h="40.0" x="363.15588" y="965.83777"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n22">
            <bbox w="18.0" h="18.0" x="268.59375" y="976.83777"/>
            <port id="glyph_n22_port_n22.1" x="259.59375" y="985.83777"/>
            <port id="glyph_n22_port_n22.2" x="295.59375" y="985.83777"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n23">
            <bbox w="18.0" h="18.0" x="169.74768" y="261.0133"/>
            <port id="glyph_n23_port_n23.1" x="178.74768" y="288.0133"/>
            <port id="glyph_n23_port_n23.2" x="178.74768" y="252.0133"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n24">
            <label text="PKA"/>
            <bbox w="80.0" h="40.0" x="648.7477" y="100.131714"/>
            <glyph class="state variable" id="glyph_n24_10">
                <state value="inactive" variable=""/>
                <bbox w="48.0" h="18.0" x="664.7477" y="91.131714"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="glyph_n25">
            <label text="cAMP"/>
            <bbox w="60.0" h="32.0" x="568.7477" y="0.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n26">
            <bbox w="18.0" h="18.0" x="589.7477" y="111.131714"/>
            <port id="glyph_n26_port_n26.1" x="580.7477" y="120.131714"/>
            <port id="glyph_n26_port_n26.2" x="616.7477" y="120.131714"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n27">
            <label text="PKA"/>
            <bbox w="80.0" h="40.0" x="468.74768" y="100.131714"/>
            <glyph class="state variable" id="glyph_n27_3">
                <state value="active" variable=""/>
                <bbox w="48.0" h="18.0" x="2371.372" y="1456.7797"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n28">
            <bbox w="18.0" h="18.0" x="409.74768" y="111.131714"/>
            <port id="glyph_n28_port_n28.1" x="400.74768" y="120.131714"/>
            <port id="glyph_n28_port_n28.2" x="436.74768" y="120.131714"/>
        </glyph>
        <arc class="consumption" id="arc_e0" source="glyph_n1" target="glyph_n3_port_n3.1">
            <start x="344.1808" y="795.80634"/>
            <end x="428.9873" y="795.7715"/>
        </arc>
        <arc class="production" id="arc_e1" source="glyph_n3_port_n3.2" target="glyph_n2">
            <start x="464.9873" y="795.7715"/>
            <end x="549.79395" y="795.80634"/>
        </arc>
        <arc class="catalysis" id="arc_e2" source="glyph_n1" target="glyph_n6">
            <start x="344.1808" y="824.5677"/>
            <end x="344.1808" y="881.75867"/>
        </arc>
        <arc class="consumption" id="arc_e3" source="glyph_n4" target="glyph_n6_port_n6.1">
            <start x="234.44446" y="881.75867"/>
            <end x="326.1808" y="881.75867"/>
        </arc>
        <arc class="production" id="arc_e4" source="glyph_n6_port_n6.2" target="glyph_n5">
            <start x="362.1808" y="881.75867"/>
            <end x="463.5066" y="881.75867"/>
        </arc>
        <arc class="consumption" id="arc_e5" source="glyph_n5" target="glyph_n7_port_n7.1">
            <start x="463.5066" y="881.75867"/>
            <next x="463.5066" y="985.69934"/>
            <end x="476.62573" y="985.34814"/>
        </arc>
        <arc class="production" id="arc_e6" source="glyph_n7_port_n7.2" target="glyph_n8">
            <start x="512.62573" y="985.34814"/>
            <end x="630.2566" y="985.34814"/>
        </arc>
        <arc class="catalysis" id="arc_e7" source="glyph_n13" target="glyph_n3">
            <start x="446.98743" y="670.11127"/>
            <end x="446.9873" y="795.7715"/>
        </arc>
        <arc class="consumption" id="arc_e8" source="glyph_n14" target="glyph_n11_port_n11.2">
            <start x="756.9874" y="444.9353"/>
            <end x="614.35046" y="444.9353"/>
        </arc>
        <arc class="consumption" id="arc_e9" source="glyph_n9" target="glyph_n11_port_n11.2">
            <start x="624.1045" y="365.2072"/>
            <next x="624.1045" y="444.9353"/>
            <end x="614.35046" y="444.9353"/>
        </arc>
        <arc class="catalysis" id="arc_e10" source="glyph_n15" target="glyph_n10">
            <start x="179.604" y="554.5526"/>
            <end x="446.62427" y="553.4614"/>
        </arc>
        <arc class="consumption" id="arc_e11" source="glyph_n12" target="glyph_n10_port_n10.2">
            <start x="446.98743" y="444.93524"/>
            <end x="446.62427" y="535.4614"/>
        </arc>
        <arc class="production" id="arc_e12" source="glyph_n10_port_n10.1" target="glyph_n13">
            <start x="446.62427" y="571.4614"/>
            <end x="446.98743" y="670.11127"/>
        </arc>
        <arc class="production" id="arc_e13" source="glyph_n11_port_n11.1" target="glyph_n12">
            <start x="578.35046" y="444.9353"/>
            <end x="446.98743" y="444.93524"/>
        </arc>
        <arc class="production" id="arc_e14" source="glyph_n18_port_n18.1" target="glyph_n15">
            <start x="179.604" y="458.57922"/>
            <end x="179.604" y="554.5526"/>
        </arc>
        <arc class="consumption" id="arc_e15" source="glyph_n16" target="glyph_n18_port_n18.2">
            <start x="88.74768" y="411.21033"/>
            <next x="178.74768" y="411.21033"/>
            <end x="179.604" y="422.57922"/>
        </arc>
        <arc class="consumption" id="arc_e16" source="glyph_n17" target="glyph_n18_port_n18.2">
            <start x="268.74768" y="411.21033"/>
            <next x="179.67712" y="411.21033"/>
            <end x="179.604" y="422.57922"/>
        </arc>
        <arc class="consumption" id="arc_e17" source="glyph_n24" target="glyph_n26_port_n26.2">
            <start x="688.7477" y="120.131714"/>
            <end x="616.7477" y="120.131714"/>
        </arc>
        <arc class="production" id="arc_e18" source="glyph_n26_port_n26.1" target="glyph_n27">
            <start x="580.7477" y="120.131714"/>
            <next x="555.9193" y="120.131714"/>
            <end x="534.5051" y="121.15369"/>
        </arc>
        <arc class="stimulation" id="arc_e19" source="glyph_n25" target="glyph_n26">
            <start x="598.7477" y="16.0"/>
            <end x="598.7477" y="120.131714"/>
        </arc>
        <arc class="catalysis" id="arc_n0_e0" source="glyph_n0_n3" target="glyph_n0_n0">
            <start x="329.7528" y="118.292725"/>
            <end x="178.51123" y="118.292725"/>
        </arc>
        <arc class="production" id="arc_n19_e0" source="glyph_n19_n0_port_n19_n0.2" target="glyph_n19_n2">
            <start x="173.0" y="1088.9376"/>
            <end x="258.40393" y="1088.9376"/>
        </arc>
        <arc class="consumption" id="arc_n19_e1" source="glyph_n19_n1" target="glyph_n19_n0_port_n19_n0.1">
            <start x="75.0" y="1042.5447"/>
            <next x="129.7622" y="1088.9376"/>
            <end x="137.0" y="1088.9376"/>
        </arc>
        <arc class="consumption" id="arc_n19_e2" source="glyph_n19_n3" target="glyph_n19_n0_port_n19_n0.1">
            <start x="75.0" y="1134.8118"/>
            <next x="129.7622" y="1088.9376"/>
            <end x="137.0" y="1088.9376"/>
        </arc>
        <arc class="catalysis" id="arc_n19_e3" source="glyph_n19_n4" target="glyph_n19_n0">
            <start x="155.0" y="985.83777"/>
            <end x="155.0" y="1088.9376"/>
        </arc>
        <arc class="production" id="arc_n0_e1" source="glyph_n0_n0_port_n0_n0.1" target="glyph_n0_n2">
            <start x="178.74768" y="137.10974"/>
            <end x="178.74768" y="180.61243"/>
        </arc>
        <arc class="consumption" id="arc_e20" source="glyph_n20" target="glyph_n18_port_n18.2">
            <start x="179.604" y="369.96735"/>
            <end x="179.604" y="422.57922"/>
        </arc>
        <arc class="consumption" id="arc_n0_e2" source="glyph_n0_n1" target="glyph_n0_n0_port_n0_n0.2">
            <start x="178.74768" y="81.13281"/>
            <end x="178.74768" y="101.10974"/>
        </arc>
        <arc class="consumption" id="arc_e21" source="glyph_n21" target="glyph_n7_port_n7.1">
            <start x="403.15588" y="985.83777"/>
            <end x="476.62573" y="985.34814"/>
        </arc>
        <arc class="production" id="arc_e22" source="glyph_n22_port_n22.2" target="glyph_n21">
            <start x="295.59375" y="985.83777"/>
            <end x="403.15588" y="985.83777"/>
        </arc>
        <arc class="consumption" id="arc_e23" source="glyph_n19_n4" target="glyph_n22_port_n22.1">
            <start x="155.0" y="985.83777"/>
            <end x="259.59375" y="985.83777"/>
        </arc>
        <arc class="consumption" id="arc_e24" source="glyph_n0_n2" target="glyph_n23_port_n23.2">
            <start x="178.74768" y="208.61243"/>
            <end x="178.74768" y="252.0133"/>
        </arc>
        <arc class="production" id="arc_e25" source="glyph_n23_port_n23.1" target="glyph_n20">
            <start x="178.74768" y="288.0133"/>
            <end x="178.74768" y="341.21033"/>
        </arc>
        <arc class="consumption" id="arc_e26" source="glyph_n27" target="glyph_n28_port_n28.2">
            <start x="508.74768" y="120.131714"/>
            <end x="436.74768" y="120.131714"/>
        </arc>
        <arc class="production" id="arc_e27" source="glyph_n28_port_n28.1" target="glyph_n0_n3">
            <start x="400.74768" y="120.131714"/>
            <next x="343.74768" y="120.131714"/>
            <next x="343.74768" y="119.10974"/>
            <end x="298.74768" y="119.10974"/>
        </arc>
    </map>
</sbgn>
