<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" backgroundColor="#ffffff" id="renderInformation" programName="graphml2sbgn" programVersion="0.1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_1" value="#E2ACA3"/>
                    <colorDefinition id="color_2" value="#DBEBDB"/>
                    <colorDefinition id="color_3" value="#C8D8EB"/>
                    <colorDefinition id="color_4" value="#FFFFFF"/>
                    <colorDefinition id="color_5" value="#000000"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0FFFFFF14.0000000" idList="n2 n5 n6 n11">
                        <g fill="color_4" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0DBEBDB14.0000000" idList="n12::n1 n3 n4 n7 n8 n9">
                        <g fill="color_2" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0FFFFFF12.0000000" idList="n13 n12">
                        <g fill="color_4" fontSize="12.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0C8D8EB14.0000000" idList="n13::n2 n13::n0 n13::n1">
                        <g fill="color_3" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0E2ACA314.0000000" idList="n0 n1 n12::n0 n10">
                        <g fill="color_1" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0000000" idList="e11 e10 e12 e0 e1 e2 e3 e4 e5 e6 e7 e8 e9">
                        <g fill="color_5" fontSize="10.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="complex" id="n12">
            <bbox w="146.75" h="112.5" x="-111.40505" y="-332.78378"/>
            <glyph class="macromolecule" id="n12::n0">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n12::n0"/>
                        </rdf:RDF>
                    </annotation>
                </extension>
                <label text="CPT"/>
                <bbox w="80.0" h="40.0" x="-78.03005" y="-275.28378"/>
            </glyph>
            <glyph class="simple chemical" id="n12::n1">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n12::n1"/>
                        </rdf:RDF>
                    </annotation>
                </extension>
                <label text="malonyl-CoA"/>
                <bbox w="126.75" h="32.0" x="-101.40505" y="-318.78378"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="n13">
            <bbox w="212.0" h="128.25159" x="-327.375" y="-667.03534"/>
            <glyph class="macromolecule" id="n13::n0">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n13::n0"/>
                        </rdf:RDF>
                    </annotation>
                </extension>
                <label text="AMPKγ"/>
                <bbox w="80.0" h="40.0" x="-217.3788" y="-603.31915"/>
                <glyph class="state variable" id="3">
                    <state value="AMP"/>
                    <bbox w="40.0" h="18.0" x="0.0" y="0.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n13::n1">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n13::n1"/>
                        </rdf:RDF>
                    </annotation>
                </extension>
                <label text="AMPKβ"/>
                <bbox w="80.0" h="40.0" x="-311.625" y="-603.31915"/>
            </glyph>
            <glyph class="macromolecule" id="n13::n2">
                <extension>
                    <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                            <rdf:Description rdf:about="#n13::n2"/>
                        </rdf:RDF>
                    </annotation>
                </extension>
                <label text="AMPKα"/>
                <bbox w="80.0" h="40.0" x="-261.375" y="-653.03534"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n0">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="ACACB"/>
            <bbox w="80.0" h="40.0" x="-363.375" y="-479.78378"/>
            <glyph class="state variable" id="1">
                <bbox w="25.0" h="15.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n1">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n1"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="ACACB"/>
            <bbox w="80.0" h="40.0" x="-159.375" y="-479.78378"/>
            <glyph class="state variable" id="2">
                <state value="P"/>
                <bbox w="25.0" h="15.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="n2">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n2"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <bbox w="18.0" h="18.0" x="-230.375" y="-468.78378"/>
        </glyph>
        <glyph class="simple chemical" id="n3">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n3"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="acetyl-CoA"/>
            <bbox w="126.75" h="32.0" x="-512.125" y="-380.78378"/>
        </glyph>
        <glyph class="simple chemical" id="n4">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n4"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="malonyl-CoA"/>
            <bbox w="126.75" h="32.0" x="-261.375" y="-380.78378"/>
        </glyph>
        <glyph class="process" id="n5">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n5"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <bbox w="18.0" h="18.0" x="-332.375" y="-373.78378"/>
        </glyph>
        <glyph class="process" id="n6">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n6"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <bbox w="18.0" h="18.0" x="-284.375" y="-162.87007"/>
            <port id="n6.1" x="-296.3133" y="-153.87007"/>
            <port id="n6.2" x="-296.3133" y="-154.57533"/>
        </glyph>
        <glyph class="simple chemical" id="n7">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n7"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="L-carnitine"/>
            <bbox w="126.75" h="32.0" x="-441.125" y="-205.87007"/>
        </glyph>
        <glyph class="simple chemical" id="n8">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n8"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="acyl-L-carnitine"/>
            <bbox w="126.75" h="32.0" x="-205.375" y="-169.87007"/>
        </glyph>
        <glyph class="simple chemical" id="n9">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n9"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="acyl-CoA"/>
            <bbox w="126.75" h="32.0" x="-441.125" y="-134.57533"/>
        </glyph>
        <glyph class="macromolecule" id="n10">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n10"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="CPT"/>
            <bbox w="80.0" h="40.0" x="-315.375" y="-296.53378"/>
        </glyph>
        <glyph class="process" id="n11">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n11"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <bbox w="18.0" h="18.0" x="-179.8798" y="-285.53378"/>
            <port id="n11.1" x="-198.0" y="-276.53378"/>
        </glyph>
        <arc class="consumption" id="e0" source="n0" target="n2">
            <start x="0.0" y="0.0"/>
            <end x="-7.0" y="0.0"/>
        </arc>
        <arc class="production" id="e1" source="n2" target="n1">
            <start x="0.0" y="0.0"/>
            <end x="0.0" y="0.0"/>
        </arc>
        <arc class="catalysis" id="e2" source="n0" target="n5">
            <start x="0.0" y="0.0"/>
            <end x="0.0" y="-14.24624"/>
        </arc>
        <arc class="consumption" id="e3" source="n3" target="n5">
            <start x="0.0" y="0.0"/>
            <end x="0.0" y="0.0"/>
        </arc>
        <arc class="production" id="e4" source="n5" target="n4">
            <start x="0.0" y="0.0"/>
            <end x="0.0" y="0.0"/>
        </arc>
        <arc class="catalysis" id="e5" source="n10" target="n6">
            <start x="0.0" y="-3.347698"/>
            <end x="0.0" y="-14.0821"/>
        </arc>
        <arc class="consumption" id="e6" source="n7" target="n6.1">
            <start x="44.28203" y="0.77213883"/>
            <end x="1.3125" y="0.0"/>
        </arc>
        <arc class="consumption" id="e7" source="n9" target="n6.2">
            <start x="42.390343" y="0.03198209"/>
            <end x="0.0" y="-0.7052542"/>
        </arc>
        <arc class="production" id="e8" source="n6" target="n8">
            <start x="0.0" y="0.0"/>
            <end x="0.0" y="0.0"/>
        </arc>
        <arc class="consumption" id="e9" source="n4" target="n11.1">
            <start x="0.0" y="0.0"/>
            <end x="0.0" y="0.0"/>
        </arc>
        <arc class="consumption" id="e10" source="n10" target="n11">
            <start x="0.0" y="0.0"/>
            <end x="0.0" y="0.0"/>
        </arc>
        <arc class="production" id="e11" source="n11" target="n12">
            <start x="0.0" y="0.0"/>
            <end x="0.0" y="0.0"/>
        </arc>
        <arc class="catalysis" id="e12" source="n13" target="n2">
            <start x="0.0" y="0.0"/>
            <end x="0.0" y="-13.872114"/>
        </arc>
    </map>
</sbgn>
