<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" backgroundColor="#ffffff" id="renderInformation" programName="graphml2sbgn" programVersion="0.1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_1" value="#FFFFFF99"/>
                    <colorDefinition id="color_2" value="#E2ACA3"/>
                    <colorDefinition id="color_3" value="#E2E2E2"/>
                    <colorDefinition id="color_4" value="#DBEBDB"/>
                    <colorDefinition id="color_5" value="#C8D8EB"/>
                    <colorDefinition id="color_6" value="#FFFFFF"/>
                    <colorDefinition id="color_7" value="#EDEBE472"/>
                    <colorDefinition id="color_8" value="#000000"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_3.0EDEBE47212.0000000" idList="n0 n19">
                        <g fill="color_7" fontSize="12.0" stroke="color_8" strokeWidth="3.0"/>
                    </style>
                    <style id="style_1.0FFFFFF14.0000000" idList="n0::n0 n19::n0 n26 n18 n3 n28 n6 n7 n10 n23 n11 n22">
                        <g fill="color_6" fontSize="14.0" stroke="color_8" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0FFFFFF9912.0000000" idList="n14 n13 n15 n8 n12">
                        <g fill="color_1" fontSize="12.0" stroke="color_8" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0DBEBDB14.0000000" idList="n19::n1 n25 n19::n3 n19::n2 n4 n5 n8::n1 n9">
                        <g fill="color_4" fontSize="14.0" stroke="color_8" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0C8D8EB14.0000000" idList="n13::n2 n13::n0 n13::n1 n15::n2 n20 n14::n0 n0::n1 n24 n0::n2 n27 n0::n3 n12::n1 n12::n2 n14::n1 n12::n0 n14::n2">
                        <g fill="color_5" fontSize="14.0" stroke="color_8" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0E2ACA314.0000000" idList="n1 n2 n19::n4 n8::n0 n21">
                        <g fill="color_2" fontSize="14.0" stroke="color_8" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0E2E2E214.0000000" idList="n16 n15::n1 n15::n0 n17">
                        <g fill="color_3" fontSize="14.0" stroke="color_8" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0000000" idList="e11 e10 e13 e12 e15 n19::e0 e14 e17 n19::e2 e16 n19::e1 e19 e18 n19::e3 n0::e0 n0::e1 n0::e2 e20 e22 e21 e24 e23 e26 e25 e0 e27 e1 e2 e3 e4 e5 e6 e7 e8 e9">
                        <g fill="color_8" fontSize="10.0" stroke="color_8" strokeWidth="1.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="compartment" id="n0">
            <label text="NUCLEUS"/>
            <bbox w="347.4413" h="223.92345" x="-1790.9097" y="-1365.648"/>
        </glyph>
        <glyph class="complex" id="n8">
            <bbox w="140.0" h="115.17898" x="-1326.3677" y="-437.88928"/>
            <glyph class="macromolecule" id="n8::n0">
                <label text="CPT1"/>
                <bbox w="80.0" h="40.0" x="-1296.3677" y="-377.7103"/>
            </glyph>
            <glyph class="simple chemical" id="n8::n1">
                <label text="malonyl-CoA"/>
                <bbox w="120.0" h="32.0" x="-1316.3677" y="-421.2103"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="n12">
            <bbox w="194.58391" h="126.42156" x="-1536.9288" y="-983.92346"/>
            <glyph class="macromolecule" id="n12::n0">
                <label text="AMPKβ"/>
                <bbox w="80.0" h="40.0" x="-1479.637" y="-969.0878"/>
            </glyph>
            <glyph class="macromolecule" id="n12::n1">
                <label text="AMPKα"/>
                <bbox w="80.0" h="40.0" x="-1523.4684" y="-920.81665"/>
                <glyph class="state variable" id="6">
                    <bbox w="18.0" h="18.0" x="-1182.4684" y="-890.2994"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n12::n2">
                <label text="AMPKγ"/>
                <bbox w="80.0" h="40.0" x="-1435.8054" y="-920.81665"/>
                <glyph class="state variable" id="7">
                    <state value="AMP" variable=""/>
                    <bbox w="36.0" h="18.0" x="-1413.8054" y="-664.9705"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n13">
            <bbox w="194.58391" h="128.50278" x="-1536.9288" y="-759.7881"/>
            <glyph class="macromolecule" id="n13::n0">
                <label text="AMPKβ"/>
                <bbox w="80.0" h="40.0" x="-1479.637" y="-743.5564"/>
            </glyph>
            <glyph class="macromolecule" id="n13::n1">
                <label text="AMPKα"/>
                <bbox w="80.0" h="40.0" x="-1523.4684" y="-695.2853"/>
                <glyph class="state variable" id="8">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="18.0" x="-1492.4684" y="-664.2853"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n13::n2">
                <label text="AMPKγ"/>
                <bbox w="80.0" h="40.0" x="-1435.8054" y="-695.2853"/>
                <glyph class="state variable" id="7">
                    <state value="AMP" variable=""/>
                    <bbox w="36.0" h="18.0" x="-1413.8054" y="-664.9705"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n14">
            <bbox w="194.58391" h="127.45612" x="-1226.9288" y="-984.44073"/>
            <glyph class="macromolecule" id="n14::n0">
                <label text="AMPKβ"/>
                <bbox w="80.0" h="40.0" x="-1169.637" y="-968.5705"/>
            </glyph>
            <glyph class="macromolecule" id="n14::n1">
                <label text="AMPKα"/>
                <bbox w="80.0" h="40.0" x="-1213.4684" y="-920.2994"/>
                <glyph class="state variable" id="6">
                    <bbox w="18.0" h="18.0" x="-1182.4684" y="-890.2994"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n14::n2">
                <label text="AMPKγ"/>
                <bbox w="80.0" h="40.0" x="-1125.8054" y="-920.2994"/>
                <glyph class="state variable" id="9">
                    <bbox w="36.0" h="18.0" x="-1103.8054" y="-889.9846"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n15">
            <bbox w="194.58391" h="127.817566" x="-1804.3123" y="-875.0041"/>
            <glyph class="macromolecule" id="n15::n0">
                <label text="MO25"/>
                <bbox w="80.0" h="40.0" x="-1790.9097" y="-807.3523"/>
            </glyph>
            <glyph class="macromolecule" id="n15::n1">
                <label text="STRAD"/>
                <bbox w="80.0" h="40.0" x="-1790.9097" y="-857.0208"/>
            </glyph>
            <glyph class="macromolecule" id="n15::n2">
                <label text="LKB1"/>
                <bbox w="80.0" h="40.0" x="-1703.9446" y="-832.1865"/>
                <glyph class="state variable" id="2">
                    <state value="P" variable="S428"/>
                    <bbox w="50.711067" h="18.0" x="-1689.4446" y="-801.87537"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="compartment" id="n19">
            <label text="MITOCHONDRION"/>
            <bbox w="333.40393" h="233.10674" x="-1886.6243" y="-432.94296"/>
        </glyph>
        <glyph class="process" id="n0::n0" compartmentRef="n0">
            <bbox w="18.0" h="18.0" x="-1716.8766" y="-1255.5382"/>
        </glyph>
        <glyph class="macromolecule" id="n0::n1" compartmentRef="n0">
            <label text="LKB1"/>
            <bbox w="80.0" h="40.0" x="-1747.8766" y="-1332.5151"/>
            <glyph class="state variable" id="1">
                <state value="" variable="S428"/>
                <bbox w="50.711067" h="18.0" x="-1733.521" y="-1302.204"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n0::n2" compartmentRef="n0">
            <label text="LKB1"/>
            <bbox w="80.0" h="40.0" x="-1747.8766" y="-1205.0355"/>
            <glyph class="state variable" id="2">
                <state value="P" variable="S428"/>
                <bbox w="50.711067" h="18.0" x="-1689.4446" y="-801.87537"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n0::n3" compartmentRef="n0">
            <label text="PKA"/>
            <bbox w="80.0" h="40.0" x="-1627.8766" y="-1266.5382"/>
            <glyph class="state variable" id="3">
                <state value="active" variable=""/>
                <bbox w="48.0" h="18.0" x="-1401.8766" y="-1274.5162"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n1">
            <label text="ACACB"/>
            <bbox w="80.0" h="40.0" x="-1582.4435" y="-589.8416"/>
            <glyph class="state variable" id="4">
                <state value="" variable="S222"/>
                <bbox w="48.0" h="18.0" x="-1565.0714" y="-558.8416"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n2">
            <label text="ACACB"/>
            <bbox w="80.0" h="40.0" x="-1376.8303" y="-589.8416"/>
            <glyph class="state variable" id="5">
                <state value="P" variable="S222"/>
                <bbox w="48.0" h="18.0" x="-1362.2024" y="-558.8416"/>
            </glyph>
        </glyph>
        <glyph class="process" id="n3">
            <bbox w="18.0" h="18.0" x="-1448.637" y="-578.87646"/>
        </glyph>
        <glyph class="simple chemical" id="n4">
            <label text="acetyl-CoA"/>
            <bbox w="120.0" h="32.0" x="-1712.1798" y="-499.88928"/>
        </glyph>
        <glyph class="simple chemical" id="n5">
            <label text="malonyl-CoA"/>
            <bbox w="120.0" h="32.0" x="-1483.1177" y="-499.88928"/>
        </glyph>
        <glyph class="process" id="n6">
            <bbox w="18.0" h="18.0" x="-1551.4435" y="-492.88928"/>
        </glyph>
        <glyph class="process" id="n7">
            <bbox w="18.0" h="18.0" x="-1400.9985" y="-389.2998"/>
        </glyph>
        <glyph class="simple chemical" id="n9">
            <label text="AMP"/>
            <bbox w="60.0" h="32.0" x="-1292.5198" y="-1016.44073"/>
        </glyph>
        <glyph class="process" id="n10">
            <bbox w="18.0" h="18.0" x="-1449.0" y="-821.1865"/>
        </glyph>
        <glyph class="process" id="n11">
            <bbox w="18.0" h="18.0" x="-1299.2738" y="-929.71265"/>
        </glyph>
        <glyph class="macromolecule" id="n16">
            <label text="STRAD"/>
            <bbox w="80.0" h="40.0" x="-1837.8766" y="-974.4376"/>
        </glyph>
        <glyph class="macromolecule" id="n17">
            <label text="MO25"/>
            <bbox w="80.0" h="40.0" x="-1657.8766" y="-974.4376"/>
        </glyph>
        <glyph class="process" id="n18">
            <bbox w="18.0" h="18.0" x="-1716.0203" y="-934.0687"/>
        </glyph>
        <glyph class="process" id="n19::n0" compartmentRef="n19">
            <bbox w="18.0" h="18.0" x="-1740.6243" y="-285.7103"/>
        </glyph>
        <glyph class="simple chemical" id="n19::n1" compartmentRef="n19">
            <label text="L-carnitine"/>
            <bbox w="120.0" h="32.0" x="-1871.6243" y="-339.1032"/>
        </glyph>
        <glyph class="simple chemical" id="n19::n2" compartmentRef="n19">
            <label text="acyl-L-carnitine"/>
            <bbox w="120.0" h="32.0" x="-1688.2203" y="-292.7103"/>
        </glyph>
        <glyph class="simple chemical" id="n19::n3" compartmentRef="n19">
            <label text="acyl-CoA"/>
            <bbox w="120.0" h="32.0" x="-1871.6243" y="-246.83621"/>
        </glyph>
        <glyph class="macromolecule" id="n19::n4" compartmentRef="n19">
            <label text="CPT1"/>
            <bbox w="80.0" h="40.0" x="-1771.6243" y="-399.81015"/>
        </glyph>
        <glyph class="macromolecule" id="n20">
            <label text="LKB1"/>
            <bbox w="80.0" h="40.0" x="-1747.8766" y="-1044.4376"/>
            <glyph class="state variable" id="2">
                <state value="P" variable="S428"/>
                <bbox w="50.711067" h="18.0" x="-1689.4446" y="-801.87537"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n21">
            <label text="CPT1"/>
            <bbox w="80.0" h="40.0" x="-1523.4684" y="-399.81015"/>
        </glyph>
        <glyph class="process" id="n22">
            <bbox w="18.0" h="18.0" x="-1618.0305" y="-388.81015"/>
        </glyph>
        <glyph class="process" id="n23">
            <bbox w="18.0" h="18.0" x="-1716.8766" y="-1104.6346"/>
        </glyph>
        <glyph class="macromolecule" id="n24">
            <label text="PKA"/>
            <bbox w="80.0" h="40.0" x="-1237.8766" y="-1265.5162"/>
            <glyph class="state variable" id="10">
                <state value="inactive" variable=""/>
                <bbox w="48.0" h="18.0" x="-1221.8766" y="-1274.5162"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="n25">
            <label text="cAMP"/>
            <bbox w="60.0" h="32.0" x="-1317.8766" y="-1365.648"/>
        </glyph>
        <glyph class="process" id="n26">
            <bbox w="18.0" h="18.0" x="-1296.8766" y="-1254.5162"/>
        </glyph>
        <glyph class="macromolecule" id="n27">
            <label text="PKA"/>
            <bbox w="80.0" h="40.0" x="-1417.8766" y="-1265.5162"/>
            <glyph class="state variable" id="3">
                <state value="active" variable=""/>
                <bbox w="48.0" h="18.0" x="-1401.8766" y="-1274.5162"/>
            </glyph>
        </glyph>
        <glyph class="process" id="n28">
            <bbox w="18.0" h="18.0" x="-1476.8766" y="-1254.5162"/>
        </glyph>
        <arc class="consumption" id="e0" source="n1" target="n3">
            <start x="-1542.4435" y="-569.8416"/>
            <end x="-1439.637" y="-569.87646"/>
        </arc>
        <arc class="production" id="e1" source="n3" target="n2">
            <start x="-1439.637" y="-569.87646"/>
            <end x="-1336.8303" y="-569.8416"/>
        </arc>
        <arc class="catalysis" id="e2" source="n1" target="n6">
            <start x="-1542.4435" y="-541.08026"/>
            <end x="-1542.4435" y="-483.88928"/>
        </arc>
        <arc class="consumption" id="e3" source="n4" target="n6">
            <start x="-1652.1798" y="-483.88928"/>
            <end x="-1542.4435" y="-483.88928"/>
        </arc>
        <arc class="production" id="e4" source="n6" target="n5">
            <start x="-1542.4435" y="-483.88928"/>
            <end x="-1423.1177" y="-483.88928"/>
        </arc>
        <arc class="consumption" id="e5" source="n5" target="n7">
            <start x="-1423.1177" y="-483.88928"/>
            <next x="-1423.1177" y="-379.94864"/>
            <end x="-1391.9985" y="-380.2998"/>
        </arc>
        <arc class="production" id="e6" source="n7" target="n8">
            <start x="-1391.9985" y="-380.2998"/>
            <end x="-1256.3677" y="-380.2998"/>
        </arc>
        <arc class="catalysis" id="e7" source="n13" target="n3">
            <start x="-1439.6368" y="-695.5367"/>
            <end x="-1439.637" y="-569.87646"/>
        </arc>
        <arc class="consumption" id="e8" source="n14" target="n11">
            <start x="-1129.6368" y="-920.71265"/>
            <end x="-1290.2738" y="-920.71265"/>
        </arc>
        <arc class="consumption" id="e9" source="n9" target="n11">
            <start x="-1262.5198" y="-1000.44073"/>
            <next x="-1262.5198" y="-920.71265"/>
            <end x="-1290.2738" y="-920.71265"/>
        </arc>
        <arc class="catalysis" id="e10" source="n15" target="n10">
            <start x="-1707.0203" y="-811.09534"/>
            <end x="-1440.0" y="-812.1865"/>
        </arc>
        <arc class="consumption" id="e11" source="n12" target="n10">
            <start x="-1439.6368" y="-920.7127"/>
            <end x="-1440.0" y="-812.1865"/>
        </arc>
        <arc class="production" id="e12" source="n10" target="n13">
            <start x="-1440.0" y="-812.1865"/>
            <end x="-1439.6368" y="-695.5367"/>
        </arc>
        <arc class="production" id="e13" source="n11" target="n12">
            <start x="-1290.2738" y="-920.71265"/>
            <end x="-1439.6368" y="-920.7127"/>
        </arc>
        <arc class="production" id="e14" source="n18" target="n15">
            <start x="-1707.0203" y="-925.0687"/>
            <end x="-1707.0203" y="-811.09534"/>
        </arc>
        <arc class="consumption" id="e15" source="n16" target="n18">
            <start x="-1797.8766" y="-954.4376"/>
            <next x="-1707.8766" y="-954.4376"/>
            <end x="-1707.0203" y="-925.0687"/>
        </arc>
        <arc class="consumption" id="e16" source="n17" target="n18">
            <start x="-1617.8766" y="-954.4376"/>
            <next x="-1706.9471" y="-954.4376"/>
            <end x="-1707.0203" y="-925.0687"/>
        </arc>
        <arc class="consumption" id="e17" source="n24" target="n26">
            <start x="-1197.8766" y="-1245.5162"/>
            <end x="-1287.8766" y="-1245.5162"/>
        </arc>
        <arc class="production" id="e18" source="n26" target="n27">
            <start x="-1287.8766" y="-1245.5162"/>
            <next x="-1330.705" y="-1245.5162"/>
            <end x="-1352.1191" y="-1244.4943"/>
        </arc>
        <arc class="stimulation" id="e19" source="n25" target="n26">
            <start x="-1287.8766" y="-1349.648"/>
            <end x="-1287.8766" y="-1245.5162"/>
        </arc>
        <arc class="catalysis" id="n0::e0" source="n0::n3" target="n0::n0">
            <start x="-1556.8715" y="-1247.3552"/>
            <end x="-1708.113" y="-1247.3552"/>
        </arc>
        <arc class="production" id="n19::e0" source="n19::n0" target="n19::n2">
            <start x="-1731.6243" y="-276.7103"/>
            <end x="-1628.2203" y="-276.7103"/>
        </arc>
        <arc class="consumption" id="n19::e1" source="n19::n1" target="n19::n0">
            <start x="-1811.6243" y="-323.1032"/>
            <next x="-1756.862" y="-276.7103"/>
            <end x="-1731.6243" y="-276.7103"/>
        </arc>
        <arc class="consumption" id="n19::e2" source="n19::n3" target="n19::n0">
            <start x="-1811.6243" y="-230.83621"/>
            <next x="-1756.862" y="-276.7103"/>
            <end x="-1731.6243" y="-276.7103"/>
        </arc>
        <arc class="catalysis" id="n19::e3" source="n19::n4" target="n19::n0">
            <start x="-1731.6243" y="-379.81015"/>
            <end x="-1731.6243" y="-276.7103"/>
        </arc>
        <arc class="production" id="n0::e1" source="n0::n0" target="n0::n2">
            <start x="-1707.8766" y="-1246.5382"/>
            <end x="-1707.8766" y="-1185.0355"/>
        </arc>
        <arc class="consumption" id="e20" source="n20" target="n18">
            <start x="-1707.0203" y="-995.6806"/>
            <end x="-1707.0203" y="-925.0687"/>
        </arc>
        <arc class="consumption" id="n0::e2" source="n0::n1" target="n0::n0">
            <start x="-1707.8766" y="-1284.5151"/>
            <end x="-1707.8766" y="-1246.5382"/>
        </arc>
        <arc class="consumption" id="e21" source="n21" target="n7">
            <start x="-1483.4684" y="-379.81015"/>
            <end x="-1391.9985" y="-380.2998"/>
        </arc>
        <arc class="production" id="e22" source="n22" target="n21">
            <start x="-1609.0305" y="-379.81015"/>
            <end x="-1483.4684" y="-379.81015"/>
        </arc>
        <arc class="consumption" id="e23" source="n19::n4" target="n22">
            <start x="-1731.6243" y="-379.81015"/>
            <end x="-1609.0305" y="-379.81015"/>
        </arc>
        <arc class="consumption" id="e24" source="n0::n2" target="n23">
            <start x="-1707.8766" y="-1157.0355"/>
            <end x="-1707.8766" y="-1095.6346"/>
        </arc>
        <arc class="production" id="e25" source="n23" target="n20">
            <start x="-1707.8766" y="-1095.6346"/>
            <end x="-1707.8766" y="-1024.4376"/>
        </arc>
        <arc class="consumption" id="e26" source="n27" target="n28">
            <start x="-1377.8766" y="-1245.5162"/>
            <end x="-1467.8766" y="-1245.5162"/>
        </arc>
        <arc class="production" id="e27" source="n28" target="n0::n3">
            <start x="-1467.8766" y="-1245.5162"/>
            <next x="-1542.8766" y="-1245.5162"/>
            <next x="-1542.8766" y="-1246.5382"/>
            <end x="-1587.8766" y="-1246.5382"/>
        </arc>
    </map>
</sbgn>
