<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" backgroundColor="#ffffff" id="renderInformation" programName="graphml2sbgn" programVersion="0.1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_1" value="#FFFFFF99"/>
                    <colorDefinition id="color_2" value="#E2ACA3"/>
                    <colorDefinition id="color_3" value="#E2E2E2"/>
                    <colorDefinition id="color_4" value="#DBEBDB"/>
                    <colorDefinition id="color_5" value="#C8D8EB"/>
                    <colorDefinition id="color_6" value="#FFFFFF"/>
                    <colorDefinition id="color_7" value="#EDEBE472"/>
                    <colorDefinition id="color_8" value="#000000"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_3.0EDEBE47212.0000000" idList="n0 n19">
                        <g fill="color_7" fontSize="12.0" stroke="color_8" strokeWidth="3.0"/>
                    </style>
                    <style id="style_1.0FFFFFF14.0000000" idList="n0::n0 n19::n0 n26 n18 n3 n28 n6 n7 n10 n23 n11 n22">
                        <g fill="color_6" fontSize="14.0" stroke="color_8" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0FFFFFF9912.0000000" idList="n14 n13 n15 n8 n12">
                        <g fill="color_1" fontSize="12.0" stroke="color_8" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0DBEBDB14.0000000" idList="n19::n1 n25 n19::n3 n19::n2 n4 n5 n8::n1 n9">
                        <g fill="color_4" fontSize="14.0" stroke="color_8" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0C8D8EB14.0000000" idList="n13::n2 n13::n0 n13::n1 n15::n2 n20 n14::n0 n0::n1 n24 n0::n2 n27 n0::n3 n12::n1 n12::n2 n14::n1 n12::n0 n14::n2">
                        <g fill="color_5" fontSize="14.0" stroke="color_8" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0E2ACA314.0000000" idList="n1 n2 n19::n4 n8::n0 n21">
                        <g fill="color_2" fontSize="14.0" stroke="color_8" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0E2E2E214.0000000" idList="n16 n15::n1 n15::n0 n17">
                        <g fill="color_3" fontSize="14.0" stroke="color_8" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0000000" idList="e11 e10 e13 e12 e15 n19::e0 e14 e17 n19::e2 e16 n19::e1 e19 e18 n19::e3 n0::e0 n0::e1 n0::e2 e20 e22 e21 e24 e23 e26 e25 e0 e27 e1 e2 e3 e4 e5 e6 e7 e8 e9">
                        <g fill="color_8" fontSize="10.0" stroke="color_8" strokeWidth="1.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="compartment" id="n0">
            <label text="NUCLEUS"/>
            <bbox w="347.4413" h="223.92345" x="95.7146" y="0.0"/>
        </glyph>
        <glyph class="complex" id="n8">
            <bbox w="140.0" h="115.17898" x="560.2566" y="927.75867"/>
            <glyph class="macromolecule" id="n8::n0">
                <label text="CPT1"/>
                <bbox w="80.0" h="40.0" x="590.2566" y="987.9376"/>
            </glyph>
            <glyph class="simple chemical" id="n8::n1">
                <label text="malonyl-CoA"/>
                <bbox w="120.0" h="32.0" x="570.2566" y="944.4376"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="n12">
            <bbox w="194.58391" h="126.42156" x="349.69543" y="381.7245"/>
            <glyph class="macromolecule" id="n12::n0">
                <label text="AMPKβ"/>
                <bbox w="80.0" h="40.0" x="406.9873" y="396.56012"/>
            </glyph>
            <glyph class="macromolecule" id="n12::n1">
                <label text="AMPKα"/>
                <bbox w="80.0" h="40.0" x="363.15588" y="444.8313"/>
                <glyph class="state variable" id="6">
                    <bbox w="18.0" h="18.0" x="2590.7803" y="1840.9966"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n12::n2">
                <label text="AMPKγ"/>
                <bbox w="80.0" h="40.0" x="450.81885" y="444.8313"/>
                <glyph class="state variable" id="7">
                    <state value="AMP" variable=""/>
                    <bbox w="36.0" h="18.0" x="2359.443" y="2066.3254"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n13">
            <bbox w="194.58391" h="128.50278" x="349.69543" y="605.85986"/>
            <glyph class="macromolecule" id="n13::n0">
                <label text="AMPKβ"/>
                <bbox w="80.0" h="40.0" x="406.9873" y="622.09155"/>
            </glyph>
            <glyph class="macromolecule" id="n13::n1">
                <label text="AMPKα"/>
                <bbox w="80.0" h="40.0" x="363.15588" y="670.3627"/>
                <glyph class="state variable" id="8">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="18.0" x="394.15588" y="701.3627"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n13::n2">
                <label text="AMPKγ"/>
                <bbox w="80.0" h="40.0" x="450.81885" y="670.3627"/>
                <glyph class="state variable" id="7">
                    <state value="AMP" variable=""/>
                    <bbox w="36.0" h="18.0" x="2359.443" y="2066.3254"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n14">
            <bbox w="194.58391" h="127.45612" x="659.69543" y="381.2072"/>
            <glyph class="macromolecule" id="n14::n0">
                <label text="AMPKβ"/>
                <bbox w="80.0" h="40.0" x="716.9873" y="397.07745"/>
            </glyph>
            <glyph class="macromolecule" id="n14::n1">
                <label text="AMPKα"/>
                <bbox w="80.0" h="40.0" x="673.1559" y="445.34857"/>
                <glyph class="state variable" id="6">
                    <bbox w="18.0" h="18.0" x="2590.7803" y="1840.9966"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n14::n2">
                <label text="AMPKγ"/>
                <bbox w="80.0" h="40.0" x="760.81885" y="445.34857"/>
                <glyph class="state variable" id="9">
                    <bbox w="36.0" h="18.0" x="782.81885" y="475.66333"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n15">
            <bbox w="194.58391" h="127.817566" x="82.31201" y="490.64386"/>
            <glyph class="macromolecule" id="n15::n0">
                <label text="MO25"/>
                <bbox w="80.0" h="40.0" x="95.7146" y="558.29565"/>
            </glyph>
            <glyph class="macromolecule" id="n15::n1">
                <label text="STRAD"/>
                <bbox w="80.0" h="40.0" x="95.7146" y="508.62714"/>
            </glyph>
            <glyph class="macromolecule" id="n15::n2">
                <label text="LKB1"/>
                <bbox w="80.0" h="40.0" x="182.67969" y="533.4614"/>
                <glyph class="state variable" id="2">
                    <state value="P" variable="S428"/>
                    <bbox w="50.711067" h="18.0" x="3970.4282" y="3295.0684"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="compartment" id="n19">
            <label text="MITOCHONDRION"/>
            <bbox w="333.40393" h="233.10674" x="0.0" y="932.70496"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n0::n0" compartmentRef="n0">
            <bbox w="18.0" h="18.0" x="169.74768" y="110.10974"/>
            <port id="n0::n0.1" x="178.74768" y="137.10974"/>
            <port id="n0::n0.2" x="178.74768" y="101.10974"/>
        </glyph>
        <glyph class="macromolecule" id="n0::n1" compartmentRef="n0">
            <label text="LKB1"/>
            <bbox w="80.0" h="40.0" x="138.74768" y="33.132812"/>
            <glyph class="state variable" id="1">
                <state value="" variable="S428"/>
                <bbox w="50.711067" h="18.0" x="153.10327" y="63.44397"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n0::n2" compartmentRef="n0">
            <label text="LKB1"/>
            <bbox w="80.0" h="40.0" x="138.74768" y="160.61243"/>
            <glyph class="state variable" id="2">
                <state value="P" variable="S428"/>
                <bbox w="50.711067" h="18.0" x="3970.4282" y="3295.0684"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n0::n3" compartmentRef="n0">
            <label text="PKA"/>
            <bbox w="80.0" h="40.0" x="258.74768" y="99.10974"/>
            <glyph class="state variable" id="3">
                <state value="active" variable=""/>
                <bbox w="48.0" h="18.0" x="2371.372" y="1456.7797"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n1">
            <label text="ACACB"/>
            <bbox w="80.0" h="40.0" x="304.1808" y="775.80634"/>
            <glyph class="state variable" id="4">
                <state value="" variable="S222"/>
                <bbox w="48.0" h="18.0" x="321.55286" y="806.80634"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n2">
            <label text="ACACB"/>
            <bbox w="80.0" h="40.0" x="509.79395" y="775.80634"/>
            <glyph class="state variable" id="5">
                <state value="P" variable="S222"/>
                <bbox w="48.0" h="18.0" x="524.4219" y="806.80634"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n3">
            <clone/>
            <bbox w="18.0" h="18.0" x="437.9873" y="786.7715"/>
            <port id="n3.1" x="428.9873" y="795.7715"/>
            <port id="n3.2" x="464.9873" y="795.7715"/>
        </glyph>
        <glyph class="simple chemical" id="n4">
            <label text="acetyl-CoA"/>
            <bbox w="120.0" h="32.0" x="174.44446" y="865.75867"/>
        </glyph>
        <glyph class="simple chemical" id="n5">
            <label text="malonyl-CoA"/>
            <bbox w="120.0" h="32.0" x="403.5066" y="865.75867"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n6">
            <clone/>
            <bbox w="18.0" h="18.0" x="335.1808" y="872.75867"/>
            <port id="n6.1" x="326.1808" y="881.75867"/>
            <port id="n6.2" x="362.1808" y="881.75867"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n7">
            <clone/>
            <bbox w="18.0" h="18.0" x="485.62573" y="976.34814"/>
            <port id="n7.1" x="476.62573" y="985.34814"/>
            <port id="n7.2" x="512.62573" y="985.34814"/>
        </glyph>
        <glyph class="simple chemical" id="n9">
            <label text="AMP"/>
            <bbox w="60.0" h="32.0" x="594.1045" y="349.2072"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n10">
            <clone/>
            <bbox w="18.0" h="18.0" x="437.62427" y="544.4614"/>
            <port id="n10.1" x="446.62427" y="571.4614"/>
            <port id="n10.2" x="446.62427" y="535.4614"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n11">
            <clone/>
            <bbox w="18.0" h="18.0" x="587.35046" y="435.9353"/>
            <port id="n11.1" x="578.35046" y="444.9353"/>
            <port id="n11.2" x="614.35046" y="444.9353"/>
        </glyph>
        <glyph class="macromolecule" id="n16">
            <label text="STRAD"/>
            <bbox w="80.0" h="40.0" x="48.74768" y="391.21033"/>
        </glyph>
        <glyph class="macromolecule" id="n17">
            <label text="MO25"/>
            <bbox w="80.0" h="40.0" x="228.74768" y="391.21033"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n18">
            <clone/>
            <bbox w="18.0" h="18.0" x="170.604" y="431.57922"/>
            <port id="n18.1" x="179.604" y="458.57922"/>
            <port id="n18.2" x="179.604" y="422.57922"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n19::n0" compartmentRef="n19">
            <bbox w="18.0" h="18.0" x="146.0" y="1079.9376"/>
            <port id="n19::n0.1" x="137.0" y="1088.9376"/>
            <port id="n19::n0.2" x="173.0" y="1088.9376"/>
        </glyph>
        <glyph class="simple chemical" id="n19::n1" compartmentRef="n19">
            <label text="L-carnitine"/>
            <bbox w="120.0" h="32.0" x="15.0" y="1026.5447"/>
        </glyph>
        <glyph class="simple chemical" id="n19::n2" compartmentRef="n19">
            <label text="acyl-L-carnitine"/>
            <bbox w="120.0" h="32.0" x="198.40393" y="1072.9376"/>
        </glyph>
        <glyph class="simple chemical" id="n19::n3" compartmentRef="n19">
            <label text="acyl-CoA"/>
            <bbox w="120.0" h="32.0" x="15.0" y="1118.8118"/>
        </glyph>
        <glyph class="macromolecule" id="n19::n4" compartmentRef="n19">
            <label text="CPT1"/>
            <bbox w="80.0" h="40.0" x="115.0" y="965.83777"/>
        </glyph>
        <glyph class="macromolecule" id="n20">
            <label text="LKB1"/>
            <bbox w="80.0" h="40.0" x="138.74768" y="321.21033"/>
            <glyph class="state variable" id="2">
                <state value="P" variable="S428"/>
                <bbox w="50.711067" h="18.0" x="3970.4282" y="3295.0684"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n21">
            <label text="CPT1"/>
            <bbox w="80.0" h="40.0" x="363.15588" y="965.83777"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n22">
            <clone/>
            <bbox w="18.0" h="18.0" x="268.59375" y="976.83777"/>
            <port id="n22.1" x="259.59375" y="985.83777"/>
            <port id="n22.2" x="295.59375" y="985.83777"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n23">
            <clone/>
            <bbox w="18.0" h="18.0" x="169.74768" y="261.0133"/>
            <port id="n23.1" x="178.74768" y="288.0133"/>
            <port id="n23.2" x="178.74768" y="252.0133"/>
        </glyph>
        <glyph class="macromolecule" id="n24">
            <label text="PKA"/>
            <bbox w="80.0" h="40.0" x="648.7477" y="100.131714"/>
            <glyph class="state variable" id="10">
                <state value="inactive" variable=""/>
                <bbox w="48.0" h="18.0" x="664.7477" y="91.131714"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="n25">
            <label text="cAMP"/>
            <bbox w="60.0" h="32.0" x="568.7477" y="0.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n26">
            <clone/>
            <bbox w="18.0" h="18.0" x="589.7477" y="111.131714"/>
            <port id="n26.1" x="580.7477" y="120.131714"/>
            <port id="n26.2" x="616.7477" y="120.131714"/>
        </glyph>
        <glyph class="macromolecule" id="n27">
            <label text="PKA"/>
            <bbox w="80.0" h="40.0" x="468.74768" y="100.131714"/>
            <glyph class="state variable" id="3">
                <state value="active" variable=""/>
                <bbox w="48.0" h="18.0" x="2371.372" y="1456.7797"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n28">
            <clone/>
            <bbox w="18.0" h="18.0" x="409.74768" y="111.131714"/>
            <port id="n28.1" x="400.74768" y="120.131714"/>
            <port id="n28.2" x="436.74768" y="120.131714"/>
        </glyph>
        <arc class="consumption" id="e0" source="n1" target="n3.1">
            <start x="344.1808" y="795.80634"/>
            <end x="428.9873" y="795.7715"/>
        </arc>
        <arc class="production" id="e1" source="n3.2" target="n2">
            <start x="464.9873" y="795.7715"/>
            <end x="549.79395" y="795.80634"/>
        </arc>
        <arc class="catalysis" id="e2" source="n1" target="n6">
            <start x="344.1808" y="824.5677"/>
            <end x="344.1808" y="881.75867"/>
        </arc>
        <arc class="consumption" id="e3" source="n4" target="n6.1">
            <start x="234.44446" y="881.75867"/>
            <end x="326.1808" y="881.75867"/>
        </arc>
        <arc class="production" id="e4" source="n6.2" target="n5">
            <start x="362.1808" y="881.75867"/>
            <end x="463.5066" y="881.75867"/>
        </arc>
        <arc class="consumption" id="e5" source="n5" target="n7.1">
            <start x="463.5066" y="881.75867"/>
            <next x="463.5066" y="985.69934"/>
            <end x="476.62573" y="985.34814"/>
        </arc>
        <arc class="production" id="e6" source="n7.2" target="n8">
            <start x="512.62573" y="985.34814"/>
            <end x="630.2566" y="985.34814"/>
        </arc>
        <arc class="catalysis" id="e7" source="n13" target="n3">
            <start x="446.98743" y="670.11127"/>
            <end x="446.9873" y="795.7715"/>
        </arc>
        <arc class="consumption" id="e8" source="n14" target="n11.2">
            <start x="756.9874" y="444.9353"/>
            <end x="614.35046" y="444.9353"/>
        </arc>
        <arc class="consumption" id="e9" source="n9" target="n11.2">
            <start x="624.1045" y="365.2072"/>
            <next x="624.1045" y="444.9353"/>
            <end x="614.35046" y="444.9353"/>
        </arc>
        <arc class="catalysis" id="e10" source="n15" target="n10">
            <start x="179.604" y="554.5526"/>
            <end x="446.62427" y="553.4614"/>
        </arc>
        <arc class="consumption" id="e11" source="n12" target="n10.2">
            <start x="446.98743" y="444.93524"/>
            <end x="446.62427" y="535.4614"/>
        </arc>
        <arc class="production" id="e12" source="n10.1" target="n13">
            <start x="446.62427" y="571.4614"/>
            <end x="446.98743" y="670.11127"/>
        </arc>
        <arc class="production" id="e13" source="n11.1" target="n12">
            <start x="578.35046" y="444.9353"/>
            <end x="446.98743" y="444.93524"/>
        </arc>
        <arc class="production" id="e14" source="n18.1" target="n15">
            <start x="179.604" y="458.57922"/>
            <end x="179.604" y="554.5526"/>
        </arc>
        <arc class="consumption" id="e15" source="n16" target="n18.2">
            <start x="88.74768" y="411.21033"/>
            <next x="178.74768" y="411.21033"/>
            <end x="179.604" y="422.57922"/>
        </arc>
        <arc class="consumption" id="e16" source="n17" target="n18.2">
            <start x="268.74768" y="411.21033"/>
            <next x="179.67712" y="411.21033"/>
            <end x="179.604" y="422.57922"/>
        </arc>
        <arc class="consumption" id="e17" source="n24" target="n26.2">
            <start x="688.7477" y="120.131714"/>
            <end x="616.7477" y="120.131714"/>
        </arc>
        <arc class="production" id="e18" source="n26.1" target="n27">
            <start x="580.7477" y="120.131714"/>
            <next x="555.9193" y="120.131714"/>
            <end x="534.5051" y="121.15369"/>
        </arc>
        <arc class="stimulation" id="e19" source="n25" target="n26">
            <start x="598.7477" y="16.0"/>
            <end x="598.7477" y="120.131714"/>
        </arc>
        <arc class="catalysis" id="n0::e0" source="n0::n3" target="n0::n0">
            <start x="329.7528" y="118.292725"/>
            <end x="178.51123" y="118.292725"/>
        </arc>
        <arc class="production" id="n19::e0" source="n19::n0.2" target="n19::n2">
            <start x="173.0" y="1088.9376"/>
            <end x="258.40393" y="1088.9376"/>
        </arc>
        <arc class="consumption" id="n19::e1" source="n19::n1" target="n19::n0.1">
            <start x="75.0" y="1042.5447"/>
            <next x="129.7622" y="1088.9376"/>
            <end x="137.0" y="1088.9376"/>
        </arc>
        <arc class="consumption" id="n19::e2" source="n19::n3" target="n19::n0.1">
            <start x="75.0" y="1134.8118"/>
            <next x="129.7622" y="1088.9376"/>
            <end x="137.0" y="1088.9376"/>
        </arc>
        <arc class="catalysis" id="n19::e3" source="n19::n4" target="n19::n0">
            <start x="155.0" y="985.83777"/>
            <end x="155.0" y="1088.9376"/>
        </arc>
        <arc class="production" id="n0::e1" source="n0::n0.1" target="n0::n2">
            <start x="178.74768" y="137.10974"/>
            <end x="178.74768" y="180.61243"/>
        </arc>
        <arc class="consumption" id="e20" source="n20" target="n18.2">
            <start x="179.604" y="369.96735"/>
            <end x="179.604" y="422.57922"/>
        </arc>
        <arc class="consumption" id="n0::e2" source="n0::n1" target="n0::n0.2">
            <start x="178.74768" y="81.13281"/>
            <end x="178.74768" y="101.10974"/>
        </arc>
        <arc class="consumption" id="e21" source="n21" target="n7.1">
            <start x="403.15588" y="985.83777"/>
            <end x="476.62573" y="985.34814"/>
        </arc>
        <arc class="production" id="e22" source="n22.2" target="n21">
            <start x="295.59375" y="985.83777"/>
            <end x="403.15588" y="985.83777"/>
        </arc>
        <arc class="consumption" id="e23" source="n19::n4" target="n22.1">
            <start x="155.0" y="985.83777"/>
            <end x="259.59375" y="985.83777"/>
        </arc>
        <arc class="consumption" id="e24" source="n0::n2" target="n23.2">
            <start x="178.74768" y="208.61243"/>
            <end x="178.74768" y="252.0133"/>
        </arc>
        <arc class="production" id="e25" source="n23.1" target="n20">
            <start x="178.74768" y="288.0133"/>
            <end x="178.74768" y="341.21033"/>
        </arc>
        <arc class="consumption" id="e26" source="n27" target="n28.2">
            <start x="508.74768" y="120.131714"/>
            <end x="436.74768" y="120.131714"/>
        </arc>
        <arc class="production" id="e27" source="n28.1" target="n0::n3">
            <start x="400.74768" y="120.131714"/>
            <next x="343.74768" y="120.131714"/>
            <next x="343.74768" y="119.10974"/>
            <end x="298.74768" y="119.10974"/>
        </arc>
    </map>
</sbgn>
