<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="glyph_n0">
            <label text="NUCLEUS"/>
            <bbox w="347.4413" h="223.92345" x="-1790.9097" y="-1365.648"/>
        </glyph>
        <glyph class="complex" id="glyph_n8">
            <bbox w="140.0" h="115.17898" x="-1326.3677" y="-437.88928"/>
            <glyph class="macromolecule" id="glyph_n8_n8_n0">
                <label text="CPT1"/>
                <bbox w="80.0" h="40.0" x="-1296.3677" y="-377.7103"/>
            </glyph>
            <glyph class="simple chemical" id="glyph_n8_n8_n1">
                <label text="malonyl-CoA"/>
                <bbox w="120.0" h="32.0" x="-1316.3677" y="-421.2103"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n12">
            <bbox w="194.58391" h="126.42156" x="-1536.9288" y="-983.92346"/>
            <glyph class="macromolecule" id="glyph_n12_n12_n0">
                <label text="AMPKβ"/>
                <bbox w="80.0" h="40.0" x="-1479.637" y="-969.0878"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n12_n12_n1">
                <label text="AMPKα"/>
                <bbox w="80.0" h="40.0" x="-1523.4684" y="-920.81665"/>
                <glyph class="state variable" id="glyph_n12_n12_n1_6">
                    <bbox w="18.0" h="18.0" x="0.0" y="0.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n12_n12_n2">
                <label text="AMPKγ"/>
                <bbox w="80.0" h="40.0" x="-1435.8054" y="-920.81665"/>
                <glyph class="state variable" id="glyph_n12_n12_n2_7">
                    <state value="AMP" variable=""/>
                    <bbox w="36.0" h="18.0" x="0.0" y="0.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n13">
            <bbox w="194.58391" h="128.50278" x="-1536.9288" y="-759.7881"/>
            <glyph class="macromolecule" id="glyph_n13_n13_n0">
                <label text="AMPKβ"/>
                <bbox w="80.0" h="40.0" x="-1479.637" y="-743.5564"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n13_n13_n1">
                <label text="AMPKα"/>
                <bbox w="80.0" h="40.0" x="-1523.4684" y="-695.2853"/>
                <glyph class="state variable" id="glyph_n13_n13_n1_8">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="18.0" x="0.0" y="0.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n13_n13_n2">
                <label text="AMPKγ"/>
                <bbox w="80.0" h="40.0" x="-1435.8054" y="-695.2853"/>
                <glyph class="state variable" id="glyph_n13_n13_n2_7">
                    <state value="AMP" variable=""/>
                    <bbox w="36.0" h="18.0" x="0.0" y="0.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n14">
            <bbox w="194.58391" h="127.45612" x="-1226.9288" y="-984.44073"/>
            <glyph class="macromolecule" id="glyph_n14_n14_n0">
                <label text="AMPKβ"/>
                <bbox w="80.0" h="40.0" x="-1169.637" y="-968.5705"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n14_n14_n1">
                <label text="AMPKα"/>
                <bbox w="80.0" h="40.0" x="-1213.4684" y="-920.2994"/>
                <glyph class="state variable" id="glyph_n14_n14_n1_6">
                    <bbox w="18.0" h="18.0" x="0.0" y="0.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n14_n14_n2">
                <label text="AMPKγ"/>
                <bbox w="80.0" h="40.0" x="-1125.8054" y="-920.2994"/>
                <glyph class="state variable" id="glyph_n14_n14_n2_9">
                    <bbox w="36.0" h="18.0" x="0.0" y="0.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n15">
            <bbox w="194.58391" h="127.817566" x="-1804.3123" y="-875.0041"/>
            <glyph class="macromolecule" id="glyph_n15_n15_n0">
                <label text="MO25"/>
                <bbox w="80.0" h="40.0" x="-1790.9097" y="-807.3523"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n15_n15_n1">
                <label text="STRAD"/>
                <bbox w="80.0" h="40.0" x="-1790.9097" y="-857.0208"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n15_n15_n2">
                <label text="LKB1"/>
                <bbox w="80.0" h="40.0" x="-1703.9446" y="-832.1865"/>
                <glyph class="state variable" id="glyph_n15_n15_n2_2">
                    <state value="P" variable="S428"/>
                    <bbox w="50.711067" h="18.0" x="0.0" y="0.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="compartment" id="glyph_n19">
            <label text="MITOCHONDRION"/>
            <bbox w="333.40393" h="233.10674" x="-1886.6243" y="-432.94296"/>
        </glyph>
        <glyph class="process" id="glyph_n0_n0" compartmentRef="glyph_n0">
            <bbox w="18.0" h="18.0" x="-1716.8766" y="-1255.5382"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n1" compartmentRef="glyph_n0">
            <label text="LKB1"/>
            <bbox w="80.0" h="40.0" x="-1747.8766" y="-1332.5151"/>
            <glyph class="state variable" id="glyph_n0_n1_1">
                <state value="" variable="S428"/>
                <bbox w="50.711067" h="18.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n2" compartmentRef="glyph_n0">
            <label text="LKB1"/>
            <bbox w="80.0" h="40.0" x="-1747.8766" y="-1205.0355"/>
            <glyph class="state variable" id="glyph_n0_n2_2">
                <state value="P" variable="S428"/>
                <bbox w="50.711067" h="18.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n3" compartmentRef="glyph_n0">
            <label text="PKA"/>
            <bbox w="80.0" h="40.0" x="-1627.8766" y="-1266.5382"/>
            <glyph class="state variable" id="glyph_n0_n3_3">
                <state value="active" variable=""/>
                <bbox w="48.0" h="18.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n1">
            <label text="ACACB"/>
            <bbox w="80.0" h="40.0" x="-1582.4435" y="-589.8416"/>
            <glyph class="state variable" id="glyph_n1_4">
                <state value="" variable="S222"/>
                <bbox w="48.0" h="18.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n2">
            <label text="ACACB"/>
            <bbox w="80.0" h="40.0" x="-1376.8303" y="-589.8416"/>
            <glyph class="state variable" id="glyph_n2_5">
                <state value="P" variable="S222"/>
                <bbox w="48.0" h="18.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="glyph_n3">
            <bbox w="18.0" h="18.0" x="-1448.637" y="-578.87646"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n4">
            <label text="acetyl-CoA"/>
            <bbox w="120.0" h="32.0" x="-1712.1798" y="-499.88928"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n5">
            <label text="malonyl-CoA"/>
            <bbox w="120.0" h="32.0" x="-1483.1177" y="-499.88928"/>
        </glyph>
        <glyph class="process" id="glyph_n6">
            <bbox w="18.0" h="18.0" x="-1551.4435" y="-492.88928"/>
        </glyph>
        <glyph class="process" id="glyph_n7">
            <bbox w="18.0" h="18.0" x="-1400.9985" y="-389.2998"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n9">
            <label text="AMP"/>
            <bbox w="60.0" h="32.0" x="-1292.5198" y="-1016.44073"/>
        </glyph>
        <glyph class="process" id="glyph_n10">
            <bbox w="18.0" h="18.0" x="-1449.0" y="-821.1865"/>
        </glyph>
        <glyph class="process" id="glyph_n11">
            <bbox w="18.0" h="18.0" x="-1299.2738" y="-929.71265"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n16">
            <label text="STRAD"/>
            <bbox w="80.0" h="40.0" x="-1837.8766" y="-974.4376"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n17">
            <label text="MO25"/>
            <bbox w="80.0" h="40.0" x="-1657.8766" y="-974.4376"/>
        </glyph>
        <glyph class="process" id="glyph_n18">
            <bbox w="18.0" h="18.0" x="-1716.0203" y="-934.0687"/>
        </glyph>
        <glyph class="process" id="glyph_n19_n0" compartmentRef="glyph_n19">
            <bbox w="18.0" h="18.0" x="-1740.6243" y="-285.7103"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n19_n1" compartmentRef="glyph_n19">
            <label text="L-carnitine"/>
            <bbox w="120.0" h="32.0" x="-1871.6243" y="-339.1032"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n19_n2" compartmentRef="glyph_n19">
            <label text="acyl-L-carnitine"/>
            <bbox w="120.0" h="32.0" x="-1688.2203" y="-292.7103"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n19_n3" compartmentRef="glyph_n19">
            <label text="acyl-CoA"/>
            <bbox w="120.0" h="32.0" x="-1871.6243" y="-246.83621"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n19_n4" compartmentRef="glyph_n19">
            <label text="CPT1"/>
            <bbox w="80.0" h="40.0" x="-1771.6243" y="-399.81015"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n20">
            <label text="LKB1"/>
            <bbox w="80.0" h="40.0" x="-1747.8766" y="-1044.4376"/>
            <glyph class="state variable" id="glyph_n20_2">
                <state value="P" variable="S428"/>
                <bbox w="50.711067" h="18.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n21">
            <label text="CPT1"/>
            <bbox w="80.0" h="40.0" x="-1523.4684" y="-399.81015"/>
        </glyph>
        <glyph class="process" id="glyph_n22">
            <bbox w="18.0" h="18.0" x="-1618.0305" y="-388.81015"/>
        </glyph>
        <glyph class="process" id="glyph_n23">
            <bbox w="18.0" h="18.0" x="-1716.8766" y="-1104.6346"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n24">
            <label text="PKA"/>
            <bbox w="80.0" h="40.0" x="-1237.8766" y="-1265.5162"/>
            <glyph class="state variable" id="glyph_n24_10">
                <state value="inactive" variable=""/>
                <bbox w="48.0" h="18.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="glyph_n25">
            <label text="cAMP"/>
            <bbox w="60.0" h="32.0" x="-1317.8766" y="-1365.648"/>
        </glyph>
        <glyph class="process" id="glyph_n26">
            <bbox w="18.0" h="18.0" x="-1296.8766" y="-1254.5162"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n27">
            <label text="PKA"/>
            <bbox w="80.0" h="40.0" x="-1417.8766" y="-1265.5162"/>
            <glyph class="state variable" id="glyph_n27_3">
                <state value="active" variable=""/>
                <bbox w="48.0" h="18.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="glyph_n28">
            <bbox w="18.0" h="18.0" x="-1476.8766" y="-1254.5162"/>
        </glyph>
        <arc class="consumption" id="arc_e0" source="glyph_n1" target="glyph_n3">
            <start x="-1542.4435" y="-569.8416"/>
            <end x="-1439.637" y="-569.87646"/>
        </arc>
        <arc class="production" id="arc_e1" source="glyph_n3" target="glyph_n2">
            <start x="-1439.637" y="-569.87646"/>
            <end x="-1336.8303" y="-569.8416"/>
        </arc>
        <arc class="catalysis" id="arc_e2" source="glyph_n1" target="glyph_n6">
            <start x="-1542.4435" y="-541.08026"/>
            <end x="-1542.4435" y="-483.88928"/>
        </arc>
        <arc class="consumption" id="arc_e3" source="glyph_n4" target="glyph_n6">
            <start x="-1652.1798" y="-483.88928"/>
            <end x="-1542.4435" y="-483.88928"/>
        </arc>
        <arc class="production" id="arc_e4" source="glyph_n6" target="glyph_n5">
            <start x="-1542.4435" y="-483.88928"/>
            <end x="-1423.1177" y="-483.88928"/>
        </arc>
        <arc class="consumption" id="arc_e5" source="glyph_n5" target="glyph_n7">
            <start x="-1423.1177" y="-483.88928"/>
            <next x="-1423.1177" y="-379.94864"/>
            <end x="-1391.9985" y="-380.2998"/>
        </arc>
        <arc class="production" id="arc_e6" source="glyph_n7" target="glyph_n8">
            <start x="-1391.9985" y="-380.2998"/>
            <end x="-1256.3677" y="-380.2998"/>
        </arc>
        <arc class="catalysis" id="arc_e7" source="glyph_n13" target="glyph_n3">
            <start x="-1439.6368" y="-695.5367"/>
            <end x="-1439.637" y="-569.87646"/>
        </arc>
        <arc class="consumption" id="arc_e8" source="glyph_n14" target="glyph_n11">
            <start x="-1129.6368" y="-920.71265"/>
            <end x="-1290.2738" y="-920.71265"/>
        </arc>
        <arc class="consumption" id="arc_e9" source="glyph_n9" target="glyph_n11">
            <start x="-1262.5198" y="-1000.44073"/>
            <next x="-1262.5198" y="-920.71265"/>
            <end x="-1290.2738" y="-920.71265"/>
        </arc>
        <arc class="catalysis" id="arc_e10" source="glyph_n15" target="glyph_n10">
            <start x="-1707.0203" y="-811.09534"/>
            <end x="-1440.0" y="-812.1865"/>
        </arc>
        <arc class="consumption" id="arc_e11" source="glyph_n12" target="glyph_n10">
            <start x="-1439.6368" y="-920.7127"/>
            <end x="-1440.0" y="-812.1865"/>
        </arc>
        <arc class="production" id="arc_e12" source="glyph_n10" target="glyph_n13">
            <start x="-1440.0" y="-812.1865"/>
            <end x="-1439.6368" y="-695.5367"/>
        </arc>
        <arc class="production" id="arc_e13" source="glyph_n11" target="glyph_n12">
            <start x="-1290.2738" y="-920.71265"/>
            <end x="-1439.6368" y="-920.7127"/>
        </arc>
        <arc class="production" id="arc_e14" source="glyph_n18" target="glyph_n15">
            <start x="-1707.0203" y="-925.0687"/>
            <end x="-1707.0203" y="-811.09534"/>
        </arc>
        <arc class="consumption" id="arc_e15" source="glyph_n16" target="glyph_n18">
            <start x="-1797.8766" y="-954.4376"/>
            <next x="-1707.8766" y="-954.4376"/>
            <end x="-1707.0203" y="-925.0687"/>
        </arc>
        <arc class="consumption" id="arc_e16" source="glyph_n17" target="glyph_n18">
            <start x="-1617.8766" y="-954.4376"/>
            <next x="-1706.9471" y="-954.4376"/>
            <end x="-1707.0203" y="-925.0687"/>
        </arc>
        <arc class="consumption" id="arc_e17" source="glyph_n24" target="glyph_n26">
            <start x="-1197.8766" y="-1245.5162"/>
            <end x="-1287.8766" y="-1245.5162"/>
        </arc>
        <arc class="production" id="arc_e18" source="glyph_n26" target="glyph_n27">
            <start x="-1287.8766" y="-1245.5162"/>
            <next x="-1330.705" y="-1245.5162"/>
            <end x="-1352.1191" y="-1244.4943"/>
        </arc>
        <arc class="stimulation" id="arc_e19" source="glyph_n25" target="glyph_n26">
            <start x="-1287.8766" y="-1349.648"/>
            <end x="-1287.8766" y="-1245.5162"/>
        </arc>
        <arc class="catalysis" id="arc_n0_e0" source="glyph_n0_n3" target="glyph_n0_n0">
            <start x="-1556.8715" y="-1247.3552"/>
            <end x="-1708.113" y="-1247.3552"/>
        </arc>
        <arc class="production" id="arc_n19_e0" source="glyph_n19_n0" target="glyph_n19_n2">
            <start x="-1731.6243" y="-276.7103"/>
            <end x="-1628.2203" y="-276.7103"/>
        </arc>
        <arc class="consumption" id="arc_n19_e1" source="glyph_n19_n1" target="glyph_n19_n0">
            <start x="-1811.6243" y="-323.1032"/>
            <next x="-1756.862" y="-276.7103"/>
            <end x="-1731.6243" y="-276.7103"/>
        </arc>
        <arc class="consumption" id="arc_n19_e2" source="glyph_n19_n3" target="glyph_n19_n0">
            <start x="-1811.6243" y="-230.83621"/>
            <next x="-1756.862" y="-276.7103"/>
            <end x="-1731.6243" y="-276.7103"/>
        </arc>
        <arc class="catalysis" id="arc_n19_e3" source="glyph_n19_n4" target="glyph_n19_n0">
            <start x="-1731.6243" y="-379.81015"/>
            <end x="-1731.6243" y="-276.7103"/>
        </arc>
        <arc class="production" id="arc_n0_e1" source="glyph_n0_n0" target="glyph_n0_n2">
            <start x="-1707.8766" y="-1246.5382"/>
            <end x="-1707.8766" y="-1185.0355"/>
        </arc>
        <arc class="consumption" id="arc_e20" source="glyph_n20" target="glyph_n18">
            <start x="-1707.0203" y="-995.6806"/>
            <end x="-1707.0203" y="-925.0687"/>
        </arc>
        <arc class="consumption" id="arc_n0_e2" source="glyph_n0_n1" target="glyph_n0_n0">
            <start x="-1707.8766" y="-1284.5151"/>
            <end x="-1707.8766" y="-1246.5382"/>
        </arc>
        <arc class="consumption" id="arc_e21" source="glyph_n21" target="glyph_n7">
            <start x="-1483.4684" y="-379.81015"/>
            <end x="-1391.9985" y="-380.2998"/>
        </arc>
        <arc class="production" id="arc_e22" source="glyph_n22" target="glyph_n21">
            <start x="-1609.0305" y="-379.81015"/>
            <end x="-1483.4684" y="-379.81015"/>
        </arc>
        <arc class="consumption" id="arc_e23" source="glyph_n19_n4" target="glyph_n22">
            <start x="-1731.6243" y="-379.81015"/>
            <end x="-1609.0305" y="-379.81015"/>
        </arc>
        <arc class="consumption" id="arc_e24" source="glyph_n0_n2" target="glyph_n23">
            <start x="-1707.8766" y="-1157.0355"/>
            <end x="-1707.8766" y="-1095.6346"/>
        </arc>
        <arc class="production" id="arc_e25" source="glyph_n23" target="glyph_n20">
            <start x="-1707.8766" y="-1095.6346"/>
            <end x="-1707.8766" y="-1024.4376"/>
        </arc>
        <arc class="consumption" id="arc_e26" source="glyph_n27" target="glyph_n28">
            <start x="-1377.8766" y="-1245.5162"/>
            <end x="-1467.8766" y="-1245.5162"/>
        </arc>
        <arc class="production" id="arc_e27" source="glyph_n28" target="glyph_n0_n3">
            <start x="-1467.8766" y="-1245.5162"/>
            <next x="-1542.8766" y="-1245.5162"/>
            <next x="-1542.8766" y="-1246.5382"/>
            <end x="-1587.8766" y="-1246.5382"/>
        </arc>
    </map>
</sbgn>
