<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph compartmentOrder="-52.0" id="glyph_n19" class="compartment">
            <label text="MITOCHONDRION">
                <bbox y="1090.2584" x="151.20197" h="18.0" w="131.0"/>
            </label>
            <bbox y="982.7051" x="50.0" h="233.10674" w="333.40393"/>
        </glyph>
        <glyph compartmentOrder="-51.0" id="glyph_n0" class="compartment">
            <label text="NUCLEUS">
                <bbox y="152.96173" x="281.93536" h="18.0" w="75.0"/>
            </label>
            <bbox y="50.0" x="145.7147" h="223.92345" w="347.4413"/>
        </glyph>
        <glyph id="glyph_n2" class="macromolecule">
            <label text="ACACB"/>
            <bbox y="825.8064" x="559.794" h="40.0" w="80.0"/>
            <glyph id="glyph_n2a" class="state variable">
                <state variable="S222" value="P"/>
                <bbox y="852.8064" x="569.294" h="26.0" w="61.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n1" class="macromolecule">
            <label text="ACACB"/>
            <bbox y="825.8064" x="354.18085" h="40.0" w="80.0"/>
            <glyph id="glyph_n1a" class="state variable">
                <state variable="S222"/>
                <bbox y="853.8064" x="367.18085" h="24.0" w="54.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n4" class="simple chemical">
            <label text="acetyl-CoA"/>
            <bbox y="915.7587" x="224.44452" h="32.0" w="120.0"/>
        </glyph>
        <glyph id="glyph_n6" class="process">
            <bbox y="922.7587" x="385.18085" h="18.0" w="18.0"/>
            <port y="931.7587" x="376.18085" id="glyph_n6.1"/>
            <port y="931.7587" x="412.18085" id="glyph_n6.2"/>
        </glyph>
        <glyph id="glyph_n5" class="simple chemical">
            <label text="malonyl-CoA"/>
            <bbox y="915.7587" x="453.50665" h="32.0" w="120.0"/>
        </glyph>
        <glyph id="glyph_n8" class="complex">
            <bbox y="977.7587" x="610.25665" h="115.17898" w="140.0"/>
            <glyph id="glyph_n8_n8_n0" class="macromolecule">
                <label text="CPT1"/>
                <bbox y="1037.9377" x="640.25665" h="40.0" w="80.0"/>
            </glyph>
            <glyph id="glyph_n8_n8_n1" class="simple chemical">
                <label text="malonyl-CoA"/>
                <bbox y="994.4377" x="620.25665" h="32.0" w="120.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n3" class="process">
            <bbox y="836.77155" x="487.98737" h="18.0" w="18.0"/>
            <port y="845.77155" x="478.98737" id="glyph_n3.1"/>
            <port y="845.77155" x="514.98737" id="glyph_n3.2"/>
        </glyph>
        <glyph id="glyph_n14" class="complex">
            <bbox y="431.2073" x="709.69556" h="127.45612" w="194.58391"/>
            <glyph id="glyph_n14_n14_n0" class="macromolecule">
                <label text="AMPKβ"/>
                <bbox y="447.0775" x="766.98737" h="40.0" w="80.0"/>
            </glyph>
            <glyph id="glyph_n14_n14_n1" class="macromolecule">
                <label text="AMPKα"/>
                <bbox y="495.34863" x="723.15594" h="40.0" w="80.0"/>
                <glyph id="glyph_n14_n14_n1a" class="state variable">
                    <bbox y="525.34863" x="753.15594" h="20.0" w="20.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph_n14_n14_n2" class="macromolecule">
                <label text="AMPKγ"/>
                <bbox y="495.34863" x="810.8189" h="40.0" w="80.0"/>
                <glyph id="glyph_n14_n14_n2a" class="state variable">
                    <bbox y="525.34863" x="840.8189" h="20.0" w="20.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph id="glyph_n9" class="simple chemical">
            <label text="AMP"/>
            <bbox y="399.20728" x="644.10455" h="32.0" w="60.0"/>
        </glyph>
        <glyph id="glyph_n10" orientation="vertical" class="process">
            <bbox y="594.4615" x="487.62433" h="18.0" w="18.0"/>
            <port y="585.4615" x="496.62433" id="glyph_n10.1"/>
            <port y="621.4615" x="496.62433" id="glyph_n10.2"/>
        </glyph>
        <glyph id="glyph_n13" class="complex">
            <bbox y="655.8599" x="399.69553" h="128.50278" w="194.58391"/>
            <glyph id="glyph_n13_n13_n0" class="macromolecule">
                <label text="AMPKβ"/>
                <bbox y="672.0916" x="456.98737" h="40.0" w="80.0"/>
            </glyph>
            <glyph id="glyph_n13_n13_n1" class="macromolecule">
                <label text="AMPKα"/>
                <bbox y="720.36273" x="413.15594" h="40.0" w="80.0"/>
                <glyph id="glyph_n13_n13_n1a" class="state variable">
                    <state value="P"/>
                    <bbox y="750.36273" x="441.15594" h="20.0" w="24.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph_n13_n13_n2" class="macromolecule">
                <label text="AMPKγ"/>
                <bbox y="720.36273" x="500.8189" h="40.0" w="80.0"/>
                <glyph id="glyph_n13_n13_n2a" class="state variable">
                    <state value="AMP"/>
                    <bbox y="749.36273" x="520.3189" h="22.0" w="41.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph id="glyph_n11" class="process">
            <bbox y="485.93536" x="637.3505" h="18.0" w="18.0"/>
            <port y="494.93536" x="664.3505" id="glyph_n11.2"/>
            <port y="494.93536" x="628.3505" id="glyph_n11.1"/>
        </glyph>
        <glyph id="glyph_n12" class="complex">
            <bbox y="431.72452" x="399.69553" h="126.42156" w="194.58391"/>
            <glyph id="glyph_n12_n12_n0" class="macromolecule">
                <label text="AMPKβ"/>
                <bbox y="446.56018" x="456.98737" h="40.0" w="80.0"/>
            </glyph>
            <glyph id="glyph_n12_n12_n1" class="macromolecule">
                <label text="AMPKα"/>
                <bbox y="494.83136" x="413.15594" h="40.0" w="80.0"/>
                <glyph id="glyph_n12_n12_n1a" class="state variable">
                    <bbox y="524.83136" x="463.15594" h="20.0" w="20.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph_n12_n12_n2" class="macromolecule">
                <label text="AMPKγ"/>
                <bbox y="494.83136" x="500.8189" h="40.0" w="80.0"/>
                <glyph id="glyph_n12_n12_n2a" class="state variable">
                    <state value="AMP"/>
                    <bbox y="513.83136" x="560.3189" h="22.0" w="41.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph id="glyph_n15" class="complex">
            <bbox y="540.64386" x="132.3121" h="127.817566" w="194.58391"/>
            <glyph id="glyph_n15_n15_n0" class="macromolecule">
                <label text="MO25"/>
                <bbox y="608.2957" x="145.71466" h="40.0" w="80.0"/>
            </glyph>
            <glyph id="glyph_n15_n15_n1" class="macromolecule">
                <label text="STRAD"/>
                <bbox y="558.6272" x="145.71466" h="40.0" w="80.0"/>
            </glyph>
            <glyph id="glyph_n15_n15_n2" class="macromolecule">
                <label text="LKB1"/>
                <bbox y="583.4615" x="232.67975" h="40.0" w="80.0"/>
                <glyph id="glyph_n15_n15_n2a" class="state variable">
                    <state variable="S428" value="P"/>
                    <bbox y="610.4615" x="242.17975" h="26.0" w="61.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph id="glyph_n16" class="macromolecule">
            <label text="STRAD"/>
            <bbox y="441.2104" x="98.74774" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="glyph_n17" class="macromolecule">
            <label text="MO25"/>
            <bbox y="441.2104" x="278.74774" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="glyph_n24" class="macromolecule">
            <label text="PKA"/>
            <bbox y="150.13177" x="698.74774" h="40.0" w="80.0"/>
            <glyph id="glyph_n24a" class="state variable">
                <state value="inactive"/>
                <bbox y="138.13177" x="711.74774" h="24.0" w="54.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n25" class="simple chemical">
            <label text="cAMP"/>
            <bbox y="50.000053" x="618.74774" h="32.0" w="60.0"/>
        </glyph>
        <glyph id="glyph_n26" class="process">
            <bbox y="161.13177" x="639.74774" h="18.0" w="18.0"/>
            <port y="170.13177" x="666.74774" id="glyph_n26.2"/>
            <port y="170.13177" x="630.74774" id="glyph_n26.1"/>
        </glyph>
        <glyph compartmentRef="glyph_n19" id="glyph_n19_n2" class="simple chemical">
            <label text="acyl-L-carnitine"/>
            <bbox y="1122.9377" x="248.40399" h="32.0" w="120.0"/>
        </glyph>
        <glyph compartmentRef="glyph_n19" id="glyph_n19_n1" class="simple chemical">
            <label text="L-carnitine"/>
            <bbox y="1076.5448" x="65.00006" h="32.0" w="120.0"/>
        </glyph>
        <glyph compartmentRef="glyph_n19" id="glyph_n19_n3" class="simple chemical">
            <label text="acyl-CoA"/>
            <bbox y="1168.8118" x="65.00006" h="32.0" w="120.0"/>
        </glyph>
        <glyph id="glyph_n19_n0" class="process">
            <bbox y="1129.9377" x="196.00006" h="18.0" w="18.0"/>
            <port y="1138.9377" x="223.00006" id="glyph_n19_n0.2"/>
            <port y="1138.9377" x="187.00006" id="glyph_n19_n0.1"/>
        </glyph>
        <glyph id="glyph_n18" orientation="vertical" class="process">
            <bbox y="481.57928" x="220.60406" h="18.0" w="18.0"/>
            <port y="508.57928" x="229.60406" id="glyph_n18.2"/>
            <port y="472.57928" x="229.60406" id="glyph_n18.1"/>
        </glyph>
        <glyph compartmentRef="glyph_n0" id="glyph_n0_n1" class="macromolecule">
            <label text="LKB1"/>
            <bbox y="83.132866" x="188.74774" h="40.0" w="80.0"/>
            <glyph id="glyph_n0_n1a" class="state variable">
                <state variable="S428"/>
                <bbox y="111.132866" x="201.74774" h="24.0" w="54.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n0_n0" orientation="vertical" class="process">
            <bbox y="160.1098" x="219.74774" h="18.0" w="18.0"/>
            <port y="187.1098" x="228.74774" id="glyph_n0_n0.2"/>
            <port y="151.1098" x="228.74774" id="glyph_n0_n0.1"/>
        </glyph>
        <glyph id="glyph_n7" class="process">
            <bbox y="1026.3481" x="535.6258" h="18.0" w="18.0"/>
            <port y="1035.3481" x="526.6258" id="glyph_n7.1"/>
            <port y="1035.3481" x="562.6258" id="glyph_n7.2"/>
        </glyph>
        <glyph id="glyph_n21" class="macromolecule">
            <label text="CPT1"/>
            <bbox y="1015.8378" x="413.15594" h="40.0" w="80.0"/>
        </glyph>
        <glyph compartmentRef="glyph_n19" id="glyph_n19_n4" class="macromolecule">
            <label text="CPT1"/>
            <bbox y="1015.8378" x="165.00006" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="glyph_n22" class="process">
            <bbox y="1026.8379" x="318.5938" h="18.0" w="18.0"/>
            <port y="1035.8379" x="345.5938" id="glyph_n22.2"/>
            <port y="1035.8379" x="309.5938" id="glyph_n22.1"/>
        </glyph>
        <glyph compartmentRef="glyph_n0" id="glyph_n0_n2" class="macromolecule">
            <label text="LKB1"/>
            <bbox y="210.61249" x="188.74774" h="40.0" w="80.0"/>
            <glyph id="glyph_n0_n2a" class="state variable">
                <state variable="S428" value="P"/>
                <bbox y="227.61249" x="238.24774" h="26.0" w="61.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n23" orientation="vertical" class="process">
            <bbox y="311.01337" x="219.74774" h="18.0" w="18.0"/>
            <port y="302.01337" x="228.74774" id="glyph_n23.1"/>
            <port y="338.01337" x="228.74774" id="glyph_n23.2"/>
        </glyph>
        <glyph id="glyph_n20" class="macromolecule">
            <label text="LKB1"/>
            <bbox y="371.2104" x="188.74774" h="40.0" w="80.0"/>
            <glyph id="glyph_n20a" class="state variable">
                <state variable="S428" value="P"/>
                <bbox y="388.2104" x="238.24774" h="26.0" w="61.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n27" class="macromolecule">
            <label text="PKA"/>
            <bbox y="150.13177" x="518.74774" h="40.0" w="80.0"/>
            <glyph id="glyph_n27a" class="state variable">
                <state value="active"/>
                <bbox y="139.13177" x="535.74774" h="22.0" w="46.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n28" class="process">
            <bbox y="161.13177" x="459.74774" h="18.0" w="18.0"/>
            <port y="170.13177" x="486.74774" id="glyph_n28.2"/>
            <port y="170.13177" x="450.74774" id="glyph_n28.1"/>
        </glyph>
        <glyph compartmentRef="glyph_n0" id="glyph_n0_n3" class="macromolecule">
            <label text="PKA"/>
            <bbox y="149.1098" x="308.74774" h="40.0" w="80.0"/>
            <glyph id="glyph_n0_n3a" class="state variable">
                <state value="active"/>
                <bbox y="138.1098" x="345.74774" h="22.0" w="46.0"/>
            </glyph>
        </glyph>
        <arc target="glyph_n3.1" source="glyph_n1" id="arc_e0" class="consumption">
            <start y="845.8064" x="434.18085"/>
            <end y="845.77155" x="478.98737"/>
        </arc>
        <arc target="glyph_n2" source="glyph_n3.2" id="arc_e1" class="production">
            <start y="845.77155" x="514.98737"/>
            <end y="845.8064" x="559.794"/>
        </arc>
        <arc target="glyph_n6" source="glyph_n1" id="arc_e2" class="catalysis">
            <start y="865.8064" x="394.18085"/>
            <end y="922.7587" x="394.18085"/>
        </arc>
        <arc target="glyph_n6.1" source="glyph_n4" id="arc_e3" class="consumption">
            <start y="931.7587" x="344.44452"/>
            <end y="931.7587" x="376.18085"/>
        </arc>
        <arc target="glyph_n5" source="glyph_n6.2" id="arc_e4" class="production">
            <start y="931.7587" x="412.18085"/>
            <end y="931.7587" x="453.50665"/>
        </arc>
        <arc target="glyph_n7.1" source="glyph_n5" id="arc_e5" class="consumption">
            <start y="947.7587" x="513.50665"/>
            <next y="1035.6993" x="513.50665"/>
            <end y="1035.3481" x="526.6258"/>
        </arc>
        <arc target="glyph_n8" source="glyph_n7.2" id="arc_e6" class="production">
            <start y="1035.3481" x="562.6258"/>
            <end y="1035.3481" x="610.25665"/>
        </arc>
        <arc target="glyph_n3" source="glyph_n13" id="arc_e7" class="catalysis">
            <start y="784.36273" x="496.9875"/>
            <end y="836.77155" x="496.98737"/>
        </arc>
        <arc target="glyph_n11.2" source="glyph_n14" id="arc_e8" class="consumption">
            <start y="494.93536" x="709.69556"/>
            <end y="494.93536" x="664.3505"/>
        </arc>
        <arc target="glyph_n11.2" source="glyph_n9" id="arc_e9" class="consumption">
            <start y="431.20728" x="674.10455"/>
            <next y="494.93536" x="674.10455"/>
            <end y="494.93536" x="664.3505"/>
        </arc>
        <arc target="glyph_n10" source="glyph_n15" id="arc_e10" class="catalysis">
            <start y="604.1551" x="326.89603"/>
            <end y="603.4982" x="487.62433"/>
        </arc>
        <arc target="glyph_n10.1" source="glyph_n12" id="arc_e11" class="consumption">
            <start y="558.14606" x="496.73392"/>
            <end y="585.4615" x="496.62433"/>
        </arc>
        <arc target="glyph_n13" source="glyph_n10.2" id="arc_e12" class="production">
            <start y="621.4615" x="496.62433"/>
            <end y="655.8599" x="496.78745"/>
        </arc>
        <arc target="glyph_n12" source="glyph_n11.1" id="arc_e13" class="production">
            <start y="494.93536" x="628.3505"/>
            <end y="494.9353" x="594.2794"/>
        </arc>
        <arc target="glyph_n15" source="glyph_n18.2" id="arc_e14" class="production">
            <start y="508.57928" x="229.60406"/>
            <end y="540.64386" x="229.60406"/>
        </arc>
        <arc target="glyph_n18.1" source="glyph_n16" id="arc_e15" class="consumption">
            <start y="461.2104" x="178.74774"/>
            <next y="461.2104" x="228.74774"/>
            <end y="472.57928" x="229.60406"/>
        </arc>
        <arc target="glyph_n18.1" source="glyph_n17" id="arc_e16" class="consumption">
            <start y="461.2104" x="278.74774"/>
            <next y="461.2104" x="229.67719"/>
            <end y="472.57928" x="229.60406"/>
        </arc>
        <arc target="glyph_n26.2" source="glyph_n24" id="arc_e17" class="consumption">
            <start y="170.13177" x="698.74774"/>
            <end y="170.13177" x="666.74774"/>
        </arc>
        <arc target="glyph_n27" source="glyph_n26.1" id="arc_e18" class="production">
            <start y="170.13177" x="630.74774"/>
            <next y="170.13177" x="605.9194"/>
            <end y="170.13177" x="598.74774"/>
        </arc>
        <arc target="glyph_n26" source="glyph_n25" id="arc_e19" class="stimulation">
            <start y="82.00005" x="648.74774"/>
            <end y="161.13177" x="648.74774"/>
        </arc>
        <arc target="glyph_n0_n0" source="glyph_n0_n3" id="arc_n0_e0" class="catalysis">
            <start y="169.1098" x="308.74774"/>
            <end y="169.1098" x="237.74774"/>
        </arc>
        <arc target="glyph_n19_n2" source="glyph_n19_n0.2" id="arc_n19_e0" class="production">
            <start y="1138.9377" x="223.00006"/>
            <end y="1138.9377" x="248.40399"/>
        </arc>
        <arc target="glyph_n19_n0.1" source="glyph_n19_n1" id="arc_n19_e1" class="consumption">
            <start y="1102.8871" x="170.78029"/>
            <next y="1138.9377" x="179.76227"/>
            <end y="1138.9377" x="187.00006"/>
        </arc>
        <arc target="glyph_n19_n0.1" source="glyph_n19_n3" id="arc_n19_e2" class="consumption">
            <start y="1174.5374" x="170.9945"/>
            <next y="1138.9377" x="179.76227"/>
            <end y="1138.9377" x="187.00006"/>
        </arc>
        <arc target="glyph_n19_n0" source="glyph_n19_n4" id="arc_n19_e3" class="catalysis">
            <start y="1055.8379" x="205.00006"/>
            <end y="1129.9377" x="205.00006"/>
        </arc>
        <arc target="glyph_n0_n2" source="glyph_n0_n0.2" id="arc_n0_e1" class="production">
            <start y="187.1098" x="228.74774"/>
            <end y="210.61249" x="228.74774"/>
        </arc>
        <arc target="glyph_n18.1" source="glyph_n20" id="arc_e20" class="consumption">
            <start y="411.2104" x="228.95822"/>
            <end y="472.57928" x="229.60406"/>
        </arc>
        <arc target="glyph_n0_n0.1" source="glyph_n0_n1" id="arc_n0_e2" class="consumption">
            <start y="123.132866" x="228.74774"/>
            <end y="151.1098" x="228.74774"/>
        </arc>
        <arc target="glyph_n7.1" source="glyph_n21" id="arc_e21" class="consumption">
            <start y="1035.5713" x="493.15594"/>
            <end y="1035.3481" x="526.6258"/>
        </arc>
        <arc target="glyph_n21" source="glyph_n22.2" id="arc_e22" class="production">
            <start y="1035.8379" x="345.5938"/>
            <end y="1035.8379" x="413.15594"/>
        </arc>
        <arc target="glyph_n22.1" source="glyph_n19_n4" id="arc_e23" class="consumption">
            <start y="1035.8379" x="245.00006"/>
            <end y="1035.8379" x="309.5938"/>
        </arc>
        <arc target="glyph_n23.1" source="glyph_n0_n2" id="arc_e24" class="consumption">
            <start y="250.61249" x="228.74774"/>
            <end y="302.01337" x="228.74774"/>
        </arc>
        <arc target="glyph_n20" source="glyph_n23.2" id="arc_e25" class="production">
            <start y="338.01337" x="228.74774"/>
            <end y="371.2104" x="228.74774"/>
        </arc>
        <arc target="glyph_n28.2" source="glyph_n27" id="arc_e26" class="consumption">
            <start y="170.13177" x="518.74774"/>
            <end y="170.13177" x="486.74774"/>
        </arc>
        <arc target="glyph_n0_n3" source="glyph_n28.1" id="arc_e27" class="production">
            <start y="170.13177" x="450.74774"/>
            <next y="170.13177" x="393.74774"/>
            <next y="169.1098" x="393.74774"/>
            <end y="169.1098" x="388.74774"/>
        </arc>
    </map>
</sbgn>
