<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="complex multimer" id="glyph_n10">
            <bbox w="106.0" h="154.0" x="663.86865" y="45.384247"/>
            <glyph class="macromolecule multimer" id="glyph_n10_n10_n0">
                <label text="PKA cat"/>
                <bbox w="80.0" h="40.0" x="673.86865" y="138.38425"/>
                <glyph class="unit of information" id="glyph_n10_n10_n0_5">
                    <label text="N:2"/>
                    <bbox w="28.0" h="18.0" x="699.86865" y="129.38425"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="glyph_n10_n10_n1">
                <label text="PKA reg"/>
                <bbox w="80.0" h="40.0" x="673.86865" y="68.38425"/>
                <glyph class="unit of information" id="glyph_n10_n10_n1_6">
                    <label text="N:2"/>
                    <bbox w="28.0" h="18.0" x="699.86865" y="59.384247"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex multimer" id="glyph_n12">
            <bbox w="106.0" h="153.88867" x="446.11865" y="45.495575"/>
            <glyph class="macromolecule multimer" id="glyph_n12_n12_n0">
                <label text="PKA cat"/>
                <bbox w="80.0" h="40.0" x="456.11865" y="138.38425"/>
                <glyph class="unit of information" id="glyph_n12_n12_n0_7">
                    <label text="N:2"/>
                    <bbox w="28.0" h="18.0" x="482.11865" y="129.38425"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="glyph_n12_n12_n1">
                <label text="PKA reg"/>
                <bbox w="80.0" h="40.0" x="459.11865" y="68.38425"/>
                <glyph class="unit of information" id="glyph_n12_n12_n1_8">
                    <label text="N:2"/>
                    <bbox w="28.0" h="18.0" x="924.3428" y="388.42908"/>
                </glyph>
                <glyph class="state variable" id="glyph_n12_n12_n1_9">
                    <state value="cAMP" variable=""/>
                    <bbox w="35.532253" h="18.0" x="1082.7156" y="479.42908"/>
                </glyph>
                <glyph class="state variable" id="glyph_n12_n12_n1_10">
                    <state value="cAMP" variable=""/>
                    <bbox w="35.532253" h="18.0" x="1030.8049" y="479.42908"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n19">
            <bbox w="126.79373" h="143.3475" x="0.30975342" y="260.865"/>
            <glyph class="macromolecule" id="glyph_n19_n19_n0">
                <label text="Perilipin 1"/>
                <bbox w="80.0" h="40.0" x="23.39685" y="277.57025"/>
                <glyph class="state variable" id="glyph_n19_n19_n0_14">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="18.0" x="631.371" y="688.7293"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n19_n19_n1">
                <label text="HSL"/>
                <bbox w="80.0" h="40.0" x="23.39685" y="343.07025"/>
                <glyph class="state variable" id="glyph_n19_n19_n1_11">
                    <state value="" variable="S950"/>
                    <bbox w="48.0" h="16.0" x="1362.1803" y="1254.9252"/>
                </glyph>
                <glyph class="state variable" id="glyph_n19_n19_n1_12">
                    <state value="" variable="S951"/>
                    <bbox w="48.0" h="16.0" x="1222.4535" y="890.64453"/>
                </glyph>
                <glyph class="state variable" id="glyph_n19_n19_n1_13">
                    <state value="" variable="S855"/>
                    <bbox w="48.0" h="16.0" x="1193.0354" y="853.1709"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n22">
            <bbox w="126.79373" h="146.34132" x="0.0" y="15.213593"/>
            <glyph class="macromolecule" id="glyph_n22_n22_n0">
                <label text="HSL"/>
                <bbox w="80.0" h="40.0" x="23.087158" y="100.41266"/>
                <glyph class="state variable" id="glyph_n22_n22_n0_11">
                    <state value="" variable="S950"/>
                    <bbox w="48.0" h="16.0" x="1362.1803" y="1254.9252"/>
                </glyph>
                <glyph class="state variable" id="glyph_n22_n22_n0_12">
                    <state value="" variable="S951"/>
                    <bbox w="48.0" h="16.0" x="1222.4535" y="890.64453"/>
                </glyph>
                <glyph class="state variable" id="glyph_n22_n22_n0_13">
                    <state value="" variable="S855"/>
                    <bbox w="48.0" h="16.0" x="1193.0354" y="853.1709"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n22_n22_n1">
                <label text="Perilipin 1"/>
                <bbox w="80.0" h="40.0" x="23.087158" y="30.412659"/>
                <glyph class="state variable" id="glyph_n22_n22_n1_15">
                    <bbox w="18.0" h="18.0" x="54.08716" y="61.526886"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0">
            <label text="HSL"/>
            <bbox w="80.0" h="40.0" x="415.41812" y="464.69327"/>
            <glyph class="state variable" id="glyph_n0_1">
                <state value="P" variable="S855"/>
                <bbox w="48.0" h="16.0" x="431.41812" y="457.36188"/>
            </glyph>
            <glyph class="state variable" id="glyph_n0_2">
                <state value="P" variable="S950"/>
                <bbox w="48.0" h="16.0" x="402.33096" y="494.8355"/>
            </glyph>
            <glyph class="state variable" id="glyph_n0_3">
                <state value="P" variable="S951"/>
                <bbox w="48.0" h="16.0" x="460.83624" y="494.8355"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n1">
            <bbox w="18.0" h="18.0" x="349.36865" y="475.69327"/>
            <port id="glyph_n1_port_n1.1" x="340.36865" y="484.69327"/>
            <port id="glyph_n1_port_n1.2" x="376.36865" y="484.69327"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n2">
            <bbox w="18.0" h="18.0" x="621.86865" y="475.69327"/>
            <port id="glyph_n2_port_n2.1" x="630.86865" y="502.69327"/>
            <port id="glyph_n2_port_n2.2" x="630.86865" y="466.69327"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n3">
            <label text="triacylglycerol"/>
            <bbox w="115.0" h="30.0" x="573.36865" y="414.39728"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n4">
            <label text="glycerol"/>
            <bbox w="115.0" h="30.0" x="646.0162" y="554.43726"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n5">
            <label text="fatty acids"/>
            <bbox w="115.0" h="30.0" x="508.96332" y="554.43726"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n6">
            <label text="PKG1"/>
            <bbox w="80.0" h="40.0" x="221.31918" y="249.33849"/>
            <glyph class="state variable" id="glyph_n6_4">
                <state value="cGMP" variable=""/>
                <bbox w="40.0" h="16.0" x="241.31918" y="280.69382"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n7">
            <label text="PKG1"/>
            <bbox w="80.0" h="40.0" x="221.31918" y="388.09314"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n8">
            <label text="cGMP"/>
            <bbox w="60.0" h="29.0" x="159.71133" y="354.07025"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n9">
            <bbox w="18.0" h="18.0" x="252.31918" y="333.493"/>
            <port id="glyph_n9_port_n9.1" x="261.31918" y="360.493"/>
            <port id="glyph_n9_port_n9.2" x="261.31918" y="324.493"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n11">
            <label text="cAMP"/>
            <bbox w="60.0" h="30.0" x="603.86865" y="0.0"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n13">
            <label text="PKA cat"/>
            <bbox w="80.0" h="40.0" x="321.36865" y="186.45612"/>
        </glyph>
        <glyph class="macromolecule multimer" id="glyph_n14">
            <label text="PKA reg"/>
            <bbox w="80.0" h="40.0" x="321.36865" y="17.384247"/>
            <glyph class="unit of information" id="glyph_n14_8">
                <label text="N:2"/>
                <bbox w="28.0" h="18.0" x="924.3428" y="388.42908"/>
            </glyph>
            <glyph class="state variable" id="glyph_n14_9">
                <state value="cAMP" variable=""/>
                <bbox w="35.532253" h="18.0" x="1082.7156" y="479.42908"/>
            </glyph>
            <glyph class="state variable" id="glyph_n14_10">
                <state value="cAMP" variable=""/>
                <bbox w="35.532253" h="18.0" x="1030.8049" y="479.42908"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n15">
            <bbox w="18.0" h="18.0" x="381.36865" y="114.38425"/>
            <port id="glyph_n15_port_n15.1" x="372.36865" y="123.38425"/>
            <port id="glyph_n15_port_n15.2" x="408.36865" y="123.38425"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n16">
            <bbox w="18.0" h="18.0" x="592.86865" y="114.38425"/>
            <port id="glyph_n16_port_n16.1" x="583.86865" y="123.38425"/>
            <port id="glyph_n16_port_n16.2" x="619.86865" y="123.38425"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n17">
            <label text="HSL"/>
            <bbox w="80.0" h="40.0" x="221.31918" y="464.69327"/>
            <glyph class="state variable" id="glyph_n17_11">
                <state value="" variable="S950"/>
                <bbox w="48.0" h="16.0" x="1362.1803" y="1254.9252"/>
            </glyph>
            <glyph class="state variable" id="glyph_n17_12">
                <state value="" variable="S951"/>
                <bbox w="48.0" h="16.0" x="1222.4535" y="890.64453"/>
            </glyph>
            <glyph class="state variable" id="glyph_n17_13">
                <state value="" variable="S855"/>
                <bbox w="48.0" h="16.0" x="1193.0354" y="853.1709"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n18">
            <bbox w="18.0" h="18.0" x="54.39685" y="200.38425"/>
            <port id="glyph_n18_port_n18.1" x="63.39685" y="227.38425"/>
            <port id="glyph_n18_port_n18.2" x="63.39685" y="191.38425"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n20">
            <bbox w="18.0" h="18.0" x="54.39685" y="446.69327"/>
            <port id="glyph_n20_port_n20.1" x="63.39685" y="473.69327"/>
            <port id="glyph_n20_port_n20.2" x="63.39685" y="437.69327"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n21">
            <label text="Perilipin 1"/>
            <bbox w="80.0" h="40.0" x="23.39685" y="517.68524"/>
            <glyph class="state variable" id="glyph_n21_14">
                <state value="P" variable=""/>
                <bbox w="18.0" h="18.0" x="631.371" y="688.7293"/>
            </glyph>
        </glyph>
        <arc class="production" id="arc_e0" source="glyph_n1_port_n1.2" target="glyph_n0">
            <start x="376.36865" y="484.69327"/>
            <end x="455.41812" y="484.69327"/>
        </arc>
        <arc class="consumption" id="arc_e1" source="glyph_n3" target="glyph_n2_port_n2.2">
            <start x="630.86865" y="429.39728"/>
            <end x="630.86865" y="466.69327"/>
        </arc>
        <arc class="production" id="arc_e2" source="glyph_n2_port_n2.1" target="glyph_n4">
            <start x="630.86865" y="502.69327"/>
            <next x="630.86865" y="506.6544"/>
            <end x="703.5162" y="569.43726"/>
        </arc>
        <arc class="stimulation" id="arc_e3" source="glyph_n0" target="glyph_n2">
            <start x="455.41812" y="484.69327"/>
            <end x="630.86865" y="484.69327"/>
        </arc>
        <arc class="production" id="arc_e4" source="glyph_n2_port_n2.1" target="glyph_n5">
            <start x="630.86865" y="502.69327"/>
            <next x="630.86865" y="506.6544"/>
            <end x="566.4633" y="569.43726"/>
        </arc>
        <arc class="production" id="arc_e5" source="glyph_n9_port_n9.2" target="glyph_n6">
            <start x="261.31918" y="324.493"/>
            <end x="261.31918" y="296.54526"/>
        </arc>
        <arc class="consumption" id="arc_e6" source="glyph_n7" target="glyph_n9_port_n9.1">
            <start x="261.31918" y="408.09314"/>
            <end x="261.31918" y="360.493"/>
        </arc>
        <arc class="consumption" id="arc_e7" source="glyph_n8" target="glyph_n9_port_n9.1">
            <start x="189.71133" y="368.57025"/>
            <next x="261.31918" y="368.57025"/>
            <end x="261.31918" y="360.493"/>
        </arc>
        <arc class="stimulation" id="arc_e8" source="glyph_n6" target="glyph_n1">
            <start x="261.31918" y="269.3385"/>
            <next x="350.63123" y="343.11908"/>
            <end x="350.63123" y="475.66718"/>
        </arc>
        <arc class="catalysis" id="arc_e9" source="glyph_n13" target="glyph_n1">
            <start x="361.36865" y="206.45612"/>
            <end x="361.36865" y="475.70688"/>
        </arc>
        <arc class="consumption" id="arc_e10" source="glyph_n12" target="glyph_n15_port_n15.2">
            <start x="499.11865" y="122.43991"/>
            <end x="408.36865" y="123.38425"/>
        </arc>
        <arc class="production" id="arc_e11" source="glyph_n15_port_n15.1" target="glyph_n14">
            <start x="372.36865" y="123.38425"/>
            <next x="361.36865" y="123.38425"/>
            <end x="361.36865" y="37.384247"/>
        </arc>
        <arc class="production" id="arc_e12" source="glyph_n15_port_n15.1" target="glyph_n13">
            <glyph class="cardinality" id="arc_e12_cardinality_2">
                <label text="2"/>
                <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            </glyph>
            <start x="372.36865" y="123.38425"/>
            <next x="361.36865" y="123.38425"/>
            <end x="361.36865" y="206.45612"/>
        </arc>
        <arc class="consumption" id="arc_e13" source="glyph_n10" target="glyph_n16_port_n16.2">
            <start x="716.86865" y="122.38425"/>
            <end x="619.86865" y="123.38425"/>
        </arc>
        <arc class="consumption" id="arc_e14" source="glyph_n11" target="glyph_n16_port_n16.2">
            <glyph class="cardinality" id="arc_e14_cardinality_4">
                <label text="4"/>
                <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            </glyph>
            <start x="633.86865" y="15.0"/>
            <next x="632.05365" y="123.38425"/>
            <end x="619.86865" y="123.38425"/>
        </arc>
        <arc class="production" id="arc_e15" source="glyph_n16_port_n16.1" target="glyph_n12">
            <start x="583.86865" y="123.38425"/>
            <end x="499.11865" y="122.43991"/>
        </arc>
        <arc class="consumption" id="arc_e16" source="glyph_n17" target="glyph_n1_port_n1.1">
            <start x="261.31918" y="484.69327"/>
            <end x="340.36865" y="484.69327"/>
        </arc>
        <arc class="production" id="arc_e17" source="glyph_n20_port_n20.1" target="glyph_n21">
            <start x="63.39685" y="473.69327"/>
            <next x="63.39685" y="484.69327"/>
            <end x="63.39685" y="537.68524"/>
        </arc>
        <arc class="production" id="arc_e18" source="glyph_n20_port_n20.1" target="glyph_n17">
            <start x="63.39685" y="473.69327"/>
            <next x="63.39685" y="484.69327"/>
            <end x="261.31918" y="484.69327"/>
        </arc>
        <arc class="consumption" id="arc_e19" source="glyph_n22" target="glyph_n18_port_n18.2">
            <start x="63.39685" y="88.38425"/>
            <end x="63.39685" y="191.38425"/>
        </arc>
        <arc class="consumption" id="arc_e20" source="glyph_n19" target="glyph_n20_port_n20.2">
            <start x="63.706604" y="332.53876"/>
            <end x="63.39685" y="437.69327"/>
        </arc>
        <arc class="production" id="arc_e21" source="glyph_n18_port_n18.1" target="glyph_n19">
            <start x="63.39685" y="227.38425"/>
            <end x="63.706604" y="332.53876"/>
        </arc>
        <arc class="catalysis" id="arc_e22" source="glyph_n13" target="glyph_n18">
            <start x="361.36865" y="206.45612"/>
            <end x="72.37555" y="206.45612"/>
        </arc>
        <arc class="stimulation" id="arc_e23" source="glyph_n6" target="glyph_n18">
            <start x="261.31918" y="269.3385"/>
            <next x="205.20438" y="217.67212"/>
            <end x="72.38684" y="217.67212"/>
        </arc>
    </map>
</sbgn>
