<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" backgroundColor="#ffffff" id="renderInformation" programName="graphml2sbgn" programVersion="0.1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_1" value="#E2E2E2"/>
                    <colorDefinition id="color_2" value="#E2ACA3"/>
                    <colorDefinition id="color_3" value="#C8D8EB"/>
                    <colorDefinition id="color_4" value="#DBEBDB"/>
                    <colorDefinition id="color_5" value="#FFFFFF"/>
                    <colorDefinition id="color_6" value="#C8D8EB7F"/>
                    <colorDefinition id="color_7" value="#000000"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0E2E2E212.0000000" idList="n19::n0 n22::n0 n21">
                        <g fill="color_1" fontSize="12.0" stroke="color_7" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0FFFFFF14.0000000" idList="n16 n1 n15 n2 n18 n9 n20">
                        <g fill="color_5" fontSize="14.0" stroke="color_7" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0DBEBDB14.0000000" idList="n3 n4 n5 n8 n11">
                        <g fill="color_4" fontSize="14.0" stroke="color_7" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0FFFFFF12.0000000" idList="n19 n22">
                        <g fill="color_5" fontSize="12.0" stroke="color_7" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0C8D8EB14.0000000" idList="n14 n13 n12::n1 n10::n0 n12::n0 n6 n7 n10::n1">
                        <g fill="color_3" fontSize="14.0" stroke="color_7" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0E2ACA314.0000000" idList="n19::n1 n0 n17 n22::n1">
                        <g fill="color_2" fontSize="14.0" stroke="color_7" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0000000" idList="e20 e11 e22 e10 e21 e13 e12 e23 e15 e14 e17 e0 e16 e1 e19 e2 e18 e3 e4 e5 e6 e7 e8 e9">
                        <g fill="color_7" fontSize="10.0" stroke="color_7" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0C8D8EB7F14.0000000" idList="n10 n12">
                        <g fill="color_6" fontSize="14.0" stroke="color_7" strokeWidth="1.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="complex" id="n10">
            <bbox w="106.0" h="154.0" x="663.86865" y="45.384247"/>
            <glyph class="macromolecule multimer" id="n10::n0">
                <label text="PKA cat"/>
                <bbox w="80.0" h="40.0" x="673.86865" y="138.38425"/>
                <glyph class="unit of information" id="5">
                    <label text="N:2"/>
                    <bbox w="28.0" h="18.0" x="699.86865" y="129.38425"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="n10::n1">
                <label text="PKA reg"/>
                <bbox w="80.0" h="40.0" x="673.86865" y="68.38425"/>
                <glyph class="unit of information" id="6">
                    <label text="N:2"/>
                    <bbox w="28.0" h="18.0" x="699.86865" y="59.384247"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n12">
            <bbox w="106.0" h="153.88867" x="446.11865" y="45.495575"/>
            <glyph class="macromolecule multimer" id="n12::n0">
                <label text="PKA cat"/>
                <bbox w="80.0" h="40.0" x="456.11865" y="138.38425"/>
                <glyph class="unit of information" id="7">
                    <label text="N:2"/>
                    <bbox w="28.0" h="18.0" x="482.11865" y="129.38425"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="n12::n1">
                <label text="PKA reg"/>
                <bbox w="80.0" h="40.0" x="459.11865" y="68.38425"/>
                <glyph class="unit of information" id="8">
                    <label text="N:2"/>
                    <bbox w="28.0" h="18.0" x="485.11865" y="59.384247"/>
                </glyph>
                <glyph class="state variable" id="9">
                    <state value="cAMP" variable=""/>
                    <bbox w="35.532253" h="18.0" x="505.74146" y="99.38425"/>
                </glyph>
                <glyph class="state variable" id="10">
                    <state value="cAMP" variable=""/>
                    <bbox w="35.532253" h="18.0" x="463.11865" y="99.38425"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n19">
            <bbox w="119.0" h="143.3475" x="4.974121" y="260.865"/>
            <glyph class="macromolecule" id="n19::n0">
                <label text="Perilipin 1"/>
                <bbox w="80.0" h="40.0" x="23.39685" y="277.57025"/>
                <glyph class="state variable" id="17">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="18.0" x="631.371" y="928.84436"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n19::n1">
                <label text="HSL"/>
                <bbox w="80.0" h="40.0" x="23.39685" y="343.07025"/>
                <glyph class="state variable" id="18">
                    <state value="" variable="S951"/>
                    <bbox w="48.0" h="16.0" x="65.97409" y="373.21252"/>
                </glyph>
                <glyph class="state variable" id="19">
                    <state value="" variable="S950"/>
                    <bbox w="48.0" h="16.0" x="14.974121" y="373.21252"/>
                </glyph>
                <glyph class="state variable" id="20">
                    <state value="" variable="S855"/>
                    <bbox w="48.0" h="16.0" x="39.39685" y="335.07025"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n22">
            <bbox w="126.79373" h="146.34132" x="0.0" y="15.213593"/>
            <glyph class="macromolecule" id="n22::n0">
                <label text="Perilipin 1"/>
                <bbox w="80.0" h="40.0" x="23.087158" y="30.412659"/>
                <glyph class="state variable" id="21">
                    <bbox w="18.0" h="18.0" x="54.08716" y="61.526886"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n22::n1">
                <label text="HSL"/>
                <bbox w="80.0" h="40.0" x="23.087158" y="100.41266"/>
                <glyph class="state variable" id="22">
                    <state value="" variable="S951"/>
                    <bbox w="48.0" h="16.0" x="64.97412" y="130.55492"/>
                </glyph>
                <glyph class="state variable" id="23">
                    <state value="" variable="S950"/>
                    <bbox w="48.0" h="16.0" x="13.974121" y="130.55492"/>
                </glyph>
                <glyph class="state variable" id="24">
                    <state value="" variable="S855"/>
                    <bbox w="48.0" h="16.0" x="39.08716" y="92.41266"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n0">
            <label text="HSL"/>
            <bbox w="80.0" h="40.0" x="415.41812" y="464.69327"/>
            <glyph class="state variable" id="1">
                <state value="P" variable="S855"/>
                <bbox w="48.0" h="16.0" x="431.41812" y="457.36188"/>
            </glyph>
            <glyph class="state variable" id="2">
                <state value="P" variable="S950"/>
                <bbox w="48.0" h="16.0" x="402.33096" y="494.8355"/>
            </glyph>
            <glyph class="state variable" id="3">
                <state value="P" variable="S951"/>
                <bbox w="48.0" h="16.0" x="460.83624" y="494.8355"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n1">
            <bbox w="18.0" h="18.0" x="349.36865" y="475.69327"/>
            <port id="n1.1" x="340.36865" y="484.69327"/>
            <port id="n1.2" x="376.36865" y="484.69327"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n2">
            <bbox w="18.0" h="18.0" x="621.86865" y="475.69327"/>
            <port id="n2.1" x="630.86865" y="502.69327"/>
            <port id="n2.2" x="630.86865" y="466.69327"/>
        </glyph>
        <glyph class="simple chemical" id="n3">
            <label text="triacylglycerol"/>
            <bbox w="115.0" h="30.0" x="573.36865" y="414.39728"/>
        </glyph>
        <glyph class="simple chemical" id="n4">
            <label text="glycerol"/>
            <bbox w="115.0" h="30.0" x="646.0162" y="554.43726"/>
        </glyph>
        <glyph class="simple chemical" id="n5">
            <label text="fatty acids"/>
            <bbox w="115.0" h="30.0" x="508.96332" y="554.43726"/>
        </glyph>
        <glyph class="macromolecule" id="n6">
            <label text="PKG1"/>
            <bbox w="80.0" h="40.0" x="221.31918" y="249.33849"/>
            <glyph class="state variable" id="4">
                <state value="cGMP" variable=""/>
                <bbox w="40.0" h="16.0" x="241.31918" y="280.69382"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n7">
            <label text="PKG1"/>
            <bbox w="80.0" h="40.0" x="221.31918" y="388.09314"/>
        </glyph>
        <glyph class="simple chemical" id="n8">
            <label text="cGMP"/>
            <bbox w="60.0" h="29.0" x="159.71133" y="354.07025"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n9">
            <bbox w="18.0" h="18.0" x="252.31918" y="333.493"/>
            <port id="n9.1" x="261.31918" y="360.493"/>
            <port id="n9.2" x="261.31918" y="324.493"/>
        </glyph>
        <glyph class="simple chemical" id="n11">
            <label text="cAMP"/>
            <bbox w="60.0" h="30.0" x="603.86865" y="0.0"/>
        </glyph>
        <glyph class="macromolecule" id="n13">
            <label text="PKA cat"/>
            <bbox w="80.0" h="40.0" x="321.36865" y="186.45612"/>
        </glyph>
        <glyph class="macromolecule multimer" id="n14">
            <label text="PKA reg"/>
            <bbox w="80.0" h="40.0" x="321.36865" y="17.384247"/>
            <glyph class="state variable" id="11">
                <state value="cAMP" variable=""/>
                <bbox w="35.532253" h="18.0" x="367.97412" y="48.384247"/>
            </glyph>
            <glyph class="unit of information" id="12">
                <label text="N:2"/>
                <bbox w="28.0" h="18.0" x="347.36865" y="8.384247"/>
            </glyph>
            <glyph class="state variable" id="13">
                <state value="cAMP" variable=""/>
                <bbox w="35.532253" h="18.0" x="325.36865" y="48.384247"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n15">
            <bbox w="18.0" h="18.0" x="381.36865" y="114.38425"/>
            <port id="n15.1" x="372.36865" y="123.38425"/>
            <port id="n15.2" x="408.36865" y="123.38425"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n16">
            <bbox w="18.0" h="18.0" x="592.86865" y="114.38425"/>
            <port id="n16.1" x="583.86865" y="123.38425"/>
            <port id="n16.2" x="619.86865" y="123.38425"/>
        </glyph>
        <glyph class="macromolecule" id="n17">
            <label text="HSL"/>
            <bbox w="80.0" h="40.0" x="221.31918" y="464.69327"/>
            <glyph class="state variable" id="14">
                <state value="" variable="S950"/>
                <bbox w="48.0" h="16.0" x="208.23203" y="494.8355"/>
            </glyph>
            <glyph class="state variable" id="15">
                <state value="" variable="S951"/>
                <bbox w="48.0" h="16.0" x="266.7373" y="494.8355"/>
            </glyph>
            <glyph class="state variable" id="16">
                <state value="" variable="S855"/>
                <bbox w="48.0" h="16.0" x="237.31918" y="456.69327"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="vertical" id="n18">
            <bbox w="18.0" h="18.0" x="54.39685" y="200.38425"/>
            <port id="n18.1" x="63.39685" y="227.38425"/>
            <port id="n18.2" x="63.39685" y="191.38425"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n20">
            <bbox w="18.0" h="18.0" x="54.39685" y="446.69327"/>
            <port id="n20.1" x="63.39685" y="473.69327"/>
            <port id="n20.2" x="63.39685" y="437.69327"/>
        </glyph>
        <glyph class="macromolecule" id="n21">
            <label text="Perilipin 1"/>
            <bbox w="80.0" h="40.0" x="23.39685" y="517.68524"/>
            <glyph class="state variable" id="17">
                <state value="P" variable=""/>
                <bbox w="18.0" h="18.0" x="631.371" y="928.84436"/>
            </glyph>
        </glyph>
        <arc class="production" id="e0" source="n1.2" target="n0">
            <start x="376.36865" y="484.69327"/>
            <end x="455.41812" y="484.69327"/>
        </arc>
        <arc class="consumption" id="e1" source="n3" target="n2.2">
            <start x="630.86865" y="429.39728"/>
            <end x="630.86865" y="466.69327"/>
        </arc>
        <arc class="production" id="e2" source="n2.1" target="n4">
            <start x="630.86865" y="502.69327"/>
            <next x="630.86865" y="506.6544"/>
            <end x="703.5162" y="569.43726"/>
        </arc>
        <arc class="stimulation" id="e3" source="n0" target="n2">
            <start x="455.41812" y="484.69327"/>
            <end x="630.86865" y="484.69327"/>
        </arc>
        <arc class="production" id="e4" source="n2.1" target="n5">
            <start x="630.86865" y="502.69327"/>
            <next x="630.86865" y="506.6544"/>
            <end x="566.4633" y="569.43726"/>
        </arc>
        <arc class="production" id="e5" source="n9.2" target="n6">
            <start x="261.31918" y="324.493"/>
            <end x="261.31918" y="296.54526"/>
        </arc>
        <arc class="consumption" id="e6" source="n7" target="n9.1">
            <start x="261.31918" y="408.09314"/>
            <end x="261.31918" y="360.493"/>
        </arc>
        <arc class="consumption" id="e7" source="n8" target="n9.1">
            <start x="189.71133" y="368.57025"/>
            <next x="261.31918" y="368.57025"/>
            <end x="261.31918" y="360.493"/>
        </arc>
        <arc class="stimulation" id="e8" source="n6" target="n1">
            <start x="261.31918" y="269.3385"/>
            <next x="350.63123" y="343.11908"/>
            <end x="350.63123" y="475.66718"/>
        </arc>
        <arc class="catalysis" id="e9" source="n13" target="n1">
            <start x="361.36865" y="206.45612"/>
            <end x="361.36865" y="475.70688"/>
        </arc>
        <arc class="consumption" id="e10" source="n12" target="n15.2">
            <start x="499.11865" y="122.43991"/>
            <end x="408.36865" y="123.38425"/>
        </arc>
        <arc class="production" id="e11" source="n15.1" target="n14">
            <start x="372.36865" y="123.38425"/>
            <next x="361.36865" y="123.38425"/>
            <end x="361.36865" y="37.384247"/>
        </arc>
        <arc class="production" id="e12" source="n15.1" target="n13">
            <glyph class="cardinality" id="cardinality_2">
                <label text="2"/>
                <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            </glyph>
            <start x="372.36865" y="123.38425"/>
            <next x="361.36865" y="123.38425"/>
            <end x="361.36865" y="206.45612"/>
        </arc>
        <arc class="consumption" id="e13" source="n10" target="n16.2">
            <start x="716.86865" y="122.38425"/>
            <end x="619.86865" y="123.38425"/>
        </arc>
        <arc class="consumption" id="e14" source="n11" target="n16.2">
            <glyph class="cardinality" id="cardinality_4">
                <label text="4"/>
                <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            </glyph>
            <start x="633.86865" y="15.0"/>
            <next x="632.05365" y="123.38425"/>
            <end x="619.86865" y="123.38425"/>
        </arc>
        <arc class="production" id="e15" source="n16.1" target="n12">
            <start x="583.86865" y="123.38425"/>
            <end x="499.11865" y="122.43991"/>
        </arc>
        <arc class="consumption" id="e16" source="n17" target="n1.1">
            <start x="261.31918" y="484.69327"/>
            <end x="340.36865" y="484.69327"/>
        </arc>
        <arc class="production" id="e17" source="n20.1" target="n21">
            <start x="63.39685" y="473.69327"/>
            <next x="63.39685" y="484.69327"/>
            <end x="63.39685" y="537.68524"/>
        </arc>
        <arc class="production" id="e18" source="n20.1" target="n17">
            <start x="63.39685" y="473.69327"/>
            <next x="63.39685" y="484.69327"/>
            <end x="261.31918" y="484.69327"/>
        </arc>
        <arc class="consumption" id="e19" source="n22" target="n18.2">
            <start x="63.39685" y="88.38425"/>
            <end x="63.39685" y="191.38425"/>
        </arc>
        <arc class="production" id="e20" source="n18.1" target="n19">
            <start x="63.39685" y="227.38425"/>
            <end x="64.47412" y="332.53876"/>
        </arc>
        <arc class="catalysis" id="e21" source="n13" target="n18">
            <start x="361.36865" y="206.45612"/>
            <end x="72.37555" y="206.45612"/>
        </arc>
        <arc class="stimulation" id="e22" source="n6" target="n18">
            <start x="261.31918" y="269.3385"/>
            <next x="205.20438" y="217.67212"/>
            <end x="72.38684" y="217.67212"/>
        </arc>
        <arc class="consumption" id="e23" source="n19" target="n20.2">
            <start x="64.47412" y="332.53876"/>
            <end x="63.39685" y="437.69327"/>
        </arc>
    </map>
</sbgn>
