<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" backgroundColor="#ffffff" id="renderInformation" programName="graphml2sbgn" programVersion="0.1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_1" value="#E2ACA3"/>
                    <colorDefinition id="color_2" value="#C8D8EB"/>
                    <colorDefinition id="color_3" value="#DBEBDB"/>
                    <colorDefinition id="color_4" value="#FFFFFF"/>
                    <colorDefinition id="color_5" value="#000000"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0FFFFFF14.0000000" idList="n3 n4">
                        <g fill="color_4" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0DBEBDB14.0000000" idList="n5 n6">
                        <g fill="color_3" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0C8D8EB14.0000000" idList="n0">
                        <g fill="color_2" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0E2ACA314.0000000" idList="n1 n2">
                        <g fill="color_1" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0000000" idList="e5 e0 e1 e2 e3 e4">
                        <g fill="color_5" fontSize="10.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="macromolecule" id="n0">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="PKA"/>
            <bbox w="80.0" h="40.0" x="137.0" y="161.0"/>
        </glyph>
        <glyph class="macromolecule" id="n1">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n1"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="HSL"/>
            <bbox w="80.0" h="40.0" x="257.0" y="85.0"/>
            <glyph class="state variable" id="1">
                <bbox w="25.0" h="15.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n2">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n2"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="HSL"/>
            <bbox w="80.0" h="40.0" x="257.0" y="240.0"/>
            <glyph class="state variable" id="2">
                <state value="P" variable=""/>
                <bbox w="25.0" h="15.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="n3">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n3"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <bbox w="18.0" h="18.0" x="288.0" y="171.5625"/>
        </glyph>
        <glyph class="process" id="n4">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n4"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <bbox w="18.0" h="18.0" x="428.0" y="251.0"/>
        </glyph>
        <glyph class="simple chemical" id="n5">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n5"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="triacylglycerol"/>
            <bbox w="120.0" h="32.0" x="377.0" y="179.0"/>
        </glyph>
        <glyph class="simple chemical" id="n6">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n6"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="glycerol"/>
            <bbox w="120.0" h="32.0" x="377.0" y="309.0"/>
        </glyph>
        <arc class="catalysis" id="e0" source="n0" target="n3">
            <start x="177.0" y="181.0"/>
            <end x="282.17737" y="181.0"/>
        </arc>
        <arc class="production" id="e1" source="n4" target="n6">
            <start x="437.0" y="260.0"/>
            <end x="437.0" y="325.0"/>
        </arc>
        <arc class="consumption" id="e2" source="n5" target="n4">
            <start x="437.0" y="195.0"/>
            <end x="437.0" y="260.0"/>
        </arc>
        <arc class="catalysis" id="e3" source="n2" target="n4">
            <start x="297.0" y="260.0"/>
            <end x="423.09473" y="260.0"/>
        </arc>
        <arc class="production" id="e4" source="n3" target="n2">
            <start x="297.0" y="180.5625"/>
            <end x="297.0" y="260.0"/>
        </arc>
        <arc class="consumption" id="e5" source="n1" target="n3">
            <start x="297.0" y="105.0"/>
            <end x="297.0" y="180.5625"/>
        </arc>
    </map>
</sbgn>
