<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="macromolecule" id="glyph_n0">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="PKA"/>
            <bbox w="80.0" h="40.0" x="137.0" y="161.0"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n1">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n1"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="HSL"/>
            <bbox w="80.0" h="40.0" x="257.0" y="85.0"/>
            <glyph class="state variable" id="glyph_n11">
                <bbox w="25.0" h="15.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n2">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n2"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="HSL"/>
            <bbox w="80.0" h="40.0" x="257.0" y="240.0"/>
            <glyph class="state variable" id="glyph_n22">
                <state value="P" variable=""/>
                <bbox w="25.0" h="15.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="process" id="glyph_n3">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n3"/>                    </rdf:RDF>                </annotation>
            </extension>
            <bbox w="18.0" h="18.0" x="288.0" y="171.5625"/>
        </glyph>
        <glyph class="process" id="glyph_n4">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n4"/>                    </rdf:RDF>                </annotation>
            </extension>
            <bbox w="18.0" h="18.0" x="428.0" y="251.0"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n5">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n5"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="triacylglycerol"/>
            <bbox w="120.0" h="32.0" x="377.0" y="179.0"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n6">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n6"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="glycerol"/>
            <bbox w="120.0" h="32.0" x="377.0" y="309.0"/>
        </glyph>
        <arc class="catalysis" id="arc_e0" source="glyph_n0" target="glyph_n3">
            <start x="177.0" y="181.0"/>
            <end x="282.17737" y="181.0"/>
        </arc>
        <arc class="production" id="arc_e1" source="glyph_n4" target="glyph_n6">
            <start x="437.0" y="260.0"/>
            <end x="437.0" y="325.0"/>
        </arc>
        <arc class="consumption" id="arc_e2" source="glyph_n5" target="glyph_n4">
            <start x="437.0" y="195.0"/>
            <end x="437.0" y="260.0"/>
        </arc>
        <arc class="catalysis" id="arc_e3" source="glyph_n2" target="glyph_n4">
            <start x="297.0" y="260.0"/>
            <end x="423.09473" y="260.0"/>
        </arc>
        <arc class="production" id="arc_e4" source="glyph_n3" target="glyph_n2">
            <start x="297.0" y="180.5625"/>
            <end x="297.0" y="260.0"/>
        </arc>
        <arc class="consumption" id="arc_e5" source="glyph_n1" target="glyph_n3">
            <start x="297.0" y="105.0"/>
            <end x="297.0" y="180.5625"/>
        </arc>
    </map>
</sbgn>
