<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="glyph_n0">
            <label text="CYTOPLASM"/>
            <bbox w="1202.7369" h="793.1544" x="152.26309" y="494.22266"/>
        </glyph>
        <glyph class="complex" id="glyph_n0_n3" compartmentRef="glyph_n0">
            <bbox w="106.0" h="154.0" x="1149.9222" y="682.5117"/>
            <glyph class="macromolecule multimer" id="glyph_n0_n3_n0_n3_n0">
                <label text="PKA cat"/>
                <bbox w="80.0" h="40.0" x="1159.9222" y="775.5117"/>
                <glyph class="unit of information" id="glyph_n0_n3_n0_n3_n0_1">
                    <label text="N:2"/>
                    <bbox w="28.0" h="18.0" x="1185.9222" y="766.5117"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="glyph_n0_n3_n0_n3_n1">
                <label text="PKA reg"/>
                <bbox w="80.0" h="40.0" x="1159.9222" y="705.5117"/>
                <glyph class="unit of information" id="glyph_n0_n3_n0_n3_n1_2">
                    <label text="N:2"/>
                    <bbox w="28.0" h="18.0" x="1185.9222" y="696.5117"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n0_n5" compartmentRef="glyph_n0">
            <bbox w="106.0" h="153.88867" x="908.9222" y="682.62305"/>
            <glyph class="macromolecule multimer" id="glyph_n0_n5_n0_n5_n0">
                <label text="PKA cat"/>
                <bbox w="80.0" h="40.0" x="918.9222" y="775.5117"/>
                <glyph class="unit of information" id="glyph_n0_n5_n0_n5_n0_3">
                    <label text="N:2"/>
                    <bbox w="28.0" h="18.0" x="944.9222" y="766.5117"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="glyph_n0_n5_n0_n5_n1">
                <label text="PKA reg"/>
                <bbox w="80.0" h="40.0" x="918.9222" y="705.5117"/>
                <glyph class="unit of information" id="glyph_n0_n5_n0_n5_n1_4">
                    <label text="N:2"/>
                    <bbox w="28.0" h="18.0" x="944.9222" y="696.5117"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n5_n0_n5_n1_5">
                    <state value="2:cAMP" variable=""/>
                    <bbox w="40.0" h="18.0" x="965.06134" y="736.5117"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n5_n0_n5_n1_6">
                    <state value="1:cAMP" variable=""/>
                    <bbox w="40.0" h="18.0" x="912.15594" y="736.5117"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="compartment" id="glyph_n0_n17" compartmentRef="glyph_n0">
            <label text="MITOCHONDRIA"/>
            <bbox w="220.03062" h="361.48828" x="168.89157" y="909.25586"/>
        </glyph>
        <glyph class="compartment" id="glyph_n0_n18" compartmentRef="glyph_n0">
            <label text="NUCLEUS"/>
            <bbox w="645.0" h="363.48828" x="403.92218" y="908.25586"/>
        </glyph>
        <glyph class="complex" id="glyph_n0_n18_n9" compartmentRef="glyph_n0_n18">
            <bbox w="100.0" h="132.0" x="673.9222" y="1107.7441"/>
            <glyph class="macromolecule" id="glyph_n0_n18_n9_n0_n18_n9_n0">
                <label text="CRTRC2"/>
                <bbox w="80.0" h="40.0" x="683.9222" y="1183.3413"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n0_n18_n9_n0_n18_n9_n1">
                <label text="CREB"/>
                <bbox w="80.0" h="40.0" x="683.9222" y="1125.1984"/>
                <glyph class="state variable" id="glyph_n0_n18_n9_n0_n18_n9_n1_15">
                    <state value="P" variable=""/>
                    <bbox w="20.0" h="20.0" x="713.9222" y="1155.1984"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="compartment" id="glyph_n1">
            <label text="PLASMA MEMBRANE"/>
            <bbox w="1202.7369" h="396.71094" x="152.26309" y="97.51172"/>
        </glyph>
        <glyph class="complex" id="glyph_n1_n0" compartmentRef="glyph_n1">
            <bbox w="190.03185" h="118.22266" x="506.98758" y="336.0"/>
            <glyph class="macromolecule" id="glyph_n1_n0_n1_n0_n0">
                <label text="Gsα"/>
                <bbox w="80.0" h="40.0" x="606.11395" y="350.0"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n1_n0_n1_n0_n1">
                <label text="Gsβ"/>
                <bbox w="80.0" h="40.0" x="606.11395" y="399.22266"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n1_n0_n1_n0_n2">
                <label text="Gsγ"/>
                <bbox w="80.0" h="40.0" x="516.9876" y="399.22266"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n1_n4" compartmentRef="glyph_n1">
            <bbox w="150.0" h="117.0" x="424.64114" y="166.5"/>
            <glyph class="macromolecule" id="glyph_n1_n4_n1_n4_n0">
                <label text="EP2"/>
                <bbox w="80.0" h="40.0" x="459.64114" y="228.5"/>
            </glyph>
            <glyph class="simple chemical" id="glyph_n1_n4_n1_n4_n1">
                <label text="prostaglanine E2"/>
                <bbox w="130.0" h="30.0" x="434.64114" y="191.25586"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n1_n5" compartmentRef="glyph_n1">
            <bbox w="190.03185" h="162.0" x="681.1984" y="144.0"/>
            <glyph class="macromolecule" id="glyph_n1_n5_n1_n5_n0">
                <label text="EP2"/>
                <bbox w="80.0" h="40.0" x="691.2303" y="201.0"/>
            </glyph>
            <glyph class="simple chemical" id="glyph_n1_n5_n1_n5_n1">
                <label text="prostaglanine E2"/>
                <bbox w="130.0" h="30.0" x="691.2303" y="161.0"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n1_n5_n1_n5_n2">
                <label text="Gsα"/>
                <bbox w="80.0" h="40.0" x="781.2303" y="201.0"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n1_n5_n1_n5_n3">
                <label text="Gsβ"/>
                <bbox w="80.0" h="40.0" x="781.2303" y="251.0"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n1_n5_n1_n5_n4">
                <label text="Gsγ"/>
                <bbox w="80.0" h="40.0" x="691.2303" y="251.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n1_n6" compartmentRef="glyph_n1">
            <bbox w="190.0" h="162.0" x="970.0" y="144.0"/>
            <glyph class="macromolecule" id="glyph_n1_n6_n1_n6_n0">
                <label text="Gsγ"/>
                <bbox w="80.0" h="40.0" x="1070.0" y="251.0"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n1_n6_n1_n6_n1">
                <label text="Gsβ"/>
                <bbox w="80.0" h="40.0" x="1070.0" y="201.0"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n1_n6_n1_n6_n2">
                <label text="EP2"/>
                <bbox w="80.0" h="40.0" x="980.0" y="201.0"/>
            </glyph>
            <glyph class="simple chemical" id="glyph_n1_n6_n1_n6_n3">
                <label text="prostaglanine E2"/>
                <bbox w="130.0" h="30.0" x="980.0" y="161.0"/>
            </glyph>
        </glyph>
        <glyph class="compartment" id="glyph_n2">
            <label text="EXTRACELLULAR SPACE"/>
            <bbox w="1202.7369" h="84.00125" x="152.26309" y="13.510469"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n0_n0" compartmentRef="glyph_n0">
            <label text="cholesterol"/>
            <bbox w="100.0" h="36.0" x="273.92218" y="657.5117"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n0_n1" compartmentRef="glyph_n0">
            <label text="ATP"/>
            <bbox w="60.0" h="30.0" x="1271.7701" y="620.5117"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n0_n2" compartmentRef="glyph_n0">
            <label text="PPi"/>
            <bbox w="60.0" h="30.0" x="1119.9222" y="560.25586"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n0_n4" compartmentRef="glyph_n0">
            <label text="cAMP"/>
            <bbox w="60.0" h="30.0" x="1070.9222" y="620.5117"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n6" compartmentRef="glyph_n0">
            <label text="StAR"/>
            <bbox w="80.0" h="40.0" x="398.92218" y="740.5117"/>
        </glyph>
        <glyph class="source and sink" id="glyph_n0_n7" compartmentRef="glyph_n0">
            <bbox w="36.0" h="36.0" x="610.9222" y="742.5117"/>
        </glyph>
        <glyph class="nucleic acid feature" id="glyph_n0_n8" compartmentRef="glyph_n0">
            <label text="StAR"/>
            <bbox w="80.0" h="40.0" x="513.9222" y="835.5117"/>
            <glyph class="unit of information" id="glyph_n0_n8_7">
                <label text="ct:mRNA"/>
                <bbox w="46.0" h="18.0" x="530.9222" y="826.5117"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n9" compartmentRef="glyph_n0">
            <label text="PKA cat"/>
            <bbox w="80.0" h="40.0" x="683.9222" y="740.5117"/>
        </glyph>
        <glyph class="macromolecule multimer" id="glyph_n0_n10" compartmentRef="glyph_n0">
            <label text="PKA reg"/>
            <bbox w="80.0" h="40.0" x="781.2303" y="645.25586"/>
            <glyph class="unit of information" id="glyph_n0_n10_8">
                <label text="N:2"/>
                <bbox w="28.0" h="18.0" x="807.2303" y="636.25586"/>
            </glyph>
            <glyph class="state variable" id="glyph_n0_n10_9">
                <state value="1:cAMP" variable=""/>
                <bbox w="40.0" h="18.0" x="774.2241" y="676.25586"/>
            </glyph>
            <glyph class="state variable" id="glyph_n0_n10_10">
                <state value="2:cAMP" variable=""/>
                <bbox w="40.0" h="18.0" x="826.49963" y="676.25586"/>
            </glyph>
        </glyph>
        <glyph class="uncertain process" orientation="vertical" id="glyph_n0_n11" compartmentRef="glyph_n0">
            <label text="?"/>
            <bbox w="18.0" h="18.0" x="314.92218" y="751.5117"/>
            <port id="glyph_n0_n11_port_n0_n11.1" x="323.92218" y="778.5117"/>
            <port id="glyph_n0_n11_port_n0_n11.2" x="323.92218" y="742.5117"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n0_n12" compartmentRef="glyph_n0">
            <bbox w="18.0" h="18.0" x="834.9222" y="751.5117"/>
            <port id="glyph_n0_n12_port_n0_n12.1" x="825.9222" y="760.5117"/>
            <port id="glyph_n0_n12_port_n0_n12.2" x="861.9222" y="760.5117"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n0_n13" compartmentRef="glyph_n0">
            <bbox w="18.0" h="18.0" x="1209.9222" y="626.5117"/>
            <port id="glyph_n0_n13_port_n0_n13.1" x="1200.9222" y="635.5117"/>
            <port id="glyph_n0_n13_port_n0_n13.2" x="1236.9222" y="635.5117"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n0_n14" compartmentRef="glyph_n0">
            <bbox w="18.0" h="18.0" x="1059.9222" y="751.5117"/>
            <port id="glyph_n0_n14_port_n0_n14.1" x="1050.9222" y="760.5117"/>
            <port id="glyph_n0_n14_port_n0_n14.2" x="1086.9222" y="760.5117"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n0_n15" compartmentRef="glyph_n0">
            <bbox w="18.0" h="18.0" x="544.9222" y="751.5117"/>
            <port id="glyph_n0_n15_port_n0_n15.1" x="535.9222" y="760.5117"/>
            <port id="glyph_n0_n15_port_n0_n15.2" x="571.9222" y="760.5117"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n0_n16" compartmentRef="glyph_n0">
            <bbox w="18.0" h="18.0" x="714.9222" y="846.5117"/>
            <port id="glyph_n0_n16_port_n0_n16.1" x="723.9222" y="873.5117"/>
            <port id="glyph_n0_n16_port_n0_n16.2" x="723.9222" y="837.5117"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n0_n17_n0" compartmentRef="glyph_n0_n17">
            <label text="pregnenolone"/>
            <bbox w="100.0" h="36.0" x="273.92218" y="1087.7441"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n17_n1" compartmentRef="glyph_n0_n17">
            <label text="P450scc"/>
            <bbox w="80.0" h="40.0" x="183.89157" y="1013.9121"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n0_n17_n2" compartmentRef="glyph_n0_n17">
            <label text="cholesterol"/>
            <bbox w="100.0" h="36.0" x="273.92218" y="944.74414"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n0_n17_n3" compartmentRef="glyph_n0_n17">
            <bbox w="18.0" h="18.0" x="314.92218" y="1024.9121"/>
            <port id="glyph_n0_n17_n3_port_n0_n17_n3.1" x="323.92218" y="1051.9121"/>
            <port id="glyph_n0_n17_n3_port_n0_n17_n3.2" x="323.92218" y="1015.9121"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n18_n0" compartmentRef="glyph_n0_n18">
            <label text="CREB"/>
            <bbox w="80.0" h="40.0" x="893.9222" y="944.3479"/>
            <glyph class="state variable" id="glyph_n0_n18_n0_11">
                <bbox w="20.0" h="20.0" x="923.9222" y="974.3479"/>
            </glyph>
        </glyph>
        <glyph class="nucleic acid feature" id="glyph_n0_n18_n1" compartmentRef="glyph_n0_n18">
            <label text="StAR"/>
            <bbox w="80.0" h="40.0" x="418.92218" y="1153.7441"/>
            <glyph class="unit of information" id="glyph_n0_n18_n1_12">
                <label text="ct:gene"/>
                <bbox w="46.0" h="18.0" x="435.92218" y="1144.7441"/>
            </glyph>
        </glyph>
        <glyph class="source and sink" id="glyph_n0_n18_n2" compartmentRef="glyph_n0_n18">
            <bbox w="36.0" h="36.0" x="535.9222" y="1220.7441"/>
        </glyph>
        <glyph class="nucleic acid feature" id="glyph_n0_n18_n3" compartmentRef="glyph_n0_n18">
            <label text="StAR"/>
            <bbox w="80.0" h="40.0" x="513.9222" y="1083.7441"/>
            <glyph class="unit of information" id="glyph_n0_n18_n3_13">
                <label text="ct:mRNA"/>
                <bbox w="46.0" h="18.0" x="530.9222" y="1074.7441"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n18_n4" compartmentRef="glyph_n0_n18">
            <label text="PKA cat"/>
            <bbox w="80.0" h="40.0" x="683.9222" y="1028.7441"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n0_n18_n5" compartmentRef="glyph_n0_n18">
            <label text="ATP"/>
            <bbox w="60.0" h="30.0" x="972.9222" y="989.5177"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n0_n18_n6" compartmentRef="glyph_n0_n18">
            <label text="ADP"/>
            <bbox w="60.0" h="30.0" x="973.9222" y="1083.7441"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n18_n7" compartmentRef="glyph_n0_n18">
            <label text="CRTRC2"/>
            <bbox w="80.0" h="40.0" x="893.9222" y="1198.7441"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n0_n18_n8" compartmentRef="glyph_n0_n18">
            <label text="CREB"/>
            <bbox w="80.0" h="40.0" x="893.9222" y="1118.7441"/>
            <glyph class="state variable" id="glyph_n0_n18_n8_14">
                <state value="P" variable=""/>
                <bbox w="20.0" h="20.0" x="923.9222" y="1148.7441"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n0_n18_n10" compartmentRef="glyph_n0_n18">
            <bbox w="18.0" h="18.0" x="544.9222" y="953.74414"/>
            <port id="glyph_n0_n18_n10_port_n0_n18_n10.1" x="553.9222" y="980.74414"/>
            <port id="glyph_n0_n18_n10_port_n0_n18_n10.2" x="553.9222" y="944.74414"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n0_n18_n11" compartmentRef="glyph_n0_n18">
            <bbox w="18.0" h="18.0" x="924.9222" y="1039.7441"/>
            <port id="glyph_n0_n18_n11_port_n0_n18_n11.1" x="933.9222" y="1066.7441"/>
            <port id="glyph_n0_n18_n11_port_n0_n18_n11.2" x="933.9222" y="1030.7441"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n0_n18_n12" compartmentRef="glyph_n0_n18">
            <bbox w="18.0" h="18.0" x="824.9222" y="1164.7441"/>
            <port id="glyph_n0_n18_n12_port_n0_n18_n12.1" x="815.9222" y="1173.7441"/>
            <port id="glyph_n0_n18_n12_port_n0_n18_n12.2" x="851.9222" y="1173.7441"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n0_n18_n13" compartmentRef="glyph_n0_n18">
            <bbox w="18.0" h="18.0" x="544.9222" y="1164.7441"/>
            <port id="glyph_n0_n18_n13_port_n0_n18_n13.1" x="553.9222" y="1191.7441"/>
            <port id="glyph_n0_n18_n13_port_n0_n18_n13.2" x="553.9222" y="1155.7441"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n1_n1" compartmentRef="glyph_n1">
            <label text="EP2"/>
            <bbox w="80.0" h="40.0" x="225.20323" y="205.0"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n1_n2" compartmentRef="glyph_n1">
            <label text="ADCY"/>
            <bbox w="80.0" h="40.0" x="1178.9222" y="285.0"/>
            <glyph class="state variable" id="glyph_n1_n2_16">
                <state value="inactive" variable=""/>
                <bbox w="48.0" h="18.0" x="1194.9222" y="316.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n1_n3" compartmentRef="glyph_n1">
            <label text="ADCY"/>
            <bbox w="80.0" h="40.0" x="1178.9222" y="420.0"/>
            <glyph class="state variable" id="glyph_n1_n3_17">
                <state value="active" variable=""/>
                <bbox w="48.0" h="18.0" x="1194.9222" y="451.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n1_n7" compartmentRef="glyph_n1">
            <label text="Gsα"/>
            <bbox w="80.0" h="40.0" x="903.3526" y="350.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n1_n8" compartmentRef="glyph_n1">
            <bbox w="18.0" h="18.0" x="355.92218" y="216.0"/>
            <port id="glyph_n1_n8_port_n1_n8.1" x="346.92218" y="225.0"/>
            <port id="glyph_n1_n8_port_n1_n8.2" x="382.92218" y="225.0"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n1_n9" compartmentRef="glyph_n1">
            <bbox w="18.0" h="18.0" x="1209.9222" y="361.0"/>
            <port id="glyph_n1_n9_port_n1_n9.1" x="1218.9222" y="388.0"/>
            <port id="glyph_n1_n9_port_n1_n9.2" x="1218.9222" y="352.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n1_n10" compartmentRef="glyph_n1">
            <bbox w="18.0" h="18.0" x="908.5" y="216.0"/>
            <port id="glyph_n1_n10_port_n1_n10.1" x="899.5" y="225.0"/>
            <port id="glyph_n1_n10_port_n1_n10.2" x="935.5" y="225.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n1_n11" compartmentRef="glyph_n1">
            <bbox w="18.0" h="18.0" x="620.82056" y="216.0"/>
            <port id="glyph_n1_n11_port_n1_n11.1" x="611.82056" y="225.0"/>
            <port id="glyph_n1_n11_port_n1_n11.2" x="647.82056" y="225.0"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n2_n0" compartmentRef="glyph_n2">
            <label text="prostaglanine E2"/>
            <bbox w="130.0" h="30.0" x="273.35043" y="52.51172"/>
        </glyph>
        <arc class="consumption" id="arc_n1_e0" source="glyph_n1_n1" target="glyph_n1_n8_port_n1_n8.1">
            <start x="265.20325" y="225.0"/>
            <end x="346.92218" y="225.0"/>
        </arc>
        <arc class="production" id="arc_n1_e1" source="glyph_n1_n8_port_n1_n8.2" target="glyph_n1_n4">
            <start x="382.92218" y="225.0"/>
            <end x="499.64114" y="225.0"/>
        </arc>
        <arc class="consumption" id="arc_e0" source="glyph_n2_n0" target="glyph_n1_n8_port_n1_n8.1">
            <start x="338.35043" y="67.51172"/>
            <next x="338.35043" y="225.0"/>
            <end x="346.92218" y="225.0"/>
        </arc>
        <arc class="catalysis" id="arc_e1" source="glyph_n1_n3" target="glyph_n0_n13">
            <start x="1218.9222" y="469.0"/>
            <end x="1218.9222" y="635.5117"/>
        </arc>
        <arc class="consumption" id="arc_n1_e2" source="glyph_n1_n2" target="glyph_n1_n9_port_n1_n9.2">
            <start x="1218.9222" y="334.0"/>
            <end x="1218.9222" y="352.0"/>
        </arc>
        <arc class="production" id="arc_n1_e3" source="glyph_n1_n9_port_n1_n9.1" target="glyph_n1_n3">
            <start x="1218.9222" y="388.0"/>
            <end x="1218.9222" y="440.0"/>
        </arc>
        <arc class="consumption" id="arc_n0_n18_e0" source="glyph_n0_n18_n0" target="glyph_n0_n18_n11_port_n0_n18_n11.2">
            <start x="933.9222" y="994.3479"/>
            <end x="933.9222" y="1030.7441"/>
        </arc>
        <arc class="production" id="arc_n0_n18_e1" source="glyph_n0_n18_n11_port_n0_n18_n11.1" target="glyph_n0_n18_n8">
            <start x="933.9222" y="1066.7441"/>
            <end x="933.9222" y="1138.7441"/>
        </arc>
        <arc class="necessary stimulation" id="arc_n0_n18_e2" source="glyph_n0_n18_n1" target="glyph_n0_n18_n13">
            <start x="458.92218" y="1173.7441"/>
            <end x="553.9222" y="1173.7441"/>
        </arc>
        <arc class="production" id="arc_n0_n18_e3" source="glyph_n0_n18_n13_port_n0_n18_n13.2" target="glyph_n0_n18_n3">
            <start x="553.9222" y="1155.7441"/>
            <end x="553.9222" y="1103.7441"/>
        </arc>
        <arc class="consumption" id="arc_n0_n18_e4" source="glyph_n0_n18_n2" target="glyph_n0_n18_n13_port_n0_n18_n13.1">
            <start x="553.9222" y="1238.7441"/>
            <end x="553.9222" y="1191.7441"/>
        </arc>
        <arc class="production" id="arc_n0_e0" source="glyph_n0_n11_port_n0_n11.1" target="glyph_n0_n17_n2">
            <start x="323.92218" y="778.5117"/>
            <end x="323.92218" y="962.74414"/>
        </arc>
        <arc class="consumption" id="arc_n0_e1" source="glyph_n0_n0" target="glyph_n0_n11_port_n0_n11.2">
            <start x="323.92218" y="675.5117"/>
            <end x="323.92218" y="742.5117"/>
        </arc>
        <arc class="stimulation" id="arc_n0_e2" source="glyph_n0_n6" target="glyph_n0_n11">
            <start x="438.92218" y="760.5117"/>
            <end x="323.92218" y="760.5117"/>
        </arc>
        <arc class="consumption" id="arc_n0_e3" source="glyph_n0_n5" target="glyph_n0_n12_port_n0_n12.2">
            <start x="961.9222" y="759.5674"/>
            <end x="861.9222" y="760.5117"/>
        </arc>
        <arc class="production" id="arc_n0_e4" source="glyph_n0_n12_port_n0_n12.1" target="glyph_n0_n10">
            <start x="825.9222" y="760.5117"/>
            <next x="821.2303" y="760.5117"/>
            <end x="821.2303" y="665.25586"/>
        </arc>
        <arc class="production" id="arc_n0_e5" source="glyph_n0_n12_port_n0_n12.1" target="glyph_n0_n9">
            <glyph class="cardinality" id="arc_n0_e5_cardinality_2">
                <label text="2"/>
                <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            </glyph>
            <start x="825.9222" y="760.5117"/>
            <end x="723.9222" y="760.5117"/>
        </arc>
        <arc class="consumption" id="arc_n1_e4" source="glyph_n1_n4" target="glyph_n1_n11_port_n1_n11.1">
            <start x="499.64114" y="225.0"/>
            <end x="611.82056" y="225.0"/>
        </arc>
        <arc class="production" id="arc_n1_e5" source="glyph_n1_n11_port_n1_n11.2" target="glyph_n1_n5">
            <start x="647.82056" y="225.0"/>
            <end x="776.21436" y="225.0"/>
        </arc>
        <arc class="stimulation" id="arc_n1_e6" source="glyph_n1_n7" target="glyph_n1_n9">
            <start x="943.3526" y="370.0"/>
            <end x="1218.9222" y="370.0"/>
        </arc>
        <arc class="consumption" id="arc_n1_e7" source="glyph_n1_n5" target="glyph_n1_n10_port_n1_n10.1">
            <start x="776.21436" y="225.0"/>
            <end x="899.5" y="225.0"/>
        </arc>
        <arc class="production" id="arc_n1_e8" source="glyph_n1_n10_port_n1_n10.2" target="glyph_n1_n6">
            <start x="935.5" y="225.0"/>
            <end x="1065.0" y="225.0"/>
        </arc>
        <arc class="production" id="arc_n1_e9" source="glyph_n1_n10_port_n1_n10.2" target="glyph_n1_n7">
            <start x="935.5" y="225.0"/>
            <next x="943.3526" y="225.0"/>
            <end x="943.3526" y="370.0"/>
        </arc>
        <arc class="consumption" id="arc_n0_e6" source="glyph_n0_n1" target="glyph_n0_n13_port_n0_n13.2">
            <start x="1301.7701" y="635.5117"/>
            <end x="1236.9222" y="635.5117"/>
        </arc>
        <arc class="production" id="arc_n0_e7" source="glyph_n0_n13_port_n0_n13.1" target="glyph_n0_n2">
            <start x="1200.9222" y="635.5117"/>
            <next x="1197.7817" y="635.5117"/>
            <end x="1149.9222" y="575.25586"/>
        </arc>
        <arc class="production" id="arc_n0_e8" source="glyph_n0_n13_port_n0_n13.1" target="glyph_n0_n4">
            <start x="1200.9222" y="635.5117"/>
            <end x="1100.9222" y="635.5117"/>
        </arc>
        <arc class="consumption" id="arc_n0_e9" source="glyph_n0_n3" target="glyph_n0_n14_port_n0_n14.2">
            <start x="1202.9222" y="759.5117"/>
            <end x="1086.9222" y="760.5117"/>
        </arc>
        <arc class="consumption" id="arc_n0_e10" source="glyph_n0_n4" target="glyph_n0_n14_port_n0_n14.2">
            <glyph class="cardinality" id="arc_n0_e10_cardinality_4">
                <label text="4"/>
                <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            </glyph>
            <start x="1100.9222" y="635.5117"/>
            <next x="1099.1072" y="760.5117"/>
            <end x="1086.9222" y="760.5117"/>
        </arc>
        <arc class="production" id="arc_n0_e11" source="glyph_n0_n14_port_n0_n14.1" target="glyph_n0_n5">
            <start x="1050.9222" y="760.5117"/>
            <end x="961.9222" y="759.5674"/>
        </arc>
        <arc class="production" id="arc_n0_e12" source="glyph_n0_n15_port_n0_n15.1" target="glyph_n0_n6">
            <start x="535.9222" y="760.5117"/>
            <end x="438.92218" y="760.5117"/>
        </arc>
        <arc class="consumption" id="arc_n0_e13" source="glyph_n0_n7" target="glyph_n0_n15_port_n0_n15.2">
            <start x="628.9222" y="760.5117"/>
            <end x="571.9222" y="760.5117"/>
        </arc>
        <arc class="necessary stimulation" id="arc_n0_e14" source="glyph_n0_n8" target="glyph_n0_n15">
            <start x="553.9222" y="825.5117"/>
            <end x="553.9222" y="760.5117"/>
        </arc>
        <arc class="consumption" id="arc_n0_n18_e5" source="glyph_n0_n18_n3" target="glyph_n0_n18_n10_port_n0_n18_n10.1">
            <start x="553.9222" y="1073.7441"/>
            <end x="553.9222" y="980.74414"/>
        </arc>
        <arc class="production" id="arc_n0_e15" source="glyph_n0_n18_n10_port_n0_n18_n10.2" target="glyph_n0_n8">
            <start x="553.9222" y="944.74414"/>
            <end x="553.9222" y="855.5117"/>
        </arc>
        <arc class="consumption" id="arc_n0_e16" source="glyph_n0_n9" target="glyph_n0_n16_port_n0_n16.2">
            <start x="723.9222" y="760.5117"/>
            <end x="723.9222" y="837.5117"/>
        </arc>
        <arc class="catalysis" id="arc_n0_n18_e6" source="glyph_n0_n18_n4" target="glyph_n0_n18_n11">
            <start x="723.9222" y="1048.7441"/>
            <end x="933.9222" y="1048.7441"/>
        </arc>
        <arc class="production" id="arc_n0_e17" source="glyph_n0_n16_port_n0_n16.1" target="glyph_n0_n18_n4">
            <start x="723.9222" y="873.5117"/>
            <end x="723.9222" y="1048.7441"/>
        </arc>
        <arc class="consumption" id="arc_n0_n18_e7" source="glyph_n0_n18_n5" target="glyph_n0_n18_n11_port_n0_n18_n11.2">
            <start x="1002.9222" y="1004.5177"/>
            <next x="933.9222" y="1026.6483"/>
            <end x="933.9222" y="1030.7441"/>
        </arc>
        <arc class="production" id="arc_n0_n18_e8" source="glyph_n0_n18_n11_port_n0_n18_n11.1" target="glyph_n0_n18_n6">
            <start x="933.9222" y="1066.7441"/>
            <next x="933.9222" y="1067.7048"/>
            <end x="1003.9222" y="1098.7441"/>
        </arc>
        <arc class="consumption" id="arc_n0_n18_e9" source="glyph_n0_n18_n7" target="glyph_n0_n18_n12_port_n0_n18_n12.2">
            <start x="933.9222" y="1218.7441"/>
            <next x="852.84436" y="1173.7441"/>
            <end x="851.9222" y="1173.7441"/>
        </arc>
        <arc class="consumption" id="arc_n0_n18_e10" source="glyph_n0_n18_n8" target="glyph_n0_n18_n12_port_n0_n18_n12.2">
            <start x="933.9222" y="1138.7441"/>
            <next x="852.84436" y="1173.7441"/>
            <end x="851.9222" y="1173.7441"/>
        </arc>
        <arc class="production" id="arc_n0_n18_e11" source="glyph_n0_n18_n12_port_n0_n18_n12.1" target="glyph_n0_n18_n9">
            <start x="815.9222" y="1173.7441"/>
            <end x="723.9222" y="1173.7441"/>
        </arc>
        <arc class="stimulation" id="arc_n0_n18_e12" source="glyph_n0_n18_n9" target="glyph_n0_n18_n13">
            <start x="723.9222" y="1173.7441"/>
            <end x="553.9222" y="1173.7441"/>
        </arc>
        <arc class="consumption" id="arc_n1_e10" source="glyph_n1_n0" target="glyph_n1_n11_port_n1_n11.1">
            <start x="602.0035" y="395.11133"/>
            <next x="602.00354" y="225.0"/>
            <end x="611.82056" y="225.0"/>
        </arc>
        <arc class="production" id="arc_n0_n17_e0" source="glyph_n0_n17_n3_port_n0_n17_n3.1" target="glyph_n0_n17_n0">
            <start x="323.92218" y="1051.9121"/>
            <end x="323.92218" y="1105.7441"/>
        </arc>
        <arc class="consumption" id="arc_n0_n17_e1" source="glyph_n0_n17_n2" target="glyph_n0_n17_n3_port_n0_n17_n3.2">
            <start x="323.92218" y="962.74414"/>
            <end x="323.92218" y="1015.9121"/>
        </arc>
        <arc class="catalysis" id="arc_n0_n17_e2" source="glyph_n0_n17_n1" target="glyph_n0_n17_n3">
            <start x="223.89157" y="1033.9121"/>
            <end x="323.92218" y="1033.9121"/>
        </arc>
    </map>
</sbgn>
