<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" backgroundColor="#ffffff" id="renderInformation" programName="graphml2sbgn" programVersion="0.1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_1" value="#E2ACA3"/>
                    <colorDefinition id="color_2" value="#C8D8EB"/>
                    <colorDefinition id="color_3" value="#DBEBDB"/>
                    <colorDefinition id="color_4" value="#FFFFFF"/>
                    <colorDefinition id="color_5" value="#000000"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0FFFFFF14.0000000" idList="n14 n0 n16 n1 n3 n4 n5 n7">
                        <g fill="color_4" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0DBEBDB14.0000000" idList="n15 n17 n9 n10 n12 n11">
                        <g fill="color_3" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0C8D8EB14.0000000" idList="n6 n8">
                        <g fill="color_2" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0E2ACA314.0000000" idList="n13 n2">
                        <g fill="color_1" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0000000" idList="e11 e10 e13 e12 e15 e14 e0 e16 e1 e2 e3 e4 e5 e6 e7 e8 e9">
                        <g fill="color_5" fontSize="10.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="source and sink" id="n0">
            <clone/>
            <bbox w="36.0" h="36.0" x="137.0" y="17.0"/>
        </glyph>
        <glyph class="source and sink" id="n1">
            <clone/>
            <bbox w="36.0" h="36.0" x="327.0" y="112.0"/>
        </glyph>
        <glyph class="macromolecule" id="n2">
            <label text="GAC"/>
            <bbox w="80.0" h="40.0" x="175.0" y="370.0"/>
            <glyph class="state variable" id="1">
                <state value="" variable="S314"/>
                <bbox w="48.0" h="18.0" x="191.0" y="401.0"/>
            </glyph>
        </glyph>
        <glyph class="nucleic acid feature" id="n3">
            <label text="PKCε"/>
            <bbox w="80.0" h="40.0" x="220.0" y="90.0"/>
            <glyph class="unit of information" id="2">
                <label text="ct:gene"/>
                <bbox w="48.0" h="18.0" x="236.0" y="81.0"/>
            </glyph>
        </glyph>
        <glyph class="nucleic acid feature" id="n4">
            <label text="PKCε"/>
            <bbox w="80.0" h="40.0" x="115.0" y="185.0"/>
            <glyph class="unit of information" id="3">
                <label text="ct:mRNA"/>
                <bbox w="48.0" h="18.0" x="131.0" y="176.0"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="vertical" id="n5">
            <clone/>
            <bbox w="18.0" h="18.0" x="336.0" y="196.0"/>
            <port id="n5.1" x="345.0" y="223.0"/>
            <port id="n5.2" x="345.0" y="187.0"/>
        </glyph>
        <glyph class="macromolecule" id="n6">
            <label text="NF-κB"/>
            <bbox w="80.0" h="40.0" x="10.0" y="90.0"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n7">
            <clone/>
            <bbox w="18.0" h="18.0" x="146.0" y="101.0"/>
            <port id="n7.1" x="155.0" y="128.0"/>
            <port id="n7.2" x="155.0" y="92.0"/>
        </glyph>
        <glyph class="macromolecule" id="n8">
            <label text="PKCε"/>
            <bbox w="80.0" h="40.0" x="305.0" y="265.0"/>
        </glyph>
        <glyph class="simple chemical" id="n9">
            <label text="glutamine"/>
            <bbox w="90.0" h="36.0" x="350.0" y="457.0"/>
        </glyph>
        <glyph class="simple chemical" id="n10">
            <label text="H2O"/>
            <bbox w="60.0" h="36.0" x="405.0" y="532.0"/>
        </glyph>
        <glyph class="simple chemical" id="n11">
            <label text="glutamate"/>
            <bbox w="90.0" h="36.0" x="580.0" y="457.0"/>
        </glyph>
        <glyph class="simple chemical" id="n12">
            <label text="NH3"/>
            <bbox w="60.0" h="36.0" x="550.0" y="532.0"/>
        </glyph>
        <glyph class="macromolecule" id="n13">
            <label text="GAC"/>
            <bbox w="80.0" h="40.0" x="460.0" y="370.0"/>
            <glyph class="state variable" id="4">
                <state value="P" variable="S314"/>
                <bbox w="48.0" h="18.0" x="476.0" y="401.0"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n14">
            <clone/>
            <bbox w="18.0" h="18.0" x="491.0" y="466.0"/>
            <port id="n14.1" x="482.0" y="475.0"/>
            <port id="n14.2" x="518.0" y="475.0"/>
        </glyph>
        <glyph class="simple chemical" id="n15">
            <label text="ATP"/>
            <bbox w="60.0" h="30.0" x="255.0" y="325.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n16">
            <clone/>
            <bbox w="18.0" h="18.0" x="336.0" y="381.0"/>
            <port id="n16.1" x="327.0" y="390.0"/>
            <port id="n16.2" x="363.0" y="390.0"/>
        </glyph>
        <glyph class="simple chemical" id="n17">
            <label text="ADP"/>
            <bbox w="60.0" h="30.0" x="380.0" y="325.0"/>
        </glyph>
        <arc class="consumption" id="e0" source="n0" target="n7.2">
            <start x="155.0" y="35.0"/>
            <end x="155.0" y="92.0"/>
        </arc>
        <arc class="consumption" id="e1" source="n1" target="n5.2">
            <start x="345.0" y="130.0"/>
            <end x="345.0" y="187.0"/>
        </arc>
        <arc class="consumption" id="e2" source="n2" target="n16.1">
            <start x="215.0" y="390.0"/>
            <end x="327.0" y="390.0"/>
        </arc>
        <arc class="production" id="e3" source="n7.1" target="n4">
            <start x="155.0" y="128.0"/>
            <end x="155.0" y="176.07452"/>
        </arc>
        <arc class="production" id="e4" source="n5.1" target="n8">
            <start x="345.0" y="223.0"/>
            <end x="345.0" y="285.0"/>
        </arc>
        <arc class="production" id="e5" source="n16.2" target="n13">
            <start x="363.0" y="390.0"/>
            <end x="500.0" y="390.0"/>
        </arc>
        <arc class="necessary stimulation" id="e6" source="n3" target="n7">
            <start x="260.0" y="110.0"/>
            <end x="155.0" y="110.0"/>
        </arc>
        <arc class="necessary stimulation" id="e7" source="n4" target="n5">
            <start x="155.0" y="205.0"/>
            <end x="345.0" y="205.0"/>
        </arc>
        <arc class="stimulation" id="e8" source="n6" target="n7">
            <start x="50.0" y="110.0"/>
            <end x="155.0" y="110.0"/>
        </arc>
        <arc class="stimulation" id="e9" source="n8" target="n16">
            <start x="345.0" y="285.0"/>
            <end x="345.0" y="390.0"/>
        </arc>
        <arc class="consumption" id="e10" source="n9" target="n14.1">
            <start x="395.0" y="475.0"/>
            <end x="482.0" y="475.0"/>
        </arc>
        <arc class="consumption" id="e11" source="n10" target="n14.1">
            <start x="435.0" y="550.0"/>
            <end x="482.0" y="475.0"/>
        </arc>
        <arc class="production" id="e12" source="n14.2" target="n11">
            <start x="518.0" y="475.0"/>
            <end x="625.0" y="475.0"/>
        </arc>
        <arc class="production" id="e13" source="n14.2" target="n12">
            <start x="518.0" y="475.0"/>
            <next x="524.0" y="475.0"/>
            <end x="580.0" y="550.0"/>
        </arc>
        <arc class="catalysis" id="e14" source="n13" target="n14">
            <start x="500.0" y="419.7999"/>
            <end x="500.0" y="475.0"/>
        </arc>
        <arc class="consumption" id="e15" source="n15" target="n16.1">
            <start x="285.0" y="340.0"/>
            <end x="327.0" y="390.0"/>
        </arc>
        <arc class="production" id="e16" source="n16.2" target="n17">
            <start x="363.0" y="390.0"/>
            <end x="410.0" y="340.0"/>
        </arc>
    </map>
</sbgn>
