<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" backgroundColor="#ffffff" id="renderInformation" programName="graphml2sbgn" programVersion="0.1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_1" value="#FFE993"/>
                    <colorDefinition id="color_2" value="#5C8FCC"/>
                    <colorDefinition id="color_3" value="#C8D8EB"/>
                    <colorDefinition id="color_4" value="#FFFFFF"/>
                    <colorDefinition id="color_5" value="#000000"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0FFFFFF14.0000000" idList="n16 n3 n6 n7 n9 n11">
                        <g fill="color_4" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.05C8FCC14.0000000" idList="n14 n0 n15 n2">
                        <g fill="color_2" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0FFFFFF12.0000000" idList="n13 n12">
                        <g fill="color_4" fontSize="12.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0C8D8EB14.0000000" idList="n1 n4 n5 n10">
                        <g fill="color_3" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0FFE99314.0000000" idList="n8">
                        <g fill="color_1" fontSize="14.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0000000" idList="e20 e11 e10 e13 e12 e15 e14 e17 e0 e16 e1 e19 e2 e18 e3 e4 e5 e6 e7 e8 e9">
                        <g fill="color_5" fontSize="10.0" stroke="color_5" strokeWidth="1.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="macromolecule multimer" id="n0">
            <label text="COX-2"/>
            <bbox w="80.0" h="40.0" x="571.11444" y="48.771484"/>
            <glyph class="unit of information" id="n0_uoi_1">
                <label text="N:2"/>
                <bbox w="25.0" h="16.0" x="581.11444" y="38.771484"/>
            </glyph>
            <glyph class="state variable" id="1">
                <state value="" variable="S516"/>
                <bbox w="51.793716" h="18.018" x="585.11444" y="79.62962"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="n1">
            <label text="arachidonate"/>
            <bbox w="100.0" h="36.0" x="326.40875" y="0.0"/>
        </glyph>
        <glyph class="macromolecule multimer" id="n2">
            <label text="COX-2"/>
            <bbox w="80.0" h="40.0" x="760.1766" y="48.771484"/>
            <glyph class="unit of information" id="n2_uoi_1">
                <label text="N:2"/>
                <bbox w="25.0" h="16.0" x="770.1766" y="38.771484"/>
            </glyph>
            <glyph class="state variable" id="2">
                <state value="Ac" variable="S516"/>
                <bbox w="51.793716" h="18.018" x="774.1766" y="79.62962"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n3">
            <bbox w="18.0" h="18.0" x="696.6455" y="59.771484"/>
            <port id="n3.1" x="687.6455" y="68.771484"/>
            <port id="n3.2" x="723.6455" y="68.771484"/>
        </glyph>
        <glyph class="simple chemical" id="n4">
            <label text="PGG2"/>
            <bbox w="100.0" h="36.0" x="326.40875" y="109.771484"/>
        </glyph>
        <glyph class="simple chemical" id="n5">
            <label text="PGH2"/>
            <bbox w="100.0" h="36.0" x="326.40875" y="220.36693"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n6">
            <bbox w="18.0" h="18.0" x="367.40875" y="59.771484"/>
            <port id="n6.1" x="376.40875" y="86.771484"/>
            <port id="n6.2" x="376.40875" y="50.771484"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n7">
            <bbox w="18.0" h="18.0" x="367.40875" y="170.36693"/>
            <port id="n7.1" x="376.40875" y="197.36693"/>
            <port id="n7.2" x="376.40875" y="161.36693"/>
        </glyph>
        <glyph class="simple chemical" id="n8">
            <label text="aspirin"/>
            <bbox w="100.0" h="36.0" x="586.0236" y="132.88991"/>
        </glyph>
        <glyph class="simple chemical" id="n9">
            <label text="salicylic acid"/>
            <bbox w="100.0" h="36.0" x="734.5331" y="132.88991"/>
        </glyph>
        <glyph class="simple chemical" id="n10">
            <label text="15R-HETE"/>
            <bbox w="100.0" h="36.0" x="949.2388" y="109.771484"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n11">
            <bbox w="18.0" h="18.0" x="990.2388" y="59.771484"/>
            <port id="n11.1" x="999.2388" y="86.771484"/>
            <port id="n11.2" x="999.2388" y="50.771484"/>
        </glyph>
        <glyph class="or" id="n12">
            <bbox w="30.0" h="30.0" x="426.40875" y="53.771484"/>
            <port id="n12.1" x="411.40875" y="68.771484"/>
            <port id="n12.2" x="471.40875" y="68.771484"/>
        </glyph>
        <glyph class="or" id="n13">
            <bbox w="30.0" h="30.0" x="426.40875" y="164.36693"/>
            <port id="n13.1" x="411.40875" y="179.36693"/>
            <port id="n13.2" x="471.40875" y="179.36693"/>
        </glyph>
        <glyph class="macromolecule multimer" id="n14">
            <label text="COX-1"/>
            <bbox w="80.0" h="40.0" x="571.11444" y="218.36693"/>
            <glyph class="unit of information" id="n14_uoi_1">
                <label text="N:2"/>
                <bbox w="25.0" h="16.0" x="581.11444" y="208.36693"/>
            </glyph>
            <glyph class="state variable" id="3">
                <state value="active" variable=""/>
                <bbox w="51.793716" h="18.018" x="552.2425" y="249.2342"/>
            </glyph>
            <glyph class="state variable" id="4">
                <state value="" variable="S530"/>
                <bbox w="51.793716" h="18.018" x="612.4244" y="249.24333"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="n15">
            <label text="COX-1"/>
            <bbox w="80.0" h="40.0" x="760.1766" y="218.36693"/>
            <glyph class="unit of information" id="n15_uoi_1">
                <label text="N:2"/>
                <bbox w="25.0" h="16.0" x="770.1766" y="208.36693"/>
            </glyph>
            <glyph class="state variable" id="5">
                <state value="inactive" variable=""/>
                <bbox w="51.793716" h="18.018" x="741.3046" y="249.2342"/>
            </glyph>
            <glyph class="state variable" id="6">
                <state value="Ac" variable="S530"/>
                <bbox w="51.793716" h="18.018" x="801.4865" y="249.24333"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n16">
            <bbox w="18.0" h="18.0" x="696.6455" y="229.36693"/>
            <port id="n16.1" x="687.6455" y="238.36693"/>
            <port id="n16.2" x="723.6455" y="238.36693"/>
        </glyph>
        <arc class="production" id="e0" source="n3.2" target="n2">
            <start x="723.6455" y="68.771484"/>
            <end x="800.1766" y="68.771484"/>
        </arc>
        <arc class="consumption" id="e1" source="n0" target="n3.1">
            <start x="611.11444" y="68.771484"/>
            <end x="687.6455" y="68.771484"/>
        </arc>
        <arc class="production" id="e2" source="n7.1" target="n5">
            <start x="376.40875" y="197.36693"/>
            <end x="376.40875" y="238.36693"/>
        </arc>
        <arc class="production" id="e3" source="n6.1" target="n4">
            <start x="376.40875" y="86.771484"/>
            <end x="376.40875" y="127.771484"/>
        </arc>
        <arc class="consumption" id="e4" source="n1" target="n6.2">
            <start x="376.40875" y="18.0"/>
            <end x="376.40875" y="50.771484"/>
        </arc>
        <arc class="consumption" id="e5" source="n4" target="n7.2">
            <start x="376.40875" y="127.771484"/>
            <end x="376.40875" y="161.36693"/>
        </arc>
        <arc class="production" id="e6" source="n3.2" target="n9">
            <start x="723.6455" y="68.771484"/>
            <next x="724.98566" y="68.771484"/>
            <end x="784.5331" y="150.88991"/>
        </arc>
        <arc class="consumption" id="e7" source="n8" target="n3.1">
            <start x="636.0236" y="150.88991"/>
            <next x="687.00195" y="68.771484"/>
            <end x="687.6455" y="68.771484"/>
        </arc>
        <arc class="production" id="e8" source="n11.1" target="n10">
            <start x="999.2388" y="86.771484"/>
            <end x="999.2388" y="127.771484"/>
        </arc>
        <arc class="consumption" id="e9" source="n1" target="n11.2">
            <start x="376.40875" y="18.0"/>
            <next x="999.2388" y="18.0"/>
            <end x="999.2388" y="50.771484"/>
        </arc>
        <arc class="catalysis" id="e10" source="n12.1" target="n6">
            <start x="411.40875" y="68.771484"/>
            <end x="389.91275" y="67.510574"/>
        </arc>
        <arc class="catalysis" id="e11" source="n2" target="n11">
            <start x="800.1766" y="68.771484"/>
            <end x="986.6235" y="67.44565"/>
        </arc>
        <arc class="catalysis" id="e12" source="n13.1" target="n7">
            <start x="411.40875" y="179.36693"/>
            <end x="389.32294" y="180.6451"/>
        </arc>
        <arc class="logic arc" id="e13" source="n0" target="n12.2">
            <start x="611.11444" y="68.771484"/>
            <end x="471.40875" y="68.771484"/>
        </arc>
        <arc class="logic arc" id="e14" source="n0" target="n13.2">
            <start x="611.11444" y="68.771484"/>
            <end x="471.40875" y="179.36693"/>
        </arc>
        <arc class="production" id="e15" source="n16.2" target="n15">
            <start x="723.6455" y="238.36693"/>
            <end x="800.1766" y="238.36693"/>
        </arc>
        <arc class="consumption" id="e16" source="n14" target="n16.1">
            <start x="611.11444" y="238.36693"/>
            <end x="687.6455" y="238.36693"/>
        </arc>
        <arc class="consumption" id="e17" source="n8" target="n16.1">
            <start x="636.0236" y="150.88991"/>
            <end x="687.6455" y="238.36693"/>
        </arc>
        <arc class="production" id="e18" source="n16.2" target="n9">
            <start x="723.6455" y="238.36693"/>
            <next x="725.17065" y="238.36693"/>
            <end x="784.5331" y="150.88991"/>
        </arc>
        <arc class="logic arc" id="e19" source="n14" target="n13.2">
            <start x="611.11444" y="238.36693"/>
            <end x="471.40875" y="179.36693"/>
        </arc>
        <arc class="logic arc" id="e20" source="n14" target="n12.2">
            <start x="611.11444" y="238.36693"/>
            <end x="471.40875" y="68.771484"/>
        </arc>
    </map>
</sbgn>
