<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn 
  xmlns="http://sbgn.org/libsbgn/0.3">
  <map id="F100-aspirin-V003B-newt.sbgn" language="process description">
    <extension>
      <renderInformation 
        xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" id="renderInformation" programName="sbgnviz" programVersion="4.1.0" backgroundColor="#000000">
        <listOfColorDefinitions>
          <colorDefinition id="color_1" value="#c8d8eb7f"/>
          <colorDefinition id="color_2" value="#000000"/>
          <colorDefinition id="color_3" value="#5c8fcc7f"/>
          <colorDefinition id="color_4" value="#ffffff7f"/>
          <colorDefinition id="color_5" value="#ffcc007f"/>
        </listOfColorDefinitions>
        <listOfStyles>
          <style id="nodeC8D8EB0.5000000114normalnormalHelvetica" idList="n0 n2 n14 n15">
            <g fontSize="14" fontFamily="Helvetica" fontWeight="normal" fontStyle="normal" stroke="color_2" strokeWidth="1" fill="color_1"/>
          </style>
          <style id="node5C8FCC0.5000000114normalnormalHelvetica" idList="n1 n4 n5 n10">
            <g fontSize="14" fontFamily="Helvetica" fontWeight="normal" fontStyle="normal" stroke="color_2" strokeWidth="1" fill="color_3"/>
          </style>
          <style id="nodeFFFFFF0.5000000114" idList="n3 n6 n7 n11 n16">
            <g fontSize="14" stroke="color_2" strokeWidth="1" fill="color_4"/>
          </style>
          <style id="nodeFFCC000.5000000114normalnormalHelvetica" idList="n8">
            <g fontSize="14" fontFamily="Helvetica" fontWeight="normal" fontStyle="normal" stroke="color_2" strokeWidth="1" fill="color_5"/>
          </style>
          <style id="nodeFFFFFF0.5000000114normalnormalHelvetica" idList="n9">
            <g fontSize="14" fontFamily="Helvetica" fontWeight="normal" fontStyle="normal" stroke="color_2" strokeWidth="1" fill="color_4"/>
          </style>
          <style id="nodeFFFFFF0.5000000112" idList="n12 n13">
            <g fontSize="12" stroke="color_2" strokeWidth="1" fill="color_4"/>
          </style>
          <style id="edge0000001" idList="e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 e10 e11 e12 e13 e14 e15 e16 e17 e18 e19 e20">
            <g stroke="color_2" strokeWidth="1"/>
          </style>
        </listOfStyles>
      </renderInformation>
      <mapProperties>
        <compoundPadding>10</compoundPadding>
        <extraCompartmentPadding>14</extraCompartmentPadding>
        <extraComplexPadding>10</extraComplexPadding>
        <arrowScale>1.25</arrowScale>
        <showComplexName>true</showComplexName>
        <dynamicLabelSize>regular</dynamicLabelSize>
        <inferNestingOnLoad>false</inferNestingOnLoad>
        <fitLabelsToNodes>false</fitLabelsToNodes>
        <fitLabelsToInfoboxes>false</fitLabelsToInfoboxes>
        <recalculateLayoutOnComplexityManagement>true</recalculateLayoutOnComplexityManagement>
        <rearrangeOnComplexityManagement>true</rearrangeOnComplexityManagement>
        <animateOnDrawingChanges>true</animateOnDrawingChanges>
        <adjustNodeLabelFontSizeAutomatically>false</adjustNodeLabelFontSizeAutomatically>
        <enablePorts>true</enablePorts>
        <allowCompoundNodeResize>false</allowCompoundNodeResize>
        <mapColorScheme>black_white</mapColorScheme>
        <defaultInfoboxHeight>12</defaultInfoboxHeight>
        <defaultInfoboxWidth>30</defaultInfoboxWidth>
        <mapName>Pathway #sbgn-network-container-0</mapName>
        <mapDescription/>
      </mapProperties>
    </extension>
    <glyph id="n0" class="macromolecule multimer">
      <label text="COX-2"/>
      <bbox x="571.11444" y="-252.80408" w="80" h="40"/>
      <glyph id="n0_0" class="unit of information">
        <label text="N:2"/>
        <bbox x="616.61444" y="-260.80408" w="25" h="16"/>
      </glyph>
      <glyph id="n0_1" class="state variable">
        <state variable="S516"/>
        <bbox x="613.9350684" y="-221.81308" w="51.793716" h="18.018"/>
      </glyph>
    </glyph>
    <glyph id="n1" class="simple chemical">
      <label text="arachidonate"/>
      <bbox x="326.40875" y="-301.57556" w="100" h="36"/>
    </glyph>
    <glyph id="n2" class="macromolecule multimer">
      <label text="COX-2"/>
      <bbox x="760.1766" y="-252.80408" w="80" h="40"/>
      <glyph id="n2_0" class="unit of information">
        <label text="N:2"/>
        <bbox x="805.6766" y="-260.80408" w="25" h="16"/>
      </glyph>
      <glyph id="n2_1" class="state variable">
        <state value="Ac" variable="S516"/>
        <bbox x="802.9972284" y="-221.81308" w="51.793716" h="18.018"/>
      </glyph>
    </glyph>
    <glyph id="n3" class="process">
      <bbox x="696.6455" y="-241.80408" w="18" h="18"/>
    </glyph>
    <glyph id="n4" class="simple chemical">
      <label text="PGG2"/>
      <bbox x="326.40875" y="-191.80408" w="100" h="36"/>
    </glyph>
    <glyph id="n5" class="simple chemical">
      <label text="PGH2"/>
      <bbox x="326.40875" y="-81.20863" w="100" h="36"/>
    </glyph>
    <glyph id="n6" class="process">
      <bbox x="367.40875" y="-241.80408" w="18" h="18"/>
    </glyph>
    <glyph id="n7" class="process">
      <bbox x="367.40875" y="-131.20863" w="18" h="18"/>
    </glyph>
    <glyph id="n8" class="simple chemical">
      <label text="aspirin"/>
      <bbox x="586.0236" y="-168.68565" w="100" h="36"/>
    </glyph>
    <glyph id="n9" class="simple chemical">
      <label text="salicylic acid"/>
      <bbox x="734.5331" y="-168.68565" w="100" h="36"/>
    </glyph>
    <glyph id="n10" class="simple chemical">
      <label text="15R-HETE"/>
      <bbox x="949.2388" y="-191.80408" w="100" h="36"/>
    </glyph>
    <glyph id="n11" class="process">
      <bbox x="990.2388" y="-241.80408" w="18" h="18"/>
    </glyph>
    <glyph id="n12" class="or">
      <bbox x="426.40875" y="-247.80408" w="30" h="30"/>
    </glyph>
    <glyph id="n13" class="or">
      <bbox x="426.40875" y="-137.20863" w="30" h="30"/>
    </glyph>
    <glyph id="n14" class="macromolecule multimer">
      <label text="COX-1"/>
      <bbox x="571.11444" y="-83.20863" w="80" h="40"/>
      <glyph id="n14_0" class="unit of information">
        <label text="N:2"/>
        <bbox x="616.61444" y="-91.20863" w="25" h="16"/>
      </glyph>
      <glyph id="n14_1" class="state variable">
        <state value="active"/>
        <bbox x="613.9350684" y="-52.21763" w="51.793716" h="18.018"/>
      </glyph>
      <glyph id="n14_2" class="state variable">
        <state value="" variable="S530"/>
        <bbox x="640.11444" y="-89.20863" w="30" h="12"/>
      </glyph>
    </glyph>
    <glyph id="n15" class="macromolecule multimer">
      <label text="COX-1"/>
      <bbox x="760.1766" y="-83.20863" w="80" h="40"/>
      <glyph id="n15_0" class="unit of information">
        <label text="N:2"/>
        <bbox x="805.6766" y="-91.20863" w="25" h="16"/>
      </glyph>
      <glyph id="n15_1" class="state variable">
        <state value="inactive"/>
        <bbox x="802.9972284" y="-52.21763" w="51.793716" h="18.018"/>
      </glyph>
      <glyph id="n15_2" class="state variable">
        <state value="Ac" variable="S530"/>
        <bbox x="829.1766" y="-89.20863" w="30" h="12"/>
      </glyph>
    </glyph>
    <glyph id="n16" class="process">
      <bbox x="696.6455" y="-72.20863" w="18" h="18"/>
    </glyph>
    <arc id="e0" class="production" source="n3" target="n2">
      <glyph id="e0_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="715.1455" y="-232.80408"/>
      <end x="757.1766" y="-232.80408"/>
    </arc>
    <arc id="e1" class="consumption" source="n0" target="n3">
      <glyph id="e1_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="656.61444" y="-232.80408"/>
      <end x="696.1455" y="-232.80408"/>
    </arc>
    <arc id="e2" class="production" source="n7" target="n5">
      <glyph id="e2_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="376.40875" y="-112.70863"/>
      <end x="376.40875" y="-84.70863"/>
    </arc>
    <arc id="e3" class="production" source="n6" target="n4">
      <glyph id="e3_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="376.40875" y="-223.30408"/>
      <end x="376.40875" y="-195.30408"/>
    </arc>
    <arc id="e4" class="consumption" source="n1" target="n6">
      <glyph id="e4_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="376.40875" y="-264.57556"/>
      <end x="376.40875" y="-242.30408"/>
    </arc>
    <arc id="e5" class="consumption" source="n4" target="n7">
      <glyph id="e5_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="376.40875" y="-154.80408"/>
      <end x="376.40875" y="-131.70863"/>
    </arc>
    <arc id="e6" class="production" source="n3" target="n9">
      <glyph id="e6_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="715.1455" y="-232.8040800000001"/>
      <next x="724.9856599999999" y="-232.80408000000023"/>
      <end x="769.7646262488093" y="-171.0519978722845"/>
    </arc>
    <arc id="e7" class="consumption" source="n8" target="n3">
      <glyph id="e7_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="647.51529053316" y="-169.19702952932903"/>
      <next x="687.0019500000001" y="-232.80408000000014"/>
      <end x="696.1455" y="-232.80408000000008"/>
    </arc>
    <arc id="e8" class="production" source="n11" target="n10">
      <glyph id="e8_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="999.2388" y="-223.30408"/>
      <end x="999.2388" y="-195.30408"/>
    </arc>
    <arc id="e9" class="consumption" source="n1" target="n11">
      <glyph id="e9_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="427.40874999999994" y="-283.57556"/>
      <next x="999.2388" y="-283.57556000000005"/>
      <end x="999.2388" y="-242.30408"/>
    </arc>
    <arc id="e10" class="catalysis" source="n12" target="n6">
      <glyph id="e10_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="425.90875" y="-232.80408"/>
      <end x="388.40875" y="-232.80408"/>
    </arc>
    <arc id="e11" class="catalysis" source="n2" target="n11">
      <glyph id="e11_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="845.6766" y="-232.80408"/>
      <end x="987.2388" y="-232.80408"/>
    </arc>
    <arc id="e12" class="catalysis" source="n13" target="n7">
      <glyph id="e12_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="425.90875" y="-122.20863"/>
      <end x="388.40875" y="-122.20863"/>
    </arc>
    <arc id="e13" class="consumption" source="n0" target="n12">
      <glyph id="e13_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="570.61444" y="-232.80408"/>
      <end x="456.90875" y="-232.80408"/>
    </arc>
    <arc id="e14" class="consumption" source="n0" target="n13">
      <glyph id="e14_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="579.6938797401715" y="-208.54400789366196"/>
      <next x="467.87616" y="-122.20862999999999"/>
      <end x="456.90875" y="-122.20863"/>
    </arc>
    <arc id="e15" class="production" source="n16" target="n15">
      <glyph id="e15_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="715.1455" y="-63.20863"/>
      <end x="757.1766" y="-63.20863"/>
    </arc>
    <arc id="e16" class="consumption" source="n14" target="n16">
      <glyph id="e16_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="656.61444" y="-63.20863"/>
      <end x="696.1455" y="-63.20863"/>
    </arc>
    <arc id="e17" class="consumption" source="n8" target="n16">
      <glyph id="e17_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="647.0654973853087" y="-132.1363130911589"/>
      <next x="688.0961999999998" y="-63.20863700000024"/>
      <end x="696.1455" y="-63.208633789325056"/>
    </arc>
    <arc id="e18" class="production" source="n16" target="n9">
      <glyph id="e18_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="715.1455" y="-63.20863340586371"/>
      <next x="725.1706499999999" y="-63.20863699999998"/>
      <end x="770.6290668464117" y="-130.19654806891603"/>
    </arc>
    <arc id="e19" class="consumption" source="n14" target="n13">
      <glyph id="e19_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="571.7359976440711" y="-79.42865232224378"/>
      <next x="467.87616" y="-122.20863000000004"/>
      <end x="456.90875" y="-122.20863000000003"/>
    </arc>
    <arc id="e20" class="consumption" source="n14" target="n12">
      <glyph id="e20_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="587.2965425858889" y="-91.70862999999997"/>
      <next x="469.38086" y="-232.80408000000003"/>
      <end x="456.90875" y="-232.80408000000003"/>
    </arc>
  </map>
</sbgn>