<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" backgroundColor="#ffffff" id="renderInformation" programName="graphml2sbgn" programVersion="0.1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_1" value=""/>
                    <colorDefinition id="color_2" value="#FFCC00"/>
                    <colorDefinition id="color_3" value="#C8D8EB"/>
                    <colorDefinition id="color_4" value="#5C8FCC"/>
                    <colorDefinition id="color_5" value="#FFFFFF"/>
                    <colorDefinition id="color_6" value="#000000"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0FFCC0014.0000000" idList="n15 n8">
                        <g fill="color_2" fontSize="14.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0FFFFFF14.0000000" idList="n14 n3 n6 n7 n11">
                        <g fill="color_5" fontSize="14.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.05C8FCC14.0000000" idList="n1 n4 n5 n10">
                        <g fill="color_4" fontSize="14.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0C8D8EB14.0000000" idList="n13 n0 n2 n12">
                        <g fill="color_3" fontSize="14.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.014.0000000" idList="n16 n9">
                        <g fill="color_1" fontSize="14.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0000000" idList="e11 e10 e13 e12 e15 e14 e17 e0 e16 e1 e2 e18 e3 e4 e5 e6 e7 e8 e9">
                        <g fill="color_6" fontSize="10.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="macromolecule multimer" id="n0">
            <label text="COX-2"/>
            <bbox w="80.0" h="40.0" x="817.5809" y="109.771484"/>
            <glyph class="unit of information" id="n0_uoi_1">
                <label text="N:2"/>
                <bbox w="25.0" h="16.0" x="827.5809" y="99.771484"/>
            </glyph>
            <glyph class="state variable" id="1">
                <state value="" variable="S516"/>
                <bbox w="51.793716" h="18.018" x="831.5809" y="140.62964"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="n1">
            <label text="arachidonate"/>
            <bbox w="111.287025" h="40.0" x="660.76276" y="0.0"/>
        </glyph>
        <glyph class="macromolecule multimer" id="n2">
            <label text="COX-2"/>
            <bbox w="80.0" h="40.0" x="1006.643" y="109.771484"/>
            <glyph class="unit of information" id="n2_uoi_1">
                <label text="N:2"/>
                <bbox w="25.0" h="16.0" x="1016.643" y="99.771484"/>
            </glyph>
            <glyph class="state variable" id="2">
                <state value="Ac" variable="S516"/>
                <bbox w="51.793716" h="18.018" x="1020.643" y="140.62964"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n3">
            <bbox w="18.0" h="18.0" x="943.11194" y="120.771484"/>
            <port id="n3.1" x="934.11194" y="129.77148"/>
            <port id="n3.2" x="970.11194" y="129.77148"/>
        </glyph>
        <glyph class="simple chemical" id="n4">
            <label text="PGG2"/>
            <bbox w="111.287025" h="40.0" x="660.76276" y="109.771484"/>
        </glyph>
        <glyph class="simple chemical" id="n5">
            <label text="PGH2"/>
            <bbox w="111.287025" h="40.0" x="660.76276" y="219.543"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n6">
            <bbox w="18.0" h="18.0" x="707.40625" y="61.771484"/>
            <port id="n6.1" x="716.40625" y="88.771484"/>
            <port id="n6.2" x="716.40625" y="52.771484"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n7">
            <bbox w="18.0" h="18.0" x="707.40625" y="171.543"/>
            <port id="n7.1" x="716.40625" y="198.543"/>
            <port id="n7.2" x="716.40625" y="162.543"/>
        </glyph>
        <glyph class="simple chemical" id="n8">
            <label text="aspirin"/>
            <clone/>
            <bbox w="111.287025" h="40.0" x="826.8465" y="191.88991"/>
        </glyph>
        <glyph class="simple chemical" id="n9">
            <label text="salicylic acid"/>
            <clone/>
            <bbox w="111.287025" h="40.0" x="975.35596" y="191.88991"/>
        </glyph>
        <glyph class="simple chemical" id="n10">
            <label text="15R-HETE"/>
            <bbox w="111.287025" h="40.0" x="1139.9122" y="109.771484"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n11">
            <bbox w="18.0" h="18.0" x="1186.5558" y="61.771484"/>
            <port id="n11.1" x="1195.5558" y="88.771484"/>
            <port id="n11.2" x="1195.5558" y="52.771484"/>
        </glyph>
        <glyph class="macromolecule multimer" id="n12">
            <label text="COX-1"/>
            <bbox w="80.0" h="40.0" x="535.2317" y="109.771484"/>
            <glyph class="unit of information" id="n12_uoi_1">
                <label text="N:2"/>
                <bbox w="25.0" h="16.0" x="545.2317" y="99.771484"/>
            </glyph>
            <glyph class="state variable" id="3">
                <state value="" variable="S530"/>
                <bbox w="51.793716" h="18.018" x="549.12854" y="140.63876"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="n13">
            <label text="COX-1"/>
            <bbox w="80.0" h="40.0" x="339.22025" y="109.771484"/>
            <glyph class="unit of information" id="n13_uoi_1">
                <label text="N:2"/>
                <bbox w="25.0" h="16.0" x="349.22025" y="99.771484"/>
            </glyph>
            <glyph class="state variable" id="4">
                <state value="Ac" variable="S530"/>
                <bbox w="51.793716" h="18.018" x="353.1171" y="140.63876"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n14">
            <bbox w="18.0" h="18.0" x="471.7006" y="120.771484"/>
            <port id="n14.1" x="462.7006" y="129.77148"/>
            <port id="n14.2" x="498.7006" y="129.77148"/>
        </glyph>
        <glyph class="simple chemical" id="n15">
            <label text="aspirin"/>
            <clone/>
            <bbox w="111.287025" h="40.0" x="503.94464" y="191.88991"/>
        </glyph>
        <glyph class="simple chemical" id="n16">
            <label text="salicylic acid"/>
            <clone/>
            <bbox w="111.287025" h="40.0" x="347.12653" y="191.88991"/>
        </glyph>
        <arc class="production" id="e0" source="n3.2" target="n2">
            <start x="970.11194" y="129.77148"/>
            <end x="1046.6431" y="129.77148"/>
        </arc>
        <arc class="consumption" id="e1" source="n0" target="n3.1">
            <start x="857.5809" y="129.77148"/>
            <end x="934.11194" y="129.77148"/>
        </arc>
        <arc class="production" id="e2" source="n7.1" target="n5">
            <start x="716.40625" y="198.543"/>
            <end x="716.40625" y="239.543"/>
        </arc>
        <arc class="production" id="e3" source="n6.1" target="n4">
            <start x="716.40625" y="88.771484"/>
            <end x="716.40625" y="129.77148"/>
        </arc>
        <arc class="consumption" id="e4" source="n1" target="n6.2">
            <start x="716.40625" y="20.0"/>
            <end x="716.40625" y="52.771484"/>
        </arc>
        <arc class="consumption" id="e5" source="n4" target="n7.2">
            <start x="716.40625" y="129.77148"/>
            <end x="716.40625" y="162.543"/>
        </arc>
        <arc class="production" id="e6" source="n3.2" target="n9">
            <start x="970.11194" y="129.77148"/>
            <next x="971.4521" y="129.77148"/>
            <end x="1030.9995" y="211.88991"/>
        </arc>
        <arc class="consumption" id="e7" source="n8" target="n3.1">
            <start x="882.49" y="211.88991"/>
            <next x="933.4684" y="129.77148"/>
            <end x="934.11194" y="129.77148"/>
        </arc>
        <arc class="production" id="e8" source="n11.1" target="n10">
            <start x="1195.5558" y="88.771484"/>
            <end x="1195.5558" y="129.77148"/>
        </arc>
        <arc class="consumption" id="e9" source="n1" target="n11.2">
            <start x="716.40625" y="20.0"/>
            <next x="1195.5558" y="20.0"/>
            <end x="1195.5558" y="52.771484"/>
        </arc>
        <arc class="catalysis" id="e10" source="n0" target="n6">
            <start x="857.5809" y="129.77148"/>
            <end x="729.9103" y="69.51056"/>
        </arc>
        <arc class="catalysis" id="e11" source="n2" target="n11">
            <start x="1046.6431" y="129.77148"/>
            <end x="1182.9404" y="69.44565"/>
        </arc>
        <arc class="catalysis" id="e12" source="n0" target="n7">
            <start x="857.5809" y="129.77148"/>
            <end x="729.32043" y="181.82117"/>
        </arc>
        <arc class="production" id="e13" source="n14.1" target="n13">
            <start x="462.7006" y="129.77148"/>
            <end x="379.22025" y="129.77148"/>
        </arc>
        <arc class="consumption" id="e14" source="n12" target="n14.2">
            <start x="575.2317" y="129.77148"/>
            <end x="498.7006" y="129.77148"/>
        </arc>
        <arc class="production" id="e15" source="n14.1" target="n16">
            <start x="462.7006" y="129.77148"/>
            <next x="461.14517" y="129.77148"/>
            <end x="402.77005" y="211.88991"/>
        </arc>
        <arc class="consumption" id="e16" source="n15" target="n14.2">
            <start x="559.58813" y="211.88991"/>
            <next x="502.36703" y="129.77148"/>
            <end x="498.7006" y="129.77148"/>
        </arc>
        <arc class="catalysis" id="e17" source="n12" target="n6">
            <start x="575.2317" y="129.77148"/>
            <end x="701.59467" y="69.963165"/>
        </arc>
        <arc class="catalysis" id="e18" source="n12" target="n7">
            <start x="575.2317" y="129.77148"/>
            <end x="702.06964" y="181.59497"/>
        </arc>
    </map>
</sbgn>
