<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph_n5" class="simple chemical">
            <label text="PGH2"/>
            <bbox y="270.36694" x="50.0" h="36.0" w="100.0"/>
        </glyph>
        <glyph id="glyph_n4" class="simple chemical">
            <label text="PGG2"/>
            <bbox y="159.77148" x="50.0" h="36.0" w="100.0"/>
        </glyph>
        <glyph id="glyph_n3" class="process">
            <bbox y="109.771484" x="420.23676" h="18.0" w="18.0"/>
            <port y="118.771484" x="447.23676" id="glyph_n3.2"/>
            <port y="118.771484" x="411.23676" id="glyph_n3.1"/>
        </glyph>
        <glyph id="glyph_n10" class="simple chemical">
            <label text="15R-HETE"/>
            <bbox y="159.77148" x="672.83" h="36.0" w="100.0"/>
        </glyph>
        <glyph id="glyph_n1" class="simple chemical">
            <label text="arachidonate"/>
            <bbox y="50.0" x="50.0" h="36.0" w="100.0"/>
        </glyph>
        <glyph id="glyph_n6" orientation="vertical" class="process">
            <bbox y="109.771484" x="91.0" h="18.0" w="18.0"/>
            <port y="136.77148" x="100.0" id="glyph_n6.2"/>
            <port y="100.771484" x="100.0" id="glyph_n6.1"/>
        </glyph>
        <glyph id="glyph_n2" class="macromolecule multimer">
            <label text="COX-2"/>
            <bbox y="98.771484" x="483.76782" h="40.0" w="80.0"/>
            <glyph id="glyph_n2a" class="unit of information">
                <label text="N:2"/>
                <bbox y="90.771484" x="488.26782" h="16.0" w="31.0"/>
            </glyph>
            <glyph id="glyph_n2b" class="state variable">
                <state variable="S516" value="Ac"/>
                <bbox y="125.771484" x="489.76782" h="26.0" w="68.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n11" orientation="vertical" class="process">
            <bbox y="109.771484" x="713.83" h="18.0" w="18.0"/>
            <port y="136.77148" x="722.83" id="glyph_n11.2"/>
            <port y="100.771484" x="722.83" id="glyph_n11.1"/>
        </glyph>
        <glyph id="glyph_n7" orientation="vertical" class="process">
            <bbox y="220.36693" x="91.0" h="18.0" w="18.0"/>
            <port y="247.36693" x="100.0" id="glyph_n7.2"/>
            <port y="211.36693" x="100.0" id="glyph_n7.1"/>
        </glyph>
        <glyph id="glyph_n0" class="macromolecule multimer">
            <label text="COX-2"/>
            <bbox y="98.771484" x="294.7057" h="40.0" w="80.0"/>
            <glyph id="glyph_n0a" class="unit of information">
                <label text="N:2"/>
                <bbox y="90.771484" x="299.2057" h="16.0" w="31.0"/>
            </glyph>
            <glyph id="glyph_n0b" class="state variable">
                <state variable="S516"/>
                <bbox y="126.771484" x="307.7057" h="24.0" w="54.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n15" class="macromolecule multimer">
            <label text="COX-1"/>
            <bbox y="268.36694" x="483.76782" h="40.0" w="80.0"/>
            <glyph id="glyph_n15a" class="unit of information">
                <label text="N:2"/>
                <bbox y="260.36694" x="488.26782" h="16.0" w="31.0"/>
            </glyph>
            <glyph id="glyph_n15b" class="state variable">
                <state value="inactive"/>
                <bbox y="296.36694" x="476.76782" h="24.0" w="54.0"/>
            </glyph>
            <glyph id="glyph_n15c" class="state variable">
                <state variable="S530" value="Ac"/>
                <bbox y="295.36694" x="509.76782" h="26.0" w="68.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n8" class="simple chemical">
            <label text="aspirin"/>
            <bbox y="182.88991" x="309.61487" h="36.0" w="100.0"/>
        </glyph>
        <glyph id="glyph_n16" class="process">
            <bbox y="279.36694" x="420.23676" h="18.0" w="18.0"/>
            <port y="288.36694" x="447.23676" id="glyph_n16.2"/>
            <port y="288.36694" x="411.23676" id="glyph_n16.1"/>
        </glyph>
        <glyph id="glyph_n9" class="simple chemical">
            <label text="salicylic acid"/>
            <bbox y="182.88991" x="458.12433" h="36.0" w="100.0"/>
        </glyph>
        <glyph id="glyph_n13" class="or">
            <bbox y="214.36693" x="150.0" h="30.0" w="30.0"/>
            <port y="229.36693" x="135.0" id="glyph_n13.1"/>
            <port y="229.36693" x="195.0" id="glyph_n13.2"/>
        </glyph>
        <glyph id="glyph_n14" class="macromolecule multimer">
            <label text="COX-1"/>
            <bbox y="268.36694" x="294.7057" h="40.0" w="80.0"/>
            <glyph id="glyph_n14a" class="unit of information">
                <label text="N:2"/>
                <bbox y="260.36694" x="299.2057" h="16.0" w="31.0"/>
            </glyph>
            <glyph id="glyph_n14b" class="state variable">
                <state value="active"/>
                <bbox y="297.36694" x="291.7057" h="22.0" w="46.0"/>
            </glyph>
            <glyph id="glyph_n14c" class="state variable">
                <state variable="S530"/>
                <bbox y="296.36694" x="327.7057" h="24.0" w="54.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n12" class="or">
            <bbox y="103.771484" x="150.0" h="30.0" w="30.0"/>
            <port y="118.771484" x="135.0" id="glyph_n12.1"/>
            <port y="118.771484" x="195.0" id="glyph_n12.2"/>
        </glyph>
        <arc target="glyph_n2" source="glyph_n3.2" id="arc_e0" class="production">
            <start y="118.771484" x="447.23676"/>
            <end y="118.771484" x="483.76782"/>
        </arc>
        <arc target="glyph_n3.1" source="glyph_n0" id="arc_e1" class="consumption">
            <start y="118.771484" x="374.7057"/>
            <end y="118.771484" x="411.23676"/>
        </arc>
        <arc target="glyph_n5" source="glyph_n7.2" id="arc_e2" class="production">
            <start y="247.36693" x="100.0"/>
            <end y="270.36694" x="100.0"/>
        </arc>
        <arc target="glyph_n4" source="glyph_n6.2" id="arc_e3" class="production">
            <start y="136.77148" x="100.0"/>
            <end y="159.77148" x="100.0"/>
        </arc>
        <arc target="glyph_n6.1" source="glyph_n1" id="arc_e4" class="consumption">
            <start y="86.0" x="100.0"/>
            <end y="100.771484" x="100.0"/>
        </arc>
        <arc target="glyph_n7.1" source="glyph_n4" id="arc_e5" class="consumption">
            <start y="195.77148" x="100.0"/>
            <end y="211.36693" x="100.0"/>
        </arc>
        <arc target="glyph_n9" source="glyph_n3.2" id="arc_e6" class="production">
            <start y="118.771484" x="447.23676"/>
            <next y="118.771484" x="448.5769"/>
            <end y="186.3179" x="478.77222"/>
        </arc>
        <arc target="glyph_n3.1" source="glyph_n8" id="arc_e7" class="consumption">
            <start y="185.59708" x="385.9861"/>
            <next y="118.771484" x="410.5932"/>
            <end y="118.771484" x="411.23676"/>
        </arc>
        <arc target="glyph_n10" source="glyph_n11.2" id="arc_e8" class="production">
            <start y="136.77148" x="722.83"/>
            <end y="159.77148" x="722.83"/>
        </arc>
        <arc target="glyph_n11.1" source="glyph_n1" id="arc_e9" class="consumption">
            <start y="68.0" x="150.0"/>
            <next y="68.0" x="722.83"/>
            <end y="100.771484" x="722.83"/>
        </arc>
        <arc target="glyph_n6" source="glyph_n12.1" id="arc_e10" class="logic arc">
            <start y="118.771484" x="135.0"/>
            <end y="118.771484" x="109.0"/>
        </arc>
        <arc target="glyph_n11" source="glyph_n2" id="arc_e11" class="catalysis">
            <start y="118.771484" x="563.7678"/>
            <end y="118.771484" x="713.83"/>
        </arc>
        <arc target="glyph_n7" source="glyph_n13.1" id="arc_e12" class="logic arc">
            <start y="229.36693" x="135.0"/>
            <end y="229.36693" x="109.0"/>
        </arc>
        <arc target="glyph_n12.2" source="glyph_n0" id="arc_e13" class="logic arc">
            <start y="118.771484" x="294.7057"/>
            <end y="118.771484" x="195.0"/>
        </arc>
        <arc target="glyph_n13.2" source="glyph_n0" id="arc_e14" class="logic arc">
            <start y="138.77148" x="308.80258"/>
            <next y="229.36693" x="191.4674"/>
            <end y="229.36693" x="195.0"/>
        </arc>
        <arc target="glyph_n15" source="glyph_n16.2" id="arc_e15" class="production">
            <start y="288.36694" x="447.23676"/>
            <end y="288.36694" x="483.76782"/>
        </arc>
        <arc target="glyph_n16.1" source="glyph_n14" id="arc_e16" class="consumption">
            <start y="288.36694" x="374.7057"/>
            <end y="288.36694" x="411.23676"/>
        </arc>
        <arc target="glyph_n16.1" source="glyph_n8" id="arc_e17" class="consumption">
            <start y="216.35695" x="385.19012"/>
            <next y="288.3669" x="411.68744"/>
            <end y="288.36694" x="411.23676"/>
        </arc>
        <arc target="glyph_n9" source="glyph_n16.2" id="arc_e18" class="production">
            <start y="288.36694" x="447.23676"/>
            <next y="288.3669" x="448.7619"/>
            <end y="215.78423" x="480.04828"/>
        </arc>
        <arc target="glyph_n13.2" source="glyph_n14" id="arc_e19" class="logic arc">
            <start y="271.8909" x="294.7057"/>
            <next y="229.36693" x="191.4674"/>
            <end y="229.36693" x="195.0"/>
        </arc>
        <arc target="glyph_n12.2" source="glyph_n14" id="arc_e20" class="logic arc">
            <start y="268.36694" x="317.99136"/>
            <next y="118.771484" x="192.9721"/>
            <end y="118.771484" x="195.0"/>
        </arc>
    </map>
</sbgn>
