<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="macromolecule multimer" id="glyph_n0">
            <label text="COX-2"/>
            <bbox w="80.0" h="40.0" x="817.5809" y="109.771484"/>
            <glyph class="unit of information" id="glyph_n0_n0_uof_1">
                <label text="N:2"/>
                <bbox w="25.0" h="16.0" x="827.5809" y="99.771484"/>
            </glyph>
            <glyph class="state variable" id="glyph_n0_1">
                <state value="" variable="S516"/>
                <bbox w="51.793716" h="18.018" x="831.5809" y="140.62964"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="glyph_n1">
            <label text="arachidonate"/>
            <bbox w="111.287025" h="40.0" x="660.76276" y="0.0"/>
        </glyph>
        <glyph class="macromolecule multimer" id="glyph_n2">
            <label text="COX-2"/>
            <bbox w="80.0" h="40.0" x="1006.643" y="109.771484"/>
            <glyph class="unit of information" id="glyph_n2_n2_uof_1">
                <label text="N:2"/>
                <bbox w="25.0" h="16.0" x="1016.643" y="99.771484"/>
            </glyph>
            <glyph class="state variable" id="glyph_n2_2">
                <state value="Ac" variable="S516"/>
                <bbox w="51.793716" h="18.018" x="1020.643" y="140.62964"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n3">
            <bbox w="18.0" h="18.0" x="943.11194" y="120.771484"/>
            <port id="glyph_n3_port_n3.1" x="934.11194" y="129.77148"/>
            <port id="glyph_n3_port_n3.2" x="970.11194" y="129.77148"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n4">
            <label text="PGG2"/>
            <bbox w="111.287025" h="40.0" x="660.76276" y="109.771484"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n5">
            <label text="PGH2"/>
            <bbox w="111.287025" h="40.0" x="660.76276" y="219.543"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n6">
            <bbox w="18.0" h="18.0" x="707.40625" y="61.771484"/>
            <port id="glyph_n6_port_n6.1" x="716.40625" y="88.771484"/>
            <port id="glyph_n6_port_n6.2" x="716.40625" y="52.771484"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n7">
            <bbox w="18.0" h="18.0" x="707.40625" y="171.543"/>
            <port id="glyph_n7_port_n7.1" x="716.40625" y="198.543"/>
            <port id="glyph_n7_port_n7.2" x="716.40625" y="162.543"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n8">
            <label text="aspirin"/>
            <clone/>
            <bbox w="111.287025" h="40.0" x="826.8465" y="191.88991"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n9">
            <label text="salicylic acid"/>
            <clone/>
            <bbox w="111.287025" h="40.0" x="975.35596" y="191.88991"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n10">
            <label text="15R-HETE"/>
            <bbox w="111.287025" h="40.0" x="1139.9122" y="109.771484"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n11">
            <bbox w="18.0" h="18.0" x="1186.5558" y="61.771484"/>
            <port id="glyph_n11_port_n11.1" x="1195.5558" y="88.771484"/>
            <port id="glyph_n11_port_n11.2" x="1195.5558" y="52.771484"/>
        </glyph>
        <glyph class="macromolecule multimer" id="glyph_n12">
            <label text="COX-1"/>
            <bbox w="80.0" h="40.0" x="535.2317" y="109.771484"/>
            <glyph class="unit of information" id="glyph_n12_n12_uof_1">
                <label text="N:2"/>
                <bbox w="25.0" h="16.0" x="545.2317" y="99.771484"/>
            </glyph>
            <glyph class="state variable" id="glyph_n12_3">
                <state value="" variable="S530"/>
                <bbox w="51.793716" h="18.018" x="549.12854" y="140.63876"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="glyph_n13">
            <label text="COX-1"/>
            <bbox w="80.0" h="40.0" x="339.22025" y="109.771484"/>
            <glyph class="unit of information" id="glyph_n13_n13_uof_1">
                <label text="N:2"/>
                <bbox w="25.0" h="16.0" x="349.22025" y="99.771484"/>
            </glyph>
            <glyph class="state variable" id="glyph_n13_4">
                <state value="Ac" variable="S530"/>
                <bbox w="51.793716" h="18.018" x="353.1171" y="140.63876"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n14">
            <bbox w="18.0" h="18.0" x="471.7006" y="120.771484"/>
            <port id="glyph_n14_port_n14.1" x="462.7006" y="129.77148"/>
            <port id="glyph_n14_port_n14.2" x="498.7006" y="129.77148"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n15">
            <label text="aspirin"/>
            <clone/>
            <bbox w="111.287025" h="40.0" x="503.94464" y="191.88991"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n16">
            <label text="salicylic acid"/>
            <clone/>
            <bbox w="111.287025" h="40.0" x="347.12653" y="191.88991"/>
        </glyph>
        <arc class="production" id="arc_e0" source="glyph_n3_port_n3.2" target="glyph_n2">
            <start x="970.11194" y="129.77148"/>
            <end x="1046.6431" y="129.77148"/>
        </arc>
        <arc class="consumption" id="arc_e1" source="glyph_n0" target="glyph_n3_port_n3.1">
            <start x="857.5809" y="129.77148"/>
            <end x="934.11194" y="129.77148"/>
        </arc>
        <arc class="production" id="arc_e2" source="glyph_n7_port_n7.1" target="glyph_n5">
            <start x="716.40625" y="198.543"/>
            <end x="716.40625" y="239.543"/>
        </arc>
        <arc class="production" id="arc_e3" source="glyph_n6_port_n6.1" target="glyph_n4">
            <start x="716.40625" y="88.771484"/>
            <end x="716.40625" y="129.77148"/>
        </arc>
        <arc class="consumption" id="arc_e4" source="glyph_n1" target="glyph_n6_port_n6.2">
            <start x="716.40625" y="20.0"/>
            <end x="716.40625" y="52.771484"/>
        </arc>
        <arc class="consumption" id="arc_e5" source="glyph_n4" target="glyph_n7_port_n7.2">
            <start x="716.40625" y="129.77148"/>
            <end x="716.40625" y="162.543"/>
        </arc>
        <arc class="production" id="arc_e6" source="glyph_n3_port_n3.2" target="glyph_n9">
            <start x="970.11194" y="129.77148"/>
            <next x="971.4521" y="129.77148"/>
            <end x="1030.9995" y="211.88991"/>
        </arc>
        <arc class="consumption" id="arc_e7" source="glyph_n8" target="glyph_n3_port_n3.1">
            <start x="882.49" y="211.88991"/>
            <next x="933.4684" y="129.77148"/>
            <end x="934.11194" y="129.77148"/>
        </arc>
        <arc class="production" id="arc_e8" source="glyph_n11_port_n11.1" target="glyph_n10">
            <start x="1195.5558" y="88.771484"/>
            <end x="1195.5558" y="129.77148"/>
        </arc>
        <arc class="consumption" id="arc_e9" source="glyph_n1" target="glyph_n11_port_n11.2">
            <start x="716.40625" y="20.0"/>
            <next x="1195.5558" y="20.0"/>
            <end x="1195.5558" y="52.771484"/>
        </arc>
        <arc class="catalysis" id="arc_e10" source="glyph_n0" target="glyph_n6">
            <start x="857.5809" y="129.77148"/>
            <end x="729.9103" y="69.51056"/>
        </arc>
        <arc class="catalysis" id="arc_e11" source="glyph_n2" target="glyph_n11">
            <start x="1046.6431" y="129.77148"/>
            <end x="1182.9404" y="69.44565"/>
        </arc>
        <arc class="catalysis" id="arc_e12" source="glyph_n0" target="glyph_n7">
            <start x="857.5809" y="129.77148"/>
            <end x="729.32043" y="181.82117"/>
        </arc>
        <arc class="production" id="arc_e13" source="glyph_n14_port_n14.1" target="glyph_n13">
            <start x="462.7006" y="129.77148"/>
            <end x="379.22025" y="129.77148"/>
        </arc>
        <arc class="consumption" id="arc_e14" source="glyph_n12" target="glyph_n14_port_n14.2">
            <start x="575.2317" y="129.77148"/>
            <end x="498.7006" y="129.77148"/>
        </arc>
        <arc class="production" id="arc_e15" source="glyph_n14_port_n14.1" target="glyph_n16">
            <start x="462.7006" y="129.77148"/>
            <next x="461.14517" y="129.77148"/>
            <end x="402.77005" y="211.88991"/>
        </arc>
        <arc class="consumption" id="arc_e16" source="glyph_n15" target="glyph_n14_port_n14.2">
            <start x="559.58813" y="211.88991"/>
            <next x="502.36703" y="129.77148"/>
            <end x="498.7006" y="129.77148"/>
        </arc>
        <arc class="catalysis" id="arc_e17" source="glyph_n12" target="glyph_n6">
            <start x="575.2317" y="129.77148"/>
            <end x="701.59467" y="69.963165"/>
        </arc>
        <arc class="catalysis" id="arc_e18" source="glyph_n12" target="glyph_n7">
            <start x="575.2317" y="129.77148"/>
            <end x="702.06964" y="181.59497"/>
        </arc>
    </map>
</sbgn>
