<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph_n5" class="simple chemical">
            <label text="PGH2"/>
            <bbox y="269.543" x="371.54248" h="40.0" w="111.287025"/>
        </glyph>
        <glyph id="glyph_n4" class="simple chemical">
            <label text="PGG2"/>
            <bbox y="159.77148" x="371.54248" h="40.0" w="111.287025"/>
        </glyph>
        <glyph id="glyph_n9" class="simple chemical">
            <label text="salicylic acid"/>
            <bbox y="241.88991" x="686.13574" h="40.0" w="111.287025"/>
        </glyph>
        <glyph id="glyph_n8" class="simple chemical">
            <label text="aspirin"/>
            <bbox y="241.88991" x="537.6262" h="40.0" w="111.287025"/>
        </glyph>
        <glyph id="glyph_n3" class="process">
            <bbox y="170.77148" x="653.8917" h="18.0" w="18.0"/>
            <port y="179.77148" x="680.8917" id="glyph_n3.2"/>
            <port y="179.77148" x="644.8917" id="glyph_n3.1"/>
        </glyph>
        <glyph id="glyph_n10" class="simple chemical">
            <label text="15R-HETE"/>
            <bbox y="159.77148" x="850.692" h="40.0" w="111.287025"/>
        </glyph>
        <glyph id="glyph_n1" class="simple chemical">
            <label text="arachidonate"/>
            <bbox y="50.0" x="371.54248" h="40.0" w="111.287025"/>
        </glyph>
        <glyph id="glyph_n2" class="macromolecule multimer">
            <label text="COX-2"/>
            <bbox y="159.77148" x="717.42285" h="40.0" w="80.0"/>
            <glyph id="glyph_n2a" class="unit of information">
                <label text="N:2"/>
                <bbox y="151.77148" x="721.92285" h="16.0" w="31.0"/>
            </glyph>
            <glyph id="glyph_n2b" class="state variable">
                <state variable="S516" value="Ac"/>
                <bbox y="186.77148" x="703.42285" h="26.0" w="68.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n11" orientation="vertical" class="process">
            <bbox y="111.771484" x="897.3356" h="18.0" w="18.0"/>
            <port y="138.77148" x="906.3356" id="glyph_n11.2"/>
            <port y="102.771484" x="906.3356" id="glyph_n11.1"/>
        </glyph>
        <glyph id="glyph_n0" class="macromolecule multimer">
            <label text="COX-2"/>
            <bbox y="159.77148" x="528.3606" h="40.0" w="80.0"/>
            <glyph id="glyph_n0a" class="unit of information">
                <label text="N:2"/>
                <bbox y="151.77148" x="532.8606" h="16.0" w="31.0"/>
            </glyph>
            <glyph id="glyph_n0b" class="state variable">
                <state variable="S516"/>
                <bbox y="187.77148" x="521.3606" h="24.0" w="54.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n13" class="macromolecule multimer">
            <label text="COX-1"/>
            <bbox y="159.77148" x="50.0" h="40.0" w="80.0"/>
            <glyph id="glyph_n13a" class="unit of information">
                <label text="N:2"/>
                <bbox y="151.77148" x="54.5" h="16.0" w="31.0"/>
            </glyph>
            <glyph id="glyph_n13b" class="state variable">
                <state variable="S530" value="Ac"/>
                <bbox y="186.77148" x="36.0" h="26.0" w="68.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n16" class="simple chemical">
            <label text="salicylic acid"/>
            <bbox y="241.88991" x="57.906292" h="40.0" w="111.287025"/>
        </glyph>
        <glyph id="glyph_n15" class="simple chemical">
            <label text="aspirin"/>
            <bbox y="241.88991" x="214.72438" h="40.0" w="111.287025"/>
        </glyph>
        <glyph id="glyph_n14" class="process">
            <bbox y="170.77148" x="182.48035" h="18.0" w="18.0"/>
            <port y="179.77148" x="173.48035" id="glyph_n14.1"/>
            <port y="179.77148" x="209.48035" id="glyph_n14.2"/>
        </glyph>
        <glyph id="glyph_n6" orientation="vertical" class="process">
            <bbox y="111.771484" x="418.186" h="18.0" w="18.0"/>
            <port y="138.77148" x="427.186" id="glyph_n6.2"/>
            <port y="102.771484" x="427.186" id="glyph_n6.1"/>
        </glyph>
        <glyph id="glyph_n12" class="macromolecule multimer">
            <label text="COX-1"/>
            <bbox y="159.77148" x="246.01144" h="40.0" w="80.0"/>
            <glyph id="glyph_n12a" class="unit of information">
                <label text="N:2"/>
                <bbox y="151.77148" x="250.51144" h="16.0" w="31.0"/>
            </glyph>
            <glyph id="glyph_n12b" class="state variable">
                <state variable="S530"/>
                <bbox y="187.77148" x="239.01144" h="24.0" w="54.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n7" orientation="vertical" class="process">
            <bbox y="221.543" x="418.186" h="18.0" w="18.0"/>
            <port y="248.543" x="427.186" id="glyph_n7.2"/>
            <port y="212.543" x="427.186" id="glyph_n7.1"/>
        </glyph>
        <arc target="glyph_n2" source="glyph_n3.2" id="arc_e0" class="production">
            <start y="179.77148" x="680.8917"/>
            <end y="179.77148" x="717.42285"/>
        </arc>
        <arc target="glyph_n3.1" source="glyph_n0" id="arc_e1" class="consumption">
            <start y="179.77148" x="608.3606"/>
            <end y="179.77148" x="644.8917"/>
        </arc>
        <arc target="glyph_n5" source="glyph_n7.2" id="arc_e2" class="production">
            <start y="248.543" x="427.186"/>
            <end y="269.543" x="427.186"/>
        </arc>
        <arc target="glyph_n4" source="glyph_n6.2" id="arc_e3" class="production">
            <start y="138.77148" x="427.186"/>
            <end y="159.77148" x="427.186"/>
        </arc>
        <arc target="glyph_n6.1" source="glyph_n1" id="arc_e4" class="consumption">
            <start y="90.0" x="427.186"/>
            <end y="102.771484" x="427.186"/>
        </arc>
        <arc target="glyph_n7.1" source="glyph_n4" id="arc_e5" class="consumption">
            <start y="199.77148" x="427.186"/>
            <end y="212.543" x="427.186"/>
        </arc>
        <arc target="glyph_n9" source="glyph_n3.2" id="arc_e6" class="production">
            <start y="179.77148" x="680.8917"/>
            <next y="179.77148" x="682.2318"/>
            <end y="245.69878" x="709.1142"/>
        </arc>
        <arc target="glyph_n3.1" source="glyph_n8" id="arc_e7" class="consumption">
            <start y="244.89787" x="622.61755"/>
            <next y="179.77148" x="644.24817"/>
            <end y="179.77148" x="644.8917"/>
        </arc>
        <arc target="glyph_n10" source="glyph_n11.2" id="arc_e8" class="production">
            <start y="138.77148" x="906.3356"/>
            <end y="159.77148" x="906.3356"/>
        </arc>
        <arc target="glyph_n11.1" source="glyph_n1" id="arc_e9" class="consumption">
            <start y="70.0" x="482.82953"/>
            <next y="70.0" x="906.3356"/>
            <end y="102.771484" x="906.3356"/>
        </arc>
        <arc target="glyph_n6" source="glyph_n0" id="arc_e10" class="catalysis">
            <start y="163.0546" x="528.3606"/>
            <end y="119.51056" x="440.69003"/>
        </arc>
        <arc target="glyph_n11" source="glyph_n2" id="arc_e11" class="catalysis">
            <start y="163.92328" x="797.42285"/>
            <end y="119.44565" x="893.7202"/>
        </arc>
        <arc target="glyph_n7" source="glyph_n0" id="arc_e12" class="catalysis">
            <start y="194.15694" x="528.3606"/>
            <end y="231.82117" x="440.1002"/>
        </arc>
        <arc target="glyph_n13" source="glyph_n14.1" id="arc_e13" class="production">
            <start y="179.77148" x="173.48035"/>
            <end y="179.77148" x="130.0"/>
        </arc>
        <arc target="glyph_n14.2" source="glyph_n12" id="arc_e14" class="consumption">
            <start y="179.77148" x="246.01144"/>
            <end y="179.77148" x="209.48035"/>
        </arc>
        <arc target="glyph_n16" source="glyph_n14.1" id="arc_e15" class="production">
            <start y="179.77148" x="173.48035"/>
            <next y="179.77148" x="171.92493"/>
            <end y="245.58891" x="145.78914"/>
        </arc>
        <arc target="glyph_n14.2" source="glyph_n15" id="arc_e16" class="consumption">
            <start y="245.48073" x="238.55618"/>
            <next y="179.77148" x="213.14679"/>
            <end y="179.77148" x="209.48035"/>
        </arc>
        <arc target="glyph_n6" source="glyph_n12" id="arc_e17" class="catalysis">
            <start y="163.0546" x="326.01144"/>
            <end y="119.963165" x="412.37442"/>
        </arc>
        <arc target="glyph_n7" source="glyph_n12" id="arc_e18" class="catalysis">
            <start y="194.15694" x="326.01144"/>
            <end y="231.59497" x="412.8494"/>
        </arc>
    </map>
</sbgn>
