<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="macromolecule multimer" id="glyph_n0">
            <label text="COX-2"/>
            <bbox w="80.0" h="40.0" x="571.11444" y="48.771484"/>
            <glyph class="unit of information" id="glyph_n0_n0_uof_1">
                <label text="N:2"/>
                <bbox w="25.0" h="16.0" x="581.11444" y="38.771484"/>
            </glyph>
            <glyph class="state variable" id="glyph_n0_1">
                <state value="" variable="S516"/>
                <bbox w="51.793716" h="18.018" x="585.11444" y="79.62962"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="glyph_n1">
            <label text="arachidonate"/>
            <bbox w="100.0" h="36.0" x="326.40875" y="0.0"/>
        </glyph>
        <glyph class="macromolecule multimer" id="glyph_n2">
            <label text="COX-2"/>
            <bbox w="80.0" h="40.0" x="760.1766" y="48.771484"/>
            <glyph class="unit of information" id="glyph_n2_n2_uof_1">
                <label text="N:2"/>
                <bbox w="25.0" h="16.0" x="770.1766" y="38.771484"/>
            </glyph>
            <glyph class="state variable" id="glyph_n2_2">
                <state value="Ac" variable="S516"/>
                <bbox w="51.793716" h="18.018" x="774.1766" y="79.62962"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n3">
            <bbox w="18.0" h="18.0" x="696.6455" y="59.771484"/>
            <port id="glyph_n3_port_n3.1" x="687.6455" y="68.771484"/>
            <port id="glyph_n3_port_n3.2" x="723.6455" y="68.771484"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n4">
            <label text="PGG2"/>
            <bbox w="100.0" h="36.0" x="326.40875" y="109.771484"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n5">
            <label text="PGH2"/>
            <bbox w="100.0" h="36.0" x="326.40875" y="220.36693"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n6">
            <bbox w="18.0" h="18.0" x="367.40875" y="59.771484"/>
            <port id="glyph_n6_port_n6.1" x="376.40875" y="86.771484"/>
            <port id="glyph_n6_port_n6.2" x="376.40875" y="50.771484"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n7">
            <bbox w="18.0" h="18.0" x="367.40875" y="170.36693"/>
            <port id="glyph_n7_port_n7.1" x="376.40875" y="197.36693"/>
            <port id="glyph_n7_port_n7.2" x="376.40875" y="161.36693"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n8">
            <label text="aspirin"/>
            <bbox w="100.0" h="36.0" x="586.0236" y="132.88991"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n9">
            <label text="salicylic acid"/>
            <bbox w="100.0" h="36.0" x="734.5331" y="132.88991"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n10">
            <label text="15R-HETE"/>
            <bbox w="100.0" h="36.0" x="949.2388" y="109.771484"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph_n11">
            <bbox w="18.0" h="18.0" x="990.2388" y="59.771484"/>
            <port id="glyph_n11_port_n11.1" x="999.2388" y="86.771484"/>
            <port id="glyph_n11_port_n11.2" x="999.2388" y="50.771484"/>
        </glyph>
        <glyph class="or" id="glyph_n12">
            <bbox w="30.0" h="30.0" x="426.40875" y="53.771484"/>
            <port id="glyph_n12_port_n12.1" x="411.40875" y="68.771484"/>
            <port id="glyph_n12_port_n12.2" x="471.40875" y="68.771484"/>
        </glyph>
        <glyph class="or" id="glyph_n13">
            <bbox w="30.0" h="30.0" x="426.40875" y="164.36693"/>
            <port id="glyph_n13_port_n13.1" x="411.40875" y="179.36693"/>
            <port id="glyph_n13_port_n13.2" x="471.40875" y="179.36693"/>
        </glyph>
        <glyph class="macromolecule multimer" id="glyph_n14">
            <label text="COX-1"/>
            <bbox w="80.0" h="40.0" x="571.11444" y="218.36693"/>
            <glyph class="unit of information" id="glyph_n14_n14_uof_1">
                <label text="N:2"/>
                <bbox w="25.0" h="16.0" x="581.11444" y="208.36693"/>
            </glyph>
            <glyph class="state variable" id="glyph_n14_3">
                <state value="active" variable=""/>
                <bbox w="51.793716" h="18.018" x="552.2425" y="249.2342"/>
            </glyph>
            <glyph class="state variable" id="glyph_n14_4">
                <state value="" variable="S530"/>
                <bbox w="51.793716" h="18.018" x="612.4244" y="249.24333"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="glyph_n15">
            <label text="COX-1"/>
            <bbox w="80.0" h="40.0" x="760.1766" y="218.36693"/>
            <glyph class="unit of information" id="glyph_n15_n15_uof_1">
                <label text="N:2"/>
                <bbox w="25.0" h="16.0" x="770.1766" y="208.36693"/>
            </glyph>
            <glyph class="state variable" id="glyph_n15_5">
                <state value="inactive" variable=""/>
                <bbox w="51.793716" h="18.018" x="741.3046" y="249.2342"/>
            </glyph>
            <glyph class="state variable" id="glyph_n15_6">
                <state value="Ac" variable="S530"/>
                <bbox w="51.793716" h="18.018" x="801.4865" y="249.24333"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="glyph_n16">
            <bbox w="18.0" h="18.0" x="696.6455" y="229.36693"/>
            <port id="glyph_n16_port_n16.1" x="687.6455" y="238.36693"/>
            <port id="glyph_n16_port_n16.2" x="723.6455" y="238.36693"/>
        </glyph>
        <arc class="production" id="arc_e0" source="glyph_n3_port_n3.2" target="glyph_n2">
            <start x="723.6455" y="68.771484"/>
            <end x="800.1766" y="68.771484"/>
        </arc>
        <arc class="consumption" id="arc_e1" source="glyph_n0" target="glyph_n3_port_n3.1">
            <start x="611.11444" y="68.771484"/>
            <end x="687.6455" y="68.771484"/>
        </arc>
        <arc class="production" id="arc_e2" source="glyph_n7_port_n7.1" target="glyph_n5">
            <start x="376.40875" y="197.36693"/>
            <end x="376.40875" y="238.36693"/>
        </arc>
        <arc class="production" id="arc_e3" source="glyph_n6_port_n6.1" target="glyph_n4">
            <start x="376.40875" y="86.771484"/>
            <end x="376.40875" y="127.771484"/>
        </arc>
        <arc class="consumption" id="arc_e4" source="glyph_n1" target="glyph_n6_port_n6.2">
            <start x="376.40875" y="18.0"/>
            <end x="376.40875" y="50.771484"/>
        </arc>
        <arc class="consumption" id="arc_e5" source="glyph_n4" target="glyph_n7_port_n7.2">
            <start x="376.40875" y="127.771484"/>
            <end x="376.40875" y="161.36693"/>
        </arc>
        <arc class="production" id="arc_e6" source="glyph_n3_port_n3.2" target="glyph_n9">
            <start x="723.6455" y="68.771484"/>
            <next x="724.98566" y="68.771484"/>
            <end x="784.5331" y="150.88991"/>
        </arc>
        <arc class="consumption" id="arc_e7" source="glyph_n8" target="glyph_n3_port_n3.1">
            <start x="636.0236" y="150.88991"/>
            <next x="687.00195" y="68.771484"/>
            <end x="687.6455" y="68.771484"/>
        </arc>
        <arc class="production" id="arc_e8" source="glyph_n11_port_n11.1" target="glyph_n10">
            <start x="999.2388" y="86.771484"/>
            <end x="999.2388" y="127.771484"/>
        </arc>
        <arc class="consumption" id="arc_e9" source="glyph_n1" target="glyph_n11_port_n11.2">
            <start x="376.40875" y="18.0"/>
            <next x="999.2388" y="18.0"/>
            <end x="999.2388" y="50.771484"/>
        </arc>
        <arc class="catalysis" id="arc_e10" source="glyph_n12_port_n12.1" target="glyph_n6">
            <start x="411.40875" y="68.771484"/>
            <end x="389.91275" y="67.510574"/>
        </arc>
        <arc class="catalysis" id="arc_e11" source="glyph_n2" target="glyph_n11">
            <start x="800.1766" y="68.771484"/>
            <end x="986.6235" y="67.44565"/>
        </arc>
        <arc class="catalysis" id="arc_e12" source="glyph_n13_port_n13.1" target="glyph_n7">
            <start x="411.40875" y="179.36693"/>
            <end x="389.32294" y="180.6451"/>
        </arc>
        <arc class="logic arc" id="arc_e13" source="glyph_n0" target="glyph_n12_port_n12.2">
            <start x="611.11444" y="68.771484"/>
            <end x="471.40875" y="68.771484"/>
        </arc>
        <arc class="logic arc" id="arc_e14" source="glyph_n0" target="glyph_n13_port_n13.2">
            <start x="611.11444" y="68.771484"/>
            <end x="471.40875" y="179.36693"/>
        </arc>
        <arc class="production" id="arc_e15" source="glyph_n16_port_n16.2" target="glyph_n15">
            <start x="723.6455" y="238.36693"/>
            <end x="800.1766" y="238.36693"/>
        </arc>
        <arc class="consumption" id="arc_e16" source="glyph_n14" target="glyph_n16_port_n16.1">
            <start x="611.11444" y="238.36693"/>
            <end x="687.6455" y="238.36693"/>
        </arc>
        <arc class="consumption" id="arc_e17" source="glyph_n8" target="glyph_n16_port_n16.1">
            <start x="636.0236" y="150.88991"/>
            <end x="687.6455" y="238.36693"/>
        </arc>
        <arc class="production" id="arc_e18" source="glyph_n16_port_n16.2" target="glyph_n9">
            <start x="723.6455" y="238.36693"/>
            <next x="725.17065" y="238.36693"/>
            <end x="784.5331" y="150.88991"/>
        </arc>
        <arc class="logic arc" id="arc_e19" source="glyph_n14" target="glyph_n13_port_n13.2">
            <start x="611.11444" y="238.36693"/>
            <end x="471.40875" y="179.36693"/>
        </arc>
        <arc class="logic arc" id="arc_e20" source="glyph_n14" target="glyph_n12_port_n12.2">
            <start x="611.11444" y="238.36693"/>
            <end x="471.40875" y="68.771484"/>
        </arc>
    </map>
</sbgn>
