<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="process" orientation="horizontal" id="pnre1">
            <bbox w="10.0" h="10.0" x="220.0" y="435.0"/>
            <port id="pnre1.L" x="220.0" y="440.0"/>
            <port id="pnre1.R" x="230.0" y="440.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pnre2">
            <bbox w="10.0" h="10.0" x="392.5" y="435.0"/>
            <port id="pnre2.L" x="392.5" y="440.0"/>
            <port id="pnre2.R" x="402.5" y="440.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pnre4">
            <bbox w="10.0" h="10.0" x="975.0" y="1090.5"/>
            <port id="pnre4.L" x="975.0" y="1095.5"/>
            <port id="pnre4.R" x="985.0" y="1095.5"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pnre5">
            <bbox w="10.0" h="10.0" x="975.0" y="479.1"/>
            <port id="pnre5.L" x="975.0" y="484.1"/>
            <port id="pnre5.R" x="985.0" y="484.1"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pnre6">
            <bbox w="10.0" h="10.0" x="665.0" y="630.0"/>
            <port id="pnre6.L" x="665.0" y="635.0"/>
            <port id="pnre6.R" x="675.0" y="635.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pnre7">
            <bbox w="10.0" h="10.0" x="870.0" y="630.0"/>
            <port id="pnre7.L" x="870.0" y="635.0"/>
            <port id="pnre7.R" x="880.0" y="635.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pnre8">
            <bbox w="10.0" h="10.0" x="796.0" y="375.0"/>
            <port id="pnre8.L" x="796.0" y="380.0"/>
            <port id="pnre8.R" x="806.0" y="380.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pnre9">
            <bbox w="10.0" h="10.0" x="565.0" y="1253.0"/>
            <port id="pnre9.L" x="565.0" y="1258.0"/>
            <port id="pnre9.R" x="575.0" y="1258.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pnre10">
            <bbox w="10.0" h="10.0" x="635.0" y="1368.0"/>
            <port id="pnre10.L" x="635.0" y="1373.0"/>
            <port id="pnre10.R" x="645.0" y="1373.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pnre11">
            <bbox w="10.0" h="10.0" x="635.0" y="1388.0"/>
            <port id="pnre11.L" x="635.0" y="1393.0"/>
            <port id="pnre11.R" x="645.0" y="1393.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pnre12">
            <bbox w="10.0" h="10.0" x="907.9" y="1378.5"/>
            <port id="pnre12.L" x="907.9" y="1383.5"/>
            <port id="pnre12.R" x="917.9" y="1383.5"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pnre13">
            <bbox w="10.0" h="10.0" x="936.1" y="1378.5"/>
            <port id="pnre13.L" x="936.1" y="1383.5"/>
            <port id="pnre13.R" x="946.1" y="1383.5"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pnre14">
            <bbox w="10.0" h="10.0" x="931.1" y="1535.4"/>
            <port id="pnre14.L" x="931.1" y="1540.4"/>
            <port id="pnre14.R" x="941.1" y="1540.4"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pnre15">
            <bbox w="10.0" h="10.0" x="1199.5" y="1368.5"/>
            <port id="pnre15.L" x="1199.5" y="1373.5"/>
            <port id="pnre15.R" x="1209.5" y="1373.5"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pnre16">
            <bbox w="10.0" h="10.0" x="1199.5" y="1388.5"/>
            <port id="pnre16.L" x="1199.5" y="1393.5"/>
            <port id="pnre16.R" x="1209.5" y="1393.5"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pnre19">
            <bbox w="10.0" h="10.0" x="1519.5" y="1238.0"/>
            <port id="pnre19.L" x="1519.5" y="1243.0"/>
            <port id="pnre19.R" x="1529.5" y="1243.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pnre20">
            <bbox w="10.0" h="10.0" x="1380.5" y="1063.0"/>
            <port id="pnre20.L" x="1380.5" y="1068.0"/>
            <port id="pnre20.R" x="1390.5" y="1068.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pnre22">
            <bbox w="10.0" h="10.0" x="1199.2" y="1178.0"/>
            <port id="pnre22.L" x="1199.2" y="1183.0"/>
            <port id="pnre22.R" x="1209.2" y="1183.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pnre23">
            <bbox w="10.0" h="10.0" x="1355.0" y="800.0"/>
            <port id="pnre23.L" x="1355.0" y="805.0"/>
            <port id="pnre23.R" x="1365.0" y="805.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pnre24">
            <bbox w="10.0" h="10.0" x="1250.5" y="388.6"/>
            <port id="pnre24.L" x="1250.5" y="393.6"/>
            <port id="pnre24.R" x="1260.5" y="393.6"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pnre25">
            <bbox w="10.0" h="10.0" x="1149.7" y="593.0"/>
            <port id="pnre25.L" x="1149.7" y="598.0"/>
            <port id="pnre25.R" x="1159.7" y="598.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pnre26">
            <bbox w="10.0" h="10.0" x="1706.9" y="370.0"/>
            <port id="pnre26.L" x="1706.9" y="375.0"/>
            <port id="pnre26.R" x="1716.9" y="375.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pnre28">
            <bbox w="10.0" h="10.0" x="1610.5" y="509.8"/>
            <port id="pnre28.L" x="1610.5" y="514.8"/>
            <port id="pnre28.R" x="1620.5" y="514.8"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pnre29">
            <bbox w="10.0" h="10.0" x="1442.5" y="579.7"/>
            <port id="pnre29.L" x="1442.5" y="584.7"/>
            <port id="pnre29.R" x="1452.5" y="584.7"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pnre30">
            <bbox w="10.0" h="10.0" x="475.0" y="635.0"/>
            <port id="pnre30.L" x="475.0" y="640.0"/>
            <port id="pnre30.R" x="485.0" y="640.0"/>
        </glyph>
        <glyph class="compartment" id="ca1">
            <label text="PLASMA MEMBRANE">
                <bbox w="120.0" h="12.0" x="941.625" y="708.5"/>
            </label>
            <bbox w="1878.75" h="465.0" x="61.25" y="280.0"/>
        </glyph>
        <glyph class="compartment" id="ca2">
            <label text="EXTRACELLULAR SPACE">
                <bbox w="152.0" h="12.0" x="927.0" y="243.5"/>
            </label>
            <bbox w="1880.0" h="190.0" x="60.0" y="90.0"/>
        </glyph>
        <glyph class="compartment" id="ca3">
            <label text="CYTOPLASM">
                <bbox w="72.0" h="12.0" x="964.125" y="1718.5"/>
            </label>
            <bbox w="1878.75" h="1010.0" x="61.25" y="745.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa7">
            <label text="INSR"/>
            <bbox w="80.0" h="40.0" x="105.0" y="420.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa9">
            <label text="INSR"/>
            <bbox w="80.0" h="40.0" x="275.0" y="435.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa10">
            <label text="INS"/>
            <bbox w="80.0" h="40.0" x="440.0" y="355.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa11">
            <label text="INSR"/>
            <bbox w="80.0" h="40.0" x="440.0" y="405.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa15">
            <label text="IRS1"/>
            <bbox w="80.0" h="40.0" x="440.0" y="1108.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa16">
            <label text="PDK"/>
            <bbox w="80.0" h="40.0" x="810.0" y="895.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa17">
            <label text="AKT1"/>
            <bbox w="80.0" h="40.0" x="730.0" y="625.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa18">
            <label text="PI3K"/>
            <bbox w="80.0" h="40.0" x="940.0" y="1178.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa19">
            <label text="PI3K"/>
            <bbox w="80.0" h="40.0" x="940.0" y="943.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa20">
            <label text="IRS1"/>
            <bbox w="80.0" h="40.0" x="940.0" y="993.0"/>
        </glyph>
        <glyph class="simple chemical" id="sa21">
            <label text="PI(4,5)P2"/>
            <bbox w="40.0" h="40.0" x="1010.0" y="450.0"/>
        </glyph>
        <glyph class="simple chemical" id="sa22">
            <label text="PI(3,4,5)P3"/>
            <bbox w="40.0" h="40.0" x="910.0" y="450.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa23">
            <label text="AKT1"/>
            <bbox w="80.0" h="40.0" x="890.0" y="815.0"/>
        </glyph>
        <glyph class="simple chemical" id="sa24">
            <label text="PI(3,4,5)P3"/>
            <bbox w="40.0" h="40.0" x="750.0" y="580.0"/>
        </glyph>
        <glyph class="simple chemical" id="sa26">
            <label text="PI(3,4,5)P3"/>
            <bbox w="40.0" h="40.0" x="607.5" y="355.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa27">
            <label text="AKT1"/>
            <bbox w="80.0" h="40.0" x="530.0" y="625.0"/>
        </glyph>
        <glyph class="simple chemical" id="sa28">
            <label text="PI(3,4,5)P3"/>
            <bbox w="40.0" h="40.0" x="550.0" y="580.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa29">
            <label text="GSK3B"/>
            <bbox w="80.0" h="40.0" x="600.0" y="1238.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa30">
            <label text="GSK3B"/>
            <bbox w="80.0" h="40.0" x="460.0" y="1238.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa31">
            <label text="GYS2"/>
            <bbox w="80.0" h="40.0" x="530.0" y="1363.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa32">
            <label text="GYS2"/>
            <bbox w="80.0" h="40.0" x="670.0" y="1363.0"/>
        </glyph>
        <glyph class="simple chemical" id="sa33">
            <label text="glucose (N:n+1)"/>
            <bbox w="46.0" h="46.0" x="907.0" y="1302.0"/>
        </glyph>
        <glyph class="simple chemical" id="sa35">
            <label text="glucose (N:n)"/>
            <bbox w="46.0" h="46.0" x="907.0" y="1425.0"/>
        </glyph>
        <glyph class="simple chemical" id="sa36">
            <label text="UDP-D-glucose"/>
            <bbox w="40.0" h="40.0" x="816.25" y="1433.0"/>
        </glyph>
        <glyph class="simple chemical" id="sa37">
            <label text="α-D-glucose-1P"/>
            <bbox w="40.0" h="40.0" x="1016.25" y="1433.0"/>
        </glyph>
        <glyph class="simple chemical" id="sa38">
            <label text="UTP"/>
            <bbox w="40.0" h="40.0" x="991.25" y="1558.0"/>
        </glyph>
        <glyph class="simple chemical" id="sa39">
            <label text="Pi"/>
            <bbox w="40.0" h="40.0" x="836.25" y="1558.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa40">
            <label text="UGP2"/>
            <bbox w="80.0" h="40.0" x="896.25" y="1581.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa41">
            <label text="PPP1"/>
            <bbox w="80.0" h="40.0" x="895.0" y="1658.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa42">
            <label text="PYGL"/>
            <bbox w="86.0" h="46.0" x="1072.0" y="1363.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa43">
            <label text="PYGL"/>
            <bbox w="86.0" h="46.0" x="1257.0" y="1364.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa6">
            <label text="INS"/>
            <bbox w="80.0" h="40.0" x="175.25" y="175.0"/>
        </glyph>
        <glyph class="simple chemical" id="sa45">
            <label text="Ca2+"/>
            <bbox w="40.0" h="40.0" x="1555.0" y="1295.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa46">
            <label text="PHKA2"/>
            <bbox w="80.0" h="40.0" x="1439.75" y="1368.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa47">
            <label text="PHKB"/>
            <bbox w="80.0" h="40.0" x="1439.75" y="1418.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa48">
            <label text="PHKG2"/>
            <bbox w="80.0" h="40.0" x="1529.75" y="1418.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa62">
            <label text="PHKA2"/>
            <bbox w="80.0" h="40.0" x="1438.5" y="1018.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa63">
            <label text="PHKB"/>
            <bbox w="80.0" h="40.0" x="1438.5" y="1068.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa64">
            <label text="PHKG2"/>
            <bbox w="80.0" h="40.0" x="1528.5" y="1068.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa65">
            <label text="Calmodulin"/>
            <bbox w="80.0" h="40.0" x="1529.0" y="1018.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa66">
            <label text="PHKA2"/>
            <bbox w="80.0" h="40.0" x="1122.5" y="1018.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa67">
            <label text="PHKB"/>
            <bbox w="80.0" h="40.0" x="1122.5" y="1068.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa68">
            <label text="PHKG2"/>
            <bbox w="80.0" h="40.0" x="1212.5" y="1068.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa69">
            <label text="Calmodulin"/>
            <bbox w="80.0" h="40.0" x="1210.0" y="1018.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa70">
            <label text="PKA cat"/>
            <bbox w="80.0" h="40.0" x="1115.0" y="838.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa71">
            <label text="PHKG2"/>
            <bbox w="80.0" h="40.0" x="1165.0" y="1273.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa72">
            <label text="PHKA2"/>
            <bbox w="80.0" h="40.0" x="1303.75" y="1184.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa73">
            <label text="PHKB"/>
            <bbox w="80.0" h="40.0" x="1303.75" y="1234.0"/>
        </glyph>
        <glyph class="simple chemical" id="sa80">
            <label text="ATP"/>
            <bbox w="40.0" h="40.0" x="1395.0" y="785.0"/>
        </glyph>
        <glyph class="simple chemical" id="sa82">
            <label text="PPi"/>
            <bbox w="40.0" h="40.0" x="1295.0" y="840.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa85">
            <label text="PKA reg"/>
            <bbox w="86.0" h="46.0" x="1110.125" y="360.25"/>
        </glyph>
        <glyph class="macromolecule" id="sa86">
            <label text="PKA cat"/>
            <bbox w="86.0" h="46.0" x="1110.125" y="481.25"/>
        </glyph>
        <glyph class="macromolecule" id="sa91">
            <label text="PKA reg"/>
            <bbox w="86.0" h="46.0" x="1015.75" y="605.5"/>
        </glyph>
        <glyph class="simple chemical" id="sa94">
            <label text="cAMP"/>
            <bbox w="40.0" h="40.0" x="1285.0" y="785.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa95">
            <label text="GCGR"/>
            <bbox w="80.0" h="40.0" x="1758.75" y="355.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa96">
            <label text="GCG"/>
            <bbox w="80.0" h="40.0" x="1683.0" y="165.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa97">
            <label text="GCGR"/>
            <bbox w="80.0" h="40.0" x="1575.0" y="370.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa98">
            <label text="GCG"/>
            <bbox w="80.0" h="40.0" x="1575.0" y="325.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa99">
            <label text="GNA"/>
            <bbox w="80.0" h="40.0" x="1714.375" y="453.75"/>
        </glyph>
        <glyph class="simple chemical" id="sa100">
            <label text="GDP"/>
            <bbox w="40.0" h="40.0" x="1729.375" y="498.75"/>
        </glyph>
        <glyph class="macromolecule" id="sa101">
            <label text="GNG"/>
            <bbox w="80.0" h="40.0" x="1806.625" y="497.5"/>
        </glyph>
        <glyph class="macromolecule" id="sa102">
            <label text="GNB"/>
            <bbox w="80.0" h="40.0" x="1806.625" y="452.5"/>
        </glyph>
        <glyph class="simple chemical" id="sa104">
            <label text="GTP"/>
            <bbox w="40.0" h="40.0" x="1650.0" y="540.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa105">
            <label text="GNG"/>
            <bbox w="80.0" h="40.0" x="1545.0" y="625.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa106">
            <label text="GNB"/>
            <bbox w="80.0" h="40.0" x="1545.0" y="580.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa107">
            <label text="GNA"/>
            <bbox w="80.0" h="40.0" x="1445.0" y="466.25"/>
        </glyph>
        <glyph class="simple chemical" id="sa109">
            <label text="GDP"/>
            <bbox w="40.0" h="40.0" x="1540.0" y="445.0"/>
        </glyph>
        <glyph class="simple chemical" id="sa110">
            <label text="GTP"/>
            <bbox w="40.0" h="40.0" x="1465.0" y="511.25"/>
        </glyph>
        <glyph class="macromolecule" id="sa111">
            <label text="ADCY"/>
            <bbox w="80.0" h="40.0" x="1445.0" y="655.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa112">
            <label text="GNA"/>
            <bbox w="80.0" h="40.0" x="1320.0" y="503.125"/>
        </glyph>
        <glyph class="simple chemical" id="sa113">
            <label text="GTP"/>
            <bbox w="40.0" h="40.0" x="1340.0" y="548.125"/>
        </glyph>
        <glyph class="macromolecule" id="sa114">
            <label text="ADCY"/>
            <bbox w="80.0" h="40.0" x="1320.0" y="616.875"/>
        </glyph>
        <glyph class="macromolecule" id="sa8">
            <label text="INS"/>
            <bbox w="80.0" h="40.0" x="275.0" y="385.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa115">
            <label text="PKA reg"/>
            <bbox w="86.0" h="46.0" x="1307.0" y="335.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa116">
            <label text="PKA cat"/>
            <bbox w="86.0" h="46.0" x="1307.0" y="400.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa49">
            <label text="Calmodulin"/>
            <bbox w="80.0" h="40.0" x="1530.25" y="1368.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa75">
            <label text="Calmodulin"/>
            <bbox w="80.0" h="40.0" x="1391.25" y="1184.0"/>
        </glyph>
        <glyph class="simple chemical" id="sa117">
            <label text="cAMP"/>
            <clone/>
            <bbox w="40.0" h="40.0" x="1012.0" y="653.0"/>
        </glyph>
        <glyph class="simple chemical" id="sa118">
            <label text="cAMP"/>
            <clone/>
            <bbox w="40.0" h="40.0" x="1062.0" y="653.0"/>
        </glyph>
        <glyph class="simple chemical" id="sa119">
            <label text="cAMP"/>
            <clone/>
            <bbox w="40.0" h="40.0" x="1110.0" y="408.0"/>
        </glyph>
        <glyph class="simple chemical" id="sa120">
            <label text="cAMP"/>
            <clone/>
            <bbox w="40.0" h="40.0" x="1155.0" y="408.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa121">
            <label text="PDK"/>
            <bbox w="80.0" h="40.0" x="660.0" y="355.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa122">
            <label text="IRS"/>
            <bbox w="80.0" h="40.0" x="350.0" y="860.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa123">
            <label text="IRS"/>
            <bbox w="80.0" h="40.0" x="440.0" y="460.0"/>
        </glyph>
        <glyph class="complex" id="csa3">
            <label text="INS:INSR"/>
            <bbox w="100.0" h="130.0" x="265.0" y="375.0"/>
        </glyph>
        <glyph class="complex" id="csa4">
            <label text="INS:INSR:IRS1"/>
            <bbox w="100.0" h="190.0" x="430.0" y="345.0"/>
        </glyph>
        <glyph class="complex" id="csa5">
            <label text="IRS1:PI3K"/>
            <bbox w="100.0" h="130.0" x="930.0" y="933.0"/>
        </glyph>
        <glyph class="complex" id="csa7">
            <label text="PDK1:PIP3"/>
            <bbox w="165.0" h="70.0" x="587.5" y="345.0"/>
        </glyph>
        <glyph class="complex" id="csa6">
            <label text="AKT1:PIP3"/>
            <bbox w="100.0" h="120.0" x="720.0" y="575.0"/>
        </glyph>
        <glyph class="complex" id="csa8">
            <label text="AKT1:PIP3"/>
            <bbox w="100.0" h="120.0" x="520.0" y="575.0"/>
        </glyph>
        <glyph class="complex" id="csa12">
            <label text="PHK:CALM"/>
            <bbox w="187.0" h="130.0" x="1431.5" y="1003.0"/>
        </glyph>
        <glyph class="complex" id="csa17">
            <label text="PKA"/>
            <bbox w="126.25" h="203.5" x="1091.875" y="343.25"/>
        </glyph>
        <glyph class="complex" id="csa13">
            <label text="PHK:CALM"/>
            <bbox w="185.0" h="130.0" x="1112.5" y="1003.0"/>
        </glyph>
        <glyph class="complex" id="csa9">
            <label text="PHK:CALM"/>
            <bbox w="185.0" h="130.0" x="1432.75" y="1353.0"/>
        </glyph>
        <glyph class="complex" id="csa23">
            <label text="G protein"/>
            <bbox w="196.25" h="140.0" x="1701.875" y="445.0"/>
        </glyph>
        <glyph class="complex" id="csa14">
            <label text="PHK:CALM"/>
            <bbox w="185.0" h="130.0" x="1298.75" y="1168.0"/>
        </glyph>
        <glyph class="complex" id="csa18">
            <label text="PKA:cAMP"/>
            <bbox w="106.25" h="121.0" x="1101.875" y="348.25"/>
        </glyph>
        <glyph class="complex" id="csa19">
            <label text="PKA:cAMP"/>
            <bbox w="107.5" h="125.0" x="1006.25" y="588.5"/>
        </glyph>
        <glyph class="complex" id="csa28">
            <label text="GNA:GTP:ADCY"/>
            <bbox w="100.0" h="183.75" x="1310.0" y="493.125"/>
        </glyph>
        <glyph class="complex" id="csa20">
            <label text="GCG:GCGR"/>
            <bbox w="100.0" h="120.0" x="1565.0" y="315.0"/>
        </glyph>
        <glyph class="complex" id="csa21">
            <label text="GNA:GDP"/>
            <bbox w="92.5" h="112.5" x="1706.875" y="448.75"/>
        </glyph>
        <glyph class="complex" id="csa25">
            <label text="GNB:GNG"/>
            <bbox w="90.0" h="110.0" x="1540.0" y="575.0"/>
        </glyph>
        <glyph class="complex" id="csa22">
            <label text="GNB:GNG"/>
            <bbox w="90.0" h="110.0" x="1803.125" y="450.0"/>
        </glyph>
        <glyph class="complex" id="csa27">
            <label text="GNA:GTP"/>
            <bbox w="90.0" h="111.25" x="1315.0" y="498.125"/>
        </glyph>
        <glyph class="complex" id="csa15">
            <label text="PKA"/>
            <bbox w="112.5" h="147.5" x="1293.75" y="320.25"/>
        </glyph>
        <glyph class="complex" id="csa26">
            <label text="GNA:GTP"/>
            <bbox w="90.0" h="107.5" x="1440.0" y="461.25"/>
        </glyph>
        <arc class="consumption" id="re1-react0" source="sa7" target="pnre1.L">
            <start x="185.0" y="440.0"/>
            <end x="220.0" y="440.0"/>
        </arc>
        <arc class="production" id="re1-product0" source="pnre1.R" target="csa3">
            <start x="230.0" y="440.0"/>
            <end x="265.0" y="440.0"/>
        </arc>
        <arc class="consumption" id="re1-addReact1" source="sa6" target="pnre1.L">
            <start x="215.25" y="215.0"/>
            <end x="220.0" y="440.0"/>
        </arc>
        <arc class="consumption" id="re2-react0" source="csa3" target="pnre2.L">
            <start x="365.0" y="440.0"/>
            <end x="392.5" y="440.0"/>
        </arc>
        <arc class="production" id="re2-product0" source="pnre2.R" target="csa4">
            <start x="402.5" y="440.0"/>
            <end x="430.0" y="440.0"/>
        </arc>
        <arc class="consumption" id="re2-addReact1" source="sa122" target="pnre2.L">
            <start x="390.0" y="860.0"/>
            <end x="392.5" y="440.0"/>
        </arc>
        <arc class="consumption" id="re4-react0" source="sa15" target="pnre4.R">
            <start x="520.0" y="1128.0"/>
            <next x="980.0" y="1128.0"/>
            <end x="985.0" y="1095.5"/>
        </arc>
        <arc class="production" id="re4-product0" source="pnre4.L" target="csa5">
            <start x="975.0" y="1095.5"/>
            <end x="980.0" y="1063.0"/>
        </arc>
        <arc class="consumption" id="re4-addReact1" source="sa18" target="pnre4.R">
            <start x="980.0" y="1178.0"/>
            <end x="985.0" y="1095.5"/>
        </arc>
        <arc class="consumption" id="re5-react0" source="sa21" target="pnre5.R">
            <start x="1015.85785" y="484.14215"/>
            <end x="985.0" y="484.1"/>
        </arc>
        <arc class="production" id="re5-product0" source="pnre5.L" target="sa22">
            <start x="975.0" y="484.1"/>
            <end x="944.14215" y="484.14215"/>
        </arc>
        <arc class="catalysis" id="re5-mod0" source="csa5" target="pnre5">
            <start x="980.0" y="933.0"/>
            <end x="980.0" y="489.15213"/>
        </arc>
        <arc class="consumption" id="re6-react0" source="csa6" target="pnre6.R">
            <start x="720.0" y="635.0"/>
            <end x="675.0" y="635.0"/>
        </arc>
        <arc class="production" id="re6-product0" source="pnre6.L" target="csa8">
            <start x="665.0" y="635.0"/>
            <end x="620.0" y="635.0"/>
        </arc>
        <arc class="catalysis" id="re6-mod0" source="csa7" target="pnre6">
            <start x="669.5" y="415.0"/>
            <end x="670.0" y="629.99"/>
        </arc>
        <arc class="consumption" id="re7-react0" source="sa23" target="pnre7.R">
            <start x="930.0" y="815.0"/>
            <next x="930.0" y="635.0"/>
            <end x="880.0" y="635.0"/>
        </arc>
        <arc class="production" id="re7-product0" source="pnre7.L" target="csa6">
            <start x="870.0" y="635.0"/>
            <end x="820.0" y="635.0"/>
        </arc>
        <arc class="consumption" id="re7-addReact1" source="sa22" target="pnre7.R">
            <start x="930.0" y="490.0"/>
            <end x="880.0" y="635.0"/>
        </arc>
        <arc class="consumption" id="re8-react0" source="sa16" target="pnre8.R">
            <start x="850.0" y="895.0"/>
            <next x="850.0" y="380.0"/>
            <end x="806.0" y="380.0"/>
        </arc>
        <arc class="production" id="re8-product0" source="pnre8.L" target="csa7">
            <start x="796.0" y="380.0"/>
            <end x="752.0" y="380.0"/>
        </arc>
        <arc class="consumption" id="re8-addReact1" source="sa22" target="pnre8.R">
            <start x="930.0" y="450.0"/>
            <end x="806.0" y="380.0"/>
        </arc>
        <arc class="consumption" id="re9-react0" source="sa29" target="pnre9.R">
            <start x="600.0" y="1258.0"/>
            <end x="575.0" y="1258.0"/>
        </arc>
        <arc class="production" id="re9-product0" source="pnre9.L" target="sa30">
            <start x="565.0" y="1258.0"/>
            <end x="540.0" y="1258.0"/>
        </arc>
        <arc class="catalysis" id="re9-mod0" source="csa8" target="pnre9">
            <start x="570.0" y="695.0"/>
            <end x="570.0" y="1252.99"/>
        </arc>
        <arc class="consumption" id="re10-react0" source="sa32" target="pnre10.R">
            <start x="670.0" y="1373.0"/>
            <end x="645.0" y="1373.0"/>
        </arc>
        <arc class="production" id="re10-product0" source="pnre10.L" target="sa31">
            <start x="635.0" y="1373.0"/>
            <end x="610.0" y="1373.0"/>
        </arc>
        <arc class="catalysis" id="re10-mod0" source="sa29" target="pnre10">
            <start x="640.0" y="1278.0"/>
            <end x="640.0" y="1367.99"/>
        </arc>
        <arc class="consumption" id="re11-react0" source="sa31" target="pnre11.L">
            <start x="610.0" y="1393.0"/>
            <end x="635.0" y="1393.0"/>
        </arc>
        <arc class="production" id="re11-product0" source="pnre11.R" target="sa32">
            <start x="645.0" y="1393.0"/>
            <end x="670.0" y="1393.0"/>
        </arc>
        <arc class="catalysis" id="re11-mod0" source="sa41" target="pnre11">
            <start x="895.0" y="1678.0"/>
            <next x="640.0" y="1678.0"/>
            <end x="640.0" y="1398.01"/>
        </arc>
        <arc class="consumption" id="re12-react0" source="sa35" target="pnre12.L">
            <start x="912.85785" y="1430.8579"/>
            <end x="907.9" y="1383.5"/>
        </arc>
        <arc class="production" id="re12-product0" source="pnre12.R" target="sa33">
            <start x="917.9" y="1383.5"/>
            <end x="912.85785" y="1336.1421"/>
        </arc>
        <arc class="consumption" id="re12-addReact1" source="sa36" target="pnre12.L">
            <start x="850.39215" y="1438.8579"/>
            <end x="907.9" y="1383.5"/>
        </arc>
        <arc class="catalysis" id="re12-mod0" source="sa32" target="pnre12">
            <start x="750.0" y="1383.0"/>
            <end x="907.84784" y="1383.5"/>
        </arc>
        <arc class="consumption" id="re13-react0" source="sa33" target="pnre13.R">
            <start x="941.14215" y="1336.1421"/>
            <end x="946.1" y="1383.5"/>
        </arc>
        <arc class="production" id="re13-product0" source="pnre13.L" target="sa35">
            <start x="936.1" y="1383.5"/>
            <end x="941.14215" y="1430.8579"/>
        </arc>
        <arc class="production" id="re13-addProduct1" source="pnre13.L" target="sa37">
            <start x="936.1" y="1383.5"/>
            <end x="1017.7724" y="1445.3463"/>
        </arc>
        <arc class="catalysis" id="re13-mod0" source="sa42" target="pnre13">
            <start x="1072.0" y="1383.0"/>
            <end x="946.15216" y="1383.5"/>
        </arc>
        <arc class="consumption" id="re14-react0" source="sa37" target="pnre14.L">
            <start x="1036.25" y="1473.0"/>
            <next x="1036.25" y="1543.0"/>
            <end x="931.1" y="1540.4"/>
        </arc>
        <arc class="production" id="re14-product0" source="pnre14.R" target="sa36">
            <start x="941.1" y="1540.4"/>
            <next x="836.25" y="1538.0"/>
            <end x="836.25" y="1473.0"/>
        </arc>
        <arc class="consumption" id="re14-addReact1" source="sa38" target="pnre14.L">
            <start x="997.10785" y="1563.8579"/>
            <end x="931.1" y="1540.4"/>
        </arc>
        <arc class="production" id="re14-addProduct1" source="pnre14.R" target="sa39">
            <start x="941.1" y="1540.4"/>
            <end x="870.39215" y="1563.8579"/>
        </arc>
        <arc class="catalysis" id="re14-mod0" source="sa40" target="pnre14">
            <start x="936.25" y="1581.0"/>
            <end x="936.1248" y="1545.5084"/>
        </arc>
        <arc class="consumption" id="re15-react0" source="sa43" target="pnre15.R">
            <start x="1257.0" y="1374.0"/>
            <end x="1209.5" y="1373.5"/>
        </arc>
        <arc class="production" id="re15-product0" source="pnre15.L" target="sa42">
            <start x="1199.5" y="1373.5"/>
            <end x="1152.0" y="1373.0"/>
        </arc>
        <arc class="catalysis" id="re15-mod0" source="sa71" target="pnre15">
            <start x="1205.0" y="1313.0"/>
            <end x="1204.5477" y="1368.4902"/>
        </arc>
        <arc class="consumption" id="re16-react0" source="sa42" target="pnre16.L">
            <start x="1152.0" y="1393.0"/>
            <end x="1199.5" y="1393.5"/>
        </arc>
        <arc class="production" id="re16-product0" source="pnre16.R" target="sa43">
            <start x="1209.5" y="1393.5"/>
            <end x="1257.0" y="1394.0"/>
        </arc>
        <arc class="catalysis" id="re16-mod0" source="sa41" target="pnre16">
            <start x="975.0" y="1678.0"/>
            <next x="1204.4523" y="1678.0"/>
            <end x="1204.4523" y="1398.5098"/>
        </arc>
        <arc class="consumption" id="re19-react0" source="csa9" target="pnre19.R">
            <start x="1524.5" y="1353.0"/>
            <end x="1529.5" y="1243.0"/>
        </arc>
        <arc class="production" id="re19-product0" source="pnre19.L" target="csa12">
            <start x="1519.5" y="1243.0"/>
            <end x="1524.5" y="1133.0"/>
        </arc>
        <arc class="consumption" id="re19-addReact1" source="sa45" target="pnre19.R">
            <start x="1556.5225" y="1307.3463"/>
            <end x="1529.5" y="1243.0"/>
        </arc>
        <arc class="consumption" id="re20-react0" source="csa12" target="pnre20.L">
            <start x="1431.0" y="1068.0"/>
            <end x="1380.5" y="1068.0"/>
        </arc>
        <arc class="production" id="re20-product0" source="pnre20.R" target="csa13">
            <start x="1390.5" y="1068.0"/>
            <next x="1340.0" y="1068.0"/>
            <end x="1297.0" y="1068.0"/>
        </arc>
        <arc class="catalysis" id="re20-mod0" source="sa70" target="pnre20">
            <start x="1155.0" y="878.0"/>
            <next x="1155.0" y="963.0"/>
            <next x="1385.5" y="963.0"/>
            <end x="1385.5" y="1062.99"/>
        </arc>
        <arc class="consumption" id="re22-react0" source="csa13" target="pnre22.L">
            <start x="1204.5" y="1133.0"/>
            <end x="1199.2" y="1183.0"/>
        </arc>
        <arc class="production" id="re22-product0" source="pnre22.R" target="csa14">
            <start x="1209.2" y="1183.0"/>
            <next x="1204.0" y="1233.0"/>
            <end x="1298.0" y="1233.0"/>
        </arc>
        <arc class="production" id="re22-addProduct1" source="pnre22.R" target="sa71">
            <start x="1209.2" y="1183.0"/>
            <end x="1205.0" y="1273.0"/>
        </arc>
        <arc class="consumption" id="re23-react0" source="sa80" target="pnre23.R">
            <start x="1415.0" y="805.0"/>
            <end x="1365.0" y="805.0"/>
        </arc>
        <arc class="production" id="re23-product0" source="pnre23.L" target="sa94">
            <start x="1355.0" y="805.0"/>
            <end x="1305.0" y="805.0"/>
        </arc>
        <arc class="production" id="re23-addProduct1" source="pnre23.L" target="sa82">
            <start x="1355.0" y="805.0"/>
            <end x="1315.0" y="860.0"/>
        </arc>
        <arc class="catalysis" id="re23-mod0" source="csa28" target="pnre23">
            <start x="1360.0" y="676.0"/>
            <end x="1360.0" y="799.99"/>
        </arc>
        <arc class="consumption" id="re24-react0" source="csa15" target="pnre24.R">
            <start x="1293.0" y="393.5"/>
            <end x="1260.5" y="393.6"/>
        </arc>
        <arc class="production" id="re24-product0" source="pnre24.L" target="csa17">
            <start x="1250.5" y="393.6"/>
            <end x="1218.0" y="393.75"/>
        </arc>
        <arc class="consumption" id="re24-addReact1" source="sa94" target="pnre24.R">
            <start x="1285.0" y="805.0"/>
            <end x="1260.5" y="393.6"/>
        </arc>
        <arc class="consumption" id="re25-react0" source="csa17" target="pnre25.R">
            <start x="1154.5" y="546.0"/>
            <end x="1159.7" y="598.0"/>
        </arc>
        <arc class="production" id="re25-product0" source="pnre25.L" target="sa70">
            <start x="1149.7" y="598.0"/>
            <next x="1155.0" y="650.0"/>
            <end x="1155.0" y="838.0"/>
        </arc>
        <arc class="production" id="re25-addProduct1" source="pnre25.L" target="csa19">
            <start x="1149.7" y="598.0"/>
            <end x="1113.0" y="650.5"/>
        </arc>
        <arc class="consumption" id="re26-react0" source="sa95" target="pnre26.R">
            <start x="1758.75" y="375.0"/>
            <end x="1716.9" y="375.0"/>
        </arc>
        <arc class="production" id="re26-product0" source="pnre26.L" target="csa20">
            <start x="1706.9" y="375.0"/>
            <end x="1665.0" y="375.0"/>
        </arc>
        <arc class="consumption" id="re26-addReact1" source="sa96" target="pnre26.R">
            <start x="1723.0" y="205.0"/>
            <end x="1716.9" y="375.0"/>
        </arc>
        <arc class="consumption" id="re28-react0" source="csa23" target="pnre28.R">
            <start x="1701.0" y="515.0"/>
            <end x="1620.5" y="514.8"/>
        </arc>
        <arc class="production" id="re28-product0" source="pnre28.L" target="csa26">
            <start x="1610.5" y="514.8"/>
            <end x="1530.0" y="514.5"/>
        </arc>
        <arc class="consumption" id="re28-addReact1" source="sa104" target="pnre28.R">
            <start x="1662.3463" y="541.5224"/>
            <end x="1620.5" y="514.8"/>
        </arc>
        <arc class="production" id="re28-addProduct1" source="pnre28.L" target="sa109">
            <start x="1610.5" y="514.8"/>
            <end x="1567.6537" y="483.4776"/>
        </arc>
        <arc class="production" id="re28-addProduct2" source="pnre28.L" target="csa25">
            <start x="1610.5" y="514.8"/>
            <end x="1585.0" y="575.0"/>
        </arc>
        <arc class="catalysis" id="re28-mod0" source="csa20" target="pnre28">
            <start x="1615.0" y="435.0"/>
            <end x="1615.5146" y="509.74002"/>
        </arc>
        <arc class="consumption" id="re29-react0" source="csa26" target="pnre29.R">
            <start x="1485.0" y="568.0"/>
            <next x="1485.0" y="585.0"/>
            <end x="1452.5" y="584.7"/>
        </arc>
        <arc class="production" id="re29-product0" source="pnre29.L" target="csa28">
            <start x="1442.5" y="584.7"/>
            <end x="1410.0" y="584.5"/>
        </arc>
        <arc class="consumption" id="re29-addReact1" source="sa111" target="pnre29.R">
            <start x="1485.0" y="655.0"/>
            <end x="1452.5" y="584.7"/>
        </arc>
        <arc class="consumption" id="re30-react0" source="csa4" target="pnre30.R">
            <start x="480.0" y="535.0"/>
            <end x="485.0" y="640.0"/>
        </arc>
        <arc class="production" id="re30-product0" source="pnre30.L" target="sa15">
            <start x="475.0" y="640.0"/>
            <next x="480.0" y="745.0"/>
            <end x="480.0" y="1108.0"/>
        </arc>
        <arc class="production" id="re30-addProduct1" source="pnre30.L" target="csa3">
            <start x="475.0" y="640.0"/>
            <end x="315.0" y="505.0"/>
        </arc>
    </map>
</sbgn>
