<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" backgroundColor="#ffffff" id="renderInformation" programName="graphml2sbgn" programVersion="0.1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_1" value="#FFFFFF96"/>
                    <colorDefinition id="color_2" value="#FFE067"/>
                    <colorDefinition id="color_3" value="#C8D8EB"/>
                    <colorDefinition id="color_4" value="#DBEBDB"/>
                    <colorDefinition id="color_5" value="#FFFFFF"/>
                    <colorDefinition id="color_6" value="#EDEBE472"/>
                    <colorDefinition id="color_7" value="#000000"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0FFFFFF9614.0000000" idList="n0::n18 n1::n11 n1::n13 n1::n5 n0::n20 n0::n14 n0::n36 n1::n9 n0::n13 n1::n7">
                        <g fill="color_1" fontSize="14.0" stroke="color_7" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0FFE06714.0000000" idList="n0::n20::n3 n0::n18::n3 n0::n20::n0 n0::n14::n0 n0::n13::n0 n0::n13::n3 n0::n8 n0::n9 n0::n4 n0::n5 n0::n12 n0::n18::n0">
                        <g fill="color_2" fontSize="14.0" stroke="color_7" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0FFFFFF14.0000000" idList="n1::n29::n1 n1::n0 n1::n27 n0::n21 n1::n6 n1::n28 n1::n29 n0::n41 n1::n3 n0::n24 n1::n25::n1 n1::n8 n1::n20 n1::n21 n1::n22 n1::n19::n1 n1::n25 n1::n19::n0 n1::n26 n0::n10 n1::n16 n1::n17 n0::n31 n1::n19 n0::n35 n0::n11 n1::n30 n0::n17 n1::n31 n0::n2 n1::n10 n0::n3 n1::n12 n1::n14 n0::n19 n0::n6 n0::n7">
                        <g fill="color_5" fontSize="14.0" stroke="color_7" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0DBEBDB14.0000000" idList="n1::n30::n2 n1::n13::n0 n1::n1 n1::n2 n1::n30::n1 n0::n42 n0::n40 n1::n29::n1::n1 n0::n25 n1::n29::n1::n2 n0::n23 n0::n22 n0::n0 n0::n1 n0::n39 n1::n19::n1::n1 n1::n20::n0 n0::n15 n0::n26 n1::n23 n1::n24 n1::n25::n1::n1 n1::n9::n0 n1::n11::n0">
                        <g fill="color_4" fontSize="14.0" stroke="color_7" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0C8D8EB14.0000000" idList="n0::n14::n1 n0::n14::n2 n1::n29::n0 n0::n36::n0 n0::n36::n1 n1::n4 n1::n25::n0 n0::n29 n0::n28 n1::n19::n1::n0 n0::n27 n1::n20::n1 n0::n13::n1 n0::n13::n2 n2::n0 n2::n1 n1::n9::n1 n0::n18::n1 n1::n5::n0 n0::n18::n2 n1::n5::n1 n1::n11::n1 n0::n20::n2 n1::n7::n0 n0::n20::n1 n1::n7::n1 n1::n29::n1::n0 n1::n19::n0::n1 n1::n30::n0 n1::n27::n0 n0::n32 n1::n27::n1 n0::n30 n1::n18 n1::n19::n0::n0 n0::n34 n0::n33 n1::n25::n1::n0 n1::n17::n1 n0::n16 n0::n38 n0::n37 n1::n17::n0 n1::n15 n1::n22::n0 n1::n22::n1 n1::n7::n2 n1::n13::n1">
                        <g fill="color_3" fontSize="14.0" stroke="color_7" strokeWidth="1.0"/>
                    </style>
                    <style id="style_3.0EDEBE47214.0000000" idList="n0 n1 n2">
                        <g fill="color_6" fontSize="14.0" stroke="color_7" strokeWidth="3.0"/>
                    </style>
                    <style id="style_1.0000000" idList="n0::e41 n0::e33 n0::e32 n0::e31 n0::e30 n0::e37 n0::e36 n0::e35 n0::e34 n0::e39 n0::e38 n1::e0 n1::e1 n1::e4 n1::e17 n1::e5 n1::e18 n1::e2 n1::e19 n1::e3 n1::e8 n1::e9 n1::e6 n1::e7 n1::e10 n1::e11 n1::e12 n1::e13 n0::e40 n1::e14 n1::e15 n1::e16 n0::e7 n0::e22 n0::e8 n0::e21 n0::e9 n0::e20 n0::e3 n0::e26 n0::e4 n0::e25 e10 n0::e5 n0::e24 n0::e6 n0::e23 n0::e29 n0::e28 n0::e27 n1::e28 n1::e29 n1::e20 n1::e21 n0::e0 n1::e22 n0::e1 n1::e23 n0::e2 n1::e24 n1::e25 n1::e26 n1::e27 n0::e11 n0::e10 n0::e15 n0::e14 n0::e13 n0::e12 n0::e19 n0::e18 n0::e17 e0 n0::e16 e1 e2 e3 e4 e5 e6 e7 e8 e9">
                        <g fill="color_7" fontSize="10.0" stroke="color_7" strokeWidth="1.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="compartment" id="n0">
            <label text="CYTOPLASM"/>
            <bbox w="2076.0532" h="1024.9763" x="0.6029053" y="702.1867"/>
        </glyph>
        <glyph class="complex" id="n0::n13" compartmentRef="n0">
            <bbox w="195.97202" h="142.70757" x="1337.4292" y="1313.3542"/>
            <glyph class="macromolecule" id="n0::n13::n0">
                <label text="PHKA2"/>
                <bbox w="80.0" h="40.0" x="1349.2219" y="1333.6016"/>
                <glyph class="state variable" id="11">
                    <bbox w="18.0" h="17.0" x="1380.2219" y="1365.1016"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n0::n13::n1">
                <label text="Calmodulin"/>
                <bbox w="80.0" h="40.0" x="1439.1025" y="1333.6016"/>
                <glyph class="state variable" id="12">
                    <bbox w="40.0" h="17.0" x="1459.1025" y="1365.1016"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n0::n13::n2">
                <label text="PHKB"/>
                <bbox w="80.0" h="40.0" x="1349.2219" y="1392.5618"/>
                <glyph class="state variable" id="13">
                    <bbox w="18.0" h="17.0" x="1380.2219" y="1424.0618"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n0::n13::n3">
                <label text="PHKG2"/>
                <bbox w="80.0" h="40.0" x="1439.1025" y="1392.5618"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="n0::n14" compartmentRef="n0">
            <bbox w="190.18243" h="142.70757" x="1223.7708" y="1086.7749"/>
            <glyph class="macromolecule" id="n0::n14::n0">
                <label text="PHKA2"/>
                <bbox w="80.0" h="40.0" x="1234.0688" y="1107.0222"/>
                <glyph class="state variable" id="14">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="1265.0688" y="1138.5222"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n0::n14::n1">
                <label text="Calmodulin"/>
                <bbox w="80.0" h="40.0" x="1323.2446" y="1107.0222"/>
                <glyph class="state variable" id="15">
                    <state value="Ca2+" variable=""/>
                    <bbox w="40.0" h="17.0" x="1343.2446" y="1138.5222"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n0::n14::n2">
                <label text="PHKB"/>
                <bbox w="80.0" h="40.0" x="1234.0688" y="1165.9825"/>
                <glyph class="state variable" id="16">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="1265.0688" y="1197.4825"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n0::n18" compartmentRef="n0">
            <bbox w="195.97202" h="143.83333" x="1337.075" y="915.7366"/>
            <glyph class="macromolecule" id="n0::n18::n0">
                <label text="PHKA2"/>
                <bbox w="80.0" h="40.0" x="1348.5845" y="937.1096"/>
                <glyph class="state variable" id="18">
                    <bbox w="18.0" h="17.0" x="1379.5845" y="968.6096"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n0::n18::n1">
                <label text="PHKB"/>
                <bbox w="80.0" h="40.0" x="1348.5845" y="996.0699"/>
                <glyph class="state variable" id="19">
                    <bbox w="18.0" h="17.0" x="1379.5845" y="1027.5698"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n0::n18::n2">
                <label text="Calmodulin"/>
                <bbox w="80.0" h="40.0" x="1438.4651" y="937.1096"/>
                <glyph class="state variable" id="20">
                    <state value="Ca2+" variable=""/>
                    <bbox w="40.0" h="17.0" x="1458.4651" y="968.6096"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n0::n18::n3">
                <label text="PHKG2"/>
                <bbox w="80.0" h="40.0" x="1438.4651" y="996.0699"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="n0::n20" compartmentRef="n0">
            <bbox w="209.40887" h="143.83333" x="1043.5326" y="915.4866"/>
            <glyph class="macromolecule" id="n0::n20::n0">
                <label text="PHKA2"/>
                <bbox w="80.0" h="40.0" x="1062.3408" y="936.8596"/>
                <glyph class="state variable" id="21">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="1093.3408" y="968.3596"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n0::n20::n1">
                <label text="Calmodulin"/>
                <bbox w="80.0" h="40.0" x="1151.5167" y="936.8596"/>
                <glyph class="state variable" id="22">
                    <state value="Ca2+" variable=""/>
                    <bbox w="40.0" h="17.0" x="1171.5167" y="968.3596"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n0::n20::n2">
                <label text="PHKB"/>
                <bbox w="80.0" h="40.0" x="1062.3408" y="995.8199"/>
                <glyph class="state variable" id="23">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="1093.3408" y="1027.3198"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n0::n20::n3">
                <label text="PHKG2"/>
                <bbox w="80.0" h="40.0" x="1151.5167" y="995.8199"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="n0::n36" compartmentRef="n0">
            <bbox w="100.0" h="122.3" x="861.5766" y="849.0687"/>
            <glyph class="macromolecule" id="n0::n36::n0">
                <label text="PI3K"/>
                <bbox w="80.0" h="40.0" x="871.5766" y="863.0687"/>
            </glyph>
            <glyph class="macromolecule" id="n0::n36::n1">
                <label text="IRS1"/>
                <bbox w="80.0" h="40.0" x="871.5766" y="907.8687"/>
                <glyph class="state variable" id="27">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="929.5766" y="939.3687"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="compartment" id="n1">
            <label text="PLASMA MEMBRANE"/>
            <bbox w="2075.3447" h="526.4122" x="0.6029053" y="175.11145"/>
        </glyph>
        <glyph class="complex" id="n1::n5" compartmentRef="n1">
            <bbox w="100.0" h="124.23591" x="156.86813" y="398.42517"/>
            <glyph class="macromolecule" id="n1::n5::n0">
                <label text="INSR"/>
                <bbox w="80.0" h="40.0" x="166.86813" y="459.16107"/>
                <glyph class="state variable" id="32">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="973.0986" y="1186.8167"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n1::n5::n1">
                <label text="INS"/>
                <bbox w="80.0" h="40.0" x="166.86813" y="412.42517"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="n1::n7" compartmentRef="n1">
            <bbox w="100.0" h="187.60379" x="335.74792" y="367.34134"/>
            <glyph class="macromolecule" id="n1::n7::n0">
                <label text="IRS"/>
                <bbox w="80.0" h="40.0" x="345.74792" y="491.44513"/>
                <glyph class="state variable" id="33">
                    <bbox w="18.0" h="17.0" x="376.74792" y="522.9451"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n1::n7::n1">
                <label text="INSR"/>
                <bbox w="80.0" h="40.0" x="345.74792" y="436.39322"/>
                <glyph class="state variable" id="32">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="973.0986" y="1186.8167"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n1::n7::n2">
                <label text="INS"/>
                <bbox w="80.0" h="40.0" x="345.74792" y="381.34134"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="n1::n9" compartmentRef="n1">
            <bbox w="192.7964" h="69.42333" x="502.32193" y="374.12415"/>
            <glyph class="simple chemical" id="n1::n9::n0">
                <label text="PI(3,4,5)P3"/>
                <bbox w="79.0" h="36.0" x="512.3219" y="392.5475"/>
            </glyph>
            <glyph class="macromolecule" id="n1::n9::n1">
                <label text="PDK"/>
                <bbox w="80.0" h="40.0" x="599.85736" y="388.12415"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="n1::n11" compartmentRef="n1">
            <bbox w="100.0" h="128.55515" x="631.6923" y="459.31177"/>
            <glyph class="simple chemical" id="n1::n11::n0">
                <label text="PI(3,4,5)P3"/>
                <bbox w="79.0" h="36.0" x="642.1923" y="478.55353"/>
            </glyph>
            <glyph class="macromolecule" id="n1::n11::n1">
                <label text="AKT1"/>
                <bbox w="80.0" h="40.0" x="641.6923" y="526.36694"/>
                <glyph class="state variable" id="34">
                    <bbox w="25.0" h="15.0" x="648.7214" y="557.86694"/>
                </glyph>
                <glyph class="state variable" id="35">
                    <bbox w="25.0" h="15.0" x="688.21954" y="557.86694"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n1::n13" compartmentRef="n1">
            <bbox w="100.0" h="126.03109" x="455.74792" y="461.83582"/>
            <glyph class="simple chemical" id="n1::n13::n0">
                <label text="PI(3,4,5)P3"/>
                <bbox w="79.0" h="36.0" x="466.24792" y="475.83582"/>
            </glyph>
            <glyph class="macromolecule" id="n1::n13::n1">
                <label text="AKT1"/>
                <bbox w="80.0" h="40.0" x="465.74792" y="524.1445"/>
                <glyph class="state variable" id="36">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="523.7479" y="555.6445"/>
                </glyph>
                <glyph class="state variable" id="37">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="469.74792" y="555.6445"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n1::n17" compartmentRef="n1">
            <bbox w="100.0" h="113.1033" x="1650.804" y="210.59973"/>
            <glyph class="macromolecule" id="n1::n17::n0">
                <label text="GCGR"/>
                <bbox w="80.0" h="40.0" x="1660.804" y="268.70303"/>
            </glyph>
            <glyph class="macromolecule" id="n1::n17::n1">
                <label text="GCG"/>
                <bbox w="80.0" h="40.0" x="1660.804" y="224.59973"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="n1::n19" compartmentRef="n1">
            <clone/>
            <bbox w="232.34224" h="143.0" x="1815.3406" y="364.36914"/>
            <glyph class="complex" id="n1::n19::n0">
                <bbox w="102.34225" h="113.43683" x="1935.3406" y="378.9323"/>
                <glyph class="macromolecule" id="n1::n19::n0::n0">
                    <label text="GNB"/>
                    <bbox w="80.0" h="40.0" x="1947.6826" y="392.9323"/>
                </glyph>
                <glyph class="macromolecule" id="n1::n19::n0::n1">
                    <label text="GNG"/>
                    <bbox w="80.0" h="40.0" x="1947.6826" y="437.36914"/>
                </glyph>
            </glyph>
            <glyph class="complex" id="n1::n19::n1">
                <bbox w="100.0" h="114.0" x="1825.3406" y="378.36914"/>
                <glyph class="macromolecule" id="n1::n19::n1::n0">
                    <label text="GNA"/>
                    <bbox w="80.0" h="40.0" x="1835.3406" y="392.9323"/>
                </glyph>
                <glyph class="simple chemical" id="n1::n19::n1::n1">
                    <label text="GDP"/>
                    <bbox w="60.0" h="32.0" x="1845.3406" y="445.36914"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n1::n20" compartmentRef="n1">
            <bbox w="100.0" h="114.0" x="1481.0127" y="378.44675"/>
            <glyph class="simple chemical" id="n1::n20::n0">
                <label text="GTP"/>
                <bbox w="60.0" h="32.0" x="1501.0127" y="445.44675"/>
            </glyph>
            <glyph class="macromolecule" id="n1::n20::n1">
                <label text="GNA"/>
                <bbox w="80.0" h="40.0" x="1491.0127" y="393.00992"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="n1::n22" compartmentRef="n1">
            <bbox w="102.34225" h="113.43683" x="1589.8416" y="474.36914"/>
            <glyph class="macromolecule" id="n1::n22::n0">
                <label text="GNB"/>
                <bbox w="80.0" h="40.0" x="1602.1838" y="488.36914"/>
            </glyph>
            <glyph class="macromolecule" id="n1::n22::n1">
                <label text="GNG"/>
                <bbox w="80.0" h="40.0" x="1602.1838" y="532.80597"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="n1::n25" compartmentRef="n1">
            <clone/>
            <bbox w="120.0" h="190.35922" x="1326.2104" y="437.36914"/>
            <glyph class="macromolecule" id="n1::n25::n0">
                <label text="ADCY"/>
                <bbox w="80.0" h="40.0" x="1347.3816" y="572.7284"/>
            </glyph>
            <glyph class="complex" id="n1::n25::n1">
                <bbox w="100.0" h="114.0" x="1336.2104" y="451.36914"/>
                <glyph class="macromolecule" id="n1::n25::n1::n0">
                    <label text="GNA"/>
                    <bbox w="80.0" h="40.0" x="1346.2104" y="465.9323"/>
                </glyph>
                <glyph class="simple chemical" id="n1::n25::n1::n1">
                    <label text="GTP"/>
                    <bbox w="60.0" h="32.0" x="1356.2104" y="518.36914"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n1::n27" compartmentRef="n1">
            <bbox w="106.0" h="138.77324" x="1333.2104" y="265.09155"/>
            <glyph class="macromolecule multimer" id="n1::n27::n0">
                <label text="PKA reg"/>
                <bbox w="80.0" h="40.0" x="1343.2104" y="286.98022"/>
                <glyph class="unit of information" id="n1::n27::n0_uof_1">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="1353.2104" y="276.98022"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="n1::n27::n1">
                <label text="PKA cat"/>
                <bbox w="80.0" h="40.0" x="1343.2104" y="342.8648"/>
                <glyph class="unit of information" id="n1::n27::n1_uof_1">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="1353.2104" y="332.8648"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n1::n29" compartmentRef="n1">
            <bbox w="160.0" h="213.74156" x="1066.2811" y="227.60739"/>
            <glyph class="macromolecule multimer" id="n1::n29::n0">
                <label text="PKA cat"/>
                <bbox w="80.0" h="40.0" x="1101.3806" y="374.99606"/>
                <glyph class="unit of information" id="n1::n29::n0_uof_1">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="1111.3806" y="364.99606"/>
                </glyph>
            </glyph>
            <glyph class="complex multimer" id="n1::n29::n1">
                <bbox w="140.0" h="119.41578" x="1076.2811" y="241.60739"/>
                <glyph class="unit of information" id="n1::n29::n1_uof_3">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="1086.2811" y="231.60739"/>
                </glyph>
                <glyph class="macromolecule multimer" id="n1::n29::n1::n0">
                    <label text="PKA reg"/>
                    <bbox w="80.0" h="40.0" x="1103.9521" y="263.49606"/>
                    <glyph class="unit of information" id="n1::n29::n1::n0_uof_1">
                        <label text="N:2"/>
                        <bbox w="25.0" h="16.0" x="1113.9521" y="253.49606"/>
                    </glyph>
                </glyph>
                <glyph class="simple chemical" id="n1::n29::n1::n1">
                    <label text="cAMP"/>
                    <bbox w="60.0" h="32.0" x="1086.2811" y="314.0232"/>
                </glyph>
                <glyph class="simple chemical" id="n1::n29::n1::n2">
                    <label text="cAMP"/>
                    <bbox w="60.0" h="32.0" x="1146.2811" y="312.99606"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n1::n30" compartmentRef="n1">
            <bbox w="140.0" h="119.41578" x="955.5165" y="533.1389"/>
            <glyph class="macromolecule multimer" id="n1::n30::n0">
                <label text="PKA reg"/>
                <bbox w="80.0" h="40.0" x="983.1876" y="555.0276"/>
                <glyph class="unit of information" id="n1::n30::n0_uof_1">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="993.1876" y="545.0276"/>
                </glyph>
            </glyph>
            <glyph class="simple chemical" id="n1::n30::n1">
                <label text="cAMP"/>
                <bbox w="60.0" h="32.0" x="965.5165" y="605.5547"/>
            </glyph>
            <glyph class="simple chemical" id="n1::n30::n2">
                <label text="cAMP"/>
                <bbox w="60.0" h="32.0" x="1025.5165" y="604.5276"/>
            </glyph>
        </glyph>
        <glyph class="compartment" id="n2">
            <label text="EXTRACELLULAR SPACE"/>
            <bbox w="2075.9478" h="175.11147" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="simple chemical multimer" id="n0::n0" compartmentRef="n0">
            <label text="glucose"/>
            <bbox w="100.0" h="36.0" x="830.1157" y="1360.98"/>
            <glyph class="unit of information" id="1">
                <label text="N:n"/>
                <bbox w="36.0" h="16.0" x="887.85315" y="1352.98"/>
            </glyph>
            <glyph class="unit of information" id="2">
                <label text="glycogen"/>
                <bbox w="50.0" h="16.0" x="834.1157" y="1352.98"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical multimer" id="n0::n1" compartmentRef="n0">
            <label text="glucose"/>
            <bbox w="100.0" h="36.0" x="830.1157" y="1201.8452"/>
            <glyph class="unit of information" id="3">
                <label text="glycogen"/>
                <bbox w="50.0" h="16.0" x="834.1157" y="1193.7722"/>
            </glyph>
            <glyph class="unit of information" id="4">
                <label text="N:n+1"/>
                <bbox w="36.0" h="16.0" x="886.9296" y="1193.8452"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="vertical" id="n0::n2" compartmentRef="n0">
            <bbox w="18.0" h="18.0" x="886.4038" y="1290.4126"/>
            <port id="n0::n2.1" x="895.4038" y="1317.4126"/>
            <port id="n0::n2.2" x="895.4038" y="1281.4126"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n0::n3" compartmentRef="n0">
            <bbox w="18.0" h="18.0" x="855.1496" y="1290.4126"/>
            <port id="n0::n3.1" x="864.1496" y="1317.4126"/>
            <port id="n0::n3.2" x="864.1496" y="1281.4126"/>
        </glyph>
        <glyph class="macromolecule multimer" id="n0::n4" compartmentRef="n0">
            <label text="PYGL"/>
            <bbox w="80.0" h="40.0" x="1193.3855" y="1279.4126"/>
            <glyph class="unit of information" id="5">
                <label text="N:2"/>
                <bbox w="25.0" h="16.0" x="1220.8855" y="1271.1074"/>
            </glyph>
            <glyph class="state variable" id="6">
                <bbox w="18.0" h="17.0" x="1224.3855" y="1310.9126"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="n0::n5" compartmentRef="n0">
            <label text="PYGL"/>
            <bbox w="80.0" h="40.0" x="1023.0885" y="1279.4126"/>
            <glyph class="state variable" id="7">
                <state value="P" variable=""/>
                <bbox w="18.0" h="17.0" x="1054.0885" y="1310.9126"/>
            </glyph>
            <glyph class="unit of information" id="8">
                <label text="N:4"/>
                <bbox w="25.0" h="16.0" x="1050.5885" y="1271.1074"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n0::n6" compartmentRef="n0">
            <bbox w="18.0" h="18.0" x="1139.237" y="1304.7845"/>
            <port id="n0::n6.1" x="1130.237" y="1313.7845"/>
            <port id="n0::n6.2" x="1166.237" y="1313.7845"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n0::n7" compartmentRef="n0">
            <bbox w="18.0" h="18.0" x="1139.237" y="1275.2633"/>
            <port id="n0::n7.1" x="1130.237" y="1284.2633"/>
            <port id="n0::n7.2" x="1166.237" y="1284.2633"/>
        </glyph>
        <glyph class="macromolecule" id="n0::n8" compartmentRef="n0">
            <label text="GYS2"/>
            <bbox w="80.0" h="40.0" x="621.413" y="1279.4126"/>
            <glyph class="state variable" id="9">
                <bbox w="18.0" h="17.0" x="652.413" y="1310.9126"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n0::n9" compartmentRef="n0">
            <label text="GYS2"/>
            <bbox w="80.0" h="40.0" x="448.97632" y="1279.4126"/>
            <glyph class="state variable" id="10">
                <state value="P" variable=""/>
                <bbox w="18.0" h="17.0" x="479.97632" y="1310.9126"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n0::n10" compartmentRef="n0">
            <bbox w="18.0" h="18.0" x="567.30035" y="1278.3206"/>
            <port id="n0::n10.1" x="558.30035" y="1287.3206"/>
            <port id="n0::n10.2" x="594.30035" y="1287.3206"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n0::n11" compartmentRef="n0">
            <bbox w="18.0" h="18.0" x="566.1947" y="1303.8588"/>
            <port id="n0::n11.1" x="557.1947" y="1312.8588"/>
            <port id="n0::n11.2" x="593.1947" y="1312.8588"/>
        </glyph>
        <glyph class="macromolecule" id="n0::n12" compartmentRef="n0">
            <label text="PHKG2"/>
            <bbox w="80.0" h="40.0" x="1108.237" y="1165.9825"/>
        </glyph>
        <glyph class="simple chemical" id="n0::n15" compartmentRef="n0">
            <label text="Ca2+"/>
            <bbox w="38.0" h="38.0" x="1480.4651" y="1265.6016"/>
        </glyph>
        <glyph class="macromolecule" id="n0::n16" compartmentRef="n0">
            <label text="PKA cat"/>
            <bbox w="80.0" h="40.0" x="1254.2811" y="845.4866"/>
            <glyph class="state variable" id="17">
                <state value="active" variable=""/>
                <bbox w="45.0" h="17.0" x="1271.7811" y="836.87524"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="vertical" id="n0::n17" compartmentRef="n0">
            <bbox w="18.0" h="18.0" x="1139.237" y="1098.385"/>
            <port id="n0::n17.1" x="1148.237" y="1125.385"/>
            <port id="n0::n17.2" x="1148.237" y="1089.385"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n0::n19" compartmentRef="n0">
            <bbox w="18.0" h="18.0" x="1426.061" y="1245.4475"/>
            <port id="n0::n19.1" x="1435.061" y="1272.4475"/>
            <port id="n0::n19.2" x="1435.061" y="1236.4475"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n0::n21" compartmentRef="n0">
            <bbox w="18.0" h="18.0" x="1286.0083" y="978.6532"/>
            <port id="n0::n21.1" x="1277.0083" y="987.6532"/>
            <port id="n0::n21.2" x="1313.0083" y="987.6532"/>
        </glyph>
        <glyph class="simple chemical" id="n0::n22" compartmentRef="n0">
            <label text="α-D-glucose-1P"/>
            <bbox w="120.549675" h="36.0" x="952.89856" y="1347.1152"/>
        </glyph>
        <glyph class="simple chemical" id="n0::n23" compartmentRef="n0">
            <label text="UDP-D-glucose"/>
            <bbox w="112.96364" h="36.0" x="694.36926" y="1347.1152"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n0::n24" compartmentRef="n0">
            <bbox w="18.0" h="18.0" x="872.1605" y="1455.113"/>
            <port id="n0::n24.1" x="863.1605" y="1464.113"/>
            <port id="n0::n24.2" x="899.1605" y="1464.113"/>
        </glyph>
        <glyph class="simple chemical" id="n0::n25" compartmentRef="n0">
            <label text="UTP"/>
            <bbox w="38.0" h="38.0" x="934.223" y="1484.113"/>
        </glyph>
        <glyph class="simple chemical" id="n0::n26" compartmentRef="n0">
            <label text="Pi"/>
            <bbox w="38.0" h="38.0" x="794.7855" y="1484.113"/>
        </glyph>
        <glyph class="macromolecule" id="n0::n27" compartmentRef="n0">
            <label text="PPP1"/>
            <bbox w="80.0" h="40.0" x="841.1605" y="1608.439"/>
        </glyph>
        <glyph class="macromolecule" id="n0::n28" compartmentRef="n0">
            <label text="UGP2"/>
            <bbox w="80.0" h="40.0" x="841.1605" y="1527.4634"/>
        </glyph>
        <glyph class="macromolecule" id="n0::n29" compartmentRef="n0">
            <label text="PDK"/>
            <bbox w="80.0" h="40.0" x="740.0928" y="827.82635"/>
        </glyph>
        <glyph class="macromolecule" id="n0::n30" compartmentRef="n0">
            <label text="GSK3B"/>
            <bbox w="80.0" h="40.0" x="372.38922" y="1165.9825"/>
            <glyph class="state variable" id="24">
                <state value="P" variable=""/>
                <bbox w="18.0" h="17.0" x="423.4542" y="1197.4825"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n0::n31" compartmentRef="n0">
            <bbox w="18.0" h="18.0" x="496.74792" y="1176.9825"/>
            <port id="n0::n31.1" x="487.74792" y="1185.9825"/>
            <port id="n0::n31.2" x="523.7479" y="1185.9825"/>
        </glyph>
        <glyph class="macromolecule" id="n0::n32" compartmentRef="n0">
            <label text="GSK3B"/>
            <bbox w="80.0" h="40.0" x="536.3004" y="1165.9825"/>
            <glyph class="state variable" id="25">
                <bbox w="18.0" h="17.0" x="587.39307" y="1197.4825"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n0::n33" compartmentRef="n0">
            <label text="IRS"/>
            <bbox w="80.0" h="40.0" x="345.74792" y="1073.987"/>
            <glyph class="state variable" id="26">
                <state value="P" variable=""/>
                <bbox w="25.0" h="15.0" x="373.24792" y="1105.987"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n0::n34" compartmentRef="n0">
            <label text="PI3K"/>
            <bbox w="80.0" h="40.0" x="871.5766" y="1109.2778"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n0::n35" compartmentRef="n0">
            <bbox w="18.0" h="18.0" x="902.5766" y="1061.2778"/>
            <port id="n0::n35.1" x="911.5766" y="1088.2778"/>
            <port id="n0::n35.2" x="911.5766" y="1052.2778"/>
        </glyph>
        <glyph class="macromolecule" id="n0::n37" compartmentRef="n0">
            <label text="IRS"/>
            <bbox w="80.0" h="40.0" x="230.21774" y="845.4866"/>
            <glyph class="state variable" id="28">
                <bbox w="25.0" h="15.0" x="257.71774" y="877.9866"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n0::n38" compartmentRef="n0">
            <label text="AKT1"/>
            <bbox w="80.0" h="40.0" x="797.1367" y="744.675"/>
            <glyph class="state variable" id="29">
                <bbox w="25.0" h="15.0" x="801.1367" y="776.175"/>
            </glyph>
            <glyph class="state variable" id="30">
                <bbox w="25.0" h="15.0" x="837.974" y="777.175"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="n0::n39" compartmentRef="n0">
            <label text="cAMP"/>
            <bbox w="60.0" h="32.0" x="1264.2811" y="737.675"/>
        </glyph>
        <glyph class="simple chemical" id="n0::n40" compartmentRef="n0">
            <label text="ATP"/>
            <bbox w="60.0" h="32.0" x="1426.3816" y="737.675"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n0::n41" compartmentRef="n0">
            <bbox w="18.0" h="18.0" x="1378.3816" y="744.675"/>
            <port id="n0::n41.1" x="1369.3816" y="753.675"/>
            <port id="n0::n41.2" x="1405.3816" y="753.675"/>
        </glyph>
        <glyph class="simple chemical" id="n0::n42" compartmentRef="n0">
            <label text="PPi"/>
            <bbox w="40.148182" h="32.0" x="1334.2811" y="783.4866"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n1::n0" compartmentRef="n1">
            <bbox w="18.0" h="18.0" x="96.52484" y="453.29974"/>
            <port id="n1::n0.1" x="87.52484" y="462.29974"/>
            <port id="n1::n0.2" x="123.52484" y="462.29974"/>
        </glyph>
        <glyph class="simple chemical" id="n1::n1" compartmentRef="n1">
            <label text="PI(4,5)P2"/>
            <bbox w="79.0" h="36.0" x="946.5165" y="390.83582"/>
        </glyph>
        <glyph class="simple chemical" id="n1::n2" compartmentRef="n1">
            <label text="PI(3,4,5)P3"/>
            <bbox w="79.0" h="36.0" x="797.6367" y="390.83582"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n1::n3" compartmentRef="n1">
            <bbox w="18.0" h="18.0" x="902.5766" y="399.83582"/>
            <port id="n1::n3.1" x="893.5766" y="408.83582"/>
            <port id="n1::n3.2" x="929.5766" y="408.83582"/>
        </glyph>
        <glyph class="macromolecule" id="n1::n4" compartmentRef="n1">
            <label text="INSR"/>
            <bbox w="80.0" h="40.0" x="43.43158" y="484.5224"/>
            <glyph class="state variable" id="31">
                <bbox w="18.0" h="17.0" x="74.43158" y="516.0224"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n1::n6" compartmentRef="n1">
            <bbox w="18.0" h="18.0" x="286.86813" y="453.29974"/>
            <port id="n1::n6.1" x="277.86813" y="462.29974"/>
            <port id="n1::n6.2" x="313.86813" y="462.29974"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n1::n8" compartmentRef="n1">
            <bbox w="18.0" h="18.0" x="376.74792" y="567.6372"/>
            <port id="n1::n8.1" x="385.74792" y="594.6372"/>
            <port id="n1::n8.2" x="385.74792" y="558.6372"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n1::n10" compartmentRef="n1">
            <bbox w="18.0" h="18.0" x="733.3174" y="399.83582"/>
            <port id="n1::n10.1" x="724.3174" y="408.83582"/>
            <port id="n1::n10.2" x="760.3174" y="408.83582"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n1::n12" compartmentRef="n1">
            <bbox w="18.0" h="18.0" x="755.6645" y="515.58936"/>
            <port id="n1::n12.1" x="746.6645" y="524.58936"/>
            <port id="n1::n12.2" x="782.6645" y="524.58936"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n1::n14" compartmentRef="n1">
            <bbox w="18.0" h="18.0" x="589.7201" y="514.58936"/>
            <port id="n1::n14.1" x="580.7201" y="523.58936"/>
            <port id="n1::n14.2" x="616.7201" y="523.58936"/>
        </glyph>
        <glyph class="macromolecule" id="n1::n15" compartmentRef="n1">
            <label text="GCGR"/>
            <bbox w="80.0" h="40.0" x="1835.3406" y="247.15137"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n1::n16" compartmentRef="n1">
            <bbox w="18.0" h="18.0" x="1775.3406" y="258.15137"/>
            <port id="n1::n16.1" x="1766.3406" y="267.15137"/>
            <port id="n1::n16.2" x="1802.3406" y="267.15137"/>
        </glyph>
        <glyph class="macromolecule" id="n1::n18" compartmentRef="n1">
            <label text="ADCY"/>
            <bbox w="80.0" h="40.0" x="1492.1838" y="583.006"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n1::n21" compartmentRef="n1">
            <bbox w="18.0" h="18.0" x="1691.804" y="426.36914"/>
            <port id="n1::n21.1" x="1682.804" y="435.36914"/>
            <port id="n1::n21.2" x="1718.804" y="435.36914"/>
        </glyph>
        <glyph class="simple chemical" id="n1::n23" compartmentRef="n1">
            <label text="GTP"/>
            <bbox w="60.0" h="32.0" x="1727.3472" y="475.36914"/>
        </glyph>
        <glyph class="simple chemical" id="n1::n24" compartmentRef="n1">
            <label text="GDP"/>
            <bbox w="60.0" h="32.0" x="1611.0127" y="363.5319"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n1::n26" compartmentRef="n1">
            <bbox w="18.0" h="18.0" x="1476.2104" y="522.4468"/>
            <port id="n1::n26.1" x="1467.2104" y="531.4468"/>
            <port id="n1::n26.2" x="1503.2104" y="531.4468"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n1::n28" compartmentRef="n1">
            <bbox w="18.0" h="18.0" x="1256.2811" y="325.35977"/>
            <port id="n1::n28.1" x="1247.2811" y="334.35977"/>
            <port id="n1::n28.2" x="1283.2811" y="334.35977"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n1::n31" compartmentRef="n1">
            <bbox w="18.0" h="18.0" x="1137.2811" y="513.4417"/>
            <port id="n1::n31.1" x="1146.2811" y="540.4417"/>
            <port id="n1::n31.2" x="1146.2811" y="504.4417"/>
        </glyph>
        <glyph class="macromolecule" id="n2::n0" compartmentRef="n2">
            <label text="INS"/>
            <bbox w="80.0" h="40.0" x="43.43158" y="53.14856"/>
        </glyph>
        <glyph class="macromolecule" id="n2::n1" compartmentRef="n2">
            <label text="GCG"/>
            <bbox w="80.0" h="40.0" x="1775.3406" y="53.14856"/>
        </glyph>
        <arc class="production" id="n1::e0" source="n1::n0.2" target="n1::n5">
            <start x="123.52484" y="462.29974"/>
            <end x="206.86813" y="460.54312"/>
        </arc>
        <arc class="consumption" id="n1::e1" source="n1::n1" target="n1::n3.2">
            <start x="986.0165" y="408.83582"/>
            <end x="929.5766" y="408.83582"/>
        </arc>
        <arc class="consumption" id="n1::e2" source="n1::n2" target="n1::n10.2">
            <start x="798.8871" y="408.83582"/>
            <end x="760.3174" y="408.83582"/>
        </arc>
        <arc class="consumption" id="n1::e3" source="n1::n2" target="n1::n12.2">
            <start x="837.1367" y="408.83582"/>
            <next x="837.1367" y="524.58936"/>
            <end x="782.6645" y="524.58936"/>
        </arc>
        <arc class="production" id="n1::e4" source="n1::n3.1" target="n1::n2">
            <start x="893.5766" y="408.83582"/>
            <end x="837.1367" y="408.83582"/>
        </arc>
        <arc class="consumption" id="n1::e5" source="n1::n4" target="n1::n0.1">
            <start x="83.43158" y="504.5224"/>
            <next x="83.75372" y="462.29974"/>
            <end x="87.52484" y="462.29974"/>
        </arc>
        <arc class="consumption" id="n1::e6" source="n1::n5" target="n1::n6.1">
            <start x="206.86813" y="460.54312"/>
            <end x="277.86813" y="462.29974"/>
        </arc>
        <arc class="production" id="n1::e7" source="n1::n6.2" target="n1::n7">
            <start x="313.86813" y="462.29974"/>
            <end x="385.74792" y="461.14325"/>
        </arc>
        <arc class="consumption" id="n1::e8" source="n1::n7" target="n1::n8.2">
            <start x="385.74792" y="461.14325"/>
            <end x="385.74792" y="558.6372"/>
        </arc>
        <arc class="production" id="n1::e9" source="n1::n8.1" target="n1::n5">
            <start x="385.74792" y="594.6372"/>
            <next x="385.74792" y="605.65204"/>
            <next x="206.86813" y="605.65204"/>
            <end x="206.86813" y="460.54312"/>
        </arc>
        <arc class="catalysis" id="n1::e10" source="n1::n9" target="n1::n14">
            <start x="598.7201" y="408.83582"/>
            <end x="598.7201" y="523.58936"/>
        </arc>
        <arc class="production" id="n1::e11" source="n1::n10.1" target="n1::n9">
            <start x="724.3174" y="408.83582"/>
            <end x="598.7201" y="408.83582"/>
        </arc>
        <arc class="consumption" id="n1::e12" source="n1::n11" target="n1::n14.2">
            <start x="632.1923" y="523.58936"/>
            <end x="616.7201" y="523.58936"/>
        </arc>
        <arc class="production" id="n1::e13" source="n1::n12.1" target="n1::n11">
            <start x="746.6645" y="524.58936"/>
            <end x="681.6923" y="523.58936"/>
        </arc>
        <arc class="production" id="n1::e14" source="n1::n14.1" target="n1::n13">
            <start x="580.7201" y="523.58936"/>
            <end x="505.74792" y="524.8514"/>
        </arc>
        <arc class="catalysis" id="e0" source="n1::n13" target="n0::n31">
            <start x="505.74792" y="524.8514"/>
            <end x="505.74792" y="1185.9825"/>
        </arc>
        <arc class="consumption" id="e1" source="n0::n29" target="n1::n10.2">
            <start x="780.0928" y="847.8264"/>
            <next x="780.0928" y="408.83582"/>
            <end x="760.3174" y="408.83582"/>
        </arc>
        <arc class="consumption" id="e2" source="n0::n37" target="n1::n6.1">
            <start x="270.21774" y="865.4866"/>
            <next x="270.21774" y="462.29974"/>
            <end x="277.86813" y="462.29974"/>
        </arc>
        <arc class="consumption" id="e3" source="n2::n0" target="n1::n0.1">
            <start x="83.43158" y="73.14856"/>
            <next x="83.43158" y="462.29974"/>
            <end x="87.52484" y="462.29974"/>
        </arc>
        <arc class="production" id="n1::e15" source="n1::n16.1" target="n1::n17">
            <start x="1766.3406" y="267.15137"/>
            <end x="1700.804" y="267.15137"/>
        </arc>
        <arc class="consumption" id="n1::e16" source="n1::n15" target="n1::n16.2">
            <start x="1875.3406" y="267.15137"/>
            <end x="1802.3406" y="267.15137"/>
        </arc>
        <arc class="consumption" id="e4" source="n2::n1" target="n1::n16.2">
            <start x="1815.3406" y="73.14856"/>
            <next x="1815.3406" y="267.15137"/>
            <end x="1802.3406" y="267.15137"/>
        </arc>
        <arc class="consumption" id="n1::e17" source="n1::n19" target="n1::n21.2">
            <start x="1931.5117" y="435.86914"/>
            <end x="1718.804" y="435.36914"/>
        </arc>
        <arc class="production" id="n1::e18" source="n1::n21.1" target="n1::n20">
            <start x="1682.804" y="435.36914"/>
            <end x="1531.0127" y="435.44675"/>
        </arc>
        <arc class="catalysis" id="n1::e19" source="n1::n17" target="n1::n21">
            <start x="1700.804" y="267.15137"/>
            <end x="1700.804" y="435.36914"/>
        </arc>
        <arc class="consumption" id="n1::e20" source="n1::n23" target="n1::n21.2">
            <start x="1757.3472" y="491.36914"/>
            <next x="1757.3472" y="435.36914"/>
            <end x="1718.804" y="435.36914"/>
        </arc>
        <arc class="production" id="n1::e21" source="n1::n21.1" target="n1::n24">
            <start x="1682.804" y="435.36914"/>
            <next x="1641.0127" y="435.36914"/>
            <end x="1641.0127" y="379.5319"/>
        </arc>
        <arc class="production" id="n1::e22" source="n1::n21.1" target="n1::n22">
            <start x="1682.804" y="435.36914"/>
            <next x="1641.0127" y="435.36914"/>
            <end x="1641.0127" y="531.0875"/>
        </arc>
        <arc class="consumption" id="n1::e23" source="n1::n18" target="n1::n26.2">
            <start x="1532.1838" y="603.006"/>
            <next x="1531.0127" y="531.4468"/>
            <end x="1503.2104" y="531.4468"/>
        </arc>
        <arc class="consumption" id="n1::e24" source="n1::n20" target="n1::n26.2">
            <start x="1531.0127" y="435.44675"/>
            <next x="1531.0127" y="531.4468"/>
            <end x="1503.2104" y="531.4468"/>
        </arc>
        <arc class="production" id="n1::e25" source="n1::n26.1" target="n1::n25">
            <start x="1467.2104" y="531.4468"/>
            <end x="1386.2104" y="532.54877"/>
        </arc>
        <arc class="catalysis" id="e5" source="n1::n25" target="n0::n41">
            <start x="1386.2104" y="532.54877"/>
            <end x="1387.3816" y="753.675"/>
        </arc>
        <arc class="consumption" id="n1::e26" source="n1::n27" target="n1::n28.2">
            <start x="1386.2104" y="334.47818"/>
            <end x="1283.2811" y="334.35977"/>
        </arc>
        <arc class="consumption" id="e6" source="n0::n39" target="n1::n28.2">
            <start x="1294.2811" y="753.675"/>
            <next x="1294.2811" y="334.35977"/>
            <end x="1283.2811" y="334.35977"/>
        </arc>
        <arc class="production" id="n1::e27" source="n1::n28.1" target="n1::n29">
            <start x="1247.2811" y="334.35977"/>
            <end x="1146.2811" y="334.47818"/>
        </arc>
        <arc class="consumption" id="n1::e28" source="n1::n29" target="n1::n31.2">
            <start x="1146.2811" y="334.47818"/>
            <end x="1146.2811" y="504.4417"/>
        </arc>
        <arc class="production" id="n1::e29" source="n1::n31.1" target="n1::n30">
            <start x="1146.2811" y="540.4417"/>
            <next x="1146.2811" y="592.7284"/>
            <end x="1025.5165" y="592.8468"/>
        </arc>
        <arc class="consumption" id="n0::e0" source="n0::n0" target="n0::n3.1">
            <start x="864.1496" y="1352.4446"/>
            <end x="864.1496" y="1317.4126"/>
        </arc>
        <arc class="consumption" id="n0::e1" source="n0::n1" target="n0::n2.2">
            <start x="895.4038" y="1220.4387"/>
            <end x="895.4038" y="1281.4126"/>
        </arc>
        <arc class="production" id="n0::e2" source="n0::n2.1" target="n0::n0">
            <start x="895.4038" y="1317.4126"/>
            <end x="895.4038" y="1352.396"/>
        </arc>
        <arc class="production" id="n0::e3" source="n0::n2.1" target="n0::n22">
            <start x="895.4038" y="1317.4126"/>
            <next x="895.4038" y="1319.0529"/>
            <end x="1013.17334" y="1365.1152"/>
        </arc>
        <arc class="production" id="n0::e4" source="n0::n3.2" target="n0::n1">
            <start x="864.1496" y="1281.4126"/>
            <end x="864.1496" y="1221.1167"/>
        </arc>
        <arc class="consumption" id="n0::e5" source="n0::n4" target="n0::n7.2">
            <start x="1194.3243" y="1284.2633"/>
            <end x="1166.237" y="1284.2633"/>
        </arc>
        <arc class="catalysis" id="n0::e6" source="n0::n5" target="n0::n2">
            <start x="1063.0885" y="1299.4126"/>
            <end x="907.058" y="1299.4126"/>
        </arc>
        <arc class="consumption" id="n0::e7" source="n0::n5" target="n0::n6.1">
            <start x="1102.4524" y="1313.7845"/>
            <end x="1130.237" y="1313.7845"/>
        </arc>
        <arc class="production" id="n0::e8" source="n0::n6.2" target="n0::n4">
            <start x="1166.237" y="1313.7845"/>
            <end x="1194.0166" y="1313.7845"/>
        </arc>
        <arc class="production" id="n0::e9" source="n0::n7.1" target="n0::n5">
            <start x="1130.237" y="1284.2633"/>
            <end x="1102.1608" y="1284.2633"/>
        </arc>
        <arc class="catalysis" id="n0::e10" source="n0::n8" target="n0::n3">
            <start x="661.413" y="1299.4126"/>
            <end x="852.50323" y="1299.4126"/>
        </arc>
        <arc class="consumption" id="n0::e11" source="n0::n8" target="n0::n10.2">
            <start x="621.5032" y="1287.3206"/>
            <end x="594.30035" y="1287.3206"/>
        </arc>
        <arc class="consumption" id="n0::e12" source="n0::n9" target="n0::n11.1">
            <start x="528.62695" y="1312.8588"/>
            <end x="557.1947" y="1312.8588"/>
        </arc>
        <arc class="production" id="n0::e13" source="n0::n10.1" target="n0::n9">
            <start x="558.30035" y="1287.3206"/>
            <end x="528.88635" y="1287.3206"/>
        </arc>
        <arc class="production" id="n0::e14" source="n0::n11.2" target="n0::n8">
            <start x="593.1947" y="1312.8588"/>
            <end x="621.54987" y="1313.1389"/>
        </arc>
        <arc class="catalysis" id="n0::e15" source="n0::n12" target="n0::n7">
            <start x="1148.237" y="1185.9825"/>
            <end x="1148.237" y="1270.553"/>
        </arc>
        <arc class="consumption" id="n0::e16" source="n0::n15" target="n0::n19.1">
            <start x="1499.4651" y="1284.6016"/>
            <next x="1435.061" y="1284.6534"/>
            <end x="1435.061" y="1272.4475"/>
        </arc>
        <arc class="catalysis" id="n0::e17" source="n0::n16" target="n0::n21">
            <start x="1294.2811" y="865.4866"/>
            <end x="1294.2811" y="973.00793"/>
        </arc>
        <arc class="production" id="n0::e18" source="n0::n17.1" target="n0::n12">
            <start x="1148.237" y="1125.385"/>
            <end x="1148.237" y="1185.9825"/>
        </arc>
        <arc class="production" id="n0::e19" source="n0::n17.1" target="n0::n14">
            <start x="1148.237" y="1125.385"/>
            <next x="1148.237" y="1135.9292"/>
            <end x="1223.7588" y="1135.6792"/>
        </arc>
        <arc class="consumption" id="n0::e20" source="n0::n18" target="n0::n21.2">
            <start x="1435.061" y="987.6532"/>
            <end x="1313.0083" y="987.6532"/>
        </arc>
        <arc class="consumption" id="n0::e21" source="n0::n13" target="n0::n19.1">
            <start x="1435.4153" y="1384.708"/>
            <end x="1435.061" y="1272.4475"/>
        </arc>
        <arc class="production" id="n0::e22" source="n0::n19.2" target="n0::n18">
            <start x="1435.061" y="1236.4475"/>
            <end x="1435.061" y="987.6532"/>
        </arc>
        <arc class="consumption" id="n0::e23" source="n0::n20" target="n0::n17.2">
            <start x="1148.237" y="987.4032"/>
            <end x="1148.237" y="1089.385"/>
        </arc>
        <arc class="production" id="n0::e24" source="n0::n21.1" target="n0::n20">
            <start x="1277.0083" y="987.6532"/>
            <end x="1148.237" y="987.4032"/>
        </arc>
        <arc class="consumption" id="n0::e25" source="n0::n22" target="n0::n24.2">
            <start x="1013.17334" y="1365.1152"/>
            <next x="1013.17334" y="1464.113"/>
            <end x="899.1605" y="1464.113"/>
        </arc>
        <arc class="consumption" id="n0::e26" source="n0::n23" target="n0::n3.1">
            <start x="750.8511" y="1365.1152"/>
            <next x="864.1496" y="1319.0529"/>
            <end x="864.1496" y="1317.4126"/>
        </arc>
        <arc class="production" id="n0::e27" source="n0::n24.1" target="n0::n23">
            <start x="863.1605" y="1464.113"/>
            <next x="750.8511" y="1464.113"/>
            <end x="750.8511" y="1365.1152"/>
        </arc>
        <arc class="production" id="n0::e28" source="n0::n24.1" target="n0::n26">
            <start x="863.1605" y="1464.113"/>
            <next x="862.30994" y="1464.113"/>
            <end x="813.7855" y="1503.113"/>
        </arc>
        <arc class="consumption" id="n0::e29" source="n0::n25" target="n0::n24.2">
            <start x="953.223" y="1503.113"/>
            <next x="900.36914" y="1464.113"/>
            <end x="899.1605" y="1464.113"/>
        </arc>
        <arc class="catalysis" id="n0::e30" source="n0::n27" target="n0::n6">
            <start x="881.1605" y="1628.439"/>
            <next x="1148.237" y="1628.439"/>
            <end x="1148.237" y="1328.3936"/>
        </arc>
        <arc class="catalysis" id="n0::e31" source="n0::n27" target="n0::n11">
            <start x="881.1605" y="1628.439"/>
            <next x="575.1947" y="1628.439"/>
            <end x="575.1947" y="1312.8588"/>
        </arc>
        <arc class="catalysis" id="n0::e32" source="n0::n28" target="n0::n24">
            <start x="881.1605" y="1547.4634"/>
            <end x="881.1605" y="1476.2622"/>
        </arc>
        <arc class="production" id="n0::e33" source="n0::n31.1" target="n0::n30">
            <start x="487.74792" y="1185.9825"/>
            <end x="412.38922" y="1185.9825"/>
        </arc>
        <arc class="catalysis" id="n0::e34" source="n0::n32" target="n0::n10">
            <start x="576.3004" y="1185.9825"/>
            <end x="576.30035" y="1287.3206"/>
        </arc>
        <arc class="consumption" id="n0::e35" source="n0::n32" target="n0::n31.2">
            <start x="576.3004" y="1185.9825"/>
            <end x="523.7479" y="1185.9825"/>
        </arc>
        <arc class="consumption" id="n0::e36" source="n0::n33" target="n0::n35.1">
            <start x="385.74792" y="1093.987"/>
            <next x="906.48285" y="1093.987"/>
            <end x="911.5766" y="1088.2778"/>
        </arc>
        <arc class="consumption" id="n0::e37" source="n0::n34" target="n0::n35.1">
            <start x="911.5766" y="1129.2778"/>
            <end x="911.5766" y="1088.2778"/>
        </arc>
        <arc class="production" id="n0::e38" source="n0::n35.2" target="n0::n36">
            <start x="911.5766" y="1052.2778"/>
            <end x="911.5766" y="910.21875"/>
        </arc>
        <arc class="consumption" id="n0::e39" source="n0::n40" target="n0::n41.2">
            <start x="1456.3816" y="753.675"/>
            <end x="1405.3816" y="753.675"/>
        </arc>
        <arc class="production" id="n0::e40" source="n0::n41.1" target="n0::n39">
            <start x="1369.3816" y="753.675"/>
            <end x="1294.2811" y="753.675"/>
        </arc>
        <arc class="production" id="n0::e41" source="n0::n41.1" target="n0::n42">
            <start x="1369.3816" y="753.675"/>
            <next x="1361.0916" y="753.675"/>
            <end x="1354.3552" y="799.4866"/>
        </arc>
        <arc class="catalysis" id="e7" source="n0::n36" target="n1::n3">
            <start x="911.5766" y="910.21875"/>
            <end x="911.5766" y="408.83582"/>
        </arc>
        <arc class="production" id="e8" source="n1::n8.1" target="n0::n33">
            <start x="385.74792" y="594.6372"/>
            <end x="385.74792" y="1093.987"/>
        </arc>
        <arc class="production" id="e9" source="n1::n31.1" target="n0::n16">
            <start x="1146.2811" y="540.4417"/>
            <next x="1146.2811" y="770.8088"/>
            <next x="1146.2811" y="865.4866"/>
            <end x="1294.2811" y="865.4866"/>
        </arc>
        <arc class="consumption" id="e10" source="n0::n38" target="n1::n12.2">
            <start x="837.1367" y="764.675"/>
            <next x="837.1367" y="524.58936"/>
            <end x="782.6645" y="524.58936"/>
        </arc>
    </map>
</sbgn>
