<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" backgroundColor="#ffffff" id="renderInformation" programName="graphml2sbgn" programVersion="0.1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_1" value="#FFFFFF96"/>
                    <colorDefinition id="color_2" value="#C8D8EB"/>
                    <colorDefinition id="color_3" value="#DBEBDB"/>
                    <colorDefinition id="color_4" value="#FFFFFF"/>
                    <colorDefinition id="color_5" value="#EDEBE472"/>
                    <colorDefinition id="color_6" value="#000000"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0FFFFFF9614.0000000" idList="n0::n18 n1::n11 n1::n13 n1::n5 n0::n20 n0::n14 n0::n36 n1::n9 n0::n13 n1::n7">
                        <g fill="color_1" fontSize="14.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0FFFFFF14.0000000" idList="n1::n29::n1 n1::n0 n1::n27 n0::n21 n1::n6 n1::n28 n1::n29 n0::n41 n1::n3 n0::n24 n1::n25::n1 n1::n8 n1::n20 n1::n21 n1::n22 n1::n19::n1 n1::n25 n1::n19::n0 n1::n26 n0::n10 n1::n16 n1::n17 n0::n31 n1::n19 n0::n35 n0::n11 n1::n30 n0::n17 n1::n31 n0::n2 n1::n10 n0::n3 n1::n12 n1::n14 n0::n19 n0::n6 n0::n7">
                        <g fill="color_4" fontSize="14.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0DBEBDB14.0000000" idList="n1::n30::n2 n1::n13::n0 n1::n1 n1::n2 n1::n30::n1 n0::n42 n0::n40 n1::n29::n1::n1 n0::n25 n1::n29::n1::n2 n0::n23 n0::n22 n0::n0 n0::n1 n0::n39 n1::n19::n1::n1 n1::n20::n0 n0::n15 n0::n26 n1::n23 n1::n24 n1::n25::n1::n1 n1::n9::n0 n1::n11::n0">
                        <g fill="color_3" fontSize="14.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0C8D8EB14.0000000" idList="n0::n36::n0 n0::n36::n1 n1::n25::n0 n0::n29 n0::n28 n0::n18::n3 n0::n27 n0::n18::n1 n1::n5::n0 n0::n18::n2 n1::n5::n1 n0::n18::n0 n1::n7::n0 n1::n7::n1 n1::n30::n0 n1::n27::n0 n1::n27::n1 n0::n12 n0::n16 n0::n8 n0::n9 n1::n7::n2 n0::n4 n1::n13::n1 n0::n5 n0::n14::n1 n0::n14::n2 n0::n14::n0 n1::n29::n0 n1::n4 n1::n19::n1::n0 n0::n13::n0 n1::n20::n1 n0::n13::n1 n0::n13::n2 n2::n0 n0::n13::n3 n2::n1 n1::n9::n1 n1::n11::n1 n0::n20::n2 n0::n20::n3 n0::n20::n0 n0::n20::n1 n1::n29::n1::n0 n1::n19::n0::n1 n0::n32 n0::n30 n1::n18 n1::n19::n0::n0 n0::n34 n0::n33 n1::n25::n1::n0 n1::n17::n1 n0::n38 n0::n37 n1::n17::n0 n1::n15 n1::n22::n0 n1::n22::n1">
                        <g fill="color_2" fontSize="14.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_3.0EDEBE47214.0000000" idList="n0 n1 n2">
                        <g fill="color_5" fontSize="14.0" stroke="color_6" strokeWidth="3.0"/>
                    </style>
                    <style id="style_1.0000000" idList="n0::e41 n0::e33 n0::e32 n0::e31 n0::e30 n0::e37 n0::e36 n0::e35 n0::e34 n0::e39 n0::e38 n1::e0 n1::e1 n1::e4 n1::e17 n1::e5 n1::e18 n1::e2 n1::e19 n1::e3 n1::e8 n1::e9 n1::e6 n1::e7 n1::e10 n1::e11 n1::e12 n1::e13 n0::e40 n1::e14 n1::e15 n1::e16 n0::e7 n0::e22 n0::e8 n0::e21 n0::e9 n0::e20 n0::e3 n0::e26 n0::e4 n0::e25 e10 n0::e5 n0::e24 n0::e6 n0::e23 n0::e29 n0::e28 n0::e27 n1::e28 n1::e29 n1::e20 n0::e0 n1::e21 n0::e1 n1::e22 n0::e2 n1::e23 n1::e24 n1::e25 n1::e26 n1::e27 n0::e11 n0::e10 n0::e15 n0::e14 n0::e13 n0::e12 n0::e19 n0::e18 n0::e17 e0 n0::e16 e1 e2 e3 e4 e5 e6 e7 e8 e9">
                        <g fill="color_6" fontSize="10.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="compartment" id="n0">
            <label text="CYTOPLASM"/>
            <bbox w="2076.0532" h="1024.9763" x="0.6029053" y="689.9607"/>
        </glyph>
        <glyph class="complex" id="n0::n13" compartmentRef="n0">
            <bbox w="195.97202" h="142.70757" x="1337.4292" y="1301.1282"/>
            <glyph class="macromolecule" id="n0::n13::n0">
                <label text="PHKA1"/>
                <bbox w="80.0" h="40.0" x="1349.2219" y="1321.3755"/>
                <glyph class="state variable" id="11">
                    <bbox w="18.0" h="17.0" x="1380.2219" y="1352.8755"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n0::n13::n1">
                <label text="Calmodulin"/>
                <bbox w="80.0" h="40.0" x="1439.1025" y="1321.3755"/>
                <glyph class="state variable" id="12">
                    <bbox w="40.0" h="17.0" x="1459.1025" y="1352.8755"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n0::n13::n2">
                <label text="PHKB"/>
                <bbox w="80.0" h="40.0" x="1349.2219" y="1380.3358"/>
                <glyph class="state variable" id="13">
                    <bbox w="18.0" h="17.0" x="1380.2219" y="1411.8358"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n0::n13::n3">
                <label text="PHKG1"/>
                <bbox w="80.0" h="40.0" x="1439.1025" y="1380.3358"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="n0::n14" compartmentRef="n0">
            <bbox w="190.18243" h="142.70757" x="1223.7708" y="1074.549"/>
            <glyph class="macromolecule" id="n0::n14::n0">
                <label text="PHKA1"/>
                <bbox w="80.0" h="40.0" x="1234.0688" y="1094.7963"/>
                <glyph class="state variable" id="14">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="1265.0688" y="1126.2963"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n0::n14::n1">
                <label text="Calmodulin"/>
                <bbox w="80.0" h="40.0" x="1323.2446" y="1094.7963"/>
                <glyph class="state variable" id="15">
                    <state value="Ca2+" variable=""/>
                    <bbox w="40.0" h="17.0" x="1343.2446" y="1126.2963"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n0::n14::n2">
                <label text="PHKB"/>
                <bbox w="80.0" h="40.0" x="1234.0688" y="1153.7565"/>
                <glyph class="state variable" id="16">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="1265.0688" y="1185.2565"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n0::n18" compartmentRef="n0">
            <bbox w="195.97202" h="143.83333" x="1337.075" y="903.51056"/>
            <glyph class="macromolecule" id="n0::n18::n0">
                <label text="PHKA1"/>
                <bbox w="80.0" h="40.0" x="1348.5845" y="924.88367"/>
                <glyph class="state variable" id="18">
                    <bbox w="18.0" h="17.0" x="1379.5845" y="956.38367"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n0::n18::n1">
                <label text="PHKB"/>
                <bbox w="80.0" h="40.0" x="1348.5845" y="983.8439"/>
                <glyph class="state variable" id="19">
                    <bbox w="18.0" h="17.0" x="1379.5845" y="1015.3439"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n0::n18::n2">
                <label text="Calmodulin"/>
                <bbox w="80.0" h="40.0" x="1438.4651" y="924.88367"/>
                <glyph class="state variable" id="20">
                    <state value="Ca2+" variable=""/>
                    <bbox w="40.0" h="17.0" x="1458.4651" y="956.38367"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n0::n18::n3">
                <label text="PHKG1"/>
                <bbox w="80.0" h="40.0" x="1438.4651" y="983.8439"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="n0::n20" compartmentRef="n0">
            <bbox w="209.40887" h="143.83333" x="1043.5326" y="903.26056"/>
            <glyph class="macromolecule" id="n0::n20::n0">
                <label text="PHKA1"/>
                <bbox w="80.0" h="40.0" x="1062.3408" y="924.63367"/>
                <glyph class="state variable" id="21">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="1093.3408" y="956.13367"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n0::n20::n1">
                <label text="Calmodulin"/>
                <bbox w="80.0" h="40.0" x="1151.5167" y="924.63367"/>
                <glyph class="state variable" id="22">
                    <state value="Ca2+" variable=""/>
                    <bbox w="40.0" h="17.0" x="1171.5167" y="956.13367"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n0::n20::n2">
                <label text="PHKB"/>
                <bbox w="80.0" h="40.0" x="1062.3408" y="983.5939"/>
                <glyph class="state variable" id="23">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="1093.3408" y="1015.0939"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n0::n20::n3">
                <label text="PHKG1"/>
                <bbox w="80.0" h="40.0" x="1151.5167" y="983.5939"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="n0::n36" compartmentRef="n0">
            <bbox w="100.0" h="122.3" x="861.5766" y="836.8427"/>
            <glyph class="macromolecule" id="n0::n36::n0">
                <label text="PI3K"/>
                <bbox w="80.0" h="40.0" x="871.5766" y="850.8427"/>
            </glyph>
            <glyph class="macromolecule" id="n0::n36::n1">
                <label text="IRS1"/>
                <bbox w="80.0" h="40.0" x="871.5766" y="895.6427"/>
                <glyph class="state variable" id="27">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="929.5766" y="927.1427"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="compartment" id="n1">
            <label text="PLASMA MEMBRANE"/>
            <bbox w="2075.3447" h="514.18616" x="0.6029053" y="175.11145"/>
        </glyph>
        <glyph class="complex" id="n1::n5" compartmentRef="n1">
            <bbox w="100.0" h="134.72266" x="156.86813" y="382.7124"/>
            <glyph class="macromolecule" id="n1::n5::n0">
                <label text="INSR"/>
                <bbox w="80.0" h="40.0" x="166.86813" y="453.93506"/>
                <glyph class="state variable" id="32">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="973.0986" y="1157.6064"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n1::n5::n1">
                <label text="INS"/>
                <bbox w="80.0" h="40.0" x="166.86813" y="405.86163"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="n1::n7" compartmentRef="n1">
            <bbox w="100.0" h="180.38513" x="335.74792" y="357.5759"/>
            <glyph class="macromolecule" id="n1::n7::n0">
                <label text="IRS"/>
                <bbox w="80.0" h="40.0" x="345.74792" y="474.461"/>
                <glyph class="state variable" id="33">
                    <bbox w="18.0" h="17.0" x="376.74792" y="505.961"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n1::n7::n1">
                <label text="INSR"/>
                <bbox w="80.0" h="40.0" x="345.74792" y="419.40912"/>
                <glyph class="state variable" id="32">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="973.0986" y="1157.6064"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="n1::n7::n2">
                <label text="INS"/>
                <bbox w="80.0" h="40.0" x="345.74792" y="371.5759"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="n1::n9" compartmentRef="n1">
            <bbox w="192.7964" h="69.42333" x="502.32193" y="361.89813"/>
            <glyph class="simple chemical" id="n1::n9::n0">
                <label text="PI(3,4,5)P3"/>
                <bbox w="79.0" h="36.0" x="512.3219" y="380.32147"/>
            </glyph>
            <glyph class="macromolecule" id="n1::n9::n1">
                <label text="PDK"/>
                <bbox w="80.0" h="40.0" x="599.85736" y="375.89813"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="n1::n11" compartmentRef="n1">
            <bbox w="100.0" h="128.55515" x="631.6923" y="447.08575"/>
            <glyph class="simple chemical" id="n1::n11::n0">
                <label text="PI(3,4,5)P3"/>
                <bbox w="79.0" h="36.0" x="642.1923" y="466.3275"/>
            </glyph>
            <glyph class="macromolecule" id="n1::n11::n1">
                <label text="AKT1"/>
                <bbox w="80.0" h="40.0" x="641.6923" y="514.14087"/>
                <glyph class="state variable" id="34">
                    <bbox w="25.0" h="15.0" x="648.7214" y="545.64087"/>
                </glyph>
                <glyph class="state variable" id="35">
                    <bbox w="25.0" h="15.0" x="688.21954" y="545.64087"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n1::n13" compartmentRef="n1">
            <bbox w="100.0" h="126.03109" x="455.74792" y="449.6098"/>
            <glyph class="simple chemical" id="n1::n13::n0">
                <label text="PI(3,4,5)P3"/>
                <bbox w="79.0" h="36.0" x="466.24792" y="463.6098"/>
            </glyph>
            <glyph class="macromolecule" id="n1::n13::n1">
                <label text="AKT1"/>
                <bbox w="80.0" h="40.0" x="465.74792" y="511.91846"/>
                <glyph class="state variable" id="36">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="523.7479" y="543.41846"/>
                </glyph>
                <glyph class="state variable" id="37">
                    <state value="P" variable=""/>
                    <bbox w="18.0" h="17.0" x="469.74792" y="543.41846"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n1::n17" compartmentRef="n1">
            <bbox w="100.0" h="124.5" x="1650.804" y="210.59976"/>
            <glyph class="macromolecule" id="n1::n17::n0">
                <label text="GCGR"/>
                <bbox w="80.0" h="40.0" x="1660.804" y="280.09976"/>
            </glyph>
            <glyph class="macromolecule" id="n1::n17::n1">
                <label text="GCG"/>
                <bbox w="80.0" h="40.0" x="1660.804" y="224.59976"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="n1::n19" compartmentRef="n1">
            <clone/>
            <bbox w="232.34224" h="143.0" x="1815.3406" y="352.14313"/>
            <glyph class="complex" id="n1::n19::n0">
                <bbox w="102.34225" h="113.43683" x="1935.3406" y="366.7063"/>
                <glyph class="macromolecule" id="n1::n19::n0::n0">
                    <label text="GNB"/>
                    <bbox w="80.0" h="40.0" x="1947.6826" y="380.7063"/>
                </glyph>
                <glyph class="macromolecule" id="n1::n19::n0::n1">
                    <label text="GNG"/>
                    <bbox w="80.0" h="40.0" x="1947.6826" y="425.14313"/>
                </glyph>
            </glyph>
            <glyph class="complex" id="n1::n19::n1">
                <bbox w="100.0" h="114.0" x="1825.3406" y="366.14313"/>
                <glyph class="macromolecule" id="n1::n19::n1::n0">
                    <label text="GNA"/>
                    <bbox w="80.0" h="40.0" x="1835.3406" y="380.7063"/>
                </glyph>
                <glyph class="simple chemical" id="n1::n19::n1::n1">
                    <label text="GDP"/>
                    <bbox w="60.0" h="32.0" x="1845.3406" y="433.14313"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n1::n20" compartmentRef="n1">
            <bbox w="100.0" h="114.0" x="1481.0127" y="366.22073"/>
            <glyph class="simple chemical" id="n1::n20::n0">
                <label text="GTP"/>
                <bbox w="60.0" h="32.0" x="1501.0127" y="433.22073"/>
            </glyph>
            <glyph class="macromolecule" id="n1::n20::n1">
                <label text="GNA"/>
                <bbox w="80.0" h="40.0" x="1491.0127" y="380.7839"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="n1::n22" compartmentRef="n1">
            <bbox w="102.34225" h="113.43683" x="1589.8416" y="462.14313"/>
            <glyph class="macromolecule" id="n1::n22::n0">
                <label text="GNB"/>
                <bbox w="80.0" h="40.0" x="1602.1838" y="476.14313"/>
            </glyph>
            <glyph class="macromolecule" id="n1::n22::n1">
                <label text="GNG"/>
                <bbox w="80.0" h="40.0" x="1602.1838" y="520.57996"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="n1::n25" compartmentRef="n1">
            <clone/>
            <bbox w="120.0" h="190.35922" x="1326.2104" y="425.14313"/>
            <glyph class="macromolecule" id="n1::n25::n0">
                <label text="ADCY"/>
                <bbox w="80.0" h="40.0" x="1347.3816" y="560.5024"/>
            </glyph>
            <glyph class="complex" id="n1::n25::n1">
                <bbox w="100.0" h="114.0" x="1336.2104" y="439.14313"/>
                <glyph class="macromolecule" id="n1::n25::n1::n0">
                    <label text="GNA"/>
                    <bbox w="80.0" h="40.0" x="1346.2104" y="453.7063"/>
                </glyph>
                <glyph class="simple chemical" id="n1::n25::n1::n1">
                    <label text="GTP"/>
                    <bbox w="60.0" h="32.0" x="1356.2104" y="506.14313"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n1::n27" compartmentRef="n1">
            <bbox w="106.0" h="144.85039" x="1333.2104" y="246.78842"/>
            <glyph class="macromolecule multimer" id="n1::n27::n0">
                <label text="PKA reg"/>
                <bbox w="80.0" h="40.0" x="1343.2104" y="268.6771"/>
                <glyph class="unit of information" id="n1::n27::n0_uof_1">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="1353.2104" y="258.6771"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="n1::n27::n1">
                <label text="PKA cat"/>
                <bbox w="80.0" h="40.0" x="1343.2104" y="330.6388"/>
                <glyph class="unit of information" id="n1::n27::n1_uof_1">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="1353.2104" y="320.6388"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n1::n29" compartmentRef="n1">
            <bbox w="160.0" h="214.56596" x="1066.2811" y="214.557"/>
            <glyph class="macromolecule multimer" id="n1::n29::n0">
                <label text="PKA cat"/>
                <bbox w="80.0" h="40.0" x="1101.3806" y="362.77005"/>
                <glyph class="unit of information" id="n1::n29::n0_uof_1">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="1111.3806" y="352.77005"/>
                </glyph>
            </glyph>
            <glyph class="complex multimer" id="n1::n29::n1">
                <bbox w="140.0" h="120.240166" x="1076.2811" y="228.557"/>
                <glyph class="unit of information" id="n1::n29::n1_uof_3">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="1086.2811" y="218.557"/>
                </glyph>
                <glyph class="macromolecule multimer" id="n1::n29::n1::n0">
                    <label text="PKA reg"/>
                    <bbox w="80.0" h="40.0" x="1103.9521" y="250.44568"/>
                    <glyph class="unit of information" id="n1::n29::n1::n0_uof_1">
                        <label text="N:2"/>
                        <bbox w="25.0" h="16.0" x="1113.9521" y="240.44568"/>
                    </glyph>
                </glyph>
                <glyph class="simple chemical" id="n1::n29::n1::n1">
                    <label text="cAMP"/>
                    <bbox w="60.0" h="32.0" x="1086.2811" y="301.79718"/>
                </glyph>
                <glyph class="simple chemical" id="n1::n29::n1::n2">
                    <label text="cAMP"/>
                    <bbox w="60.0" h="32.0" x="1146.2811" y="300.77005"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="n1::n30" compartmentRef="n1">
            <bbox w="140.0" h="119.41578" x="955.5165" y="520.91284"/>
            <glyph class="macromolecule multimer" id="n1::n30::n0">
                <label text="PKA reg"/>
                <bbox w="80.0" h="40.0" x="983.1876" y="542.8015"/>
                <glyph class="unit of information" id="n1::n30::n0_uof_1">
                    <label text="N:2"/>
                    <bbox w="25.0" h="16.0" x="993.1876" y="532.8015"/>
                </glyph>
            </glyph>
            <glyph class="simple chemical" id="n1::n30::n1">
                <label text="cAMP"/>
                <bbox w="60.0" h="32.0" x="965.5165" y="593.3287"/>
            </glyph>
            <glyph class="simple chemical" id="n1::n30::n2">
                <label text="cAMP"/>
                <bbox w="60.0" h="32.0" x="1025.5165" y="592.3016"/>
            </glyph>
        </glyph>
        <glyph class="compartment" id="n2">
            <label text="EXTRACELLULAR SPACE"/>
            <bbox w="2075.9478" h="175.11147" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="simple chemical multimer" id="n0::n0" compartmentRef="n0">
            <label text="glucose"/>
            <bbox w="100.0" h="36.0" x="830.1157" y="1348.754"/>
            <glyph class="unit of information" id="1">
                <label text="N:n"/>
                <bbox w="36.0" h="16.0" x="887.85315" y="1340.754"/>
            </glyph>
            <glyph class="unit of information" id="2">
                <label text="glycogen"/>
                <bbox w="50.0" h="16.0" x="834.1157" y="1340.754"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical multimer" id="n0::n1" compartmentRef="n0">
            <label text="glucose"/>
            <bbox w="100.0" h="36.0" x="830.1157" y="1189.6193"/>
            <glyph class="unit of information" id="3">
                <label text="glycogen"/>
                <bbox w="50.0" h="16.0" x="834.1157" y="1181.5463"/>
            </glyph>
            <glyph class="unit of information" id="4">
                <label text="N:n+1"/>
                <bbox w="36.0" h="16.0" x="886.9296" y="1181.6193"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="vertical" id="n0::n2" compartmentRef="n0">
            <bbox w="18.0" h="18.0" x="886.4038" y="1278.1866"/>
            <port id="n0::n2.1" x="895.4038" y="1305.1866"/>
            <port id="n0::n2.2" x="895.4038" y="1269.1866"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n0::n3" compartmentRef="n0">
            <bbox w="18.0" h="18.0" x="855.1496" y="1278.1866"/>
            <port id="n0::n3.1" x="864.1496" y="1305.1866"/>
            <port id="n0::n3.2" x="864.1496" y="1269.1866"/>
        </glyph>
        <glyph class="macromolecule multimer" id="n0::n4" compartmentRef="n0">
            <label text="PYGM"/>
            <bbox w="80.0" h="40.0" x="1193.3855" y="1267.1866"/>
            <glyph class="unit of information" id="5">
                <label text="N:2"/>
                <bbox w="25.0" h="16.0" x="1220.8855" y="1258.8813"/>
            </glyph>
            <glyph class="state variable" id="6">
                <bbox w="18.0" h="17.0" x="1224.3855" y="1298.6866"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="n0::n5" compartmentRef="n0">
            <label text="PYGM"/>
            <bbox w="80.0" h="40.0" x="1023.0885" y="1267.1866"/>
            <glyph class="state variable" id="7">
                <state value="P" variable=""/>
                <bbox w="18.0" h="17.0" x="1054.0885" y="1298.6866"/>
            </glyph>
            <glyph class="unit of information" id="8">
                <label text="N:4"/>
                <bbox w="25.0" h="16.0" x="1050.5885" y="1258.8813"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n0::n6" compartmentRef="n0">
            <bbox w="18.0" h="18.0" x="1139.237" y="1292.5586"/>
            <port id="n0::n6.1" x="1130.237" y="1301.5586"/>
            <port id="n0::n6.2" x="1166.237" y="1301.5586"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n0::n7" compartmentRef="n0">
            <bbox w="18.0" h="18.0" x="1139.237" y="1263.0374"/>
            <port id="n0::n7.1" x="1130.237" y="1272.0374"/>
            <port id="n0::n7.2" x="1166.237" y="1272.0374"/>
        </glyph>
        <glyph class="macromolecule" id="n0::n8" compartmentRef="n0">
            <label text="GYS1"/>
            <bbox w="80.0" h="40.0" x="621.413" y="1267.1866"/>
            <glyph class="state variable" id="9">
                <bbox w="18.0" h="17.0" x="652.413" y="1298.6866"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n0::n9" compartmentRef="n0">
            <label text="GYS1"/>
            <bbox w="80.0" h="40.0" x="448.97632" y="1267.1866"/>
            <glyph class="state variable" id="10">
                <state value="P" variable=""/>
                <bbox w="18.0" h="17.0" x="479.97632" y="1298.6866"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n0::n10" compartmentRef="n0">
            <bbox w="18.0" h="18.0" x="567.30035" y="1266.0946"/>
            <port id="n0::n10.1" x="558.30035" y="1275.0946"/>
            <port id="n0::n10.2" x="594.30035" y="1275.0946"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n0::n11" compartmentRef="n0">
            <bbox w="18.0" h="18.0" x="566.1947" y="1291.6328"/>
            <port id="n0::n11.1" x="557.1947" y="1300.6328"/>
            <port id="n0::n11.2" x="593.1947" y="1300.6328"/>
        </glyph>
        <glyph class="macromolecule" id="n0::n12" compartmentRef="n0">
            <label text="PHKG1"/>
            <bbox w="80.0" h="40.0" x="1108.237" y="1153.7565"/>
        </glyph>
        <glyph class="simple chemical" id="n0::n15" compartmentRef="n0">
            <label text="Ca2+"/>
            <bbox w="38.0" h="38.0" x="1480.4651" y="1253.3755"/>
        </glyph>
        <glyph class="macromolecule" id="n0::n16" compartmentRef="n0">
            <label text="PKA cat"/>
            <bbox w="80.0" h="40.0" x="1254.2811" y="833.26056"/>
            <glyph class="state variable" id="17">
                <state value="active" variable=""/>
                <bbox w="45.0" h="17.0" x="1271.7811" y="824.64923"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="vertical" id="n0::n17" compartmentRef="n0">
            <bbox w="18.0" h="18.0" x="1139.237" y="1086.159"/>
            <port id="n0::n17.1" x="1148.237" y="1113.159"/>
            <port id="n0::n17.2" x="1148.237" y="1077.159"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n0::n19" compartmentRef="n0">
            <bbox w="18.0" h="18.0" x="1426.061" y="1233.2216"/>
            <port id="n0::n19.1" x="1435.061" y="1260.2216"/>
            <port id="n0::n19.2" x="1435.061" y="1224.2216"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n0::n21" compartmentRef="n0">
            <bbox w="18.0" h="18.0" x="1286.0083" y="966.42725"/>
            <port id="n0::n21.1" x="1277.0083" y="975.42725"/>
            <port id="n0::n21.2" x="1313.0083" y="975.42725"/>
        </glyph>
        <glyph class="simple chemical" id="n0::n22" compartmentRef="n0">
            <label text="α-D-glucose-1P"/>
            <bbox w="120.549675" h="36.0" x="952.89856" y="1334.8893"/>
        </glyph>
        <glyph class="simple chemical" id="n0::n23" compartmentRef="n0">
            <label text="UDP-D-glucose"/>
            <bbox w="112.96364" h="36.0" x="694.36926" y="1334.8893"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n0::n24" compartmentRef="n0">
            <bbox w="18.0" h="18.0" x="872.1605" y="1442.8871"/>
            <port id="n0::n24.1" x="863.1605" y="1451.8871"/>
            <port id="n0::n24.2" x="899.1605" y="1451.8871"/>
        </glyph>
        <glyph class="simple chemical" id="n0::n25" compartmentRef="n0">
            <label text="UTP"/>
            <bbox w="38.0" h="38.0" x="934.223" y="1471.8871"/>
        </glyph>
        <glyph class="simple chemical" id="n0::n26" compartmentRef="n0">
            <label text="Pi"/>
            <bbox w="38.0" h="38.0" x="794.7855" y="1471.8871"/>
        </glyph>
        <glyph class="macromolecule" id="n0::n27" compartmentRef="n0">
            <label text="PPP1"/>
            <bbox w="80.0" h="40.0" x="841.1605" y="1596.2129"/>
        </glyph>
        <glyph class="macromolecule" id="n0::n28" compartmentRef="n0">
            <label text="UGP2"/>
            <bbox w="80.0" h="40.0" x="841.1605" y="1515.2373"/>
        </glyph>
        <glyph class="macromolecule" id="n0::n29" compartmentRef="n0">
            <label text="PDK"/>
            <bbox w="80.0" h="40.0" x="740.0928" y="815.60034"/>
        </glyph>
        <glyph class="macromolecule" id="n0::n30" compartmentRef="n0">
            <label text="GSK3B"/>
            <bbox w="80.0" h="40.0" x="372.38922" y="1153.7565"/>
            <glyph class="state variable" id="24">
                <state value="P" variable=""/>
                <bbox w="18.0" h="17.0" x="423.4542" y="1185.2565"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n0::n31" compartmentRef="n0">
            <bbox w="18.0" h="18.0" x="496.74792" y="1164.7565"/>
            <port id="n0::n31.1" x="487.74792" y="1173.7565"/>
            <port id="n0::n31.2" x="523.7479" y="1173.7565"/>
        </glyph>
        <glyph class="macromolecule" id="n0::n32" compartmentRef="n0">
            <label text="GSK3B"/>
            <bbox w="80.0" h="40.0" x="536.3004" y="1153.7565"/>
            <glyph class="state variable" id="25">
                <bbox w="18.0" h="17.0" x="587.39307" y="1185.2565"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n0::n33" compartmentRef="n0">
            <label text="IRS"/>
            <bbox w="80.0" h="40.0" x="345.74792" y="1061.761"/>
            <glyph class="state variable" id="26">
                <state value="P" variable=""/>
                <bbox w="25.0" h="15.0" x="373.24792" y="1093.761"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n0::n34" compartmentRef="n0">
            <label text="PI3K"/>
            <bbox w="80.0" h="40.0" x="871.5766" y="1097.0518"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n0::n35" compartmentRef="n0">
            <bbox w="18.0" h="18.0" x="902.5766" y="1049.0518"/>
            <port id="n0::n35.1" x="911.5766" y="1076.0518"/>
            <port id="n0::n35.2" x="911.5766" y="1040.0518"/>
        </glyph>
        <glyph class="macromolecule" id="n0::n37" compartmentRef="n0">
            <label text="IRS"/>
            <bbox w="80.0" h="40.0" x="230.21774" y="833.26056"/>
            <glyph class="state variable" id="28">
                <bbox w="25.0" h="15.0" x="257.71774" y="865.76056"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="n0::n38" compartmentRef="n0">
            <label text="AKT1"/>
            <bbox w="80.0" h="40.0" x="797.1367" y="732.449"/>
            <glyph class="state variable" id="29">
                <bbox w="25.0" h="15.0" x="801.1367" y="763.949"/>
            </glyph>
            <glyph class="state variable" id="30">
                <bbox w="25.0" h="15.0" x="837.974" y="764.949"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical" id="n0::n39" compartmentRef="n0">
            <label text="cAMP"/>
            <bbox w="60.0" h="32.0" x="1264.2811" y="725.449"/>
        </glyph>
        <glyph class="simple chemical" id="n0::n40" compartmentRef="n0">
            <label text="ATP"/>
            <bbox w="60.0" h="32.0" x="1426.3816" y="725.449"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n0::n41" compartmentRef="n0">
            <bbox w="18.0" h="18.0" x="1378.3816" y="732.449"/>
            <port id="n0::n41.1" x="1369.3816" y="741.449"/>
            <port id="n0::n41.2" x="1405.3816" y="741.449"/>
        </glyph>
        <glyph class="simple chemical" id="n0::n42" compartmentRef="n0">
            <label text="PPi"/>
            <bbox w="40.148182" h="32.0" x="1338.2334" y="771.26056"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n1::n0" compartmentRef="n1">
            <bbox w="18.0" h="18.0" x="96.52484" y="441.07373"/>
            <port id="n1::n0.1" x="87.52484" y="450.07373"/>
            <port id="n1::n0.2" x="123.52484" y="450.07373"/>
        </glyph>
        <glyph class="simple chemical" id="n1::n1" compartmentRef="n1">
            <label text="PI(4,5)P2"/>
            <bbox w="79.0" h="36.0" x="946.5165" y="378.6098"/>
        </glyph>
        <glyph class="simple chemical" id="n1::n2" compartmentRef="n1">
            <label text="PI(3,4,5)P3"/>
            <bbox w="79.0" h="36.0" x="797.6367" y="378.6098"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n1::n3" compartmentRef="n1">
            <bbox w="18.0" h="18.0" x="902.5766" y="387.6098"/>
            <port id="n1::n3.1" x="893.5766" y="396.6098"/>
            <port id="n1::n3.2" x="929.5766" y="396.6098"/>
        </glyph>
        <glyph class="macromolecule" id="n1::n4" compartmentRef="n1">
            <label text="INSR"/>
            <bbox w="80.0" h="40.0" x="43.43158" y="472.2964"/>
            <glyph class="state variable" id="31">
                <bbox w="18.0" h="17.0" x="74.43158" y="503.7964"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n1::n6" compartmentRef="n1">
            <bbox w="18.0" h="18.0" x="286.86813" y="441.07373"/>
            <port id="n1::n6.1" x="277.86813" y="450.07373"/>
            <port id="n1::n6.2" x="313.86813" y="450.07373"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n1::n8" compartmentRef="n1">
            <bbox w="18.0" h="18.0" x="376.74792" y="555.4112"/>
            <port id="n1::n8.1" x="385.74792" y="582.4112"/>
            <port id="n1::n8.2" x="385.74792" y="546.4112"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n1::n10" compartmentRef="n1">
            <bbox w="18.0" h="18.0" x="733.3174" y="387.6098"/>
            <port id="n1::n10.1" x="724.3174" y="396.6098"/>
            <port id="n1::n10.2" x="760.3174" y="396.6098"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n1::n12" compartmentRef="n1">
            <bbox w="18.0" h="18.0" x="755.6645" y="503.36334"/>
            <port id="n1::n12.1" x="746.6645" y="512.36334"/>
            <port id="n1::n12.2" x="782.6645" y="512.36334"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n1::n14" compartmentRef="n1">
            <bbox w="18.0" h="18.0" x="589.7201" y="502.36334"/>
            <port id="n1::n14.1" x="580.7201" y="511.36334"/>
            <port id="n1::n14.2" x="616.7201" y="511.36334"/>
        </glyph>
        <glyph class="macromolecule" id="n1::n15" compartmentRef="n1">
            <label text="GCGR"/>
            <bbox w="80.0" h="40.0" x="1835.3406" y="253.59976"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n1::n16" compartmentRef="n1">
            <bbox w="18.0" h="18.0" x="1775.3406" y="264.59976"/>
            <port id="n1::n16.1" x="1766.3406" y="273.59976"/>
            <port id="n1::n16.2" x="1802.3406" y="273.59976"/>
        </glyph>
        <glyph class="macromolecule" id="n1::n18" compartmentRef="n1">
            <label text="ADCY"/>
            <bbox w="80.0" h="40.0" x="1492.1838" y="572.2204"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n1::n21" compartmentRef="n1">
            <bbox w="18.0" h="18.0" x="1691.804" y="414.14313"/>
            <port id="n1::n21.1" x="1682.804" y="423.14313"/>
            <port id="n1::n21.2" x="1718.804" y="423.14313"/>
        </glyph>
        <glyph class="simple chemical" id="n1::n23" compartmentRef="n1">
            <label text="GTP"/>
            <bbox w="60.0" h="32.0" x="1727.3472" y="463.14313"/>
        </glyph>
        <glyph class="simple chemical" id="n1::n24" compartmentRef="n1">
            <label text="GDP"/>
            <bbox w="60.0" h="32.0" x="1611.0127" y="352.14313"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n1::n26" compartmentRef="n1">
            <bbox w="18.0" h="18.0" x="1476.2104" y="510.22073"/>
            <port id="n1::n26.1" x="1467.2104" y="519.2207"/>
            <port id="n1::n26.2" x="1503.2104" y="519.2207"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n1::n28" compartmentRef="n1">
            <bbox w="18.0" h="18.0" x="1256.2811" y="313.13376"/>
            <port id="n1::n28.1" x="1247.2811" y="322.13376"/>
            <port id="n1::n28.2" x="1283.2811" y="322.13376"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n1::n31" compartmentRef="n1">
            <bbox w="18.0" h="18.0" x="1137.2811" y="501.2157"/>
            <port id="n1::n31.1" x="1146.2811" y="528.2157"/>
            <port id="n1::n31.2" x="1146.2811" y="492.2157"/>
        </glyph>
        <glyph class="macromolecule" id="n2::n0" compartmentRef="n2">
            <label text="INS"/>
            <bbox w="80.0" h="40.0" x="43.43158" y="53.14856"/>
        </glyph>
        <glyph class="macromolecule" id="n2::n1" compartmentRef="n2">
            <label text="GCG"/>
            <bbox w="80.0" h="40.0" x="1775.3406" y="53.14856"/>
        </glyph>
        <arc class="production" id="n1::e0" source="n1::n0.2" target="n1::n5">
            <start x="123.52484" y="450.07373"/>
            <end x="206.86813" y="450.07373"/>
        </arc>
        <arc class="consumption" id="n1::e1" source="n1::n1" target="n1::n3.2">
            <start x="986.0165" y="396.6098"/>
            <end x="929.5766" y="396.6098"/>
        </arc>
        <arc class="consumption" id="n1::e2" source="n1::n2" target="n1::n10.2">
            <start x="798.8871" y="396.6098"/>
            <end x="760.3174" y="396.6098"/>
        </arc>
        <arc class="consumption" id="n1::e3" source="n1::n2" target="n1::n12.2">
            <start x="837.1367" y="396.6098"/>
            <next x="837.1367" y="512.36334"/>
            <end x="782.6645" y="512.36334"/>
        </arc>
        <arc class="production" id="n1::e4" source="n1::n3.1" target="n1::n2">
            <start x="893.5766" y="396.6098"/>
            <end x="837.1367" y="396.6098"/>
        </arc>
        <arc class="consumption" id="n1::e5" source="n1::n4" target="n1::n0.1">
            <start x="83.43158" y="492.2964"/>
            <next x="83.43158" y="450.07373"/>
            <end x="87.52484" y="450.07373"/>
        </arc>
        <arc class="consumption" id="n1::e6" source="n1::n5" target="n1::n6.1">
            <start x="206.86813" y="450.07373"/>
            <end x="277.86813" y="450.07373"/>
        </arc>
        <arc class="production" id="n1::e7" source="n1::n6.2" target="n1::n7">
            <start x="313.86813" y="450.07373"/>
            <end x="385.74792" y="447.76846"/>
        </arc>
        <arc class="consumption" id="n1::e8" source="n1::n7" target="n1::n8.2">
            <start x="385.74792" y="447.76846"/>
            <end x="385.74792" y="546.4112"/>
        </arc>
        <arc class="production" id="n1::e9" source="n1::n8.1" target="n1::n5">
            <start x="385.74792" y="582.4112"/>
            <next x="385.74792" y="593.426"/>
            <next x="206.86813" y="593.426"/>
            <end x="206.86813" y="450.07373"/>
        </arc>
        <arc class="catalysis" id="n1::e10" source="n1::n9" target="n1::n14">
            <start x="598.7201" y="396.6098"/>
            <end x="598.7201" y="511.36334"/>
        </arc>
        <arc class="production" id="n1::e11" source="n1::n10.1" target="n1::n9">
            <start x="724.3174" y="396.6098"/>
            <end x="598.7201" y="396.6098"/>
        </arc>
        <arc class="consumption" id="n1::e12" source="n1::n11" target="n1::n14.2">
            <start x="632.1923" y="511.36334"/>
            <end x="616.7201" y="511.36334"/>
        </arc>
        <arc class="production" id="n1::e13" source="n1::n12.1" target="n1::n11">
            <start x="746.6645" y="512.36334"/>
            <end x="681.6923" y="511.36334"/>
        </arc>
        <arc class="production" id="n1::e14" source="n1::n14.1" target="n1::n13">
            <start x="580.7201" y="511.36334"/>
            <end x="505.74792" y="512.62537"/>
        </arc>
        <arc class="catalysis" id="e0" source="n1::n13" target="n0::n31">
            <start x="505.74792" y="512.62537"/>
            <end x="505.74792" y="1173.7565"/>
        </arc>
        <arc class="consumption" id="e1" source="n0::n38" target="n1::n12.2">
            <start x="837.1367" y="752.449"/>
            <next x="837.1367" y="512.36334"/>
            <end x="782.6645" y="512.36334"/>
        </arc>
        <arc class="consumption" id="e2" source="n0::n29" target="n1::n10.2">
            <start x="780.0928" y="835.60034"/>
            <next x="780.0928" y="396.6098"/>
            <end x="760.3174" y="396.6098"/>
        </arc>
        <arc class="consumption" id="e3" source="n0::n37" target="n1::n6.1">
            <start x="270.21774" y="853.26056"/>
            <next x="270.21774" y="450.07373"/>
            <end x="277.86813" y="450.07373"/>
        </arc>
        <arc class="consumption" id="e4" source="n2::n0" target="n1::n0.1">
            <start x="83.43158" y="73.14856"/>
            <next x="83.43158" y="450.07373"/>
            <end x="87.52484" y="450.07373"/>
        </arc>
        <arc class="production" id="n1::e15" source="n1::n16.1" target="n1::n17">
            <start x="1766.3406" y="273.59976"/>
            <end x="1700.804" y="272.84976"/>
        </arc>
        <arc class="consumption" id="n1::e16" source="n1::n15" target="n1::n16.2">
            <start x="1875.3406" y="273.59976"/>
            <end x="1802.3406" y="273.59976"/>
        </arc>
        <arc class="consumption" id="e5" source="n2::n1" target="n1::n16.2">
            <start x="1815.3406" y="73.14856"/>
            <next x="1815.3406" y="273.59976"/>
            <end x="1802.3406" y="273.59976"/>
        </arc>
        <arc class="consumption" id="n0::e0" source="n0::n0" target="n0::n3.1">
            <start x="864.1496" y="1340.2185"/>
            <end x="864.1496" y="1305.1866"/>
        </arc>
        <arc class="consumption" id="n0::e1" source="n0::n1" target="n0::n2.2">
            <start x="895.4038" y="1208.2126"/>
            <end x="895.4038" y="1269.1866"/>
        </arc>
        <arc class="production" id="n0::e2" source="n0::n2.1" target="n0::n0">
            <start x="895.4038" y="1305.1866"/>
            <end x="895.4038" y="1340.1699"/>
        </arc>
        <arc class="production" id="n0::e3" source="n0::n2.1" target="n0::n22">
            <start x="895.4038" y="1305.1866"/>
            <next x="895.4038" y="1306.8269"/>
            <end x="1013.17334" y="1352.8893"/>
        </arc>
        <arc class="production" id="n0::e4" source="n0::n3.2" target="n0::n1">
            <start x="864.1496" y="1269.1866"/>
            <end x="864.1496" y="1208.8906"/>
        </arc>
        <arc class="consumption" id="n0::e5" source="n0::n4" target="n0::n7.2">
            <start x="1194.3243" y="1272.0374"/>
            <end x="1166.237" y="1272.0374"/>
        </arc>
        <arc class="catalysis" id="n0::e6" source="n0::n5" target="n0::n2">
            <start x="1063.0885" y="1287.1866"/>
            <end x="907.058" y="1287.1866"/>
        </arc>
        <arc class="consumption" id="n0::e7" source="n0::n5" target="n0::n6.1">
            <start x="1102.4524" y="1301.5586"/>
            <end x="1130.237" y="1301.5586"/>
        </arc>
        <arc class="production" id="n0::e8" source="n0::n6.2" target="n0::n4">
            <start x="1166.237" y="1301.5586"/>
            <end x="1194.0166" y="1301.5586"/>
        </arc>
        <arc class="production" id="n0::e9" source="n0::n7.1" target="n0::n5">
            <start x="1130.237" y="1272.0374"/>
            <end x="1102.1608" y="1272.0374"/>
        </arc>
        <arc class="catalysis" id="n0::e10" source="n0::n8" target="n0::n3">
            <start x="661.413" y="1287.1866"/>
            <end x="852.50323" y="1287.1866"/>
        </arc>
        <arc class="consumption" id="n0::e11" source="n0::n8" target="n0::n10.2">
            <start x="621.5032" y="1275.0946"/>
            <end x="594.30035" y="1275.0946"/>
        </arc>
        <arc class="consumption" id="n0::e12" source="n0::n9" target="n0::n11.1">
            <start x="528.62695" y="1300.6328"/>
            <end x="557.1947" y="1300.6328"/>
        </arc>
        <arc class="production" id="n0::e13" source="n0::n10.1" target="n0::n9">
            <start x="558.30035" y="1275.0946"/>
            <end x="528.88635" y="1275.0946"/>
        </arc>
        <arc class="production" id="n0::e14" source="n0::n11.2" target="n0::n8">
            <start x="593.1947" y="1300.6328"/>
            <end x="621.54987" y="1300.9128"/>
        </arc>
        <arc class="catalysis" id="n0::e15" source="n0::n12" target="n0::n7">
            <start x="1148.237" y="1173.7565"/>
            <end x="1148.237" y="1258.3269"/>
        </arc>
        <arc class="consumption" id="n0::e16" source="n0::n15" target="n0::n19.1">
            <start x="1499.4651" y="1272.3755"/>
            <next x="1435.061" y="1272.4275"/>
            <end x="1435.061" y="1260.2216"/>
        </arc>
        <arc class="catalysis" id="n0::e17" source="n0::n16" target="n0::n21">
            <start x="1294.2811" y="853.26056"/>
            <end x="1294.2811" y="960.782"/>
        </arc>
        <arc class="production" id="n0::e18" source="n0::n17.1" target="n0::n12">
            <start x="1148.237" y="1113.159"/>
            <end x="1148.237" y="1173.7565"/>
        </arc>
        <arc class="production" id="n0::e19" source="n0::n17.1" target="n0::n14">
            <start x="1148.237" y="1113.159"/>
            <next x="1148.237" y="1123.7031"/>
            <end x="1223.7588" y="1123.4531"/>
        </arc>
        <arc class="consumption" id="n0::e20" source="n0::n18" target="n0::n21.2">
            <start x="1435.061" y="975.42725"/>
            <end x="1313.0083" y="975.42725"/>
        </arc>
        <arc class="consumption" id="n0::e21" source="n0::n13" target="n0::n19.1">
            <start x="1435.4153" y="1372.4819"/>
            <end x="1435.061" y="1260.2216"/>
        </arc>
        <arc class="production" id="n0::e22" source="n0::n19.2" target="n0::n18">
            <start x="1435.061" y="1224.2216"/>
            <end x="1435.061" y="975.42725"/>
        </arc>
        <arc class="consumption" id="n0::e23" source="n0::n20" target="n0::n17.2">
            <start x="1148.237" y="975.17725"/>
            <end x="1148.237" y="1077.159"/>
        </arc>
        <arc class="production" id="n0::e24" source="n0::n21.1" target="n0::n20">
            <start x="1277.0083" y="975.42725"/>
            <end x="1148.237" y="975.17725"/>
        </arc>
        <arc class="consumption" id="n0::e25" source="n0::n22" target="n0::n24.2">
            <start x="1013.17334" y="1352.8893"/>
            <next x="1013.17334" y="1451.8871"/>
            <end x="899.1605" y="1451.8871"/>
        </arc>
        <arc class="consumption" id="n0::e26" source="n0::n23" target="n0::n3.1">
            <start x="750.8511" y="1352.8893"/>
            <next x="864.1496" y="1306.8269"/>
            <end x="864.1496" y="1305.1866"/>
        </arc>
        <arc class="production" id="n0::e27" source="n0::n24.1" target="n0::n23">
            <start x="863.1605" y="1451.8871"/>
            <next x="750.8511" y="1451.8871"/>
            <end x="750.8511" y="1352.8893"/>
        </arc>
        <arc class="production" id="n0::e28" source="n0::n24.1" target="n0::n26">
            <start x="863.1605" y="1451.8871"/>
            <next x="862.30994" y="1451.8871"/>
            <end x="813.7855" y="1490.8871"/>
        </arc>
        <arc class="consumption" id="n0::e29" source="n0::n25" target="n0::n24.2">
            <start x="953.223" y="1490.8871"/>
            <next x="900.36914" y="1451.8871"/>
            <end x="899.1605" y="1451.8871"/>
        </arc>
        <arc class="catalysis" id="n0::e30" source="n0::n27" target="n0::n6">
            <start x="881.1605" y="1616.2129"/>
            <next x="1148.237" y="1616.2129"/>
            <end x="1148.237" y="1316.1676"/>
        </arc>
        <arc class="catalysis" id="n0::e31" source="n0::n27" target="n0::n11">
            <start x="881.1605" y="1616.2129"/>
            <next x="575.1947" y="1616.2129"/>
            <end x="575.1947" y="1300.6328"/>
        </arc>
        <arc class="catalysis" id="n0::e32" source="n0::n28" target="n0::n24">
            <start x="881.1605" y="1535.2373"/>
            <end x="881.1605" y="1464.0363"/>
        </arc>
        <arc class="production" id="n0::e33" source="n0::n31.1" target="n0::n30">
            <start x="487.74792" y="1173.7565"/>
            <end x="412.38922" y="1173.7565"/>
        </arc>
        <arc class="catalysis" id="n0::e34" source="n0::n32" target="n0::n10">
            <start x="576.3004" y="1173.7565"/>
            <end x="576.30035" y="1275.0946"/>
        </arc>
        <arc class="consumption" id="n0::e35" source="n0::n32" target="n0::n31.2">
            <start x="576.3004" y="1173.7565"/>
            <end x="523.7479" y="1173.7565"/>
        </arc>
        <arc class="consumption" id="n0::e36" source="n0::n33" target="n0::n35.1">
            <start x="385.74792" y="1081.761"/>
            <next x="906.48285" y="1081.761"/>
            <end x="911.5766" y="1076.0518"/>
        </arc>
        <arc class="consumption" id="n0::e37" source="n0::n34" target="n0::n35.1">
            <start x="911.5766" y="1117.0518"/>
            <end x="911.5766" y="1076.0518"/>
        </arc>
        <arc class="production" id="n0::e38" source="n0::n35.2" target="n0::n36">
            <start x="911.5766" y="1040.0518"/>
            <end x="911.5766" y="897.9927"/>
        </arc>
        <arc class="catalysis" id="e6" source="n0::n36" target="n1::n3">
            <start x="911.5766" y="897.9927"/>
            <end x="911.5766" y="396.6098"/>
        </arc>
        <arc class="production" id="e7" source="n1::n8.1" target="n0::n33">
            <start x="385.74792" y="582.4112"/>
            <end x="385.74792" y="1081.761"/>
        </arc>
        <arc class="production" id="n0::e39" source="n0::n41.1" target="n0::n39">
            <start x="1369.3816" y="741.449"/>
            <end x="1294.2811" y="741.449"/>
        </arc>
        <arc class="consumption" id="n0::e40" source="n0::n40" target="n0::n41.2">
            <start x="1456.3816" y="741.449"/>
            <end x="1405.3816" y="741.449"/>
        </arc>
        <arc class="production" id="n0::e41" source="n0::n41.1" target="n0::n42">
            <start x="1369.3816" y="741.449"/>
            <next x="1361.0916" y="741.449"/>
            <end x="1358.3075" y="787.26056"/>
        </arc>
        <arc class="consumption" id="n1::e17" source="n1::n19" target="n1::n21.2">
            <start x="1931.5117" y="423.64313"/>
            <end x="1718.804" y="423.14313"/>
        </arc>
        <arc class="production" id="n1::e18" source="n1::n21.1" target="n1::n20">
            <start x="1682.804" y="423.14313"/>
            <end x="1531.0127" y="423.22073"/>
        </arc>
        <arc class="catalysis" id="n1::e19" source="n1::n17" target="n1::n21">
            <start x="1700.804" y="272.84976"/>
            <end x="1700.804" y="423.14313"/>
        </arc>
        <arc class="consumption" id="n1::e20" source="n1::n23" target="n1::n21.2">
            <start x="1757.3472" y="479.14313"/>
            <next x="1757.3472" y="423.14313"/>
            <end x="1718.804" y="423.14313"/>
        </arc>
        <arc class="production" id="n1::e21" source="n1::n21.1" target="n1::n24">
            <start x="1682.804" y="423.14313"/>
            <next x="1641.0127" y="423.14313"/>
            <end x="1641.0127" y="368.14313"/>
        </arc>
        <arc class="production" id="n1::e22" source="n1::n21.1" target="n1::n22">
            <start x="1682.804" y="423.14313"/>
            <next x="1641.0127" y="423.14313"/>
            <end x="1641.0127" y="518.8616"/>
        </arc>
        <arc class="consumption" id="n1::e23" source="n1::n18" target="n1::n26.2">
            <start x="1532.1838" y="592.2204"/>
            <next x="1531.0127" y="519.2207"/>
            <end x="1503.2104" y="519.2207"/>
        </arc>
        <arc class="consumption" id="n1::e24" source="n1::n20" target="n1::n26.2">
            <start x="1531.0127" y="423.22073"/>
            <next x="1531.0127" y="519.2207"/>
            <end x="1503.2104" y="519.2207"/>
        </arc>
        <arc class="production" id="n1::e25" source="n1::n26.1" target="n1::n25">
            <start x="1467.2104" y="519.2207"/>
            <end x="1386.2104" y="520.32275"/>
        </arc>
        <arc class="catalysis" id="e8" source="n1::n25" target="n0::n41">
            <start x="1386.2104" y="520.32275"/>
            <end x="1387.3816" y="741.449"/>
        </arc>
        <arc class="consumption" id="n1::e26" source="n1::n27" target="n1::n28.2">
            <start x="1386.2104" y="319.21362"/>
            <end x="1283.2811" y="322.13376"/>
        </arc>
        <arc class="consumption" id="e9" source="n0::n39" target="n1::n28.2">
            <start x="1294.2811" y="741.449"/>
            <next x="1294.2811" y="322.13376"/>
            <end x="1283.2811" y="322.13376"/>
        </arc>
        <arc class="production" id="n1::e27" source="n1::n28.1" target="n1::n29">
            <start x="1247.2811" y="322.13376"/>
            <end x="1146.2811" y="321.84"/>
        </arc>
        <arc class="consumption" id="n1::e28" source="n1::n29" target="n1::n31.2">
            <start x="1146.2811" y="321.84"/>
            <end x="1146.2811" y="492.2157"/>
        </arc>
        <arc class="production" id="n1::e29" source="n1::n31.1" target="n1::n30">
            <start x="1146.2811" y="528.2157"/>
            <next x="1146.2811" y="580.5024"/>
            <end x="1025.5165" y="580.6207"/>
        </arc>
        <arc class="production" id="e10" source="n1::n31.1" target="n0::n16">
            <start x="1146.2811" y="528.2157"/>
            <next x="1146.2811" y="758.58276"/>
            <next x="1146.2811" y="853.26056"/>
            <end x="1294.2811" y="853.26056"/>
        </arc>
    </map>
</sbgn>
