<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="glyph_n0">
            <label text="PLASMA MEMBRANE"/>
            <bbox w="673.16864" h="127.41735" x="276.82935" y="566.3249"/>
        </glyph>
        <glyph class="complex" id="glyph_n0_n0" compartmentRef="glyph_n0">
            <bbox w="307.4982" h="108.49225" x="635.9998" y="578.75"/>
            <glyph class="macromolecule" id="glyph_n0_n0n0_n0_n0">
                <label text="CaM"/>
                <bbox w="80.0" h="40.0" x="751.998" y="645.74225"/>
            </glyph>
            <glyph class="simple chemical" id="glyph_n0_n0n0_n0_n1">
                <label text="BH4"/>
                <bbox w="80.0" h="36.0" x="861.998" y="617.99615"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n0_n0n0_n0_n2">
                <label text="HSP90"/>
                <bbox w="80.0" h="40.0" x="637.4998" y="645.74225"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n0_n0n0_n0_n3">
                <label text="AKT-1"/>
                <bbox w="80.0" h="40.0" x="637.4998" y="588.25"/>
                <glyph class="state variable" id="glyph_n0_n0n0_n0_n3n0_n0_n3_0">
                    <state value="P" variable="S473"/>
                    <bbox w="48.0" h="15.0" x="680.6998" y="580.75"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n0n0_n0_n3n0_n0_n3_1">
                    <state value="P" variable="T308"/>
                    <bbox w="30.0" h="12.0" x="682.4998" y="622.25"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="glyph_n0_n0n0_n0_n4">
                <label text="eNOS"/>
                <bbox w="80.0" h="36.0" x="751.998" y="590.25"/>
                <glyph class="state variable" id="glyph_n0_n0n0_n0_n4n0_n0_n4_0">
                    <state value="Pa" variable="26"/>
                    <bbox w="40.0" h="15.0" x="795.998" y="582.75"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n0n0_n0_n4n0_n0_n4_1">
                    <state value="My" variable="2"/>
                    <bbox w="30.0" h="12.0" x="796.998" y="620.25"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n0n0_n0_n4n0_n0_n4_2">
                    <state value="Pa" variable="16"/>
                    <bbox w="30.0" h="12.0" x="824.998" y="620.25"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n0n0_n0_n4n0_n0_n4_3">
                    <state value="P" variable="S1177"/>
                    <bbox w="30.0" h="12.0" x="852.998" y="620.25"/>
                </glyph>
                <glyph class="unit of information" id="glyph_n0_n0n0_n0_n4n0_n0_n4_4">
                    <label text="N:2"/>
                    <bbox w="30.0" h="12.0" x="832.998" y="584.25"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n0_n1" compartmentRef="glyph_n0">
            <bbox w="203.3775" h="108.4922" x="283.32935" y="572.8249"/>
            <glyph class="macromolecule" id="glyph_n0_n1n0_n1_n0">
                <label text="CaM"/>
                <bbox w="80.0" h="40.0" x="400.20685" y="639.8171"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n0_n1n0_n1_n1">
                <label text="HSP90"/>
                <bbox w="80.0" h="40.0" x="284.82935" y="639.8171"/>
            </glyph>
            <glyph class="macromolecule" id="glyph_n0_n1n0_n1_n2">
                <label text="AKT-1"/>
                <bbox w="80.0" h="40.0" x="284.82935" y="582.3249"/>
                <glyph class="state variable" id="glyph_n0_n1n0_n1_n2n0_n1_n2_0">
                    <state value="P" variable="S473"/>
                    <bbox w="48.0" h="15.0" x="328.02936" y="574.8249"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n1n0_n1_n2n0_n1_n2_1">
                    <state value="P" variable="T308"/>
                    <bbox w="30.0" h="12.0" x="329.82935" y="616.3249"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="glyph_n0_n1n0_n1_n3">
                <label text="eNOS"/>
                <bbox w="80.0" h="36.0" x="400.20685" y="584.3249"/>
                <glyph class="state variable" id="glyph_n0_n1n0_n1_n3n0_n1_n3_0">
                    <state value="Pa" variable="26"/>
                    <bbox w="40.0" h="15.0" x="444.20685" y="576.8249"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n1n0_n1_n3n0_n1_n3_1">
                    <state value="My" variable="2"/>
                    <bbox w="30.0" h="12.0" x="445.20685" y="614.3249"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n1n0_n1_n3n0_n1_n3_2">
                    <state value="Pa" variable="16"/>
                    <bbox w="30.0" h="12.0" x="473.20685" y="614.3249"/>
                </glyph>
                <glyph class="state variable" id="glyph_n0_n1n0_n1_n3n0_n1_n3_3">
                    <state value="P" variable="S1177"/>
                    <bbox w="30.0" h="12.0" x="501.20685" y="614.3249"/>
                </glyph>
                <glyph class="unit of information" id="glyph_n0_n1n0_n1_n3n0_n1_n3_4">
                    <label text="N:2"/>
                    <bbox w="30.0" h="12.0" x="481.20685" y="578.3249"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="process" id="glyph_n0_n2" compartmentRef="glyph_n0">
            <bbox w="18.0" h="18.0" x="563.372" y="621.0"/>
        </glyph>
        <glyph class="compartment" id="glyph_n1">
            <label text="CYTOSOL"/>
            <bbox w="489.989" h="307.625" x="507.00348" y="751.90063"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n1_n0" compartmentRef="glyph_n1">
            <label text="O2"/>
            <bbox w="80.0" h="36.0" x="668.5035" y="904.86053"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n1_n1" compartmentRef="glyph_n1">
            <label text="NADPH"/>
            <bbox w="80.0" h="36.0" x="668.5035" y="805.1908"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n1_n2" compartmentRef="glyph_n1">
            <label text="L-arginine"/>
            <bbox w="80.0" h="36.0" x="588.5035" y="855.36053"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n1_n3" compartmentRef="glyph_n1">
            <label text="L-citrulline"/>
            <bbox w="80.0" h="36.0" x="835.4925" y="904.86053"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n1_n4" compartmentRef="glyph_n1">
            <label text="NO"/>
            <bbox w="80.0" h="36.0" x="915.4925" y="851.27563"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n1_n5" compartmentRef="glyph_n1">
            <label text="NADP+"/>
            <bbox w="80.0" h="36.0" x="835.4925" y="805.1908"/>
        </glyph>
        <glyph class="process" id="glyph_n1_n6" compartmentRef="glyph_n1">
            <bbox w="18.0" h="18.0" x="782.998" y="864.36053"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n1_n7" compartmentRef="glyph_n1">
            <label text="ADMA"/>
            <bbox w="80.0" h="36.0" x="751.998" y="1022.02563"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n1_n8" compartmentRef="glyph_n1">
            <label text="BH4"/>
            <bbox w="80.0" h="36.0" x="508.50348" y="753.40063"/>
        </glyph>
        <arc class="consumption" id="arc_n0_e0" source="glyph_n0_n1" target="glyph_n0_n2">
            <start x="492.20685" y="628.74677"/>
            <end x="562.872" y="629.8515"/>
        </arc>
        <arc class="production" id="arc_n0_e1" source="glyph_n0_n2" target="glyph_n0_n0">
            <start x="581.872" y="630.1309"/>
            <end x="628.00006" y="630.7667"/>
        </arc>
        <arc class="consumption" id="arc_n1_e0" source="glyph_n1_n6" target="glyph_n1_n0">
            <start x="782.498" y="878.9926"/>
            <end x="733.7533" y="907.8911"/>
        </arc>
        <arc class="consumption" id="arc_n1_e1" source="glyph_n1_n6" target="glyph_n1_n1">
            <glyph class="cardinality" id="arc_n1_e1n1_e1_card">
                <label text="2"/>
                <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            </glyph>
            <start x="782.498" y="867.6522"/>
            <end x="733.5425" y="838.2361"/>
        </arc>
        <arc class="consumption" id="arc_n1_e2" source="glyph_n1_n6" target="glyph_n1_n2">
            <start x="782.498" y="873.36053"/>
            <end x="669.5035" y="873.36053"/>
        </arc>
        <arc class="production" id="arc_n1_e3" source="glyph_n1_n6" target="glyph_n1_n3">
            <start x="801.498" y="878.9926"/>
            <end x="848.0922" y="906.6162"/>
        </arc>
        <arc class="production" id="arc_n1_e4" source="glyph_n1_n6" target="glyph_n1_n4">
            <start x="801.498" y="873.12317"/>
            <end x="912.05273" y="870.36096"/>
        </arc>
        <arc class="production" id="arc_n1_e5" source="glyph_n1_n6" target="glyph_n1_n5">
            <glyph class="cardinality" id="arc_n1_e5n1_e5_card">
                <label text="2"/>
                <bbox w="0.0" h="0.0" x="0.0" y="0.0"/>
            </glyph>
            <start x="801.498" y="867.6522"/>
            <end x="848.3106" y="839.5237"/>
        </arc>
        <arc class="inhibition" id="arc_n1_e6" source="glyph_n1_n7" target="glyph_n1_n6">
            <start x="791.998" y="1021.02563"/>
            <end x="791.998" y="883.86053"/>
        </arc>
        <arc class="consumption" id="arc_e0" source="glyph_n1_n8" target="glyph_n0_n2">
            <start x="551.7009" y="752.4585"/>
            <end x="570.7684" y="639.5"/>
        </arc>
        <arc class="catalysis" id="arc_e1" source="glyph_n0_n0" target="glyph_n1_n6">
            <start x="790.3079" y="692.74225"/>
            <end x="791.88574" y="861.36066"/>
        </arc>
    </map>
</sbgn>
