<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="complex" id="glyph_n13">
            <bbox w="172.8807" h="101.960236" x="1046.211" y="-34.013424"/>
            <glyph class="macromolecule" id="glyph_n13n13_n0">
                <label text="PHKA1"/>
                <bbox w="80.0" h="40.0" x="1047.711" y="-32.513424"/>
                <glyph class="state variable" id="glyph_n13n13_n0n13_n0_0">
                    <state/>
                    <bbox w="18.0" h="17.0" x="1093.911" y="-1.013424"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n13n13_n1">
                <label text="Calmodulin"/>
                <bbox w="80.0" h="40.0" x="1137.5917" y="-32.513424"/>
                <glyph class="state variable" id="glyph_n13n13_n1n13_n1_0">
                    <state/>
                    <bbox w="40.0" h="17.0" x="1181.5917" y="-1.013424"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n13n13_n2">
                <label text="PHKB"/>
                <bbox w="80.0" h="40.0" x="1047.711" y="26.446812"/>
                <glyph class="state variable" id="glyph_n13n13_n2n13_n2_0">
                    <state/>
                    <bbox w="18.0" h="17.0" x="1093.911" y="17.946812"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n13n13_n3">
                <label text="PHKG1"/>
                <bbox w="80.0" h="40.0" x="1137.5917" y="26.446812"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n14">
            <bbox w="172.176" h="110.96023" x="651.0142" y="130.19414"/>
            <glyph class="macromolecule" id="glyph_n14n14_n0">
                <label text="PHKA1"/>
                <bbox w="80.0" h="40.0" x="652.5142" y="140.69414"/>
                <glyph class="state variable" id="glyph_n14n14_n0n14_n0_0">
                    <state value="P"/>
                    <bbox w="18.0" h="17.0" x="698.7142" y="132.19414"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n14n14_n1">
                <label text="Calmodulin"/>
                <bbox w="80.0" h="40.0" x="741.6902" y="140.69414"/>
                <glyph class="state variable" id="glyph_n14n14_n1n14_n1_0">
                    <state value="Ca2+"/>
                    <bbox w="40.0" h="17.0" x="785.6902" y="132.19414"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n14n14_n2">
                <label text="PHKB"/>
                <bbox w="80.0" h="40.0" x="652.5142" y="199.65437"/>
                <glyph class="state variable" id="glyph_n14n14_n2n14_n2_0">
                    <state value="P"/>
                    <bbox w="18.0" h="17.0" x="698.7142" y="191.15437"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n18">
            <bbox w="172.88068" h="101.960236" x="765.52997" y="-34.013424"/>
            <glyph class="macromolecule" id="glyph_n18n18_n0">
                <label text="PHKA1"/>
                <bbox w="80.0" h="40.0" x="767.02997" y="-32.513424"/>
                <glyph class="state variable" id="glyph_n18n18_n0n18_n0_0">
                    <state/>
                    <bbox w="18.0" h="17.0" x="813.23" y="-1.013424"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n18n18_n1">
                <label text="PHKB"/>
                <bbox w="80.0" h="40.0" x="767.02997" y="26.446812"/>
                <glyph class="state variable" id="glyph_n18n18_n1n18_n1_0">
                    <state/>
                    <bbox w="18.0" h="17.0" x="813.23" y="17.946812"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n18n18_n2">
                <label text="Calmodulin"/>
                <bbox w="80.0" h="40.0" x="856.91064" y="-32.513424"/>
                <glyph class="state variable" id="glyph_n18n18_n2n18_n2_0">
                    <state value="Ca2+"/>
                    <bbox w="40.0" h="17.0" x="900.91064" y="-1.013424"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n18n18_n3">
                <label text="PHKG1"/>
                <bbox w="80.0" h="40.0" x="856.91064" y="26.446812"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="glyph_n20">
            <bbox w="181.67593" h="101.960236" x="469.78622" y="-30.968496"/>
            <glyph class="macromolecule" id="glyph_n20n20_n0">
                <label text="PHKA1"/>
                <bbox w="80.0" h="40.0" x="480.78622" y="-29.468496"/>
                <glyph class="state variable" id="glyph_n20n20_n0n20_n0_0">
                    <state value="P"/>
                    <bbox w="18.0" h="17.0" x="471.78622" y="-10.568496"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n20n20_n1">
                <label text="Calmodulin"/>
                <bbox w="80.0" h="40.0" x="569.96216" y="-29.468496"/>
                <glyph class="state variable" id="glyph_n20n20_n1n20_n1_0">
                    <state value="Ca2+"/>
                    <bbox w="40.0" h="17.0" x="549.96216" y="-10.568496"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n20n20_n2">
                <label text="PHKB"/>
                <bbox w="80.0" h="40.0" x="480.78622" y="29.491741"/>
                <glyph class="state variable" id="glyph_n20n20_n2n20_n2_0">
                    <state value="P"/>
                    <bbox w="18.0" h="17.0" x="526.9862" y="20.991741"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="glyph_n20n20_n3">
                <label text="PHKG1"/>
                <bbox w="80.0" h="40.0" x="569.96216" y="29.491741"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical multimer" id="glyph_n0">
            <label text="glucose"/>
            <bbox w="100.0" h="38.0" x="248.56117" y="264.82468"/>
            <glyph class="unit of information" id="glyph_n0n0_0">
                <label text="glycogen"/>
                <bbox w="50.0" h="16.0" x="308.56116" y="256.82468"/>
            </glyph>
            <glyph class="unit of information" id="glyph_n0n0_1">
                <label text="N:n+1"/>
                <bbox w="30.0" h="12.0" x="308.56116" y="296.82468"/>
            </glyph>
        </glyph>
        <glyph class="simple chemical multimer" id="glyph_n1">
            <label text="glucose"/>
            <bbox w="100.0" h="38.0" x="248.56117" y="429.5251"/>
            <glyph class="unit of information" id="glyph_n1n1_0">
                <label text="glycogen"/>
                <bbox w="30.0" h="12.0" x="308.56116" y="423.5251"/>
            </glyph>
            <glyph class="unit of information" id="glyph_n1n1_1">
                <label text="N:n"/>
                <bbox w="30.0" h="12.0" x="308.56116" y="461.5251"/>
            </glyph>
        </glyph>
        <glyph class="process" id="glyph_n2">
            <bbox w="18.0" h="18.0" x="304.8493" y="357.1749"/>
        </glyph>
        <glyph class="process" id="glyph_n3">
            <bbox w="18.0" h="18.0" x="273.59506" y="357.1749"/>
        </glyph>
        <glyph class="macromolecule multimer" id="glyph_n4">
            <label text="PYGM"/>
            <bbox w="80.0" h="40.0" x="611.83105" y="346.1749"/>
            <glyph class="unit of information" id="glyph_n4n4_0">
                <label text="N:2"/>
                <bbox w="25.0" h="16.0" x="657.33105" y="338.1749"/>
            </glyph>
            <glyph class="state variable" id="glyph_n4n4_1">
                <state/>
                <bbox w="18.0" h="17.0" x="682.03107" y="337.6749"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="glyph_n5">
            <label text="PYGM"/>
            <bbox w="80.0" h="40.0" x="441.53397" y="346.1749"/>
            <glyph class="state variable" id="glyph_n5n5_0">
                <state value="P"/>
                <bbox w="18.0" h="17.0" x="487.73398" y="337.6749"/>
            </glyph>
            <glyph class="unit of information" id="glyph_n5n5_1">
                <label text="N:4"/>
                <bbox w="25.0" h="16.0" x="505.43396" y="338.1749"/>
            </glyph>
        </glyph>
        <glyph class="process" id="glyph_n6">
            <bbox w="18.0" h="18.0" x="557.6825" y="371.54675"/>
        </glyph>
        <glyph class="process" id="glyph_n7">
            <bbox w="18.0" h="18.0" x="557.6825" y="342.02554"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n8">
            <label text="GYS1/2"/>
            <bbox w="80.0" h="40.0" x="76.73941" y="346.1749"/>
            <glyph class="state variable" id="glyph_n8n8_0">
                <state/>
                <bbox w="18.0" h="17.0" x="122.93941" y="337.6749"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph_n9">
            <label text="GYS1/2"/>
            <bbox w="80.0" h="40.0" x="-95.697296" y="346.1749"/>
            <glyph class="state variable" id="glyph_n9n9_0">
                <state value="P"/>
                <bbox w="18.0" h="17.0" x="-49.497295" y="337.6749"/>
            </glyph>
        </glyph>
        <glyph class="process" id="glyph_n10">
            <bbox w="18.0" h="18.0" x="21.521057" y="371.54675"/>
        </glyph>
        <glyph class="process" id="glyph_n11">
            <bbox w="18.0" h="18.0" x="21.521057" y="342.02554"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n12">
            <label text="PHKG1"/>
            <bbox w="80.0" h="40.0" x="526.6825" y="199.65437"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n15">
            <label text="Ca2+"/>
            <bbox w="38.0" h="38.0" x="998.7054" y="-153.07617"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n16">
            <label text="PKA cat"/>
            <bbox w="80.0" h="40.0" x="673.4537" y="-154.07617"/>
            <glyph class="state variable" id="glyph_n16n16_0">
                <state value="active"/>
                <bbox w="45.0" h="17.0" x="716.9537" y="-122.57617"/>
            </glyph>
        </glyph>
        <glyph class="process" id="glyph_n17">
            <bbox w="18.0" h="18.0" x="557.6825" y="132.05692"/>
        </glyph>
        <glyph class="process" id="glyph_n19">
            <bbox w="18.0" h="18.0" x="981.49243" y="9.2801485"/>
        </glyph>
        <glyph class="process" id="glyph_n21">
            <bbox w="18.0" h="18.0" x="704.4537" y="12.325076"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n22">
            <label text="α-D-glucose-1P"/>
            <bbox w="120.549675" h="38.0" x="371.344" y="412.87756"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n23">
            <label text="UDP-D-glucose"/>
            <bbox w="112.96364" h="38.0" x="112.8147" y="412.87756"/>
        </glyph>
        <glyph class="process" id="glyph_n24">
            <bbox w="18.0" h="18.0" x="290.60596" y="521.8753"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n25">
            <label text="UTP"/>
            <bbox w="38.0" h="38.0" x="338.60596" y="568.8753"/>
        </glyph>
        <glyph class="simple chemical" id="glyph_n26">
            <label text="Pi"/>
            <bbox w="38.0" h="38.0" x="222.60597" y="568.8753"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n27">
            <label text="Protein &#10;phosphatase 1"/>
            <bbox w="112.96364" h="40.0" x="510.20068" y="498.17737"/>
        </glyph>
        <glyph class="macromolecule" id="glyph_n28">
            <label text="UGP2"/>
            <bbox w="80.0" h="40.0" x="259.60596" y="636.8753"/>
        </glyph>
        <arc class="production" id="arc_e0" source="glyph_n2" target="glyph_n1">
            <start x="312.08563" y="375.6749"/>
            <end x="302.72064" y="426.1199"/>
        </arc>
        <arc class="production" id="arc_e1" source="glyph_n3" target="glyph_n0">
            <start x="284.43692" y="356.6749"/>
            <end x="297.51642" y="311.12558"/>
        </arc>
        <arc class="consumption" id="arc_e2" source="glyph_n0" target="glyph_n2">
            <start x="306.2177" y="308.79752"/>
            <end x="312.08563" y="356.6749"/>
        </arc>
        <arc class="consumption" id="arc_e3" source="glyph_n1" target="glyph_n3">
            <start x="294.6947" y="428.58267"/>
            <end x="284.43692" y="375.6749"/>
        </arc>
        <arc class="catalysis" id="arc_e4" source="glyph_n5" target="glyph_n2">
            <start x="441.03397" y="366.1749"/>
            <end x="325.8493" y="366.1749"/>
        </arc>
        <arc class="production" id="arc_e5" source="glyph_n7" target="glyph_n5">
            <start x="557.1825" y="352.71576"/>
            <end x="529.426" y="357.65408"/>
        </arc>
        <arc class="production" id="arc_e6" source="glyph_n6" target="glyph_n4">
            <start x="576.1825" y="378.9433"/>
            <end x="608.8659" y="373.4268"/>
        </arc>
        <arc class="consumption" id="arc_e7" source="glyph_n5" target="glyph_n6">
            <start x="527.034" y="373.85464"/>
            <end x="557.1825" y="378.9433"/>
        </arc>
        <arc class="consumption" id="arc_e8" source="glyph_n4" target="glyph_n7">
            <start x="611.33105" y="358.96927"/>
            <end x="576.1825" y="352.71576"/>
        </arc>
        <arc class="catalysis" id="arc_e9" source="glyph_n8" target="glyph_n3">
            <start x="157.23941" y="366.1749"/>
            <end x="270.59506" y="366.1749"/>
        </arc>
        <arc class="production" id="arc_e10" source="glyph_n11" target="glyph_n8">
            <start x="40.021057" y="352.69476"/>
            <end x="73.77713" y="358.62604"/>
        </arc>
        <arc class="production" id="arc_e11" source="glyph_n10" target="glyph_n9">
            <start x="21.021057" y="378.9632"/>
            <end x="-12.731321" y="373.33694"/>
        </arc>
        <arc class="consumption" id="arc_e12" source="glyph_n9" target="glyph_n11">
            <start x="-15.197296" y="359.0587"/>
            <end x="21.021057" y="352.69476"/>
        </arc>
        <arc class="consumption" id="arc_e13" source="glyph_n8" target="glyph_n10">
            <start x="76.23941" y="372.9259"/>
            <end x="40.021057" y="378.9632"/>
        </arc>
        <arc class="consumption" id="arc_e14" source="glyph_n15" target="glyph_n19">
            <start x="1014.1888" y="-114.387764"/>
            <end x="992.1893" y="8.7801485"/>
        </arc>
        <arc class="production" id="arc_e15" source="glyph_n17" target="glyph_n12">
            <start x="566.6825" y="150.55692"/>
            <end x="566.6825" y="196.65437"/>
        </arc>
        <arc class="production" id="arc_e16" source="glyph_n17" target="glyph_n14">
            <start x="576.1825" y="143.5441"/>
            <end x="643.0957" y="161.06255"/>
        </arc>
        <arc class="consumption" id="arc_e17" source="glyph_n19" target="glyph_n13">
            <start x="999.99243" y="18.192375"/>
            <end x="1040.711" y="17.816162"/>
        </arc>
        <arc class="production" id="arc_e18" source="glyph_n19" target="glyph_n18">
            <start x="980.99243" y="18.190071"/>
            <end x="946.4105" y="17.862167"/>
        </arc>
        <arc class="catalysis" id="arc_e19" source="glyph_n12" target="glyph_n7">
            <start x="566.6825" y="240.15437"/>
            <end x="566.6825" y="339.02554"/>
        </arc>
        <arc class="consumption" id="arc_e20" source="glyph_n20" target="glyph_n17">
            <start x="563.451" y="76.49174"/>
            <end x="566.20703" y="131.55692"/>
        </arc>
        <arc class="production" id="arc_e21" source="glyph_n21" target="glyph_n20">
            <start x="703.9537" y="21.243431"/>
            <end x="659.4621" y="20.86106"/>
        </arc>
        <arc class="consumption" id="arc_e22" source="glyph_n18" target="glyph_n21">
            <start x="760.02997" y="19.859568"/>
            <end x="722.9537" y="21.026161"/>
        </arc>
        <arc class="catalysis" id="arc_e23" source="glyph_n16" target="glyph_n21">
            <start x="713.4537" y="-113.57617"/>
            <end x="713.4537" y="9.325076"/>
        </arc>
        <arc class="production" id="arc_e24" source="glyph_n2" target="glyph_n22">
            <start x="323.3493" y="371.47488"/>
            <end x="398.493" y="413.39694"/>
        </arc>
        <arc class="consumption" id="arc_e25" source="glyph_n23" target="glyph_n3">
            <start x="198.87015" y="414.7276"/>
            <end x="273.09506" y="371.68402"/>
        </arc>
        <arc class="production" id="arc_e26" source="glyph_n24" target="glyph_n23">
            <start x="290.10596" y="523.658"/>
            <end x="195.22217" y="451.5736"/>
        </arc>
        <arc class="consumption" id="arc_e27" source="glyph_n22" target="glyph_n24">
            <start x="407.1649" y="450.21582"/>
            <end x="309.10596" y="523.75116"/>
        </arc>
        <arc class="consumption" id="arc_e28" source="glyph_n25" target="glyph_n24">
            <start x="343.3414" y="573.8567"/>
            <end x="309.10596" y="540.2115"/>
        </arc>
        <arc class="production" id="arc_e29" source="glyph_n24" target="glyph_n26">
            <start x="290.10596" y="540.2115"/>
            <end x="257.65363" y="572.1043"/>
        </arc>
        <arc class="catalysis" id="arc_e30" source="glyph_n27" target="glyph_n6">
            <start x="566.6825" y="497.67737"/>
            <end x="566.6825" y="392.54675"/>
        </arc>
        <arc class="catalysis" id="arc_e31" source="glyph_n28" target="glyph_n24">
            <start x="299.60596" y="636.3753"/>
            <end x="299.60596" y="542.8753"/>
        </arc>
    </map>
</sbgn>
