<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn 
  xmlns="http://sbgn.org/libsbgn/0.3">
  <map id="F004-glycogen-muscle-newt.sbgn" language="process description">
    <extension>
      <renderInformation 
        xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" id="renderInformation" programName="sbgnviz" programVersion="4.1.0" backgroundColor="#000000">
        <listOfColorDefinitions>
          <colorDefinition id="color_1" value="#ffffff7f"/>
          <colorDefinition id="color_2" value="#000000"/>
          <colorDefinition id="color_3" value="#c8d8eb7f"/>
          <colorDefinition id="color_4" value="#dbebdb7f"/>
          <colorDefinition id="color_5" value="#e2aca37f"/>
        </listOfColorDefinitions>
        <listOfStyles>
          <style id="nodeFFFFFF0.5000000112normalnormalHelvetica" idList="n13 n14 n18 n20">
            <g fontSize="12" fontFamily="Helvetica" fontWeight="normal" fontStyle="normal" stroke="color_2" strokeWidth="1" fill="color_1"/>
          </style>
          <style id="nodeC8D8EB0.5000000114normalnormalHelvetica" idList="n13::n0 n13::n1 n13::n2 n13::n3 n14::n0 n14::n1 n14::n2 n18::n0 n18::n1 n18::n2 n18::n3 n20::n0 n20::n1 n20::n2 n20::n3 n12 n16 n27 n28">
            <g fontSize="14" fontFamily="Helvetica" fontWeight="normal" fontStyle="normal" stroke="color_2" strokeWidth="1" fill="color_3"/>
          </style>
          <style id="nodeDBEBDB0.5000000114normalnormalHelvetica" idList="n0 n1 n15 n22 n23 n25 n26">
            <g fontSize="14" fontFamily="Helvetica" fontWeight="normal" fontStyle="normal" stroke="color_2" strokeWidth="1" fill="color_4"/>
          </style>
          <style id="nodeFFFFFF0.5000000114" idList="n2 n3 n6 n7 n10 n11 n17 n19 n21 n24">
            <g fontSize="14" stroke="color_2" strokeWidth="1" fill="color_1"/>
          </style>
          <style id="nodeE2ACA30.5000000114normalnormalHelvetica" idList="n4 n5 n8 n9">
            <g fontSize="14" fontFamily="Helvetica" fontWeight="normal" fontStyle="normal" stroke="color_2" strokeWidth="1" fill="color_5"/>
          </style>
          <style id="edge0000001" idList="e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 e10 e11 e12 e13 e14 e15 e16 e17 e18 e19 e20 e21 e22 e23 e24 e25 e26 e27 e28 e29 e30 e31">
            <g stroke="color_2" strokeWidth="1"/>
          </style>
        </listOfStyles>
      </renderInformation>
      <mapProperties>
        <compoundPadding>10</compoundPadding>
        <extraCompartmentPadding>14</extraCompartmentPadding>
        <extraComplexPadding>10</extraComplexPadding>
        <arrowScale>1.25</arrowScale>
        <showComplexName>true</showComplexName>
        <dynamicLabelSize>regular</dynamicLabelSize>
        <inferNestingOnLoad>false</inferNestingOnLoad>
        <fitLabelsToNodes>false</fitLabelsToNodes>
        <fitLabelsToInfoboxes>false</fitLabelsToInfoboxes>
        <recalculateLayoutOnComplexityManagement>true</recalculateLayoutOnComplexityManagement>
        <rearrangeOnComplexityManagement>true</rearrangeOnComplexityManagement>
        <animateOnDrawingChanges>true</animateOnDrawingChanges>
        <adjustNodeLabelFontSizeAutomatically>false</adjustNodeLabelFontSizeAutomatically>
        <enablePorts>true</enablePorts>
        <allowCompoundNodeResize>false</allowCompoundNodeResize>
        <mapColorScheme>black_white</mapColorScheme>
        <defaultInfoboxHeight>12</defaultInfoboxHeight>
        <defaultInfoboxWidth>30</defaultInfoboxWidth>
        <mapName>Pathway #sbgn-network-container-1</mapName>
        <mapDescription/>
      </mapProperties>
    </extension>
    <glyph id="n13" class="complex">
      <bbox x="1046.2110000000002" y="-34.013424" w="172.88069999999993" h="101.960236"/>
      <glyph id="n13::n0" class="macromolecule">
        <label text="PHKA1"/>
        <bbox x="1047.711" y="-32.513424" w="80" h="40"/>
        <glyph id="n13::n0_0" class="state variable">
          <state/>
          <bbox x="1093.911" y="-1.0134240000000005" w="18" h="17"/>
        </glyph>
      </glyph>
      <glyph id="n13::n1" class="macromolecule">
        <label text="Calmodulin"/>
        <bbox x="1137.5917" y="-32.513424" w="80" h="40"/>
        <glyph id="n13::n1_0" class="state variable">
          <state/>
          <bbox x="1181.5917" y="-1.0134240000000005" w="40" h="17"/>
        </glyph>
      </glyph>
      <glyph id="n13::n2" class="macromolecule">
        <label text="PHKB"/>
        <bbox x="1047.711" y="26.446812" w="80" h="40"/>
        <glyph id="n13::n2_0" class="state variable">
          <state/>
          <bbox x="1093.911" y="17.946812" w="18" h="17"/>
        </glyph>
      </glyph>
      <glyph id="n13::n3" class="macromolecule">
        <label text="PHKG1"/>
        <bbox x="1137.5917" y="26.446812" w="80" h="40"/>
      </glyph>
    </glyph>
    <glyph id="n14" class="complex">
      <bbox x="651.0142000000001" y="130.19414" w="172.17600000000004" h="110.96023"/>
      <glyph id="n14::n0" class="macromolecule">
        <label text="PHKA1"/>
        <bbox x="652.5142" y="140.69414" w="80" h="40"/>
        <glyph id="n14::n0_0" class="state variable">
          <state value="P"/>
          <bbox x="698.7142" y="132.19414" w="18" h="17"/>
        </glyph>
      </glyph>
      <glyph id="n14::n1" class="macromolecule">
        <label text="Calmodulin"/>
        <bbox x="741.6902" y="140.69414" w="80" h="40"/>
        <glyph id="n14::n1_0" class="state variable">
          <state value="Ca2+"/>
          <bbox x="785.6902" y="132.19414" w="40" h="17"/>
        </glyph>
      </glyph>
      <glyph id="n14::n2" class="macromolecule">
        <label text="PHKB"/>
        <bbox x="652.5142" y="199.65437" w="80" h="40"/>
        <glyph id="n14::n2_0" class="state variable">
          <state value="P"/>
          <bbox x="698.7142" y="191.15437" w="18" h="17"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="n18" class="complex">
      <bbox x="765.52997" y="-34.013424" w="172.8806699999999" h="101.960236"/>
      <glyph id="n18::n0" class="macromolecule">
        <label text="PHKA1"/>
        <bbox x="767.02997" y="-32.513424" w="80" h="40"/>
        <glyph id="n18::n0_0" class="state variable">
          <state/>
          <bbox x="813.2299700000001" y="-1.0134240000000005" w="18" h="17"/>
        </glyph>
      </glyph>
      <glyph id="n18::n1" class="macromolecule">
        <label text="PHKB"/>
        <bbox x="767.02997" y="26.446812" w="80" h="40"/>
        <glyph id="n18::n1_0" class="state variable">
          <state/>
          <bbox x="813.2299700000001" y="17.946812" w="18" h="17"/>
        </glyph>
      </glyph>
      <glyph id="n18::n2" class="macromolecule">
        <label text="Calmodulin"/>
        <bbox x="856.91064" y="-32.513424" w="80" h="40"/>
        <glyph id="n18::n2_0" class="state variable">
          <state value="Ca2+"/>
          <bbox x="900.91064" y="-1.0134240000000005" w="40" h="17"/>
        </glyph>
      </glyph>
      <glyph id="n18::n3" class="macromolecule">
        <label text="PHKG1"/>
        <bbox x="856.91064" y="26.446812" w="80" h="40"/>
      </glyph>
    </glyph>
    <glyph id="n20" class="complex">
      <bbox x="469.78621999999996" y="-30.968496000000002" w="181.67594000000008" h="101.960237"/>
      <glyph id="n20::n0" class="macromolecule">
        <label text="PHKA1"/>
        <bbox x="480.78621999999996" y="-29.468496" w="80" h="40"/>
        <glyph id="n20::n0_0" class="state variable">
          <state value="P"/>
          <bbox x="471.78621999999996" y="-10.568495999999998" w="18" h="17"/>
        </glyph>
      </glyph>
      <glyph id="n20::n1" class="macromolecule">
        <label text="Calmodulin"/>
        <bbox x="569.96216" y="-29.468496" w="80" h="40"/>
        <glyph id="n20::n1_0" class="state variable">
          <state value="Ca2+"/>
          <bbox x="549.96216" y="-10.568495999999998" w="40" h="17"/>
        </glyph>
      </glyph>
      <glyph id="n20::n2" class="macromolecule">
        <label text="PHKB"/>
        <bbox x="480.78621999999996" y="29.491741000000005" w="80" h="40"/>
        <glyph id="n20::n2_0" class="state variable">
          <state value="P"/>
          <bbox x="526.98622" y="20.991741000000005" w="18" h="17"/>
        </glyph>
      </glyph>
      <glyph id="n20::n3" class="macromolecule">
        <label text="PHKG1"/>
        <bbox x="569.96216" y="29.491741000000005" w="80" h="40"/>
      </glyph>
    </glyph>
    <glyph id="n0" class="simple chemical multimer">
      <label text="glucose"/>
      <bbox x="248.56117" y="264.82468" w="100" h="38"/>
      <glyph id="n0_0" class="unit of information">
        <label text="glycogen"/>
        <bbox x="308.56117" y="256.82468" w="50" h="16"/>
      </glyph>
      <glyph id="n0_1" class="unit of information">
        <label text="N:n+1"/>
        <bbox x="308.56117" y="296.82468" w="30" h="12"/>
      </glyph>
    </glyph>
    <glyph id="n1" class="simple chemical multimer">
      <label text="glucose"/>
      <bbox x="248.56117" y="429.5251" w="100" h="38"/>
      <glyph id="n1_0" class="unit of information">
        <label text="glycogen"/>
        <bbox x="308.56117" y="423.5251" w="30" h="12"/>
      </glyph>
      <glyph id="n1_1" class="unit of information">
        <label text="N:n"/>
        <bbox x="308.56117" y="461.5251" w="30" h="12"/>
      </glyph>
    </glyph>
    <glyph id="n2" class="process">
      <bbox x="304.8493" y="357.1749" w="18" h="18"/>
    </glyph>
    <glyph id="n3" class="process">
      <bbox x="273.59506" y="357.1749" w="18" h="18"/>
    </glyph>
    <glyph id="n4" class="macromolecule multimer">
      <label text="PYGM"/>
      <bbox x="611.83105" y="346.1749" w="80" h="40"/>
      <glyph id="n4_0" class="unit of information">
        <label text="N:2"/>
        <bbox x="657.33105" y="338.1749" w="25" h="16"/>
      </glyph>
      <glyph id="n4_1" class="state variable">
        <state/>
        <bbox x="682.03105" y="337.6749" w="18" h="17"/>
      </glyph>
    </glyph>
    <glyph id="n5" class="macromolecule multimer">
      <label text="PYGM"/>
      <bbox x="441.53397" y="346.1749" w="80" h="40"/>
      <glyph id="n5_0" class="state variable">
        <state value="P"/>
        <bbox x="487.73397" y="337.6749" w="18" h="17"/>
      </glyph>
      <glyph id="n5_1" class="unit of information">
        <label text="N:4"/>
        <bbox x="505.43397" y="338.1749" w="25" h="16"/>
      </glyph>
    </glyph>
    <glyph id="n6" class="process">
      <bbox x="557.6825" y="371.54675" w="18" h="18"/>
    </glyph>
    <glyph id="n7" class="process">
      <bbox x="557.6825" y="342.02554" w="18" h="18"/>
    </glyph>
    <glyph id="n8" class="macromolecule">
      <label text="GYS1/2"/>
      <bbox x="76.73941" y="346.1749" w="80" h="40"/>
      <glyph id="n8_0" class="state variable">
        <state/>
        <bbox x="122.93941000000001" y="337.6749" w="18" h="17"/>
      </glyph>
    </glyph>
    <glyph id="n9" class="macromolecule">
      <label text="GYS1/2"/>
      <bbox x="-95.697296" y="346.1749" w="80" h="40"/>
      <glyph id="n9_0" class="state variable">
        <state value="P"/>
        <bbox x="-49.49729599999999" y="337.6749" w="18" h="17"/>
      </glyph>
    </glyph>
    <glyph id="n10" class="process">
      <bbox x="21.521057" y="371.54675" w="18" h="18"/>
    </glyph>
    <glyph id="n11" class="process">
      <bbox x="21.521057" y="342.02554" w="18" h="18"/>
    </glyph>
    <glyph id="n12" class="macromolecule">
      <label text="PHKG1"/>
      <bbox x="526.6825" y="199.65437" w="80" h="40"/>
    </glyph>
    <glyph id="n15" class="simple chemical">
      <label text="Ca2+"/>
      <bbox x="998.7054" y="-153.07617" w="38" h="38"/>
    </glyph>
    <glyph id="n16" class="macromolecule">
      <label text="PKA cat"/>
      <bbox x="673.4537" y="-154.07617" w="80" h="40"/>
      <glyph id="n16_0" class="state variable">
        <state value="active"/>
        <bbox x="716.9537" y="-122.57616999999999" w="45" h="17"/>
      </glyph>
    </glyph>
    <glyph id="n17" class="process">
      <bbox x="557.6825" y="132.05692" w="18" h="18"/>
    </glyph>
    <glyph id="n19" class="process">
      <bbox x="981.49243" y="9.2801485" w="18" h="18"/>
    </glyph>
    <glyph id="n21" class="process">
      <bbox x="704.4537" y="12.325076" w="18" h="18"/>
    </glyph>
    <glyph id="n22" class="simple chemical">
      <label text="α-D-glucose-1P"/>
      <bbox x="371.344" y="412.87756" w="120.549675" h="38"/>
    </glyph>
    <glyph id="n23" class="simple chemical">
      <label text="UDP-D-glucose"/>
      <bbox x="112.81469999999999" y="412.87756" w="112.96364" h="38"/>
    </glyph>
    <glyph id="n24" class="process">
      <bbox x="290.60596" y="521.8753" w="18" h="18"/>
    </glyph>
    <glyph id="n25" class="simple chemical">
      <label text="UTP"/>
      <bbox x="338.60596" y="568.8753" w="38" h="38"/>
    </glyph>
    <glyph id="n26" class="simple chemical">
      <label text="Pi"/>
      <bbox x="222.60597" y="568.8753" w="38" h="38"/>
    </glyph>
    <glyph id="n27" class="macromolecule">
      <label text="Protein &#xA;phosphatase 1"/>
      <bbox x="510.20068000000003" y="498.17737" w="112.96364" h="40"/>
    </glyph>
    <glyph id="n28" class="macromolecule">
      <label text="UGP2"/>
      <bbox x="259.60596" y="636.8753" w="80" h="40"/>
    </glyph>
    <arc id="e0" class="production" source="n2" target="n1">
      <glyph id="e0_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="312.08564629909824" y="375.6749"/>
      <end x="302.72064665718125" y="426.1198918670099"/>
    </arc>
    <arc id="e1" class="production" source="n3" target="n0">
      <glyph id="e1_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="284.43692569264783" y="356.6749"/>
      <end x="297.5164172795503" y="311.1255719047158"/>
    </arc>
    <arc id="e2" class="consumption" source="n0" target="n2">
      <glyph id="e2_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="306.2177011375962" y="308.79752909210055"/>
      <end x="312.0856467274283" y="356.6749"/>
    </arc>
    <arc id="e3" class="consumption" source="n1" target="n3">
      <glyph id="e3_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="294.6947165819589" y="428.58265864976715"/>
      <end x="284.4369261399729" y="375.6749"/>
    </arc>
    <arc id="e4" class="catalysis" source="n5" target="n2">
      <glyph id="e4_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="441.03397" y="366.1749"/>
      <end x="325.8493" y="366.1749"/>
    </arc>
    <arc id="e5" class="production" source="n7" target="n5">
      <glyph id="e5_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="557.1825" y="352.7157502713928"/>
      <end x="529.4260550028114" y="357.6540901062978"/>
    </arc>
    <arc id="e6" class="production" source="n6" target="n4">
      <glyph id="e6_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="576.1825" y="378.9432866996854"/>
      <end x="608.8659174780486" y="373.4267961254843"/>
    </arc>
    <arc id="e7" class="consumption" source="n5" target="n6">
      <glyph id="e7_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="527.03397" y="373.8546470843008"/>
      <end x="557.1825" y="378.94328632305803"/>
    </arc>
    <arc id="e8" class="consumption" source="n4" target="n7">
      <glyph id="e8_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="611.33105" y="358.96926843023164"/>
      <end x="576.1825" y="352.7157498743901"/>
    </arc>
    <arc id="e9" class="catalysis" source="n8" target="n3">
      <glyph id="e9_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="157.23941000000002" y="366.1749"/>
      <end x="270.59506" y="366.1749"/>
    </arc>
    <arc id="e10" class="production" source="n11" target="n8">
      <glyph id="e10_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="40.021057" y="352.6947776389978"/>
      <end x="73.77713093831767" y="358.62603123506443"/>
    </arc>
    <arc id="e11" class="production" source="n10" target="n9">
      <glyph id="e11_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="21.021057" y="378.96318257787584"/>
      <end x="-12.731321044734536" y="373.336954547259"/>
    </arc>
    <arc id="e12" class="consumption" source="n9" target="n11">
      <glyph id="e12_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="-15.197296000000001" y="359.0586763811146"/>
      <end x="21.021057" y="352.6947776389978"/>
    </arc>
    <arc id="e13" class="consumption" source="n8" target="n10">
      <glyph id="e13_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="76.23941" y="372.9258979574766"/>
      <end x="40.021057" y="378.96318257787584"/>
    </arc>
    <arc id="e14" class="consumption" source="n15" target="n19">
      <glyph id="e14_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="1014.1887751553634" y="-114.38776352049831"/>
      <end x="992.1892629081804" y="8.780148499999996"/>
    </arc>
    <arc id="e15" class="production" source="n17" target="n12">
      <glyph id="e15_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="566.6825" y="150.55692"/>
      <end x="566.6825" y="196.65437"/>
    </arc>
    <arc id="e16" class="production" source="n17" target="n14">
      <glyph id="e16_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="576.1825" y="143.54410125017236"/>
      <end x="643.0957124229326" y="161.06255254776383"/>
    </arc>
    <arc id="e17" class="consumption" source="n19" target="n13">
      <glyph id="e17_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="999.99243" y="18.192374776409526"/>
      <end x="1040.7110000000002" y="17.816162091338022"/>
    </arc>
    <arc id="e18" class="production" source="n19" target="n18">
      <glyph id="e18_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="980.99243" y="18.19007034281031"/>
      <end x="946.4105276242756" y="17.86216781248199"/>
    </arc>
    <arc id="e19" class="catalysis" source="n12" target="n7">
      <glyph id="e19_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="566.6825" y="240.15437"/>
      <end x="566.6825" y="339.02554"/>
    </arc>
    <arc id="e20" class="consumption" source="n20" target="n17">
      <glyph id="e20_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="563.4510165994368" y="76.491741"/>
      <end x="566.2070255603589" y="131.55692"/>
    </arc>
    <arc id="e21" class="production" source="n21" target="n20">
      <glyph id="e21_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="703.9537" y="21.243430719255464"/>
      <end x="659.462067678911" y="20.861058949609355"/>
    </arc>
    <arc id="e22" class="consumption" source="n18" target="n21">
      <glyph id="e22_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="760.02997" y="19.85956811525838"/>
      <end x="722.9537" y="21.026161447481186"/>
    </arc>
    <arc id="e23" class="catalysis" source="n16" target="n21">
      <glyph id="e23_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="713.4537" y="-113.57616999999999"/>
      <end x="713.4537" y="9.325075999999996"/>
    </arc>
    <arc id="e24" class="production" source="n2" target="n22">
      <glyph id="e24_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="323.3493" y="371.47487215960876"/>
      <end x="398.4930242499561" y="413.3969402116177"/>
    </arc>
    <arc id="e25" class="consumption" source="n23" target="n3">
      <glyph id="e25_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="198.87015145461663" y="414.72759273274323"/>
      <end x="273.09506" y="371.6840201528281"/>
    </arc>
    <arc id="e26" class="production" source="n24" target="n23">
      <glyph id="e26_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="290.10596" y="523.6580290946843"/>
      <end x="195.2221735490782" y="451.5736089537959"/>
    </arc>
    <arc id="e27" class="consumption" source="n22" target="n24">
      <glyph id="e27_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="407.16487369618295" y="450.21582514856243"/>
      <end x="309.10596" y="523.7511576601742"/>
    </arc>
    <arc id="e28" class="consumption" source="n25" target="n24">
      <glyph id="e28_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="343.3413885769618" y="573.8566694635659"/>
      <end x="309.10596" y="540.2115068965518"/>
    </arc>
    <arc id="e29" class="production" source="n24" target="n26">
      <glyph id="e29_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="290.10596" y="540.2115085062429"/>
      <end x="257.6536114915579" y="572.1043392633034"/>
    </arc>
    <arc id="e30" class="catalysis" source="n27" target="n6">
      <glyph id="e30_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="566.6825" y="497.67737"/>
      <end x="566.6825" y="392.54675"/>
    </arc>
    <arc id="e31" class="catalysis" source="n28" target="n24">
      <glyph id="e31_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="299.60596" y="636.3753"/>
      <end x="299.60596" y="542.8753"/>
    </arc>
  </map>
</sbgn>