<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph_n2" class="process">
            <bbox y="497.2668" x="533.3439" h="18.0" w="18.0"/>
            <port y="506.2668" x="560.3439" id="glyph_n2.2"/>
            <port y="506.2668" x="524.3439" id="glyph_n2.1"/>
        </glyph>
        <glyph id="glyph_n1" class="complex">
            <bbox y="449.44788" x="600.77405" h="110.289444" w="171.72217"/>
            <glyph id="glyph_n1n1_n0" class="macromolecule">
                <label text="AMPKβ"/>
                <bbox y="511.7373" x="602.27405" h="40.0" w="80.0"/>
            </glyph>
            <glyph id="glyph_n1n1_n1" class="macromolecule">
                <label text="AMPKγ"/>
                <bbox y="511.7373" x="690.9962" h="40.0" w="80.0"/>
                <glyph id="glyph_n1n1_n1a" class="state variable">
                    <state value="AMP"/>
                    <bbox y="540.7373" x="730.4962" h="22.0" w="41.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph_n1n1_n2" class="macromolecule">
                <label text="AMPKα"/>
                <bbox y="450.94788" x="646.63513" h="40.0" w="80.0"/>
                <glyph id="glyph_n1n1_n2a" class="state variable">
                    <state variable="S171" value="P"/>
                    <bbox y="477.94788" x="676.13513" h="26.0" w="61.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph id="glyph_n3" class="complex">
            <bbox y="448.57703" x="312.19153" h="110.289444" w="171.72217"/>
            <glyph id="glyph_n3n3_n0" class="macromolecule">
                <label text="AMPKβ"/>
                <bbox y="510.8665" x="313.69153" h="40.0" w="80.0"/>
            </glyph>
            <glyph id="glyph_n3n3_n1" class="macromolecule">
                <label text="AMPKα"/>
                <bbox y="450.07703" x="358.0526" h="40.0" w="80.0"/>
                <glyph id="glyph_n3n3_n1a" class="state variable">
                    <state variable="S171" value="P"/>
                    <bbox y="477.07703" x="387.5526" h="26.0" w="61.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph_n3n3_n2" class="macromolecule">
                <label text="AMPKγ"/>
                <bbox y="510.8665" x="402.4137" h="40.0" w="80.0"/>
                <glyph id="glyph_n3n3_n2a" class="state variable">
                    <state value="ATP"/>
                    <bbox y="539.86646" x="443.9137" h="22.0" w="37.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph id="glyph_n6" orientation="vertical" class="or">
            <bbox y="616.2461" x="671.63513" h="30.0" w="30.0"/>
            <port y="661.2461" x="686.63513" id="glyph_n6.2"/>
        </glyph>
        <glyph id="glyph_n7" class="process">
            <bbox y="686.21954" x="677.63513" h="18.0" w="18.0"/>
            <port y="695.21954" x="668.63513" id="glyph_n7.1"/>
            <port y="695.21954" x="704.63513" id="glyph_n7.2"/>
        </glyph>
        <glyph id="glyph_n0" class="macromolecule multimer">
            <label text="HMGCR"/>
            <bbox y="686.21954" x="543.5028" h="40.0" w="80.0"/>
            <glyph id="glyph_n0a" class="unit of information">
                <label text="N:4"/>
                <bbox y="678.21954" x="588.0028" h="16.0" w="31.0"/>
            </glyph>
            <glyph id="glyph_n0b" class="state variable">
                <state variable="S872" value="P"/>
                <bbox y="713.21954" x="573.0028" h="26.0" w="61.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n8" class="process">
            <bbox y="715.8863" x="677.63513" h="18.0" w="18.0"/>
            <port y="724.8863" x="704.63513" id="glyph_n8.2"/>
            <port y="724.8863" x="668.63513" id="glyph_n8.1"/>
        </glyph>
        <glyph id="glyph_n5" class="macromolecule multimer">
            <label text="HMGCR"/>
            <bbox y="686.21954" x="749.7674" h="40.0" w="80.0"/>
            <glyph id="glyph_n5a" class="unit of information">
                <label text="N:4"/>
                <bbox y="678.21954" x="794.2674" h="16.0" w="31.0"/>
            </glyph>
            <glyph id="glyph_n5b" class="state variable">
                <state variable="S872"/>
                <bbox y="714.21954" x="782.7674" h="24.0" w="54.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n13" class="simple chemical">
            <label text="Mevalonate"/>
            <bbox y="748.83984" x="940.6538" h="30.0" w="130.0"/>
        </glyph>
        <glyph id="glyph_n9" class="simple chemical">
            <label text="Acetyl-CoA"/>
            <bbox y="501.27313" x="821.9264" h="30.0" w="130.0"/>
        </glyph>
        <glyph id="glyph_n10" class="simple chemical">
            <label text="Acetoacetyl-CoA"/>
            <bbox y="501.27313" x="1059.3813" h="30.0" w="130.0"/>
        </glyph>
        <glyph id="glyph_n12" class="simple chemical">
            <label text="HMG CoA"/>
            <bbox y="633.59924" x="940.6538" h="30.0" w="130.0"/>
        </glyph>
        <glyph id="glyph_n11" orientation="vertical" class="process">
            <bbox y="697.21954" x="996.6538" h="18.0" w="18.0"/>
            <port y="724.21954" x="1005.6538" id="glyph_n11.2"/>
            <port y="688.21954" x="1005.6538" id="glyph_n11.1"/>
        </glyph>
        <glyph id="glyph_n4" class="macromolecule multimer">
            <label text="ACAT1/2"/>
            <bbox y="410.56738" x="965.6538" h="40.0" w="80.0"/>
            <glyph id="glyph_n4a" class="unit of information">
                <label text="N:4"/>
                <bbox y="442.56738" x="1010.1538" h="16.0" w="31.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph_n15" class="process">
            <bbox y="507.27313" x="996.6538" h="18.0" w="18.0"/>
            <port y="516.27313" x="1023.6538" id="glyph_n15.2"/>
            <port y="516.27313" x="987.6538" id="glyph_n15.1"/>
        </glyph>
        <glyph id="glyph_n16" class="macromolecule">
            <label text="HMGCS2"/>
            <bbox y="570.9789" x="860.6538" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="glyph_n14" orientation="vertical" class="process">
            <bbox y="581.9789" x="996.6538" h="18.0" w="18.0"/>
            <port y="608.9789" x="1005.6538" id="glyph_n14.2"/>
            <port y="572.9789" x="1005.6538" id="glyph_n14.1"/>
        </glyph>
        <arc target="glyph_n1" source="glyph_n2.2" id="arc_e0" class="production">
            <start y="506.2668" x="560.3439"/>
            <end y="505.58884" x="600.77405"/>
        </arc>
        <arc target="glyph_n2.1" source="glyph_n3" id="arc_e1" class="consumption">
            <start y="505.45206" x="483.9137"/>
            <end y="506.2668" x="524.3439"/>
        </arc>
        <arc target="glyph_n7" source="glyph_n6.2" id="arc_e2" class="catalysis">
            <start y="661.2461" x="686.63513"/>
            <end y="686.21954" x="686.63513"/>
        </arc>
        <arc target="glyph_n6" source="glyph_n1" id="arc_e3" class="consumption">
            <start y="559.7373" x="686.63513"/>
            <end y="616.2461" x="686.63513"/>
        </arc>
        <arc target="glyph_n6" source="glyph_n3" id="arc_e4" class="consumption">
            <start y="541.6637" x="483.9137"/>
            <end y="624.6176" x="671.63513"/>
        </arc>
        <arc target="glyph_n0" source="glyph_n7.1" id="arc_e5" class="production">
            <start y="695.21954" x="668.63513"/>
            <end y="701.9532" x="623.5028"/>
        </arc>
        <arc target="glyph_n5" source="glyph_n8.2" id="arc_e6" class="production">
            <start y="724.8863" x="704.63513"/>
            <end y="713.4595" x="749.7674"/>
        </arc>
        <arc target="glyph_n7.2" source="glyph_n5" id="arc_e7" class="consumption">
            <start y="701.0511" x="749.7674"/>
            <end y="695.21954" x="704.63513"/>
        </arc>
        <arc target="glyph_n8.1" source="glyph_n0" id="arc_e8" class="consumption">
            <start y="714.99023" x="623.5028"/>
            <end y="724.8863" x="668.63513"/>
        </arc>
        <arc target="glyph_n11" source="glyph_n5" id="arc_e9" class="catalysis">
            <start y="706.21954" x="829.7674"/>
            <end y="706.21954" x="996.6538"/>
        </arc>
        <arc target="glyph_n13" source="glyph_n11.2" id="arc_e10" class="production">
            <start y="724.21954" x="1005.6538"/>
            <end y="748.83984" x="1005.6538"/>
        </arc>
        <arc target="glyph_n12" source="glyph_n14.2" id="arc_e11" class="production">
            <start y="608.9789" x="1005.6538"/>
            <end y="633.59924" x="1005.6538"/>
        </arc>
        <arc target="glyph_n10" source="glyph_n15.2" id="arc_e12" class="production">
            <start y="516.27313" x="1023.6538"/>
            <end y="516.27313" x="1059.3813"/>
        </arc>
        <arc target="glyph_n15.1" source="glyph_n9" id="arc_e13" class="consumption">
            <start y="516.27313" x="951.9264"/>
            <end y="516.27313" x="987.6538"/>
        </arc>
        <arc target="glyph_n14.1" source="glyph_n9" id="arc_e14" class="consumption">
            <start y="523.4939" x="943.8995"/>
            <next y="581.4789" x="1005.6538"/>
            <end y="572.9789" x="1005.6538"/>
        </arc>
        <arc target="glyph_n14.1" source="glyph_n10" id="arc_e15" class="consumption">
            <start y="523.4939" x="1067.4082"/>
            <next y="581.4789" x="1005.6538"/>
            <end y="572.9789" x="1005.6538"/>
        </arc>
        <arc target="glyph_n11.1" source="glyph_n12" id="arc_e16" class="consumption">
            <start y="663.59924" x="1005.6538"/>
            <end y="688.21954" x="1005.6538"/>
        </arc>
        <arc target="glyph_n15" source="glyph_n4" id="arc_e17" class="catalysis">
            <start y="450.56738" x="1005.6538"/>
            <end y="507.27313" x="1005.6538"/>
        </arc>
        <arc target="glyph_n14" source="glyph_n16" id="arc_e18" class="catalysis">
            <start y="590.9789" x="940.6538"/>
            <end y="590.9789" x="996.6538"/>
        </arc>
    </map>
</sbgn>
