<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn 
  xmlns="http://sbgn.org/libsbgn/0.2">
  <map id="F003-mevalonate.sbgn" language="process description">
    <extension>
      <renderInformation 
        xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" id="renderInformation" programName="sbgnviz" programVersion="4.1.0" backgroundColor="#000000">
        <listOfColorDefinitions>
          <colorDefinition id="color_1" value="#ffffff7f"/>
          <colorDefinition id="color_2" value="#000000"/>
          <colorDefinition id="color_3" value="#c8d8eb7f"/>
          <colorDefinition id="color_4" value="#e2aca37f"/>
          <colorDefinition id="color_5" value="#dbebdb7f"/>
        </listOfColorDefinitions>
        <listOfStyles>
          <style id="nodeFFFFFF0.5000000112normalnormalHelvetica" idList="n1 n3">
            <g fontSize="12" fontFamily="Helvetica" fontWeight="normal" fontStyle="normal" stroke="color_2" strokeWidth="1" fill="color_1"/>
          </style>
          <style id="nodeC8D8EB0.5000000114normalnormalHelvetica" idList="n1::n0 n1::n1 n1::n2 n3::n0 n3::n1 n3::n2 n4 n16">
            <g fontSize="14" fontFamily="Helvetica" fontWeight="normal" fontStyle="normal" stroke="color_2" strokeWidth="1" fill="color_3"/>
          </style>
          <style id="nodeE2ACA30.5000000114normalnormalHelvetica" idList="n0 n5">
            <g fontSize="14" fontFamily="Helvetica" fontWeight="normal" fontStyle="normal" stroke="color_2" strokeWidth="1" fill="color_4"/>
          </style>
          <style id="nodeFFFFFF0.5000000114" idList="n2 n7 n8 n11 n14 n15">
            <g fontSize="14" stroke="color_2" strokeWidth="1" fill="color_1"/>
          </style>
          <style id="nodeFFFFFF0.5000000112" idList="n6">
            <g fontSize="12" stroke="color_2" strokeWidth="1" fill="color_1"/>
          </style>
          <style id="nodeDBEBDB0.5000000114normalnormalHelvetica" idList="n9 n10 n12 n13">
            <g fontSize="14" fontFamily="Helvetica" fontWeight="normal" fontStyle="normal" stroke="color_2" strokeWidth="1" fill="color_5"/>
          </style>
          <style id="edge0000001" idList="e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 e10 e11 e12 e13 e14 e15 e16 e17 e18">
            <g stroke="color_2" strokeWidth="1"/>
          </style>
        </listOfStyles>
      </renderInformation>
      <mapProperties>
        <compoundPadding>10</compoundPadding>
        <extraCompartmentPadding>14</extraCompartmentPadding>
        <extraComplexPadding>10</extraComplexPadding>
        <arrowScale>1.25</arrowScale>
        <showComplexName>true</showComplexName>
        <dynamicLabelSize>regular</dynamicLabelSize>
        <inferNestingOnLoad>false</inferNestingOnLoad>
        <fitLabelsToNodes>false</fitLabelsToNodes>
        <fitLabelsToInfoboxes>false</fitLabelsToInfoboxes>
        <recalculateLayoutOnComplexityManagement>true</recalculateLayoutOnComplexityManagement>
        <rearrangeOnComplexityManagement>true</rearrangeOnComplexityManagement>
        <animateOnDrawingChanges>true</animateOnDrawingChanges>
        <adjustNodeLabelFontSizeAutomatically>false</adjustNodeLabelFontSizeAutomatically>
        <enablePorts>true</enablePorts>
        <allowCompoundNodeResize>false</allowCompoundNodeResize>
        <mapColorScheme>black_white</mapColorScheme>
        <defaultInfoboxHeight>12</defaultInfoboxHeight>
        <defaultInfoboxWidth>30</defaultInfoboxWidth>
        <mapName>Pathway #sbgn-network-container-0</mapName>
        <mapDescription/>
      </mapProperties>
    </extension>
    <glyph id="n1" class="complex">
      <bbox x="95.774025" y="-75.552124" w="171.722175" h="110.28944200000001"/>
      <glyph id="n1::n0" class="macromolecule">
        <label text="AMPKβ"/>
        <bbox x="97.274025" y="-13.262682" w="80" h="40"/>
      </glyph>
      <glyph id="n1::n1" class="macromolecule">
        <label text="AMPKγ"/>
        <bbox x="185.9962" y="-13.262682" w="80" h="40"/>
        <glyph id="n1::n1_0" class="state variable">
          <state value="AMP" variable=""/>
          <bbox x="230.9962" y="20.737318000000002" w="30" h="12"/>
        </glyph>
      </glyph>
      <glyph id="n1::n2" class="macromolecule">
        <label text="AMPKα"/>
        <bbox x="141.63512" y="-74.052124" w="80" h="40"/>
        <glyph id="n1::n2_0" class="state variable">
          <state value="P@S171"/>
          <bbox x="183.901806" y="-43.052124000000006" w="57.33314" h="18"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="n3" class="complex">
      <bbox x="-192.80846" y="-76.42297" w="171.72217" h="110.289444"/>
      <glyph id="n3::n0" class="macromolecule">
        <label text="AMPKβ"/>
        <bbox x="-191.30846" y="-14.133526" w="80" h="40"/>
      </glyph>
      <glyph id="n3::n1" class="macromolecule">
        <label text="AMPKα"/>
        <bbox x="-146.94737" y="-74.92297" w="80" h="40"/>
        <glyph id="n3::n1_0" class="state variable">
          <state value="P@S171"/>
          <bbox x="-104.68068400000001" y="-43.92297000000001" w="57.33314" h="18"/>
        </glyph>
      </glyph>
      <glyph id="n3::n2" class="macromolecule">
        <label text="AMPKγ"/>
        <bbox x="-102.58629" y="-14.133526" w="80" h="40"/>
        <glyph id="n3::n2_0" class="state variable">
          <state value="ATP" variable=""/>
          <bbox x="-57.586290000000005" y="19.866474" w="30" h="12"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="n0" class="macromolecule multimer">
      <label text="HMGCR"/>
      <bbox x="38.50283" y="161.21953" w="80" h="40"/>
      <glyph id="n0_0" class="unit of information">
        <label text="N:4"/>
        <bbox x="83.70283" y="153.33085799999998" w="28" h="15.777344"/>
      </glyph>
      <glyph id="n0_1" class="state variable">
        <state value="P" variable="S872"/>
        <bbox x="83.50283" y="195.21953" w="30" h="12"/>
      </glyph>
    </glyph>
    <glyph id="n2" class="process">
      <bbox x="28.343868" y="-27.733198" w="18" h="18"/>
    </glyph>
    <glyph id="n4" class="macromolecule multimer">
      <label text="ACAT1/2"/>
      <bbox x="460.65384" y="-114.432625" w="80" h="40"/>
      <glyph id="n4_0" class="unit of information">
        <label text="N:4"/>
        <bbox x="505.85384" y="-82.321297" w="28" h="15.777344"/>
      </glyph>
    </glyph>
    <glyph id="n5" class="macromolecule multimer">
      <label text="HMGCR"/>
      <bbox x="244.7674" y="161.21953" w="80" h="40"/>
      <glyph id="n5_0" class="unit of information">
        <label text="N:4"/>
        <bbox x="289.9674" y="153.33085799999998" w="28" h="15.777344"/>
      </glyph>
      <glyph id="n5_1" class="state variable">
        <state value="" variable="S872"/>
        <bbox x="289.7674" y="195.21953" w="30" h="12"/>
      </glyph>
    </glyph>
    <glyph id="n6" class="or">
      <bbox x="166.63512" y="91.2461" w="30" h="30"/>
    </glyph>
    <glyph id="n7" class="process">
      <bbox x="172.63512" y="161.21953" w="18" h="18"/>
    </glyph>
    <glyph id="n8" class="process">
      <bbox x="172.63512" y="190.88629" w="18" h="18"/>
    </glyph>
    <glyph id="n9" class="simple chemical">
      <label text="Acetyl-CoA"/>
      <bbox x="316.92636" y="-23.726868" w="130" h="30"/>
    </glyph>
    <glyph id="n10" class="simple chemical">
      <label text="Acetoacetyl-CoA"/>
      <bbox x="554.38135" y="-23.726868" w="130" h="30"/>
    </glyph>
    <glyph id="n11" class="process">
      <bbox x="491.65384" y="172.21953" w="18" h="18"/>
    </glyph>
    <glyph id="n12" class="simple chemical">
      <label text="HMG CoA"/>
      <bbox x="435.65384" y="108.59921" w="130" h="30"/>
    </glyph>
    <glyph id="n13" class="simple chemical">
      <label text="Mevalonate"/>
      <bbox x="435.65384" y="223.83984" w="130" h="30"/>
    </glyph>
    <glyph id="n14" class="process">
      <bbox x="491.65384" y="56.978893" w="18" h="18"/>
      <port id="n14.1" x="500.65384" y="56.978893"/>
    </glyph>
    <glyph id="n15" class="process">
      <bbox x="491.65384" y="-17.726868" w="18" h="18"/>
    </glyph>
    <glyph id="n16" class="macromolecule">
      <label text="HMGCS2"/>
      <bbox x="355.65384" y="45.978893" w="80" h="40"/>
    </glyph>
    <arc id="e0" class="production" source="n2" target="n1">
      <glyph id="e0_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="46.843867999999986" y="-18.84342608455991"/>
      <end x="87.77419326875258" y="-19.31833885874817"/>
    </arc>
    <arc id="e1" class="consumption" source="n3" target="n2">
      <glyph id="e1_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="-15.586289999999991" y="-19.666795187307482"/>
      <end x="27.843868000000015" y="-18.900761703086268"/>
    </arc>
    <arc id="e2" class="catalysis" source="n6" target="n7">
      <glyph id="e2_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="181.63512" y="121.7461"/>
      <end x="181.63512" y="158.21953"/>
    </arc>
    <arc id="e3" class="consumption" source="n1" target="n6">
      <glyph id="e3_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="181.63511609117904" y="40.237318"/>
      <end x="181.63511908214144" y="90.74610000000003"/>
    </arc>
    <arc id="e4" class="consumption" source="n3" target="n6">
      <glyph id="e4_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="-15.58629000000002" y="19.094134244451723"/>
      <end x="167.45768019345397" y="99.98110195277253"/>
    </arc>
    <arc id="e5" class="production" source="n7" target="n0">
      <glyph id="e5_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="172.13512" y="171.23279170494226"/>
      <end x="126.48872997810085" y="176.1013958078948"/>
    </arc>
    <arc id="e6" class="production" source="n8" target="n5">
      <glyph id="e6_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="191.13512" y="198.1668068275151"/>
      <end x="241.80737098865384" y="188.99521915520762"/>
    </arc>
    <arc id="e7" class="consumption" source="n5" target="n7">
      <glyph id="e7_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="244.2674" y="176.89983494429094"/>
      <end x="191.13512" y="171.232791803191"/>
    </arc>
    <arc id="e8" class="consumption" source="n0" target="n8">
      <glyph id="e8_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="124.00283" y="189.45494860652954"/>
      <end x="172.13512" y="198.16680699424109"/>
    </arc>
    <arc id="e9" class="catalysis" source="n5" target="n11">
      <glyph id="e9_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="330.2674" y="181.21953"/>
      <end x="488.65384" y="181.21953"/>
    </arc>
    <arc id="e10" class="production" source="n11" target="n13">
      <glyph id="e10_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="500.65384" y="190.71953"/>
      <end x="500.65384" y="220.33984"/>
    </arc>
    <arc id="e11" class="production" source="n14" target="n12">
      <glyph id="e11_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="500.65384" y="75.478893"/>
      <end x="500.65384" y="105.09921"/>
    </arc>
    <arc id="e12" class="production" source="n15" target="n10">
      <glyph id="e12_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="510.15384" y="-8.726868"/>
      <end x="550.88135" y="-8.726868"/>
    </arc>
    <arc id="e13" class="consumption" source="n9" target="n15">
      <glyph id="e13_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="447.92636" y="-8.726868"/>
      <end x="491.15384" y="-8.726868"/>
    </arc>
    <arc id="e14" class="consumption" source="n9" target="n14.1">
      <glyph id="e14_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="405.6544770829622" y="6.203349029619375"/>
      <end x="500.65384" y="56.478893"/>
    </arc>
    <arc id="e15" class="consumption" source="n10" target="n14.1">
      <glyph id="e15_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="595.6532276963762" y="6.203348542006864"/>
      <end x="500.65384" y="56.478893"/>
    </arc>
    <arc id="e16" class="consumption" source="n12" target="n11">
      <glyph id="e16_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="500.65384" y="139.59921"/>
      <end x="500.65384" y="171.71953"/>
    </arc>
    <arc id="e17" class="catalysis" source="n4" target="n15">
      <glyph id="e17_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="500.65384" y="-68.932625"/>
      <end x="500.65384" y="-20.726867999999996"/>
    </arc>
    <arc id="e18" class="catalysis" source="n16" target="n14">
      <glyph id="e18_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="436.15384" y="65.978893"/>
      <end x="488.65384" y="65.978893"/>
    </arc>
  </map>
</sbgn>